
<!DOCTYPE html>


<html lang="ru" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Алфавитный указатель &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7909c553" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=5c324352"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/translations.js?v=29b1f277"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'genindex';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Алфавитный указатель" href="#" />
    <link rel="search" title="Поиск" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Перейти к основному содержанию</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Поиск</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.donationalerts.com/r/xpasha_l" title="Donatealerts" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-donate fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Donatealerts</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Поиск</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.donationalerts.com/r/xpasha_l" title="Donatealerts" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-donate fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Donatealerts</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="sidebar-message">
  Нужна помощь?
  Присоединяйся к нашему <a href=https://t.me/+K51bPNsAWpplZmVi> сообществу в Telegram!</a>
</div></div>
        <div class="sidebar-primary-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/preface.html">
                        Предисловие
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/first-steps.html">
                        Первые шаги
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/generic-system-acceleration.html">
                        Базовое ускорение системы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/extra-optimizations.html">
                        Экстра оптимизации
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/kernel-parameters.html">
                        Настройка параметров ядра
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/file-systems.html">
                        Файловые системы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/custom-kernels.html">
                        Кастомные ядра
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/linux-gaming.html">
                        Wine / Linux Gaming
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/mini-kernel.html">
                        Сборка мини-ядра, и с чем это едят.
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/de-optimizations.html">
                        Оптимизация рабочего окружения (DE)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/useful-programs.html">
                        Полезные программы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/laptops.html">
                        Гибридная графика в ноутбуках
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/monitor-overlocking.html">
                        Разгон монитора
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/kernel-tuning.html">
                        Тюнинг ядра
                      </a>
                    </li>
                
  </ul>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  

<h1 id="index">Алфавитный указатель</h1>

<div class="genindex-jumpbox">
 <a href="#Символы"><strong>Символы</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="Символы">Символы</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/generic-system-acceleration.html#index-12">5.1</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/linux-gaming.html#index-1">about</a>, <a href="source/linux-gaming.html#index-12">[1]</a>, <a href="source/linux-gaming.html#index-8">[2]</a>
</li>
      <li><a href="source/extra-optimizations.html#index-6">alhp</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-14">alsa</a>
</li>
      <li><a href="source/first-steps.html#index-11">amd</a>, <a href="source/first-steps.html#index-19">[1]</a>, <a href="source/generic-system-acceleration.html#index-19">[2]</a>, <a href="source/generic-system-acceleration.html#index-20">[3]</a>, <a href="source/generic-system-acceleration.html#index-21">[4]</a>, <a href="source/linux-gaming.html#index-16">[5]</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-3">ananicy</a>, <a href="source/generic-system-acceleration.html#index-6">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/first-steps.html#index-9">applications</a>
</li>
      <li><a href="source/first-steps.html#index-8">archives</a>
</li>
      <li><a href="source/linux-gaming.html#index-10">async</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-10">audio</a>, <a href="source/generic-system-acceleration.html#index-11">[1]</a>, <a href="source/generic-system-acceleration.html#index-14">[2]</a>
</li>
      <li><a href="source/preface.html#index-1">aur</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-10">baloo</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-19">bar</a>
</li>
      <li><a href="source/first-steps.html#index-6">basic</a>, <a href="source/first-steps.html#index-7">[1]</a>
</li>
      <li><a href="source/preface.html#index-0">basics</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/useful-programs.html#index-1">bleachbit</a>
</li>
      <li><a href="source/kernel-parameters.html#index-0">bootloader</a>
</li>
      <li><a href="source/file-systems.html#index-0">btrfs</a>, <a href="source/file-systems.html#index-3">[1]</a>, <a href="source/file-systems.html#index-4">[2]</a>, <a href="source/file-systems.html#index-5">[3]</a>, <a href="source/file-systems.html#index-8">[4]</a>, <a href="source/file-systems.html#index-9">[5]</a>
</li>
      <li><a href="source/laptops.html#index-1">bumblebee</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/generic-system-acceleration.html#index-8">cache</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-2">ccache</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-13">choppy</a>
</li>
      <li><a href="source/de-optimizations.html#index-12">cinnamon</a>, <a href="source/laptops.html#index-5">[1]</a>
</li>
      <li><a href="source/de-optimizations.html#index-13">cinnamon-settings-daemon</a>
</li>
      <li><a href="source/custom-kernels.html#index-5">clang</a>, <a href="source/extra-optimizations.html#index-4">[1]</a>, <a href="source/extra-optimizations.html#index-5">[2]</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-8">cleaner</a>
</li>
      <li><a href="source/preface.html#index-0">commands</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/file-systems.html#index-6">comperssion</a>
</li>
      <li><a href="source/de-optimizations.html#index-14">compositor</a>, <a href="source/de-optimizations.html#index-5">[1]</a>
</li>
      <li><a href="source/file-systems.html#index-5">compression</a>, <a href="source/file-systems.html#index-7">[1]</a>, <a href="source/file-systems.html#index-8">[2]</a>, <a href="source/file-systems.html#index-9">[3]</a>
</li>
      <li><a href="source/file-systems.html#index-6">compsize</a>
</li>
      <li><a href="source/custom-kernels.html#index-4">configure</a>
</li>
      <li><a href="source/extra-optimizations.html#index-1">coredump</a>
</li>
      <li><a href="source/de-optimizations.html#index-6">cosmetics</a>, <a href="source/de-optimizations.html#index-7">[1]</a>
</li>
      <li><a href="source/extra-optimizations.html#index-0">cpu</a>, <a href="source/first-steps.html#index-19">[1]</a>, <a href="source/generic-system-acceleration.html#index-13">[2]</a>, <a href="source/generic-system-acceleration.html#index-6">[3]</a>
</li>
      <li><a href="source/extra-optimizations.html#index-0">cpupower</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-10">daemons</a>, <a href="source/de-optimizations.html#index-11">[1]</a>, <a href="source/de-optimizations.html#index-13">[2]</a>, <a href="source/de-optimizations.html#index-3">[3]</a>, <a href="source/de-optimizations.html#index-4">[4]</a>
</li>
      <li><a href="source/de-optimizations.html#index-1">de-optimizations</a>, <a href="source/de-optimizations.html#index-12">[1]</a>, <a href="source/de-optimizations.html#index-8">[2]</a>
</li>
      <li><a href="source/linux-gaming.html#index-3">dependencies</a>
</li>
      <li><a href="source/laptops.html#index-8">desktop</a>
</li>
      <li><a href="source/laptops.html#index-0">dgpu</a>
</li>
      <li><a href="source/first-steps.html#index-5">disable-timeouts</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/linux-gaming.html#index-24">dkms</a>
</li>
      <li><a href="source/linux-gaming.html#index-17">dlss</a>
</li>
      <li><a href="source/first-steps.html#index-12">driver</a>
</li>
      <li><a href="source/first-steps.html#index-11">drivers</a>
</li>
      <li><a href="source/first-steps.html#index-14">drm</a>
</li>
      <li><a href="source/extra-optimizations.html#index-1">dumps</a>
</li>
      <li><a href="source/linux-gaming.html#index-10">dxvk</a>, <a href="source/linux-gaming.html#index-12">[1]</a>, <a href="source/linux-gaming.html#index-20">[2]</a>, <a href="source/linux-gaming.html#index-22">[3]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-14">effects</a>
</li>
      <li><a href="source/linux-gaming.html#index-9">envars</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/first-steps.html#index-17">environment</a>
</li>
      <li><a href="source/extra-optimizations.html#index-2">esync</a>
</li>
      <li><a href="source/file-systems.html#index-0">ext4</a>, <a href="source/file-systems.html#index-1">[1]</a>, <a href="source/file-systems.html#index-2">[2]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-10">file-indexing</a>, <a href="source/de-optimizations.html#index-3">[1]</a>
</li>
      <li><a href="source/useful-programs.html#index-5">firewall</a>
</li>
      <li><a href="source/first-steps.html#index-20">firmware</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/extra-optimizations.html#index-4">flags</a>, <a href="source/generic-system-acceleration.html#index-0">[1]</a>
</li>
      <li><a href="source/linux-gaming.html#index-18">fps</a>, <a href="source/linux-gaming.html#index-20">[1]</a>, <a href="source/linux-gaming.html#index-21">[2]</a>, <a href="source/linux-gaming.html#index-22">[3]</a>
</li>
      <li><a href="source/linux-gaming.html#index-16">fsr</a>
</li>
      <li><a href="source/file-systems.html#index-4">fstab</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/linux-gaming.html#index-13">gamemode</a>, <a href="source/linux-gaming.html#index-14">[1]</a>, <a href="source/linux-gaming.html#index-15">[2]</a>
</li>
      <li><a href="source/linux-gaming.html#index-23">gamepad</a>, <a href="source/linux-gaming.html#index-24">[1]</a>
</li>
      <li><a href="source/file-systems.html#index-8">games</a>, <a href="source/laptops.html#index-6">[1]</a>, <a href="source/laptops.html#index-7">[2]</a>
</li>
      <li><a href="source/linux-gaming.html#index-18">gamescope</a>, <a href="source/linux-gaming.html#index-19">[1]</a>
</li>
      <li><a href="source/linux-gaming.html#index-0">gaming</a>, <a href="source/linux-gaming.html#index-1">[1]</a>, <a href="source/linux-gaming.html#index-10">[2]</a>, <a href="source/linux-gaming.html#index-11">[3]</a>, <a href="source/linux-gaming.html#index-12">[4]</a>, <a href="source/linux-gaming.html#index-13">[5]</a>, <a href="source/linux-gaming.html#index-14">[6]</a>, <a href="source/linux-gaming.html#index-15">[7]</a>, <a href="source/linux-gaming.html#index-16">[8]</a>, <a href="source/linux-gaming.html#index-17">[9]</a>, <a href="source/linux-gaming.html#index-2">[10]</a>, <a href="source/linux-gaming.html#index-3">[11]</a>, <a href="source/linux-gaming.html#index-6">[12]</a>, <a href="source/useful-programs.html#index-4">[13]</a>
</li>
      <li><a href="source/de-optimizations.html#index-2">garbage-removal</a>, <a href="source/de-optimizations.html#index-9">[1]</a>, <a href="source/useful-programs.html#index-0">[2]</a>, <a href="source/useful-programs.html#index-1">[3]</a>
</li>
      <li><a href="source/first-steps.html#index-15">gdm</a>
</li>
      <li><a href="source/de-optimizations.html#index-1">gnome</a>, <a href="source/de-optimizations.html#index-2">[1]</a>, <a href="source/de-optimizations.html#index-6">[2]</a>, <a href="source/de-optimizations.html#index-7">[3]</a>, <a href="source/laptops.html#index-5">[4]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-2">gnome-control-center</a>
</li>
      <li><a href="source/de-optimizations.html#index-4">gnome-settings-daemon</a>
</li>
      <li><a href="source/de-optimizations.html#index-5">gnome-shell</a>
</li>
      <li><a href="source/extra-optimizations.html#index-0">governor</a>
</li>
      <li><a href="source/first-steps.html#index-1">gpg</a>
</li>
      <li><a href="source/first-steps.html#index-7">grub</a>, <a href="source/kernel-parameters.html#index-0">[1]</a>
</li>
      <li><a href="source/kernel-parameters.html#index-0">grub-customizer</a>
</li>
      <li><a href="source/useful-programs.html#index-5">gufw</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/generic-system-acceleration.html#index-17">hdd</a>, <a href="source/generic-system-acceleration.html#index-18">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/preface.html#index-1">helpers</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-13">high-load</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/laptops.html#index-0">igpu</a>
</li>
      <li><a href="source/linux-gaming.html#index-16">image-scaling</a>, <a href="source/linux-gaming.html#index-17">[1]</a>
</li>
      <li><a href="source/first-steps.html#index-18">initramfs</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-5">installation</a>, <a href="source/extra-optimizations.html#index-6">[1]</a>, <a href="source/first-steps.html#index-10">[2]</a>, <a href="source/first-steps.html#index-11">[3]</a>, <a href="source/first-steps.html#index-20">[4]</a>, <a href="source/first-steps.html#index-6">[5]</a>, <a href="source/first-steps.html#index-7">[6]</a>, <a href="source/first-steps.html#index-8">[7]</a>, <a href="source/first-steps.html#index-9">[8]</a>, <a href="source/generic-system-acceleration.html#index-10">[9]</a>, <a href="source/generic-system-acceleration.html#index-3">[10]</a>, <a href="source/linux-gaming.html#index-10">[11]</a>, <a href="source/linux-gaming.html#index-11">[12]</a>, <a href="source/linux-gaming.html#index-14">[13]</a>, <a href="source/linux-gaming.html#index-15">[14]</a>, <a href="source/linux-gaming.html#index-18">[15]</a>, <a href="source/linux-gaming.html#index-21">[16]</a>, <a href="source/linux-gaming.html#index-22">[17]</a>, <a href="source/linux-gaming.html#index-23">[18]</a>, <a href="source/linux-gaming.html#index-24">[19]</a>, <a href="source/linux-gaming.html#index-3">[20]</a>, <a href="source/linux-gaming.html#index-4">[21]</a>, <a href="source/linux-gaming.html#index-5">[22]</a>, <a href="source/linux-gaming.html#index-6">[23]</a>, <a href="source/linux-gaming.html#index-7">[24]</a>, <a href="source/linux-gaming.html#index-8">[25]</a>
</li>
      <li><a href="source/first-steps.html#index-11">intel</a>, <a href="source/first-steps.html#index-19">[1]</a>, <a href="source/generic-system-acceleration.html#index-21">[2]</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-6">io</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-9">irq</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/file-systems.html#index-2">journal</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-8">kde</a>
</li>
      <li><a href="source/custom-kernels.html#index-0">kernel</a>, <a href="source/custom-kernels.html#index-1">[1]</a>, <a href="source/custom-kernels.html#index-2">[2]</a>, <a href="source/custom-kernels.html#index-3">[3]</a>, <a href="source/custom-kernels.html#index-4">[4]</a>, <a href="source/custom-kernels.html#index-5">[5]</a>, <a href="source/extra-optimizations.html#index-1">[6]</a>, <a href="source/generic-system-acceleration.html#index-9">[7]</a>, <a href="source/mini-kernel.html#index-0">[8]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/first-steps.html#index-1">key</a>
</li>
      <li><a href="source/first-steps.html#index-14">kms</a>, <a href="source/laptops.html#index-2">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/first-steps.html#index-17">latency</a>, <a href="source/generic-system-acceleration.html#index-9">[1]</a>, <a href="source/linux-gaming.html#index-19">[2]</a>
</li>
      <li><a href="source/first-steps.html#index-20">linux</a>
</li>
      <li><a href="source/custom-kernels.html#index-3">linux-cachyos</a>
</li>
      <li><a href="source/custom-kernels.html#index-2">linux-tkg</a>
</li>
      <li><a href="source/extra-optimizations.html#index-5">llvm-bolt-builds</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-14">lowlatency</a>, <a href="source/generic-system-acceleration.html#index-10">[1]</a>, <a href="source/generic-system-acceleration.html#index-11">[2]</a>, <a href="source/generic-system-acceleration.html#index-14">[3]</a>, <a href="source/linux-gaming.html#index-10">[4]</a>
</li>
      <li><a href="source/extra-optimizations.html#index-5">lto</a>, <a href="source/generic-system-acceleration.html#index-0">[1]</a>
</li>
      <li><a href="source/custom-kernels.html#index-5">lto native-compilation</a>
</li>
      <li><a href="source/laptops.html#index-5">lutris</a>, <a href="source/laptops.html#index-6">[1]</a>, <a href="source/linux-gaming.html#index-13">[2]</a>, <a href="source/linux-gaming.html#index-14">[3]</a>, <a href="source/linux-gaming.html#index-15">[4]</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-17">lz4</a>
</li>
      <li><a href="source/file-systems.html#index-5">lzo</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/extra-optimizations.html#index-4">makepkg</a>, <a href="source/generic-system-acceleration.html#index-1">[1]</a>, <a href="source/generic-system-acceleration.html#index-2">[2]</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-0">makepkg-conf</a>
</li>
      <li><a href="source/linux-gaming.html#index-20">mangohud</a>, <a href="source/linux-gaming.html#index-21">[1]</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-21">mesa</a>
</li>
      <li><a href="source/first-steps.html#index-19">microcode</a>
</li>
      <li><a href="source/mini-kernel.html#index-0">mini-kernel</a>, <a href="source/mini-kernel.html#index-1">[1]</a>
</li>
      <li><a href="source/first-steps.html#index-3">mirrorlist</a>
</li>
      <li><a href="source/kernel-parameters.html#index-0">mitigations-off</a>, <a href="source/kernel-parameters.html#index-1">[1]</a>
</li>
      <li><a href="source/first-steps.html#index-18">mkinitcpio</a>, <a href="source/generic-system-acceleration.html#index-17">[1]</a>, <a href="source/generic-system-acceleration.html#index-18">[2]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/laptops.html#index-2">modeset</a>
</li>
      <li><a href="source/mini-kernel.html#index-0">modprobed-db</a>, <a href="source/mini-kernel.html#index-1">[1]</a>
</li>
      <li><a href="source/first-steps.html#index-18">modules</a>, <a href="source/mini-kernel.html#index-0">[1]</a>, <a href="source/mini-kernel.html#index-1">[2]</a>
</li>
      <li><a href="source/monitor-overlocking.html#index-0">monitor</a>
</li>
      <li><a href="source/linux-gaming.html#index-20">monitoring</a>, <a href="source/linux-gaming.html#index-21">[1]</a>, <a href="source/linux-gaming.html#index-22">[2]</a>
</li>
      <li><a href="source/file-systems.html#index-4">mount</a>
</li>
      <li><a href="source/useful-programs.html#index-2">mouse</a>
</li>
      <li><a href="source/de-optimizations.html#index-14">muffin</a>
</li>
      <li><a href="source/first-steps.html#index-2">multilib</a>
</li>
      <li><a href="source/de-optimizations.html#index-5">mutter</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/custom-kernels.html#index-1">native-compilation</a>, <a href="source/custom-kernels.html#index-2">[1]</a>, <a href="source/custom-kernels.html#index-3">[2]</a>, <a href="source/extra-optimizations.html#index-4">[3]</a>, <a href="source/extra-optimizations.html#index-5">[4]</a>, <a href="source/generic-system-acceleration.html#index-0">[5]</a>, <a href="source/generic-system-acceleration.html#index-1">[6]</a>, <a href="source/generic-system-acceleration.html#index-2">[7]</a>, <a href="source/linux-gaming.html#index-10">[8]</a>, <a href="source/linux-gaming.html#index-11">[9]</a>, <a href="source/linux-gaming.html#index-5">[10]</a>, <a href="source/linux-gaming.html#index-6">[11]</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-15">networkmanager</a>, <a href="source/generic-system-acceleration.html#index-16">[1]</a>
</li>
      <li><a href="source/de-optimizations.html#index-0">no-display-manager</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/generic-system-acceleration.html#index-3">nohang</a>
</li>
      <li><a href="source/linux-gaming.html#index-7">nomultilib</a>
</li>
      <li><a href="source/first-steps.html#index-11">nvidia</a>, <a href="source/first-steps.html#index-12">[1]</a>, <a href="source/first-steps.html#index-13">[2]</a>, <a href="source/first-steps.html#index-14">[3]</a>, <a href="source/first-steps.html#index-15">[4]</a>, <a href="source/first-steps.html#index-16">[5]</a>, <a href="source/first-steps.html#index-17">[6]</a>, <a href="source/laptops.html#index-3">[7]</a>, <a href="source/linux-gaming.html#index-17">[8]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/generic-system-acceleration.html#index-5">oom</a>
</li>
      <li><a href="source/laptops.html#index-1">optimus</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/file-systems.html#index-4">options</a>
</li>
      <li><a href="source/monitor-overlocking.html#index-0">overlocking</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/extra-optimizations.html#index-6">packages</a>, <a href="source/first-steps.html#index-10">[1]</a>, <a href="source/first-steps.html#index-6">[2]</a>, <a href="source/first-steps.html#index-7">[3]</a>, <a href="source/first-steps.html#index-8">[4]</a>, <a href="source/first-steps.html#index-9">[5]</a>
</li>
      <li><a href="source/preface.html#index-1">packaging</a>
</li>
      <li><a href="source/first-steps.html#index-0">pacman</a>, <a href="source/first-steps.html#index-1">[1]</a>, <a href="source/first-steps.html#index-2">[2]</a>, <a href="source/first-steps.html#index-3">[3]</a>, <a href="source/first-steps.html#index-4">[4]</a>, <a href="source/first-steps.html#index-5">[5]</a>, <a href="source/generic-system-acceleration.html#index-8">[6]</a>, <a href="source/preface.html#index-0">[7]</a>
</li>
      <li><a href="source/first-steps.html#index-4">parallel-downloading</a>
</li>
      <li><a href="source/kernel-parameters.html#index-0">patch-off</a>
</li>
      <li><a href="source/first-steps.html#index-12">performance</a>
</li>
      <li><a href="source/extra-optimizations.html#index-5">pgo</a>
</li>
      <li><a href="source/file-systems.html#index-7">phoronix-test-suite</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/generic-system-acceleration.html#index-10">pipewire</a>, <a href="source/generic-system-acceleration.html#index-11">[1]</a>, <a href="source/generic-system-acceleration.html#index-12">[2]</a>, <a href="source/generic-system-acceleration.html#index-13">[3]</a>
</li>
      <li><a href="source/de-optimizations.html#index-11">plasma</a>, <a href="source/de-optimizations.html#index-8">[1]</a>, <a href="source/laptops.html#index-5">[2]</a>, <a href="source/laptops.html#index-9">[3]</a>
</li>
      <li><a href="source/de-optimizations.html#index-9">plasma-pa</a>
</li>
      <li><a href="source/linux-gaming.html#index-8">prefixes</a>, <a href="source/useful-programs.html#index-4">[1]</a>
</li>
      <li><a href="source/laptops.html#index-0">prime</a>, <a href="source/laptops.html#index-1">[1]</a>, <a href="source/laptops.html#index-8">[2]</a>
</li>
      <li><a href="source/laptops.html#index-4">prime-run</a>
</li>
      <li><a href="source/mini-kernel.html#index-1">problems</a>
</li>
      <li><a href="source/linux-gaming.html#index-17">proton</a>, <a href="source/linux-gaming.html#index-6">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/first-steps.html#index-3">reflector</a>
</li>
      <li><a href="source/monitor-overlocking.html#index-0">refresh-rate</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-6">renice</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/extra-optimizations.html#index-6">repository</a>
</li>
      <li><a href="source/file-systems.html#index-9">results</a>
</li>
      <li><a href="source/laptops.html#index-3">rtd3</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/generic-system-acceleration.html#index-19">sam</a>
</li>
      <li><a href="source/extra-optimizations.html#index-0">scaling</a>
</li>
      <li><a href="source/useful-programs.html#index-3">security</a>
</li>
      <li><a href="source/de-optimizations.html#index-11">service</a>, <a href="source/de-optimizations.html#index-13">[1]</a>, <a href="source/de-optimizations.html#index-4">[2]</a>, <a href="source/generic-system-acceleration.html#index-15">[3]</a>, <a href="source/generic-system-acceleration.html#index-16">[4]</a>
</li>
      <li><a href="source/de-optimizations.html#index-10">services</a>, <a href="source/de-optimizations.html#index-3">[1]</a>
</li>
      <li><a href="source/first-steps.html#index-0">settings</a>, <a href="source/first-steps.html#index-12">[1]</a>, <a href="source/first-steps.html#index-4">[2]</a>, <a href="source/first-steps.html#index-5">[3]</a>, <a href="source/kernel-parameters.html#index-1">[4]</a>, <a href="source/useful-programs.html#index-2">[5]</a>
</li>
      <li><a href="source/linux-gaming.html#index-19">setup</a>
</li>
      <li><a href="source/linux-gaming.html#index-9">shared_memory</a>
</li>
      <li><a href="source/first-steps.html#index-16">sleep</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/generic-system-acceleration.html#index-11">sound</a>, <a href="source/generic-system-acceleration.html#index-12">[1]</a>, <a href="source/generic-system-acceleration.html#index-13">[2]</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-18">ssd</a>, <a href="source/generic-system-acceleration.html#index-7">[1]</a>
</li>
      <li><a href="source/useful-programs.html#index-0">stacer</a>
</li>
      <li><a href="source/linux-gaming.html#index-9">staging</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-15">startup-acceleration</a>, <a href="source/generic-system-acceleration.html#index-17">[1]</a>, <a href="source/generic-system-acceleration.html#index-18">[2]</a>
</li>
      <li><a href="source/first-steps.html#index-10">steam</a>, <a href="source/first-steps.html#index-2">[1]</a>, <a href="source/laptops.html#index-5">[2]</a>, <a href="source/laptops.html#index-7">[3]</a>
</li>
      <li><a href="source/extra-optimizations.html#index-3">swap</a>, <a href="source/generic-system-acceleration.html#index-4">[1]</a>
</li>
      <li><a href="source/extra-optimizations.html#index-3">swapfile</a>
</li>
      <li><a href="source/extra-optimizations.html#index-2">sysctl</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-16">systemd</a>, <a href="source/generic-system-acceleration.html#index-18">[1]</a>, <a href="source/generic-system-acceleration.html#index-5">[2]</a>, <a href="source/generic-system-acceleration.html#index-7">[3]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/first-steps.html#index-13">tearing</a>
</li>
      <li><a href="source/file-systems.html#index-6">test</a>, <a href="source/file-systems.html#index-7">[1]</a>, <a href="source/file-systems.html#index-8">[2]</a>, <a href="source/file-systems.html#index-9">[3]</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-1">tmpfs</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-3">tracker3</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-3">trim</a>, <a href="source/generic-system-acceleration.html#index-7">[1]</a>
</li>
      <li><a href="source/linux-gaming.html#index-19">tty</a>
</li>
      <li><a href="source/first-steps.html#index-12">tweaks</a>, <a href="source/generic-system-acceleration.html#index-20">[1]</a>, <a href="source/generic-system-acceleration.html#index-21">[2]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/useful-programs.html#index-5">ufw</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-12">upmix</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/linux-gaming.html#index-23">usb</a>, <a href="source/useful-programs.html#index-3">[1]</a>
</li>
      <li><a href="source/useful-programs.html#index-0">useful-programs</a>, <a href="source/useful-programs.html#index-1">[1]</a>, <a href="source/useful-programs.html#index-2">[2]</a>, <a href="source/useful-programs.html#index-3">[3]</a>, <a href="source/useful-programs.html#index-4">[4]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/first-steps.html#index-17">variables</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/linux-gaming.html#index-11">vkd3d</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/first-steps.html#index-14">wayland</a>, <a href="source/first-steps.html#index-15">[1]</a>, <a href="source/first-steps.html#index-16">[2]</a>
</li>
      <li><a href="source/extra-optimizations.html#index-2">wine</a>, <a href="source/first-steps.html#index-2">[1]</a>, <a href="source/linux-gaming.html#index-0">[2]</a>, <a href="source/linux-gaming.html#index-1">[3]</a>, <a href="source/linux-gaming.html#index-11">[4]</a>, <a href="source/linux-gaming.html#index-12">[5]</a>, <a href="source/linux-gaming.html#index-4">[6]</a>, <a href="source/linux-gaming.html#index-5">[7]</a>, <a href="source/linux-gaming.html#index-7">[8]</a>, <a href="source/linux-gaming.html#index-8">[9]</a>, <a href="source/linux-gaming.html#index-9">[10]</a>, <a href="source/useful-programs.html#index-4">[11]</a>
</li>
      <li><a href="source/linux-gaming.html#index-0">wine-builds</a>, <a href="source/linux-gaming.html#index-2">[1]</a>, <a href="source/linux-gaming.html#index-4">[2]</a>, <a href="source/linux-gaming.html#index-5">[3]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/linux-gaming.html#index-3">wine-staging</a>
</li>
      <li><a href="source/linux-gaming.html#index-5">wine-tkg</a>
</li>
      <li><a href="source/linux-gaming.html#index-7">wow64</a>
</li>
      <li><a href="source/linux-gaming.html#index-9">writecopy</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-0">x11</a>
</li>
      <li><a href="source/extra-optimizations.html#index-6">x86_64_v2</a>
</li>
      <li><a href="source/extra-optimizations.html#index-6">x86_64_v3</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/first-steps.html#index-13">xorg</a>, <a href="source/laptops.html#index-2">[1]</a>
</li>
      <li><a href="source/de-optimizations.html#index-0">xorg-xinit</a>
</li>
      <li><a href="source/linux-gaming.html#index-23">xpad</a>
</li>
      <li><a href="source/linux-gaming.html#index-24">xpadneo</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/custom-kernels.html#index-1">zen</a>
</li>
      <li><a href="source/file-systems.html#index-0">zfs</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/file-systems.html#index-5">zib</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-3">zram</a>, <a href="source/generic-system-acceleration.html#index-4">[1]</a>
</li>
      <li><a href="source/file-systems.html#index-5">zstd</a>, <a href="source/file-systems.html#index-6">[1]</a>, <a href="source/file-systems.html#index-7">[2]</a>
</li>
  </ul></td>
</tr></table>



                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2024 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>