
<!DOCTYPE html>


<html lang="ru" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ARU &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7909c553" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=5c324352"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/translations.js?v=29b1f277"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="1. Предисловие" href="source/preface.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Перейти к основному содержанию</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Поиск</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.donationalerts.com/r/xpasha_l" title="Donatealerts" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-donate fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Donatealerts</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Поиск</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.donationalerts.com/r/xpasha_l" title="Donatealerts" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-donate fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Donatealerts</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="sidebar-message">
  Нужна помощь?
  Присоединяйся к нашему <a href=https://t.me/+K51bPNsAWpplZmVi> сообществу в Telegram!</a>
</div></div>
        <div class="sidebar-primary-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/preface.html">
                        Предисловие
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/first-steps.html">
                        Первые шаги
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/generic-system-acceleration.html">
                        Базовое ускорение системы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/extra-optimizations.html">
                        Экстра оптимизации
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/kernel-parameters.html">
                        Настройка параметров ядра
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/file-systems.html">
                        Файловые системы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/custom-kernels.html">
                        Кастомные ядра
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/linux-gaming.html">
                        Wine / Linux Gaming
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/mini-kernel.html">
                        Сборка мини-ядра, и с чем это едят.
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/de-optimizations.html">
                        Оптимизация рабочего окружения (DE)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/useful-programs.html">
                        Полезные программы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/laptops.html">
                        Гибридная графика в ноутбуках
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/monitor-overlocking.html">
                        Разгон монитора
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="source/kernel-tuning.html">
                        Тюнинг ядра
                      </a>
                    </li>
                
  </ul>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="aru">
<h1>ARU<a class="headerlink" href="#aru" title="Link to this heading">#</a></h1>
<p>Это помощник по настройке вашей системы Arch Linux с целью получить
максимальную производительность и настроить систему для комфортной игры. Здесь
вы также сможете найти руководства по оптимизации DE (рабочих окружений)
GNOME/KDE/Cinnamon и немного для Xfce. Проект не претендует на замену Arch
Wiki, он лишь является практическим руководством, написанным на основе личного
опыта его авторов.</p>
<p>Данный репозиторий является зеркалом, а ныне и основным хранилищем одноименного
руководства из Google Docs.</p>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/preface.html">1. Предисловие</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/preface.html#basic-commands">1.1. Основные консольные команды</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/preface.html#aur">1.1.1. Пару слов об AUR помощниках</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/first-steps.html">2. Первые шаги</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/first-steps.html#pacman">2.1. Настройка pacman</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#arch-linux">2.1.1. Обновление ключей Arch Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#multilib-repository">2.1.2. Включение 32-битного репозитория</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#speed-up-system-updates">2.1.3. Ускорение обновления системы</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#parallel-downloading">2.1.4. Одновременная загрузка двух и более пакетов</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#disable-pacman-timeouts">2.1.5. Отключение таймаутов при загрузке пакетов</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/first-steps.html#basic-software-installation">2.2. Установка базовых пакетов и набора программ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#mandatory-packages">2.2.1. Обязательные к установке пакеты!</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#archive-packages">2.2.2. Пакеты для работы с архивами</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#applications-packages">2.2.3. Набор прикладного ПО</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#steam">2.2.4. Установка Steam</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#drivers-installation">2.2.5. Установка актуальных драйверов для видеокарты</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/first-steps.html#nvidia">2.2.5.1. NVIDIA</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/first-steps.html#nvidia-470xx">2.2.5.2. NVIDIA (470xx)</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/first-steps.html#nouveau">2.2.5.3. Nouveau (<em>Только для старых видеокарт</em>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/first-steps.html#amd">2.2.5.4. AMD</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/first-steps.html#intel">2.2.5.5. Intel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/first-steps.html#nvidia-settings">2.3. Настройка закрытого драйвера NVIDIA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#bad-nvidia-tips">2.3.1. Распространенные мифы о настройке драйвера</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#kms">2.3.2. Включение поддержки KMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#wayland-gdm">2.3.3. Отсутствие Wayland сессии в GDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#wayland">2.3.4. Исправление артефактов при выходе из сна под Wayland</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#cpu-nvidia">2.3.5. Повышение производительности CPU на ноутбках с графикой NVIDIA</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#nvidia-env-vars">2.3.6. Специальные переменные окружения</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/first-steps.html#initramfs">2.4. Добавление важных модулей в образы initramfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/first-steps.html#microcode-installation">2.5. Установка микрокода</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/first-steps.html#missing-firmwares">2.6. Установка дополнительных прошивок</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/generic-system-acceleration.html">3. Базовое ускорение системы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/generic-system-acceleration.html#makepkg-conf">3.1. Настройка makepkg.conf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#tmpfs">3.1.1. Использование tmpfs для сборки в ОЗУ</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#ccache">3.1.2. Включение ccache</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/generic-system-acceleration.html#daemons-and-services">3.2. Установка полезных служб и демонов</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#zram-generator">3.2.1. zram-generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#systemd-oomd">3.2.2. systemd-oomd</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#ananicy-cpp">3.2.3. Ananicy CPP</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#trim">3.2.4. TRIM</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#pacman">3.2.5. Автоматическая очистка кэша pacman</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#irqbalance">3.2.6. irqbalance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/generic-system-acceleration.html#pipewire">3.3. Низкие задержки звука (PipeWire)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#pipewire-setup">3.3.1. Настройка PipeWire</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/generic-system-acceleration.html#upmixing-5-1">3.3.1.1. Микширование стерео в 5.1</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/generic-system-acceleration.html#choppy-audio">3.3.1.2. Исправление хрипов под нагрузкой</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#jack">3.3.2. Реализации JACK</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#alsa">3.3.3. Простая ALSA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/generic-system-acceleration.html#startup-acceleration">3.4. Ускорение загрузки системы</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#networkmanager-wait-online">3.4.1. Отключение NetworkManager-wait-online</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#initramfs">3.4.2. Ускорение распаковки initramfs</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#c-systemd">3.4.3. Ускорение загрузки системы c помощью systemd</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/generic-system-acceleration.html#mesa">3.5. Твики драйверов Mesa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#amd-sam">3.5.1. Форсирование использования AMD SAM <em>(Только для опытных пользователей)</em>.</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#vega-11-vochatrak-az-ezm">3.5.2. Решение проблем работы графики Vega 11 (Спасибо &#64;Vochatrak-az-ezm)</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#opengl">3.5.3. Многопоточная OpenGL обработка</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/extra-optimizations.html">4. Экстра оптимизации</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/extra-optimizations.html#cpu">4.1. Масштабирование частоты CPU</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/extra-optimizations.html#governors">4.1.1. Политики масштабирования частоты</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/extra-optimizations.html#id3">4.1.2. Альтернативные драйверы масштабирования</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/extra-optimizations.html#cpufreq-tuning">4.1.3. Настройка параметров масштабирования</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/extra-optimizations.html#id5">4.2. Отключение спящего режима и гибернации</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/extra-optimizations.html#disabling-kernel-dumps">4.3. Отключение дампов ядра (<em>Только для опытных пользователей</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/extra-optimizations.html#limit-increase">4.4. Повышение лимитов</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/extra-optimizations.html#disabling-swap">4.5. Отключение файла подкачки</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/extra-optimizations.html#clang">4.6. Форсирование использования Clang при сборке пакетов</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/extra-optimizations.html#alhp-repository">4.7. Установка оптимизированных пакетов</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/kernel-parameters.html">5. Настройка параметров ядра</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/kernel-parameters.html#update-bootloader-parameters">5.1. Обновление загрузчика и отключение ненужных заплаток</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/kernel-parameters.html#explanations">5.1.1. Разъяснения</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/file-systems.html">6. Файловые системы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/file-systems.html#file-system-selection">6.1. Нюансы выбора файловой системы и флагов монтирования</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/file-systems.html#ext4">6.2. Файловая система ext4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/file-systems.html#ext4-external-journal">6.2.1. Настройка внешнего журнала ext4</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/file-systems.html#id4">6.2.2. Оптимальные параметры монтирования для ext4</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/file-systems.html#btrfs">6.3. Файловая система btrfs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/file-systems.html#mount-options-btrfs">6.3.1. Оптимальные флаги монтирования</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/file-systems.html#btrfs-comperssion">6.3.2. Сжатие в файловой системе Btrfs</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/file-systems.html#efficiency-test">6.3.3. Определение эффективности сжатия</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/file-systems.html#zstd-amd-ryzen-7-3700x">6.3.4. Скорость обработки алгоритма zstd на примере AMD Ryzen 7 3700X</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/file-systems.html#dewdpol">6.3.5. Список протестированных игр на эффективность сжатия (Спасибо &#64;dewdpol!)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/file-systems.html#intermediate-results">6.3.5.1. Промежуточные результаты</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/custom-kernels.html">7. Кастомные ядра</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/custom-kernels.html#kernel-choose">7.1. О выборе ядра</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/custom-kernels.html#id3">7.2. Достойные внимания</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/custom-kernels.html#linux-zen">7.2.1. linux-zen</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/custom-kernels.html#linux-tkg">7.2.2. linux-tkg</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/custom-kernels.html#linux-cachyos">7.2.3. linux-cachyos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/custom-kernels.html#manual-kernel-configuration">7.3. Настройка ядра</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/custom-kernels.html#clang-lto">7.4. Сборка ядра с помощью Clang + LTO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/linux-gaming.html">8. Wine / Linux Gaming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/linux-gaming.html#main-components">8.1. Основные составляющие</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#wine">8.1.1. Что такое Wine?</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#wine-builds">8.1.2. Сборки Wine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/linux-gaming.html#wine-staging">8.1.2.1. Установка wine-staging вместе с зависимостями</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#alternative-wine-builds">8.1.3. Альтернативные сборки Wine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/linux-gaming.html#wine-tkg">8.1.3.1. WINE-TKG</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/linux-gaming.html#proton-ge-custom">8.1.3.2. Proton-GE-Custom</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/linux-gaming.html#wine-wow64-build">8.1.3.3. Сборка Wine-tkg без лишнего мусора</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#wine-usage">8.1.4. Использование Wine</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#wine-envvars">8.1.5. Переменные окружения Wine-Staging</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#dxvk">8.1.6. DXVK</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#vkd3d">8.1.7. vkd3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#wine-dxvk">8.1.8. Полезные ссылки по теме Wine и DXVK</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/linux-gaming.html#additional-components">8.2. Дополнительные компоненты</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#lutris">8.2.1. Lutris</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#gamemode">8.2.2. Gamemode</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#amd-fidelityfx-super-resolution-wine">8.2.3. AMD FidelityFX Super Resolution в Wine</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#dlss-nvidia-proton">8.2.4. Использование DLSS с видеокартами NVIDIA через Proton</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#gamescope">8.2.5. Gamescope</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/linux-gaming.html#gamescope-tty">8.2.5.1. Запуск gamescope в отдельном tty</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#fps">8.2.6. Мониторинг FPS в играх.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/linux-gaming.html#mangohud">8.2.6.1. Mangohud</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/linux-gaming.html#dxvk-hud-wine-proton">8.2.6.2. Альтернатива: DXVK Hud (<em>Только для игр запускаемых через Wine/Proton</em>)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#usb">8.2.7. Настройка геймпадов (USB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#xpadneo-dkms-git">8.2.8. Установка xpadneo-dkms-git</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/mini-kernel.html">9. Сборка мини-ядра, и с чем это едят.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/mini-kernel.html#related-issues">9.1. Возможные часто встречаемые проблемы после установки мини-ядра</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/de-optimizations.html">10. Оптимизация рабочего окружения (DE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/de-optimizations.html#de-wm-x11">10.1. Запуск любой DE или WM без экранного менеджера <em>(Только для X11)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/de-optimizations.html#gnome-4x-x">10.2. GNOME 4X.X</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#gnome">10.2.1. Удаление мусора GNOME</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#tracker-3-gnome">10.2.2. Отключение Tracker 3 в GNOME</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#gsd-gnome">10.2.3. Отключение ненужных GSD служб GNOME</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#gnome-shell-performance-mutter-performance">10.2.4. gnome-shell-performance и mutter-performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#gnome-cosmetics">10.2.5. Бонус: немного косметики</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#gtk-4">10.2.6. Исправление размытия шрифтов в GTK 4</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/de-optimizations.html#kde-plasma-6">10.3. KDE Plasma 6</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#plasma-6">10.3.1. Удаление мусора из Plasma 6</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#baloo-plasma">10.3.2. Отключение Baloo в Plasma</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#plasma">10.3.3. Отключение ненужных служб Plasma</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/de-optimizations.html#cinnamon">10.4. Cinnamon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#csd">10.4.1. Отключение ненужных CSD служб (НОВЫЙ СПОСОБ)</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#muffin">10.4.2. Отключение ненужных эффектов Muffin</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/useful-programs.html">11. Полезные программы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/useful-programs.html#stacer">11.1. Stacer</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/useful-programs.html#bleachbit">11.2. Bleachbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/useful-programs.html#piper">11.3. Piper</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/useful-programs.html#pam-usb">11.4. pam_usb</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/useful-programs.html#bottles">11.5. Bottles</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/useful-programs.html#gufw">11.6. gUFW</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/laptops.html">12. Гибридная графика в ноутбуках</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/laptops.html#about">12.1. Что такое гибридная графика?</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/laptops.html#prime">12.2. Что такое PRIME?</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/laptops.html#setup-prime">12.3. Настройка PRIME</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/laptops.html#dynamic-power-managment">12.3.1. Динамическое управление питанием</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/laptops.html#prime-offload">12.4. Использование PRIME Offload</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/laptops.html#graphical-way">12.4.1. Графический способ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/laptops.html#lutris">12.4.1.1. Lutris</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/laptops.html#steam">12.4.1.2. Steam</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/laptops.html#desktop-environments">12.4.1.3. Графические окружения</a><ul>
<li class="toctree-l5"><a class="reference internal" href="source/laptops.html#kde-plasma">12.4.1.3.1. KDE Plasma</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/laptops.html#cinnamon">12.4.1.3.2. Cinnamon</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/laptops.html#gnome">12.4.1.3.3. GNOME</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/monitor-overlocking.html">13. Разгон монитора</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/monitor-overlocking.html#monitor-overlocking">13.1. Разгон монитора и исправление цветового диапозона</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/kernel-tuning.html">14. Тюнинг ядра</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/kernel-tuning.html#id2">14.1. Введение</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/kernel-tuning.html#id3">14.1.1. Зачем?</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/kernel-tuning.html#id4">14.1.2. Виды настроек</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/kernel-tuning.html#sysctl">14.1.2.1. sysctl</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/kernel-tuning.html#tmpfiles-d">14.1.2.2. tmpfiles.d</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/kernel-tuning.html#udev">14.1.2.3. udev</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/kernel-tuning.html#io-optimization">14.2. Оптимизация ввода/вывода</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/kernel-tuning.html#virtual-memory">14.2.1. Общие сведения</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/kernel-tuning.html#setup-swappiness">14.2.2. Настройка подкачки</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/kernel-tuning.html#zram">14.2.2.1. ZRAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/kernel-tuning.html#id19">14.2.2.2. Отключение упреждающего чтения</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/kernel-tuning.html#mglru">14.2.3. Алгоритм MGLRU</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/kernel-tuning.html#page-trashing">14.2.3.1. Защита от Page Trashing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/kernel-tuning.html#vfs">14.2.4. Настройка кэша VFS</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/kernel-tuning.html#io-schedulers">14.2.5. Настройка планировщиков ввода/вывода</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/kernel-tuning.html#vm-max-map-count">14.2.6. Увеличение размера карты памяти процесса</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/kernel-tuning.html#id33">14.3. Источники</a></li>
</ul>
</li>
</ul>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="source/preface.html"
       title="следующая страница">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Предисловие</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2024 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>