
<!DOCTYPE html>


<html lang="ru" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Алфавитный указатель &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=192eb9ae" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=5c324352"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/translations.js?v=cd1d70c9"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'genindex';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="_static/js/custom.js?v=bfc6ef40"></script>
    <link rel="index" title="Алфавитный указатель" href="#" />
    <link rel="search" title="Поиск" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Перейти к основному содержанию</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Навигация по сайту">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ventureoo/ARU" title="GitHub (mirror)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub (mirror)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
          
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ventureoo/ARU" title="GitHub (mirror)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub (mirror)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  

<h1 id="index">Алфавитный указатель</h1>

<div class="genindex-jumpbox">
 <a href="#Символы"><strong>Символы</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="Символы">Символы</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/sound.html#index-2">5.1</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/linux-gaming.html#index-1">about</a>, <a href="source/linux-gaming.html#index-13">[1]</a>, <a href="source/linux-gaming.html#index-5">[2]</a>
</li>
      <li><a href="source/build.html#index-5">alhp</a>
</li>
      <li><a href="source/drivers.html#index-5">amd</a>, <a href="source/drivers.html#index-6">[1]</a>, <a href="source/drivers.html#index-7">[2]</a>, <a href="source/drivers.html#index-8">[3]</a>, <a href="source/drivers.html#index-9">[4]</a>, <a href="source/software.html#index-6">[5]</a>, <a href="source/software.html#index-8">[6]</a>
</li>
      <li><a href="source/kernel-parameters.html#index-1">amd-pstate</a>
</li>
      <li><a href="source/build.html#index-3">ananicy</a>, <a href="source/services.html#index-2">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/software.html#index-3">applications</a>
</li>
      <li><a href="source/river-setup.html#index-12">apps</a>
</li>
      <li><a href="source/software.html#index-2">archives</a>
</li>
      <li><a href="source/linux-gaming.html#index-11">async</a>
</li>
      <li><a href="source/sound.html#index-0">audio</a>, <a href="source/sound.html#index-1">[1]</a>
</li>
      <li><a href="source/pacman.html#index-2">aur</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/river-setup.html#index-21">background</a>
</li>
      <li><a href="source/drivers.html#index-6">bar</a>, <a href="source/river-setup.html#index-28">[1]</a>
</li>
      <li><a href="source/software.html#index-0">basic</a>
</li>
      <li><a href="source/pacman.html#index-1">basics</a>
</li>
      <li><a href="source/file-systems.html#index-0">bcachefs</a>, <a href="source/file-systems.html#index-12">[1]</a>
</li>
      <li><a href="source/linux-gaming.html#index-10">black_window</a>, <a href="source/linux-gaming.html#index-9">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/disk-cleanup.html#index-0">bleachbit</a>
</li>
      <li><a href="source/linux-gaming.html#index-23">bluetooth</a>, <a href="source/linux-gaming.html#index-25">[1]</a>
</li>
      <li><a href="source/river-setup.html#index-21">border</a>
</li>
      <li><a href="source/river-setup.html#index-21">border-width</a>
</li>
      <li><a href="source/file-systems.html#index-0">btrfs</a>, <a href="source/file-systems.html#index-10">[1]</a>, <a href="source/file-systems.html#index-11">[2]</a>, <a href="source/file-systems.html#index-5">[3]</a>, <a href="source/file-systems.html#index-6">[4]</a>, <a href="source/file-systems.html#index-7">[5]</a>
</li>
      <li><a href="source/laptops.html#index-1">bumblebee</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/disk-cleanup.html#index-1">cache</a>, <a href="source/disk-cleanup.html#index-2">[1]</a>
</li>
      <li><a href="source/build.html#index-2">ccache</a>
</li>
      <li><a href="source/linux-gaming.html#index-10">cef</a>
</li>
      <li><a href="source/sound.html#index-3">choppy</a>
</li>
      <li><a href="source/laptops.html#index-5">cinnamon</a>, <a href="source/services.html#index-5">[1]</a>, <a href="source/services.html#index-7">[2]</a>
</li>
      <li><a href="source/build.html#index-4">clang</a>
</li>
      <li><a href="source/disk-cleanup.html#index-1">cleaner</a>
</li>
      <li><a href="source/software.html#index-7">cleanup</a>
</li>
      <li><a href="source/river-setup.html#index-20">client</a>
</li>
      <li><a href="source/pacman.html#index-1">commands</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/file-systems.html#index-8">comperssion</a>
</li>
      <li><a href="source/software.html#index-1">comprasion</a>
</li>
      <li><a href="source/file-systems.html#index-10">compression</a>, <a href="source/file-systems.html#index-11">[1]</a>, <a href="source/file-systems.html#index-7">[2]</a>, <a href="source/file-systems.html#index-9">[3]</a>
</li>
      <li><a href="source/file-systems.html#index-8">compsize</a>
</li>
      <li><a href="source/river-setup.html#index-1">config</a>
</li>
      <li><a href="source/kernel-parameters.html#index-0">cpu</a>, <a href="source/services.html#index-2">[1]</a>, <a href="source/software.html#index-8">[2]</a>, <a href="source/sound.html#index-3">[3]</a>
</li>
      <li><a href="source/kernel-parameters.html#index-1">cpufreq</a>, <a href="source/kernel-parameters.html#index-2">[1]</a>
</li>
      <li><a href="source/kernel-parameters.html#index-0">cpupower</a>, <a href="source/kernel-parameters.html#index-2">[1]</a>
</li>
      <li><a href="source/river-setup.html#index-20">csd</a>, <a href="source/services.html#index-7">[1]</a>
</li>
      <li><a href="source/river-setup.html#index-22">cursor</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/services.html#index-6">daemons</a>, <a href="source/services.html#index-8">[1]</a>
</li>
      <li><a href="source/drivers.html#index-9">davinci resolve</a>
</li>
      <li><a href="source/river-setup.html#index-25">declare-mode</a>
</li>
      <li><a href="source/river-setup.html#index-20">decoration</a>
</li>
      <li><a href="source/laptops.html#index-8">desktop</a>
</li>
      <li><a href="source/laptops.html#index-0">dgpu</a>, <a href="source/laptops.html#index-10">[1]</a>
</li>
      <li><a href="source/river-setup.html#index-18">dimensions</a>
</li>
      <li><a href="source/pacman.html#index-7">disable-timeouts</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/services.html#index-5">disabling</a>
</li>
      <li><a href="source/linux-gaming.html#index-25">dkms</a>
</li>
      <li><a href="source/linux-gaming.html#index-17">dlss</a>
</li>
      <li><a href="source/linux-gaming.html#index-9">dotnet</a>
</li>
      <li><a href="source/river-setup.html#index-15">DP</a>
</li>
      <li><a href="source/drivers.html#index-0">driver</a>
</li>
      <li><a href="source/software.html#index-6">drivers</a>
</li>
      <li><a href="source/linux-gaming.html#index-11">dxvk</a>, <a href="source/linux-gaming.html#index-13">[1]</a>, <a href="source/linux-gaming.html#index-20">[2]</a>, <a href="source/linux-gaming.html#index-22">[3]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/river-setup.html#index-25">enter-mode</a>
</li>
      <li><a href="source/drivers.html#index-3">environment</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/file-systems.html#index-0">ext4</a>, <a href="source/file-systems.html#index-1">[1]</a>, <a href="source/file-systems.html#index-2">[2]</a>
</li>
      <li><a href="source/laptops.html#index-11">external-monitor</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/file-systems.html#index-0">f2fs</a>, <a href="source/file-systems.html#index-4">[1]</a>
</li>
      <li><a href="source/services.html#index-6">file-indexing</a>
</li>
      <li><a href="source/software.html#index-9">firmware</a>
</li>
      <li><a href="source/linux-gaming.html#index-8">fix-input</a>
</li>
      <li><a href="source/build.html#index-0">flags</a>, <a href="source/build.html#index-4">[1]</a>
</li>
      <li><a href="source/linux-gaming.html#index-9">flickering</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/river-setup.html#index-17">float</a>
</li>
      <li><a href="source/river-setup.html#index-17">floating</a>, <a href="source/river-setup.html#index-8">[1]</a>
</li>
      <li><a href="source/river-setup.html#index-22">focus</a>
</li>
      <li><a href="source/linux-gaming.html#index-18">fps</a>, <a href="source/linux-gaming.html#index-20">[1]</a>, <a href="source/linux-gaming.html#index-21">[2]</a>, <a href="source/linux-gaming.html#index-22">[3]</a>
</li>
      <li><a href="source/file-systems.html#index-6">fstab</a>
</li>
      <li><a href="source/river-setup.html#index-16">fullscreen</a>, <a href="source/river-setup.html#index-8">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/linux-gaming.html#index-14">gamemode</a>, <a href="source/linux-gaming.html#index-15">[1]</a>, <a href="source/linux-gaming.html#index-16">[2]</a>
</li>
      <li><a href="source/linux-gaming.html#index-23">gamepad</a>, <a href="source/linux-gaming.html#index-24">[1]</a>, <a href="source/linux-gaming.html#index-25">[2]</a>
</li>
      <li><a href="source/file-systems.html#index-10">games</a>, <a href="source/laptops.html#index-6">[1]</a>, <a href="source/laptops.html#index-7">[2]</a>, <a href="source/linux-gaming.html#index-8">[3]</a>
</li>
      <li><a href="source/linux-gaming.html#index-18">gamescope</a>, <a href="source/linux-gaming.html#index-19">[1]</a>
</li>
      <li><a href="source/linux-gaming.html#index-0">gaming</a>, <a href="source/linux-gaming.html#index-1">[1]</a>, <a href="source/linux-gaming.html#index-11">[2]</a>, <a href="source/linux-gaming.html#index-12">[3]</a>, <a href="source/linux-gaming.html#index-13">[4]</a>, <a href="source/linux-gaming.html#index-14">[5]</a>, <a href="source/linux-gaming.html#index-15">[6]</a>, <a href="source/linux-gaming.html#index-16">[7]</a>, <a href="source/linux-gaming.html#index-17">[8]</a>, <a href="source/linux-gaming.html#index-2">[9]</a>, <a href="source/linux-gaming.html#index-4">[10]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/disk-cleanup.html#index-0">garbage-removal</a>
</li>
      <li><a href="source/laptops.html#index-5">gnome</a>, <a href="source/services.html#index-7">[1]</a>, <a href="source/software.html#index-7">[2]</a>
</li>
      <li><a href="source/kernel-parameters.html#index-0">governor</a>
</li>
      <li><a href="source/pacman.html#index-3">gpg</a>
</li>
      <li><a href="source/software.html#index-0">grub</a>
</li>
      <li><a href="source/services.html#index-5">gsd</a>, <a href="source/services.html#index-7">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/boot.html#index-0">hdd</a>, <a href="source/boot.html#index-1">[1]</a>
</li>
      <li><a href="source/river-setup.html#index-15">HDMI</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pacman.html#index-2">helpers</a>
</li>
      <li><a href="source/sound.html#index-3">high-load</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/river-setup.html#index-30">idle</a>
</li>
      <li><a href="source/laptops.html#index-0">igpu</a>
</li>
      <li><a href="source/linux-gaming.html#index-17">image-scaling</a>
</li>
      <li><a href="source/drivers.html#index-4">initramfs</a>
</li>
      <li><a href="source/river-setup.html#index-26">input</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/build.html#index-3">installation</a>, <a href="source/build.html#index-5">[1]</a>, <a href="source/linux-gaming.html#index-11">[2]</a>, <a href="source/linux-gaming.html#index-12">[3]</a>, <a href="source/linux-gaming.html#index-15">[4]</a>, <a href="source/linux-gaming.html#index-16">[5]</a>, <a href="source/linux-gaming.html#index-18">[6]</a>, <a href="source/linux-gaming.html#index-21">[7]</a>, <a href="source/linux-gaming.html#index-22">[8]</a>, <a href="source/linux-gaming.html#index-23">[9]</a>, <a href="source/linux-gaming.html#index-25">[10]</a>, <a href="source/linux-gaming.html#index-3">[11]</a>, <a href="source/linux-gaming.html#index-4">[12]</a>, <a href="source/linux-gaming.html#index-5">[13]</a>, <a href="source/linux-gaming.html#index-6">[14]</a>, <a href="source/linux-gaming.html#index-7">[15]</a>, <a href="source/software.html#index-0">[16]</a>, <a href="source/software.html#index-2">[17]</a>, <a href="source/software.html#index-3">[18]</a>, <a href="source/software.html#index-4">[19]</a>, <a href="source/software.html#index-6">[20]</a>, <a href="source/software.html#index-9">[21]</a>, <a href="source/sound.html#index-0">[22]</a>
</li>
      <li><a href="source/drivers.html#index-8">intel</a>, <a href="source/drivers.html#index-9">[1]</a>, <a href="source/software.html#index-6">[2]</a>, <a href="source/software.html#index-8">[3]</a>
</li>
      <li><a href="source/kernel-parameters.html#index-1">intel-pstate</a>
</li>
      <li><a href="source/services.html#index-2">io</a>
</li>
      <li><a href="source/services.html#index-4">irq</a>
</li>
      <li><a href="source/linux-gaming.html#index-6">isolation</a>, <a href="source/linux-gaming.html#index-7">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/file-systems.html#index-2">journal</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/river-setup.html#index-11">kanshi</a>
</li>
      <li><a href="source/software.html#index-7">kde</a>
</li>
      <li><a href="source/services.html#index-4">kernel</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pacman.html#index-3">key</a>
</li>
      <li><a href="source/river-setup.html#index-4">keyboard-layout</a>
</li>
      <li><a href="source/river-setup.html#index-3">keys</a>
</li>
      <li><a href="source/laptops.html#index-2">kms</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/laptops.html#index-11">laggy</a>
</li>
      <li><a href="source/drivers.html#index-2">laptopts</a>
</li>
      <li><a href="source/drivers.html#index-3">latency</a>, <a href="source/linux-gaming.html#index-19">[1]</a>, <a href="source/services.html#index-4">[2]</a>
</li>
      <li><a href="source/river-setup.html#index-29">launcher</a>
</li>
      <li><a href="source/river-setup.html#index-25">lid</a>
</li>
      <li><a href="source/software.html#index-9">linux</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/river-setup.html#index-24">list-rules</a>
</li>
      <li><a href="source/linux-gaming.html#index-11">lowlatency</a>, <a href="source/sound.html#index-0">[1]</a>, <a href="source/sound.html#index-1">[2]</a>
</li>
      <li><a href="source/build.html#index-0">lto</a>
</li>
      <li><a href="source/laptops.html#index-5">lutris</a>, <a href="source/laptops.html#index-6">[1]</a>, <a href="source/linux-gaming.html#index-14">[2]</a>, <a href="source/linux-gaming.html#index-15">[3]</a>, <a href="source/linux-gaming.html#index-16">[4]</a>
</li>
      <li><a href="source/boot.html#index-0">lz4</a>
</li>
      <li><a href="source/file-systems.html#index-7">lzo</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/build.html#index-1">makepkg</a>, <a href="source/build.html#index-2">[1]</a>, <a href="source/build.html#index-4">[2]</a>
</li>
      <li><a href="source/build.html#index-0">makepkg-conf</a>
</li>
      <li><a href="source/linux-gaming.html#index-20">mangohud</a>, <a href="source/linux-gaming.html#index-21">[1]</a>
</li>
      <li><a href="source/river-setup.html#index-25">map-switch</a>
</li>
      <li><a href="source/river-setup.html#index-5">media-device-control</a>
</li>
      <li><a href="source/river-setup.html#index-5">media-key</a>
</li>
      <li><a href="source/drivers.html#index-5">mesa</a>, <a href="source/drivers.html#index-8">[1]</a>, <a href="source/drivers.html#index-9">[2]</a>
</li>
      <li><a href="source/software.html#index-8">microcode</a>
</li>
      <li><a href="source/pacman.html#index-5">mirrorlist</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/boot.html#index-0">mkinitcpio</a>, <a href="source/boot.html#index-1">[1]</a>, <a href="source/drivers.html#index-4">[2]</a>
</li>
      <li><a href="source/river-setup.html#index-25">mode</a>
</li>
      <li><a href="source/laptops.html#index-2">modeset</a>
</li>
      <li><a href="source/drivers.html#index-4">modules</a>
</li>
      <li><a href="source/monitor-overlocking.html#index-0">monitor</a>, <a href="source/river-setup.html#index-11">[1]</a>
</li>
      <li><a href="source/linux-gaming.html#index-20">monitoring</a>, <a href="source/linux-gaming.html#index-21">[1]</a>, <a href="source/linux-gaming.html#index-22">[2]</a>
</li>
      <li><a href="source/file-systems.html#index-6">mount</a>
</li>
      <li><a href="source/river-setup.html#index-3">mouse</a>, <a href="source/software.html#index-5">[1]</a>
</li>
      <li><a href="source/pacman.html#index-4">multilib</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/build.html#index-0">native-compilation</a>, <a href="source/build.html#index-1">[1]</a>, <a href="source/build.html#index-2">[2]</a>, <a href="source/build.html#index-4">[3]</a>, <a href="source/linux-gaming.html#index-11">[4]</a>, <a href="source/linux-gaming.html#index-12">[5]</a>, <a href="source/linux-gaming.html#index-3">[6]</a>, <a href="source/linux-gaming.html#index-4">[7]</a>
</li>
      <li><a href="source/build.html#index-3">nohang</a>
</li>
      <li><a href="source/river-setup.html#index-27">notify</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/river-setup.html#index-27">notify-daemon</a>
</li>
      <li><a href="source/drivers.html#index-0">nvidia</a>, <a href="source/drivers.html#index-1">[1]</a>, <a href="source/drivers.html#index-2">[2]</a>, <a href="source/drivers.html#index-3">[3]</a>, <a href="source/laptops.html#index-10">[4]</a>, <a href="source/laptops.html#index-3">[5]</a>, <a href="source/linux-gaming.html#index-17">[6]</a>, <a href="source/software.html#index-6">[7]</a>
</li>
      <li><a href="source/drivers.html#index-2">nvidia-powerd</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/services.html#index-1">oom</a>
</li>
      <li><a href="source/drivers.html#index-9">opencl</a>
</li>
      <li><a href="source/laptops.html#index-1">optimus</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/file-systems.html#index-6">options</a>
</li>
      <li><a href="source/river-setup.html#index-15">output</a>
</li>
      <li><a href="source/monitor-overlocking.html#index-0">overlocking</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/build.html#index-5">packages</a>, <a href="source/software.html#index-0">[1]</a>, <a href="source/software.html#index-2">[2]</a>, <a href="source/software.html#index-3">[3]</a>, <a href="source/software.html#index-4">[4]</a>
</li>
      <li><a href="source/pacman.html#index-2">packaging</a>
</li>
      <li><a href="source/disk-cleanup.html#index-1">pacman</a>, <a href="source/pacman.html#index-0">[1]</a>, <a href="source/pacman.html#index-1">[2]</a>, <a href="source/pacman.html#index-3">[3]</a>, <a href="source/pacman.html#index-4">[4]</a>, <a href="source/pacman.html#index-5">[5]</a>, <a href="source/pacman.html#index-6">[6]</a>, <a href="source/pacman.html#index-7">[7]</a>
</li>
      <li><a href="source/river-setup.html#index-28">panel</a>
</li>
      <li><a href="source/pacman.html#index-6">parallel-downloading</a>
</li>
      <li><a href="source/drivers.html#index-0">performance</a>
</li>
      <li><a href="source/file-systems.html#index-9">phoronix-test-suite</a>
</li>
      <li><a href="source/sound.html#index-0">pipewire</a>, <a href="source/sound.html#index-1">[1]</a>, <a href="source/sound.html#index-2">[2]</a>, <a href="source/sound.html#index-3">[3]</a>
</li>
      <li><a href="source/laptops.html#index-5">plasma</a>, <a href="source/laptops.html#index-9">[1]</a>, <a href="source/services.html#index-8">[2]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/river-setup.html#index-18">position</a>
</li>
      <li><a href="source/linux-gaming.html#index-10">prefix</a>, <a href="source/linux-gaming.html#index-6">[1]</a>, <a href="source/linux-gaming.html#index-7">[2]</a>, <a href="source/linux-gaming.html#index-8">[3]</a>, <a href="source/linux-gaming.html#index-9">[4]</a>
</li>
      <li><a href="source/linux-gaming.html#index-5">prefixes</a>
</li>
      <li><a href="source/laptops.html#index-0">prime</a>, <a href="source/laptops.html#index-1">[1]</a>, <a href="source/laptops.html#index-8">[2]</a>
</li>
      <li><a href="source/laptops.html#index-4">prime-run</a>
</li>
      <li><a href="source/river-setup.html#index-0">prog-settings</a>
</li>
      <li><a href="source/river-setup.html#index-14">program</a>
</li>
      <li><a href="source/river-setup.html#index-12">programs</a>
</li>
      <li><a href="source/linux-gaming.html#index-17">proton</a>, <a href="source/linux-gaming.html#index-4">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/pacman.html#index-5">reflector</a>
</li>
      <li><a href="source/monitor-overlocking.html#index-0">refresh-rate</a>
</li>
      <li><a href="source/services.html#index-2">renice</a>
</li>
      <li><a href="source/build.html#index-5">repository</a>
</li>
      <li><a href="source/river-setup.html#index-9">resize</a>
</li>
      <li><a href="source/file-systems.html#index-11">results</a>
</li>
      <li><a href="source/river-setup.html#index-0">river</a>, <a href="source/river-setup.html#index-1">[1]</a>, <a href="source/river-setup.html#index-14">[2]</a>, <a href="source/river-setup.html#index-15">[3]</a>, <a href="source/river-setup.html#index-2">[4]</a>, <a href="source/river-setup.html#index-21">[5]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/river-setup.html#index-0">river wm</a>
</li>
      <li><a href="source/river-setup.html#index-7">rivertile</a>
</li>
      <li><a href="source/laptops.html#index-3">rtd3</a>
</li>
      <li><a href="source/river-setup.html#index-13">rule-add</a>, <a href="source/river-setup.html#index-14">[1]</a>, <a href="source/river-setup.html#index-15">[2]</a>, <a href="source/river-setup.html#index-16">[3]</a>, <a href="source/river-setup.html#index-17">[4]</a>, <a href="source/river-setup.html#index-19">[5]</a>
</li>
      <li><a href="source/river-setup.html#index-23">rule-del</a>
</li>
      <li><a href="source/river-setup.html#index-12">rules</a>, <a href="source/river-setup.html#index-16">[1]</a>, <a href="source/river-setup.html#index-23">[2]</a>
</li>
      <li><a href="source/drivers.html#index-9">rusticl</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/drivers.html#index-6">sam</a>
</li>
      <li><a href="source/kernel-parameters.html#index-0">scaling</a>
</li>
      <li><a href="source/river-setup.html#index-26">scroll</a>
</li>
      <li><a href="source/river-setup.html#index-20">server</a>
</li>
      <li><a href="source/services.html#index-8">service</a>
</li>
      <li><a href="source/services.html#index-5">services</a>, <a href="source/services.html#index-6">[1]</a>, <a href="source/services.html#index-7">[2]</a>
</li>
      <li><a href="source/drivers.html#index-0">settings</a>, <a href="source/pacman.html#index-0">[1]</a>, <a href="source/pacman.html#index-6">[2]</a>, <a href="source/pacman.html#index-7">[3]</a>, <a href="source/river-setup.html#index-2">[4]</a>, <a href="source/software.html#index-5">[5]</a>
</li>
      <li><a href="source/linux-gaming.html#index-19">setup</a>, <a href="source/linux-gaming.html#index-6">[1]</a>, <a href="source/river-setup.html#index-11">[2]</a>
</li>
      <li><a href="source/linux-gaming.html#index-10">seutp</a>, <a href="source/linux-gaming.html#index-8">[1]</a>, <a href="source/linux-gaming.html#index-9">[2]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/river-setup.html#index-24">show</a>
</li>
      <li><a href="source/sound.html#index-1">sound</a>, <a href="source/sound.html#index-2">[1]</a>, <a href="source/sound.html#index-3">[2]</a>
</li>
      <li><a href="source/disk-cleanup.html#index-2">sqlite3</a>
</li>
      <li><a href="source/boot.html#index-1">ssd</a>, <a href="source/river-setup.html#index-20">[1]</a>, <a href="source/services.html#index-3">[2]</a>
</li>
      <li><a href="source/boot.html#index-0">startup-acceleration</a>, <a href="source/boot.html#index-1">[1]</a>
</li>
      <li><a href="source/river-setup.html#index-28">status</a>
</li>
      <li><a href="source/laptops.html#index-5">steam</a>, <a href="source/laptops.html#index-7">[1]</a>, <a href="source/pacman.html#index-4">[2]</a>, <a href="source/software.html#index-4">[3]</a>
</li>
      <li><a href="source/services.html#index-0">swap</a>
</li>
      <li><a href="source/river-setup.html#index-30">swaylock</a>
</li>
      <li><a href="source/boot.html#index-1">systemd</a>, <a href="source/services.html#index-1">[1]</a>, <a href="source/services.html#index-3">[2]</a>, <a href="source/services.html#index-5">[3]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/river-setup.html#index-25">tabled</a>
</li>
      <li><a href="source/river-setup.html#index-14">tag</a>
</li>
      <li><a href="source/river-setup.html#index-10">tags</a>
</li>
      <li><a href="source/drivers.html#index-2">tdp</a>
</li>
      <li><a href="source/drivers.html#index-1">tearing</a>, <a href="source/river-setup.html#index-19">[1]</a>
</li>
      <li><a href="source/file-systems.html#index-10">test</a>, <a href="source/file-systems.html#index-11">[1]</a>, <a href="source/file-systems.html#index-8">[2]</a>, <a href="source/file-systems.html#index-9">[3]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/river-setup.html#index-6">tiling</a>
</li>
      <li><a href="source/build.html#index-1">tmpfs</a>
</li>
      <li><a href="source/river-setup.html#index-26">touchpad</a>
</li>
      <li><a href="source/services.html#index-6">tracker3</a>
</li>
      <li><a href="source/build.html#index-3">trim</a>, <a href="source/services.html#index-3">[1]</a>
</li>
      <li><a href="source/linux-gaming.html#index-19">tty</a>
</li>
      <li><a href="source/drivers.html#index-0">tweaks</a>, <a href="source/drivers.html#index-7">[1]</a>, <a href="source/drivers.html#index-8">[2]</a>, <a href="source/drivers.html#index-9">[3]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/linux-gaming.html#index-8">unity</a>
</li>
      <li><a href="source/sound.html#index-2">upmix</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/linux-gaming.html#index-23">usb</a>, <a href="source/linux-gaming.html#index-24">[1]</a>
</li>
      <li><a href="source/disk-cleanup.html#index-0">useful-programs</a>, <a href="source/software.html#index-5">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/disk-cleanup.html#index-2">vacuum</a>
</li>
      <li><a href="source/drivers.html#index-3">variables</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/river-setup.html#index-8">views</a>
</li>
      <li><a href="source/linux-gaming.html#index-12">vkd3d</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/river-setup.html#index-11">way-displays</a>
</li>
      <li><a href="source/software.html#index-1">wayland</a>
</li>
      <li><a href="source/river-setup.html#index-30">waylock</a>
</li>
      <li><a href="source/river-setup.html#index-17">window</a>, <a href="source/river-setup.html#index-18">[1]</a>, <a href="source/river-setup.html#index-19">[2]</a>, <a href="source/river-setup.html#index-8">[3]</a>
</li>
      <li><a href="source/river-setup.html#index-8">windows</a>
</li>
      <li><a href="source/linux-gaming.html#index-0">wine</a>, <a href="source/linux-gaming.html#index-1">[1]</a>, <a href="source/linux-gaming.html#index-10">[2]</a>, <a href="source/linux-gaming.html#index-12">[3]</a>, <a href="source/linux-gaming.html#index-13">[4]</a>, <a href="source/linux-gaming.html#index-3">[5]</a>, <a href="source/linux-gaming.html#index-5">[6]</a>, <a href="source/linux-gaming.html#index-6">[7]</a>, <a href="source/linux-gaming.html#index-7">[8]</a>, <a href="source/linux-gaming.html#index-8">[9]</a>, <a href="source/linux-gaming.html#index-9">[10]</a>, <a href="source/pacman.html#index-4">[11]</a>
</li>
      <li><a href="source/linux-gaming.html#index-0">wine-builds</a>, <a href="source/linux-gaming.html#index-2">[1]</a>, <a href="source/linux-gaming.html#index-3">[2]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/linux-gaming.html#index-3">wine-pure</a>
</li>
      <li><a href="source/river-setup.html#index-11">wlopm</a>
</li>
      <li><a href="source/river-setup.html#index-11">wlr-randr</a>
</li>
      <li><a href="source/river-setup.html#index-14">workspace</a>
</li>
      <li><a href="source/river-setup.html#index-10">workspaces</a>
</li>
      <li><a href="source/linux-gaming.html#index-3">wow64</a>
</li>
      <li><a href="source/monitor-overlocking.html#index-1">wxedid</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/laptops.html#index-10">x11</a>, <a href="source/software.html#index-1">[1]</a>
</li>
      <li><a href="source/build.html#index-5">x86_64_v2</a>
</li>
      <li><a href="source/build.html#index-5">x86_64_v3</a>
</li>
      <li><a href="source/file-systems.html#index-0">xfs</a>, <a href="source/file-systems.html#index-3">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/linux-gaming.html#index-23">xone</a>
</li>
      <li><a href="source/drivers.html#index-1">xorg</a>, <a href="source/laptops.html#index-2">[1]</a>
</li>
      <li><a href="source/linux-gaming.html#index-23">xpad</a>, <a href="source/linux-gaming.html#index-24">[1]</a>
</li>
      <li><a href="source/linux-gaming.html#index-23">xpadneo</a>, <a href="source/linux-gaming.html#index-25">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/file-systems.html#index-0">zfs</a>
</li>
      <li><a href="source/file-systems.html#index-7">zib</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/build.html#index-3">zram</a>, <a href="source/services.html#index-0">[1]</a>
</li>
      <li><a href="source/file-systems.html#index-7">zstd</a>, <a href="source/file-systems.html#index-8">[1]</a>, <a href="source/file-systems.html#index-9">[2]</a>
</li>
  </ul></td>
</tr></table>



                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2025 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>