
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Алфавитный указатель &#8212; Руководство по оптимизации Arch Linux</title>
    
    <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
    <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="#" />
    <link rel="search" title="Поиск" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="ru">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">ARU - Руководство по оптимизации Arch Linux</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        latest  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables genindex and {'json_url': 'https://ventureoo.github.io/ARU/_static/switcher.json', 'url_template': 'https://ventureoo.github.io/ARU/v{version}/index.html', 'version_match': 'latest'}.
-->

<script type="text/javascript">
// Construct the target URL from the JSON components
function buildURL(entry) {
    var template = "https://ventureoo.github.io/ARU/v{version}/index.html";  // supplied by jinja
    template = template.replace("{version}", entry.version);
    return template;
}

// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "genindex.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://ventureoo.github.io/ARU/_static/switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "genindex.html";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            // get the base URL for that doc version, add the current page's
            // path to it, and set as `href`
            entry.url = buildURL(entry);
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's  variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "latest") {
                node.classList.add("active");
                $("#version_switcher_button").text(entry.name);
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/ventureoo/ARU" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/PashaLinux" rel="noopener" target="_blank" title="YouTube"><span><i class="fab fa-youtube-square"></i></span>
            <label class="sr-only">YouTube</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.donationalerts.com/r/pavel_priluckiy" rel="noopener" target="_blank" title="Donatealerts"><span><i class="fas fa-donate"></i></span>
            <label class="sr-only">Donatealerts</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/preface.html">
  Предисловие
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/first-steps.html">
  Первые шаги
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/generic-system-acceleration.html">
  Базовое ускорение системы
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/extra-optimizations.html">
  Экстра оптимизации
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/kernel-parameters.html">
  Настройка параметров ядра
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/file-systems.html">
  Файловые системы
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/custom-kernels.html">
  Кастомные ядра
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/linux-gaming.html">
  Wine / Linux Gaming
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/mini-kernel.html">
  Сборка мини-ядра, и с чем это едят.
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/de-optimizations.html">
  Оптимизация рабочего окружения (DE)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/useful-programs.html">
  Полезные программы
 </a>
</li>

    
</ul><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Поиск..." aria-label="Поиск..." autocomplete="off" >
</form>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                

<h1 id="index">Алфавитный указатель</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/linux-gaming.html#index-1">about</a>, <a href="source/linux-gaming.html#index-10">[1]</a>, <a href="source/linux-gaming.html#index-8">[2]</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-7">alsa</a>
</li>
      <li><a href="source/first-steps.html#index-12">amd</a>, <a href="source/first-steps.html#index-5">[1]</a>, <a href="source/first-steps.html#index-7">[2]</a>, <a href="source/generic-system-acceleration.html#index-12">[3]</a>, <a href="source/linux-gaming.html#index-15">[4]</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-4">ananicy</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/linux-gaming.html#index-9">async</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-5">audio</a>, <a href="source/generic-system-acceleration.html#index-6">[1]</a>, <a href="source/generic-system-acceleration.html#index-7">[2]</a>
</li>
      <li><a href="source/preface.html#index-1">aur</a>
</li>
      <li><a href="source/extra-optimizations.html#index-2">auto-cpufreq</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-9">baloo</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-12">bar</a>
</li>
      <li><a href="source/first-steps.html#index-4">basic</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/preface.html#index-0">basics</a>
</li>
      <li><a href="source/useful-programs.html#index-1">bleachbit</a>
</li>
      <li><a href="source/kernel-parameters.html#index-0">bootloader</a>
</li>
      <li><a href="source/file-systems.html#index-0">btrfs</a>, <a href="source/file-systems.html#index-1">[1]</a>, <a href="source/file-systems.html#index-2">[2]</a>, <a href="source/file-systems.html#index-5">[3]</a>, <a href="source/file-systems.html#index-6">[4]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/generic-system-acceleration.html#index-3">ccache</a>
</li>
      <li><a href="source/de-optimizations.html#index-21">cinnamon</a>
</li>
      <li><a href="source/de-optimizations.html#index-22">cinnamon-settings-daemon</a>
</li>
      <li><a href="source/custom-kernels.html#index-4">clang</a>, <a href="source/generic-system-acceleration.html#index-1">[1]</a>, <a href="source/generic-system-acceleration.html#index-2">[2]</a>
</li>
      <li><a href="source/preface.html#index-0">commands</a>
</li>
      <li><a href="source/file-systems.html#index-3">comperssion</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-12">compositor</a>, <a href="source/de-optimizations.html#index-13">[1]</a>, <a href="source/de-optimizations.html#index-14">[2]</a>, <a href="source/de-optimizations.html#index-19">[3]</a>, <a href="source/de-optimizations.html#index-23">[4]</a>, <a href="source/de-optimizations.html#index-24">[5]</a>, <a href="source/de-optimizations.html#index-5">[6]</a>
</li>
      <li><a href="source/file-systems.html#index-2">compression</a>, <a href="source/file-systems.html#index-4">[1]</a>, <a href="source/file-systems.html#index-5">[2]</a>, <a href="source/file-systems.html#index-6">[3]</a>
</li>
      <li><a href="source/file-systems.html#index-3">compsize</a>
</li>
      <li><a href="source/extra-optimizations.html#index-4">coredump</a>
</li>
      <li><a href="source/extra-optimizations.html#index-0">cpu</a>, <a href="source/first-steps.html#index-7">[1]</a>
</li>
      <li><a href="source/extra-optimizations.html#index-0">cpupower</a>, <a href="source/extra-optimizations.html#index-1">[1]</a>, <a href="source/extra-optimizations.html#index-2">[2]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-11">daemons</a>, <a href="source/de-optimizations.html#index-18">[1]</a>, <a href="source/de-optimizations.html#index-22">[2]</a>, <a href="source/de-optimizations.html#index-3">[3]</a>, <a href="source/de-optimizations.html#index-4">[4]</a>, <a href="source/de-optimizations.html#index-9">[5]</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-4">dbus-broker</a>
</li>
      <li><a href="source/de-optimizations.html#index-1">de-optimizations</a>, <a href="source/de-optimizations.html#index-16">[1]</a>, <a href="source/de-optimizations.html#index-21">[2]</a>, <a href="source/de-optimizations.html#index-7">[3]</a>
</li>
      <li><a href="source/de-optimizations.html#index-10">debug</a>
</li>
      <li><a href="source/linux-gaming.html#index-3">dependencies</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/linux-gaming.html#index-16">dlss</a>
</li>
      <li><a href="source/first-steps.html#index-8">driver</a>, <a href="source/first-steps.html#index-9">[1]</a>
</li>
      <li><a href="source/first-steps.html#index-5">drivers</a>
</li>
      <li><a href="source/extra-optimizations.html#index-4">dumps</a>
</li>
      <li><a href="source/linux-gaming.html#index-10">dxvk</a>, <a href="source/linux-gaming.html#index-17">[1]</a>, <a href="source/linux-gaming.html#index-19">[2]</a>, <a href="source/linux-gaming.html#index-9">[3]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-14">effects</a>, <a href="source/de-optimizations.html#index-24">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/first-steps.html#index-10">environment</a>
</li>
      <li><a href="source/file-systems.html#index-0">ext4</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-3">file-indexing</a>, <a href="source/de-optimizations.html#index-9">[1]</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-0">flags</a>, <a href="source/generic-system-acceleration.html#index-1">[1]</a>
</li>
      <li><a href="source/linux-gaming.html#index-17">fps</a>, <a href="source/linux-gaming.html#index-18">[1]</a>, <a href="source/linux-gaming.html#index-19">[2]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/extra-optimizations.html#index-1">frequencies</a>, <a href="source/extra-optimizations.html#index-2">[1]</a>
</li>
      <li><a href="source/linux-gaming.html#index-15">fsr</a>
</li>
      <li><a href="source/file-systems.html#index-1">fstab</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/linux-gaming.html#index-11">gamemode</a>, <a href="source/linux-gaming.html#index-12">[1]</a>, <a href="source/linux-gaming.html#index-14">[2]</a>
</li>
      <li><a href="source/file-systems.html#index-5">games</a>
</li>
      <li><a href="source/linux-gaming.html#index-0">gaming</a>, <a href="source/linux-gaming.html#index-1">[1]</a>, <a href="source/linux-gaming.html#index-10">[2]</a>, <a href="source/linux-gaming.html#index-11">[3]</a>, <a href="source/linux-gaming.html#index-12">[4]</a>, <a href="source/linux-gaming.html#index-13">[5]</a>, <a href="source/linux-gaming.html#index-14">[6]</a>, <a href="source/linux-gaming.html#index-15">[7]</a>, <a href="source/linux-gaming.html#index-16">[8]</a>, <a href="source/linux-gaming.html#index-2">[9]</a>, <a href="source/linux-gaming.html#index-3">[10]</a>, <a href="source/linux-gaming.html#index-7">[11]</a>, <a href="source/linux-gaming.html#index-9">[12]</a>, <a href="source/useful-programs.html#index-4">[13]</a>
</li>
      <li><a href="source/de-optimizations.html#index-17">garbage-removal</a>, <a href="source/de-optimizations.html#index-2">[1]</a>, <a href="source/de-optimizations.html#index-8">[2]</a>, <a href="source/useful-programs.html#index-0">[3]</a>, <a href="source/useful-programs.html#index-1">[4]</a>
</li>
      <li><a href="source/de-optimizations.html#index-1">gnome</a>, <a href="source/de-optimizations.html#index-2">[1]</a>
</li>
      <li><a href="source/de-optimizations.html#index-2">gnome-control-center</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-4">gnome-settings-daemon</a>
</li>
      <li><a href="source/de-optimizations.html#index-5">gnome-shell</a>
</li>
      <li><a href="source/extra-optimizations.html#index-0">governor</a>, <a href="source/extra-optimizations.html#index-1">[1]</a>, <a href="source/extra-optimizations.html#index-2">[2]</a>
</li>
      <li><a href="source/first-steps.html#index-1">gpg</a>
</li>
      <li><a href="source/kernel-parameters.html#index-0">grub</a>
</li>
      <li><a href="source/kernel-parameters.html#index-0">grub-customizer</a>
</li>
      <li><a href="source/extra-optimizations.html#index-1">gui</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/generic-system-acceleration.html#index-4">haveged</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-9">hdd</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/preface.html#index-1">helpers</a>
</li>
      <li><a href="source/extra-optimizations.html#index-3">hibernation</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/linux-gaming.html#index-15">image-scaling</a>, <a href="source/linux-gaming.html#index-16">[1]</a>
</li>
      <li><a href="source/first-steps.html#index-6">initramfs</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-5">installation</a>, <a href="source/first-steps.html#index-4">[1]</a>, <a href="source/first-steps.html#index-5">[2]</a>, <a href="source/generic-system-acceleration.html#index-4">[3]</a>, <a href="source/generic-system-acceleration.html#index-6">[4]</a>, <a href="source/linux-gaming.html#index-12">[5]</a>, <a href="source/linux-gaming.html#index-14">[6]</a>, <a href="source/linux-gaming.html#index-18">[7]</a>, <a href="source/linux-gaming.html#index-19">[8]</a>, <a href="source/linux-gaming.html#index-3">[9]</a>, <a href="source/linux-gaming.html#index-4">[10]</a>, <a href="source/linux-gaming.html#index-5">[11]</a>, <a href="source/linux-gaming.html#index-6">[12]</a>, <a href="source/linux-gaming.html#index-7">[13]</a>, <a href="source/linux-gaming.html#index-8">[14]</a>, <a href="source/linux-gaming.html#index-9">[15]</a>
</li>
      <li><a href="source/first-steps.html#index-12">intel</a>, <a href="source/first-steps.html#index-5">[1]</a>, <a href="source/first-steps.html#index-7">[2]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-7">kde</a>
</li>
      <li><a href="source/de-optimizations.html#index-10">kdebugdialog5</a>
</li>
      <li><a href="source/custom-kernels.html#index-0">kernel</a>, <a href="source/custom-kernels.html#index-1">[1]</a>, <a href="source/custom-kernels.html#index-2">[2]</a>, <a href="source/custom-kernels.html#index-3">[3]</a>, <a href="source/custom-kernels.html#index-4">[4]</a>, <a href="source/extra-optimizations.html#index-4">[5]</a>, <a href="source/mini-kernel.html#index-0">[6]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/first-steps.html#index-1">key</a>
</li>
      <li><a href="source/de-optimizations.html#index-12">kwin</a>, <a href="source/de-optimizations.html#index-13">[1]</a>, <a href="source/de-optimizations.html#index-14">[2]</a>
</li>
      <li><a href="source/de-optimizations.html#index-13">kwin-lowlatency</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/first-steps.html#index-10">latency</a>
</li>
      <li><a href="source/custom-kernels.html#index-3">linux-tkg</a>
</li>
      <li><a href="source/custom-kernels.html#index-1">liquorix</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-2">llvm-bolt-builds</a>
</li>
      <li><a href="source/de-optimizations.html#index-12">lowlatency</a>, <a href="source/de-optimizations.html#index-13">[1]</a>, <a href="source/de-optimizations.html#index-14">[2]</a>, <a href="source/de-optimizations.html#index-19">[3]</a>, <a href="source/de-optimizations.html#index-23">[4]</a>, <a href="source/de-optimizations.html#index-24">[5]</a>, <a href="source/generic-system-acceleration.html#index-5">[6]</a>, <a href="source/generic-system-acceleration.html#index-6">[7]</a>, <a href="source/generic-system-acceleration.html#index-7">[8]</a>, <a href="source/linux-gaming.html#index-9">[9]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/custom-kernels.html#index-1">lqx</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-0">lto</a>, <a href="source/generic-system-acceleration.html#index-2">[1]</a>
</li>
      <li><a href="source/custom-kernels.html#index-4">lto native-compilation</a>
</li>
      <li><a href="source/linux-gaming.html#index-11">lutris</a>, <a href="source/linux-gaming.html#index-12">[1]</a>, <a href="source/linux-gaming.html#index-13">[2]</a>, <a href="source/linux-gaming.html#index-14">[3]</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-9">lz4</a>
</li>
      <li><a href="source/file-systems.html#index-2">lzo</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/generic-system-acceleration.html#index-1">makepkg</a>, <a href="source/generic-system-acceleration.html#index-3">[1]</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-0">makepkg-conf</a>
</li>
      <li><a href="source/linux-gaming.html#index-17">mangohud</a>, <a href="source/linux-gaming.html#index-18">[1]</a>
</li>
      <li><a href="source/first-steps.html#index-12">mesa</a>
</li>
      <li><a href="source/first-steps.html#index-7">microcode</a>
</li>
      <li><a href="source/mini-kernel.html#index-0">mini-kernel</a>, <a href="source/mini-kernel.html#index-1">[1]</a>
</li>
      <li><a href="source/first-steps.html#index-3">mirrorlist</a>
</li>
      <li><a href="source/kernel-parameters.html#index-0">mitigations-off</a>, <a href="source/kernel-parameters.html#index-1">[1]</a>
</li>
      <li><a href="source/first-steps.html#index-6">mkinitcpio</a>, <a href="source/generic-system-acceleration.html#index-9">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/mini-kernel.html#index-0">modprobed-db</a>, <a href="source/mini-kernel.html#index-1">[1]</a>
</li>
      <li><a href="source/first-steps.html#index-6">modules</a>, <a href="source/mini-kernel.html#index-0">[1]</a>, <a href="source/mini-kernel.html#index-1">[2]</a>
</li>
      <li><a href="source/first-steps.html#index-11">monitor</a>, <a href="source/first-steps.html#index-12">[1]</a>, <a href="source/first-steps.html#index-13">[2]</a>
</li>
      <li><a href="source/linux-gaming.html#index-17">monitoring</a>, <a href="source/linux-gaming.html#index-18">[1]</a>, <a href="source/linux-gaming.html#index-19">[2]</a>
</li>
      <li><a href="source/file-systems.html#index-1">mount</a>
</li>
      <li><a href="source/useful-programs.html#index-2">mouse</a>
</li>
      <li><a href="source/de-optimizations.html#index-23">muffin</a>, <a href="source/de-optimizations.html#index-24">[1]</a>
</li>
      <li><a href="source/first-steps.html#index-2">multilib</a>
</li>
      <li><a href="source/de-optimizations.html#index-5">mutter</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/custom-kernels.html#index-1">native-compilation</a>, <a href="source/custom-kernels.html#index-2">[1]</a>, <a href="source/custom-kernels.html#index-3">[2]</a>, <a href="source/generic-system-acceleration.html#index-0">[3]</a>, <a href="source/generic-system-acceleration.html#index-1">[4]</a>, <a href="source/generic-system-acceleration.html#index-2">[5]</a>, <a href="source/generic-system-acceleration.html#index-3">[6]</a>, <a href="source/linux-gaming.html#index-5">[7]</a>, <a href="source/linux-gaming.html#index-6">[8]</a>, <a href="source/linux-gaming.html#index-7">[9]</a>, <a href="source/linux-gaming.html#index-9">[10]</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-8">networkmanager</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-0">no-display-manager</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-4">nohang</a>
</li>
      <li><a href="source/first-steps.html#index-10">nvidia</a>, <a href="source/first-steps.html#index-13">[1]</a>, <a href="source/first-steps.html#index-5">[2]</a>, <a href="source/first-steps.html#index-8">[3]</a>, <a href="source/first-steps.html#index-9">[4]</a>, <a href="source/linux-gaming.html#index-16">[5]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/file-systems.html#index-1">options</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/first-steps.html#index-11">overlocking</a>, <a href="source/first-steps.html#index-12">[1]</a>, <a href="source/first-steps.html#index-13">[2]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/first-steps.html#index-4">packages</a>
</li>
      <li><a href="source/preface.html#index-1">packaging</a>
</li>
      <li><a href="source/first-steps.html#index-0">pacman</a>, <a href="source/first-steps.html#index-1">[1]</a>, <a href="source/first-steps.html#index-2">[2]</a>, <a href="source/first-steps.html#index-3">[3]</a>, <a href="source/generic-system-acceleration.html#index-10">[4]</a>, <a href="source/preface.html#index-0">[5]</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-10">parallel-downloading</a>, <a href="source/generic-system-acceleration.html#index-11">[1]</a>
</li>
      <li><a href="source/kernel-parameters.html#index-0">patch-off</a>
</li>
      <li><a href="source/extra-optimizations.html#index-0">performance</a>, <a href="source/extra-optimizations.html#index-1">[1]</a>, <a href="source/extra-optimizations.html#index-2">[2]</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-2">pgo</a>
</li>
      <li><a href="source/file-systems.html#index-4">phoronix-test-suite</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-6">pipewire</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-10">plasma</a>, <a href="source/de-optimizations.html#index-11">[1]</a>, <a href="source/de-optimizations.html#index-7">[2]</a>
</li>
      <li><a href="source/de-optimizations.html#index-8">plasma-pa</a>
</li>
      <li><a href="source/extra-optimizations.html#index-3">polkit</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-11">powerpill</a>
</li>
      <li><a href="source/linux-gaming.html#index-8">prefixes</a>, <a href="source/useful-programs.html#index-4">[1]</a>
</li>
      <li><a href="source/mini-kernel.html#index-1">problems</a>
</li>
      <li><a href="source/linux-gaming.html#index-13">proton</a>, <a href="source/linux-gaming.html#index-16">[1]</a>, <a href="source/linux-gaming.html#index-7">[2]</a>
</li>
      <li><a href="source/linux-gaming.html#index-13">proton-ge-custom</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-5">pusleaudio</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/first-steps.html#index-3">reflector</a>
</li>
      <li><a href="source/first-steps.html#index-11">refresh-rate</a>, <a href="source/first-steps.html#index-12">[1]</a>, <a href="source/first-steps.html#index-13">[2]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-15">results</a>, <a href="source/de-optimizations.html#index-20">[1]</a>, <a href="source/de-optimizations.html#index-25">[2]</a>, <a href="source/de-optimizations.html#index-6">[3]</a>, <a href="source/file-systems.html#index-6">[4]</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-4">rng-tools</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/generic-system-acceleration.html#index-12">sam</a>
</li>
      <li><a href="source/useful-programs.html#index-3">security</a>
</li>
      <li><a href="source/de-optimizations.html#index-11">service</a>, <a href="source/de-optimizations.html#index-18">[1]</a>, <a href="source/de-optimizations.html#index-22">[2]</a>, <a href="source/de-optimizations.html#index-4">[3]</a>, <a href="source/generic-system-acceleration.html#index-8">[4]</a>
</li>
      <li><a href="source/de-optimizations.html#index-3">services</a>, <a href="source/de-optimizations.html#index-9">[1]</a>
</li>
      <li><a href="source/first-steps.html#index-0">settings</a>, <a href="source/generic-system-acceleration.html#index-10">[1]</a>, <a href="source/kernel-parameters.html#index-1">[2]</a>, <a href="source/useful-programs.html#index-2">[3]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/useful-programs.html#index-0">stacer</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-8">startup-acceleration</a>, <a href="source/generic-system-acceleration.html#index-9">[1]</a>
</li>
      <li><a href="source/first-steps.html#index-2">steam</a>
</li>
      <li><a href="source/extra-optimizations.html#index-3">suspend</a>
</li>
      <li><a href="source/extra-optimizations.html#index-5">swap</a>
</li>
      <li><a href="source/extra-optimizations.html#index-5">swapfile</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/file-systems.html#index-3">test</a>, <a href="source/file-systems.html#index-4">[1]</a>, <a href="source/file-systems.html#index-5">[2]</a>, <a href="source/file-systems.html#index-6">[3]</a>
</li>
      <li><a href="source/de-optimizations.html#index-3">tracker3</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/generic-system-acceleration.html#index-4">trim</a>
</li>
      <li><a href="source/first-steps.html#index-9">tweaks</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/useful-programs.html#index-3">usb</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/useful-programs.html#index-0">useful-programs</a>, <a href="source/useful-programs.html#index-1">[1]</a>, <a href="source/useful-programs.html#index-2">[2]</a>, <a href="source/useful-programs.html#index-3">[3]</a>, <a href="source/useful-programs.html#index-4">[4]</a>
</li>
      <li><a href="source/linux-gaming.html#index-6">userpatches</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/first-steps.html#index-10">variables</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-12">vsync</a>, <a href="source/de-optimizations.html#index-19">[1]</a>, <a href="source/de-optimizations.html#index-23">[2]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/first-steps.html#index-2">wine</a>, <a href="source/linux-gaming.html#index-0">[1]</a>, <a href="source/linux-gaming.html#index-1">[2]</a>, <a href="source/linux-gaming.html#index-10">[3]</a>, <a href="source/linux-gaming.html#index-4">[4]</a>, <a href="source/linux-gaming.html#index-5">[5]</a>, <a href="source/linux-gaming.html#index-6">[6]</a>, <a href="source/linux-gaming.html#index-8">[7]</a>, <a href="source/useful-programs.html#index-4">[8]</a>
</li>
      <li><a href="source/linux-gaming.html#index-0">wine-builds</a>, <a href="source/linux-gaming.html#index-2">[1]</a>, <a href="source/linux-gaming.html#index-4">[2]</a>, <a href="source/linux-gaming.html#index-5">[3]</a>, <a href="source/linux-gaming.html#index-6">[4]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/linux-gaming.html#index-3">wine-staging</a>
</li>
      <li><a href="source/linux-gaming.html#index-5">wine-tkg</a>, <a href="source/linux-gaming.html#index-6">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-0">x11</a>
</li>
      <li><a href="source/de-optimizations.html#index-19">x11-unrediction</a>, <a href="source/de-optimizations.html#index-23">[1]</a>
</li>
      <li><a href="source/de-optimizations.html#index-13">x11-unredirection</a>
</li>
      <li><a href="source/custom-kernels.html#index-2">xanmod</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/de-optimizations.html#index-16">xfce</a>, <a href="source/de-optimizations.html#index-17">[1]</a>, <a href="source/de-optimizations.html#index-18">[2]</a>
</li>
      <li><a href="source/de-optimizations.html#index-16">xfce4</a>
</li>
      <li><a href="source/de-optimizations.html#index-19">xfwm</a>
</li>
      <li><a href="source/first-steps.html#index-8">xorg</a>
</li>
      <li><a href="source/de-optimizations.html#index-0">xorg-xinit</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/custom-kernels.html#index-0">zen</a>
</li>
      <li><a href="source/file-systems.html#index-0">zfs</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/file-systems.html#index-2">zib</a>
</li>
      <li><a href="source/generic-system-acceleration.html#index-4">zram</a>
</li>
      <li><a href="source/file-systems.html#index-2">zstd</a>, <a href="source/file-systems.html#index-3">[1]</a>, <a href="source/file-systems.html#index-4">[2]</a>
</li>
  </ul></td>
</tr></table>



              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright ARU 2018 - 2022 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>