
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARU &#8212; Руководство по оптимизации Arch Linux</title>
    
    <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
    <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Предисловие" href="source/preface.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="ru">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="#">
<p class="title">ARU - Руководство по оптимизации Arch Linux</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        latest  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables index and {'json_url': 'https://ventureoo.github.io/ARU/_static/switcher.json', 'url_template': 'https://ventureoo.github.io/ARU/v{version}/index.html', 'version_match': 'latest'}.
-->

<script type="text/javascript">
// Construct the target URL from the JSON components
function buildURL(entry) {
    var template = "https://ventureoo.github.io/ARU/v{version}/index.html";  // supplied by jinja
    template = template.replace("{version}", entry.version);
    return template;
}

// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "index.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://ventureoo.github.io/ARU/_static/switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "index.html";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            // get the base URL for that doc version, add the current page's
            // path to it, and set as `href`
            entry.url = buildURL(entry);
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's  variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "latest") {
                node.classList.add("active");
                $("#version_switcher_button").text(entry.name);
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/ventureoo/ARU" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/PashaLinux" rel="noopener" target="_blank" title="YouTube"><span><i class="fab fa-youtube-square"></i></span>
            <label class="sr-only">YouTube</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.donationalerts.com/r/pavel_priluckiy" rel="noopener" target="_blank" title="Donatealerts"><span><i class="fas fa-donate"></i></span>
            <label class="sr-only">Donatealerts</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/preface.html">
  Предисловие
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/first-steps.html">
  Первые шаги
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/generic-system-acceleration.html">
  Базовое ускорение системы
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/extra-optimizations.html">
  Экстра оптимизации
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/kernel-parameters.html">
  Настройка параметров ядра
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/file-systems.html">
  Файловые системы
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/custom-kernels.html">
  Кастомные ядра
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/linux-gaming.html">
  Wine / Linux Gaming
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/mini-kernel.html">
  Сборка мини-ядра, и с чем это едят.
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/de-optimizations.html">
  Оптимизация рабочего окружения (DE)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="source/useful-programs.html">
  Полезные программы
 </a>
</li>

    
</ul><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Поиск..." aria-label="Поиск..." autocomplete="off" >
</form>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/ventureoo/ARU/edit/main/index.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="aru">
<h1>ARU<a class="headerlink" href="#aru" title="Ссылка на этот заголовок">¶</a></h1>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/preface.html">Предисловие</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/preface.html#basic-commands">Основные консольные команды</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/preface.html#aur">Пару слов об AUR помощниках</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/first-steps.html">Первые шаги</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/first-steps.html#pacman">Настройка pacman</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#arch-linux">Обновление ключей Arch Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#multilib-repository">Включение 32-битного репозитория</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#speed-up-system-updates">Ускорение обновления системы</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/first-steps.html#basic-software-installation">Установка базовых пакетов и набора программ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#drivers-installation">Установка актуальных драйверов для видеокарты</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/first-steps.html#nvidia">NVIDIA</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/first-steps.html#nouveau">Nouveau (<em>Только для старых видеокарт</em>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/first-steps.html#amd">AMD</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/first-steps.html#intel">Intel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/first-steps.html#important-modules">Добавление важных модулей в образы ядра</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/first-steps.html#microcode-installation">Установка микрокода</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/first-steps.html#nvidia-driver-setup">Настройка драйвера NVIDIA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#nvidia-tweaking">Твики драйвера NVIDIA</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#nvidia-env-vars">Специфические переменные окружения для драйвера NVIDIA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/first-steps.html#monitor-overlocking">Разгон монитора <em>(Для опытных пользователей)</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#amd-intel">Для видеокарт AMD/Intel</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/first-steps.html#monitor-overlocking-nvidia">Для видеокарт NVIDIA</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/generic-system-acceleration.html">Базовое ускорение системы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/generic-system-acceleration.html#makepkg-conf">Настройка makepkg.conf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#clang">Форсирование использования Clang при сборке пакетов</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/generic-system-acceleration.html#llvm-clang-un-couteau">Ускорение работы компиляторов LLVM/Clang (Спасибо &#64;un_couteau)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#ccache">Включение ccache</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/generic-system-acceleration.html#daemons-and-services">Установка полезных служб и демонов</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/generic-system-acceleration.html#lowlatency-audio">Низкие задержки звука</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#pulseaudio">Новая альтернатива PulseAudio</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#alsa">Простая ALSA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/generic-system-acceleration.html#networkmanager-wait-online">Ускорение загрузки системы (Отключение NetworkManager-wait-online)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#hdd">Ускорение загрузки ядра на HDD накопителях (<em>Только для жестких дисков</em>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/generic-system-acceleration.html#parallel-downloading">Одновременная загрузка двух и более пакетов</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#powerpill-zee-captain">Альтернативно можно использовать powerpill (Спасибо Zee Captain)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/generic-system-acceleration.html#mesa">Твики драйверов Mesa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/generic-system-acceleration.html#amd-sam">Форсирование использования AMD SAM <em>(Только для опытных пользователей)</em>.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/extra-optimizations.html">Экстра оптимизации</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/extra-optimizations.html#maximum-cpu-performance">Перевод процессора из стандартного энергосбережения в режим производительности</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/extra-optimizations.html#gui-xanmod">GUI для изменение частоты процессора (<em>Может не работать с Xanmod</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/extra-optimizations.html#auto-cpufreq">Альтернатива - Auto-Cpufreq</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/extra-optimizations.html#disabling-hibernation-and-sleep">Отключение спящего режима и гибернации</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/extra-optimizations.html#disabling-kernel-dumps">Отключение дампов ядра (<em>Только для опытных пользователей</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/extra-optimizations.html#disabling-swap">Отключение файла подкачки</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/kernel-parameters.html">Настройка параметров ядра</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/kernel-parameters.html#update-bootloader-parameters">Обновление загрузчика и отключение ненужных заплаток</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/kernel-parameters.html#explanations">Разъяснения</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/file-systems.html">Файловые системы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/file-systems.html#file-system-selection">Нюансы выбора файловой системы и флагов монтирования</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/file-systems.html#mount-options">Оптимальные флаги монтирования</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/file-systems.html#btrfs">Сжатие в файловой системе Btrfs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/file-systems.html#efficiency-test">Определение эффективности сжатия</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/file-systems.html#zstd-amd-ryzen-7-3700x">Скорость обработки алгоритма zstd на примере AMD Ryzen 7 3700X</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/file-systems.html#dewdpol">Список протестированных игр на эффективность сжатия (Спасибо &#64;dewdpol!)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/file-systems.html#intermediate-results">Промежуточные результаты</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/custom-kernels.html">Кастомные ядра</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/custom-kernels.html#zen">Zen</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/custom-kernels.html#liquorix">liquorix</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/custom-kernels.html#xanmod">Xanmod</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/custom-kernels.html#linux-tkg">linux-tkg</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/custom-kernels.html#clang-lto">Сборка ядра с помощью Clang + LTO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/linux-gaming.html">Wine / Linux Gaming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/linux-gaming.html#main-components">Основные составляющие</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#wine">Что такое Wine?</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#wine-builds">Сборки Wine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/linux-gaming.html#wine-staging">Установка wine-staging вместе с зависимостями</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#alternative-wine-builds">Альтернативные сборки Wine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/linux-gaming.html#wine-tkg">WINE-TKG</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/linux-gaming.html#wine-tkg-userpatches"><em>wine-tkg-userpatches</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="source/linux-gaming.html#proton-ge-custom">Proton-GE-Custom</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#wine-usage">Использование Wine</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#dxvk">DXVK</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#wine-dxvk">Полезные ссылки по теме Wine и DXVK</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/linux-gaming.html#additional-components">Дополнительные компоненты</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#lutris">Lutris и дополнения.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/linux-gaming.html#proton-ge-custom-lutris">Использование Proton-GE-Custom в Lutris</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#gamemode">Gamemode</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#amd-fidelityfx-super-resolution-wine">AMD FidelityFX Super Resolution в Wine</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#dlss-nvidia-proton">Использование DLSS с видеокартами NVIDIA через Proton</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/linux-gaming.html#fps">Мониторинг FPS в играх.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/linux-gaming.html#mangohud">Mangohud</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/linux-gaming.html#dxvk-hud-wine-proton">Альтернатива: DXVK Hud (<em>Только для игр запускаемых через Wine/Proton</em>)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/mini-kernel.html">Сборка мини-ядра, и с чем это едят.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/mini-kernel.html#related-issues">Возможные часто встречаемые проблемы после установки мини-ядра</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/de-optimizations.html">Оптимизация рабочего окружения (DE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/de-optimizations.html#de-wm-x11">Запуск любой DE или WM без экранного менеджера <em>(Только для X11)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="source/de-optimizations.html#gnome-3-xx-40-41-42">GNOME 3.XX/40/41/42</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#gnome">Удаление мусора GNOME</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#tracker-3-gnome">Отключение Tracker 3 в GNOME (НОВЫЙ СПОСОБ)</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#gsd-gnome">Отключение ненужных GSD служб GNOME (НОВЫЙ СПОСОБ)</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#gnome-shell-performance-mutter-performance">gnome-shell-performance и mutter-performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#gnome-result">Результат</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/de-optimizations.html#kde-plasma-5">KDE Plasma 5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#plasma-5">Удаление мусора из Plasma 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#baloo-plasma">Отключение Baloo в Plasma</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#kde-5">Отключение отладочной информации в KDE 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#plasma">Отключение ненужных служб Plasma</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#kwin">Настройка работы KWin для увеличения плавности</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#kwin-full-screen-unredirection">Отключение композитинга для полноэкранных окон</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#disabling-kwin-effects">Отключение ненужных графических эффектов Plasma</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#plasma-result">Результат</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/de-optimizations.html#xfce4">Xfce4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#xfce">Удаление потенциально ненужных компонентов Xfce</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#disabling-xfce-daemons">Отключение ненужных служб и приложений автозапуска</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#xfwm4">Настройка композитора Xfwm4</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#xfce-result">Результат</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/de-optimizations.html#cinnamon">Cinnamon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#csd">Отключение ненужных CSD служб (НОВЫЙ СПОСОБ)</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#muffin">Настройка композитора Muffin</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#disabling-muffin-effects">Отключение ненужных эффектов Muffin</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/de-optimizations.html#cinnamon-result">Результат</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/useful-programs.html">Полезные программы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/useful-programs.html#stacer">Stacer</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/useful-programs.html#bleachbit">Bleachbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/useful-programs.html#piper">Piper</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/useful-programs.html#pam-usb">pam_usb</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/useful-programs.html#bottles">Bottles</a></li>
</ul>
</li>
</ul>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="source/preface.html" title="вперёд страница">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title">Предисловие</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright ARU 2018 - 2022 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>