
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Файловые системы &#8212; Руководство по оптимизации Arch Linux</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Кастомные ядра для увеличения плавности и зачем это нужно" href="custom-kernels.html" />
    <link rel="prev" title="Настройка параметров ядра" href="kernel-parameters.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1><a class="toc-backref" href="#id6">Файловые системы</a><a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="id2">
<p class="topic-title">Содержание:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id6">Файловые системы</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id7">Нюансы выбора файловой системы и флагов монтирования</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id7">Нюансы выбора файловой системы и флагов монтирования</a><a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>В отличие от Windows, в Linux-подобных системах выбор файловой системы не ограничивается в обязательном порядке со стороны дистрибутива,
и может применяться исходя из личных предпочтений пользователя с оглядкой на поддержку со стороны ядра.</p>
<p>Основные высокопроизводительные файловые системы:</p>
<p><strong>EXT4</strong> - универсальный солдат, что подходит, как для SSD носителей, так и для HDD. Имеет самое большое распространение и документацию.
Обеспечивает высокие показатели чтения и записи.
Из минусов стоит отметить, что данная файловая система начинает проигрывать более новым представителям на рынке и требует ручного допиливания для SSD
(SATA, NVMe, PCI и т.п.).
Хорошо подходит для домашнего компьютера и файлопомойки, а также серверам которым необходима максимальная стабильность.</p>
<p><strong>BTRFS</strong> - Т1000 из мира файловых систем.
Является наследником идей EXT2-3, и прекрасно подходит для SSD носителей,
ибо имеет модули автодетекта, что позволяет не сильно запариваться с настройкой TRIM и флагов монтирования.
Скорости чтение сопоставимы, а иногда (Особенно при высоких нагрузках) превышают показатели EXT4.
Идеальный выбор для игровой/домашней системы на базе Linux.</p>
<p><strong>ZFS</strong> - Новая странная файловая система, по отзывам других людей неплоха для масштабных серверов, т.к. 128 битная, но зачем тогда такие размеры если ограничена в 255 символов?
В любом случае, не рекомендуется использовать на декстопе ввиду большой возни с её настройкой и установкой, т.к.
её поддержка официально отсутствует в ядре Linux из-за проблем с её лицензированием.</p>
<div class="section" id="id4">
<h3>Оптимальные флаги монтирования<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h3>
<p>Прежде всего, изменяем <em>realtime</em> на <em>noatime</em> или <em>lazytime</em> - все два параметра отвечают за запоминания времени доступа к файлу и прочий бред, что только портит отклик.</p>
<p>Параметр noatime выключает полностью данную функцию, что может привести к некоторым багам в приложениях зависимых от времени (например git),
но автор никогда не встречал данной проблемы.
Параметр <em>lazytime</em> успешно будет выполнять все функции, но выполнять их запись в оперативной памяти,
что позволит избежать замедления без потери функционала, но говорят <em>lazytime</em> чудит, автор советует <em>noatime</em>.
<em>space_cache</em> можно заменить на <em>space_cache=v2</em>, что тоже даст определенную прибавку производительности.</p>
<p>Вот оптимальные параметры для SSD носителей.
Описание каждого из них вы можете найти - <a class="reference external" href="https://zen.yandex.ru/media/id/5d8ac4740a451800acb6049f/linux-uskoriaem-sistemu-4-5e91d777378f6957923055b9">здесь</a>.:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>rw,relatime,ssd,ssd_spread,space_cache<span class="o">=</span>v2,max_inline<span class="o">=</span><span class="m">256</span>,commit<span class="o">=</span><span class="m">600</span>,nodatacow
</pre></div>
</div>
<p>Прописывать их нужно в файл <code class="code bash shell docutils literal notranslate"><span class="pre">/etc/fstab</span></code> для корневого и домашнего разделов.
Некоторые из данных флагов будут применяться только для новых файлов.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>При использовании Btrfs для корневого раздела, обязательно установите пакет <a class="reference external" href="https://archlinux.org/packages/core/x86_64/btrfs-progs/">btrfs-progs</a>.</p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ARU</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ventureoo&repo=ARU&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Предисловие</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">Первые шаги</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic-system-acceleration.html">Базовое ускорение системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-optimizations.html">Экстра оптимизации</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Файловые системы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">Нюансы выбора файловой системы и флагов монтирования</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Оптимальные флаги монтирования</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom-kernels.html">Кастомные ядра для увеличения плавности и зачем это нужно</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-gaming.html">Wine / Linux Gaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-fps.html">Мониторинг FPS в играх.</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-kernel.html">Сборка мини-ядра, и с чем это едят.</a></li>
<li class="toctree-l1"><a class="reference internal" href="de-optimizations.html">Оптимизация рабочего окружения (DE)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="kernel-parameters.html" title="предыдущая глава">Настройка параметров ядра</a></li>
      <li>Next: <a href="custom-kernels.html" title="следующая глава">Кастомные ядра для увеличения плавности и зачем это нужно</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="https://www.donationalerts.com/r/pavel_priluckiy">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;ARU 2018 - 2021, Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      
    </div>

    
    <a href="https://github.com/ventureoo/ARU" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>