
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Первые шаги &#8212; Руководство по оптимизации Arch Linux</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Базовое ускорение системы" href="generic-system-acceleration.html" />
    <link rel="prev" title="Предисловие" href="preface.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1><a class="toc-backref" href="#id10">Первые шаги</a><a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="id2">
<p class="topic-title">Содержание:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id10">Первые шаги</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id11">Установка базовых пакетов и набор программ</a></p>
<ul>
<li><p><a class="reference internal" href="#id4" id="id12">Установка актуальных драйверов для видеокарты</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id5" id="id13">Добавление модулей NVIDIA и установка микрокода в образы ядра</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id14">Твики драйвера NVIDIA</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id15">Специфические переменные окружения для драйвера NVIDIA</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id16">Разгон монитора с видеокартой NVIDIA <em>(Только для опытных пользователей)</em>.</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id11">Установка базовых пакетов и набор программ</a><a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Вот основной набор программ который мы можем вам порекомендовать к установке первым делом::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -Syu base-devel <span class="se">\ </span><span class="c1"># Обязательная к установке группа!</span>
                 nano <span class="se">\ </span><span class="c1"># Минималистичный консольный редактор</span>
                 git <span class="se">\ </span><span class="c1"># Консольный Git, нужен для установки AUR пакетов</span>
                 chromium <span class="se">\ </span><span class="c1"># Браузер, на ваш выбор</span>
                 vlc <span class="se">\ </span><span class="c1"># Плеер, на ваш выбор</span>
                 steam <span class="se">\ </span><span class="c1"># Steam, можно также установить steam-runtime</span>
                 bleachbit  <span class="se">\ </span><span class="c1"># Программа очистки системы</span>
                 grub-customizer <span class="se">\ </span><span class="c1"># Графический менеджер настройки GRUB</span>
                 unrar <span class="se">\ </span><span class="c1"># Для поддержки архивов формата rar</span>
                 unzip <span class="se">\ </span><span class="c1"># Для поддержки архивов формата zip</span>
                 file-roller <span class="se">\ </span><span class="c1"># Минималистичный менеджер архивов</span>
                 qbittorrent <span class="se">\ </span><span class="c1"># Торрент-клиент, на ваш выбор</span>
                 unace <span class="se">\ </span><span class="c1"># Для поддержки архивов формата ace</span>
                 lrzip <span class="se">\ </span><span class="c1"># Для поддержки сжатия через rzip/lcma/lzo и т.д.</span>
                 squashfs-tools
</pre></div>
</div>
<p>Дополнительно можно отметить лёгковесный файловый менеджер PCManFM::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S pcmanfm-gtk3 gvfs
</pre></div>
</div>
<p>Мы установили набор джентльмена и парочку программ, что понадобятся нам в дальнейшем.
Но если вас не устраивает тот или иной компонент, вы всегда можете найти любой пакет по адресу <a class="reference external" href="https://www.archlinux.org/packages/">https://www.archlinux.org/packages/</a>
или установить из AUR (т.е. скомпилировать) по адресу <a class="reference external" href="https://aur.archlinux.org/packages/">https://aur.archlinux.org/packages/</a>.</p>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id12">Установка актуальных драйверов для видеокарты</a><a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h3>
<div class="section" id="nvidia">
<h4>NVIDIA<a class="headerlink" href="#nvidia" title="Ссылка на этот заголовок">¶</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S nvidia-dkms nvidia-utils lib32-nvidia-utils nvidia-settings vulkan-icd-loader lib32-vulkan-icd-loader lib32-opencl-nvidia opencl-nvidia libxnvctrl
sudo mkinitcpio -P <span class="c1"># Обновляем образы ядра</span>
</pre></div>
</div>
</div>
<div class="section" id="nouveau">
<h4>Nouveau (<em>Только для старых видеокарт</em>)<a class="headerlink" href="#nouveau" title="Ссылка на этот заголовок">¶</a></h4>
<p>Для старых видеокарт (ниже архитектуры Kepler) мы рекомендуем использовать свободную альтернативу драйвера NVIDIA - Nouveau, входящую в состав Mesa.
Она имеет официальную поддержку и обновления в отличии от старых версий закрытого драйвера NVIDIA (340, 390) и отлично справляется с 2D ускорением.
Вдобавок, Nouveau хорошо работает с Wayland.:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S mesa lib32-mesa xf86-video-nouveau vulkan-icd-loader lib32-vulkan-icd-loader
</pre></div>
</div>
</div>
<div class="section" id="amd">
<h4>AMD<a class="headerlink" href="#amd" title="Ссылка на этот заголовок">¶</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S mesa lib32-mesa vulkan-radeon lib32-vulkan-radeon vulkan-icd-loader lib32-vulkan-icd-loader
</pre></div>
</div>
</div>
<div class="section" id="intel">
<h4>Intel<a class="headerlink" href="#intel" title="Ссылка на этот заголовок">¶</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S mesa lib32-mesa vulkan-intel lib32-vulkan-intel vulkan-icd-loader lib32-vulkan-icd-loader
</pre></div>
</div>
<p>Данные команды выполнят установку так называемых автоматизированных DKMS драйверов, но внимание - автор использует проприетарный драйвер NVIDIA
- если вы заметили ошибку или желаете более проверенный источник: <a class="reference external" href="https://github.com/lutris/docs/blob/master/InstallingDrivers.md">GitHub</a>.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>У авторов отсутствует оборудование AMD, поэтому в данном руководстве основной акцент будет сделан именно на настройке оборудования от компании NVIDIA.
Если у вас есть желание дополнить это руководство специфичными для открытых драйверов Mesa твиками/оптимизациями,
вы можете отправить нам свои изменения в качестве <a class="reference external" href="https://github.com/ventureoo/ARU/pulls">Pull Request'a</a> на рассмотрение.</p>
</div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id13">Добавление модулей NVIDIA и установка микрокода в образы ядра</a><a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<p>Редактируем параметр для сборки наших образов ядра: <code class="code bash shell docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/mkinitcpio.conf</span></code></p>
<p>Добавьте это как на изображении и выполните команды ниже.</p>
<p><em># P.S. Все модули драйвера Nvidia прописываете только если вы его используете.</em></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">MODULES</span><span class="o">=(</span>nvidia nvidia_modeset nvidia_uvm nvidia_drm crc32c libcrc32c zlib_deflate btrfs<span class="o">)</span> <span class="c1"># Если используете BTRFS для корневого раздела.</span>
</pre></div>
</div>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/ARU/images/image4.png" class="align-center" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/ARU/images/image4.png" />
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S intel-ucode iucode-tool             <span class="c1"># Установить микрокод Intel</span>
sudo pacman -S amd-ucode iucode-tool               <span class="c1"># Установить микрокод AMD</span>
sudo mkinitcpio -P                                 <span class="c1"># Пересобираем наши образы ядра.</span>
sudo grub-mkconfig -o /boot/grub/grub.cfg          <span class="c1"># Обновить загрузчик или можно через grub-customizer.</span>
</pre></div>
</div>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id14">Твики драйвера NVIDIA</a><a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h3>
<p>По умолчанию в закрытом NVIDIA драйвере не используются некоторые скрытые оптимизации которые могут помочь с улучшением производительности и работоспособности видеокарты.
Например, по умолчанию драйвер работает в режиме совместности с PCIe 2, поэтому у всех пользователей драйвера по умолчанию не задействуется высокоскоростная шина PCIe 3.0.
Для того чтобы вы могли их активировать удобным способом, мы сделали пакет который включает в себя все эти твики для драйвера - <a class="reference external" href="https://aur.archlinux.org/packages/nvidia-tweaks/">nvidia-tweaks</a>. Прежде чем устанавливать выполните установку самого драйвера NVIDIA как это было описано выше.</p>
<p><strong>Установка</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/nvidia-tweaks.git
<span class="nb">cd</span> nvidia-tweaks
nano PKGBUILD <span class="c1"># В PKGBUILD вы можете найти больше опций для настройки, например настройку питания через PowerMizer (Может потребоваться отдельная установка nvidia-settings)</span>
makepkg -sric
</pre></div>
</div>
<p>При возникновении следующей ошибки::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">==</span>&gt; ОШИБКА: Cannot find the fakeroot binary.
<span class="o">==</span>&gt; ОШИБКА: Cannot find the strip binary required <span class="k">for</span> object file stripping.
</pre></div>
</div>
<p>Выполните: <code class="code bash shell docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">base-devel</span></code></p>
</div>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id15">Специфические переменные окружения для драйвера NVIDIA</a><a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h3>
<p>Указать вы их можете либо в Lutris для конкретных игр или в настройках Steam.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">__GL_THREADED_OPTIMIZATIONS</span></span><span class="operator"><span class="pre">=</span></span><span class="literal number"><span class="pre">1</span></span></code> <strong>(По умолчанию выключено)</strong> -  Активируем многопоточную обработку OpenGL.
Используете выборочно для нативных игр/приложений, ибо иногда может наоборот вызывать регрессию производительности.
Некоторые игры и вовсе могут не запускаться с данной переменной (К примеру, некоторые нативно-запускаемые части Metro).</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">__GL_MaxFramesAllowed</span></span><span class="operator"><span class="pre">=</span></span><span class="literal number"><span class="pre">1</span></span></code> <strong>(По умолчанию - 2)</strong> - Задает тип буферизации кадров драйвером.
Можете указать значение <em>&quot;3&quot;</em> (Тройная буферизация) для большего количества FPS и улучшения производительности в приложениях/играх с VSync.
Мы рекомендуем задавать вовсе <em>&quot;1&quot;</em> (т.е. не использовать буферизацию, подавать кадры так как они есть).
Это может заметно уменьшить значение FPS в играх, но взамен вы получите лучшие задержки отрисовки и реальный физический отклик,
т.к. кадр будет отображаться вам сразу на экран без лишних этапов его обработки.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">__GL_YIELD</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;USLEEP&quot;</span></span></code> <strong>(По умолчанию без значения)</strong> - Довольно специфичный параметр, <em>&quot;USLEEP&quot;</em> - снижает нагрузку на CPU и некоторым образом помогает в борьбе с тирингом,
а <em>&quot;NOTHING&quot;</em> дает больше FPS при этом увеличивая нагрузку на процессор.</p>
</div>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id16">Разгон монитора с видеокартой NVIDIA <em>(Только для опытных пользователей)</em>.</a><a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h3>
<p>Вопреки мнению многих людей, в Linux таки возможно выполнить разгон монитора.
Мы будем рассматривать этот вопрос только для владельцев GPU NVIDIA, поэтому данный способ может не подойти пользователям открытых драйверов Mesa.</p>
<p>Прежде всего, нужно узнать какой тип подключения у вашего монитора, сделать это можно при помощи утилиты xrandr::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>xrandr <span class="c1"># Перед этим удостоверьтесь, что у вас установлен пакет xorg-xrandr.</span>
</pre></div>
</div>
<p>Из информации о наших мониторах выводимой xrandr нас интересует:</p>
<ol class="arabic simple">
<li><p>Тип подключения монитора который вы хотите разогнать (HDMI-0/DP-0 и т.д.)</p></li>
<li><p>Строчка с разрешением монитора для разгона.
Необходимо чтобы рядом с возможным разрешением заданным для монитора, рядом с значением герцовки был знак звездочки (*).
Это означает, что монитор способен выдавать большее количество Герц чем указано, т.е. его можно разогнать.</p></li>
</ol>
<p>Затем переходим в панель управления NVIDIA X Settings (с Wayland данный способ не работает)::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo nvidia-settings
</pre></div>
</div>
<p>В ней нам нужно полностью настроить наш разгоняемый монитор с соответствующим типом подключения во вкладке  <em>&quot;X Server Display Configuration&quot;</em>.
Задайте разрешение монитора и его частоту обновления согласно тем значениям,
что нам вывел xrandr и сохраните все настройки в xorg.conf через кнопку снизу: <em>&quot;Save X Configuration File&quot;</em>.</p>
<p>После этого переходим во вкладку с названием монитора который вы хотите разогнать.
К примеру: <em>&quot;HDMI-0 - (Samsung S24R35x)&quot;</em>. И жмакаем на кнопочку <em>&quot;Acquire EDID...&quot;</em> -&gt;
И сохраняем EDID файл вашего монитора в домашнюю директорию (Это <strong>обязательный шаг</strong>, сохранять нужно только в домашнюю папку вашего пользователя).</p>
<p>Итак, теперь нам нужно отредактировать наш edid.bin файл монитора.
К сожалению, в Linux нет инструментария для редактирования файлов этого формата, поэтому нам придется обратиться к запуску Windows программ для этого из под Wine.
Об установке самого Wine будет описано далее в ARU.
В качестве примера, мы установим и запустим <a class="reference external" href="https://www.analogway.com/americas/products/software-tools/aw-edid-editor/">данную</a> (p.s. не реклама) программу при помощи Wine.:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wine SetupAWEDIDEditor_02.00.13.exe <span class="c1"># Установите следуя согласно инструкциям</span>
</pre></div>
</div>
<p>Запустив эту программу откроем через меню наш сохраненный edid файл монитора,
затем перейдем во вкладку <em>&quot;Detailed Data&quot; -&gt; &quot;CVT 1.2 Wizard&quot;</em> и отредактируем значение строки <em>&quot;Rate&quot;</em>
на требуемую герцовку для, соответственно, разгона.
О том, как найти нужное значение для вашего монитора - думайте сами и ищите на специализированных ресурсах.
Для разных мониторов - разные значения.</p>
<p>Сохраняем уже измененный EDID файл (так-же в домашнюю директорию) и закрываем программу.
Теперь нужно указать путь до измененного EDID файла в ваш xorg.conf в секции с тем монитором который мы разгоняем::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo nano /etc/X11/xorg.conf <span class="c1"># Редактируем ранее сохраненный xorg.conf</span>
</pre></div>
</div>
<p>И добавляем туда опцию с полным путем к измененному EDID файлу в таком формате::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Option     <span class="s2">&quot;CustomEDID&quot;</span> <span class="s2">&quot;HDMI-0:/home/ваше_имя_пользователя/edid.bin&quot;</span>
</pre></div>
</div>
<p>Где HDMI-0 - ваш тип подключения, а edid.bin ваш файл для разгона</p>
<p>Все. Теперь нужно перезагрузиться и наслаждаться новой частотой обновления монитора
(При условии что вы указали правильное значение).</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Пользователи с VGA подключением монитора (и не только) могут испытывать проблему с черным экраном после перезагрузки.
Поэтому, просим вас заранее сделать себе флешку с записанным на нее любым LiveCD окружением для отката изменений в случае возникновения проблем.</p>
</div>
<p><strong>Видео версия.</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=B9o5b2A2qN0">https://www.youtube.com/watch?v=B9o5b2A2qN0</a></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ARU</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ventureoo&repo=ARU&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Предисловие</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Первые шаги</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">Установка базовых пакетов и набор программ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Установка актуальных драйверов для видеокарты</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Добавление модулей NVIDIA и установка микрокода в образы ядра</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Твики драйвера NVIDIA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Специфические переменные окружения для драйвера NVIDIA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Разгон монитора с видеокартой NVIDIA <em>(Только для опытных пользователей)</em>.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generic-system-acceleration.html">Базовое ускорение системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-optimizations.html">Экстра оптимизации</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">Файловые системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-kernels.html">Кастомные ядра для увеличения плавности и зачем это нужно</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-gaming.html">Wine / Linux Gaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-fps.html">Мониторинг FPS в играх.</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-kernel.html">Сборка мини-ядра, и с чем это едят.</a></li>
<li class="toctree-l1"><a class="reference internal" href="de-optimizations.html">Оптимизация рабочего окружения (DE)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="preface.html" title="предыдущая глава">Предисловие</a></li>
      <li>Next: <a href="generic-system-acceleration.html" title="следующая глава">Базовое ускорение системы</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="https://www.donationalerts.com/r/pavel_priluckiy">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;ARU 2018 - 2021, Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      
    </div>

    
    <a href="https://github.com/ventureoo/ARU" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>