
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Базовое ускорение системы &#8212; Руководство по оптимизации Arch Linux</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Экстра оптимизации" href="extra-optimizations.html" />
    <link rel="prev" title="Первые шаги" href="first-steps.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1><a class="toc-backref" href="#id5">Базовое ускорение системы</a><a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="id2">
<p class="topic-title">Содержание:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id5">Базовое ускорение системы</a></p>
<ul>
<li><p><a class="reference internal" href="#makepkg-conf" id="id6">Настройка makepkg.conf</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id7">Установка полезных служб и демонов</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id8">Сверхнизкие задержки звука</a></p>
<ul>
<li><p><a class="reference internal" href="#pulseaudio" id="id9">Новая альтернатива PulseAudio</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#networkmanager-wait-online" id="id10">Ускорение загрузки системы (Отключение NetworkManager-wait-online)</a></p>
<ul>
<li><p><a class="reference internal" href="#hdd" id="id11">Ускорение загрузки ядра на HDD накопителях (<em>Только для жестких дисков</em>)</a></p></li>
<li><p><a class="reference internal" href="#pacman" id="id12">Ускорение загрузки пакетов в pacman</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="makepkg-conf">
<h2><a class="toc-backref" href="#id6">Настройка makepkg.conf</a><a class="headerlink" href="#makepkg-conf" title="Ссылка на этот заголовок">¶</a></h2>
<p>Прежде чем приступать к сборке пакетов, мы должны изменить так называемые флаги компиляции,
что являются указателями для компилятора, какие инструкции и оптимизации использовать при сборке программ.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/makepkg.conf</span></code>  # Редактируем</p>
<p><strong>Изменить ваши значения на эти:</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">&quot;-march=native -mtune=native -O3 -pipe -fno-plt -fexceptions \</span>
<span class="s2">      -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \</span>
<span class="s2">      -fstack-clash-protection -fcf-protection&quot;</span>
<span class="nv">CXXFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CFLAGS</span><span class="s2"> -Wp,-D_GLIBCXX_ASSERTIONS&quot;</span>
<span class="nv">RUSTFLAGS</span><span class="o">=</span><span class="s2">&quot;-C opt-level=3&quot;</span>
<span class="nv">MAKEFLAGS</span><span class="o">=</span><span class="s2">&quot;-j</span><span class="k">$(</span>nproc<span class="k">)</span><span class="s2"> -l</span><span class="k">$(</span>nproc<span class="k">)</span><span class="s2">&quot;</span>
<span class="nv">OPTIONS</span><span class="o">=(</span>strip docs !libtool !staticlibs emptydirs zipman purge !debug lto<span class="o">)</span>
</pre></div>
</div>
<p>Данные флаги компилятора выжимают максимум производительности при компиляции, но могут вызывать ошибки сборки в очень редких приложениях.
Если такое случится, то измените O3 на O2 (Где O - <strong>ЭТО не ноль/нуль</strong>).
И отключите параметр ‘lto’ в строке options добавив перед ним символ восклицательного знака  ! (<em>&quot;!lto&quot;</em>).</p>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id7">Установка полезных служб и демонов</a><a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p><strong>1.</strong> <a class="reference external" href="https://aur.archlinux.org/packages/zramswap/">Zramswap</a> — это специальный демон, который сжимает оперативную память ресурсами центрального процессора и создает в ней файл подкачки.
Очень ускоряет систему вне зависимости от количества памяти, однако добавляет нагрузку на процессор, т.к. его ресурсами и происходит сжатие памяти.
Поэтому, на слабых компьютерах с малым количеством ОЗУ, это может негативно повлиять на производительность в играх.:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/zramswap.git  <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> zramswap                                       <span class="c1"># Переход в zramswap.</span>
makepkg -sric                                     <span class="c1"># Сборка и установка.</span>
sudo systemctl <span class="nb">enable</span> --now zramswap.service      <span class="c1"># Включаем службу.</span>
</pre></div>
</div>
<p><strong>1.1</strong> <a class="reference external" href="https://github.com/hakavlad/nohang">Nohang</a>  — это демон повышающий производительность путём обработки и слежки за потреблением памяти.:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/nohang-git.git <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> nohang-git                                      <span class="c1"># Переход в nohang-git</span>
makepkg -sric                                      <span class="c1"># Сборка и установка.</span>
sudo systemctl <span class="nb">enable</span> --now nohang-desktop         <span class="c1"># Включаем службу.</span>
</pre></div>
</div>
<p><strong>1.2</strong> <a class="reference external" href="https://github.com/Nefelim4ag/Ananicy">Ananicy</a> — это демон распределяющий приоритет задач, его установка очень сильно повышает отклик системы.:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/ananicy.git <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> ananicy                                      <span class="c1"># Переход в ananicy.</span>
makepkg -sric                                   <span class="c1"># Сборка и установка.</span>
sudo systemctl <span class="nb">enable</span> --now ananicy             <span class="c1"># Включаем службу.</span>
</pre></div>
</div>
<p><strong>1.3</strong> Включаем <a class="reference external" href="https://ru.wikipedia.org/wiki/Trim_(команда_для_накопителей)">TRIM</a> — очень полезно для SSD.:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo systemctl <span class="nb">enable</span> fstrim.timer    <span class="c1"># Включаем службу.</span>
sudo fstrim -v /                      <span class="c1"># Ручной метод.</span>
sudo fstrim -va /                     <span class="c1"># Если первый метод не тримит весь диск.</span>
</pre></div>
</div>
<p><strong>1.4</strong> <a class="reference external" href="https://wiki.archlinux.org/title/cron">Сron</a> — это демон, поможет вам очищать нашу систему от мусора автономно.:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S cronie                         <span class="c1"># Установить cron.</span>
sudo systemctl <span class="nb">enable</span> --now cronie.service    <span class="c1"># Запускает и включает службу.</span>
sudo <span class="nv">EDITOR</span><span class="o">=</span>nano crontab -e                   <span class="c1"># Редактируем параметр.</span>
</pre></div>
</div>
<p>И прописываем:</p>
<p><em>15 10 * * sun /sbin/pacman -Scc</em></p>
<p>Таким образом наша система будет чистить свой кэш раз в неделю, в воскресенье в 15:10.</p>
<p><strong>1.5</strong> <a class="reference external" href="https://wiki.archlinux.org/title/Haveged_(Русский)">haveged</a> - это демон, что следит на энтропией системы.
Необходим для ускорения запуска системы при высоких показателях в: <em>systemd-analyze blame</em> (Больше 1 секунды).:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S haveged        <span class="c1"># Установка</span>
sudo systemctl <span class="nb">enable</span> haveged <span class="c1"># Включает и запускает службу.</span>
</pre></div>
</div>
<p><strong>1.5.1</strong> <a class="reference external" href="https://wiki.archlinux.org/title/Rng-tools">rng-tools</a> - демон, что также следит на энтропией системы, но в отличии от haveged уже через аппаратный таймер.
Необходим для ускорения запуска системы при высоких показателях <em>systemd-analyze blame</em> (Больше 1 секунды). (<strong>Не использовать вместе с Ananicy</strong>).:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S rng-tools         <span class="c1"># Установка</span>
sudo systemctl <span class="nb">enable</span> --now rngd <span class="c1"># Включает и запускает службу.</span>
</pre></div>
</div>
<p><strong>1.6</strong> <a class="reference external" href="https://github.com/bus1/dbus-broker">dbus-broker</a> - Это реализация шины сообщений в соответствии со спецификацией D-Bus.
Его цель - обеспечить высокую производительность и надежность при сохранении совместимости с эталонной реализацией D-Bus.:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S dbus-broker                      <span class="c1"># Уставновка</span>
sudo systemctl <span class="nb">enable</span> --now dbus-broker.service <span class="c1"># Включает и запускает службу.</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id8">Сверхнизкие задержки звука</a><a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<p>Установите следующие пакеты для понижения задержек звука в PulseAudio::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S jack2 pulseaudio-alsa pulseaudio-jack pavucontrol jack2-dbus realtime-privileges
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Пакет realtime-privileges <a class="reference external" href="https://archlinux.org/packages/community/any/realtime-privileges/">https://archlinux.org/packages/community/any/realtime-privileges/</a> - лучше не устанавливать, он может вызвать небольшие задержки всей системы, но без него звук хуже.</p>
</div>
<div class="section" id="pulseaudio">
<h3><a class="toc-backref" href="#id9">Новая альтернатива PulseAudio</a><a class="headerlink" href="#pulseaudio" title="Ссылка на этот заголовок">¶</a></h3>
<p><a class="reference external" href="https://wiki.archlinux.org/title/PipeWire_(Русский)">PipeWire</a> - это новая альтернатива PulseAudio, которая призвана избавить от проблем pulse,
уменьшить задержки звука и потребление памяти. Пакет <em>alsa-utils</em> также содержит консольный Микшер (настройка громкости), который вызывается командой alsamixer.:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S jack2 pipewire pipewire-jack pipewire-alsa pavucontrol pipewire-pulse alsa-utils
</pre></div>
</div>
</div>
</div>
<div class="section" id="networkmanager-wait-online">
<h2><a class="toc-backref" href="#id10">Ускорение загрузки системы (Отключение NetworkManager-wait-online)</a><a class="headerlink" href="#networkmanager-wait-online" title="Ссылка на этот заголовок">¶</a></h2>
<p>В большинстве случаев для настройки интернет подключения вы, скорее всего, будете использовать NetworkManager,
т.к. он является в этом деле швейцарским ножом и поставляется по умолчанию.
Однако, если вы пропишите команду <em>systemd-analyze blame</em>, то узнаете, что он задерживает загрузку системы примерно на ~4 секунды.
Чтобы это исправить выполните::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo systemctl mask NetworkManager-wait-online.service
</pre></div>
</div>
<div class="section" id="hdd">
<h3><a class="toc-backref" href="#id11">Ускорение загрузки ядра на HDD накопителях (<em>Только для жестких дисков</em>)</a><a class="headerlink" href="#hdd" title="Ссылка на этот заголовок">¶</a></h3>
<p>Убедитесь, что пакет <a class="reference external" href="https://archlinux.org/packages/core/x86_64/lz4/">lz4</a> установлен::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S lz4
</pre></div>
</div>
<p>Отредактируйте файл::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo nano /etc/mkinitcpio.conf
</pre></div>
</div>
<p>Теперь выполните следующие действия:</p>
<ul class="simple">
<li><p>Добавьте <em>lz4 lz4_compress</em> в массив <em>MODULES</em> (ограничен скобками)</p></li>
<li><p>Раскомментируйте или добавьте строку с надписью <em>COMPRESSION=&quot;lz4&quot;</em></p></li>
<li><p>Добавьте строку если её нет -  <em>COMPRESSION_OPTIONS=&quot;-9&quot;</em></p></li>
<li><p>Добавите <em>shutdown</em> в массив <em>HOOKS</em> (ограничен скобками)</p></li>
</ul>
<p>Это ускорит загрузку системы на слабых жёстких дисках благодаря более подходящему методу сжатия образов ядра.</p>
</div>
<div class="section" id="pacman">
<h3><a class="toc-backref" href="#id12">Ускорение загрузки пакетов в pacman</a><a class="headerlink" href="#pacman" title="Ссылка на этот заголовок">¶</a></h3>
<p>Начиная с шестой версии pacman поддерживает параллельную загрузку пакетов.
Чтобы её включить отредактируйте <em>/etc/pacman.conf</em>:</p>
<p><code class="code bash shell docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/pacman.conf</span></code> # Раскомментируйте строчку ниже</p>
<p><em>ParallelDownloads = 4</em> # Где 4 - количество пакетов для одновременной загрузки</p>
<div class="section" id="powerpill-zee-captain">
<h4>Альтернативно можно использовать powerpill (Спасибо Zee Captain)<a class="headerlink" href="#powerpill-zee-captain" title="Ссылка на этот заголовок">¶</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/powerpill.git
<span class="nb">cd</span> powerpill
makepkg -sric
</pre></div>
</div>
<p>После установки выполните обновление баз данных::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo powerpill -Syu
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ARU</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ventureoo&repo=ARU&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Предисловие</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">Первые шаги</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Базовое ускорение системы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#makepkg-conf">Настройка makepkg.conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Установка полезных служб и демонов</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Сверхнизкие задержки звука</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pulseaudio">Новая альтернатива PulseAudio</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#networkmanager-wait-online">Ускорение загрузки системы (Отключение NetworkManager-wait-online)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hdd">Ускорение загрузки ядра на HDD накопителях (<em>Только для жестких дисков</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pacman">Ускорение загрузки пакетов в pacman</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extra-optimizations.html">Экстра оптимизации</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">Файловые системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-kernels.html">Кастомные ядра для увеличения плавности и зачем это нужно</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-gaming.html">Wine / Linux Gaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-fps.html">Мониторинг FPS в играх.</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-kernel.html">Сборка мини-ядра, и с чем это едят.</a></li>
<li class="toctree-l1"><a class="reference internal" href="de-optimizations.html">Оптимизация рабочего окружения (DE)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="first-steps.html" title="предыдущая глава">Первые шаги</a></li>
      <li>Next: <a href="extra-optimizations.html" title="следующая глава">Экстра оптимизации</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="https://www.donationalerts.com/r/pavel_priluckiy">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;ARU 2018 - 2021, Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      
    </div>

    
    <a href="https://github.com/ventureoo/ARU" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>