
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мониторинг FPS в играх. &#8212; Руководство по оптимизации Arch Linux</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Сборка мини-ядра, и с чем это едят." href="mini-kernel.html" />
    <link rel="prev" title="Wine / Linux Gaming" href="linux-gaming.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="fps">
<h1><a class="toc-backref" href="#id3">Мониторинг FPS в играх.</a><a class="headerlink" href="#fps" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="id1">
<p class="topic-title">Содержание:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#fps" id="id3">Мониторинг FPS в играх.</a></p>
<ul>
<li><p><a class="reference internal" href="#dxvk-hud-wine-proton" id="id4">Альтернатива: DXVK Hud (<em>Только для игр запускаемых через Wine/Proton</em>)</a></p></li>
</ul>
</li>
</ul>
</div>
<p>Включения мониторинга в играх, как в MSI Afterburner.</p>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/ARU/images/image9.png" class="align-center" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/ARU/images/image9.png" />
<p><strong>Установка</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> tools                                             <span class="c1"># Переход в заранее созданную папку в домашнем каталоге.</span>
git clone https://aur.archlinux.org/mangohud.git     <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> mangohud                                          <span class="c1"># Переход в mangohud.</span>
makepkg -sric                                        <span class="c1"># Сборка и установка.</span>
</pre></div>
</div>
<p>Графический помощник для настройки вашего MangoHud.:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> tools                                         <span class="c1"># Переход в заранее созданную папку в домашнем каталоге.</span>
git clone https://aur.archlinux.org/goverlay.git <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> goverlay                                      <span class="c1"># Переход в goverlay-bin</span>
makepkg -sric                                    <span class="c1"># Сборка и установка.</span>
</pre></div>
</div>
<p><strong>Подробней в видео.</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=4RqerevPD4I">https://www.youtube.com/watch?v=4RqerevPD4I</a></p>
<div class="section" id="dxvk-hud-wine-proton">
<h2><a class="toc-backref" href="#id4">Альтернатива: DXVK Hud (<em>Только для игр запускаемых через Wine/Proton</em>)</a><a class="headerlink" href="#dxvk-hud-wine-proton" title="Ссылка на этот заголовок">¶</a></h2>
<p>Вы также можете использовать встроенную в DXVK альтернативу для мониторинга - DXVK Hud.
Он не такой гибкий как MangoHud, но также способен выводить значения FPS, график времени кадра, нагрузку на GPU.
Использовать данный HUD можно задав переменную окружения <em>DXVK_HUD</em>.
К примеру, <code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">DXVK_HUD</span></span><span class="operator"><span class="pre">=</span></span><span class="pre">fps,frametimes,gpuload</span></code> выведет информацию о FPS, времени кадра, и нагрузке на GPU.</p>
<p>Полный список значений переменной вы можете узнать - <a class="reference external" href="https://github.com/doitsujin/dxvk#hud">здесь</a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ARU</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ventureoo&repo=ARU&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Предисловие</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">Первые шаги</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic-system-acceleration.html">Базовое ускорение системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-optimizations.html">Экстра оптимизации</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">Файловые системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-kernels.html">Кастомные ядра для увеличения плавности и зачем это нужно</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-gaming.html">Wine / Linux Gaming</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Мониторинг FPS в играх.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dxvk-hud-wine-proton">Альтернатива: DXVK Hud (<em>Только для игр запускаемых через Wine/Proton</em>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mini-kernel.html">Сборка мини-ядра, и с чем это едят.</a></li>
<li class="toctree-l1"><a class="reference internal" href="de-optimizations.html">Оптимизация рабочего окружения (DE)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="linux-gaming.html" title="предыдущая глава">Wine / Linux Gaming</a></li>
      <li>Next: <a href="mini-kernel.html" title="следующая глава">Сборка мини-ядра, и с чем это едят.</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="https://www.donationalerts.com/r/pavel_priluckiy">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;ARU 2018 - 2021, Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      
    </div>

    
    <a href="https://github.com/ventureoo/ARU" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>