
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кастомные ядра &#8212; Руководство по оптимизации Arch Linux</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Wine / Linux Gaming" href="linux-gaming.html" />
    <link rel="prev" title="Файловые системы" href="file-systems.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="ru">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">ARU - Руководство по оптимизации Arch Linux</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        latest  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables source/custom-kernels and {'json_url': 'https://ventureoo.github.io/ARU/_static/switcher.json', 'url_template': 'https://ventureoo.github.io/ARU/v{version}/index.html', 'version_match': 'latest'}.
-->

<script type="text/javascript">
// Construct the target URL from the JSON components
function buildURL(entry) {
    var template = "https://ventureoo.github.io/ARU/v{version}/index.html";  // supplied by jinja
    template = template.replace("{version}", entry.version);
    return template;
}

// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "source/custom-kernels.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://ventureoo.github.io/ARU/_static/switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "source/custom-kernels.html";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            // get the base URL for that doc version, add the current page's
            // path to it, and set as `href`
            entry.url = buildURL(entry);
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's  variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "latest") {
                node.classList.add("active");
                $("#version_switcher_button").text(entry.name);
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/ventureoo/ARU" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/PashaLinux" rel="noopener" target="_blank" title="YouTube"><span><i class="fab fa-youtube-square"></i></span>
            <label class="sr-only">YouTube</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.donationalerts.com/r/pavel_priluckiy" rel="noopener" target="_blank" title="Donatealerts"><span><i class="fas fa-donate"></i></span>
            <label class="sr-only">Donatealerts</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="preface.html">
  Предисловие
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="first-steps.html">
  Первые шаги
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="generic-system-acceleration.html">
  Базовое ускорение системы
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="extra-optimizations.html">
  Экстра оптимизации
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="kernel-parameters.html">
  Настройка параметров ядра
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="file-systems.html">
  Файловые системы
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Кастомные ядра
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="linux-gaming.html">
  Wine / Linux Gaming
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="mini-kernel.html">
  Сборка мини-ядра, и с чем это едят.
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="de-optimizations.html">
  Оптимизация рабочего окружения (DE)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="useful-programs.html">
  Полезные программы
 </a>
</li>

    
</ul><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Поиск..." aria-label="Поиск..." autocomplete="off" >
</form>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zen">
   Zen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#liquorix">
   liquorix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#xanmod">
   Xanmod
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linux-tkg">
   linux-tkg
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clang-lto">
   Сборка ядра с помощью Clang + LTO
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/ventureoo/ARU/edit/main/source/custom-kernels.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="custom-kernels">
<span id="id1"></span><h1>Кастомные ядра<a class="headerlink" href="#custom-kernels" title="Ссылка на этот заголовок">¶</a></h1>
<p>Прежде чем мы начнем, хотелось бы прояснить такой вопрос: &quot;А зачем вообще нужны эти кастомные ядра?&quot;.
Чтобы дать ответ на данный вопрос, стоит понимать, что ядро Linux является определенным универсальным стандартом в мире
операционных систем, которое одинаково подоходит как для сервера, роутера, домашнего ПК или ноутбука, микро-контроллера, телефона
и так далее. То есть, ядро по умолчанию является швейцарским ножом, позволяющим применять себя в разных задачах, но при этом
конечно не быть наилучшим в чём-то конкретном, определенном. Нет, это не значит что на ванильном ядре вы не сможете запустить
какую-то игру скажем через Wine или Proton, но такой опыт не будет лучшим, т.к. за такую многопрофильность ядру приходится платить
меньшей производительностью в этих самых определенных задачах. Кастомные же ядро подразумевает определенную заточенность под что-то конкретное,
делая упор на что-то одно. В нашем случае это производительность и игры, а также улучшение опыта использования Linux на домашнем
ПК или ноутбуке. В этом нам и помогут нижеперечисленные ядра, а также их правильная настройка.</p>
<p>Проверка ядра используемого в данный момент осуществляется следующей командой: <code class="docutils literal notranslate"><span class="pre">uname</span> <span class="pre">-r</span></code>.</p>
<div class="section" id="zen">
<span id="linux-zen"></span><span id="index-0"></span><h2>Zen<a class="headerlink" href="#zen" title="Ссылка на этот заголовок">¶</a></h2>
<p>Это отличный выбор для неискушенного пользователя, что не ставит задачи в покорении максимальной планки FPS.
Доступен в официальных репозиториях (не нужно компилировать).</p>
<p><strong>I. Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S linux-zen linux-zen-headers <span class="c1"># Не забудь обновить GRUB.</span>
</pre></div>
</div>
</div>
<div class="section" id="liquorix">
<span id="linux-lqx"></span><span id="index-1"></span><h2>liquorix<a class="headerlink" href="#liquorix" title="Ссылка на этот заголовок">¶</a></h2>
<p>Идеальное ядро для игроманов.
Значительно улучшает качество отклика как в повседневных задачах так и в играх.
Ориентирован на процессоры Intel.</p>
<p><strong>I. Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman-key --keyserver hkps://keyserver.ubuntu.com --recv-keys 9AE4078033F8024D
sudo pacman-key --lsign-key 9AE4078033F8024D      <span class="c1"># Добавляем GPG ключ</span>
sudo nano /etc/pacman.conf                        <span class="c1"># Добавляем сюда строчку ниже.</span>
</pre></div>
</div>
<p><em>[liquorix]</em></p>
<p><em>Server = https://liquorix.net/archlinux/$repo/$arch</em></p>
<img alt="../_images/custom-kernels-16.png" src="../_images/custom-kernels-16.png" />
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -Suuyy
sudo pacman -S linux-lqx linux-lqx-headers <span class="c1"># Не забудь обновить GRUB.</span>
</pre></div>
</div>
<p>Установка I рекомендуется если не хотите компилировать,
но тогда производительность будет хуже чем у аналогичного скомпилированного ядра.</p>
<p><strong>II. Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/linux-lqx.git                 <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> linux-lqx                                                      <span class="c1"># Переход в linux-lqx</span>
gpg --keyserver keyserver.ubuntu.com --recv-keys 38DBBDC86092693E <span class="c1"># GPG ключ</span>
makepkg -sric                                                     <span class="c1"># Сборка и установка.</span>
</pre></div>
</div>
<p><strong>III. Установка и настройка</strong></p>
<p>Выполнение кастомизации ядра linux-lqx.
Тонкая настрйка ядра позволит дать ещё больше производительности.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/linux-lqx.git         <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> linux-lqx                                              <span class="c1"># Переход в linux-lqx</span>
nano PKGBUILD                                             <span class="c1"># Редактирование конфигурационного файла.</span>
</pre></div>
</div>
<p>Нужно привести строку <em>_makenconfig=</em> к виду <em>_makenconfig=y</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>makepkg -sric <span class="c1"># Сборка и установка.</span>
</pre></div>
</div>
<p>Следовать графической инструкции.</p>
<ol class="arabic simple">
<li></li>
</ol>
<img alt="../_images/custom-kernels-1.jpg" src="../_images/custom-kernels-1.jpg" />
<ol class="arabic simple" start="2">
<li></li>
</ol>
<img alt="../_images/custom-kernels-2.jpg" src="../_images/custom-kernels-2.jpg" />
<ol class="arabic simple" start="3">
<li></li>
</ol>
<img alt="../_images/custom-kernels-3.jpg" src="../_images/custom-kernels-3.jpg" />
<ol class="arabic simple" start="4">
<li></li>
</ol>
<img alt="../_images/custom-kernels-4.jpg" src="../_images/custom-kernels-4.jpg" />
<ol class="arabic simple" start="5">
<li></li>
</ol>
<img alt="../_images/custom-kernels-5.jpg" src="../_images/custom-kernels-5.jpg" />
<ol class="arabic simple" start="6">
<li></li>
</ol>
<img alt="../_images/custom-kernels-6.jpg" src="../_images/custom-kernels-6.jpg" />
<ol class="arabic simple" start="7">
<li></li>
</ol>
<img alt="../_images/custom-kernels-7.jpg" src="../_images/custom-kernels-7.jpg" />
<ol class="arabic simple" start="8">
<li></li>
</ol>
<img alt="../_images/custom-kernels-8.jpg" src="../_images/custom-kernels-8.jpg" />
<ol class="arabic simple" start="9">
<li></li>
</ol>
<img alt="../_images/custom-kernels-9.jpg" src="../_images/custom-kernels-9.jpg" />
<ol class="arabic simple" start="10">
<li></li>
</ol>
<img alt="../_images/custom-kernels-10.jpg" src="../_images/custom-kernels-10.jpg" />
<ol class="arabic simple" start="11">
<li></li>
</ol>
<img alt="../_images/custom-kernels-11.jpg" src="../_images/custom-kernels-11.jpg" />
<ol class="arabic simple" start="12">
<li></li>
</ol>
<img alt="../_images/custom-kernels-12.jpg" src="../_images/custom-kernels-12.jpg" />
<ol class="arabic simple" start="13">
<li></li>
</ol>
<img alt="../_images/custom-kernels-13.jpg" src="../_images/custom-kernels-13.jpg" />
<ol class="arabic simple" start="14">
<li></li>
</ol>
<img alt="../_images/custom-kernels-14.jpg" src="../_images/custom-kernels-14.jpg" />
<ol class="arabic simple" start="15">
<li></li>
</ol>
<img alt="../_images/custom-kernels-15.jpg" src="../_images/custom-kernels-15.jpg" />
<p>Последовательное выполнение данных инструкций приведет к повышению производительности,
а также исправит некорректное поведение драйвера NVIDIA при работе с фреймбуфером.</p>
</div>
<div class="section" id="xanmod">
<span id="linux-xanmod"></span><span id="index-2"></span><h2>Xanmod<a class="headerlink" href="#xanmod" title="Ссылка на этот заголовок">¶</a></h2>
<p>Альтернатива liquorix, так же нацеленная на оптимизацию под игрушки и повышение плавности работы системы.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Не рекомендуется обладателям процессоров Intel.
Имеет особенность сброса частот для процессоров Intel.</p>
</div>
<p><strong>I. Установка</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/linux-xanmod.git <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> linux-xanmod                                      <span class="c1"># Переход в linux-xanmod</span>

<span class="c1"># Если у вас процессор от AMD, то вместо 98 пишите 99</span>

<span class="nb">export</span> <span class="nv">_microarchitecture</span><span class="o">=</span><span class="m">98</span> <span class="nv">use_numa</span><span class="o">=</span>n <span class="nv">use_tracers</span><span class="o">=</span>n <span class="nv">_compiler</span><span class="o">=</span>clang


makepkg -sric <span class="c1"># Сборка и установка</span>
</pre></div>
</div>
<p>Если возникает сбой с неизвестным ключом, то выполните следующую операцию::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gpg --keyserver keyserver.ubuntu.com --recv-keys КЛЮЧ
</pre></div>
</div>
</div>
<div class="section" id="linux-tkg">
<span id="index-3"></span><span id="id2"></span><h2>linux-tkg<a class="headerlink" href="#linux-tkg" title="Ссылка на этот заголовок">¶</a></h2>
<p>Является альтернативой всем трем ядрам выше,
что предоставляет возможность собрать ядро с набором множества патчей на улучшение производительности в игрушках (Futex2, Zenify).
Предоставляет выбор в сборке ядра с разными планировщиками.
Грубо говоря, это ядро сборная солянка из всех остальных ядер с большим набором патчей.</p>
<p><strong>I. Установка и настройка</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/Frogging-Family/linux-tkg.git
<span class="nb">cd</span> linux-tkg
</pre></div>
</div>
<p>Есть две возможности предварительной настройки linux-tkg: либо через редактирование файла <em>customization.cfg</em>,
либо через терминал по ходу процесса установки.
Мы выбираем первое и отредактируем <em>customization.cfg</em>::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nano customization.cfg
</pre></div>
</div>
<p>Итак, настройка здесь достаточно обширная поэтому мы будем останавливаться только на интересующих нас настройках:</p>
<p><code class="docutils literal notranslate"><span class="pre">_version=&quot;5.16&quot;</span></code> - Здесь выбираем версию ядра которую мы хотим установить.
Выбирайте самую последнюю из доступных.</p>
<p><code class="docutils literal notranslate"><span class="pre">_modprobeddb=&quot;false&quot;</span></code> - Опция отвечающая за сборку мини-ядра.
Подробнее о нем вы можете узнать в соответствующем разделе.
Если хотите собрать мини-ядро - пишите <em>&quot;true&quot;</em>, если нет - <em>&quot;false&quot;</em>.</p>
<p><code class="docutils literal notranslate"><span class="pre">_menuconfig=&quot;1&quot;</span></code> - Выбор настройки ядра через menuconfg/xconfig/nconfig.
Рекомендуется выбрать <em>&quot;1&quot;</em> чтобы перед сборкой можно было выполнить непосредственную настройку конфига ядра через menuconfig как мы уже делали ранее с liquorix.</p>
<p><code class="docutils literal notranslate"><span class="pre">_cpusched=&quot;pds&quot;</span></code> - Выбор CPU планировщика ядра.
К выбору предоставляется довольно много планировщиков, но мы советуем обратить ваше внимание только на некоторых из них:
&quot;pds&quot;,  &quot;bmq&quot;, &quot;cacule&quot;, &quot;cfs&quot; (дефолтный для ванильного ядра).
По некоторым данным, PDS дает больше FPS, а CacULE дает лучшие задержки по времени кадра (плавность).
Однако все слишком ситуативно чтобы выбрать из них лучшего, в каких-то играх/задачах будет выигрывать PDS, а в каких-то CaCULE и так далее.</p>
<p>Рекомендуется попробовать PDS или CacULE.</p>
<p><code class="docutils literal notranslate"><span class="pre">_rr_interval=&quot;default&quot;</span></code> - Задает продолжительность удержания двумя задачами одинакового приоритета.
Рекомендуемое значение слишком зависит от выбранного планировщика, поэтому лучше всего задавайте <em>&quot;default&quot;</em>.</p>
<p><code class="docutils literal notranslate"><span class="pre">_default_cpu_gov=&quot;performance&quot;</span></code> - Выбирает режим по умолчанию в котором будет масштабироваться частота процессора.
Рекомендуется <em>&quot;performance&quot;</em> чтобы процессор по умолчанию работал в режиме высокой производительности.</p>
<p><code class="docutils literal notranslate"><span class="pre">_aggressive_ondemand=&quot;false&quot;</span></code> - Задает агрессивное применение динамического управления частотой процессора по необходимости в выполняемой задаче,
обеспечивая тем самым энергоэффективность.
Но т.к. выше мы уже закрепили режим масштабирования &quot;performance&quot;, то мы можем отключить этот параметр.
Однако пользователи ноутбуков могут оставить этот параметр включенным.</p>
<p><code class="docutils literal notranslate"><span class="pre">_disable_acpi_cpufreq=&quot;true&quot;</span></code> - Отключает универсальный acpi_freq драйвер масштабирования частоты процессора в угоду фирменному драйверу Intel/AMD процессоров
что имеют лучшую производительность по сравнению с acpi_freq.
Выбирайте значение по собственному усмотрению со знанием своего CPU.</p>
<p><code class="docutils literal notranslate"><span class="pre">_sched_yield_type=&quot;0&quot;</span></code> - Настраивает выполнение освобождения процесса от потребления процессорного времени путем его переноса в конец очереди выполнения процессов.
Рекомендуемое значение для лучшей производительности - <em>&quot;0&quot;</em>, т.е. не осуществлять перенос в конец очереди для освобождения процесса.</p>
<p><code class="docutils literal notranslate"><span class="pre">_tickless=&quot;0&quot;</span></code> - Рекомендуется выбирать периодические тики таймера ядра.</p>
<p><code class="docutils literal notranslate"><span class="pre">_timer_freq=&quot;1000&quot;</span></code> - Задает частоту таймера.
Рекомендуется 1000 для лучшей отзывчивости системы на домашнем ПК или ноутбуке.</p>
<p><code class="docutils literal notranslate"><span class="pre">_fsync=&quot;true&quot;</span></code> - Задействует поддержку ядром замены Esync от компании Valve - Fsync.
Обязательно к включению (<em>&quot;true&quot;</em>) для лучшей производительности в играх.</p>
<p><code class="docutils literal notranslate"><span class="pre">_futex2=&quot;true&quot;</span></code> - Осуществляет использование нового, экспериментального futex2 вызова что может дать лучшую производительность для игрушек запускаемых через Wine/Proton. Для обычных ядер поддержка Futex2 включена начиная с версии 5.16+.</p>
<p><code class="docutils literal notranslate"><span class="pre">_winesync=&quot;false&quot;</span></code> - Ещё одна замена esync, но уже от разработчиков Wine.</p>
<p><code class="docutils literal notranslate"><span class="pre">_zenify=&quot;true&quot;</span></code> - Применяет твики Zen и Liquorix для улучшения производительности в играх.
Настоятельно рекомендуется к включению.</p>
<p><code class="docutils literal notranslate"><span class="pre">_complierlevel=&quot;1&quot;</span></code> - Задает степень оптимизации ядра во время сборки.
Лучше всего выбирать <em>&quot;1&quot;</em>, т.е. сборку с -O2 флагом (высокая производительность).</p>
<p><code class="docutils literal notranslate"><span class="pre">_processor_opt=&quot;native_intel&quot;</span></code> - С учетом какой архитектуры процессора собирать ядро.
Настоятельно рекомендуется указать здесь либо архитектуру непосредственно вашего процессора (К примеру: &quot;skylake&quot;),
либо фирму производитель, где для Intel это - <em>&quot;native_intel&quot;</em>, для AMD - <em>&quot;native_amd&quot;</em>.</p>
<p><code class="docutils literal notranslate"><span class="pre">_ftracedisable=&quot;true&quot;</span></code> - Отключает лишние трекеры для отладки ядра.</p>
<p><code class="docutils literal notranslate"><span class="pre">_acs_override=&quot;true&quot;</span></code> - Включает патч на разделение сгруппированных PCI устройств в IOMMU, которые могут понадобиться вам отдельно.
По умолчанию также включен в linux-zen. Подробнее читайте - <a class="reference external" href="https://wiki.archlinux.org/title/PCI_passthrough_via_OVMF#Bypassing_the_IOMMU_groups_.28ACS_override_patch.29">здесь</a>.
Советуем включить если в будущем вы хотите выполнить операцию проброса вашей видеокарты в виртуальную машину.</p>
<p>Вот и все. Остальные настройки <em>customizing.cfg</em> вы можете выбрать по собственному предпочтению.
После того как мы закончили с настройкой, можно перейти непосредственно к сборке и установке ядра::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>makepkg -sric <span class="c1"># Сборка и установка linux-tkg</span>
</pre></div>
</div>
</div>
<div class="section" id="clang-lto">
<span id="kernel-with-clang-lto"></span><span id="index-4"></span><h2>Сборка ядра с помощью Clang + LTO<a class="headerlink" href="#clang-lto" title="Ссылка на этот заголовок">¶</a></h2>
<p>В разделе <a class="reference external" href="https://ventureoo.github.io/ARU/source/generic-system-acceleration.html#clang">&quot;Общее ускорение системы&quot;</a>
мы уже говорили о преимуществах сборки пакетов при помощи компилятора Clang вместе с LTO оптимизациями.
Но ядро требует отдельного рассмотрения, ибо те параметры которые мы указали ранее в makepkg.conf не работают для сборки ядра,
и по прежнему будут применяться компиляторы GCC.</p>
<p>Чтобы активировать сборку ядра через Clang нужно:</p>
<ul>
<li><p>Для ядра linux-xanmod экспортировать данную переменную окружения перед выполнением команды сборки: <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">_compiler=clang</span></code></p></li>
<li><p>Для ядра linux-tkg в конфигурационном файле <em>customization.cfg</em> включить параметр <em>_compiler=&quot;llvm&quot;</em>
(В том же файле можно настроить применение LTO оптимизаций через параметр <em>_lto_mode</em>. О режимах LTO читайте далее).</p></li>
<li><p>Для всех остальных ядер, устанавливаемых из AUR (включая linux-lqx), нужно просто экспортировать переменные окружения <em>LLVM=1</em> и <em>LLVM_IAS=1</em> перед командой сборки:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">LLVM</span><span class="o">=</span><span class="m">1</span> <span class="nv">LLVM_IAS</span><span class="o">=</span><span class="m">1</span> <span class="c1"># Без переменной LLVM_IAS станет невозможным применение LTO оптимизаций</span>
makepkg -sric            <span class="c1"># Сборка и установка желаемого ядра</span>
</pre></div>
</div>
</li>
</ul>
<p>Теперь перейдем к настройке LTO оптимизаций.
Для этого на этапе конфигурации вашего ядра зайдите в <em>&quot;General architecture-dependent options&quot;</em> -&gt;
<em>&quot;Link Time Optimization (LTO)&quot;</em> как показано на изображениях:</p>
<ol class="arabic simple">
<li></li>
</ol>
<img alt="../_images/custom-kernels-17.png" src="../_images/custom-kernels-17.png" />
<ol class="arabic simple" start="2">
<li></li>
</ol>
<img alt="../_images/custom-kernels-18.png" src="../_images/custom-kernels-18.png" />
<ol class="arabic simple" start="3">
<li></li>
</ol>
<img alt="../_images/custom-kernels-19.png" src="../_images/custom-kernels-19.png" />
<p>На последнем изображении показано окно выбора режима применения LTO оптимизаций.
Этих режимов всего два:</p>
<ol class="arabic simple">
<li><p>Полный (Full): использует один поток для линковки, во время сборки медленный и использует больше памяти,
но теоретически имеет наибольший прирост производительности в работе уже готового ядра.</p></li>
<li><p>Тонкий (Thin): работает в несколько потоков, во время сборки быстрее и использует меньше памяти, но может иметь более низкую производительность в итоге чем <em>Полный (Full)</em> режим.</p></li>
</ol>
<p>Мы рекомендуем использовать <em>&quot;Полный (Full)&quot;</em> режим чтобы получить в итоге лучшую производительность.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Сборка ядра через Clang работает только с версией ядра 5.12 и выше!</p>
</div>
<p>Больше подробностей по теме вы можете найти в данной статье:</p>
<p><a class="reference external" href="https://habr.com/ru/company/ruvds/blog/561286/">https://habr.com/ru/company/ruvds/blog/561286/</a></p>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="file-systems.html" title="назад страница">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">назад</p>
            <p class="prev-next-title">Файловые системы</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="linux-gaming.html" title="вперёд страница">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title">Wine / Linux Gaming</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright ARU 2018 - 2022 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>