
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оптимизация рабочего окружения (DE) &#8212; Руководство по оптимизации Arch Linux</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Полезные программы" href="useful-programs.html" />
    <link rel="prev" title="Сборка мини-ядра, и с чем это едят." href="mini-kernel.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="ru">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">ARU - Руководство по оптимизации Arch Linux</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        latest  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables source/de-optimizations and {'json_url': 'https://ventureoo.github.io/ARU/_static/switcher.json', 'url_template': 'https://ventureoo.github.io/ARU/v{version}/index.html', 'version_match': 'latest'}.
-->

<script type="text/javascript">
// Construct the target URL from the JSON components
function buildURL(entry) {
    var template = "https://ventureoo.github.io/ARU/v{version}/index.html";  // supplied by jinja
    template = template.replace("{version}", entry.version);
    return template;
}

// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "source/de-optimizations.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://ventureoo.github.io/ARU/_static/switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "source/de-optimizations.html";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            // get the base URL for that doc version, add the current page's
            // path to it, and set as `href`
            entry.url = buildURL(entry);
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's  variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "latest") {
                node.classList.add("active");
                $("#version_switcher_button").text(entry.name);
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/ventureoo/ARU" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/PashaLinux" rel="noopener" target="_blank" title="YouTube"><span><i class="fab fa-youtube-square"></i></span>
            <label class="sr-only">YouTube</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.donationalerts.com/r/pavel_priluckiy" rel="noopener" target="_blank" title="Donatealerts"><span><i class="fas fa-donate"></i></span>
            <label class="sr-only">Donatealerts</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="preface.html">
  Предисловие
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="first-steps.html">
  Первые шаги
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="generic-system-acceleration.html">
  Базовое ускорение системы
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="extra-optimizations.html">
  Экстра оптимизации
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="kernel-parameters.html">
  Настройка параметров ядра
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="file-systems.html">
  Файловые системы
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="custom-kernels.html">
  Кастомные ядра
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="linux-gaming.html">
  Wine / Linux Gaming
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="mini-kernel.html">
  Сборка мини-ядра, и с чем это едят.
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Оптимизация рабочего окружения (DE)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="useful-programs.html">
  Полезные программы
 </a>
</li>

    
</ul><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Поиск..." aria-label="Поиск..." autocomplete="off" >
</form>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#de-wm-x11">
   Запуск любой DE или WM без экранного менеджера
   <em>
    (Только для X11)
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gnome-3-xx-40-41-42">
   GNOME 3.XX/40/41/42
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gnome">
     Удаление мусора GNOME
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tracker-3-gnome">
     Отключение Tracker 3 в GNOME (НОВЫЙ СПОСОБ)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gsd-gnome">
     Отключение ненужных GSD служб GNOME (НОВЫЙ СПОСОБ)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gnome-shell-performance-mutter-performance">
     gnome-shell-performance и mutter-performance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gnome-result">
     Результат
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kde-plasma-5">
   KDE Plasma 5
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plasma-5">
     Удаление мусора из Plasma 5
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#baloo-plasma">
     Отключение Baloo в Plasma
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kde-5">
     Отключение отладочной информации в KDE 5
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plasma">
     Отключение ненужных служб Plasma
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kwin">
     Настройка работы KWin для увеличения плавности
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kwin-full-screen-unredirection">
     Отключение композитинга для полноэкранных окон
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#disabling-kwin-effects">
     Отключение ненужных графических эффектов Plasma
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plasma-result">
     Результат
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#xfce4">
   Xfce4
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#xfce">
     Удаление потенциально ненужных компонентов Xfce
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#disabling-xfce-daemons">
     Отключение ненужных служб и приложений автозапуска
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#xfwm4">
     Настройка композитора Xfwm4
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#xfce-result">
     Результат
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cinnamon">
   Cinnamon
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#csd">
     Отключение ненужных CSD служб (НОВЫЙ СПОСОБ)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#muffin">
     Настройка композитора Muffin
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#disabling-muffin-effects">
     Отключение ненужных эффектов Muffin
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cinnamon-result">
     Результат
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/ventureoo/ARU/edit/main/source/de-optimizations.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="de">
<span id="de-optimizations"></span><h1>Оптимизация рабочего окружения (DE)<a class="headerlink" href="#de" title="Ссылка на этот заголовок">¶</a></h1>
<p>Современные среды рабочего стола стали достаточно прожорливыми и требовательными к аппаратным ресурсам компьютера,
и хотя они и довольно хороши с точки зрения удобства использования,
все же хотелось бы минимизировать потребление аппаратных ресурсов с их стороны.
Поэтому в этом разделе мы по отдельности и рассмотрим оптимизацию разных рабочих окружений и не только.</p>
<div class="section" id="de-wm-x11">
<span id="launch-without-display-manager"></span><span id="index-0"></span><h2>Запуск любой DE или WM без экранного менеджера <em>(Только для X11)</em><a class="headerlink" href="#de-wm-x11" title="Ссылка на этот заголовок">¶</a></h2>
<p>Почти всегда любое рабочее окружение запускается при помощи экранного менеджера (его ещё называют менеджером входа),
через который вы осуществляете вход в систему и оболочку соответственно.
Говоря ещё проще, это экран входа, где вас  просят пройти аутентификацию (ввести пароль к вашей учетной записи).
Он также выполняет функцию  управления рабочими сессиями в разных окружениях.
Тем не менее он тоже потребляет определенные ресурсы компьютера, а осуществить вход в систему можно и без него,
т.е. через tty, хоть вы и пожертвуете тем самым определенным уровнем удобства.
Для автоматизации запуска любой DE/WM (кроме Wayland сессий) через tty вам понадобиться прописать в ваш <em>.text_profile</em> или <em>.zsh_profile</em> следующее:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">[[</span> -z <span class="nv">$DISPLAY</span> <span class="o">&amp;&amp;</span> <span class="k">$(</span>tty<span class="k">)</span> <span class="o">==</span> /dev/tty1 <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">XDG_SESSION_TYPE</span><span class="o">=</span>x11 <span class="nv">GDK_BACKEND</span><span class="o">=</span>x11 <span class="nb">exec</span> startx
<span class="k">fi</span>
</pre></div>
</div>
<p>Это запустит X-сервер сразу при входе в tty1 (терминал по умолчанию).
Обязательным условием при этом является наличие установленного пакета <a class="reference external" href="https://archlinux.org/packages/extra/x86_64/xorg-xinit/">xorg-xinit</a>,
и заранее настроенный файл <em>~/.xinitrc</em>, в котором прописана команда запуска вашего DE/WM.
Например: <code class="docutils literal notranslate"><span class="pre">exec</span> <span class="pre">gnome-session</span></code> # Запускает gnome сессию при запуске Xorg сервера.</p>
</div>
<div class="section" id="gnome-3-xx-40-41-42">
<span id="gnome-optimization"></span><span id="index-1"></span><h2>GNOME 3.XX/40/41/42<a class="headerlink" href="#gnome-3-xx-40-41-42" title="Ссылка на этот заголовок">¶</a></h2>
<p>Сам по себе GNOME - наверное одна из самых тяжеловесных и требовательных к аппаратным ресурсам оболочка из ныне существующих.
Тем не менее у неё есть свои преимущества перед другими оболочками, за что её и любят пользователи.
Но к сожалению низкое энергопотребление не в их числе, поэтому в этом разделе вы узнаете о том,
как заставить похудеть ваш толстенький gnome-shell.</p>
<div class="section" id="gnome">
<span id="gnome-garbage-removal"></span><span id="index-2"></span><h3>Удаление мусора GNOME<a class="headerlink" href="#gnome" title="Ссылка на этот заголовок">¶</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -Rsn epiphany gnome-books gnome-boxes gnome-calculator gnome-calendar gnome-contacts gnome-maps gnome-music gnome-weather gnome-clocks gnome-documents gnome-photos gnome-software gnome-user-docs totem malcontent yelp gvfs-afc gvfs-goa gvfs-gphoto2 gvfs-mtp gvfs-nfs gvfs-smb gvfs-google vino gnome-user-share gnome-characters simple-scan eog tracker3-miners rygel nautilus evolution-data-server gnome-font-viewer gnome-remote-desktop gnome-logs gnome-software gnome-boxes orca
</pre></div>
</div>
<p><strong>P.S.</strong> Удаляйте пакеты с осознанием того, что вы делайте.
Несмотря на то, что здесь были собраны наиболее сомнительные по соотношению нужности/прожорливости пакеты,
вы можете найти какой-либо из пакетов полезным и нужным.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Некоторые пакеты из вышеприведенной команды могут быть не найдены в вашей системе.
В таком случае просто выпишите их из команды.</p>
</div>
<p>Для совсем отчаянных парней, после окончательной настройки параметров GNOME,
вы можете удалить самый &quot;тяжелый&quot; пакет <a class="reference external" href="https://archlinux.org/packages/extra/x86_64/gnome-control-center/">gnome-control-center</a> (Параметры GNOME 3/41).</p>
<p>По сути, это графическая обертка для gsettings, которая однако достаточно тяжеловесная, и тянет за собой кучу ненужных зависимостей.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -Rsn gnome-control-center
</pre></div>
</div>
</div>
<div class="section" id="tracker-3-gnome">
<span id="disabling-tracker-3"></span><span id="index-3"></span><h3>Отключение Tracker 3 в GNOME (НОВЫЙ СПОСОБ)<a class="headerlink" href="#tracker-3-gnome" title="Ссылка на этот заголовок">¶</a></h3>
<p>Tracker - это встроенный поисковик для GNOME, который индексирует все файлы на диске и не только.
Как любой индексатор файловых систем, он призван кушать ресурсы и мощности вашего накопителя и висеть в оперативной памяти,
хоть и в гораздо меньшей степени чем конкуренты (До Windows, с их 100% загруженности на диск, еще как до луны).
Тем не менее, его отключение может положительно повлиять на жизненный цикл вашего HDD (в особенности) или SSD,
поэтому его можно отключить в целях профилактики диска.
Обратите внимание, что после отключения поиск файлов в GNOME может работать некорректно и не так быстро.</p>
<p><strong>Инструкция по отключению</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl --user mask tracker-miner-apps tracker-miner-fs tracker-store
</pre></div>
</div>
<p>После перезагрузки:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>rm -rf ~/.cache/tracker ~/.local/share/tracker   <span class="c1"># Чистим кэш tracker</span>
tracker daemon -t                                <span class="c1"># Проверяем, должно быть 0 PID</span>
</pre></div>
</div>
</div>
<div class="section" id="gsd-gnome">
<span id="disabling-gsd-daemons"></span><span id="index-4"></span><h3>Отключение ненужных GSD служб GNOME (НОВЫЙ СПОСОБ)<a class="headerlink" href="#gsd-gnome" title="Ссылка на этот заголовок">¶</a></h3>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Способ отключения служб был обновлен.
Крайне рекомендуется использовать именно новый способ через systemd взамен старого, опасного переименования библиотек.</p>
</div>
<p>GSD (gnome-settings-daemon) службы, это, как следует из названия, службы настройки GNOME и связанных приложений.
Если отойти от строго определения, то это просто службы-настройки на все случаи жизни,
которые просто висят у вас в оперативной памяти в ожидании когда вам, или другому приложению, к примеру,
понадобиться настроить/интегрировать поддержку планшета Wacom или других устройств. И другие подобные вещи.</p>
<p># Отключение служб интеграции GNOME с графическим планшетом Wacom.
Если у вас такого нет - смело отключайте.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl --user mask org.gnome.SettingsDaemon.Wacom.service
</pre></div>
</div>
<p># Отключение службы уведомления печати.
Если нет принтера - отключаем.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl --user mask org.gnome.SettingsDaemon.PrintNotifications.service
</pre></div>
</div>
<p># Отключение службы управления цветовыми профилями GNOME.
Отключив её не будет работать тёплый режим экрана (Системный аналог Redshift).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl --user mask org.gnome.SettingsDaemon.Color.service
</pre></div>
</div>
<p># Отключение службы управления специальными возможностями системы.
<strong>Не отключать людям с ограниченными возможностями!</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl --user mask org.gnome.SettingsDaemon.A11ySettings.service
</pre></div>
</div>
<p># Отключает службу управления беспроводными интернет-соединениями.
Не рекомендуется отключать для ноутбуков с активным использованием Wi-Fi.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl --user mask org.gnome.SettingsDaemon.Wwan.service
</pre></div>
</div>
<p># Отключение службы защиты от неавторизованных USB устройств при блокировке экрана.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl --user mask org.gnome.SettingsDaemon.UsbProtection.service
</pre></div>
</div>
<p># Отключаем службу настройки автоматической блокировки экрана.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl --user mask org.gnome.SettingsDaemon.ScreensaverProxy.service
</pre></div>
</div>
<p># Отключение службы настройки общественного доступа к файлам и директориям.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl --user mask org.gnome.SettingsDaemon.Sharing.service
</pre></div>
</div>
<p># Отключение службы управления подсистемой rfkill, отвечающей за отключения любого радиопередатчика в системе
(сюда же относятся Wi-Fi и Bluetooth, поэтому данная служба нужна, скорее всего, для режима в &quot;самолете&quot;).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl --user mask org.gnome.SettingsDaemon.Rfkill.service
</pre></div>
</div>
<p># Отключение службы управления клавиатурой и раскладками GNOME.
Можно смело отключать если уже настроили все раскладки и настройки клавиатуры заранее.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl --user mask org.gnome.SettingsDaemon.Keyboard.service
</pre></div>
</div>
<p># Отключаем службу управления звуком GNOME 3/40.
Отключает <strong>ТОЛЬКО</strong> настройки звука GNOME 3/40, а не вообще все управлением звуком в системе.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl --user mask org.gnome.SettingsDaemon.Sound.service
</pre></div>
</div>
<p># Отключение службы интеграции GNOME с картридером.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl --user mask org.gnome.SettingsDaemon.Smartcard.service
</pre></div>
</div>
<p># Отключение службы слежения за свободным пространством на диске.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl --user mask org.gnome.SettingsDaemon.Housekeeping.service
</pre></div>
</div>
<p># Отключение службы управления питанием в GNOME.
Можете оставить эту службу включенной, в случае если у вас ноутбук.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl --user mask org.gnome.SettingsDaemon.Power.service
</pre></div>
</div>
<p># Отключение служб Evolution для синхронизации онлайн аккаунтов
(Если вы конечно не удалили сам Evolution через команду чистки мусора выше)</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl --user mask evolution-addressbook-factory evolution-calendar-factory evolution-source-registry
</pre></div>
</div>
<p>Если после отключения какой-либо из вышеперечисленных служб что-то пошло не так,
или просто какую-либо из них понадобилось включить, просто пропишите:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl --user unmask --now СЛУЖБА
</pre></div>
</div>
<p>Служба вернется в строй после перезагрузки.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Если вы по-прежнему использовали старый способ с переименованием библиотек,
то настоятельно рекомендуется выполнить переустановку пакета gnome-settings-daemon, а
затем выполнить отключение ненужных вам служб уже новым способом.</p>
</div>
</div>
<div class="section" id="gnome-shell-performance-mutter-performance">
<span id="gnome-shell-and-mutter-performance"></span><span id="index-5"></span><h3>gnome-shell-performance и mutter-performance<a class="headerlink" href="#gnome-shell-performance-mutter-performance" title="Ссылка на этот заголовок">¶</a></h3>
<p>Пакеты <a class="reference external" href="https://aur.archlinux.org/packages/gnome-shell-performance">gnome-shell-performance</a>
и <a class="reference external" href="https://aur.archlinux.org/packages/mutter-performance/">mutter-performance</a> -
это модифицированные версии пакетов GNOME, где упор сделан на плавность и отзывчивость благодаря включению большого количества патчей для повышения производительности DE.</p>
<p><strong>Установка gnome-shell-performance</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/gnome-shell-performance.git <span class="c1"># Загружаем исходники</span>
<span class="nb">cd</span> gnome-shell-performance                                      <span class="c1"># Переход в директорию</span>
makepkg -sric                                                   <span class="c1"># Сборка и установка</span>
</pre></div>
</div>
<p><strong>Установка mutter-performance</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/mutter-performance.git <span class="c1"># Загружаем исходники</span>
<span class="nb">cd</span> mutter-performance                                      <span class="c1"># Переход в директорию</span>
makepkg -sric                                              <span class="c1"># Сборка и установка</span>
</pre></div>
</div>
<p>Также можно выполнить компиляцию пакетов при помощи Clang: <a class="reference external" href="https://aur.archlinux.org/packages/mesa-git/">Mesa</a> (Только для оборудования Intel &amp; AMD),
<a class="reference external" href="https://aur.archlinux.org/packages/wayland-git/">Wayland</a>, <a class="reference external" href="https://aur.archlinux.org/packages/wayland-protocols-git/">Wayland-protocols</a>,
<a class="reference external" href="https://aur.archlinux.org/lib32-wayland-git.git">Lib32-wayland</a>, <a class="reference external" href="https://aur.archlinux.org/egl-wayland-git.git">Egl-wayland</a>,
<a class="reference external" href="https://aur.archlinux.org/packages/xorg-server-git/">xorg-server</a> и многих других.</p>
<p>Более подробную информацию вы можете найти в разделе <a class="reference external" href="https://ventureoo.github.io/ARU/source/generic-system-acceleration.html#clang">&quot;Общее ускорение системы&quot;</a>.</p>
</div>
<div class="section" id="gnome-result">
<span id="index-6"></span><span id="id2"></span><h3>Результат<a class="headerlink" href="#gnome-result" title="Ссылка на этот заголовок">¶</a></h3>
<p>По окончании всех оптимизаций мы получаем потребление на уровне современной XFCE,
но в отличие от оной уже на современном GTK4, а также со всеми рабочими эффектами и анимациями.</p>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image2.jpg" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image2.jpg" />
<p><strong>Видеоверсия</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=YlViA-nOzsg">https://www.youtube.com/watch?v=YlViA-nOzsg</a></p>
<p><strong>Демонстрация плавности</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=1TjicRvrFbo">https://www.youtube.com/watch?v=1TjicRvrFbo</a></p>
</div>
</div>
<div class="section" id="kde-plasma-5">
<span id="plasma-optimization"></span><span id="index-7"></span><h2>KDE Plasma 5<a class="headerlink" href="#kde-plasma-5" title="Ссылка на этот заголовок">¶</a></h2>
<p>Несмотря на то, что авторы ARU считают эту оболочку довольно перегруженной,
она по прежнему остается лидером по меньшему энергопотреблению оперативной памяти среди других рабочих окружений.
Однако, &quot;бесконечность - не предел&quot;, поэтому в этом разделе мы сделаем так,
чтобы ваша plasma-shell кушала еще меньше аппаратных ресурсов, и применим на ней другие твики.</p>
<div class="section" id="plasma-5">
<span id="plasma-garbage-removal"></span><span id="index-8"></span><h3>Удаление мусора из Plasma 5<a class="headerlink" href="#plasma-5" title="Ссылка на этот заголовок">¶</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -Rsn kwayland-integration kwallet-pam plasma-thunderbolt plasma-vault powerdevil plasma-sdk kgamma5 drkonqi discover oxygen bluedevil plasma-browser-integration plasma-firewall
<span class="c1"># Не удаляйте powerdevil если у вас  ноутбук, а bluedevil если используете bluetooth соответственно.</span>

sudo pacman -Rsn plasma-pa     <span class="c1"># Удаляем виджет управления звуком.</span>
sudo pacman -S kmix            <span class="c1"># Замена виджету plasma-pa, совместим с ALSA.</span>
</pre></div>
</div>
<p><strong>P.S.</strong> Удаляйте пакеты с осознанием того, что вы делайте.
Несмотря на то, что здесь были собраны наиболее сомнительные по соотношению нужности/прожорливости пакеты,
вы можете найти какой-либо из пакетов полезным и нужным.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Некоторые пакеты из вышеприведенной команды могут быть не найдены в вашей системе.
В таком случае просто выпишите их из команды.</p>
</div>
</div>
<div class="section" id="baloo-plasma">
<span id="disabling-baloo"></span><span id="index-9"></span><h3>Отключение Baloo в Plasma<a class="headerlink" href="#baloo-plasma" title="Ссылка на этот заголовок">¶</a></h3>
<p>Baloo - это файловый индекстор в Plasma, аналог Tracker в GNOME, который однако
<a class="reference external" href="https://sun9-71.userapi.com/impg/BfaY4aziS81VH2i839oSLOx87oezAyryVyeBRA/Jpv5mJGJ7X4.jpg">ОЧЕНЬ прожорливый</a>,
и ест довольно много ресурсов процессора и памяти, вдобавок фоном нагружая ваш диск, в отличии от того же Tracker 3.
Поэтому, мы рекомендуем отключать его в любом случае, HDD у вас, или SSD.
Хоть разработчики и пытались исправить ситуацию с его непомерным потреблением ресурсов,
по прежнему <a class="reference external" href="https://sun9-23.userapi.com/impg/dREwZKZRK80G5sASKacn7mLpQ00-9I1KUncXWg/SDEoiKFoS4M.jpg">осталась проблема</a>
&quot;утечки&quot; оперативной памяти среди подпроцессов Baloo.</p>
<p><strong>Инструкция по отключению:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl --user mask kde-baloo.service           <span class="c1"># Полное отключение</span>
systemctl --user mask plasma-baloorunner.service
</pre></div>
</div>
<p>Или:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>balooctl <span class="nb">suspend</span>                  <span class="c1"># Усыпляем работу индексатора</span>
balooctl disable                  <span class="c1"># Отключаем Baloo</span>
balooctl purge                    <span class="c1"># Чистим кэш</span>
</pre></div>
</div>
<p>Его так же можно отключить в графических настройках Plasma:</p>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image9.png" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image9.png" />
</div>
<div class="section" id="kde-5">
<span id="disabling-kde-debug"></span><span id="index-10"></span><h3>Отключение отладочной информации в KDE 5<a class="headerlink" href="#kde-5" title="Ссылка на этот заголовок">¶</a></h3>
<p>Слышали о таких настройках отладки в KDE? Нет? Вот и мы не слышали, а они есть.
Так как рядовой пользователь почти не видит этой самой &quot;отладочной информации&quot;,
мы считаем что лучше отключить её вывод и не тратить на это процессорное время.
Чтобы это сделать, введите в терминал или меню запуска приложений команду <code class="docutils literal notranslate"><span class="pre">kdebugdialog5</span></code>.
Перед вами появиться диалоговое окно, где вам нужно поставить галочку на пункте <em>&quot;Отключить вывод любой отладочной информации&quot;</em>.
Затем, просто нажимаете <em>&quot;Применить&quot;</em> и <em>&quot;ОК&quot;</em>.</p>
<p>Сбор отладочной информации теперь отключен.</p>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image5.png" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image5.png" />
</div>
<div class="section" id="plasma">
<span id="disabling-plasma-daemons"></span><span id="index-11"></span><h3>Отключение ненужных служб Plasma<a class="headerlink" href="#plasma" title="Ссылка на этот заголовок">¶</a></h3>
<p>По аналогии с GNOME, у Plasma тоже есть свои службы настройки, которые хоть и гораздо менее требовательны к ресурсам.
Тем не менее, это по прежнему солянка из различных процессов, которые вам далеко не всегда пригодятся,
а отключая ненужные из них вам службы вы можете чуть снизить потребление оперативной памяти вашей оболочкой, т.к. по умолчанию все службы включены.</p>
<p>Настройка служб происходит в графических настройках Plasma, в разделе &quot;<em>Запуск и завершение</em>&quot; -&gt; <em>&quot;Управление службами&quot;</em></p>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image12.png" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image12.png" />
<p><strong>Список служб к отключению:</strong></p>
<p><em>Монитор устройств Thunderbolt</em> -&gt; Отключаем, если вы не используйте Thunderbolt</p>
<p><em>Запуск системного монитора</em> -&gt; Отключаем, довольно бесполезная служба.</p>
<p><em>Напоминание, об установке расширения браузера</em> -&gt; Еще более бесполезная служба, отключаем.</p>
<p><em>Настройка прокси-серверов</em> -&gt; Отключайте если не используете прокси/системный VPN.</p>
<p><em>Bluetooth</em> -&gt; Отключайте если не используйте bluetooth
(Если удален bluedevil, этого пункта может и не быть).</p>
<p><em>Учётные записи</em> -&gt; Нужна только если у вас больше одной учетной записи на компьютере.</p>
<p><em>Сенсорная панель</em> -&gt; Отключаем если её нет или вы ей не пользуйтесь.</p>
<p><em>KScreen 2</em> -&gt; Нужна только мультимониторным конфигурациям,
если у вас один монитор - отключайте.</p>
<p><em>Обновление местоположения для коррекции цвета</em> -&gt; Нужна для &quot;теплого режима&quot; экрана, аналог Redshift.
Если не пользуетесь или в ваш монитор встроен этот режим - отключайте.</p>
<p><em>Модуль шифрования папок рабочей среды Plasma</em> -&gt; Нужна только если вы параноик.
Впрочем, параноики используют более тяжёлые средства шифрования, поэтому отключаем.</p>
<p><em>Слежение за изменениями в URL</em> -&gt; Работает только в сетевых папках,
если вы ими не часто пользуетесь - отключаем.</p>
<p><em>Слежение за свободным местом на диске</em> -&gt; Вещь полезная, но это вы можете сделать и самостоятельно через виджеты,
поэтому Откл./Оставлять по желанию.</p>
<p><em>SMART</em> -&gt; Тоже довольно полезная служба, поэтому отключайте на свое усмотрение.</p>
<p><em>Диспетчер уведомлений о состоянии</em> -&gt; Нужна для правильной работы лотка и трея.</p>
<p><em>Служба синхронизации параметров GNOME/GTK</em> -&gt; Осуществляет смену GTK темы на лету.
Если отключите, смена GTK темы будет применяться только после перезагрузки.</p>
<p><em>Фоновая служба клавиатуры</em> -&gt; Служба для отображения раскладки в системном лотке.</p>
<p><em>Служба локальных сообщений</em> -&gt; Следит в общении между терминалами через команды wall и write.
Это очень специфично, поэтому отключаем.</p>
<p><em>Модуль для управления сетью</em> -&gt; Добавляет системный лоток виджет для управления сетевыми подключениями.
Отключайте, если не используете NetworkManager.</p>
<p><em>Состояние сети</em> -&gt; Оповещает приложения в случае неработоспособности интернет-соединения.
Тоже довольно нишевая служба, можно отключить.</p>
<p><em>Подключение внешних носителей</em> -&gt; Автоматически примонтирует внешние устройства при их подключении.
Например, такие как USB-флешки. Отключайте на свое усмотрение.</p>
<p><em>Часовой пояс</em> -&gt; Информирует другие приложения об изменении  системного часового пояса.
Довольно редко применимо, можно отключить.</p>
<p><em>Обновление папок поиска</em> -&gt; Автоматически обновляет результат поиска файлов.
Отключаем на свое усмотрение. Кроме того, судя по всему работает только в Dolphin.</p>
<p><em>Действия</em> -&gt; Обеспечивает работу специально назначенных действий в настройках.
Если вы не используйте кастомные бинды, можете отключить.</p>
<p><em>Фоновая служба меню приложений</em> -&gt; Странная служба.
По своей функции она осуществляет обновление Меню Приложений при появлении новых ярлыков,
однако даже при её отключении этот функционал работает.
Отключайте на свое усмотрение.</p>
</div>
<div class="section" id="kwin">
<span id="lowlatency-kwin"></span><span id="index-12"></span><h3>Настройка работы KWin для увеличения плавности<a class="headerlink" href="#kwin" title="Ссылка на этот заголовок">¶</a></h3>
<p>До недавнего времени у Plasma были определенные проблемы с качеством отрисовки и работой композитора в целом.
Были и серьёзные проблемы при работе с закрытым драйвером NVIDIA. Правда, начиная с версии плазмы 5.21, ситуация значительно улучшилась,
но по прежнему довольно нестабильна.
Напомним, что композитор, и одновременно оконный менеджер, в Plasma это kwin - и он отвечает за:</p>
<ol class="arabic simple">
<li><p>Управление окнами, и все что с ними связано.</p></li>
<li><p>Различные графические эффекты и визуальные &quot;приблуды&quot; (Прозрачность, тени, размытие и проч.)</p></li>
<li><p>Плавность отрисовки и бесшовность отображаемой картинки, т. е. обеспечивает синхронизацию между кадрами (Vsync), предотвращает тиринг (разрыв между кадрами).</p></li>
</ol>
<p>Вообщем, делает довольно много интересных вещей.</p>
<p>Но нас интересует только третья и немного вторая его функции.</p>
<p>Итак, чтобы обеспечить наилучшую плавность и визуальное качество отклика, нам нужно провести грамотную его (композитора) настройку.
Для этого мы перейдем в соответствующий раздел настроек Plasma, т. е. в <em>Экран</em> -&gt; <em>Обеспечение Эффектов</em>.</p>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image4.png" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image4.png" />
<p>Что-ж, давайте по порядку.</p>
<p><strong>&quot;Включать графические эффекты при входе в систему&quot;</strong></p>
<p>Данная опция отвечает за то, будет ли композитор брать на себя роль за отрисовку графических эффектов, и синхронизации кадров соответственно.
Т. е. будет ли он выполнять свои две последние функции (См. выше) сразу после запуска оболочки.
Вы можете отключить этот параметр, в случае крайней экономии аппаратных ресурсов,
т.к. это снимет с композитора роль за граф. эффекты и вертикальную синхронизацию,
то это также может уменьшить его потребление ресурсов компьютера вдвое,
и он просто станет лишь менеджером управления окнами в Plasma.</p>
<p><strong>&quot;Механизм отрисовки&quot;</strong></p>
<p>Отвечает за то, средствами какого API-бэкенда будет производиться отрисовка.
OpenGL механизм дает больше возможностей для обеспечения различных графических эффектов, и лучшую синхронизацию кадров.
Принципиальной разницы между OpenGL 2.0 и OpenGL 3.1 - нет.
Поддержка OpenGL 2.0 нужна и остается только для работы со старыми видеокартами, у которых нет поддержки OpenGL 3.1.
XRender механизм довольно старомоден, и является серьёзно морально устаревшим, он не поддерживает такое же количество граф. эффектов как OpenGL,
поэтому не удивляетесь что какие-то из них не будут работать на этом механизме отрисовки.
Кроме того, с этим бэкендом не работает синхронизация кадров, т. е. Vsync автоматически отключается при выборе данного механизма, и может появиться тиринг.
Тем не менее, XRender обеспечивает практически минимальное потребление оперативной памяти компьютера со стороны композитора,
и полагается в основном на ресурсы центрального процессора, практически не задействуя видеокарту и не создавая задержки ввода.
Поэтому он может эффективно использоваться в комбинации с включенной <em>&quot;Tearfree&quot;</em> опцией открытого драйвера AMD/Intel исправляющей тиринг,
и  <em>&quot;ForceCompostionPipeline&quot;</em> закрытого драйвера NVIDIA
(Что, впрочем, не очень рекомендуется при наличии OpenGL бэкенда с поддержкой Vsync) или NVIDIA PRIME Sync
(В таком случае даже рекомендуется его использовать, т.к. это может исправить проблему высокой задержки на ноутбуках с поддержкой NVIDIA PRIME,
а проблема тиринга при этом будет решаться использованием самой технологии PRIME Sync).
И конечно для AMD Freesync и Nvidia Gsync.</p>
<p><strong>&quot;Задержка отрисовки&quot;</strong></p>
<p>Параметр напрямую влияющий на плавность отрисовки и синхронизацию между кадрами.
Он задает с какой задержкой композитор перейдет к композитингу и синхронизации следующего кадра.
Соответственно, чем меньше задержка между этими событиями, тем быстрее композитор сможет нарисовать последующие кадры,
благодаря чему и достигается такое расплывчатое понятие, как &quot;плавность&quot; картинки,
отсутствие высокой задержки ввода (input lag) и в тоже время бесшовность картинки, т.е. отсутствие тиринга.
Лучшим вариантом для закрытого драйвера NVIDIA будет, и настоятельно рекомендуется - <em>&quot;Принудительно низкая задержка&quot;</em>.
Для открытых драйверов Intel/AMD не все так однозначно, и с принудительно низкой задержкой могут возникать артефакты отрисовки.
Тем не менее, все также рекомендуется <em>&quot;Предпочитать низкую задержку&quot;</em>.</p>
<p><strong>&quot;Предотвращение разрывов (VSync)&quot;</strong></p>
<p>Здесь, мы выбираем метод с которым будут синхронизироваться наши кадры (VSync).
Лучше всего отдать его предпочтение автоматическому выбору самого композитора под ваш видеодрайвер, т. е. <em>&quot;Автоматически&quot;</em>.
Можно также отдать предпочтение методу <em>&quot;При минимуме затрат&quot;</em>, где следуя из названия, будут достигаться минимальные затраты на синхронизацию кадра.
Однако, этот метод работает только при обновлении всего экрана, например при воспроизведении видео.
Поэтому при его использовании может <em>&quot;проявляться&quot;</em> тиринг в некоторых местах при частичном обновлении экрана.
Другие методы могут ухудшать производительность, либо в целом, либо для определенных видеодрайверов
(<em>&quot;Повторное использование&quot;</em> ухудшает производительность при использовании с драйверами Mesa, т.е. на оборудовании с Intel/AMD).</p>
<p><strong>&quot;Разрешить приложениям блокировать режим с графическими эффектами&quot;</strong></p>
<p>Не всегда, и не во всех приложениях нужно осуществлять композитинг и отрисовку графических эффектов,
поэтому была сделана эта опция чтобы дать разрешение на их блокировку другими приложениями.
В целом, блокировка графических эффектов нужна в основном для полноэкранных видеоигр,
чтобы не создавать для них лишней задержки ввода и немного улучшить их производительность.
Настоятельно рекомендуется оставлять включенным данный параметр.</p>
<p><strong>&quot;Метод масштабирования&quot;</strong></p>
<p>Из названия понятно, что это метод с которым у вас будет масштабироваться интерфейс.</p>
<p><em>&quot;Простое растяжение пикселов&quot;</em> - Самый производительный метод, но в тоже время самый топорный по качеству.</p>
<p><em>&quot;Со сглаживанием&quot;</em> - оптимальный вариант, и рекомендуется большинству конфигураций.</p>
<p><em>&quot;Точное сглаживание&quot;</em> - Лучший вариант с точки зрения качества, но при этом жертвуете некоторой производительностью,
и этот метод может работать не со всеми видеокартами и приводить к артефактам отрисовки.</p>
</div>
<div class="section" id="kwin-full-screen-unredirection">
<span id="index-13"></span><span id="id5"></span><h3>Отключение композитинга для полноэкранных окон<a class="headerlink" href="#kwin-full-screen-unredirection" title="Ссылка на этот заголовок">¶</a></h3>
<p><a class="reference external" href="https://github.com/tildearrow/kwin-lowlatency">Kwin-lowlatency</a> - форк композитора KWin, нацеленный когда-то на понижение задержек ввода.
На текущий момент позволяет полностью отвязать композитор от полноэкранных окон в X11 сессии Plasma,
за что и заслуживает вашего внимания, а также расширяет возможности его (композитора) настройки.</p>
<p><strong>Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/kwin-lowlatency.git <span class="c1"># Скачиванием исходников</span>
<span class="nb">cd</span> kwin-lowlatency                                      <span class="c1"># Переход в директорию</span>
makepkg -sric                                           <span class="c1"># Сборка и установка</span>
</pre></div>
</div>
<p><strong>Настройка</strong></p>
<p>Обязательно включите в настройках <em>&quot;Enable full-screen unredirection (X11)&quot;</em>!
Это поможет вам сократить задержки в полноэкранных играх и уменьшить появление так называемых &quot;статеров&quot;.</p>
<img alt="../_images/kwin-lowlatency.png" src="../_images/kwin-lowlatency.png" />
<p>Пользователям NVIDIA также будет полезно использовать опцию <em>&quot;Set MaxFramesAllowed to 1&quot;</em>.</p>
<p>С остальными настройками вы можете поиграться сами, хотя оптимальными все таки будут значения по умолчанию.</p>
</div>
<div class="section" id="disabling-kwin-effects">
<span id="index-14"></span><span id="id6"></span><h3>Отключение ненужных графических эффектов Plasma<a class="headerlink" href="#disabling-kwin-effects" title="Ссылка на этот заголовок">¶</a></h3>
<p>Plasma предоставляет возможность использовать много различных графических эффектов (С включенным методом отрисовки OpenGL естественно).
Но далеко не все из них нужны, и, по сути, являются сугубо декоративным элементом,
которые при этом потребляют некоторые мощности оперативной памяти и GPU на их отрисовку.
Поэтому, если вы хотите минимизировать потребление этих ресурсов,
рекомендуется либо полностью, либо частично отключить графические эффекты.
Осуществить это можно, либо как уже говорилось выше, сняв галочку с <em>&quot;Включать графические эффекты при входе в систему&quot;</em> в настройках Plasma <em>&quot;Экран -&gt; Обеспечение эффектов&quot;</em>,
либо можно частично отключить определенные граф. эффекты в настройках <em>&quot;Поведение рабочей среды&quot;</em> -&gt; <em>&quot;Эффекты&quot;</em>.
Какие из них оставлять, а какие нет - решать только вам, но чем меньше эффектов будет включено, тем меньше потребление ресурсов.</p>
</div>
<div class="section" id="plasma-result">
<span id="index-15"></span><span id="id7"></span><h3>Результат<a class="headerlink" href="#plasma-result" title="Ссылка на этот заголовок">¶</a></h3>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image1.jpg" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image1.jpg" />
</div>
</div>
<div class="section" id="xfce4">
<span id="xfce-optimization"></span><span id="index-16"></span><h2>Xfce4<a class="headerlink" href="#xfce4" title="Ссылка на этот заголовок">¶</a></h2>
<p>Xfce, или мышонок в простонародье, является примером &quot;старой школы&quot; среди всех рабочих окружений.
Он до сих пор сохранил свою незамысловатость и простоту, однако с последними выпусками и переходом на GTK3 к сожалению потерял свою легковесность.
Поэтому в этом разделе, мы поговорим об оптимизации Xfce.</p>
<div class="section" id="xfce">
<span id="xfce-garbage-removal"></span><span id="index-17"></span><h3>Удаление потенциально ненужных компонентов Xfce<a class="headerlink" href="#xfce" title="Ссылка на этот заголовок">¶</a></h3>
<p>Честно говоря, в Xfce довольно мало откровенно &quot;ненужных&quot; пакетов. И, по сути, все сводиться к личным предпочтениям, какие пакеты вам нужны, а какие нет.
Поэтому рассматриваете указанные ниже инструкции по удалению на свой лад.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Удалит менеджер питания Xfce. Нужен только если у вас ноутбук и нужно настроить энергосбережение. На ПК можно считать это лишним фоновым процессом который висит у вас в памяти.</span>
sudo pacman -Rn xfce4-power-manager

<span class="c1"># Пожалуй единственный, действительно мусорный пакет, который весит процессом на случай если вам нужно будет &quot;найти приложение&quot;, которые вы можете и сами найти в соответствующем меню.</span>
sudo pacman -Rsn xfce4-appfinder

<span class="c1"># Набор тем для Xfwm (Оконного менеджера по умолчанию в Xfce). Удаляйте по желанию.</span>
sudo pacman -Rsn xfwm4-themes

<span class="c1"># Дополнение к Thunar, и фоновый процесс для удобного и скорого управления различными съемными устройствами при их подключении,</span>
например такими как USB-флешки, CD диски, камера и пр.. Если такими устройствами не пользуетесь, или делаете это не часто - можете удалять.
sudo pacman -Rsn thunar-volman

<span class="c1"># Создает превью изображений различных форматов для Thunar. Довольно прожорливая штука, поэтому если хотите можете его удалить.</span>
sudo pacman -Rsn tumbler

<span class="c1"># Терминал по умолчанию для Xfce. Является довольно прожорливым, поэтому можете заменить его на менее энергозатратные аналоги.</span>
sudo pacman -Rsn xfce4-terminal

<span class="c1"># Графическая обертка для главной панели настроек Xfce. По желанию можете удалить, и использовать вместо неё xfconf-query.</span>
sudo pacman -Rsn xfce4-settings

<span class="c1"># Демон отображения уведомлений в Xfce. Можете удалить и заменить на более легковесные аналоги (например, dunst), не забудьте при этом добавить замену в автозагрузку.</span>
sudo pacman -Rsn xfce4-notifyd
</pre></div>
</div>
</div>
<div class="section" id="disabling-xfce-daemons">
<span id="index-18"></span><span id="id8"></span><h3>Отключение ненужных служб и приложений автозапуска<a class="headerlink" href="#disabling-xfce-daemons" title="Ссылка на этот заголовок">¶</a></h3>
<p>В Xfce также не так много различных фоновых служб, скорее их очень мало.
Тем не менее, они есть, и не все они лично вам могут быть нужны.
Настроить их вы можете в настройках <em>&quot;Сеансы и запуск&quot;</em> -&gt; <em>&quot;Автозапуск приложений&quot;</em>.
Отключить вы можете почти все, они не очень важны для работоспособности оболочки.
Единственное, что вы можете оставить - это <em>&quot;PolicyKit Authentication Agent&quot;</em>, для приложений требующих пароль на выполнение действий из под sudo/root.
Служба <em>&quot;Tracker FIle System Miner&quot;</em> - это встроенный файловый индексатор Xfce, его можете либо включить для корректной работы поиска в оболочке и Thunar,
либо отключить в целях экономии ресурсов компьютера.</p>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image11.png" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image11.png" />
</div>
<div class="section" id="xfwm4">
<span id="lowlatency-xfwm"></span><span id="index-19"></span><h3>Настройка композитора Xfwm4<a class="headerlink" href="#xfwm4" title="Ссылка на этот заголовок">¶</a></h3>
<p>Композитор по умолчанию в Xfce это Xfwm.
К сожалению, порой он достаточно неэффективно выполняет функцию синхронизации кадров (Vsync),
поэтому нужно выполнить самостоятельную настройку его работы для исправления проблем тиринга.
Сделать это можно в <em>&quot;Редакторе Настроек&quot;</em> -&gt; <em>&quot;xfwm4&quot;</em>.
Здесь нас интересуют три опции, а именно: <em>&quot;vblank_mode&quot;</em>, <em>&quot;unredirect_overlays&quot;</em> и <em>&quot;use_compositing&quot;</em>. Теперь подробнее.</p>
<p><code class="docutils literal notranslate"><span class="pre">xfconf-query</span> <span class="pre">-c</span> <span class="pre">xfwm4</span> <span class="pre">-p</span> <span class="pre">/general/unredirect_overlays</span> <span class="pre">-s</span> <span class="pre">true</span></code> # Параметр на отвязку полноэкранных окон от работы композитора.
В разделе c Plasma эта тема освещалась более подробно.
В основном, это применимо к полноэкранным видеоиграм, чтобы не создавать для них лишнюю задержку ввода и немного улучшить их производительность.</p>
<p><code class="docutils literal notranslate"><span class="pre">xfce-query</span> <span class="pre">-c</span> <span class="pre">xfwm4</span> <span class="pre">-p</span> <span class="pre">/general/use_compositing</span> <span class="pre">-s</span> <span class="pre">true</span></code> # Параметр для переключения работы графических эффектов и вертикальной синхронизации композитора.
Если отключите (<em>false</em>), то Xfwm больше не будет выполнять ни вертикальную синхронизацию, ни отрисовку граф. эффектов, и станет просто оконным менеджером.
В целях уменьшения потребления ресурсов, это рекомендуется выключить, однако может снова возникнуть проблема тиринга.
Как её решить без применения вертикальной синхронизации было указано ниже,
но вы также можете использовать сторонний композитор для решения этой проблемы, например такой как Picom.
Чтобы это сделать нужно отключить графические эффекты Xfwm, т.е. как раз выключить параметр <em>use_compositing</em>,
и установить <a class="reference external" href="https://archlinux.org/packages/community/x86_64/picom/">picom</a> (<em>sudo pacman -S picom</em>).
И затем добавить его в автозагрузку (См. приложение). Вот и все.</p>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image13.png" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image13.png" />
<p>vblank_mode задает через какие средства будет осуществляться вертикальная синхронизация кадров. Всего есть три возможных значения:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">xfconf-query</span> <span class="pre">-c</span> <span class="pre">xfwm4</span> <span class="pre">-p</span> <span class="pre">/general/vblank_mode</span> <span class="pre">-s</span> <span class="pre">glx</span></code> # Композитинг и синхронизация кадров при помощи OpenGL.
Самый надежный вариант для исправления проблем тиринга, как для открытых драйверов, так и (в особенности) для закрытого драйвера NVIDIA.
Может создавать некоторую задержку ввода.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xfconf-query</span> <span class="pre">-c</span> <span class="pre">xfwm4</span> <span class="pre">-p</span> <span class="pre">/general/vblank_mode</span> <span class="pre">-s</span> <span class="pre">xpresent</span></code> # Морально устаревший бэкенд отрисовки, который почти не использует ресурсы видеокарты,
и перекладывает основную нагрузку за отрисовку эффектов и синхронизации кадров на процессор.
В целом, потребление ресурсов с ним меньше чем под glx, и он не создает лишней задержки ввода.
И все же, он довольно плохо решает проблему тиринга, поэтому порой он может проявляться.
С Закрытым драйвером NVIDIA вертикальная синхронизация при xpresent вообще не будет работать.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xfconf-query</span> <span class="pre">-c</span> <span class="pre">xfwm4</span> <span class="pre">-p</span> <span class="pre">/general/vblank_mode</span> <span class="pre">-s</span> <span class="pre">off</span></code> # Отключение вертикальной синхронизации кадров.
Этот вариант можно рассмотреть, в случае если вы компенсируете проблему тиринга через опции драйвера <em>&quot;Tearfree&quot;</em> для Intel/AMD,
и <em>&quot;ForceCompistionPipiline&quot;</em> для закрытого драйвера NVIDIA или NVIDIA PRIME Sync
(Что даже рекомендуется, т.к. NVIDIA PRIME Sync это единственный возможный способ полного исправления проблемы тиринга на ноутбуках с NVIDIA PRIME,
и никакая дополнительная синхронизация обычно не нужна).
Также эта опция настоятельно рекомендуется пользователям технологий AMD Freesync и Nvidia G-Sync.</p></li>
</ol>
</div>
<div class="section" id="xfce-result">
<span id="index-20"></span><span id="id9"></span><h3>Результат<a class="headerlink" href="#xfce-result" title="Ссылка на этот заголовок">¶</a></h3>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image8.png" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image8.png" />
</div>
</div>
<div class="section" id="cinnamon">
<span id="cinnamon-optimization"></span><span id="index-21"></span><h2>Cinnamon<a class="headerlink" href="#cinnamon" title="Ссылка на этот заголовок">¶</a></h2>
<p>Cinnamon, или дословно корица, это форк GNOME 3, который был создан разработчиками Linux Mint для исправления проблем своего родителя,
когда последний был в крайне нестабильном состоянии.
И отчасти им это удалось, но одну из главных проблем GNOME она (корица), к сожалению, унаследовала -
это большое потребление оперативной памяти и других ресурсов компьютера.
Поэтому здесь мы поговорим об оптимизации нашей булочки с корицей.</p>
<div class="section" id="csd">
<span id="disabling-cinnamon-daemons"></span><span id="index-22"></span><h3>Отключение ненужных CSD служб (НОВЫЙ СПОСОБ)<a class="headerlink" href="#csd" title="Ссылка на этот заголовок">¶</a></h3>
<p>Будучи форком GNOME 3, Cinnamon также имеет свой аналог GSD служб, которые называются CSD службами (Cinnamon Settings Daemon).
Принципиальных различий от GSD служб у них по сути нет, просто другое название и немного измененный состав.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/.config/autostart <span class="c1"># Переходим в директорию автозагрузки</span>
cp -v /etc/xdg/autostart/cinnamon-settings-daemon-*.desktop ./ <span class="c1"># Копируем автозагрузку служб</span>
</pre></div>
</div>
<p># Отключение служб интеграции Cinnamon с графическим планшетом Wacom.
Если у вас его нет - смело отключайте.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Hidden=true&quot;</span> &gt;&gt; cinnamon-settings-daemon-wacom.desktop
</pre></div>
</div>
<p># Отключение службы интеграции принтера в Cinnamon.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Hidden=true&quot;</span> &gt;&gt; cinnamon-settings-daemon-print-notifications.desktop
</pre></div>
</div>
<p># Отключение службы настройки цветовых профилей в Cinnamon.:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Hidden=true&quot;</span> &gt;&gt; cinnamon-settings-daemon-color.desktop
</pre></div>
</div>
<p># Отключение служб настройки &quot;Специальных Возможностей&quot; в Cinnamon.
<strong>Не отключать людям с ограниченными возможностями!</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Hidden=true&quot;</span> &gt;&gt; cinnamon-settings-daemon-a11y-settings.desktop
<span class="nb">echo</span> <span class="s2">&quot;Hidden=true&quot;</span> &gt;&gt; cinnamon-settings-daemon-a11y-keyboard.desktop
</pre></div>
</div>
<p># Отключение службы настройки автоматической блокировки экрана.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Hidden=true&quot;</span> &gt;&gt; cinnamon-settings-daemon-screensaver-proxy.desktop
</pre></div>
</div>
<p># Отключаем службу управления звуком Cinnamon.
Отключает <strong>ТОЛЬКО</strong> настройки звука Cinnamon, а не вообще все управление звуком в системе.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Hidden=true&quot;</span> &gt;&gt; cinnamon-settings-daemon-sound.desktop
</pre></div>
</div>
<p># Отключение службы интеграции Cinnamon с картридером.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Hidden=true&quot;</span> &gt;&gt; cinnamon-settings-daemon-smartcard.desktop
</pre></div>
</div>
<p># Отключение службы настройки клавиатуры и раскладок Cinnamon.
Можно смело выключать если вы уже настроили все раскладки и настройки клавиатуры.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Hidden=true&quot;</span> &gt;&gt; cinnamon-settings-daemon-keyboard.desktop
</pre></div>
</div>
<p># Выключаем службу настройки мониторов Cinnamon.
Смело отключайте если у вас нет более одного монитора (ноутбук) и вы настроили герцовку уже имеющихся мониторов.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Hidden=true&quot;</span> &gt;&gt; cinnamon-settings-daemon-xrandr.desktop
</pre></div>
</div>
<p># Отключаем службу автоматического монтирования внешних, подключаемых устройств.
Например таких как USB-флешки, CD диски и прочие внешние носители.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Hidden=true&quot;</span> &gt;&gt; cinnamon-settings-daemon-automount.desktop
</pre></div>
</div>
<p># Отключаем службу слежения за свободным пространством на диске.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Hidden=true&quot;</span> &gt;&gt; cinnamon-settings-daemon-housekeeping.desktop
</pre></div>
</div>
<p># Отключаем службу настройки ориентацией дисплея. Если у вас нет сенсорного экрана или поддержки переворота дисплея - отключайте.:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Hidden=true&quot;</span> &gt;&gt; cinnamon-settings-daemon-orientation.desktop
</pre></div>
</div>
<p># Отключение службы настройки мыши и тачпада Cinnamon.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Hidden=true&quot;</span> &gt;&gt; cinnamon-settings-daemon-mouse.desktop
</pre></div>
</div>
<p># Отключение службы настройки энергосбережения Cinnamon. Можете оставить эту службу если у вас НЕ ноутбук.:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Hidden=true&quot;</span> &gt;&gt; cinnamon-settings-daemon-power.desktop
</pre></div>
</div>
<p># Отключаем службу интеграции работы буфера обмена c Cinnamon.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Hidden=true&quot;</span> &gt;&gt; cinnamon-settings-daemon-clipboard.desktop
</pre></div>
</div>
<p>Если после отключения какой-либо из вышеперечисленных служб что-то пошло не так, или просто какую-либо из них понадобилось снова включить, просто пропишите::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>rm -rf ~/.config/autostart/cinnamon-settings-daemon-СЛУЖБА.desktop
</pre></div>
</div>
<p>Это вернет нужную службу в строй после перезагрузки.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Если вы по-прежнему использовали старый способ с переименованием библиотек,
то настоятельно рекомендуется выполнить переустановку пакета cinnamon-settings-daemon, а
затем выполнить отключение ненужных вам служб уже новым способом.</p>
</div>
</div>
<div class="section" id="muffin">
<span id="lowlatency-muffin"></span><span id="index-23"></span><h3>Настройка композитора Muffin<a class="headerlink" href="#muffin" title="Ссылка на этот заголовок">¶</a></h3>
<p>По традиции, настроим композитор оболочки. В случае с Cinnamon это Muffin.
Он не содержит много настроек, и его нельзя заменить на другой композитор как мы это делали с Xfwm.
По сути, вся настройка Muffin сводиться к двум банальным, и уже нам знакомым, параметрам:
<em>&quot;Метод Vsync (Вертикальная Синхронизация)&quot;</em> и <em>&quot;Отключение композитора для полноэкранных окон&quot;</em>.</p>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image10.png" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image10.png" />
<p><em>&quot;Отключение композитора для полноэкранных окон&quot;</em> - Это уже знакомая вам опция, где из названия все понятно.
Вкратце, нужна для уменьшения задержек в видеоиграх создаваемых композитором.</p>
<p><em>&quot;Метод Vsync&quot;</em> - параметр задающий метод синхронизации кадров.</p>
<p>Впрочем, в случае с Muffin, скорее не метод, а ее поведение. Всего есть четыре возможных значения:</p>
<ol class="arabic simple">
<li><p>&quot;None&quot; - Отключение вертикальной синхронизации.
Более подробно мы рассматривали применимость этого значения в разделе с Plasma и Xfce.
Наиболее рекомендуется пользователям ноутбуков с активированным NVIDIA PRIME Sync или обладателям AMD Freesync и NVIDIA G Sync.
Помогает избегать высоких задержек и input lag’a.</p></li>
<li><p><em>&quot;Fallback / Classic&quot;</em> - Классический метод вертикальной синхронизации, используемый в ранних версиях Cinnamon.</p></li>
<li><p><em>&quot;Swap Throttling&quot;</em> - Обеспечивает вертикальную синхронизацию с учетом родной частоты обновления вашего монитора.
Лучше всего совместим с не-дисплеями (т.е. мониторами).</p></li>
<li><p>&quot;Presentation Time&quot; - Может осуществлять вертикальную синхронизацию сразу нескольких устройств с разной частотой обновления (Герцовкой).
Рекомендуется включить, если вы используете более одного монитора или дисплея.</p></li>
</ol>
</div>
<div class="section" id="disabling-muffin-effects">
<span id="index-24"></span><span id="id10"></span><h3>Отключение ненужных эффектов Muffin<a class="headerlink" href="#disabling-muffin-effects" title="Ссылка на этот заголовок">¶</a></h3>
<p>К сожалению, по умолчанию в Muffin отсутствует опция отключения сразу всех графических эффектов в оболочке (т.е. композитинга).
Поэтому, нам нужно отключить их поочередно в соответствующем разделе настроек <em>&quot;Эффекты&quot;</em>.</p>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image6.png" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image6.png" />
<p>Желательно, в целях максимальной экономии аппаратных ресурсов, отключить все имеющийся здесь эффекты.
Но вы можете сделать это также и выборочно. И как обычно: Чем меньше эффектов включено -&gt; Тем меньше потребление ресурсов ОЗУ и VRAM.</p>
</div>
<div class="section" id="cinnamon-result">
<span id="index-25"></span><span id="id11"></span><h3>Результат<a class="headerlink" href="#cinnamon-result" title="Ссылка на этот заголовок">¶</a></h3>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image3.png" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/DE-Optimizations/images/image3.png" />
</div>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="mini-kernel.html" title="назад страница">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">назад</p>
            <p class="prev-next-title">Сборка мини-ядра, и с чем это едят.</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="useful-programs.html" title="вперёд страница">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title">Полезные программы</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright ARU 2018 - 2022 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>