
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Файловые системы &#8212; Руководство по оптимизации Arch Linux</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Кастомные ядра" href="custom-kernels.html" />
    <link rel="prev" title="Настройка параметров ядра" href="kernel-parameters.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="ru">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">ARU - Руководство по оптимизации Arch Linux</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        latest  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables source/file-systems and {'json_url': 'https://ventureoo.github.io/ARU/_static/switcher.json', 'url_template': 'https://ventureoo.github.io/ARU/v{version}/index.html', 'version_match': 'latest'}.
-->

<script type="text/javascript">
// Construct the target URL from the JSON components
function buildURL(entry) {
    var template = "https://ventureoo.github.io/ARU/v{version}/index.html";  // supplied by jinja
    template = template.replace("{version}", entry.version);
    return template;
}

// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "source/file-systems.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://ventureoo.github.io/ARU/_static/switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "source/file-systems.html";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            // get the base URL for that doc version, add the current page's
            // path to it, and set as `href`
            entry.url = buildURL(entry);
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's  variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "latest") {
                node.classList.add("active");
                $("#version_switcher_button").text(entry.name);
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/ventureoo/ARU" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/PashaLinux" rel="noopener" target="_blank" title="YouTube"><span><i class="fab fa-youtube-square"></i></span>
            <label class="sr-only">YouTube</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.donationalerts.com/r/pavel_priluckiy" rel="noopener" target="_blank" title="Donatealerts"><span><i class="fas fa-donate"></i></span>
            <label class="sr-only">Donatealerts</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="preface.html">
  Предисловие
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="first-steps.html">
  Первые шаги
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="generic-system-acceleration.html">
  Базовое ускорение системы
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="extra-optimizations.html">
  Экстра оптимизации
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="kernel-parameters.html">
  Настройка параметров ядра
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Файловые системы
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="custom-kernels.html">
  Кастомные ядра
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="linux-gaming.html">
  Wine / Linux Gaming
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="mini-kernel.html">
  Сборка мини-ядра, и с чем это едят.
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="de-optimizations.html">
  Оптимизация рабочего окружения (DE)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="useful-programs.html">
  Полезные программы
 </a>
</li>

    
</ul><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Поиск..." aria-label="Поиск..." autocomplete="off" >
</form>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#file-system-selection">
   Нюансы выбора файловой системы и флагов монтирования
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mount-options">
     Оптимальные флаги монтирования
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#btrfs">
   Сжатие в файловой системе Btrfs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#efficiency-test">
     Определение эффективности сжатия
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zstd-amd-ryzen-7-3700x">
     Скорость обработки алгоритма zstd на примере AMD Ryzen 7 3700X
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dewdpol">
     Список протестированных игр на эффективность сжатия (Спасибо @dewdpol!)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#intermediate-results">
       Промежуточные результаты
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/ventureoo/ARU/edit/main/source/file-systems.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="file-systems">
<span id="id1"></span><h1>Файловые системы<a class="headerlink" href="#file-systems" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="file-system-selection">
<span id="index-0"></span><span id="id2"></span><h2>Нюансы выбора файловой системы и флагов монтирования<a class="headerlink" href="#file-system-selection" title="Ссылка на этот заголовок">¶</a></h2>
<p>В отличие от Windows, в Linux-подобных системах выбор файловой системы не ограничивается в обязательном порядке со стороны дистрибутива,
и может применяться исходя из личных предпочтений пользователя с оглядкой на поддержку со стороны ядра.</p>
<p>Вот краткое описание основных высокопроизводительных файловых систем:</p>
<p><strong>EXT4</strong> - универсальный солдат, что подходит, как для SSD носителей, так и для HDD. Имеет самое большое распространение и документацию.
Обеспечивает высокие показатели чтения и записи.
Из минусов стоит отметить, что данная файловая система начинает проигрывать более новым представителям на рынке и требует ручного допиливания для SSD
(SATA, NVMe, PCI и т.п.).
Хорошо подходит для домашнего компьютера и файлопомойки, а также серверам которым необходима максимальная стабильность.</p>
<p><strong>BTRFS</strong> - Т1000 из мира файловых систем.
Является наследником идей EXT2-3, и прекрасно подходит для SSD носителей,
ибо имеет модули автодетекта, что позволяет не сильно париться с настройкой TRIM и флагов монтирования.
Скорость чтения сопоставима, а иногда (Особенно при высоких нагрузках) превышают показатели EXT4.
Идеальный выбор для игровой/домашней системы на базе Linux.</p>
<p><strong>ZFS</strong> - Новая, довольно странная, файловая система.
По отзывам других людей - неплоха для масштабных серверов, т.к. 128 битная, но зачем тогда такие размеры если существует ограничение в 255 символов?
В любом случае, не рекомендуется использовать на декстопе ввиду большой возни с её настройкой и установкой, т.к.
её поддержка официально отсутствует в ядре Linux из-за проблем с её лицензированием.</p>
<div class="section" id="mount-options">
<span id="index-1"></span><span id="id3"></span><h3>Оптимальные флаги монтирования<a class="headerlink" href="#mount-options" title="Ссылка на этот заголовок">¶</a></h3>
<p>Вот оптимальные параметры для SSD носителей.
Описание каждого из них вы можете найти - <a class="reference external" href="https://zen.yandex.ru/media/id/5d8ac4740a451800acb6049f/linux-uskoriaem-sistemu-4-5e91d777378f6957923055b9">здесь</a>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>rw,relatime,ssd,ssd_spread,space_cache<span class="o">=</span>v2,max_inline<span class="o">=</span><span class="m">256</span>,commit<span class="o">=</span><span class="m">600</span>,nodatacow
</pre></div>
</div>
<p>Прежде всего, отметим, что вы можете изменить <em>relatime</em> на <em>noatime</em>
или <em>lazytime</em> - все три параметра отвечают за запоминание времени доступа к файлами и прочим связанным с ним атрибутами, что только портит отклик.</p>
<p>Параметр noatime полностью выключает данную функцию, что может привести к некоторым багам в приложениях зависимых от времени (например git),
но автор никогда не встречал данной проблемы.
Параметр <em>lazytime</em> успешно будет выполнять все функции времени, но выполнять их промежуточную запись в оперативной памяти,
что позволит избежать замедления без потери функционала, но говорят <em>lazytime</em> чудит, поэтому автор советует <em>noatime</em>.</p>
<p>Но если вы хотите минимум возможных проблем, то оставьте флаг <em>relatime</em>.</p>
<p><em>space_cache</em> можно заменить на <em>space_cache=v2</em>, что тоже даст определенную прибавку производительности.</p>
<p>Прописывать их нужно в файл <code class="docutils literal notranslate"><span class="pre">/etc/fstab</span></code> для корневого и домашнего разделов.
Некоторые из данных флагов будут применяться только для новых файлов.</p>
<img alt="../_images/file-systems-1.png" src="../_images/file-systems-1.png" />
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Параметр <code class="docutils literal notranslate"><span class="pre">commit=600</span></code> может вызывать повышенное потребление оперативной памяти и портить данные на диске.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>При использовании Btrfs для корневого раздела, обязательно установите пакет <a class="reference external" href="https://archlinux.org/packages/core/x86_64/btrfs-progs/">btrfs-progs</a>.</p>
</div>
</div>
</div>
<div class="section" id="btrfs">
<span id="btrfs-comperssion"></span><span id="index-2"></span><h2>Сжатие в файловой системе Btrfs<a class="headerlink" href="#btrfs" title="Ссылка на этот заголовок">¶</a></h2>
<p>В файловой системе Btrfs есть возможность включения сжатия. Все записываемые файлы по возможности будут сжиматься и экономить пространство на носителе HDD или SSD.</p>
<p>Для SSD это может быть важно в связи с их ограниченным ресурсом на запись.</p>
<p>Согласно <a class="reference external" href="https://btrfs.wiki.kernel.org/index.php/Compression">wiki Btrfs</a>, официально имеется 3 поддерживаемых алгоритма:</p>
<ul class="simple">
<li><p>zlib - высокая степень сжатия, но низкая скорость сжатия и распаковки</p></li>
<li><p>lzo - высокая скорость сжатия и распаковки, но наименьший уровень сжатия из представленных алгоритмов</p></li>
<li><p>zstd - степень сжатия сравнимая с zlib и более быстрые сжатие и распаковка, однако уступающие по скорости lzo</p></li>
</ul>
<p>Для включения алгоритма сжатия в файловой системе необходимо:</p>
<ol class="arabic simple">
<li><p>Убедиться в наличии необходимого алгоритма в системе или установить выбранный (zlib, lzo или zstd соответственно).</p></li>
<li><p>Отредактировать файл <code class="docutils literal notranslate"><span class="pre">etc/fstab</span></code>, добавив для необходимого раздела или носителя следующий флаг монтирования:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">compress</span><span class="o">=</span><span class="s1">&#39;алгоритм&#39;</span>:N
</pre></div>
</div>
<p>(Где <code class="docutils literal notranslate"><span class="pre">N</span></code> - степень сжатия: для zlib - <code class="docutils literal notranslate"><span class="pre">N</span></code> = 1,2,...9; для lzo - выбор уровня сжатия не предусмотрен,
поэтому <code class="docutils literal notranslate"><span class="pre">:N</span></code> - не указываются; для zstd - <code class="docutils literal notranslate"><span class="pre">N</span></code> =1,2,...15. Чем выше данный параметр, тем сильнее будут сжиматься данные, конечно при условии что это возможно,
но также будет повышена нагрузка на процессор, поскольку сжатие выполняется за счет его ресурсов.
Cогласно <a class="reference external" href="https://btrfs.wiki.kernel.org/index.php/Compression">wiki Btrfs</a>, оптимальным значением <code class="docutils literal notranslate"><span class="pre">N</span></code> по отношению <code class="docutils literal notranslate"><span class="pre">степень</span> <span class="pre">сжатия</span></code> / <code class="docutils literal notranslate"><span class="pre">скорость</span></code> считается <code class="docutils literal notranslate"><span class="pre">3</span></code>)</p>
<p>Например для zstd со степенью сжатия 3 запись будет выглядеть примерно следующим образом, если учесть приведенные выше флаги монтирования:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>rw,relatime,compress<span class="o">=</span>zstd:3,ssd,ssd_spread,space_cache<span class="o">=</span>v2,max_inline<span class="o">=</span><span class="m">256</span>,commit<span class="o">=</span><span class="m">600</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Сжатие файловой системы не работает вместе с флагом монтирования <code class="docutils literal notranslate"><span class="pre">nodatacow</span></code>.</p>
</div>
<p>После выставления данного флага монтирования новые файлы начнут сжиматься при записи на диск. Для сжатия уже имеющихся данных необходимо выполнить команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo btrfs filesystem defragment -calg /path
</pre></div>
</div>
<p>(Где <code class="docutils literal notranslate"><span class="pre">-calg</span></code> - алгоритм (указывается как czlib, clzo или czstd в зависимости от выбранного алгоритма), <code class="docutils literal notranslate"><span class="pre">path</span></code> - путь к разделу или папке)</p>
<p>Для сжатия уже существующих данных в папке или целого раздела необходимо указать ключ <code class="docutils literal notranslate"><span class="pre">-r</span></code> перед <code class="docutils literal notranslate"><span class="pre">-calg</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo btrfs filesystem defragment -r -calg /path
</pre></div>
</div>
<p>(Где <code class="docutils literal notranslate"><span class="pre">path</span></code> - путь к разделу или папке)</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Степень сжатия в данном случае не указывается!</p>
</div>
<div class="section" id="efficiency-test">
<span id="index-3"></span><span id="id6"></span><h3>Определение эффективности сжатия<a class="headerlink" href="#efficiency-test" title="Ссылка на этот заголовок">¶</a></h3>
<p>Если вы хотите определить эффективность сжатия на вашем разделе/диске, то вам необходимо воспользоваться программой <a class="reference external" href="https://github.com/kilobyte/compsize">compsize</a>.
Установить ее можно с помощью команды:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S compsize
</pre></div>
</div>
<p>Для выполнения проверки на эффективность необходимо использовать команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo compsize /path
</pre></div>
</div>
<p>(Где <code class="docutils literal notranslate"><span class="pre">path</span></code> - путь к разделу, папке или файлу)</p>
<p>Пример вывода команды:</p>
<img alt="../_images/compsize.png" src="../_images/compsize.png" />
<p>Пояснения:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Первый столбец:</dt><dd><ul>
<li><p>Строка <em>TOTAL</em> - итоговые данные, которые учитывают все сжатые и не сжатые файлы и разные алгоритмы (если такие имеются).</p></li>
<li><p>Строка <em>none</em> - данные, которые не были сжаты.</p></li>
<li><p>Далее отображаются все использованные алгоритмы (в данном случае - zstd).</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Второй столбец показывает данные в процентах.</p></li>
<li><p>Третий столбец отображает фактически использованное место на диске/разделе.</p></li>
<li><p>Четвертый столбец показывает данные без сжатия.</p></li>
<li><p>Пятый - видимый размер файла, тот, который зачастую отображается в системе.</p></li>
</ul>
</div>
<div class="section" id="zstd-amd-ryzen-7-3700x">
<span id="zstd-compression-test"></span><span id="index-4"></span><h3>Скорость обработки алгоритма zstd на примере AMD Ryzen 7 3700X<a class="headerlink" href="#zstd-amd-ryzen-7-3700x" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для сравнения степеней сжатия алгоритма zstd использовалась бенчмарк платформа <a class="reference external" href="https://github.com/phoronix-test-suite/phoronix-test-suite">phoronix-test-suite</a>.
В данной программе, для проверки скорости сжатия и распаковки данных, доступно три степени - <code class="docutils literal notranslate"><span class="pre">3</span></code>, <code class="docutils literal notranslate"><span class="pre">8</span></code>, <code class="docutils literal notranslate"><span class="pre">19</span></code>.
Для получения информации о падении скорости выполнения сжатия нам будет достаточно и первых двух, поскольку степень сжатия 19 на данный момент не поддерживается
(однако данные также приведены для ознакомления), и если обратить внимание на полученные данные, то это и не имеет особого смысла. Далее представлены результаты замеров:</p>
<img alt="../_images/zstd_3.png" src="../_images/zstd_3.png" />
<img alt="../_images/zstd_8.png" src="../_images/zstd_8.png" />
<img alt="../_images/zstd_19.png" src="../_images/zstd_19.png" />
<p>Как можно видеть из графиков, падение скорости при перехода от степени <code class="docutils literal notranslate"><span class="pre">3</span></code> к степени <code class="docutils literal notranslate"><span class="pre">8</span></code> сопровождается падением скорости сжатия более чем в <strong>4,7</strong> раз
(неговоря о более высоких степенях сжатия) и практически не изменяется при выполнении распаковки,
что может негативно сказаться на скорости установки программ и возможно в некоторых других ситуациях которые требует выполнения записи на диск.</p>
<p>Стоит отметить, что в случае выполнения уставки игр с использованием степени сжатия <code class="docutils literal notranslate"><span class="pre">15</span></code>,
было замечено повышение нагрузки на процессор вплоть до 72-75% в тех случаях, когда файлы поддавались сжатию.</p>
</div>
<div class="section" id="dewdpol">
<span id="comparison-table"></span><span id="index-5"></span><h3>Список протестированных игр на эффективность сжатия (Спасибо &#64;dewdpol!)<a class="headerlink" href="#dewdpol" title="Ссылка на этот заголовок">¶</a></h3>
<p>Далее представлен список протестированных игр на сжатие в файловой системе Btrfs.
Данные были получены с помощью программы compsize и являются округленными, поэтому информация может нести частично ознакомительный характер.</p>
<table class="table">
<colgroup>
<col style="width: 4%" />
<col style="width: 33%" />
<col style="width: 7%" />
<col style="width: 12%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 4%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>№</p></th>
<th class="head"><p>Игра</p></th>
<th class="head"><p>Алгоритм</p></th>
<th class="head"><p>Уровень сжатия</p></th>
<th class="head"><p>Необходимое место (N)</p></th>
<th class="head"><p>Используемое место(U)</p></th>
<th class="head"><p>U/N</p></th>
<th class="head"><p>Экономия</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>1</p></td>
<td rowspan="2"><p>A Plague Tale: Innocence</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>41 GB</p></td>
<td rowspan="2"><p>41 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>182 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>306 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>2</p></td>
<td rowspan="2"><p>A Story About My Uncle</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td><p>94%</p></td>
<td><p>63 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>93%</p></td>
<td><p>74 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>3</p></td>
<td rowspan="2"><p>Aegis Defenders</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,3 GB</p></td>
<td><p>240 MB</p></td>
<td><p>17%</p></td>
<td><p>1,10 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>230 MB</p></td>
<td><p>16%</p></td>
<td><p>1,11 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>4</p></td>
<td rowspan="2"><p>Among Us</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>429 MB</p></td>
<td><p>284 MB</p></td>
<td><p>66%</p></td>
<td><p>145 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>279 MB</p></td>
<td><p>65%</p></td>
<td><p>150 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>5</p></td>
<td rowspan="2"><p>Aragami</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>7,6 GB</p></td>
<td><p>5,4 GB</p></td>
<td><p>71%</p></td>
<td><p>2,20 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>5,3 GB</p></td>
<td><p>69%</p></td>
<td><p>2,27 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>6</p></td>
<td rowspan="2"><p>Armello</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,6 GB</p></td>
<td rowspan="2"><p>1,5 GB</p></td>
<td><p>95%</p></td>
<td><p>73 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>94%</p></td>
<td><p>83 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>7</p></td>
<td rowspan="2"><p>Bastion</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td><p>1,1 GB</p></td>
<td><p>94%</p></td>
<td><p>67 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,0 GB</p></td>
<td><p>93%</p></td>
<td><p>81 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>8</p></td>
<td rowspan="2"><p>BattleBlock Theater</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,8 GB</p></td>
<td rowspan="2"><p>1,7 GB</p></td>
<td rowspan="2"><p>93%</p></td>
<td><p>117,8 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>118,7 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>9</p></td>
<td rowspan="2"><p>Beholder</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,9 GB</p></td>
<td><p>1,0 GB</p></td>
<td><p>55%</p></td>
<td><p>0,77 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,1 GB</p></td>
<td><p>58%</p></td>
<td><p>0,82 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>10</p></td>
<td rowspan="2"><p>Beholder 2</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,5 GB</p></td>
<td><p>2,2 GB</p></td>
<td><p>85%</p></td>
<td><p>385 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>2,1 GB</p></td>
<td><p>81%</p></td>
<td><p>483 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>11</p></td>
<td rowspan="2"><p>Blasphemous</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>854 MB</p></td>
<td><p>805 MB</p></td>
<td><p>94%</p></td>
<td><p>48 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>802 MB</p></td>
<td><p>93%</p></td>
<td><p>51 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>12</p></td>
<td rowspan="2"><p>Blue Fire</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>6,0 GB</p></td>
<td><p>4,9 GB</p></td>
<td><p>81%</p></td>
<td><p>1,10 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>4,7 GB</p></td>
<td><p>77%</p></td>
<td><p>1,30 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>13</p></td>
<td rowspan="2"><p>Brothers - A Tale of Two Sons</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,2 GB</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td rowspan="2"><p>95%</p></td>
<td><p>53 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>52 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>14</p></td>
<td rowspan="2"><p>Castle Crashers</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>199 MB</p></td>
<td rowspan="2"><p>183 MB</p></td>
<td><p>92%</p></td>
<td><p>15,4 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>91%</p></td>
<td><p>15,8 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>15</p></td>
<td rowspan="2"><p>Celeste</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td><p>897 MB</p></td>
<td><p>78%</p></td>
<td><p>251 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>871 MB</p></td>
<td><p>75%</p></td>
<td><p>277 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>16</p></td>
<td rowspan="2"><p>Child of light</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,3 GB</p></td>
<td rowspan="2"><p>2,3 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>15 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>9,5 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>17</p></td>
<td rowspan="2"><p>Children of Morta</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,6 GB</p></td>
<td rowspan="2"><p>1,5 GB</p></td>
<td rowspan="2"><p>94%</p></td>
<td><p>87 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>92 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>18</p></td>
<td rowspan="2"><p>CODE VEIN</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>35 GB</p></td>
<td rowspan="2"><p>35 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>75 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>124 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>19</p></td>
<td rowspan="2"><p>Cortex Command</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>97 MB</p></td>
<td><p>65 MB</p></td>
<td><p>67%</p></td>
<td><p>32 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>64 MB</p></td>
<td><p>66%</p></td>
<td><p>33 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>20</p></td>
<td rowspan="2"><p>Cuphead</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>3,6 GB</p></td>
<td rowspan="2"><p>3,3 GB</p></td>
<td rowspan="2"><p>93%</p></td>
<td><p>223 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>233 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>21</p></td>
<td rowspan="2"><p>Curse of Dead Gods</p></td>
<td rowspan="2"><p>zsrd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,7 GB</p></td>
<td rowspan="2"><p>1,4 GB</p></td>
<td><p>53%</p></td>
<td><p>1,25 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>51%</p></td>
<td><p>1,29 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>22</p></td>
<td rowspan="2"><p>D-Corp</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,2 GB</p></td>
<td><p>720 MB</p></td>
<td><p>57%</p></td>
<td><p>525 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>697 MB</p></td>
<td><p>55%</p></td>
<td><p>549 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>23</p></td>
<td rowspan="2"><p>Dark Souls: Prepare To Die Edition</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>3,7 GB</p></td>
<td rowspan="2"><p>3,7 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>1,57 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,61 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>24</p></td>
<td rowspan="2"><p>Dark Souls III</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>24 GB</p></td>
<td rowspan="2"><p>24 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>0,53 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>0,60 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>25</p></td>
<td rowspan="2"><p>Darkest Dungeon</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>3,2 GB</p></td>
<td rowspan="2"><p>2,8 GB</p></td>
<td><p>88%</p></td>
<td><p>394 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>87%</p></td>
<td><p>410 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>26</p></td>
<td rowspan="2"><p>Darkestville Catle</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,7 GB</p></td>
<td><p>798 MB</p></td>
<td><p>40%</p></td>
<td><p>0,99 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>682 MB</p></td>
<td><p>38%</p></td>
<td><p>1,02 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>27</p></td>
<td rowspan="2"><p>Darksiders III</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>24 GB</p></td>
<td rowspan="2"><p>24 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>22 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>30 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>28</p></td>
<td rowspan="2"><p>Dead Cells</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td><p>1,1 GB</p></td>
<td rowspan="2"><p>97%</p></td>
<td><p>24 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,0 GB</p></td>
<td><p>31 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>29</p></td>
<td rowspan="2"><p>Death's Door</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>3,6 GB</p></td>
<td rowspan="2"><p>2,1 GB</p></td>
<td><p>58%</p></td>
<td><p>1,48 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>57%</p></td>
<td><p>1,54 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>30</p></td>
<td rowspan="2"><p>Death's Gambit: Afterlife</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1 GB</p></td>
<td><p>729 MB</p></td>
<td><p>66%</p></td>
<td><p>367 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>720 MB</p></td>
<td><p>65%</p></td>
<td><p>376 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>31</p></td>
<td rowspan="2"><p>Deponia: The Complete Journey</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>9,5 GB</p></td>
<td rowspan="2"><p>9,5 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>24,2 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>25,6 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>32</p></td>
<td rowspan="2"><p>Devil May Cry 5</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>33 GB</p></td>
<td rowspan="2"><p>33 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>82 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>86 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>33</p></td>
<td rowspan="2"><p>Disco Elysium</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>9,5 GB</p></td>
<td rowspan="2"><p>9,1 GB</p></td>
<td><p>96%</p></td>
<td><p>305 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>95%</p></td>
<td><p>391 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>34</p></td>
<td rowspan="2"><p>Don't Starve Together</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,5 GB</p></td>
<td rowspan="2"><p>1,8 GB</p></td>
<td><p>74%</p></td>
<td><p>651 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>73%</p></td>
<td><p>679 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>35</p></td>
<td rowspan="2"><p>Eldest Souls</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,0 GB</p></td>
<td><p>720 MB</p></td>
<td><p>69%</p></td>
<td><p>314 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>708 MB</p></td>
<td><p>68%</p></td>
<td><p>326 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>36</p></td>
<td rowspan="2"><p>Evergate</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,9 GB</p></td>
<td rowspan="2"><p>1,9 GB</p></td>
<td><p>64%</p></td>
<td><p>1,01 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>63%</p></td>
<td><p>1,03 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>37</p></td>
<td rowspan="2"><p>Frostpunk</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>8,9 GB</p></td>
<td rowspan="2"><p>8,9 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>24 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>25,2 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>38</p></td>
<td rowspan="2"><p>Furi</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>4,3 GB</p></td>
<td rowspan="2"><p>2,7 GB</p></td>
<td><p>62%</p></td>
<td><p>1,53 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>63%</p></td>
<td><p>1,52 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>39</p></td>
<td rowspan="2"><p>Gato Roboto</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>440 MB</p></td>
<td><p>415 MB</p></td>
<td rowspan="2"><p>94%</p></td>
<td><p>25,5 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>414 MB</p></td>
<td><p>26,1 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>40</p></td>
<td rowspan="2"><p>Gears Tactics</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>29 GB</p></td>
<td rowspan="2"><p>29 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>66 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>97 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>41</p></td>
<td rowspan="2"><p>Ghost of a Tale</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>4,7 GB</p></td>
<td rowspan="2"><p>3,7 GB</p></td>
<td rowspan="2"><p>79%</p></td>
<td><p>0,90 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>0,94 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>42</p></td>
<td rowspan="2"><p>Ghostrunner</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>24 GB</p></td>
<td rowspan="2"><p>20 GB</p></td>
<td rowspan="2"><p>84%</p></td>
<td rowspan="2"><p>3,7 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>43</p></td>
<td rowspan="2"><p>Gibbous - a Cthulhu Adventure</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>9,0 GB</p></td>
<td><p>4,2 GB</p></td>
<td><p>47%</p></td>
<td><p>4,76%</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>4,1 GB</p></td>
<td><p>46%</p></td>
<td><p>4,87 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>44</p></td>
<td rowspan="2"><p>Gris</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>3,2 GB</p></td>
<td rowspan="2"><p>1,5 GB</p></td>
<td><p>47%</p></td>
<td><p>1,70 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>46%</p></td>
<td><p>1,73 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>45</p></td>
<td rowspan="2"><p>Hades</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>11 GB</p></td>
<td rowspan="2"><p>10 GB</p></td>
<td rowspan="2"><p>95%</p></td>
<td><p>480 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>498 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>46</p></td>
<td rowspan="2"><p>Hand of Fate</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,5 GB</p></td>
<td rowspan="2"><p>2,2 GB</p></td>
<td><p>90%</p></td>
<td><p>255 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>89%</p></td>
<td><p>287 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>47</p></td>
<td rowspan="2"><p>Hand of Fate 2</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>4,1 GB</p></td>
<td rowspan="2"><p>4,1 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>35 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>38 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>48</p></td>
<td rowspan="2"><p>Hellblade: Sanua's Sacrifice</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>18 GB</p></td>
<td><p>16 GB</p></td>
<td><p>87%</p></td>
<td><p>2,3 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>18 GB</p></td>
<td><p>96%</p></td>
<td><p>693 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>49</p></td>
<td rowspan="2"><p>Helldivers</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>6,4 GB</p></td>
<td rowspan="2"><p>6,4 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>25 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>27 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>50</p></td>
<td rowspan="2"><p>Hob</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,4 GB</p></td>
<td><p>2,2 GB</p></td>
<td><p>90%</p></td>
<td><p>230 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>2,1 GB</p></td>
<td><p>89%</p></td>
<td><p>250 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>51</p></td>
<td rowspan="2"><p>Hollow Knight</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>7,5 GB</p></td>
<td><p>1,5 GB</p></td>
<td><p>20%</p></td>
<td><p>5,87 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,4 GB</p></td>
<td><p>19%</p></td>
<td><p>5,98 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>52</p></td>
<td rowspan="2"><p>Inmost</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,3 GB</p></td>
<td><p>649 MB</p></td>
<td rowspan="2"><p>47%</p></td>
<td><p>709 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>638 MB</p></td>
<td><p>720 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>53</p></td>
<td rowspan="2"><p>Jotun</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>3,8 GB</p></td>
<td rowspan="2"><p>1,8 GB</p></td>
<td><p>48%</p></td>
<td><p>1,91 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>49%</p></td>
<td><p>1,84 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>54</p></td>
<td rowspan="2"><p>Journey</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>3,3 GB</p></td>
<td><p>1,8 GB</p></td>
<td><p>55%</p></td>
<td><p>1,49 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,9 GB</p></td>
<td><p>56%</p></td>
<td><p>1,44 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>55</p></td>
<td rowspan="2"><p>Katana ZERO</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>216 MB</p></td>
<td><p>178 MB</p></td>
<td><p>82%</p></td>
<td><p>38 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>177 MB</p></td>
<td><p>81%</p></td>
<td><p>39 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>56</p></td>
<td rowspan="2"><p>Kate</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>254 MB</p></td>
<td><p>104 MB</p></td>
<td><p>40%</p></td>
<td><p>151 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>100 MB</p></td>
<td><p>39%</p></td>
<td><p>155 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>57</p></td>
<td rowspan="2"><p>Limbo</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>98 MB</p></td>
<td rowspan="2"><p>97 MB</p></td>
<td rowspan="2"><p>98%</p></td>
<td><p>1,7 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,8 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>58</p></td>
<td rowspan="2"><p>Little Nightmare</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>8,9 GB</p></td>
<td><p>5,8 GB</p></td>
<td><p>65%</p></td>
<td><p>3,1 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>4,8 GB</p></td>
<td><p>54%</p></td>
<td><p>4,1 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>59</p></td>
<td rowspan="2"><p>Loop Hero</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>140 MB</p></td>
<td><p>116 MB</p></td>
<td><p>83%</p></td>
<td><p>22,8 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>115 MB</p></td>
<td><p>82%</p></td>
<td><p>23,9 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>60</p></td>
<td rowspan="2"><p>Magicka</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,6 GB</p></td>
<td rowspan="2"><p>1,6 GB</p></td>
<td><p>96%</p></td>
<td><p>68 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>95%</p></td>
<td><p>71 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>61</p></td>
<td rowspan="2"><p>Magicka 2</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,9 GB</p></td>
<td></td>
<td rowspan="2"><p>99%</p></td>
<td><p>8,1 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>2,9 GB</p></td>
<td><p>8,7 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>62</p></td>
<td rowspan="2"><p>Mark of the Ninja: Remastered</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>7,5 GB</p></td>
<td rowspan="2"><p>6,9 GB</p></td>
<td rowspan="2"><p>92%</p></td>
<td><p>564 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>591 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>63</p></td>
<td rowspan="2"><p>Master of Anima</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,5 GB</p></td>
<td rowspan="2"><p>1,2 GB</p></td>
<td><p>81%</p></td>
<td><p>292 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>80%</p></td>
<td><p>308 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>64</p></td>
<td rowspan="2"><p>METAL GEAR RISING: REVENGEANCE</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>24 GB</p></td>
<td rowspan="2"><p>24 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>17,8 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>19,4 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>65</p></td>
<td rowspan="2"><p>Moonlighter</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td><p>577 MB</p></td>
<td rowspan="2"><p>48%</p></td>
<td><p>608 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>572 MB</p></td>
<td><p>613 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>66</p></td>
<td rowspan="2"><p>Move or Die</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>666 MB</p></td>
<td><p>572 MB</p></td>
<td rowspan="2"><p>85%</p></td>
<td><p>94 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>567 MB</p></td>
<td><p>99 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>67</p></td>
<td rowspan="2"><p>My Friend Pedro</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>3,5 GB</p></td>
<td rowspan="2"><p>2,9 GB</p></td>
<td><p>82%</p></td>
<td><p>637 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>81%</p></td>
<td><p>666 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>68</p></td>
<td rowspan="2"><p>Nier:Automata</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>40 GB</p></td>
<td rowspan="2"><p>37 GB</p></td>
<td rowspan="2"><p>91%</p></td>
<td><p>3,5 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>3,3 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>69</p></td>
<td rowspan="2"><p>Nine Parchments</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>5,7 GB</p></td>
<td rowspan="2"><p>5,7 GB</p></td>
<td rowspan="2"><p>98%</p></td>
<td><p>68 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>78 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>70</p></td>
<td rowspan="2"><p>Ori and the Blind Forest: Definitive Edition</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>10 GB</p></td>
<td><p>4,9 GB</p></td>
<td><p>48%</p></td>
<td><p>5,3 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>4,7 GB</p></td>
<td><p>46%</p></td>
<td><p>5,5 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>71</p></td>
<td rowspan="2"><p>Ori and the Will of the Wisps</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>11 GB</p></td>
<td><p>5,5 GB</p></td>
<td><p>48%</p></td>
<td><p>5,8 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>5,3 GB</p></td>
<td><p>46%</p></td>
<td><p>6,1 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>72</p></td>
<td rowspan="2"><p>Othercide</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>6,0 GB</p></td>
<td rowspan="2"><p>5,9 GB</p></td>
<td rowspan="2"><p>98%</p></td>
<td><p>94 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>113 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>73</p></td>
<td rowspan="2"><p>Out of Line</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,3 GB</p></td>
<td><p>497 MB</p></td>
<td><p>37%</p></td>
<td><p>836 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>476 MB</p></td>
<td><p>35%</p></td>
<td><p>857 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>74</p></td>
<td rowspan="2"><p>Outland</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>675 MB</p></td>
<td><p>593 MB</p></td>
<td rowspan="2"><p>87%</p></td>
<td><p>82 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>589 MB</p></td>
<td><p>86 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>75</p></td>
<td rowspan="2"><p>Overcooked! 2</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>7,9 GB</p></td>
<td rowspan="2"><p>7,7 GB</p></td>
<td><p>98%</p></td>
<td><p>161 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>97%</p></td>
<td><p>169 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>76</p></td>
<td rowspan="2"><p>Papers, Please</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>58 MB</p></td>
<td><p>45 MB</p></td>
<td><p>77%</p></td>
<td><p>13 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>44 MB</p></td>
<td><p>76%</p></td>
<td><p>13,6 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>77</p></td>
<td rowspan="2"><p>Path of Exile</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>27 GB</p></td>
<td rowspan="2"><p>27 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>27 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>29 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>78</p></td>
<td rowspan="2"><p>Peace, Death!</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>83 MB</p></td>
<td rowspan="2"><p>76 MB</p></td>
<td rowspan="2"><p>91%</p></td>
<td><p>7,2 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>7,5 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>79</p></td>
<td rowspan="2"><p>Peace, Death! 2</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>34 MB</p></td>
<td rowspan="2"><p>26 MB</p></td>
<td rowspan="2"><p>78%</p></td>
<td><p>7,04 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>7,51 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>80</p></td>
<td rowspan="2"><p>Pummel Party</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,1 GB</p></td>
<td rowspan="2"><p>1,4 GB</p></td>
<td><p>67%</p></td>
<td><p>712 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>66%</p></td>
<td><p>723 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>81</p></td>
<td rowspan="2"><p>Remember Me</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>6,7 GB</p></td>
<td rowspan="2"><p>6,6 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>57 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>58 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>82</p></td>
<td rowspan="2"><p>Rocket League</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>18 GB</p></td>
<td rowspan="2"><p>18 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>20 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>46 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>83</p></td>
<td rowspan="2"><p>RUINER</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>10 GB</p></td>
<td rowspan="2"><p>10 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>50 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>77 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>84</p></td>
<td rowspan="2"><p>Salt and Sanctuary</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>563 MB</p></td>
<td rowspan="2"><p>540 MB</p></td>
<td rowspan="2"><p>95%</p></td>
<td><p>23 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>24 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>85</p></td>
<td rowspan="2"><p>Samorost 1</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>68 MB</p></td>
<td rowspan="2"><p>68 MB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>19 KB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>23 KB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>86</p></td>
<td rowspan="2"><p>Samorost 2</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>141 MB</p></td>
<td><p>141 MB</p></td>
<td><p>99%</p></td>
<td><p>1,22 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>140 MB</p></td>
<td><p>98%</p></td>
<td><p>1,33 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>87</p></td>
<td rowspan="2"><p>Samorost 3</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td rowspan="2"><p>1,0 GB</p></td>
<td><p>99%</p></td>
<td><p>9,5 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>96%</p></td>
<td><p>43 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>88</p></td>
<td rowspan="2"><p>Sekiro: Shadow Die Twice</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>13 GB</p></td>
<td rowspan="2"><p>13 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>1,5 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,6 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>89</p></td>
<td rowspan="2"><p>Severed Steel</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>4,0 GB</p></td>
<td rowspan="2"><p>2,7 GB</p></td>
<td><p>68%</p></td>
<td><p>1,22 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>67%</p></td>
<td><p>1,26 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>90</p></td>
<td rowspan="2"><p>Shadow Tactics: Blades of the Shogun</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>7,3 GB</p></td>
<td><p>5,0 GB</p></td>
<td><p>69%</p></td>
<td><p>2,2 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>4,8 GB</p></td>
<td><p>66%</p></td>
<td><p>2,5 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>91</p></td>
<td rowspan="2"><p>Shadowrun Returns</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,8 GB</p></td>
<td><p>1,1 GB</p></td>
<td><p>39%</p></td>
<td><p>1,68 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,0 GB</p></td>
<td><p>37%</p></td>
<td><p>1,74 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>92</p></td>
<td rowspan="2"><p>Shattered - Tale of the Forgotten King</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>6,3 GB</p></td>
<td rowspan="2"><p>6,3 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>14,7 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>15,7 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>93</p></td>
<td rowspan="2"><p>Shiro</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>80 MB</p></td>
<td><p>74 MB</p></td>
<td rowspan="2"><p>91%</p></td>
<td><p>6,5 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>73 MB</p></td>
<td><p>6,7 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>94</p></td>
<td rowspan="2"><p>Skul: The Hero Slayer</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1016 MB</p></td>
<td><p>1001 MB</p></td>
<td><p>98%</p></td>
<td><p>14,5 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>987 MB</p></td>
<td><p>97%</p></td>
<td><p>29 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>95</p></td>
<td rowspan="2"><p>SpeedRunners</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>662 MB</p></td>
<td><p>651 MB</p></td>
<td rowspan="2"><p>98%</p></td>
<td><p>11 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>650 MB</p></td>
<td><p>12 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>96</p></td>
<td rowspan="2"><p>Spiritfarer: Farewell</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>6,0 GB</p></td>
<td rowspan="2"><p>2,3 GB</p></td>
<td><p>38%</p></td>
<td><p>3,60 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>39%</p></td>
<td><p>3,58 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>97</p></td>
<td rowspan="2"><p>Stoneshard: Prologue</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>289 MB</p></td>
<td><p>261 MB</p></td>
<td><p>90%</p></td>
<td><p>27,2 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>260 MB</p></td>
<td><p>89%</p></td>
<td><p>28,4 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>98</p></td>
<td rowspan="2"><p>Stories: The Path of Destinies</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,6 GB</p></td>
<td rowspan="2"><p>1,6 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>13,8 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>14,8 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>99</p></td>
<td rowspan="2"><p>Styx: Master of Shadow</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>6,7 GB</p></td>
<td rowspan="2"><p>6,6 GB</p></td>
<td rowspan="2"><p>98%</p></td>
<td><p>108 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>114 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>100</p></td>
<td rowspan="2"><p>Styx: Shards of Darkness</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>10 GB</p></td>
<td rowspan="2"><p>10 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>17,1 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>22,9 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>101</p></td>
<td rowspan="2"><p>Sundered: Eldritch Edition</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,2 GB</p></td>
<td><p>1,7 GB</p></td>
<td><p>75%</p></td>
<td><p>584 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,5 GB</p></td>
<td><p>69%</p></td>
<td><p>719 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>102</p></td>
<td rowspan="2"><p>SYNTHETIK</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>599 MB</p></td>
<td><p>518 MB</p></td>
<td rowspan="2"><p>86%</p></td>
<td><p>81 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>516 MB</p></td>
<td><p>83 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>103</p></td>
<td rowspan="2"><p>Tabletop Simulator</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,7 GB</p></td>
<td rowspan="2"><p>1,7GB</p></td>
<td><p>65%</p></td>
<td><p>0,91 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>63%</p></td>
<td><p>0,95 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>104</p></td>
<td rowspan="2"><p>The Escapists 2</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,4 GB</p></td>
<td rowspan="2"><p>1,7 GB</p></td>
<td rowspan="2"><p>71%</p></td>
<td><p>710 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>717 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>105</p></td>
<td rowspan="2"><p>The Life and Suffering of Sir Brante</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,7 GB</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td><p>42%</p></td>
<td><p>1,52 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>43%</p></td>
<td><p>1,48 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>106</p></td>
<td rowspan="2"><p>The Cave</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td rowspan="2"><p>98%</p></td>
<td><p>22 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>24 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>107</p></td>
<td rowspan="2"><p>The Red Solstice</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,7 GB</p></td>
<td rowspan="2"><p>1,4 GB</p></td>
<td><p>52%</p></td>
<td><p>1,31 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>51%</p></td>
<td><p>1,34 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>108</p></td>
<td rowspan="2"><p>They Always Run</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>10 GB</p></td>
<td><p>4,2 GB</p></td>
<td><p>39%</p></td>
<td><p>6,6 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>3,8 GB</p></td>
<td><p>34%</p></td>
<td><p>7,1 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>109</p></td>
<td rowspan="2"><p>This War of Mine</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,6 GB</p></td>
<td rowspan="2"><p>2,5 GB</p></td>
<td rowspan="2"><p>98%</p></td>
<td><p>34 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>36 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>110</p></td>
<td rowspan="2"><p>Titan Souls</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>206 MB</p></td>
<td><p>183 MB</p></td>
<td rowspan="2"><p>88%</p></td>
<td><p>21,9 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>182 MB</p></td>
<td><p>22,5 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>111</p></td>
<td rowspan="2"><p>Transistor</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>3,0 GB</p></td>
<td rowspan="2"><p>2,7 GB</p></td>
<td><p>88%</p></td>
<td><p>364 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>87%</p></td>
<td><p>384 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>112</p></td>
<td rowspan="2"><p>Trine</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,3 GB</p></td>
<td rowspan="2"><p>1,3 GB</p></td>
<td><p>97%</p></td>
<td><p>41 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>96%</p></td>
<td><p>44 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>113</p></td>
<td rowspan="2"><p>Undertale</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>155 MB</p></td>
<td><p>141 MB</p></td>
<td rowspan="2"><p>90%</p></td>
<td><p>14,2 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>140 MB</p></td>
<td><p>14,9 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>114</p></td>
<td rowspan="2"><p>Valiant Hearts: The Great War</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,2 GB</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>9,8 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>10,2 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>115</p></td>
<td rowspan="2"><p>Vanquish</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>18 GB</p></td>
<td rowspan="2"><p>18 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>7,7 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>12,3 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>116</p></td>
<td rowspan="2"><p>Vesper</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,8 GB</p></td>
<td><p>998 NB</p></td>
<td><p>34%</p></td>
<td><p>1,88 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>964 MB</p></td>
<td><p>32%</p></td>
<td><p>1,92 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>117</p></td>
<td rowspan="2"><p>Void Bastards</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>5,7 GB</p></td>
<td rowspan="2"><p>2,3 GB</p></td>
<td><p>40%</p></td>
<td><p>3,30 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>41%</p></td>
<td><p>3,28 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>118</p></td>
<td rowspan="2"><p>Wasteland 2: Director's Cut</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>14 GB</p></td>
<td rowspan="2"><p>13 GB</p></td>
<td rowspan="2"><p>91%</p></td>
<td><p>1,24 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1.10 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>119</p></td>
<td rowspan="2"><p>Wasteland 3</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>26 GB</p></td>
<td><p>24 GB</p></td>
<td><p>91%</p></td>
<td><p>2,11 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>23 GB</p></td>
<td><p>89%</p></td>
<td><p>2,71 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>120</p></td>
<td rowspan="2"><p>Witch It</p></td>
<td rowspan="2"><p>zsta</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>4,2 GB</p></td>
<td rowspan="2"><p>4,1 GB</p></td>
<td><p>98%</p></td>
<td><p>85 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>97%</p></td>
<td><p>95 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>121</p></td>
<td rowspan="2"><p>Wizard of Legend</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>786 MB</p></td>
<td><p>475 MB</p></td>
<td><p>60%</p></td>
<td><p>312 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>468 MB</p></td>
<td><p>59%</p></td>
<td><p>318 MB</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="2"></td>
<td rowspan="2"><p>Итого</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>761 GB</p></td>
<td><p>666 GB</p></td>
<td rowspan="2"><p>87%</p></td>
<td><p>94 GB</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>664 GB</p></td>
<td><p>97 GB</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="2"></td>
<td rowspan="2"><p>Кэш шейдеров представленных здесь игр в Steam</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>26 GB</p></td>
<td rowspan="2"><p>25 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>217 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>218 MB</p></td>
</tr>
</tbody>
</table>
<p>Примечания:</p>
<ul class="simple">
<li><p>По возможности данный список будет расширяться новыми играми и другими алгоритмами сжатия.</p></li>
<li><p>U/N - выраженное в процентах соотношение количества фактически занятого места к необходимому,
т.е. если от 100% отнять U/N можно получить процент сэкономленного места на диске. Из чего следует, что чем меньше данный показатель, тем лучше.</p></li>
<li><p>Экономия рассчитывалась вручную с округлением в меньшую сторону. Другими словами, если получалось 1,3087... GB, то записывалось как 1,30 GB.</p></li>
</ul>
<div class="section" id="intermediate-results">
<span id="index-6"></span><span id="id7"></span><h4>Промежуточные результаты<a class="headerlink" href="#intermediate-results" title="Ссылка на этот заголовок">¶</a></h4>
<ul class="simple">
<li><p><strong>64</strong> игр из представленных <strong>121</strong> - практически не сжимаются, экономия места достигает всего 0-10%.</p></li>
<li><p><strong>33</strong> игр из представленных <strong>121</strong> - сжимаются с низкой эффективностью, экономия места составляет 11-40%.</p></li>
<li><p><strong>22</strong> игры из представленных <strong>121</strong> - сжимаются со средней эффективностью, экономия места составляет 41-70%.</p></li>
<li><p><strong>2</strong> игры из представленных <strong>121</strong> - сжимаются хорошо, экономия места составляет 71-90%.</p></li>
<li><p>Кэш шейдеров, который собирается и хранится на диске в Steam (при включении данной функции) сжимается незначительно - менее 1% экономии.</p></li>
<li><p>С учетом разницы в экономии места порядка <strong>3 GB</strong> между максимальной степенью сжатия <code class="docutils literal notranslate"><span class="pre">15</span></code> и рекомендуемой для Btrfs - <code class="docutils literal notranslate"><span class="pre">3</span></code>,
и значительного падения скорости выполнения сжатия, можно отметить, что использование степени сжатия выше <code class="docutils literal notranslate"><span class="pre">3</span></code> выглядит крайне сомнительно.</p></li>
</ul>
</div>
</div>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="kernel-parameters.html" title="назад страница">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">назад</p>
            <p class="prev-next-title">Настройка параметров ядра</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="custom-kernels.html" title="вперёд страница">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title">Кастомные ядра</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright ARU 2018 - 2022 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>