
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wine / Linux Gaming &#8212; Руководство по оптимизации Arch Linux</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Сборка мини-ядра, и с чем это едят." href="mini-kernel.html" />
    <link rel="prev" title="Кастомные ядра" href="custom-kernels.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="ru">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">ARU - Руководство по оптимизации Arch Linux</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        latest  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables source/linux-gaming and {'json_url': 'https://ventureoo.github.io/ARU/_static/switcher.json', 'url_template': 'https://ventureoo.github.io/ARU/v{version}/index.html', 'version_match': 'latest'}.
-->

<script type="text/javascript">
// Construct the target URL from the JSON components
function buildURL(entry) {
    var template = "https://ventureoo.github.io/ARU/v{version}/index.html";  // supplied by jinja
    template = template.replace("{version}", entry.version);
    return template;
}

// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "source/linux-gaming.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://ventureoo.github.io/ARU/_static/switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "source/linux-gaming.html";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            // get the base URL for that doc version, add the current page's
            // path to it, and set as `href`
            entry.url = buildURL(entry);
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's  variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "latest") {
                node.classList.add("active");
                $("#version_switcher_button").text(entry.name);
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/ventureoo/ARU" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/PashaLinux" rel="noopener" target="_blank" title="YouTube"><span><i class="fab fa-youtube-square"></i></span>
            <label class="sr-only">YouTube</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.donationalerts.com/r/pavel_priluckiy" rel="noopener" target="_blank" title="Donatealerts"><span><i class="fas fa-donate"></i></span>
            <label class="sr-only">Donatealerts</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="preface.html">
  Предисловие
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="first-steps.html">
  Первые шаги
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="generic-system-acceleration.html">
  Базовое ускорение системы
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="extra-optimizations.html">
  Экстра оптимизации
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="kernel-parameters.html">
  Настройка параметров ядра
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="file-systems.html">
  Файловые системы
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="custom-kernels.html">
  Кастомные ядра
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Wine / Linux Gaming
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="mini-kernel.html">
  Сборка мини-ядра, и с чем это едят.
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="de-optimizations.html">
  Оптимизация рабочего окружения (DE)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="useful-programs.html">
  Полезные программы
 </a>
</li>

    
</ul><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Поиск..." aria-label="Поиск..." autocomplete="off" >
</form>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#main-components">
   Основные составляющие
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wine">
     Что такое Wine?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wine-builds">
     Сборки Wine
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#wine-staging">
       Установка wine-staging вместе с зависимостями
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#alternative-wine-builds">
     Альтернативные сборки Wine
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#wine-tkg">
       WINE-TKG
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#wine-tkg-userpatches">
       <em>
        wine-tkg-userpatches
       </em>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#proton-ge-custom">
       Proton-GE-Custom
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wine-usage">
     Использование Wine
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dxvk">
     DXVK
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wine-dxvk">
     Полезные ссылки по теме Wine и DXVK
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-components">
   Дополнительные компоненты
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lutris">
     Lutris и дополнения.
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#proton-ge-custom-lutris">
       Использование Proton-GE-Custom в Lutris
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gamemode">
     Gamemode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#amd-fidelityfx-super-resolution-wine">
     AMD FidelityFX Super Resolution в Wine
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dlss-nvidia-proton">
     Использование DLSS с видеокартами NVIDIA через Proton
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fps">
     Мониторинг FPS в играх.
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mangohud">
       Mangohud
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dxvk-hud-wine-proton">
       Альтернатива: DXVK Hud (
       <em>
        Только для игр запускаемых через Wine/Proton
       </em>
       )
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/ventureoo/ARU/edit/main/source/linux-gaming.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="wine-linux-gaming">
<span id="linux-gaming"></span><h1>Wine / Linux Gaming<a class="headerlink" href="#wine-linux-gaming" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="main-components">
<span id="index-0"></span><span id="id1"></span><h2>Основные составляющие<a class="headerlink" href="#main-components" title="Ссылка на этот заголовок">¶</a></h2>
<p>Переходя к запуску Windows-игр на Linux-системах, сто́ит иметь в виду, что никаких эмуляторов Windows на Linux не существует,
и весь запуск осуществляется с помощью сторонней реализации Windows API — Wine/Proton,
а также средств ретрансляции команд DirectX в доступные графические API на Linux (Vulkan, OpenGL) с помощью DXVK или иных ретранслятора кода.</p>
<div class="section" id="wine">
<span id="about-wine"></span><span id="index-1"></span><h3>Что такое Wine?<a class="headerlink" href="#wine" title="Ссылка на этот заголовок">¶</a></h3>
<p>Wine - слой совместимости для запуска Windows-приложений (в том числе игр) из под Linux (Unix-подобных систем).
Благодаря нему вы по факту сможете поиграть в большинство игр из вашей библиотеки Steam/GOG/Epic Games Store.
Исключением разве что являются игры с встроенными анти-чит системами, хотя благодаря усилиям Valve,
в ближайшем будущем, вероятно, это уже не будет являться такой большой проблемой.
Конечно, все не так гладко как хотелось бы, ведь для запуска и обеспечения работоспособности многих программ/игр придется ещё изрядно повозиться с его настройкой,
однако сама такая возможность в принципе является незаменимой для Linux пользователей, в частности геймеров.</p>
</div>
<div class="section" id="wine-builds">
<span id="index-2"></span><span id="id2"></span><h3>Сборки Wine<a class="headerlink" href="#wine-builds" title="Ссылка на этот заголовок">¶</a></h3>
<p>Существуют различные сборки Wine.
Подобный зоопарк появился ввиду накопления большого количества различных патчей (сторонних изменений)
которые по какой-то причине не могут быть приняты в основную ветку разработки Wine.
Кроме того, стоит понимать что, как и в случае с ядрами, обычный Wine это прежде всего свободная реализация Windows API,
которая подразумевает запуск любых Windows приложений. При этом он не заточенен конкретно под игры или любой другой софт.
Именно поэтому в том числе и появились такие вещи как Proton от компании Valve,
<em>являющийся по сути тем же Wine</em>, но с упором именно на игровую составляющую, исправляющий
многие проблемы обычного Wine связанные с играми.</p>
<p>На текущий момент есть две официальных сборки Wine которые поддерживаются непосредственно разработчиками:</p>
<ul class="simple">
<li><p>wine - обычная, стабильная версия, содержащая только проверенные изменения от разработчиков, и которая условно универсальна
для любых приложений.</p></li>
<li><p>wine-staging - содержащая те изменение которые пока не могут попасть в обычную версию, но которые могут помочь
исправить определенные баги и улучшить работу конкретных программ и частей Wine.</p></li>
</ul>
<p>Но существуют также много альтернативных сборок основанных на Wine-staging с упором именно на игры, о них написано далее.</p>
<div class="section" id="wine-staging">
<span id="index-3"></span><span id="id3"></span><h4>Установка wine-staging вместе с зависимостями<a class="headerlink" href="#wine-staging" title="Ссылка на этот заголовок">¶</a></h4>
<p>Бинарные версии ПО всегда доступны в репозиториях и очень удобны, но они не могут обеспечить достойный уровень производительности.
Для начала советуюм поставить wine-staging вместе со всеми зависимостями, а уже затем собрать wine-tkg.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S wine-staging winetricks wine-mono giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse libgpg-error lib32-libgpg-error alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo sqlite lib32-sqlite libxcomposite lib32-libxcomposite libxinerama lib32-libgcrypt libgcrypt lib32-libxinerama ncurses lib32-ncurses opencl-icd-loader lib32-opencl-icd-loader libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader
</pre></div>
</div>
</div>
</div>
<div class="section" id="alternative-wine-builds">
<span id="index-4"></span><span id="id4"></span><h3>Альтернативные сборки Wine<a class="headerlink" href="#alternative-wine-builds" title="Ссылка на этот заголовок">¶</a></h3>
<p>По умолчанию обычные сборки Wine недостаточно хорошо заточены для комфортной игры ввиду их универсальности,
т.к. это все таки свободная реализация WinAPI в Linux и она не обязана использоваться только для запуска игр из под Windows в Linux.
Но существуют также альтернативные сборки Wine, с большим количеством различных патчей и улучшений, нацеленных в основном как раз на игры.</p>
<div class="section" id="wine-tkg">
<span id="wine-tkg-git"></span><span id="index-5"></span><h4>WINE-TKG<a class="headerlink" href="#wine-tkg" title="Ссылка на этот заголовок">¶</a></h4>
<p><a class="reference external" href="https://github.com/Frogging-Family/wine-tkg-git">WINE-TKG</a> - это, наверное, лучшая сборка Wine для опытных пользователей которые хотят улучшить свой опыт игры под линуксом.
Преимуществом данной сборки перед другими является огромное количество вложенных в неё патчей из разных источников (В том числе портированных из Proton).
Поэтому мы настоятельно рекомендуем её к установке если вы хотите получить не только больше производительности, но и совместимости с различными Windows играми.</p>
<p>Установку wine-tkg можно выполнить двумя способами:</p>
<ol class="upperroman simple">
<li><p>Установить из его PKGBUILD как мы это делал ранее с другими программами.</p></li>
<li><p>Собрать его полностью вручную из исходников.</p></li>
</ol>
<p>Мы выберем первый вариант установки, т.к. он самый простой и надежный.</p>
<p>Второй вариант вы можете осуществить по желанию, особенно если у вас дистрибутив отличный от Arch Linux.</p>
<p><strong>I. Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/Frogging-Family/wine-tkg-git.git
<span class="nb">cd</span> wine-tkg-git/wine-tkg-git
</pre></div>
</div>
<p>По аналогии с linux-tkg, wine-tkg предоставляет возможность предварительно настроить себя перед установкой
на применение различных патчей и твиков через редактирование файла <em>customization.cfg</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nano customization.cfg
</pre></div>
</div>
<p>Здесь нас интересует не так много настроек.
По сути можете оставлять все значения по умолчанию, кроме следующих параметров:</p>
<p><code class="docutils literal notranslate"><span class="pre">_use_esync=&quot;true&quot;</span></code> - Включает поддержку esync что оптимизирует работу wineserver.
Активируется через переменную окружения <em>WINEESYNC=1</em>.</p>
<p><code class="docutils literal notranslate"><span class="pre">_use_fsync=&quot;true&quot;</span></code> - Включает поддержку fsync, альтернативу esync которую можно задействовать через переменную окружения <em>WINEFSYNC=1</em>.
Оба параметра обязательны к включению для повышения производительности.</p>
<p><code class="docutils literal notranslate"><span class="pre">_fsync_futex2=&quot;true&quot;</span></code> - Включает поддержку futex2 для fsync. Улучшает производительность игр при использовании Fsync.
Требуется ядро версии 5.16 и выше.</p>
<p>Подробное сравнение Esync и Fsync можно посмотреть в данном видео.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=-nlNJguG5_0&amp;t=18s">https://www.youtube.com/watch?v=-nlNJguG5_0&amp;t=18s</a></p>
<p><code class="docutils literal notranslate"><span class="pre">_launch_with_dedicated_gpu=&quot;false&quot;</span></code> - Активирует запуск приложений через дискретный графический процессор на ноутбуках с PRIME.
Работает только с открытыми драйверами (Mesa), поэтому выбирайте сами нужно оно вам или нет.</p>
<p><code class="docutils literal notranslate"><span class="pre">_update_winevulkan=&quot;true&quot;</span></code> - Включает свежие обновления библиотеки winevulkan. Обязательно оставляйте включенным.</p>
<p><code class="docutils literal notranslate"><span class="pre">_FS_bypass_compositor=&quot;true&quot;</span></code> - Задействует обход композитора приложениями запускаемыми через Wine.
Очень полезная и нужная опция для исправления проблем задержек и заиканий в играх,
в случае когда системный композитор пытается лишний раз осуществить композитинг над окном с игрой запущенной через Wine.
Обязательно включаем.</p>
<p><code class="docutils literal notranslate"><span class="pre">_proton_fs_hack=&quot;true&quot;</span></code> - Включает еще один очень нужный патч.
Вносит исправление  с помощью которого изменяя разрешение игры в полноэкранном режиме у вас не будет изменяться разрешение вашего рабочего стола. Включаем.</p>
<p><code class="docutils literal notranslate"><span class="pre">_msvcrt_nativebuiltin=&quot;true&quot;</span></code> - Осуществляет нативную сборку mscvrt.dll. Лишним точно не будет, поэтому включаем.</p>
<p><code class="docutils literal notranslate"><span class="pre">_win10_default=&quot;false&quot;</span></code> - Устанавливает в качестве версии по умолчанию Windows 10 в Wine.
Не рекомендуется к включению в виду того, что это может задействовать vkd3d в некоторых играх работающих на DirectX 12,
что однако ведет к ухудшению производительности по сравнению с DXVK при возможности запустить игру с DirectX 11.</p>
<p><code class="docutils literal notranslate"><span class="pre">_protonify=&quot;true&quot;</span></code> - Задействует множественные заплатки и патчи для Wine портированные из Proton.
По нашему мнению это маст хев, т.к. они содержат в себе множественные исправления для различных игр и оптимизаций к ним.
Настоятельно рекомендуется к включению.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>По умолчанию wine-tkg не использует нативные флаги которые вы указывали ранее в <em>/etc/makepkg.conf</em>.
Их нужно указать вручную отредактировав <em>wine-tkg-profiles/advanced-customization.cfg</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nano wine-tkg-profiles/advanced-customization.cfg <span class="c1"># Отредактируйте строчки ниже</span>

<span class="nv">_GCC_FLAGS</span><span class="o">=</span><span class="s2">&quot;-O2 -ftree-vectorize -march=native&quot;</span>

<span class="nv">_CROSS_FLAGS</span><span class="o">=</span><span class="s2">&quot;-O2 -ftree-vectorize -march=native&quot;</span>
</pre></div>
</div>
</div>
<p>На этом все, остальные настройки оставьте по умолчанию.</p>
<p>Теперь можно перейти к самой сборке и установке wine-tkg: <code class="docutils literal notranslate"><span class="pre">makepkg</span> <span class="pre">-sric</span></code></p>
<p><strong>II. Ручная установка</strong></p>
<p>Подробно описывать ручную сборку здесь мы не будем.
Поэтому лучше всего посмотрите видео версию, где это наглядно показано (7 минута 23 секунда):</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=W1e6_3dPlHk">https://www.youtube.com/watch?v=W1e6_3dPlHk</a></p>
</div>
<div class="section" id="wine-tkg-userpatches">
<span id="index-6"></span><span id="id6"></span><h4><em>wine-tkg-userpatches</em><a class="headerlink" href="#wine-tkg-userpatches" title="Ссылка на этот заголовок">¶</a></h4>
<p>Это  дополнение к wine-tkg.
По сути это коллекция пользовательских патчей для улучшения производительности и совместности.
Среди них: улучшения работы с памятью, интерфейсом GDI, качества отклика клавиатуры через системные вызовы Futex,
повышение приоритета процессов Wine по умолчанию, и другие низкоуровневые изменения от сторонних разработчиков.</p>
<p><strong>Установка</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/openglfreak/wine-tkg-userpatches
<span class="nb">cd</span> ~/wine-tkg-git/wine-tkg-git

nano wine-tkg-profiles/advanced-customization.cfg <span class="c1"># Отредактируйте строчку ниже</span>

<span class="nv">_EXT_CONFIG_PATH</span><span class="o">=</span><span class="s2">&quot;~/wine-tkg-userpatches/wine-tkg.cfg&quot;</span>
</pre></div>
</div>
<p>Пересоберите wine-tkg по инструкции выше.</p>
<p>Никакой дополнительной настройки (редактирования <em>customization.cfg</em>) при этом не требуется.</p>
</div>
<div class="section" id="proton-ge-custom">
<span id="index-7"></span><span id="id7"></span><h4>Proton-GE-Custom<a class="headerlink" href="#proton-ge-custom" title="Ссылка на этот заголовок">¶</a></h4>
<p>Proton-GE-Custom это форк проекта Proton для запуска Windows-игр с дополнительными патчами и оптимизациями не вошедшими в основную ветку Proton,
а также улучшение совместимости с некоторыми играми (например, Warframe).
Позволяет играть во многие проекты которые не заводятся с обычным Wine или Proton.</p>
<p><strong>I. Установка (бинарная версия):</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/proton-ge-custom-bin
<span class="nb">cd</span> proton-ge-custom-bin
makepkg -sric
</pre></div>
</div>
<p><strong>II. Установка (компиляция, имеет много зависимостей):</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/proton-ge-custom
<span class="nb">cd</span> proton-ge-custom
makepkg -sric
</pre></div>
</div>
<p>Дабы использовать Proton-GE в качестве альтернативы обычному Proton,
после установки Proton-GE-Custom вам нужно перезапустить Steam и зайти в Свойства нужной вам игры, прожать в:
<em>Совместность -&gt; Принудительно использовать определенный инструмент совместности Steam Play -&gt; Proton-6.XX-GE-1</em>. Готово, теперь можно запустить игру.</p>
</div>
</div>
<div class="section" id="wine-usage">
<span id="index-8"></span><span id="id8"></span><h3>Использование Wine<a class="headerlink" href="#wine-usage" title="Ссылка на этот заголовок">¶</a></h3>
<p>Использование Wine на деле является довольно простым.
Чтобы запустить любое Windows-приложение достаточно использовать простую команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wine программа.exe
</pre></div>
</div>
<div class="admonition danger">
<p class="admonition-title">Опасно</p>
<p>НИКОГДА НЕ ЗАПУСКАЕТЕ WINE ИЗ ПОД SUDO/ROOT! Это поможет вам избежать проблем в будущем, в том числе с безопасностью.</p>
</div>
<p>Немного иной командой запускаются MSI установщики:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wine msiexec /i программа.msi
</pre></div>
</div>
<p>При использовании Wine важным понятием является префикс (его также называют бутылкой).
Префикс, это как бы файловая система Windows в миниатюре, а по совместительству это рабочая директория,
где будут устанавливаться/работать все Windows программы которые вы будете запускать из под Wine.
Стоит понимать, что программы запускаемые через Wine по прежнему будут думать что они работают в Windows, хотя на самом деле это не так.
Поэтому Wine и понадобилось воссоздать файловую структуру каталогов Windows внутри Linux (Unix).
Префикс по умолчанию - это скрытая директория <em>~/.wine</em> в папке вашего пользователя.
Если вы её откроете то увидите следующее:</p>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/ARU/images/image3.png" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/ARU/images/image3.png" />
<p>Как мы видим, в префиксе находятся файлы с расширением .reg (файлы реестра Windows), директории <em>dosdevices</em> и <em>drive_c</em>.
Файлы реестра используются Wine для, собственно, воссоздания работы реестра Windows в Linux.
К ним также будут обращаться программы запускаемые через Wine.
Директория <em>dosdevices</em> содержит символические ссылки на примонтированные устройства (разделы) в вашей системе Linux.
Это понадобилось для того чтобы представить их в виде MS-DOS томов,
ибо Windows приложения опять таки не знают что они работают под Linux, и им нужны привычные им диски D, E и т.д.
Один из таких &quot;виртуальных дисков&quot; располагается в другом каталоге - <em>drive_c</em> (диск C:).
Если вы его откроете то увидите &quot;замечательную&quot; структуру каталогов Windows:</p>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/ARU/images/image8.png" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/ARU/images/image8.png" />
<p>Именно сюда и будут устанавливаться все Windows программы и работать они как правило тоже будут именно там.</p>
<p>Вы можете переназначить префикс по умолчанию через переменную окружения <em>WINEPREFIX</em>,
указав Wine использовать другую директорию для его расположения вместо <em>~/.wine</em>. Например:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">WINEPREFIX</span><span class="o">=</span>~/Games wine game.exe <span class="c1"># Если директории не было, он её создаст.</span>
</pre></div>
</div>
<p>Понятное дело, что при смене префикса через переменную окружения WINEPREFIX не переносится его содержимое,
т.е. программы установленные в одном префиксе не будут скопированы в новый.
Но если вам нужно просто сменить название префикса с сохранением его содержимого,
то просто переименуете название директории, а затем переназначьте переменную, например:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mv ~/old_wineprefix ~/new_wineprefix
<span class="nv">WINEPREFIX</span><span class="o">=</span>~/.new_wineprefix wine приложение.exe
</pre></div>
</div>
<p>Префиксы бывают 32-битные и 64-битные в соответствии с разрядностью систем Windows (по умолчанию создаются 64-битные).
Указать разрядность префикса можно через переменную <em>WINEARCH</em>.
Для запуска старых видеоигр мы рекомендуем использовать 32-битный префикс во избежание проблем с совместимостью:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">WINEPREFIX</span><span class="o">=</span>~/.wine32 <span class="nv">WINEARCH</span><span class="o">=</span>win32 wine oldgame.exe
</pre></div>
</div>
<p>Если вы уже создали 64-битный префикс, то переназначить его разрядность через переменную <em>WINEARCH</em> не получится. Создайте новый и перенесите нужную вам программу.</p>
<p>Проверить разрядность уже существующего префикса можно командой (можно также проверить по наличию директории <em>&quot;Program Files (x86)&quot;</em> внутри префикса):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>grep <span class="s1">&#39;#arch&#39;</span> ~/.wine/system.reg
</pre></div>
</div>
<p>(Где '.wine' - путь до нужного вам префикса)</p>
</div>
<div class="section" id="dxvk">
<span id="index-9"></span><span id="id9"></span><h3>DXVK<a class="headerlink" href="#dxvk" title="Ссылка на этот заголовок">¶</a></h3>
<p>В Linux отсутствует полноценная реализация DirectX по вполне понятным причинам. Но присутствуют альтернативные графические API, работающие под любые платформы.
Прежде всего это OpenGL и Vulkan. В следствии этого в Wine есть так называемый ретранслятор кода - wined3d.
Он переводит вызовы DirectX в известные любой Linux системе OpenGL вызовы. Однако OpenGL не одно и тоже что и DirectX,
поэтому возникают множественные проблемы. Самая главная из которых - значительно более худшая производительность OpenGL
по сравнению с DirectX. Именно поэтому если вы запустите любую игру через &quot;голый&quot; Wine вы получите ужасный FPS, т.к. она будет работать через wind3d.
По этой причине был разработан другой ретранслятор кода - DXVK. Он переводит DirectX вызовы уже не в
OpenGL, а в Vulkan - более современный графический API, который достигает паритета по своим возможностям и производительности с DirectX.</p>
<p>Установка DXVK - это первое что должен сделать любой игрок который собирается запустить Windows-игру под Linux.
Но для любой версии Proton DXVK уже есть из коробки, а вот для Wine его придется действительно устанавливать вручную.</p>
<p>Мы рекомендуем собирать <a class="reference external" href="https://github.com/loathingKernel/PKGBUILDs/tree/master/public/dxvk-mingw">dxvk-mingw</a>
из GitHub для лучшей производительности и активации асинхронного патча. Если чуть подробнее,
то данный патч позволяет выполнять компиляцию шейдеров в асинхронных потоках.
Такой подход позволяет минимизировать заикания во время игры, которые могут происходить когда вы прогружаете новую локацию или объект на игровой карте,
то есть компилируйте новые шейдеры. В некоторых играх он даже немного повышает FPS и делает график времени кадра более плавным.
Патч не был одобрен разработчиками потому, что он потенциально вызывал проблемы в онлайн-играх с анти-чит системами, и теперь
для него требуется отдельная установка.</p>
<p><strong>Установка:</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/loathingKernel/PKGBUILDs
<span class="nb">cd</span> PKGBUILDs/public/dxvk-mingw
mv PKGBUILD.testing PKGBUILD
sed -i <span class="s1">&#39;s/dxvk.git/dxvk.git#tag=v$_dxvkver/&#39;</span> PKGBUILD <span class="c1"># Исправляет сборку пакета в связи с новыми изменениями</span>
makepkg -sric <span class="c1"># Сборка и установка</span>
</pre></div>
</div>
<p>Активировать асинхронную компиляцию шейдеров можно через переменную окружения <em>DXVK_ASYNC=1</em>.</p>
<p>После установки пакета DXVK не задействуется сразу, его библиотеки ещё нужно &quot;распоковать&quot; по отдельности в каждый префикс Wine
(это не относиться к играм запускаемым через Lutris/Proton, в них DXVK включён по умолчанию):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">WINEPREFIX</span><span class="o">=</span>~/prefix setup_dxvk install <span class="c1"># Где &quot;prefix&quot; - это путь до вашего префикса Wine</span>
</pre></div>
</div>
<div class="admonition danger">
<p class="admonition-title">Опасно</p>
<p>С осторожностью используйте <em>DXVK_ASYNC=1</em> в онлайн-играх!</p>
</div>
</div>
<div class="section" id="wine-dxvk">
<span id="wine-references"></span><span id="index-10"></span><h3>Полезные ссылки по теме Wine и DXVK<a class="headerlink" href="#wine-dxvk" title="Ссылка на этот заголовок">¶</a></h3>
<p><strong>Видео на настройке Бинарной версии Wine.</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=NKI3dtK7mRI">https://www.youtube.com/watch?v=NKI3dtK7mRI</a> (Устаревшее видео).</p>
<p><strong>Скачать готовые сборки Wine и DXVK</strong></p>
<p><a class="reference external" href="https://mega.nz/folder/pNsTiQyA#2vur9shHbXvLnhdQTpd3AQ">https://mega.nz/folder/pNsTiQyA#2vur9shHbXvLnhdQTpd3AQ</a></p>
<p><a class="reference external" href="https://mega.nz/folder/IJdEgIrT#wXcbgymIDP2mesJ8kE99Qg">https://mega.nz/folder/IJdEgIrT#wXcbgymIDP2mesJ8kE99Qg</a></p>
<p><a class="reference external" href="https://github.com/Kron4ek/Wine-Builds">https://github.com/Kron4ek/Wine-Builds</a></p>
<p><a class="reference external" href="https://mirror.cachyos.org/?search=wine">https://mirror.cachyos.org/?search=wine</a></p>
<p><strong>Почитать, что это такое</strong></p>
<p><a class="reference external" href="https://www.newalive.net/234-sborki-dxvk-i-d9vk.html">https://www.newalive.net/234-sborki-dxvk-i-d9vk.html</a></p>
<p><a class="reference external" href="https://www.newalive.net/231-wine-tk-glitch.html">https://www.newalive.net/231-wine-tk-glitch.html</a></p>
</div>
</div>
<div class="section" id="additional-components">
<span id="index-11"></span><span id="id10"></span><h2>Дополнительные компоненты<a class="headerlink" href="#additional-components" title="Ссылка на этот заголовок">¶</a></h2>
<p>Не являются обязательными, но могут помочь повысить производительность системы или облегчить настройку.</p>
<div class="section" id="lutris">
<span id="lutris-and-additions"></span><span id="index-12"></span><h3>Lutris и дополнения.<a class="headerlink" href="#lutris" title="Ссылка на этот заголовок">¶</a></h3>
<p>Lutris - комбайн, где содержатся все удобные настройки.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S lutris
</pre></div>
</div>
<p>Необходим для удобного управления настройками Wine.</p>
<img alt="../_images/linux-gaming-4.png" src="../_images/linux-gaming-4.png" />
<p><strong>Пример работы с Lutris</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=ybe0MzJDUvw">https://www.youtube.com/watch?v=ybe0MzJDUvw</a></p>
<div class="section" id="proton-ge-custom-lutris">
<span id="proton-ge-with-lutris"></span><span id="index-13"></span><h4>Использование Proton-GE-Custom в Lutris<a class="headerlink" href="#proton-ge-custom-lutris" title="Ссылка на этот заголовок">¶</a></h4>
<p>Немногие понимают, что Proton по сути является тем же Wine, хоть и с плюшками.
Так вот, зная этот факт, мы можем сказать Lutris использовать Proton в качестве кастомного Wine.
Делается это очень просто:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir -p ~/.local/share/lutris/runners/wine
ln -s /usr/share/steam/compatibilitytools.d/proton-ge-custom/files ~/.local/share/lutris/runners/wine/wine-proton-ge
</pre></div>
</div>
<p>Затем просто выберите пункт в выборе версии Wine на <em>&quot;wine-proton-ge&quot;</em> в Lutris для нужной вам игры.</p>
</div>
</div>
<div class="section" id="gamemode">
<span id="index-14"></span><span id="id11"></span><h3>Gamemode<a class="headerlink" href="#gamemode" title="Ссылка на этот заголовок">¶</a></h3>
<p>Gamemode - утилита для максимальной выжимки системы во время игры.
Установку gamemode можно выполнить следующей командой:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S gamemode lib32-gamemode
</pre></div>
</div>
<p>Lutris, как правило использует gamemode по умолчанию (в случае его наличия в системе), однако вы также можете активировать или деактивировать его в параметрах.</p>
<p>Для запуска игры в ручную с использованием gamemode необходимо выполнить команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gamemoderun ./game
</pre></div>
</div>
<p>Для запуска игр через Steam с использованием gamemode необходимо прописать команду в параметрах запуска игры (находятся в свойствах игры в Steam):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gamemoderun %command%
</pre></div>
</div>
</div>
<div class="section" id="amd-fidelityfx-super-resolution-wine">
<span id="amd-fsr"></span><span id="index-15"></span><h3>AMD FidelityFX Super Resolution в Wine<a class="headerlink" href="#amd-fidelityfx-super-resolution-wine" title="Ссылка на этот заголовок">¶</a></h3>
<p>Возможно, вы слышали о волшебной технологии DLSS от Nvidia, которая позволяет поднять FPS почти в два раза и при этом не потратить ни копейки на новое оборудование.
Вот и компания AMD совсем недавно представила похожую технологию, которая получила помпезное название AMD FidelityFX Super Resolution или сокращенно FSR.
Новая технология масштабирования картинки от AMD не требует наличия дорого́й карты или каких-то аппаратных блоков ускорения,
что в отличие от DLSS, должно позволить использовать технологию везде и совершенно бесплатно.
А благодаря чудесным патчам от энтузиастов для Wine мы можем применять эту волшебную технологию для любой Windows-игры.</p>
<p><strong>I. Установка</strong></p>
<p>Чтобы установить патч от энтузиастов придется немного помудрить с нашим wine-tkg.</p>
<p>Его установка описывалась выше, но чтобы задействовать сторонний патч на FSR в Wine нужно отредактировать одну строку в <em>customization.cfg</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nano customization.cfg

<span class="c1"># Найдите строчку _community_patches=&quot;&quot; и добавьте в неё следующее:</span>

<span class="nv">_community_patches</span><span class="o">=</span><span class="s2">&quot;amd_fsr_fshack.mypatch&quot;</span>

<span class="c1"># Обязательно оставьте при этом включенными данные параметры:</span>
_protonify, _msvcrt_nativebuiltin, _proton_fs_hack, _proton_rawinput.
Без них ничего работать не будет.
</pre></div>
</div>
<p>И пересоберите ваш wine-tkg: <code class="docutils literal notranslate"><span class="pre">makepkg</span> <span class="pre">-sric</span></code></p>
<p><strong>II. Установка</strong></p>
<p>Если вам кажется первый способ немного муторным, то вы можете просто использовать уже готовые сборки с FSR патчем в Lutris:</p>
<img alt="../_images/linux-gaming-1.png" src="../_images/linux-gaming-1.png" />
<p>И затем выбрать её для нужной вам игры:</p>
<img alt="../_images/linux-gaming-2.png" src="../_images/linux-gaming-2.png" />
<p><strong>III. Установка</strong></p>
<p>FSR патч также по умолчанию задействован в Proton-GE-Custom.
Про его установку вы можете прочитать ниже в соответствующем разделе.</p>
<p><strong>Как использовать</strong></p>
<p>Несмотря на то, что мы выполнили установку патченной версии Wine одним из вышеописанных способов,
технлогию FSR ещё нужно активировать.</p>
<p>Сделать это можно руками, через переменные окружения <em>WINE_FULLSCREEN_FSR=1</em> или в Lutris:</p>
<img alt="../_images/linux-gaming-3.png" src="../_images/linux-gaming-3.png" />
<p>Важно помнить, что эта технология работает <strong>только в полноэкранном режиме игры</strong>.</p>
<p>Регулировать резкость итогового изображения можно через переменную окружения <em>WINE_FULLSCREEN_FSR_STRENGTH=N</em>,
где N - это уровень резкости изображения от 0 до 5. Чем выше значение, тем меньше резкость.
По умолчанию установлено значение <em>&quot;2&quot;</em>, мы рекомендуем использовать значение <em>&quot;3&quot;</em>.</p>
<p><strong>Видеоверсия и демонстрация работы технологии</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=YNhwAazJODU">https://www.youtube.com/watch?v=YNhwAazJODU</a></p>
</div>
<div class="section" id="dlss-nvidia-proton">
<span id="nvidia-dlss-with-proton"></span><span id="index-16"></span><h3>Использование DLSS с видеокартами NVIDIA через Proton<a class="headerlink" href="#dlss-nvidia-proton" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для того чтобы использовать DLSS вам потребуется:</p>
<ul>
<li><p>Видеокарта поддерживающая данную технологию (видеокарты серии RTX и выше).</p></li>
<li><p>Убедиться, что используемая версия Proton не ниже <strong>6.3-8</strong>! (<strong>поддержка DLSS начинается с данной версии!</strong>)</p></li>
<li><p>Указать параметры запуска игры в свойствах игры Steam <code class="docutils literal notranslate"><span class="pre">PROTON_HIDE_NVIDIA_GPU=0</span> <span class="pre">PROTON_ENABLE_NVAPI=1</span></code></p></li>
<li><p>Некоторые игры, как правило, которые используют DX11, для корректной работы могут также потребовать включения <em>dxgi.nvapiHack = False</em> в <em>dxvk.conf.</em>
Для этого выполните инструкции ниже:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir -p ~/.config/dxvk/dxvk.conf
<span class="nb">echo</span> <span class="s2">&quot;dxgi.nvapiHack = False&quot;</span> &gt; ~/.config/dxvk/dxvk.conf
</pre></div>
</div>
<p>После этого не забудьте дописать <em>DXVK_CONFIG_FILE=~/.config/dxvk/dxvk.conf</em> в приведённом ниже примере перед <code class="docutils literal notranslate"><span class="pre">%command%</span></code>.</p>
</li>
</ul>
<p>Пример для использования в Steam:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">PROTON_HIDE_NVIDIA_GPU</span><span class="o">=</span><span class="m">0</span> <span class="nv">PROTON_ENABLE_NVAPI</span><span class="o">=</span><span class="m">1</span> %command%
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Поскольку для DLSS неоходимо специальное машинное обучение, то для запуска необходимо чтобы игра поддерживала DLSS, т.е. в настройках игры должен быть параметр включения данной функции. <strong>Иначе DLSS работать не будет!</strong></p>
</div>
</div>
<div class="section" id="fps">
<span id="fps-monitoring"></span><span id="index-17"></span><h3>Мониторинг FPS в играх.<a class="headerlink" href="#fps" title="Ссылка на этот заголовок">¶</a></h3>
<div class="section" id="mangohud">
<span id="index-18"></span><span id="id12"></span><h4>Mangohud<a class="headerlink" href="#mangohud" title="Ссылка на этот заголовок">¶</a></h4>
<p>Включение мониторинга в играх как в MSI Afterburner.</p>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/ARU/images/image9.png" class="align-center" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/ARU/images/image9.png" />
<p><strong>Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> tools                                             <span class="c1"># Переход в заранее созданную папку в домашнем каталоге.</span>
git clone https://aur.archlinux.org/mangohud.git     <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> mangohud                                          <span class="c1"># Переход в mangohud.</span>
makepkg -sric                                        <span class="c1"># Сборка и установка.</span>
</pre></div>
</div>
<p>Графический помощник для настройки вашего MangoHud.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> tools                                         <span class="c1"># Переход в заранее созданную папку в домашнем каталоге.</span>
git clone https://aur.archlinux.org/goverlay.git <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> goverlay                                      <span class="c1"># Переход в goverlay-bin</span>
makepkg -sric                                    <span class="c1"># Сборка и установка.</span>
</pre></div>
</div>
<p>Для использования mangohud в играх через Steam необходимо добавить команду в параметры запуска игры (находятся в свойствах игры Steam):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mangohud %command%
</pre></div>
</div>
<p>(Для указания нескольких команд необходимо разделять их <strong>пробелом</strong>)</p>
<p><strong>Подробней в видео.</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=4RqerevPD4I">https://www.youtube.com/watch?v=4RqerevPD4I</a></p>
</div>
<div class="section" id="dxvk-hud-wine-proton">
<span id="dxvk-hud"></span><span id="index-19"></span><h4>Альтернатива: DXVK Hud (<em>Только для игр запускаемых через Wine/Proton</em>)<a class="headerlink" href="#dxvk-hud-wine-proton" title="Ссылка на этот заголовок">¶</a></h4>
<p>Вы также можете использовать встроенную в DXVK альтернативу для мониторинга - DXVK Hud.
Он не такой гибкий как MangoHud, но также способен выводить значения FPS, график времени кадра, нагрузку на GPU.
Использовать данный HUD можно задав переменную окружения <em>DXVK_HUD</em>.
К примеру, <code class="docutils literal notranslate"><span class="pre">DXVK_HUD=fps,frametimes,gpuload</span></code> выводит информацию о FPS, времени кадра, и нагрузке на GPU.</p>
<p>Полный список значений переменной вы можете узнать - <a class="reference external" href="https://github.com/doitsujin/dxvk#hud">здесь</a>.</p>
</div>
</div>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="custom-kernels.html" title="назад страница">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">назад</p>
            <p class="prev-next-title">Кастомные ядра</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="mini-kernel.html" title="вперёд страница">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title">Сборка мини-ядра, и с чем это едят.</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright ARU 2018 - 2022 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>