
<!DOCTYPE html>


<html lang="ru" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10. Оптимизация рабочего окружения (DE) &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7909c553" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=5c324352"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=29b1f277"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/de-optimizations';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="11. Полезные программы" href="useful-programs.html" />
    <link rel="prev" title="9. Сборка мини-ядра, и с чем это едят." href="mini-kernel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Перейти к основному содержанию</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Поиск</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.donationalerts.com/r/xpasha_l" title="Donatealerts" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-donate fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Donatealerts</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Поиск</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.donationalerts.com/r/xpasha_l" title="Donatealerts" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-donate fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Donatealerts</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="sidebar-message">
  Нужна помощь?
  Присоединяйся к нашему <a href=https://t.me/+K51bPNsAWpplZmVi> сообществу в Telegram!</a>
</div></div>
        <div class="sidebar-primary-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="preface.html">
                        Предисловие
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="first-steps.html">
                        Первые шаги
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="generic-system-acceleration.html">
                        Базовое ускорение системы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="extra-optimizations.html">
                        Экстра оптимизации
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="kernel-parameters.html">
                        Настройка параметров ядра
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="file-systems.html">
                        Файловые системы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="custom-kernels.html">
                        Кастомные ядра
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="linux-gaming.html">
                        Wine / Linux Gaming
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="mini-kernel.html">
                        Сборка мини-ядра, и с чем это едят.
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Оптимизация рабочего окружения (DE)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="useful-programs.html">
                        Полезные программы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="laptops.html">
                        Гибридная графика в ноутбуках
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="monitor-overlocking.html">
                        Разгон монитора
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="kernel-tuning.html">
                        Тюнинг ядра
                      </a>
                    </li>
                
  </ul>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Хлебная крошка">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Главная">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="de">
<span id="de-optimizations"></span><h1><span class="section-number">10. </span>Оптимизация рабочего окружения (DE)<a class="headerlink" href="#de" title="Link to this heading">#</a></h1>
<p>Современные среды рабочего стола стали достаточно прожорливыми и
требовательными к аппаратным ресурсам компьютера, и хотя они и
довольно хороши с точки зрения удобства использования, все же хотелось
бы минимизировать потребление той же ОЗУ с их стороны. Поэтому в этом
разделе мы по отдельности рассмотрим оптимизацию разных рабочих
окружений и не только.</p>
<section id="de-wm-x11">
<span id="launch-without-display-manager"></span><span id="index-0"></span><h2><span class="section-number">10.1. </span>Запуск любой DE или WM без экранного менеджера <em>(Только для X11)</em><a class="headerlink" href="#de-wm-x11" title="Link to this heading">#</a></h2>
<p>Почти всегда любое рабочее окружение запускается при помощи экранного
менеджера (его ещё называют менеджером входа), через который вы
осуществляете вход в систему и оболочку соответственно. Говоря ещё
проще, это экран входа, где вас  просят пройти аутентификацию (ввести
пароль к вашей учетной записи). Он также выполняет функцию  управления
рабочими сессиями в разных окружениях. Тем не менее он тоже потребляет
определенные ресурсы компьютера, а осуществить вход в систему можно и
без него, т.е. через tty, хоть вы и пожертвуете тем самым определенным
уровнем удобства. Для автоматизации запуска любой DE/WM (кроме Wayland
сессий) через tty вам понадобиться прописать в ваш <em>.bash_profile</em> или
<em>.zsh_profile</em> следующее:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-z<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$DISPLAY</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$XDG_VTNR</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span>startx
<span class="k">fi</span>
</pre></div>
</div>
<p>Это запустит X-сервер сразу при входе в tty1 (терминал по умолчанию).
Обязательным условием при этом является наличие установленного пакета
<a class="reference external" href="https://archlinux.org/packages/extra/x86_64/xorg-xinit/">xorg-xinit</a>, и заранее
настроенный файл <em>~/.xinitrc</em>, в котором прописана команда запуска
вашего DE/WM (например: <code class="docutils literal notranslate"><span class="pre">exec</span> <span class="pre">gnome-session</span></code>). Например: <code class="docutils literal notranslate"><span class="pre">exec</span>
<span class="pre">gnome-session</span></code> # Запускает gnome сессию при запуске Xorg сервера.</p>
</section>
<section id="gnome-4x-x">
<span id="gnome-optimization"></span><span id="index-1"></span><h2><span class="section-number">10.2. </span>GNOME 4X.X<a class="headerlink" href="#gnome-4x-x" title="Link to this heading">#</a></h2>
<p>Сам по себе GNOME - наверное одна из самых тяжеловесных и
требовательных к системным ресурсам оболочка из ныне существующих. Тем
не менее у неё есть свои преимущества перед другими оболочками, за что
её и любят пользователи. Но к сожалению низкое энергопотребление не в
их числе, поэтому в этом разделе вы узнаете о том, как заставить
похудеть ваш толстенький gnome-shell.</p>
<section id="gnome">
<span id="gnome-garbage-removal"></span><span id="index-2"></span><h3><span class="section-number">10.2.1. </span>Удаление мусора GNOME<a class="headerlink" href="#gnome" title="Link to this heading">#</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-Rsn<span class="w"> </span>epiphany<span class="w"> </span>gnome-calculator<span class="w"> </span>gnome-calendar<span class="w"> </span>gnome-contacts<span class="w"> </span>gnome-maps<span class="w"> </span>gnome-music<span class="w"> </span>gnome-weather<span class="w"> </span>gnome-clocks<span class="w"> </span>gnome-photos<span class="w"> </span>gnome-software<span class="w"> </span>gnome-user-docs<span class="w"> </span>totem<span class="w"> </span>yelp<span class="w"> </span>gnome-user-share<span class="w"> </span>gnome-characters<span class="w"> </span>simple-scan<span class="w"> </span>eog<span class="w"> </span>tracker3-miners<span class="w"> </span>rygel<span class="w"> </span>evolution-data-server<span class="w"> </span>gnome-font-viewer<span class="w"> </span>gnome-remote-desktop<span class="w"> </span>gnome-logs<span class="w"> </span>orca<span class="w"> </span>malcontent
</pre></div>
</div>
<p><strong>P.S.</strong> Удаляйте пакеты с осознанием того, что вы делайте. Несмотря
на то, что здесь были собраны наиболее сомнительные по соотношению
нужности/прожорливости пакеты, вы можете найти какой-либо из данных
пакетов полезным и нужным.</p>
<p>Можете удалить Nautilus и GVFS если хотите заменить более легковесным
аналогом (например PCManFM):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-Rsn<span class="w"> </span>gvfs-afc<span class="w"> </span>gvfs-goa<span class="w"> </span>gvfs-gphoto2<span class="w"> </span>gvfs-mtp<span class="w"> </span>gvfs-nfs<span class="w"> </span>gvfs-smb<span class="w"> </span>gvfs-google<span class="w"> </span>nautilus
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Некоторые пакеты из вышеприведенной команды могут быть не найдены в вашей системе.
В таком случае просто выпишите их из команды.</p>
</div>
</section>
<section id="tracker-3-gnome">
<span id="disabling-tracker-3"></span><span id="index-3"></span><h3><span class="section-number">10.2.2. </span>Отключение Tracker 3 в GNOME<a class="headerlink" href="#tracker-3-gnome" title="Link to this heading">#</a></h3>
<p>Tracker - это встроенный поисковик для GNOME, который индексирует все
файлы на диске и не только. Как любой индексатор файловых систем, он
призван кушать ресурсы и мощности вашего накопителя и висеть в
оперативной памяти, хоть и в гораздо меньшей степени чем конкуренты
(До Windows, с их 100% загруженности на диск, еще как до луны). Тем не
менее, его отключение может положительно повлиять на жизненный цикл
вашего HDD (в особенности) или SSD, поэтому его можно отключить в
целях профилактики диска. Обратите внимание, что после отключения
поиск файлов в GNOME может работать некорректно и не так быстро.</p>
<p><strong>Инструкция по отключению</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>tracker-extract-3<span class="w"> </span>tracker-miner-fs-3<span class="w"> </span>tracker-miner-fs-control-3<span class="w"> </span>tracker-miner-rss-3<span class="w"> </span>tracker-writeback-3<span class="w"> </span>tracker-xdg-portal-3
</pre></div>
</div>
<p>После перезагрузки системы выполните:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>rm<span class="w"> </span>-rf<span class="w"> </span>~/.cache/tracker<span class="w"> </span>~/.local/share/tracker<span class="w">   </span><span class="c1"># Чистим кэш tracker</span>
tracker<span class="w"> </span>daemon<span class="w"> </span>-t<span class="w">                                </span><span class="c1"># Проверяем, должно быть 0 PID</span>
</pre></div>
</div>
</section>
<section id="gsd-gnome">
<span id="disabling-gsd-daemons"></span><span id="index-4"></span><h3><span class="section-number">10.2.3. </span>Отключение ненужных GSD служб GNOME<a class="headerlink" href="#gsd-gnome" title="Link to this heading">#</a></h3>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Способ отключения служб был обновлен. Крайне
рекомендуется использовать именно новый способ через systemd взамен
старого, опасного переименования библиотек.</p>
</div>
<p>GSD (gnome-settings-daemon) службы, это, как следует из названия,
службы настройки GNOME и связанных приложений. Если отойти от строгого
определения, то это просто службы-настройки на все случаи жизни,
которые просто висят у вас в оперативной памяти в ожидании когда вам,
или другому приложению, к примеру, понадобиться
настроить/интегрировать поддержку планшета Wacom или других устройств.
И другие подобные вещи.</p>
<p># Отключение служб интеграции GNOME с графическим планшетом Wacom.
Если у вас такого нет - смело отключайте.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.Wacom.service
</pre></div>
</div>
<p># Отключение службы уведомления о печати. Если нет принтера или вам
просто не нужны эти постоянные уведомления - отключаем.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.PrintNotifications.service
</pre></div>
</div>
<p># Отключение службы управления цветовыми профилями GNOME. Отключив её
не будет работать тёплый режим экрана (Системный аналог Redshift).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.Color.service
</pre></div>
</div>
<p># Отключение службы управления специальными возможностями системы.
<strong>Не отключать людям с ограниченными возможностями!</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.A11ySettings.service
</pre></div>
</div>
<p># Отключает службу управления беспроводными интернет-соединениями. Не
рекомендуется отключать для ноутбуков с активным использованием Wi-Fi.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.Wwan.service
</pre></div>
</div>
<p># Отключение службы защиты от неавторизованных USB устройств при
блокировке экрана. Можете оставить если у вас ноутбук.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.UsbProtection.service
</pre></div>
</div>
<p># Отключаем службу настройки автоматической блокировки экрана. Можете
оставить если у вас ноутбук.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.ScreensaverProxy.service
</pre></div>
</div>
<p># Отключение службы настройки общего доступа к файлам и директориям.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.Sharing.service
</pre></div>
</div>
<p># Отключение службы управления подсистемой rfkill, отвечающей за
отключения любого радиопередатчика в системе (сюда же относятся Wi-Fi
и Bluetooth, поэтому данная служба нужна, скорее всего, для так
называемого режима в &quot;самолете&quot;).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.Rfkill.service
</pre></div>
</div>
<p># Отключение службы управления клавиатурой и раскладками GNOME. Можно
смело отключать если уже настроили все раскладки и настройки
клавиатуры заранее, ибо все предыдущие настройки сохраняются при
отключении.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.Keyboard.service
</pre></div>
</div>
<p># Отключаем службу управления звуком GNOME. Отключает <strong>ТОЛЬКО</strong>
настройки звука GNOME, а не вообще всё управлением звуком в системе.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.Sound.service
</pre></div>
</div>
<p># Отключение службы интеграции GNOME с карт-ридером.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.Smartcard.service
</pre></div>
</div>
<p># Отключение службы слежения за свободным пространством на диске.
Штука полезная, но если вы предпочитаете следить за этим
самостоятельно, то вперед</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.Housekeeping.service
</pre></div>
</div>
<p># Отключение службы управления питанием в GNOME. Вы должны оставить
эту службу включенной если у вас ноутбук, т. к. без неё не будет
работать регулирование яркости.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.Power.service
</pre></div>
</div>
<p># Отключение служб Evolution для синхронизации онлайн аккаунтов (Если
вы конечно не удалили сам Evolution через команду чистки мусора выше)</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>evolution-addressbook-factory<span class="w"> </span>evolution-calendar-factory<span class="w"> </span>evolution-source-registry
</pre></div>
</div>
<p>Если после отключения какой-либо из вышеперечисленных служб что-то
пошло не так, или просто какую-либо из них понадобилось снова
включить, просто пропишите:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>unmask<span class="w"> </span>--now<span class="w"> </span>СЛУЖБА
</pre></div>
</div>
<p>Служба вернется в строй после перезагрузки.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Если вы по-прежнему использовали старый способ с
переименованием библиотек, то настоятельно рекомендуется выполнить
переустановку пакета gnome-settings-daemon, а затем выполнить
отключение ненужных вам служб уже описанным выше способом.</p>
</div>
</section>
<section id="gnome-shell-performance-mutter-performance">
<span id="gnome-shell-and-mutter-performance"></span><span id="index-5"></span><h3><span class="section-number">10.2.4. </span>gnome-shell-performance и mutter-performance<a class="headerlink" href="#gnome-shell-performance-mutter-performance" title="Link to this heading">#</a></h3>
<p>Пакеты <a class="reference external" href="https://aur.archlinux.org/packages/gnome-shell-performance">gnome-shell-performance</a> и
<a class="reference external" href="https://aur.archlinux.org/packages/mutter-performance/">mutter-performance</a> - это
модифицированные версии пакетов GNOME, где упор сделан на плавность и
отзывчивость благодаря включению большого количества патчей для
повышения производительности DE.</p>
<p><strong>Установка gnome-shell-performance</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/gnome-shell-performance.git<span class="w"> </span><span class="c1"># Загружаем исходники</span>
<span class="nb">cd</span><span class="w"> </span>gnome-shell-performance<span class="w">                                      </span><span class="c1"># Переход в директорию</span>
makepkg<span class="w"> </span>-sric<span class="w">                                                   </span><span class="c1"># Сборка и установка</span>
</pre></div>
</div>
<p><strong>Установка mutter-performance</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/mutter-performance.git<span class="w"> </span><span class="c1"># Загружаем исходники</span>
<span class="nb">cd</span><span class="w"> </span>mutter-performance<span class="w">                                      </span><span class="c1"># Переход в директорию</span>
makepkg<span class="w"> </span>-sric<span class="w">                                              </span><span class="c1"># Сборка и установка</span>
</pre></div>
</div>
<p>Также можно выполнить нативную компиляцию пакетов при помощи Clang:
<a class="reference external" href="https://aur.archlinux.org/packages/mesa-git/">Mesa</a> (Только для
оборудования Intel &amp; AMD), <a class="reference external" href="https://aur.archlinux.org/packages/wayland-git/">Wayland</a>,
<a class="reference external" href="https://aur.archlinux.org/packages/wayland-protocols-git/">Wayland-protocols</a>,
<a class="reference external" href="https://aur.archlinux.org/lib32-wayland-git.git">Lib32-wayland</a>,
<a class="reference external" href="https://aur.archlinux.org/egl-wayland-git.git">Egl-wayland</a>,
<a class="reference external" href="https://aur.archlinux.org/packages/xorg-server-git/">xorg-server</a> и
многих других.</p>
<p>Более подробную информацию вы можете найти в разделе <a class="reference external" href="https://ventureo.codeberg.page/source/generic-system-acceleration.html#clang">&quot;Общее ускорение
системы&quot;</a>.</p>
</section>
<section id="gnome-cosmetics">
<span id="index-6"></span><span id="id2"></span><h3><span class="section-number">10.2.5. </span>Бонус: немного косметики<a class="headerlink" href="#gnome-cosmetics" title="Link to this heading">#</a></h3>
<p>С обновлением GNOME 42 некоторые приложения на GTK 4 стали
использовать тему libadwaita, но из-за этого приложения на GTK 3 стали
выглядить неоднородными, не говоря уж о Qt.</p>
<p>Чтобы это исправить, установите портированную тему libadwaita для GTK
3.</p>
<p><strong>Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/adw-gtk3.git<span class="w"> </span><span class="c1"># Скачиваем исходники</span>
<span class="nb">cd</span><span class="w"> </span>adw-gtk3<span class="w">                                      </span><span class="c1"># Переход в директорию</span>
makepkg<span class="w"> </span>-sric<span class="w">                                    </span><span class="c1"># Сборка и установка</span>

<span class="c1"># Устанавливаем как тему по умолчанию</span>
gsettings<span class="w"> </span><span class="nb">set</span><span class="w"> </span>org.gnome.desktop.interface<span class="w"> </span>gtk-theme<span class="w"> </span>adw-gtk3
</pre></div>
</div>
</section>
<section id="gtk-4">
<span id="fix-gtk4-fonts"></span><span id="index-7"></span><h3><span class="section-number">10.2.6. </span>Исправление размытия шрифтов в GTK 4<a class="headerlink" href="#gtk-4" title="Link to this heading">#</a></h3>
<p>С обновлением многих приложений и их переходом на GTK 4
многие заметили &quot;размытие&quot; шрифтов в приложениях.</p>
<p>Чтобы это исправить нужно отредактировать конфиг GTK 4:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>~/.config/gtk-4.0/settings.ini

<span class="c1"># Добавьте ниже к уже имеющимся настройкам</span>
<span class="o">[</span>Settings<span class="o">]</span>
gtk-hint-font-metrics<span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
</section>
</section>
<section id="kde-plasma-6">
<span id="plasma-optimization"></span><span id="index-8"></span><h2><span class="section-number">10.3. </span>KDE Plasma 6<a class="headerlink" href="#kde-plasma-6" title="Link to this heading">#</a></h2>
<p>Несмотря на то, что авторы ARU считают эту оболочку довольно
перегруженной, она по прежнему остается лидером по меньшему
энергопотреблению оперативной памяти среди других рабочих окружений.
Однако, &quot;бесконечность - не предел&quot;, поэтому в этом разделе мы сделаем
так, чтобы ваша plasma-shell кушала еще меньше ресурсов, и применим на
ней другие твики.</p>
<section id="plasma-6">
<span id="plasma-garbage-removal"></span><span id="index-9"></span><h3><span class="section-number">10.3.1. </span>Удаление мусора из Plasma 6<a class="headerlink" href="#plasma-6" title="Link to this heading">#</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-Rsn<span class="w"> </span>kwallet-pam<span class="w"> </span>plasma-thunderbolt<span class="w"> </span>plasma-vault<span class="w"> </span>plasma-sdk<span class="w"> </span>kgamma<span class="w"> </span>drkonqi<span class="w"> </span>discover<span class="w"> </span>oxygen<span class="w"> </span>oxygen-sounds<span class="w"> </span>plasma-browser-integration<span class="w"> </span>flatpak-kcm<span class="w"> </span>plymouth-kcm<span class="w"> </span>kinfocenter<span class="w"> </span>wacomtablet<span class="w"> </span>plasma-welcome<span class="w"> </span>kwrited

sudo<span class="w"> </span>pacman<span class="w"> </span>-Rsn<span class="w"> </span>plasma-pa<span class="w">     </span><span class="c1"># Удаляем виджет управления звуком.</span>
sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>kmix<span class="w">            </span><span class="c1"># Замена виджету plasma-pa, совместим с ALSA.</span>
</pre></div>
</div>
<p><strong>P.S.</strong> Удаляйте пакеты с осознанием того, что вы делайте. Несмотря
на то, что здесь были собраны наиболее сомнительные по соотношению
нужности/прожорливости пакеты, вы можете найти какой-либо из данных
пакетов полезным и нужным.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Некоторые пакеты из вышеприведенной команды могут быть не найдены в вашей системе.
В таком случае просто выпишите их из команды.</p>
</div>
</section>
<section id="baloo-plasma">
<span id="disabling-baloo"></span><span id="index-10"></span><h3><span class="section-number">10.3.2. </span>Отключение Baloo в Plasma<a class="headerlink" href="#baloo-plasma" title="Link to this heading">#</a></h3>
<p>Baloo - это файловый индексатор в Plasma, аналог Tracker в GNOME,
который потребляет очень много ресурсов процессора и памяти, нагружая
в фоном режиме ваш диск, в отличии от того же Tracker 3. Поэтому мы
рекомендуем отключать его в любом случае, HDD у вас, или SSD. Хоть
разработчики и пытались исправить ситуацию с его непомерным
потреблением ресурсов, по прежнему осталась проблема &quot;утечки&quot;
оперативной памяти среди подпроцессов Baloo.</p>
<p><strong>Инструкция по отключению:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>kde-baloo.service
systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>plasma-baloorunner.service
</pre></div>
</div>
<p>Или:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>balooctl<span class="w"> </span><span class="nb">suspend</span><span class="w">                  </span><span class="c1"># Усыпляем работу индексатора</span>
balooctl<span class="w"> </span>disable<span class="w">                  </span><span class="c1"># Отключаем Baloo</span>
balooctl<span class="w"> </span>purge<span class="w">                    </span><span class="c1"># Чистим кэш</span>
</pre></div>
</div>
<p>Его точно так же можно отключить в графических настройках Plasma:</p>
<img alt="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/DE-Optimizations/images/image9.png" src="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/DE-Optimizations/images/image9.png" />
</section>
<section id="plasma">
<span id="disabling-plasma-daemons"></span><span id="index-11"></span><h3><span class="section-number">10.3.3. </span>Отключение ненужных служб Plasma<a class="headerlink" href="#plasma" title="Link to this heading">#</a></h3>
<p>По аналогии с GNOME, у Plasma тоже есть свои службы настройки, которые
хоть и гораздо менее требовательны к ресурсам. Тем не менее, это по
прежнему солянка из различных процессов, которые вам далеко не всегда
пригодятся, а отключая ненужные из них вы можете чуть снизить
потребление оперативной памяти вашей оболочкой, т.к. по умолчанию все
службы включены.</p>
<p>Настройка служб происходит в графических настройках Plasma, в разделе
&quot;<em>Запуск и завершение</em>&quot; -&gt; <em>&quot;Управление службами&quot;</em></p>
<img alt="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/DE-Optimizations/images/image12.png" src="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/DE-Optimizations/images/image12.png" />
<p><strong>Список служб к отключению:</strong></p>
<p><em>Запуск системного монитора</em> -&gt; Отключаем, довольно бесполезная
служба.</p>
<p><em>Напоминание, об установке расширения браузера</em> -&gt; Еще более
бесполезная служба, отключаем.</p>
<p><em>Настройка прокси-серверов</em> -&gt; Отключайте если не используете
прокси/системный VPN.</p>
<p><em>Bluetooth</em> -&gt; Отключайте если не используйте bluetooth (Если удален
bluedevil, этого пункта может и не быть).</p>
<p><em>Учётные записи</em> -&gt; Нужна только если у вас больше одной учетной
записи на компьютере.</p>
<p><em>Сенсорная панель</em> -&gt; Отключаем если её нет или вы ей не пользуйтесь.</p>
<p><em>Обновление местоположения для коррекции цвета</em> -&gt; Нужна для &quot;теплого
режима&quot; экрана, аналог Redshift. Если не пользуетесь или в ваш монитор
встроен этот режим - отключайте.</p>
<p><em>Модуль шифрования папок рабочей среды Plasma</em> -&gt; Нужна только если вы
параноик. Впрочем, параноики используют более тяжёлые средства
шифрования, поэтому отключаем.</p>
<p><em>Слежение за изменениями в URL</em> -&gt; Работает только в сетевых папках,
если вы ими не часто пользуетесь - отключаем.</p>
<p><em>Слежение за свободным местом на диске</em> -&gt; Вещь полезная, но это вы
можете сделать и самостоятельно через виджеты, поэтому Откл./Оставлять
по желанию.</p>
<p><em>SMART</em> -&gt; Тоже довольно полезная служба, отключайте на свое
усмотрение.</p>
<p><em>Диспетчер уведомлений о состоянии</em> -&gt; Нужна для правильной работы
лотка и трея.</p>
<p><em>Служба синхронизации параметров GNOME/GTK</em> -&gt; Осуществляет смену GTK
темы на лету. Если отключить, то смена GTK темы будет применяться
только после перезагрузки.</p>
<p><em>Фоновая служба клавиатуры</em> -&gt; Служба для отображения раскладки в
системном лотке.</p>
<p><em>Служба локальных сообщений</em> -&gt; Следит в общении между терминалами
через команды wall и write. Это очень специфично, поэтому отключаем.</p>
<p><em>Модуль для управления сетью</em> -&gt; Добавляет системный лоток виджет для
управления сетевыми подключениями. Отключайте, если не используете
NetworkManager.</p>
<p><em>Состояние сети</em> -&gt; Оповещает приложения в случае неработоспособности
интернет-соединения. Тоже довольно нишевая служба, можно отключить.</p>
<p><em>Подключение внешних носителей</em> -&gt; Автоматически примонтирует внешние
устройства при их подключении. Например, такие как USB-флешки.
Отключайте на свое усмотрение.</p>
<p><em>Часовой пояс</em> -&gt; Информирует другие приложения об изменении
системного часового пояса. Довольно редко применимо, можно отключить.</p>
<p><em>Обновление папок поиска</em> -&gt; Автоматически обновляет результат поиска
файлов. Отключаем на свое усмотрение. Кроме того, судя по всему
работает только в Dolphin.</p>
<p><em>Действия</em> -&gt; Обеспечивает работу специально назначенных действий в
настройках. Если вы не используйте кастомные бинды, можете отключить.</p>
<p><em>Фоновая служба меню приложений</em> -&gt; Странная служба. По своей функции
она осуществляет обновление Меню Приложений при появлении новых
ярлыков, однако даже при её отключении этот функционал работает.
Отключайте на свое усмотрение.</p>
</section>
</section>
<section id="cinnamon">
<span id="cinnamon-optimization"></span><span id="index-12"></span><h2><span class="section-number">10.4. </span>Cinnamon<a class="headerlink" href="#cinnamon" title="Link to this heading">#</a></h2>
<p>Cinnamon, или дословно корица, это форк GNOME 3, который был создан
разработчиками Linux Mint для исправления проблем своего родителя,
когда последний был в крайне нестабильном состоянии. И отчасти им это
удалось, но одну из главных проблем GNOME она (корица), к сожалению,
унаследовала - это большое потребление оперативной памяти и других
ресурсов компьютера. Поэтому здесь мы поговорим об оптимизации нашей
булочки с корицей.</p>
<section id="csd">
<span id="disabling-cinnamon-daemons"></span><span id="index-13"></span><h3><span class="section-number">10.4.1. </span>Отключение ненужных CSD служб (НОВЫЙ СПОСОБ)<a class="headerlink" href="#csd" title="Link to this heading">#</a></h3>
<p>Будучи форком GNOME 3, Cinnamon также имеет свой аналог GSD служб,
которые называются CSD службами (Cinnamon Settings Daemon).
Принципиальных различий от GSD служб у них по сути нет, просто другое
название и немного измененный состав.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/.config/autostart<span class="w"> </span><span class="c1"># Переходим в директорию автозагрузки</span>
cp<span class="w"> </span>-v<span class="w"> </span>/etc/xdg/autostart/cinnamon-settings-daemon-*.desktop<span class="w"> </span>./<span class="w"> </span><span class="c1"># Копируем автозагрузку служб</span>
</pre></div>
</div>
<p># Отключение служб интеграции Cinnamon с графическим планшетом Wacom.
Если у вас его нет - смело отключайте.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>cinnamon-settings-daemon-wacom.desktop
</pre></div>
</div>
<p># Отключение службы интеграции принтера в Cinnamon.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>cinnamon-settings-daemon-print-notifications.desktop
</pre></div>
</div>
<p># Отключение служб настройки &quot;Специальных Возможностей&quot; в Cinnamon.
<strong>Не отключать людям с ограниченными возможностями!</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>cinnamon-settings-daemon-a11y-settings.desktop
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>cinnamon-settings-daemon-a11y-keyboard.desktop
</pre></div>
</div>
<p># Отключение службы настройки автоматической блокировки экрана.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>cinnamon-settings-daemon-screensaver-proxy.desktop
</pre></div>
</div>
<p># Отключение службы интеграции Cinnamon с картридером. Если у вас его
нет смело, отключайте:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>cinnamon-settings-daemon-smartcard.desktop
</pre></div>
</div>
<p># Отключаем службу слежения за свободным пространством на диске.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>cinnamon-settings-daemon-housekeeping.desktop
</pre></div>
</div>
<p># Отключаем службу настройки ориентацией дисплея. Если у вас нет
сенсорного экрана или поддержки переворота дисплея - отключайте.:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>cinnamon-settings-daemon-orientation.desktop
</pre></div>
</div>
<p># Отключение службы настройки мыши и тачпада Cinnamon.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>cinnamon-settings-daemon-mouse.desktop
</pre></div>
</div>
<p># Отключение службы настройки энергосбережения Cinnamon. Смело
отключаем, если у вас не ноутбук:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>cinnamon-settings-daemon-power.desktop
</pre></div>
</div>
<p># Отключаем службу интеграции работы буфера обмена c Cinnamon.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>cinnamon-settings-daemon-clipboard.desktop
</pre></div>
</div>
<p>Если после отключения какой-либо из вышеперечисленных служб что-то
пошло не так, или просто какую-либо из них понадобилось снова
включить, просто пропишите::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>rm<span class="w"> </span>-rf<span class="w"> </span>~/.config/autostart/cinnamon-settings-daemon-СЛУЖБА.desktop
</pre></div>
</div>
<p>Это вернет нужную службу в строй после перезагрузки.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Если вы по-прежнему использовали старый способ с
переименованием библиотек, то настоятельно рекомендуется выполнить
переустановку пакета cinnamon-settings-daemon, а затем выполнить
отключение ненужных вам служб уже новым способом.</p>
</div>
</section>
<section id="muffin">
<span id="disabling-muffin-effects"></span><span id="index-14"></span><h3><span class="section-number">10.4.2. </span>Отключение ненужных эффектов Muffin<a class="headerlink" href="#muffin" title="Link to this heading">#</a></h3>
<p>К сожалению, по умолчанию в Muffin отсутствует опция отключения сразу
всех графических эффектов в оболочке (т.е. композитинга). Поэтому, нам
нужно отключить их поочередно в соответствующем разделе настроек
<em>&quot;Эффекты&quot;</em>.</p>
<img alt="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/DE-Optimizations/images/image6.png" src="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/DE-Optimizations/images/image6.png" />
<p>Желательно, в целях максимальной экономии аппаратных ресурсов,
отключить все имеющийся здесь эффекты. Но вы можете сделать это также
и выборочно. И как обычно: Чем меньше эффектов включено -&gt; Тем меньше
потребление ресурсов ОЗУ и VRAM.</p>
<blockquote>
<div></div></blockquote>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mini-kernel.html"
       title="предыдущая страница">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">назад</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Сборка мини-ядра, и с чем это едят.</p>
      </div>
    </a>
    <a class="right-next"
       href="useful-programs.html"
       title="следующая страница">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Полезные программы</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На этой странице
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#de-wm-x11">10.1. Запуск любой DE или WM без экранного менеджера <em>(Только для X11)</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gnome-4x-x">10.2. GNOME 4X.X</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gnome">10.2.1. Удаление мусора GNOME</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tracker-3-gnome">10.2.2. Отключение Tracker 3 в GNOME</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gsd-gnome">10.2.3. Отключение ненужных GSD служб GNOME</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gnome-shell-performance-mutter-performance">10.2.4. gnome-shell-performance и mutter-performance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gnome-cosmetics">10.2.5. Бонус: немного косметики</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gtk-4">10.2.6. Исправление размытия шрифтов в GTK 4</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kde-plasma-6">10.3. KDE Plasma 6</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plasma-6">10.3.1. Удаление мусора из Plasma 6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#baloo-plasma">10.3.2. Отключение Baloo в Plasma</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plasma">10.3.3. Отключение ненужных служб Plasma</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cinnamon">10.4. Cinnamon</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#csd">10.4.1. Отключение ненужных CSD служб (НОВЫЙ СПОСОБ)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#muffin">10.4.2. Отключение ненужных эффектов Muffin</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2024 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>