
<!DOCTYPE html>


<html lang="ru" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Экстра оптимизации &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7909c553" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=5c324352"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=29b1f277"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/extra-optimizations';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="5. Настройка параметров ядра" href="kernel-parameters.html" />
    <link rel="prev" title="3. Базовое ускорение системы" href="generic-system-acceleration.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Перейти к основному содержанию</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Поиск</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.donationalerts.com/r/xpasha_l" title="Donatealerts" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-donate fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Donatealerts</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Поиск</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.donationalerts.com/r/xpasha_l" title="Donatealerts" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-donate fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Donatealerts</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="sidebar-message">
  Нужна помощь?
  Присоединяйся к нашему <a href=https://t.me/+K51bPNsAWpplZmVi> сообществу в Telegram!</a>
</div></div>
        <div class="sidebar-primary-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="preface.html">
                        Предисловие
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="first-steps.html">
                        Первые шаги
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="generic-system-acceleration.html">
                        Базовое ускорение системы
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Экстра оптимизации
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="kernel-parameters.html">
                        Настройка параметров ядра
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="file-systems.html">
                        Файловые системы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="custom-kernels.html">
                        Кастомные ядра
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="linux-gaming.html">
                        Wine / Linux Gaming
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="mini-kernel.html">
                        Сборка мини-ядра, и с чем это едят.
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="de-optimizations.html">
                        Оптимизация рабочего окружения (DE)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="useful-programs.html">
                        Полезные программы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="laptops.html">
                        Гибридная графика в ноутбуках
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="monitor-overlocking.html">
                        Разгон монитора
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="kernel-tuning.html">
                        Тюнинг ядра
                      </a>
                    </li>
                
  </ul>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Хлебная крошка">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Главная">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="extra-optimizations">
<span id="id1"></span><h1><span class="section-number">4. </span>Экстра оптимизации<a class="headerlink" href="#extra-optimizations" title="Link to this heading">#</a></h1>
<section id="cpu">
<span id="cpu-governor"></span><span id="index-0"></span><h2><span class="section-number">4.1. </span>Масштабирование частоты CPU<a class="headerlink" href="#cpu" title="Link to this heading">#</a></h2>
<p>В Linux существует специальные модули ядра, так называемые драйверы
масштабирования CPU. Они корректируют частоту вашего процессора в
режиме реального времени в зависимости от используемой политики
(<code class="docutils literal notranslate"><span class="pre">governor</span></code>) масштабирования частот процессора. Для x86 архитектуры
стандартным таким драйвером в ядре Linux принято считать
<code class="docutils literal notranslate"><span class="pre">acpi-cpufreq</span></code>, который, как понятно из названия, осуществляет
регулировку путем специальных вызовов APCI, которые устанавливают так
называемый P-state (Peformance state) уровень для вашего процессора.
Уровни P-State вашего процессора можно сравнить с коробкой передач у
автомобиля: он может лететь на всей скорости, ехать с обычной
скоростью, и стоять на месте в ожидании того, когда надо будет
сдвинуться с места. Собственно, по этой аналогии <code class="docutils literal notranslate"><span class="pre">acpi-cpufreq</span></code> и
переключается между 3-х стандартных P-State уровней в зависимости от
используемой политики масштабирования.</p>
<section id="governors">
<span id="id2"></span><h3><span class="section-number">4.1.1. </span>Политики масштабирования частоты<a class="headerlink" href="#governors" title="Link to this heading">#</a></h3>
<p>Вернемся к политикам масштабирования частоты. Их можно сравнить с
планами электропитания в настройках Windows, только в отличии от них
политик масштабирования в Linux довольно много: <code class="docutils literal notranslate"><span class="pre">performance</span></code>,
<code class="docutils literal notranslate"><span class="pre">powersave</span></code>, <code class="docutils literal notranslate"><span class="pre">userspace</span></code>, <code class="docutils literal notranslate"><span class="pre">userspace</span></code>, <code class="docutils literal notranslate"><span class="pre">ondemand</span></code>,
<code class="docutils literal notranslate"><span class="pre">conservative</span></code>, <code class="docutils literal notranslate"><span class="pre">schedutil</span></code>.</p>
<p>Рассмотри каждую из них подробнее:</p>
<p><code class="docutils literal notranslate"><span class="pre">performance</span></code> - как понятно из названия, данная политика
используется для достижения максимальной производительности, так как
она сильно снижает порог нагрузки, переходя через который процессор
начинает работать на полную мощность. Хорошо подходит для настольных
ПК, но не слишком желательно для использования на ноутбуках, где важна
автономность. Обратите внимание, что поведение данной политики зависит
от используемого драйвера масштабирования, об этом подробнее читайте
далее.</p>
<p><code class="docutils literal notranslate"><span class="pre">powersave</span></code> - полная противоположность <code class="docutils literal notranslate"><span class="pre">performance</span></code>, минимизирует
потребление энергии через занижение частот процессора до минимума.
Может быть очень полезно для ноутбуков при работе от батареи. Обратите
внимание, что поведение данной политики зависит от используемого
драйвера масштабирования, об этом подробнее читайте далее.</p>
<p><code class="docutils literal notranslate"><span class="pre">ondemand</span></code> - политика, которая регулирует частоту процессора на
основе общей нагрузки на процессор, то есть частота прямо
пропорциональна нагрузке: Чем выше нагрузка, тем больше частота, и
наоборот, чем ниже, тем ниже и частота. Конечно, скорость возрастания
частоты и нагрузки не всегда коррелируют между собой, ибо для принятия
решения о том, когда нужно повышать частоту до максимальных значений,
драйвер руководствуется значением параметра <code class="docutils literal notranslate"><span class="pre">up_threshold</span></code> (по
умолчанию 80%), которое устанавливает порог максимальной нагрузки в
процентах, которое должно достичь хотя бы одно из ядер вашего
процессора. К примеру, если у вас есть два ядра, и в текущий момент
времени драйвер масштабирования зафиксировал на одном ядре процессора
нагрузку в 70%, а на другом в 81%, то он станет повышать их частоты в
соответствии со значением <code class="docutils literal notranslate"><span class="pre">up_threshold</span></code> по умолчанию. Обратное
решение - понижение частоты CPU, драйвер принимает в соответствии со
значением другого параметра - <code class="docutils literal notranslate"><span class="pre">down_threshold</span></code>, которое также
устанавливает порог ниже которого должно пройти хотя бы одно ядро
процессора, тогда частота будет понижена. Во всех остальных случаях
частота будет регулироваться как обычно, то есть пропорционально общей
нагрузке.</p>
<p>Довольно хороший выбор для большинства конфигураций и задач.
Рекомендуется к использованию.</p>
<p><code class="docutils literal notranslate"><span class="pre">conservative</span></code> - должно быть вы замечали, как запуская игру или
&quot;тяжёлое&quot; приложение ваш компьютер или ноутбук начинает гудеть как
самолет, так как происходит резкое повышение частот процессора и
следовательно растет его температура. <code class="docutils literal notranslate"><span class="pre">conservative</span></code> очень похож на
политику <code class="docutils literal notranslate"><span class="pre">ondemand</span></code>, но он делает процесс увеличения частоты CPU
более &quot;гладким&quot; и поступательным даже при значительном повышении
нагрузки. Это может быть очень полезным, когда вы не хотите чтобы ваш
ноутбук резко повышал свою температуру или уходил в так называемый
&quot;турбобуст&quot;.</p>
<p><code class="docutils literal notranslate"><span class="pre">schedutil</span></code> - регулирует частоту процессора на основе метрик
планировщика CPU, например таких как количество активных процессов на
ядро процессора. Не слишком рекомендуется в силу того, что
использование данной политики часто приводит к резким скачкам частоты
без необходимости. Несмотря на это, данная политика используется по
умолчанию в стандартном ядре Arch Linux.</p>
<p><code class="docutils literal notranslate"><span class="pre">userspace</span></code> - данная политика является заглушкой, которая позволяет
передать полномочия управления частотой с драйвера масштабирования на
программу, запущенную с правами root, в пространстве пользователя,
которая и будет осуществлять процесс регулировки частоты в
соответствии с собственной логикой. В большинстве случаев вам никогда
не понадобиться эта политика.</p>
</section>
<section id="id3">
<h3><span class="section-number">4.1.2. </span>Альтернативные драйверы масштабирования<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>Современные процессоры Intel и AMD могут самостоятельно осуществлять
масштабирование своей частоты на основе информации получаемой через
механизм <em>CPPC</em> (Collaborative Processor Performance Control), с
которым процессор получает от драйвера масштабирования &quot;подсказку&quot;, о
том какой уровень производительности следует выдавать в данный момент.
Специально для работы с этим механизмом были созданы драйверы
amd-pstate (поддерживается процессорами Zen 2 и выше) и intel-pstate
(поддерживается Sandy Bridge и выше) для процессоров AMD и Intel
соответственно.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Для процессоров Intel термин CPPC обычно не используется,
так как их технология для автономного управления частотой
процессора называется HWP (Hardware P-states), но суть остается той
же, что и в случае с CPPC.</p>
</div>
<p>У драйверов P-state существует несколько режимов работы. Как для
intel-pstate, так и для amd-pstate есть <code class="docutils literal notranslate"><span class="pre">active</span></code> и <code class="docutils literal notranslate"><span class="pre">passive</span></code>
режим, но для amd-pstate есть также <code class="docutils literal notranslate"><span class="pre">guided</span></code> режим.</p>
<p>В режиме <code class="docutils literal notranslate"><span class="pre">active</span></code>, который используется по умолчанию во всех P-state
драйверах, управление частотой выполняется полностью автономно самим
процессором, но он получает от драйвера масштабирования &quot;подсказку&quot; -
так называемый уровень <code class="docutils literal notranslate"><span class="pre">energy_performance_preference</span></code> (далее EPP),
на основе которого процессор понимает с каким уклоном ему регулировать
собственную частоту. Таких уровней всего пять: <code class="docutils literal notranslate"><span class="pre">power</span></code>,
<code class="docutils literal notranslate"><span class="pre">balance_power</span></code>, <code class="docutils literal notranslate"><span class="pre">default</span></code>, <code class="docutils literal notranslate"><span class="pre">balance_performance</span></code>,
<code class="docutils literal notranslate"><span class="pre">performance</span></code>. Как понятно из названия, эти уровни указывают
процессору предпочтение к тому, чтобы он работал на максимальную
мощность (при использовании уровней <code class="docutils literal notranslate"><span class="pre">balance_performance</span></code> и
<code class="docutils literal notranslate"><span class="pre">performance</span></code>) или наоборот экономил энергию и чаще принимал решение
о понижении своей частоты или уходе в состояние сна. По умолчанию
используется <code class="docutils literal notranslate"><span class="pre">default</span></code>, что представляет собой баланс между
максимальной производительностью и энергосбережением.</p>
<p>Важно отметить, что классические политики для управления частоты,
которые мы описывали ранее, отходят на второй план, и более того, в
режиме <code class="docutils literal notranslate"><span class="pre">active</span></code> вы сможете выбрать всего две &quot;фиктивные&quot; политики
масштабирования, это <code class="docutils literal notranslate"><span class="pre">powersave</span></code> и <code class="docutils literal notranslate"><span class="pre">performance</span></code>. Обе из них не
оказывают того влияния на частоту процессора, которое мы приписывали
им ранее, так как в режиме <code class="docutils literal notranslate"><span class="pre">active</span></code> драйвер не может самостоятельно
устанавливать частоту процессора и теперь это зависит только от
используемого значения EPP. Поэтому при выборе <code class="docutils literal notranslate"><span class="pre">performance</span></code>
политики вы на самом деле просто измените текущий уровень EPP на
<code class="docutils literal notranslate"><span class="pre">performance</span></code>, значение которого P-state драйвер передаст процессору
через специальный регистр. Но при переключении политики на
<code class="docutils literal notranslate"><span class="pre">powersave</span></code> уровень EPP не измениться и вы должны будете установить
его самостоятельно (об этом читайте далее).</p>
<p>При использовании режима <code class="docutils literal notranslate"><span class="pre">passive</span></code> P-State драйвер может напрямую
устанавливать желаемый уровень производительности, в связи с чем в нем
доступен полный набор политик масштабирования, о которых мы говорили
ранее. При этом установить уровень EPP становится невозможно, так как
процессор уже не управляет частотой полностью самостоятельно, а
ожидает переключения уровня P-State со стороны драйвера
масштабирования. Данный режим отличается от использования
классического драйвера <code class="docutils literal notranslate"><span class="pre">acpi-cpufreq</span></code> тем, что драйвер переключается
не между 3-мя уровнями P-State, которые определены стандартом ACPI, а
между сразу всеми доступными диапазонами частоты для вашего
процессора, что гораздо эффективнее.</p>
<p>Для драйвера <code class="docutils literal notranslate"><span class="pre">amd-pstate</span></code> существует также третий режим работы -
<code class="docutils literal notranslate"><span class="pre">guided</span></code>. Он работает аналогично режиму <code class="docutils literal notranslate"><span class="pre">active</span></code>, позволяя
процессору самому управлять частотой, но при этом драйвер может
устанавливать процессору пороги минимальной и максимальной частоты,
что позволяет использовать классические политики масштабирования как в
случае с <code class="docutils literal notranslate"><span class="pre">passive</span></code> режимом.</p>
<p>Переключение между всеми тремя режимами может быть осуществлено как
при помощи соответствующих параметров ядра <code class="docutils literal notranslate"><span class="pre">amd_pstate</span></code> (например,
<code class="docutils literal notranslate"><span class="pre">amd_pstate=guided</span></code>) или <code class="docutils literal notranslate"><span class="pre">intel_pstate</span></code> в зависимости от
используемого драйвера масштабирования, так и прямо во время работы
системы при помощи файла <code class="docutils literal notranslate"><span class="pre">status</span></code> на псевдофайловой системе sysfs:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Для процессоров AMD под управлением amd-pstate драйвера</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;passive&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/sys/devices/system/cpu/amd_pstate/status

<span class="c1"># Для процессоров Intel под управлением intel-pstate драйвера</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;passive&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/sys/devices/system/cpu/intel_pstate/status
</pre></div>
</div>
</section>
<section id="cpufreq-tuning">
<span id="id4"></span><h3><span class="section-number">4.1.3. </span>Настройка параметров масштабирования<a class="headerlink" href="#cpufreq-tuning" title="Link to this heading">#</a></h3>
<p>Перейдем от теории к практике. Чтобы изменить текущую политику
масштабирования частоты можно воспользоваться множеством различных
способов, начиная от способа &quot;руками&quot; при помощи sysfs, заканчивая
специализированными утилитами как <code class="docutils literal notranslate"><span class="pre">cpupower</span></code> и
<code class="docutils literal notranslate"><span class="pre">power-profiles-daemon</span></code>, которые мы и будем использовать для
удобства. Для начала установим программу <code class="docutils literal notranslate"><span class="pre">cpupower</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>cpupower
</pre></div>
</div>
<p>С её помощью мы можем быстро увидеть информацию о текущей политике
масштабирования, используемом драйвере, а также текущую частоту:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cpupower<span class="w"> </span>frequency-info
</pre></div>
</div>
<p>Установить желаемую политику масштабирования можно через команду
<code class="docutils literal notranslate"><span class="pre">frequency-set</span></code>. К примеру, установим политику <code class="docutils literal notranslate"><span class="pre">performance</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>cpupower<span class="w"> </span>frequency-set<span class="w"> </span>-g<span class="w"> </span>performance
</pre></div>
</div>
<p>Если вы хотите установить максимальную частоту процессора, то вы
можете использовать ключ <code class="docutils literal notranslate"><span class="pre">-u</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ограничит максимальную частоту в 3 ГГц</span>
sudo<span class="w"> </span>cpupower<span class="w"> </span>frequency-set<span class="w"> </span>-u<span class="w"> </span><span class="m">3</span>.0Ghz
</pre></div>
</div>
</section>
</section>
<section id="id5">
<h2><span class="section-number">4.2. </span>Отключение спящего режима и гибернации<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">polkit</span></code>  # Установить для управления системными привилегиями.</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/polkit-1/rules.d/10-disable-suspend.rules</span></code>  # Убираем спящий режим и гибернацию (из меню и вообще).
Если такого файла нет, то создайте его. Файл должен выглядеть вот так:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>polkit.addRule<span class="o">(</span><span class="k">function</span><span class="o">(</span>action,<span class="w"> </span>subject<span class="o">)</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">(</span>action.id<span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;org.freedesktop.login1.suspend&quot;</span><span class="w"> </span><span class="o">||</span>
<span class="w">      </span>action.id<span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;org.freedesktop.login1.suspend-multiple-sessions&quot;</span><span class="w"> </span><span class="o">||</span>
<span class="w">      </span>action.id<span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;org.freedesktop.login1.hibernate&quot;</span><span class="w"> </span><span class="o">||</span>
<span class="w">      </span>action.id<span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;org.freedesktop.login1.hibernate-multiple-sessions&quot;</span><span class="o">)</span>
<span class="w">  </span><span class="o">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span>polkit.Result.NO<span class="p">;</span>
<span class="w">  </span><span class="o">}</span>
<span class="o">})</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="disabling-kernel-dumps">
<span id="index-1"></span><span id="id6"></span><h2><span class="section-number">4.3. </span>Отключение дампов ядра (<em>Только для опытных пользователей</em>)<a class="headerlink" href="#disabling-kernel-dumps" title="Link to this heading">#</a></h2>
<p>Отредактируйте <em>/etc/systemd/coredump.conf</em> в разделе <em>[Coredump]</em>
раскомментируйте <em>Storage = external</em> и замените его на <em>Storage = none</em>.</p>
<p>Затем выполните следующую команду:</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">daemon-reload</span></code></p>
<p>Уже одно это действие отключает сохранение резервных копий, но они все еще
находятся в памяти. Если вы хотите полностью отключить дампы ядра, то измените
<em>soft</em> на <em>#* hard core 0</em> в <em>/etc/security/limits.conf</em>.</p>
</section>
<section id="limit-increase">
<span id="index-2"></span><span id="id7"></span><h2><span class="section-number">4.4. </span>Повышение лимитов<a class="headerlink" href="#limit-increase" title="Link to this heading">#</a></h2>
<p>Отредактируйте файлы:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/systemd/system.conf
sudo<span class="w"> </span>nano<span class="w"> </span>/etc/systemd/user.conf
</pre></div>
</div>
<p>Изменените значения <code class="docutils literal notranslate"><span class="pre">DefaultLimitNOFILE=</span></code> на 523288 (можно удвоить).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>daemon-reload
</pre></div>
</div>
<p>Для Arch Linux необходимо так же прописать лимиты в
<code class="docutils literal notranslate"><span class="pre">/etc/security/limits.conf</span></code> (в самый нижний столбец):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>username<span class="w"> </span>hard<span class="w"> </span>nofile<span class="w"> </span><span class="m">524288</span>
</pre></div>
</div>
<p>Вместо <em>username</em> нужно вписать ваше имя пользователя.</p>
<img alt="../_images/limits.jpg" src="../_images/limits.jpg" />
<p>Эти изменения необходимы для правильной работы технологи Esync и
увеличения плавности системы, так как параметры по умолчанию могут
быть слишком малы. Подробнее <a class="reference external" href="https://www.ixbt.com/live/games/testirovanie-esync-vs-fsync-v-linux.html">здесь</a>.</p>
</section>
<section id="disabling-swap">
<span id="index-3"></span><span id="id9"></span><h2><span class="section-number">4.5. </span>Отключение файла подкачки<a class="headerlink" href="#disabling-swap" title="Link to this heading">#</a></h2>
<p>Для лучшей игровой производительности следует использовать файловую систему
Btrfs и не задействовать файл подкачки (вместо него стоит использовать выше
упомянутый zramswap, конечно при условии что у вас не слишком слабый процессор
и оперативной памяти больше чем 4 ГБ), а также без страха отключать фиксы
уязвимостей, которые сильно урезают производительность процессора (о них
написано в следующем разделе).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>swapoff<span class="w"> </span>/dev/sdxy<span class="w">  </span><span class="c1"># Вместо xy ваше название (Например sdb1).</span>
sudo<span class="w"> </span>swapoff<span class="w"> </span>-a<span class="w">         </span><span class="c1"># Отключает все swap-разделы/файлы</span>
sudo<span class="w"> </span>rm<span class="w"> </span>-f<span class="w"> </span>/swapfile<span class="w">    </span><span class="c1"># Удалить файл подкачки с диска</span>
sudo<span class="w"> </span>nano<span class="w"> </span>/etc/fstab<span class="w">    </span><span class="c1"># Уберите самую нижнюю строчку полностью.</span>
</pre></div>
</div>
</section>
<section id="clang">
<span id="force-clang-usage"></span><span id="index-4"></span><h2><span class="section-number">4.6. </span>Форсирование использования Clang при сборке пакетов<a class="headerlink" href="#clang" title="Link to this heading">#</a></h2>
<p>В системах на базе ядра Linux различают две основных группы
компиляторов, это LLVM и GCC. И те, и другие хорошо справляются с
возложенными на них задачами, но LLVM имеет чуть большее преимущество
с точки зрения производительности при меньших потерях в качестве
конечного кода. Поэтому в целом применение компиляторов LLVM для
сборки различных пакетов при задании флага -O3 (максимальная
производительность) является совершенно оправданным, и может дать
реальный прирост при работе программ.</p>
<p>Компилятором для языков C/C++ в составе LLVM является Clang и Clang++
соответственно. Его использование при сборке пакетов мы и будем
форсировать через makepkg.conf</p>
<p>Для начала выполним их установку:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-Syu<span class="w"> </span>llvm<span class="w"> </span>clang<span class="w"> </span>lld<span class="w"> </span>mold<span class="w"> </span>openmp
</pre></div>
</div>
<p>Теперь клонируем уже готовый конфигурационный файл <code class="docutils literal notranslate"><span class="pre">/etc/makepkg.conf</span></code>
под новыми именем в домашнюю директорию <code class="docutils literal notranslate"><span class="pre">~/.makepkg-clang.conf</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>/etc/makepkg.conf<span class="w"> </span>~/.makepkg-clang.conf
</pre></div>
</div>
<p>Это поможет нам в случае чего откатиться к использованию компиляторов
GCC если возникнут проблемы со сборкой пакетов через LLVM/Clang.</p>
<p>Теперь откроем выше скопированный файл и добавим туда после строки
<code class="docutils literal notranslate"><span class="pre">CHOST=&quot;x86_64-pc-linux-gnu&quot;</span></code> следующее:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">CC</span><span class="o">=</span>clang
<span class="nb">export</span><span class="w"> </span><span class="nv">CXX</span><span class="o">=</span>clang++
<span class="nb">export</span><span class="w"> </span><span class="nv">LD</span><span class="o">=</span>ld.lld
<span class="nb">export</span><span class="w"> </span><span class="nv">CC_LD</span><span class="o">=</span>mold
<span class="nb">export</span><span class="w"> </span><span class="nv">CXX_LD</span><span class="o">=</span>mold
<span class="nb">export</span><span class="w"> </span><span class="nv">AR</span><span class="o">=</span>llvm-ar
<span class="nb">export</span><span class="w"> </span><span class="nv">NM</span><span class="o">=</span>llvm-nm
<span class="nb">export</span><span class="w"> </span><span class="nv">STRIP</span><span class="o">=</span>llvm-strip
<span class="nb">export</span><span class="w"> </span><span class="nv">OBJCOPY</span><span class="o">=</span>llvm-objcopy
<span class="nb">export</span><span class="w"> </span><span class="nv">OBJDUMP</span><span class="o">=</span>llvm-objdump
<span class="nb">export</span><span class="w"> </span><span class="nv">READELF</span><span class="o">=</span>llvm-readelf
<span class="nb">export</span><span class="w"> </span><span class="nv">RANLIB</span><span class="o">=</span>llvm-ranlib
<span class="nb">export</span><span class="w"> </span><span class="nv">HOSTCC</span><span class="o">=</span>clang
<span class="nb">export</span><span class="w"> </span><span class="nv">HOSTCXX</span><span class="o">=</span>clang++
<span class="nb">export</span><span class="w"> </span><span class="nv">HOSTAR</span><span class="o">=</span>llvm-ar
<span class="nb">export</span><span class="w"> </span><span class="nv">HOSTLD</span><span class="o">=</span>ld.lld
<span class="nb">export</span><span class="w"> </span><span class="nv">CXXFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CFLAGS</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LLVM</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LLVM_IAS</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CCLDFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$LDFLAGS</span><span class="s2">&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CXXLDFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$LDFLAGS</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>При использовании Clang из пакета <cite>llvm-git</cite> (установка описана ниже)
стоит включить использование LLVM OpenMP и компоновщика mold, а также
другие флаги при сборке пакетов:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">&quot;-march=native -mtune=native -O3 -fexceptions -fopenmp \</span>
<span class="s2">        -falign-functions=32 -fno-math-errno -fno-trapping-math \</span>
<span class="s2">        -fcf-protection=none -mharden-sls=none -Wp,-D_FORTIFY_SOURCE=2 \</span>
<span class="s2">        -Wformat -Werror=format-security -fstack-clash-protection&quot;</span>
<span class="nv">CXXFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CFLAGS</span><span class="s2"> -Wp,-D_GLIBCXX_ASSERTIONS&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CFLAGS_KERNEL</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CFLAGS</span><span class="s2">&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CXXFLAGS_KERNEL</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CXXFLAGS</span><span class="s2">&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CFLAGS_MODULE</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CFLAGS</span><span class="s2">&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CXXFLAGS_MODULE</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CXXFLAGS</span><span class="s2">&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">KBUILD_CFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CFLAGS</span><span class="s2">&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">KCFLAGS</span><span class="o">=</span><span class="s2">&quot;-O3&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">KCPPFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$KCFLAGS</span><span class="s2">&quot;</span>
<span class="nv">LDFLAGS</span><span class="o">=</span><span class="s2">&quot;-Wl,-O3,--sort-common,--as-needed,-lgomp,-z,pack-relative-relocs,-z,relro,-z,now&quot;</span>
<span class="nv">LTOFLAGS</span><span class="o">=</span><span class="s2">&quot;-flto=auto&quot;</span>
<span class="nv">RUSTFLAGS</span><span class="o">=</span><span class="s2">&quot;-C opt-level=3 -C target-cpu=native -C link-arg=-z -C link-arg=pack-relative-relocs&quot;</span>
<span class="c1">#-- Make Flags: change this for DistCC/SMP systems</span>
<span class="nv">MAKEFLAGS</span><span class="o">=</span><span class="s2">&quot;-j</span><span class="k">$(</span>nproc<span class="k">)</span><span class="s2">&quot;</span>
<span class="nv">NINJAFLAGS</span><span class="o">=</span><span class="s2">&quot;-j</span><span class="k">$(</span>nproc<span class="k">)</span><span class="s2">&quot;</span>
<span class="nv">OPTIONS</span><span class="o">=(</span>strip<span class="w"> </span>docs<span class="w"> </span>!libtool<span class="w"> </span>!staticlibs<span class="w"> </span>emptydirs<span class="w"> </span>zipman<span class="w"> </span>purge<span class="w"> </span>!debug<span class="w"> </span>lto<span class="o">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Здесь мы используем некоторые флаги которые не
рекомендуется использовать с точки зрения безопасности конечного
кода для того чтобы увеличить производительность, как например
<code class="docutils literal notranslate"><span class="pre">-fcf-protection=none</span></code> и <code class="docutils literal notranslate"><span class="pre">-mharden-sls=none</span></code>, но если для вас
безопасность такой же важный аспект как и производительность, то
замените их на соответствующие флаги  на
<code class="docutils literal notranslate"><span class="pre">-fstack-clash-protection</span></code> и <code class="docutils literal notranslate"><span class="pre">-fcf-protection</span></code> (флаг
-mharden-sls можно просто опустить).</p>
</div>
<p>Отлично, теперь вы можете собрать нужные вам пакеты (программы) через
LLVM/Clang просто добавив к уже известной команде makepkg следующие
параметры:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>makepkg<span class="w"> </span>--config<span class="w"> </span>~/.makepkg-clang.conf<span class="w"> </span>-sric<span class="w"> </span>--skippgpcheck<span class="w"> </span>--skipchecksums
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Далеко не все пакеты так уж гладко собираются через
Clang, в частности не пытайтесь собирать им Wine/DXVK, т.к. это
официально не поддерживается и с 98% вероятностью приведет к ошибке
сборки. Но в случае неудачи вы всегда можете использовать
компиляторы GCC, которые у вас заданы в настройках makepkg.conf по
умолчанию, т.е. просто уберите опцию <code class="docutils literal notranslate"><span class="pre">--config</span>
<span class="pre">~/.makepkg-clang.conf</span></code> из команды <code class="docutils literal notranslate"><span class="pre">makepkg</span></code>.</p>
</div>
<p>Мы рекомендуем вам пересобрать наиболее важные пакеты. Например такие
как драйвера (то есть <a class="reference external" href="https://archlinux.org/packages/extra/x86_64/mesa/">mesa</a>, <a class="reference external" href="https://archlinux.org/packages/multilib/x86_64/lib32-mesa/">lib32-mesa</a>, если у
вас Intel/AMD), <a class="reference external" href="https://archlinux.org/packages/extra/x86_64/xorg-server/">Xorg сервер</a>, а также
связанные с ним компоненты, или <a class="reference external" href="https://archlinux.org/packages/extra/x86_64/wayland/">Wayland</a>, критически
важные пакеты вашего DE/WM, например: <a class="reference external" href="https://aur.archlinux.org/packages/gnome-shell-performance">gnome-shell</a>,
<a class="reference external" href="https://archlinux.org/packages/extra/x86_64/plasma-desktop/">plasma-desktop</a>. А
также композиторы <a class="reference external" href="https://archlinux.org/packages/extra/x86_64/kwin/">kwin</a>, <a class="reference external" href="https://aur.archlinux.org/packages/mutter-performance">mutter</a>, picom и
т.д. в зависимости от того, чем именно вы пользуетесь.</p>
<p>Больше подробностей по теме вы можете найти в данной статье:</p>
<p><a class="reference external" href="https://habr.com/ru/company/ruvds/blog/561286/">https://habr.com/ru/company/ruvds/blog/561286/</a></p>
<p id="speeding-up-clang-llvm-compilers"><span id="index-5"></span>Дополнительно можно отметить, что после установки Clang вы можете
перекомпилировать его самого через себя, т.е. выполнить пересборку
Clang с помощью бинарного Clang из репозиториев. Это позволит
оптимизировать уже сам компилятор под ваше железо и тем самым ускорить
его работу при сборке уже других программ. Аналогичную операцию вы
можете проделать и с GCC.</p>
<p>Делается это через пакет в AUR:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Сборка LLVM</span>
git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/llvm-git
<span class="nb">cd</span><span class="w"> </span>llvm-git
makepkg<span class="w"> </span>-sric<span class="w"> </span>--config<span class="w"> </span>~/.makepkg-clang.conf
</pre></div>
</div>
</section>
<section id="alhp-repository">
<span id="index-6"></span><span id="id10"></span><h2><span class="section-number">4.7. </span>Установка оптимизированных пакетов<a class="headerlink" href="#alhp-repository" title="Link to this heading">#</a></h2>
<p>Итак, нативная компиляция - это конечно хорошо, но не у каждого
человека есть время заниматься подобными вещами, да и всю систему
пересобирать с нативными флагами тоже никто не будет (иначе вам сюда:
<a class="reference external" href="https://gentoo.org">https://gentoo.org</a>). Возникает вопрос: как сделать все с наименьшим
количеством напряга?</p>
<p>Для начала сделаем небольшое отступление. У архитектуры <em>x86_64</em>
различают несколько поколений или &quot;уровней&quot;. Это <em>x86_64</em>,
<em>x86_64_v2</em>, <em>x86_64_v3</em> и <em>x86_64_v4</em> (новейшие процессоры). Различия
между этими &quot;поколениями&quot; состоят в применяемом наборе инструкций и
возможностей процессора. Например, если вы собираете программу для
x86_64_v2, то вы автоматически задействуете инструкции SSE3, SSE4_1 и
т.д. При этом такая программа не будет работать на предыдущих
поколениях, то есть на процессорах которые не поддерживают набор
инструкций <em>x86_64_v2</em>. При этом к <em>x86_64_v2</em> и другим уровням
относятся различные процессоры, как AMD, так и Intel. При этом
логично, что чем выше поколение x86_64 поддерживает ваш процессор, тем
больше будет производительность за счет использования многих
оптимизаций и доп. инструкций. Подробнее об этих уровнях или же
поколениях можете прочитать <a class="reference external" href="https://en.wikipedia.org/wiki/X86-64#Microarchitecture_levels">здесь (англ.)</a>.</p>
<p>Смысл в том, что существует сторонний репозиторий Arch Linux - <a class="reference external" href="https://git.harting.dev/ALHP/ALHP.GO">ALHP</a>, который содержит <strong>все
пакеты</strong> из официальных репозиториев, но собранных для процессоров
x86_64_v2 или x86_64_v3. То есть это те же самые, уже готовые пакеты
из официальных репозиториев, но собранные с различными оптимизациями
для определенной группы процессоров (поколений x86_64).</p>
<div class="admonition danger">
<p class="admonition-title">Опасно</p>
<p>Прежде чем мы подключим данный репозиторий, нужно
<strong>обязательно</strong> понять к какому поколению относиться ваш процессор,
иначе, если вы установите пакеты собранные для x86_64_v3, но <em>ваш
процессор при этом не будет относиться к поколению x86_64_v3</em>, то
<em>ваша система станет полностью не работоспособной</em>, хотя её и все
ещё можно будет восстановить через LiveCD окружение при помощи
pacstrap.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Опасно</p>
<p>Оптимизированные пакеты для процессоров Intel поддерживают
только полные процессоры серий Core 2 и i3/i5/i7. Многие процессоры
Pentium/Celeron не имеют полного набора инструкций, необходимого
для использования оптимизированных пакетов. Пользователям этих
процессоров следует установить универсальные пакеты или пакеты
оптимизированные ниже на один уровень (то есть если у вас
поддерживается v3, то подключайте репозиторий с v2 и т.д.), даже
если GCC возвращает значение, соответствующее полному набору флагов
Core i3/i5/i7, например, Haswell.</p>
</div>
<p>Проверить поколение вашего процессора можно следующей командой:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/lib/ld-linux-x86-64.so.2<span class="w"> </span>--help<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-B<span class="w"> </span><span class="m">3</span><span class="w"> </span>-E<span class="w"> </span><span class="s2">&quot;x86-64-v2&quot;</span>
</pre></div>
</div>
<p>После каждого поколения будет написано, поддерживается оно вашим
процессором или нет. Например:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Subdirectories<span class="w"> </span>of<span class="w"> </span>glibc-hwcaps<span class="w"> </span>directories,<span class="w"> </span><span class="k">in</span><span class="w"> </span>priority<span class="w"> </span>order:
x86-64-v4
x86-64-v3
x86-64-v2<span class="w"> </span><span class="o">(</span>supported,<span class="w"> </span>searched<span class="o">)</span>
</pre></div>
</div>
<p>Если у вас поддерживается хотя бы x86_64_v2, то вы так же сможете
использовать данный репозиторий, ибо он предоставляет пакеты как для
x86_64_v2, так и для x86_64_v3. <strong>Главное не перепутаете, какое именно у
вас поколение</strong>.</p>
<p>Чтобы подключить репозиторий установим ключи для проверки подписей пакетов:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ключи для пакетов</span>
git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/alhp-keyring.git
<span class="nb">cd</span><span class="w"> </span>alhp-keyring
makepkg<span class="w"> </span>-sric
</pre></div>
</div>
<p>А также список зеркал:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/alhp-mirrorlist.git
<span class="nb">cd</span><span class="w"> </span>alhp-mirrorlist
makepkg<span class="w"> </span>-sric
</pre></div>
</div>
<p>После этого нужно отредактировать конфиг pacman добавив репозиторий
для нужной архитектуры (<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/pacman.conf</span></code>).</p>
<p>Итак, <strong>если ваш процессор поддерживает только x86_64_v2</strong> (как
допустим у автора), то пишем следующее:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>core-x86-64-v2<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/alhp-mirrorlist

<span class="o">[</span>extra-x86-64-v2<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/alhp-mirrorlist

<span class="o">[</span>multilib-x86-64-v2<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/alhp-mirrorlist

<span class="o">[</span>core<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/mirrorlist

<span class="o">[</span>extra<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/mirrorlist

<span class="o">[</span>multilib<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/mirrorlist
</pre></div>
</div>
<p><strong>Если же у вас процессор поддерживает x86_64_v3</strong>, то пишем следующее:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>core-x86-64-v3<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/alhp-mirrorlist

<span class="o">[</span>extra-x86-64-v3<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/alhp-mirrorlist

<span class="o">[</span>multilib-x86-64-v3<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/alhp-mirrorlist

<span class="o">[</span>core<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/mirrorlist

<span class="o">[</span>extra<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/mirrorlist

<span class="o">[</span>multilib<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/mirrorlist
</pre></div>
</div>
<p>После этого выполняем полное обновление системы:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-Syyuu
</pre></div>
</div>
<p>Перезагружаемся и наслаждаемся результатом (если вы все сделали
правильно).</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="generic-system-acceleration.html"
       title="предыдущая страница">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">назад</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Базовое ускорение системы</p>
      </div>
    </a>
    <a class="right-next"
       href="kernel-parameters.html"
       title="следующая страница">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Настройка параметров ядра</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На этой странице
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu">4.1. Масштабирование частоты CPU</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#governors">4.1.1. Политики масштабирования частоты</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.1.2. Альтернативные драйверы масштабирования</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cpufreq-tuning">4.1.3. Настройка параметров масштабирования</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4.2. Отключение спящего режима и гибернации</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disabling-kernel-dumps">4.3. Отключение дампов ядра (<em>Только для опытных пользователей</em>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limit-increase">4.4. Повышение лимитов</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disabling-swap">4.5. Отключение файла подкачки</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clang">4.6. Форсирование использования Clang при сборке пакетов</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alhp-repository">4.7. Установка оптимизированных пакетов</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2024 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>