
<!DOCTYPE html>


<html lang="ru" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Первые шаги &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7909c553" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=5c324352"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=29b1f277"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/first-steps';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="3. Базовое ускорение системы" href="generic-system-acceleration.html" />
    <link rel="prev" title="1. Предисловие" href="preface.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Перейти к основному содержанию</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Поиск</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.donationalerts.com/r/xpasha_l" title="Donatealerts" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-donate fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Donatealerts</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Поиск</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.donationalerts.com/r/xpasha_l" title="Donatealerts" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-donate fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Donatealerts</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="sidebar-message">
  Нужна помощь?
  Присоединяйся к нашему <a href=https://t.me/+K51bPNsAWpplZmVi> сообществу в Telegram!</a>
</div></div>
        <div class="sidebar-primary-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="preface.html">
                        Предисловие
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Первые шаги
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="generic-system-acceleration.html">
                        Базовое ускорение системы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="extra-optimizations.html">
                        Экстра оптимизации
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="kernel-parameters.html">
                        Настройка параметров ядра
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="file-systems.html">
                        Файловые системы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="custom-kernels.html">
                        Кастомные ядра
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="linux-gaming.html">
                        Wine / Linux Gaming
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="mini-kernel.html">
                        Сборка мини-ядра, и с чем это едят.
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="de-optimizations.html">
                        Оптимизация рабочего окружения (DE)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="useful-programs.html">
                        Полезные программы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="laptops.html">
                        Гибридная графика в ноутбуках
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="monitor-overlocking.html">
                        Разгон монитора
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="kernel-tuning.html">
                        Тюнинг ядра
                      </a>
                    </li>
                
  </ul>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Хлебная крошка">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Главная">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="first-steps">
<span id="id1"></span><h1><span class="section-number">2. </span>Первые шаги<a class="headerlink" href="#first-steps" title="Link to this heading">#</a></h1>
<section id="pacman">
<span id="pacman-settings"></span><span id="index-0"></span><h2><span class="section-number">2.1. </span>Настройка pacman<a class="headerlink" href="#pacman" title="Link to this heading">#</a></h2>
<section id="arch-linux">
<span id="gpg-update"></span><span id="index-1"></span><h3><span class="section-number">2.1.1. </span>Обновление ключей Arch Linux<a class="headerlink" href="#arch-linux" title="Link to this heading">#</a></h3>
<p>Обновление ключей необходимо во избежание дальнейших проблем с установкой
пакетов:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman-key<span class="w"> </span>--init<span class="w">               </span><span class="c1"># Инициализация</span>
sudo<span class="w"> </span>pacman-key<span class="w"> </span>--populate<span class="w"> </span>archlinux<span class="w"> </span><span class="c1"># Получить ключи из репозитория</span>
sudo<span class="w"> </span>pacman-key<span class="w"> </span>--refresh-keys<span class="w">       </span><span class="c1"># Проверить текущие ключи на актуальность</span>
sudo<span class="w"> </span>pacman<span class="w"> </span>-Sy<span class="w">                      </span><span class="c1"># Обновить ключи для всей системы</span>
</pre></div>
</div>
<p>Данная операция может занять продолжительное время. Для дальнейшего их
автоматического обновления нужно включить службу-таймер, которая
оптимизирует процесс при помощи команды <code class="docutils literal notranslate"><span class="pre">archlinux-keyring-wkd-sync</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>archlinux-keyring-wkd-sync.timer
</pre></div>
</div>
<p>Таким образом ключи будут обновляться раз в неделю.</p>
</section>
<section id="multilib-repository">
<span id="index-2"></span><span id="id2"></span><h3><span class="section-number">2.1.2. </span>Включение 32-битного репозитория<a class="headerlink" href="#multilib-repository" title="Link to this heading">#</a></h3>
<p>Убедимся, что конфигурация пакетного менеджера Pacman настроена для получения
доступа к 32-битным зависимостям, нужным в частности для установки Wine и
Steam.</p>
<p>Для этого раскомментируем так называемый <em>multilib</em> репозиторий:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/pacman.conf<span class="w">           </span><span class="c1"># Раскоментируйте последние две строчки как на скриншоте</span>
</pre></div>
</div>
<img alt="../_images/first-steps-1.png" src="../_images/first-steps-1.png" />
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-Suy<span class="w">                     </span><span class="c1"># Обновление репозиториев и всех программ (пакетов)</span>
</pre></div>
</div>
</section>
<section id="speed-up-system-updates">
<span id="index-3"></span><span id="id3"></span><h3><span class="section-number">2.1.3. </span>Ускорение обновления системы<a class="headerlink" href="#speed-up-system-updates" title="Link to this heading">#</a></h3>
<p>Утилита Reflector отсортирует доступные репозитории по скорости:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>reflector<span class="w"> </span>rsync<span class="w"> </span>curl<span class="w">  </span><span class="c1"># Установка reflector и его зависимостей</span>
</pre></div>
</div>
<p>Если вы из Европейской части России, то советуем всегда использовать зеркала
Германии, так как их больше всего и они имеют оптимальную свежесть/скорость:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>reflector<span class="w"> </span>--verbose<span class="w"> </span>--country<span class="w"> </span><span class="s1">&#39;Germany&#39;</span><span class="w"> </span>-l<span class="w"> </span><span class="m">25</span><span class="w"> </span>--sort<span class="w"> </span>rate<span class="w"> </span>--save<span class="w"> </span>/etc/pacman.d/mirrorlist
</pre></div>
</div>
<p>Если вы проживаете не на территории Европейской части РФ или в иной стране, то
просто измените <em>Germany</em> на <em>Russia</em> или ваше государство.</p>
<p>Можно также вручную отредактировать список зеркал, добавив туда зеркала из
постоянно обновляющегося перечня на сайте Arch Linux
(<a class="reference external" href="https://archlinux.org/mirrorlist/">https://archlinux.org/mirrorlist/</a>)</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/pacman.d/mirrorlist<span class="w"> </span><span class="c1"># Рекомендуем прописывать зеркала от Яндекса</span>
</pre></div>
</div>
</section>
<section id="parallel-downloading">
<span id="index-4"></span><span id="id4"></span><h3><span class="section-number">2.1.4. </span>Одновременная загрузка двух и более пакетов<a class="headerlink" href="#parallel-downloading" title="Link to this heading">#</a></h3>
<p>Начиная с шестой версии pacman поддерживает параллельную загрузку
пакетов. Чтобы её включить отредактируйте <em>/etc/pacman.conf</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/pacman.conf<span class="w"> </span><span class="c1"># Раскомментируйте строчку ниже</span>

<span class="c1"># Где 4 - количество пакетов для одновременной загрузки</span>
<span class="nv">ParallelDownloads</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span>
</pre></div>
</div>
</section>
<section id="disable-pacman-timeouts">
<span id="index-5"></span><span id="id5"></span><h3><span class="section-number">2.1.5. </span>Отключение таймаутов при загрузке пакетов<a class="headerlink" href="#disable-pacman-timeouts" title="Link to this heading">#</a></h3>
<p>Если вы имеете плохое качество соединения или слабый уровень сигнала,
то при загрузке пакетов при помощи pacman вы могли сталкиваться с
ошибкой превышания лимитов ожидания (таймаутов). Чтобы этого избежать
нужно добавить параметр <code class="docutils literal notranslate"><span class="pre">DisableDownloadTimeout</span></code> в <code class="docutils literal notranslate"><span class="pre">pacman.conf</span></code>
как мы это уже делали ранее с <code class="docutils literal notranslate"><span class="pre">ParallelDownloads</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Добавьте строку в секцию [options]</span>
sudo<span class="w"> </span>nano<span class="w"> </span>/etc/pacman.conf

DisableDownloadTimeout
</pre></div>
</div>
</section>
</section>
<section id="basic-software-installation">
<span id="index-6"></span><span id="id6"></span><h2><span class="section-number">2.2. </span>Установка базовых пакетов и набора программ<a class="headerlink" href="#basic-software-installation" title="Link to this heading">#</a></h2>
<p>Автор считает, что пользователь системы должен сам определять, что и для чего
он должен тащить в свою систему, но все же мы должны дать несколько
рекомендаций к установке определенного ПО, которое точно поможет вам при работе
с данным руководством.</p>
<section id="mandatory-packages">
<span id="index-7"></span><span id="id7"></span><h3><span class="section-number">2.2.1. </span>Обязательные к установке пакеты!<a class="headerlink" href="#mandatory-packages" title="Link to this heading">#</a></h3>
<p>Эта группа пакетов <strong>ОБЯЗАТЕЛЬНА</strong> к установке! Она содержит ряд полезных
инструментов без которых вы не сможете установить множество пакетов из AUR,
включая все те, о которых пойдет речь далее в руководстве. И так как в начале
руководства мы условились пользоваться &quot;дедовским&quot; методом установки AUR
пакетов, дополнительно установим <code class="docutils literal notranslate"><span class="pre">git</span></code> для скачивания PKGBUILD и текстовый
редактор <code class="docutils literal notranslate"><span class="pre">nano</span></code> для редактирования конфигурационных файлов (вы так же в праве
использовать любой другой):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>base-devel<span class="w"> </span>git<span class="w"> </span>nano
</pre></div>
</div>
<p>По желанию можете установить графическую обертку для работы с загрузчиком
GRUB2:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>grub-customizer
</pre></div>
</div>
</section>
<section id="archive-packages">
<span id="index-8"></span><span id="id8"></span><h3><span class="section-number">2.2.2. </span>Пакеты для работы с архивами<a class="headerlink" href="#archive-packages" title="Link to this heading">#</a></h3>
<p>В Linux есть поддержка целого зоопарка различных архивов и алгоритмов их
сжатия, но чтобы все они работали правильно, необходима установка дополнительных
пакетов:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># zip, rar, ace, rzip/lcma/lzo, iso</span>
sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>lrzip<span class="w"> </span>unrar<span class="w"> </span>unzip<span class="w"> </span>unace<span class="w"> </span>p7zip<span class="w"> </span>squashfs-tools
</pre></div>
</div>
<p>Но они предоставляют только интерфейс командной строки для работы с архивами,
потому стоит так же поставить графическую обертку с минимальным набором
зависимостей:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>file-roller
</pre></div>
</div>
</section>
<section id="applications-packages">
<span id="index-9"></span><span id="id9"></span><h3><span class="section-number">2.2.3. </span>Набор прикладного ПО<a class="headerlink" href="#applications-packages" title="Link to this heading">#</a></h3>
<p>Далее мы установим набор джентельмена в виде браузера (chromium), плеера (VLC)
и торрент-клиента (qbittorrent):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>qbittorrent<span class="w"> </span>chromium<span class="w"> </span>vlc
</pre></div>
</div>
<p>Банально, но всё же.</p>
<p>Вдобавок можно отметить легковесный файловый менеджер PCManFM:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>pcmanfm-gtk3<span class="w"> </span>gvfs<span class="w"> </span>gvfs-mtp
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Пакеты начинающиеся с <code class="docutils literal notranslate"><span class="pre">gvfs</span></code> нужны для автомонтирования
различных устройств (например Android смартфонов) и интеграции с
различными сетевыми хранилищами (Google Disk/SAMBA и т.д.)</p>
</div>
<p>Итак, мы установили набор джентльмена и парочку программ, что понадобятся нам в
дальнейшем. Но если вас не устраивает тот или иной компонент, вы всегда можете
найти любой нужный вам пакет по адресу <a class="reference external" href="https://www.archlinux.org/packages/">https://www.archlinux.org/packages/</a>.
Если вы не смогли найти нужную вам программу в официальных репозиториях, вы
всегда можете найти всё что душе угодно в AUR (по адресу
<a class="reference external" href="https://aur.archlinux.org/packages/">https://aur.archlinux.org/packages/</a>).</p>
</section>
<section id="steam">
<span id="steam-installation"></span><span id="index-10"></span><h3><span class="section-number">2.2.4. </span>Установка Steam<a class="headerlink" href="#steam" title="Link to this heading">#</a></h3>
<p>Если в предыдущем разделе вы активировали в настройках pacman Multilib
репозиторий, то из него можно установить официальный клиент Steam.
Однако, здесь стоит упомянуть о сразу нескольких доступных версиях.</p>
<p>Существует просто <a class="reference external" href="https://archlinux.org/packages/multilib/x86_64/steam/">steam</a> - он содержит в себе клиент Steam с
собственными копиями библиотек к нему.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>steam<span class="w"> </span>ttf-liberation
</pre></div>
</div>
<p>А есть steam-native-runtime, который использует локально установленные
в систему библиотеки. Разница в том, что последний будет использовать
всегда более свежие версии библиотек, из-за чего опыт работы клиента и
нативных игр Linux может как улучшиться, так и наоборот сломать
какой-либо функционал. Вдобавок, <a class="reference external" href="https://archlinux.org/packages/multilib/x86_64/steam-native-runtime/">steam-native-runtime</a> требует большее
количество 32-битных зависимостей.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>steam-native-runtime<span class="w"> </span>ttf-liberation
</pre></div>
</div>
<p>Автор рекомендует пользоваться обычной версией, хотя и при
использовании <a class="reference external" href="https://archlinux.org/packages/multilib/x86_64/steam-native-runtime/">steam-native-runtime</a> каких-либо серьёзных проблем замечено не
было.</p>
</section>
<section id="drivers-installation">
<span id="index-11"></span><span id="id11"></span><h3><span class="section-number">2.2.5. </span>Установка актуальных драйверов для видеокарты<a class="headerlink" href="#drivers-installation" title="Link to this heading">#</a></h3>
<p>В установке драйверов для Linux-систем нет ничего сложного, главное просто
учитывать, что от свежести ядра и версии драйвера, будет зависеть получите ли
вы чёрный экран смерти или нет (Шутка).</p>
<p>И да, <strong>устанавливайте драйвера ТОЛЬКО через пакетный менеджер вашего
дистрибутива!</strong></p>
<p>Забудьте про скачивание драйвера с сайта NVIDIA/AMD, это поможет вам избежать
кучу проблем в дальнейшем.</p>
<section id="nvidia">
<h4><span class="section-number">2.2.5.1. </span>NVIDIA<a class="headerlink" href="#nvidia" title="Link to this heading">#</a></h4>
<p>В гайде мы установим драйвер версии DKMS, который сам подстроится под нужное
ядро и не позволит убить систему при обновлении (не касается свободных
драйверов Mesa).</p>
<p>Перед установкой рекомендуется отключить <em>&quot;Secure Boot&quot;</em> в UEFI, ибо из-за
этого модули драйвера могут не загрузиться.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>nvidia-dkms<span class="w"> </span>nvidia-utils<span class="w"> </span>lib32-nvidia-utils<span class="w"> </span>nvidia-settings<span class="w"> </span>lib32-opencl-nvidia<span class="w"> </span>opencl-nvidia<span class="w"> </span>libxnvctrl<span class="w"> </span>vulkan-icd-loader<span class="w"> </span>lib32-vulkan-icd-loader
</pre></div>
</div>
</section>
<section id="nvidia-470xx">
<h4><span class="section-number">2.2.5.2. </span>NVIDIA (470xx)<a class="headerlink" href="#nvidia-470xx" title="Link to this heading">#</a></h4>
<p>Драйвер NVIDIA для Linux имеет несколько веток с долгосрочной
поддержкой, часть из которых, как например nvidia-470xx-dkms,
оставлены для сохранения совместимости со старыми видеокартами, в
данном случае с поколением GPU Kepler. Если ваша видеокарта относится
именно к этому поколению, то вам нужно установить не последний драйвер
выше, а данную версию из AUR.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>vulkan-icd-loader<span class="w"> </span>lib32-vulkan-icd-loader

git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/nvidia-470xx-utils
<span class="nb">cd</span><span class="w"> </span>nvidia-470xx-utils
makepkg<span class="w"> </span>-sric

<span class="c1"># 32-битные библиотеки (необходимо для запуска игр через Wine/Steam)</span>
git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/lib32-nvidia-470xx-utils
<span class="nb">cd</span><span class="w"> </span>lib32-nvidia-470xx-utils
makepkg<span class="w"> </span>-sric
</pre></div>
</div>
</section>
<section id="nouveau">
<h4><span class="section-number">2.2.5.3. </span>Nouveau (<em>Только для старых видеокарт</em>)<a class="headerlink" href="#nouveau" title="Link to this heading">#</a></h4>
<p>Для старых видеокарт Nvidia (ниже GeForce 600) рекомендуется использовать
свободную альтернативу драйвера NVIDIA — Nouveau, входящую в состав Mesa. Она
имеет официальную поддержку и обновления в отличии от старых версий закрытого
драйвера NVIDIA (340, 390) и отлично справляется с 2D ускорением. Вдобавок,
Nouveau хорошо работает с Wayland.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>mesa<span class="w"> </span>lib32-mesa<span class="w"> </span>libva-mesa-driver<span class="w"> </span>lib32-libva-mesa-driver<span class="w"> </span>vulkan-nouveau<span class="w"> </span>lib32-vulkan-nouveau<span class="w"> </span>opencl-rusticl-mesa<span class="w"> </span>lib32-opencl-rusticl-mesa
</pre></div>
</div>
<p>Пакет <code class="docutils literal notranslate"><span class="pre">libva-mesa-driver</span></code> нужен для работы аппаратного ускорения
видео в браузерах и видеоплеерах.</p>
</section>
<section id="amd">
<h4><span class="section-number">2.2.5.4. </span>AMD<a class="headerlink" href="#amd" title="Link to this heading">#</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>mesa<span class="w"> </span>lib32-mesa<span class="w"> </span>vulkan-radeon<span class="w"> </span>lib32-vulkan-radeon<span class="w"> </span>libva-mesa-driver<span class="w"> </span>lib32-libva-mesa-driver<span class="w"> </span>vulkan-mesa-layers<span class="w"> </span>opencl-rusticl-mesa<span class="w"> </span>lib32-opencl-rusticl-mesa
</pre></div>
</div>
<p>Пакет <code class="docutils literal notranslate"><span class="pre">libva-mesa-driver</span></code>, также нужны для работы аппаратного
ускорения видео</p>
</section>
<section id="intel">
<h4><span class="section-number">2.2.5.5. </span>Intel<a class="headerlink" href="#intel" title="Link to this heading">#</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>mesa<span class="w"> </span>lib32-mesa<span class="w"> </span>vulkan-intel<span class="w"> </span>lib32-vulkan-intel<span class="w"> </span>opencl-rusticl-mesa<span class="w"> </span>lib32-opencl-rusticl-mesa
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Автор не рекомендует выполнять установку морально
устаревших DDX драйверов, как например <code class="docutils literal notranslate"><span class="pre">xf86-video-intel</span></code>, так
как они в большинстве своем заброшены и не получают никаких
исправлений.  Вместо этого используйте DDX драйвер <code class="docutils literal notranslate"><span class="pre">modesetting</span></code>,
который поставляется вместе с пакетом <code class="docutils literal notranslate"><span class="pre">xorg-server</span></code>. Он
использует аппартное ускорение на базе glamor и Mesa. Обратите
внимание, что последние исправления и новые возможности (Как,
например, опция <code class="docutils literal notranslate"><span class="pre">&quot;Tearfree&quot;</span></code>) доступны только в Git версии,
поэтому имеет смысл установить <code class="docutils literal notranslate"><span class="pre">xorg-server-git</span></code> из AUR.</p>
</div>
</section>
</section>
</section>
<section id="nvidia-settings">
<span id="index-12"></span><span id="id12"></span><h2><span class="section-number">2.3. </span>Настройка закрытого драйвера NVIDIA<a class="headerlink" href="#nvidia-settings" title="Link to this heading">#</a></h2>
<p>Драйвер NVIDIA - одно из самых болезненных мест с которым сталкиваются
пользователи при переходе на Linux. В данном разделе мы рассмотрим как
минимизировать количество испытываемой головной боли если вы являетесь
несчастным обладателем видеокарты NVIDIA под Linux.</p>
<section id="bad-nvidia-tips">
<span id="index-13"></span><span id="id13"></span><h3><span class="section-number">2.3.1. </span>Распространенные мифы о настройке драйвера<a class="headerlink" href="#bad-nvidia-tips" title="Link to this heading">#</a></h3>
<p>Но прежде чем перейти к исправлению насущных проблем, поговорим о том,
чего делать определенно не стоит, то есть о различных вредных советах,
которые раньше могли иметь смысл, но сейчас уже нет.</p>
<p>Во-первых, автор категорически не рекомендует выполнять настройку
ваших мониторов и генерацию конфига <code class="docutils literal notranslate"><span class="pre">xorg.conf</span></code> в целом через
nvidia-settings или nvidia-xconfig как советовалось делать ранее. В
первую очередь потому, что это просто не нужно, так как современные
версии графического сервера Xorg сами выполняют автонастройку и
определение рабочих мониторов, кроме того большинство рабочих
окружений (DE) в своих настройках уже позволяют вам выставить
требуемую частоту обновления нескольких мониторов и их компановку,
перекрывая при этом все изменения сделанные в файле <code class="docutils literal notranslate"><span class="pre">xorg.conf</span></code>,
который статичен и не может подстраиваться под изменения вашей
конфигурации. Например, подключение второго монитора на лету вызовет
проблемы, так как он не указан в <code class="docutils literal notranslate"><span class="pre">xorg.conf</span></code>, а автоопределение при
наличии конфигурационного файла перестает работать. Вдобавок,
программа nvidia-settings также является крайне ограниченной в
конфигурациях с гибридной графикой (PRIME) или при использовании
сессий на базе протокола Wayland.</p>
<p>Больше подробностей о проблемах которые могут возникнуть при
использовании nvidia-settings в качестве конфигуратора для Xorg можно
прочитать здесь:</p>
<p><a class="reference external" href="https://unix.stackexchange.com/questions/697517/how-to-correlate-xorg-conf-config-for-nvidia-gpu-with-xrandr-detected-screens/697553#697553">https://unix.stackexchange.com/questions/697517/how-to-correlate-xorg-conf-config-for-nvidia-gpu-with-xrandr-detected-screens/697553#697553</a></p>
<p>Автор так же рекомендует полностью отказаться от использования
морально устаревшей опции для <code class="docutils literal notranslate"><span class="pre">xorg.conf</span></code> как &quot;Force composition
pipeline&quot;, так как современных композиторов, поставляемых вместе с
такими рабочими окружениями как GNOME/KDE/Cinnamon/Xfce и т.д.,
полностью достаточно чтобы предотвратить так называемую проблему
тиринга (разрывов экрана). К тому же &quot;Force composition Pipeline&quot;
имеет побочный эффект, создавая сильные задержки отклика, так
называемый input lag. И вызывает проблемы при работе расширения Vulkan
VK_KHR_present_wait, которое требуется для запуска многих игр при
использовании VKD3D-Proton. Подробнее смотрите здесь:
<a class="github reference external" href="https://github.com/ValveSoftware/Proton/issues/6869">ValveSoftware/Proton#6869</a>.</p>
<p>Если же вы являетесь пользователем тайлинговых оконных менеджеров
(WM), где нет удобных средств настройки из коробки, то автор
рекомендует вам использовать такие средства как <a class="reference external" href="https://wiki.archlinux.org/title/Xrandr#Testing_configuration">xrandr</a> и композитор
<a class="reference external" href="https://wiki.archlinux.org/title/Picom">picom</a>.</p>
</section>
<section id="kms">
<span id="nvidia-drm-kms"></span><span id="index-14"></span><h3><span class="section-number">2.3.2. </span>Включение поддержки KMS<a class="headerlink" href="#kms" title="Link to this heading">#</a></h3>
<p>Совершенно обязательным шагом для всех пользователей NVIDIA драйвера
является включение поддержки Kernel Mode Setting (KMS - специальной
подсистемы отвечающей за настройку режимов (разрешения/частоты
обновления) устройств вывода изображения (встроенного дисплея или
монитора) на уровне ядра. То есть, по сути KMS это промежуточное звено
между DRM драйвером и контроллером вашего дисплея. Но если сильно не
вдаваться в технические подробности, то включение KMS позволяет вам:</p>
<ul class="simple">
<li><p>Использовать рабочие окружения на базе Wayland</p></li>
<li><p>Задействовать PRIME Sync/PRIME Offload на ноутбуках с гибридной графикой
(исправляет тиринг)</p></li>
<li><p>Исправить проблемы с фреймбуфером, такие как установка неправильного
разрешения в TTY.</p></li>
<li><p>Использовать VA-API драйвер для аппаратного ускорения видео в
Firefox или видеоплеере (см. далее).</p></li>
</ul>
<p>Для того чтобы включить KMS в драйвере NVIDIA необходимо создать файл
<code class="docutils literal notranslate"><span class="pre">/etc/modprobe.d/nvidia-kms.conf</span></code> со следующим содержанием:</p>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">sudo nano /etc/modprobe.d/nvidia-kms.conf</span><a class="headerlink" href="#id17" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>options<span class="w"> </span>nvidia_drm<span class="w"> </span><span class="nv">modeset</span><span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
</div>
<p>Либо через параметр ядра <code class="docutils literal notranslate"><span class="pre">nvidia-drm.modeset=1</span></code> в конфигурации
вашего загрузчика, однако первый способ универсален.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Дополнительно начиная с версии драйвера 545.xx через пробел
можно указать параметр <code class="docutils literal notranslate"><span class="pre">fbdev=1</span></code> для задействования аппаратного
ускорения фреймбуфера.</p>
</div>
</section>
<section id="wayland-gdm">
<span id="nvidia-gdm-wayland-session"></span><span id="index-15"></span><h3><span class="section-number">2.3.3. </span>Отсутствие Wayland сессии в GDM<a class="headerlink" href="#wayland-gdm" title="Link to this heading">#</a></h3>
<p>К сожалению, даже если вы включите поддержку KMS в драйвере NVIDIA, то
вы не увидете заветного пункта с Wayland сессией GNOME в дисплей
менеджере GDM. Так как это ограничение самого GDM, то нам ничего не
остается кроме отключения ненужных проверок, что определяют
производителя вашей видеокарты и блокируют использование Wayland
сессии. Для этого выполните следующую команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>/dev/null<span class="w"> </span>/etc/udev/rules.d/61-gdm.rules
</pre></div>
</div>
<p>И перезагрузите службу GDM или перезагрузите систему.</p>
</section>
<section id="wayland">
<span id="nvidia-sleep-fix"></span><span id="index-16"></span><h3><span class="section-number">2.3.4. </span>Исправление артефактов при выходе из сна под Wayland<a class="headerlink" href="#wayland" title="Link to this heading">#</a></h3>
<p>Если вам все таки удалось добраться до Wayland сессии, то проблемы
здесь не заканчиваются, ибо при выходе из сна вы столкнетесь с кучей
артефактов, либо с намертво зависшей системой. Чтобы это исправить
необходимо передать драйверу NVIDIA ещё один параметр. Для этого
создаем файл <code class="docutils literal notranslate"><span class="pre">/etc/modprobe.d/nvidia-sleep.conf</span></code> и указываем
следующее:</p>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-text">sudo nano /etc/modprobe.d/nvidia-sleep.conf</span><a class="headerlink" href="#id18" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>options<span class="w"> </span>nvidia<span class="w"> </span><span class="nv">NVreg_PreserveVideoMemoryAllocations</span><span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
</div>
<p>Затем необходимо включить ряд специальных служб, которые помогут
восстановить работоспособность вашего ПК при выходе из сна:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>nvidia-resume<span class="w"> </span>nvidia-suspend<span class="w"> </span>nvidia-hibernate
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Данная проблема актуальна только для настольных ПК. На
ноутбуках управление дисплеем и, соответственно, сном как правило
выполняется встроенной графикой (iGPU), и никаких проблем в этом
случае возникать не должно.</p>
</div>
</section>
<section id="cpu-nvidia">
<span id="fix-poor-cpu-performance"></span><h3><span class="section-number">2.3.5. </span>Повышение производительности CPU на ноутбках с графикой NVIDIA<a class="headerlink" href="#cpu-nvidia" title="Link to this heading">#</a></h3>
<p>Обмен кадрами между iGPU и dGPU в следствии их копирования из VRAM в
ОЗУ может вызывать большую нагрузку на процессор, из-за чего
производительность самого CPU может сильно падать на ноутбуках с
гибридной графикой. Page Attribute Table (PAT) это более
оптимизированный метод управления памятью. Метод PAT создает таблицу
типов разделов по определенному адресу, отображенному в регистре, и
использует архитектуру памяти и набор инструкций более эффективно и
быстро. Для его активации в драйвере NVIDIA нужно указать параметр
<code class="docutils literal notranslate"><span class="pre">NVreg_UsePageAttributeTable=1</span></code>. Для этого как обычно создаем файл в
директории <code class="docutils literal notranslate"><span class="pre">/etc/modprobe.d/</span></code> или указываем через пробел в тот же
файл, что мы создавали ранее:</p>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-text">sudo nano /etc/modprobe.d/nvidia-pat.conf</span><a class="headerlink" href="#id19" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>options<span class="w"> </span>nvidia_drm<span class="w"> </span><span class="nv">NVreg_UsePageAttributeTable</span><span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
</div>
<p>См. также: <a class="reference external" href="https://bbs.archlinux.org/viewtopic.php?id=242007">https://bbs.archlinux.org/viewtopic.php?id=242007</a></p>
</section>
<section id="nvidia-env-vars">
<span id="index-17"></span><span id="id14"></span><h3><span class="section-number">2.3.6. </span>Специальные переменные окружения<a class="headerlink" href="#nvidia-env-vars" title="Link to this heading">#</a></h3>
<p>Здесь речь пойдет о переменных окружения, которые влияют на поведение
драйвера при работе с приложениями которые используют API OpenGL или
Vulkan. Указать вы их можете либо в Lutris для конкретных игр, либо в
<em>&quot;Параметрах Запуска&quot;</em> игры в Steam (<em>&quot;Свойства&quot;</em> -&gt; <em>&quot;Параметры
запуска&quot;</em>. После указания всех переменных обязательно добавьте в конце
&quot;<em>%command%</em>&quot;, для того чтобы Steam понимал, что вы указали именно
системные переменные окружения для запуска игры, а не параметры
специфичные для этой самой игры).</p>
<p><code class="docutils literal notranslate"><span class="pre">__GL_THREADED_OPTIMIZATIONS=1</span></code> <strong>(По умолчанию выключено)</strong> -
Активируем многопоточную обработку OpenGL. Используете выборочно для
нативных игр/приложений, ибо иногда может наоборот вызывать регрессию
производительности. Некоторые игры и вовсе могут не запускаться с
данной переменной (К примеру, некоторые нативно-запускаемые части
Metro).</p>
<p><code class="docutils literal notranslate"><span class="pre">__GL_MaxFramesAllowed=1</span></code> <strong>(По умолчанию - 2)</strong> - Задает тип буферизации
кадров драйвером. Можете указать значение <em>&quot;3&quot;</em> (Тройная буферизация) для
большего количества FPS и улучшения производительности в приложениях/играх с
VSync. Мы рекомендуем задавать вовсе <em>&quot;1&quot;</em> (т.е. не использовать буферизацию,
подавать кадры так как они есть). Это может заметно уменьшить значение FPS в
играх, но взамен вы получите лучшие задержки отрисовки и реальный физический
отклик, т.к. кадр будет отображаться вам сразу на экран без лишних этапов его
обработки.</p>
<p><code class="docutils literal notranslate"><span class="pre">__GL_YIELD=&quot;USLEEP&quot;</span></code> <strong>(По умолчанию без значения)</strong> - Довольно специфичный
параметр, <em>&quot;USLEEP&quot;</em> - снижает нагрузку на CPU и некоторым образом помогает в
борьбе с тирингом, а <em>&quot;NOTHING&quot;</em> дает больше FPS при этом увеличивая нагрузку
на процессор.</p>
<p><code class="docutils literal notranslate"><span class="pre">__GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1</span></code> <strong>(По умолчанию 0)</strong> -
отключает ограничение кэша шейдеров OpenGL/Vulkan (по умолчанию
располагается по пути <code class="docutils literal notranslate"><span class="pre">~/.cache/nvidia</span></code>). Рекомендуется для
современных нативных игр и DXVK 2.0+, где размер кэша может достигать
более гигабайта.</p>
<p><code class="docutils literal notranslate"><span class="pre">__GL_SYNC_DISPLAY_DEVICE</span></code> - указывает монитор с частотой которого
драйвер NVIDIA будет осуществлять синхронизацию. Это нужно для
конфигураций с двумя и более мониторами для предотвращения заиканий на
дисплеях с высокой частотой обновления на некоторых композиторах
(например Muffin). Представим, что у вас есть два дисплея, один 144
Гц, другой 60. В переменную следует указать видеовыход, в который
подключен монитор с наибольшей частотой обновления. Чтобы определить
какой монитор, в какой выход подключен можно использовать утилиту
<code class="docutils literal notranslate"><span class="pre">xrandr</span></code>. Данную переменную имеет смысл указывать глобально, то есть
в файле <code class="docutils literal notranslate"><span class="pre">/etc/environment</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id20">
<div class="code-block-caption"><span class="caption-text">sudo nano /etc/environment</span><a class="headerlink" href="#id20" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="nv">__GL_SYNC_DISPLAY_DEVICE</span><span class="o">=</span>HDMI-0<span class="w"> </span><span class="c1"># Это пример, указывайте свое имя выхода</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="initramfs">
<span id="important-modules"></span><span id="index-18"></span><h2><span class="section-number">2.4. </span>Добавление важных модулей в образы initramfs<a class="headerlink" href="#initramfs" title="Link to this heading">#</a></h2>
<p>Иногда может понадобиться добавить модули для ядра в начальный
загрузочный образ (initramfs), который содержит в себе всё необходимое
для правильной загрузки ядра, включая необходимые драйверы и программы
для монтирования корневого раздела. Добавление модулей в initramfs
позволяет избежать некоторых проблем, когда загрузка модулей
происходит позже, чем когда они уже фактически нужны для
использования. Так происходит из-за параллельной загрузки сервисов
(юнитов) в systemd. Например, при использовании графического менеджера
входа в систему как SDDM, модули драйвера Nvidia могут быть загружены
позже, чем будет запущен сам сервис SDDM. Из-за этого пользователь
ловит так называемый &quot;Чёрный экран&quot;.</p>
<p>За генерацию загрузочных образов могут отвечать различные программы,
но в Arch Linux по умолчанию для этого используется <code class="docutils literal notranslate"><span class="pre">mkinitcpio</span></code>.
Чтобы добавить необходимые модули нужно создать новый файл со
следующим содержанием:</p>
<div class="literal-block-wrapper docutils container" id="id21">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/mkinitcpio.conf.d/10-modules.conf</span></code></span><a class="headerlink" href="#id21" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">MODULES</span><span class="o">+=(</span>nvidia<span class="w"> </span>nvidia_modeset<span class="w"> </span>nvidia_uvm<span class="w"> </span>nvidia_drm<span class="o">)</span>
</pre></div>
</div>
</div>
<p>Здесь мы добавляем модули драйвера Nvidia в загрузочный образ
initramfs, но вы можете добавить и другие модули. В массив (ограничен
скобками) вы можете прописать любые модули ядра, которые считаете
наиболее важными и нужными, например такие как модули файловой системы
Btrfs (<code class="docutils literal notranslate"><span class="pre">btrfs</span> <span class="pre">zlib_deflate</span> <span class="pre">crc32c</span> <span class="pre">libcrc32c</span></code>), чтобы быть
уверенными, что они будут загружены вовремя.</p>
<p>После добавления новых модулей обязательно нужно пересобрать уже
существующие образы initramfs:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>mkinitcpio<span class="w"> </span>-P
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Обратите внимание, что добавление большого количества
модулей может сильно раздуть размер образа initramfs, поэтмоу перед
этим убедитесь, что у вас имеется достаточно места в <code class="docutils literal notranslate"><span class="pre">/boot</span></code> разделе
(если таковой имеется).</p>
</div>
</section>
<section id="microcode-installation">
<span id="index-19"></span><span id="id15"></span><h2><span class="section-number">2.5. </span>Установка микрокода<a class="headerlink" href="#microcode-installation" title="Link to this heading">#</a></h2>
<p>Микрокод - программа реализующая набор инструкций процессора. Она уже встроена
в материнскую плату вашего компьютера, но скорее всего вы её либо не обновляли
вовсе, либо делаете это не часто вместе с обновлением BIOS (UEFI).</p>
<p>Однако у ядра Linux есть возможность применять обновления микрокода
прямо во время загрузки системы. Они содержат множественные
исправления ошибок и улучшения стабильности, поэтому настоятельно
рекомендуется их периодически устанавливать.</p>
<p>Осуществляется это следующими командами:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>intel-ucode<span class="w">                  </span><span class="c1"># Установить микрокод Intel</span>
sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>amd-ucode<span class="w">                    </span><span class="c1"># Установить микрокод AMD</span>
sudo<span class="w"> </span>mkinitcpio<span class="w"> </span>-P<span class="w">                          </span><span class="c1"># Пересобираем образы initramfs.</span>
sudo<span class="w"> </span>grub-mkconfig<span class="w"> </span>-o<span class="w"> </span>/boot/grub/grub.cfg<span class="w">   </span><span class="c1"># Обновляем загрузчик, можно так же через grub-customizer.</span>
</pre></div>
</div>
</section>
<section id="missing-firmwares">
<span id="index-20"></span><span id="id16"></span><h2><span class="section-number">2.6. </span>Установка дополнительных прошивок<a class="headerlink" href="#missing-firmwares" title="Link to this heading">#</a></h2>
<p>В Arch Linux и основанных на нем дистрибутивах большинство прошивок
устройств как правило поставляются с пакетом linux-firmware и всех
связанных с ним пакетов (linux-firmware-whence, linux-firmware-bnx2x,
linux-firmware-liquidio, linux-firmware-marvell,
linux-firmware-mellanox, linux-firmware-nfp, linux-firmware-qcom,
linux-firmware-qlogic). Тем не менее вы можете столкнуться с
предупреждением во время пересборки initramfs образов через команду
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">mkinitcpio</span> <span class="pre">-P</span></code> подобного формата:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">==</span>&gt;<span class="w"> </span>WARNING:<span class="w"> </span>Possibly<span class="w"> </span>missing<span class="w"> </span>firmware<span class="w"> </span><span class="k">for</span><span class="w"> </span>module:<span class="w"> </span>XXXXXXXX
</pre></div>
</div>
<p>Такие предупреждения не являются критическими, однако некоторые
устройства у вас в системе могут работать не полностью или вообще не
работать без требуемых прошивок. Поэтому в первую очередь
рекомендуется попробовать установить все вышеуказанные пакеты
linux-firmware (некоторые из них можно пропустить в силу отсутствия
соответствующих устройств, например linux-firmware-marvell).</p>
<p>Но некоторых прошивок нет в официальных репозиториях дистрибутива,
поэтому их требуется установить отдельно из <a class="reference external" href="https://aur.archlinux.org/packages?O=0&amp;SeB=nd&amp;K=-firmware&amp;outdated=&amp;SB=p&amp;SO=d&amp;PP=50&amp;submit=Go">AUR</a> (все пакеты
содержащие файлы прошивок имеют окончание &quot;-firmware&quot;). Рассмотрим на
примере прошивки для модуля aic94xx:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/aic94xx-firmware
<span class="nb">cd</span><span class="w"> </span>aic94xx-firmware
makepkg<span class="w"> </span>-sric
</pre></div>
</div>
<p>После этого повторите команду <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">mkinitcpio</span> <span class="pre">-P</span></code>. Предупреждение о
пропуске прошивок для модуля aic94xx должно пропасть.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="preface.html"
       title="предыдущая страница">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">назад</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Предисловие</p>
      </div>
    </a>
    <a class="right-next"
       href="generic-system-acceleration.html"
       title="следующая страница">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Базовое ускорение системы</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На этой странице
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pacman">2.1. Настройка pacman</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arch-linux">2.1.1. Обновление ключей Arch Linux</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multilib-repository">2.1.2. Включение 32-битного репозитория</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#speed-up-system-updates">2.1.3. Ускорение обновления системы</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-downloading">2.1.4. Одновременная загрузка двух и более пакетов</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disable-pacman-timeouts">2.1.5. Отключение таймаутов при загрузке пакетов</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-software-installation">2.2. Установка базовых пакетов и набора программ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mandatory-packages">2.2.1. Обязательные к установке пакеты!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archive-packages">2.2.2. Пакеты для работы с архивами</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-packages">2.2.3. Набор прикладного ПО</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#steam">2.2.4. Установка Steam</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#drivers-installation">2.2.5. Установка актуальных драйверов для видеокарты</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nvidia">2.2.5.1. NVIDIA</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nvidia-470xx">2.2.5.2. NVIDIA (470xx)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nouveau">2.2.5.3. Nouveau (<em>Только для старых видеокарт</em>)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#amd">2.2.5.4. AMD</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#intel">2.2.5.5. Intel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nvidia-settings">2.3. Настройка закрытого драйвера NVIDIA</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bad-nvidia-tips">2.3.1. Распространенные мифы о настройке драйвера</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kms">2.3.2. Включение поддержки KMS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wayland-gdm">2.3.3. Отсутствие Wayland сессии в GDM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wayland">2.3.4. Исправление артефактов при выходе из сна под Wayland</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu-nvidia">2.3.5. Повышение производительности CPU на ноутбках с графикой NVIDIA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nvidia-env-vars">2.3.6. Специальные переменные окружения</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initramfs">2.4. Добавление важных модулей в образы initramfs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microcode-installation">2.5. Установка микрокода</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-firmwares">2.6. Установка дополнительных прошивок</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2024 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>