
<!DOCTYPE html>


<html lang="ru" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Базовое ускорение системы &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7909c553" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=5c324352"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=29b1f277"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/generic-system-acceleration';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="4. Экстра оптимизации" href="extra-optimizations.html" />
    <link rel="prev" title="2. Первые шаги" href="first-steps.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Перейти к основному содержанию</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Поиск</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.donationalerts.com/r/xpasha_l" title="Donatealerts" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-donate fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Donatealerts</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Поиск</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.donationalerts.com/r/xpasha_l" title="Donatealerts" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-donate fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Donatealerts</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="sidebar-message">
  Нужна помощь?
  Присоединяйся к нашему <a href=https://t.me/+K51bPNsAWpplZmVi> сообществу в Telegram!</a>
</div></div>
        <div class="sidebar-primary-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="preface.html">
                        Предисловие
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="first-steps.html">
                        Первые шаги
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Базовое ускорение системы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="extra-optimizations.html">
                        Экстра оптимизации
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="kernel-parameters.html">
                        Настройка параметров ядра
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="file-systems.html">
                        Файловые системы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="custom-kernels.html">
                        Кастомные ядра
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="linux-gaming.html">
                        Wine / Linux Gaming
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="mini-kernel.html">
                        Сборка мини-ядра, и с чем это едят.
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="de-optimizations.html">
                        Оптимизация рабочего окружения (DE)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="useful-programs.html">
                        Полезные программы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="laptops.html">
                        Гибридная графика в ноутбуках
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="monitor-overlocking.html">
                        Разгон монитора
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="kernel-tuning.html">
                        Тюнинг ядра
                      </a>
                    </li>
                
  </ul>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Хлебная крошка">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Главная">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="generic-system-acceleration">
<span id="id1"></span><h1><span class="section-number">3. </span>Базовое ускорение системы<a class="headerlink" href="#generic-system-acceleration" title="Link to this heading">#</a></h1>
<p>Переходя к базовой оптимизации системы мне сто́ит напомнить, что чистый
Arch Linux - это фундамент, и требуется уйма надстроек для нормальной
работы системы. Установить компоненты, которые будут отвечать за
электропитание, чистку, оптимизацию и тому подобные вещи, что и
описывается в данном разделе.</p>
<section id="makepkg-conf">
<span id="index-0"></span><span id="id2"></span><h2><span class="section-number">3.1. </span>Настройка makepkg.conf<a class="headerlink" href="#makepkg-conf" title="Link to this heading">#</a></h2>
<p>Прежде чем приступать к сборке пакетов, мы должны изменить так
называемые флаги компиляции, что являются указателями для компилятора,
какие инструкции и оптимизации использовать при сборке программ.</p>
<p>Для этого создадим пользовательский конфиг <code class="docutils literal notranslate"><span class="pre">~/.makepkg.conf</span></code> в домашней
директории, чтобы переопределить системные настройки:</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">~/.makepkg.conf</span></code></span><a class="headerlink" href="#id14" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">&quot;-march=native -mtune=native -O2 -pipe -fno-plt -fexceptions \</span>
<span class="s2">      -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security \</span>
<span class="s2">      -fstack-clash-protection -fcf-protection&quot;</span>
<span class="nv">CXXFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CFLAGS</span><span class="s2"> -Wp,-D_GLIBCXX_ASSERTIONS&quot;</span>
<span class="nv">RUSTFLAGS</span><span class="o">=</span><span class="s2">&quot;-C opt-level=3 -C target-cpu=native -C link-arg=-z -C link-arg=pack-relative-relocs&quot;</span>
<span class="nv">MAKEFLAGS</span><span class="o">=</span><span class="s2">&quot;-j</span><span class="k">$(</span>nproc<span class="k">)</span><span class="s2"> -l</span><span class="k">$(</span>nproc<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Где &quot;-O2&quot; - <strong>Это не нуль/ноль</strong></p>
</div>
<p>Данные флаги компилятора выжимают максимум производительности при
компиляции, но могут вызывать ошибки сборки в очень редких
приложениях. Если такое случится, то отключите параметр ‘lto’ в строке
<code class="docutils literal notranslate"><span class="pre">options</span></code> добавив перед ним символ восклицательного знака  !
(<em>&quot;!lto&quot;</em>).</p>
<section id="tmpfs">
<span id="makepkg-tmpfs"></span><span id="index-1"></span><h3><span class="section-number">3.1.1. </span>Использование tmpfs для сборки в ОЗУ<a class="headerlink" href="#tmpfs" title="Link to this heading">#</a></h3>
<p>Во время сборки программ компилируются множество временных
промежуточных файлов и записываются на диск (HDD/SSD) для последующей
компоновки в исполняемый файл или библиотеку. Для ускорения процесса
сборки пакетов можно использовать вместо HDD/SSD - оперативную память,
а точнее <em>tmpfs</em>. Поскольку ОЗУ значительно быстрее любого HDD или
SSD, то сборка происходит быстрее. Помимо этого уменьшается нагрузка
на систему ввода-вывода, и как следствие меньше изнашивается диск.
Использовать tmpfs для makepkg можно несколькими способами:</p>
<ul>
<li><p>Непосредственно указывать переменную перед сборкой:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">BUILDDIR</span><span class="o">=</span>/tmp/makepkg<span class="w"> </span>makepkg<span class="w"> </span>-sric
</pre></div>
</div>
</li>
<li><p>Для сборки всего - задать параметр (раскомментировать в файле
<code class="docutils literal notranslate"><span class="pre">/etc/makepkg.conf</span></code>) <code class="docutils literal notranslate"><span class="pre">BUILDDIR</span></code> для использования директории
<code class="docutils literal notranslate"><span class="pre">/tmp</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">BUILDDIR</span><span class="o">=</span>/tmp/makepkg
</pre></div>
</div>
</li>
<li><p>Создать отдельную директорию <em>tmpfs</em> заданного размера:</p>
<ul>
<li><p>Необходимо добавить в <code class="docutils literal notranslate"><span class="pre">/etc/fstab</span></code> директорию для монтирования
<em>tmpfs</em>, указав путь и максимальный объём директории, которая
может расширяться при работе <em>tmpfs</em> (учтите что <em>tmpfs</em>
использует ОЗУ, поэтому внимательно подходите к вопросу
выделяемого объема, он не должен превышать общий объем доступной
памяти, несмотря на то, что изначально <em>tmpfs</em> ничего не
занимает), например:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tmpfs<span class="w">   </span>/var/tmp/makepkg<span class="w">         </span>tmpfs<span class="w">   </span>rw,nodev,nosuid,size<span class="o">=</span>16G<span class="w">          </span><span class="m">0</span><span class="w">  </span><span class="m">0</span>
</pre></div>
</div>
</li>
<li><p>Далее, как и в предыдущем случае, указать <code class="docutils literal notranslate"><span class="pre">BUILDDIR</span></code> в
<code class="docutils literal notranslate"><span class="pre">/etc/makepkg.conf</span></code>, но уже с путем к директории указанной в
<em>fstab</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">BUILDDIR</span><span class="o">=</span>/var/tmp/makepkg
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>На системах с небольшим количеством ОЗУ (например 4 ГБ
и менее) <em>tmpfs</em> может негативно сказаться на сборке тяжёлых
пакетов, что может привести к недостатку ОЗУ для сборки.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Можно указать параметр PKGDEST для определения
директории собранного пакета.</p>
</div>
<p>Количество доступного и используемого места в <em>tmpfs</em> можно
посмотреть:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>df<span class="w"> </span>-h
</pre></div>
</div>
<p>Будет отображена информация почти о всех файловых системах. В списке
нужно будет глазами найти необходимую строчку, либо добавить <code class="docutils literal notranslate"><span class="pre">grep</span></code> к
команде, например:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>df<span class="w"> </span>-h<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>tmpfs
</pre></div>
</div>
</section>
<section id="ccache">
<span id="enabling-ccache"></span><span id="index-2"></span><h3><span class="section-number">3.1.2. </span>Включение ccache<a class="headerlink" href="#ccache" title="Link to this heading">#</a></h3>
<p>В Linux системах есть не так много программ, сборка которых может
занять больше двух часов, но они все таки есть. Потому, было бы
неплохо ускорить повторную компиляцию таких программ как
Wine/Proton-GE и т.д.</p>
<p>ccache - это кэш для компиляторов C/C++, в частности совместимый с
компиляторами GCC/Clang, цель которого состоит в ускорении повторного
процесса компиляции одного и того же кода. Это значит, что если при
сборке программы новой версии, будут замечены полностью идентичные
блоки исходного кода в сравнении с его старой версией, то компиляция
этих исходных текстов производиться не будет. Вместо этого, уже
готовый, скомпилированный код старой версии будет вынут из кэша
ccache. За счёт этого и достигается многократное ускорение процесса
компиляции.</p>
<p><strong>Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>ccache
</pre></div>
</div>
<p>После установки его ещё нужно активировать в ваших настройках makepkg.
Для этого отредактируем конфигурационный файл</p>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">~/.makepkg.conf</span></code></span><a class="headerlink" href="#id15" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">BUILDENV</span><span class="o">=(</span>!distcc<span class="w"> </span>color<span class="w"> </span>ccache<span class="w"> </span>check<span class="w"> </span>!sign<span class="o">)</span>
</pre></div>
</div>
</div>
<p>После этого повторная пересборка желаемых программ и их обновление
должны значительно ускориться.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>ccache может ломать сборку некоторых программ, поэтому
будьте осторожны с его применением.</p>
</div>
</section>
</section>
<section id="daemons-and-services">
<span id="index-3"></span><span id="id3"></span><h2><span class="section-number">3.2. </span>Установка полезных служб и демонов<a class="headerlink" href="#daemons-and-services" title="Link to this heading">#</a></h2>
<section id="zram-generator">
<span id="index-4"></span><span id="id4"></span><h3><span class="section-number">3.2.1. </span>zram-generator<a class="headerlink" href="#zram-generator" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://aur.archlinux.org/packages/zram-generator/">zram-generator</a> — демон для
создания блочных устройств ZRAM. ZRAM - это альтернативный механизм
подкачки в ядре Linux, который позволяет избавиться от обычной
подкачки на диске и сжимать неиспользуемые данные прямо внутри памяти
ресурсами CPU. Больше подробностей о том, как именно работает подкачка
и в частности ZRAM вы можете в разделе <a class="reference internal" href="kernel-tuning.html#kernel-tuning"><span class="std std-ref">Тюнинг ядра</span></a>. Установка
<code class="docutils literal notranslate"><span class="pre">zram-generator</span></code> выполняется всего парой команд:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>zram-generator
sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>systemd-zram-setup@zram0.service
</pre></div>
</div>
<p>Имеет смысл выполнить также небольшую дополнительную настройку
параметров ZRAM:</p>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/systemd/zram-generator.conf</span></code></span><a class="headerlink" href="#id16" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>zram0<span class="o">]</span>
zram-size<span class="w"> </span><span class="o">=</span><span class="w"> </span>ram
compression-algorithm<span class="w"> </span><span class="o">=</span><span class="w"> </span>zstd
swap-priority<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span>
fs-type<span class="w"> </span><span class="o">=</span><span class="w"> </span>swap
</pre></div>
</div>
</div>
<p>Здесь мы указываем размер ZRAM равным количеству оперативной памяти, а
также алгоритм сжатия zstd. Это позволит экономить больше памяти, так
как по заверениям разработчиков, эффективность сжатия в среднем равна
1:3, что позволяет хранить внутри ZRAM объем данных больший, чем вы в
принципе можете уместить в ОЗУ.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Во избежание конфликтов, после установки zram обязательно
отключите zswap через добавление параметра ядра <code class="docutils literal notranslate"><span class="pre">zswap.enabled=0</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Как уже было сказано ранее, сжатие страниц в памяти
осуществляется ресурсами CPU, но если он у вас достаточно слабый,
то вы можете оказаться чувствительными к задержкам на
распаковку/сжатие большого объема страниц. В этом случае имеет
смысл либо вернуться к использованию обычного свопа, либо
использовать менее ресурсоемкий алгоритм сжатия
(<code class="docutils literal notranslate"><span class="pre">compression-algorithm</span></code>) как <code class="docutils literal notranslate"><span class="pre">lzo</span></code>.</p>
</div>
</section>
<section id="systemd-oomd">
<span id="oom-killer"></span><span id="index-5"></span><h3><span class="section-number">3.2.2. </span>systemd-oomd<a class="headerlink" href="#systemd-oomd" title="Link to this heading">#</a></h3>
<p>OOM киллером называют специальный демон, который предотвращает
возникновение так называемых OOM (Out-Of-Memory) ситуаций. Если по
простому, то он просто убивает самый &quot;жирный&quot; процесс в группе
процессов (cgroup) прежде, чем он забьет всю память и ваш компьютер
зависнет. В ядре Linux уже есть встроенный OOM киллер, но он
отличается медленной скоростью реакции, поэтому лучше использовать OOM
киллер в пространстве пользователя. Система инициализации systemd
предлагает встроенный OOM киллер - <code class="docutils literal notranslate"><span class="pre">systemd-oomd</span></code>, который
отличается малым потреблением ресурсом в фоне и не создает нагрузки на
процессор, которая свойственна другим OOM киллерам из-за отслеживания
потребления памяти процессов без использования механизма PSI,
предлагаемым ядром Linux. Поэтому именно его и рекомендуется
использовать. Включить его можно при помощи данной команды:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>systemd-oomd
</pre></div>
</div>
</section>
<section id="ananicy-cpp">
<span id="index-6"></span><span id="id5"></span><h3><span class="section-number">3.2.3. </span>Ananicy CPP<a class="headerlink" href="#ananicy-cpp" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://gitlab.com/ananicy-cpp/ananicy-cpp">Ananicy CPP</a> — это
форк одноименного демона, распределяющий приоритет задач. Его
установка очень сильно повышает отклик системы. В отличии от
оригинального Ananicy, данный форк переписан полностью на C++, из-за
чего достигается прирост в скорости работы.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/ananicy-cpp.git<span class="w"> </span><span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span><span class="w"> </span>ananicy-cpp<span class="w">                                      </span><span class="c1"># Переход в ananicy-cpp.</span>
makepkg<span class="w"> </span>-sric<span class="w">                                       </span><span class="c1"># Сборка и установка.</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>ananicy-cpp<span class="w">             </span><span class="c1"># Включаем службу.</span>

<span class="c1"># Далее описывается установка дополнительных правил по перераспределению приоритетов процессов</span>
git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/cachyos-ananicy-rules-git.git
<span class="nb">cd</span><span class="w"> </span>cachyos-ananicy-rules-git
makepkg<span class="w"> </span>-sric
sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>ananicy-cpp
</pre></div>
</div>
</section>
<section id="trim">
<span id="index-7"></span><span id="id6"></span><h3><span class="section-number">3.2.4. </span>TRIM<a class="headerlink" href="#trim" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://ru.wikipedia.org/wiki/Trim_(команда_для_накопителей)">TRIM</a> -
это встроенная команда контроллера для очищения уже неиспользуемых
ячеек на твердотельном накопителе. Её очень полезно периодически
выполнять с целью профилактики SSD. Чтобы это происходило
автоматически раз в неделю рекомендуется включить уже готовую службу:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>fstrim.timer
</pre></div>
</div>
<p>Если по каким-то причинам вы не используете systemd или вам нужно
выполнить TRIM прямо сейчас воспользуйтесь одноименной командой
<code class="docutils literal notranslate"><span class="pre">fstrim</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>fstrim<span class="w"> </span>-v<span class="w"> </span>/
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Если вы используйте файловую систему Btrfs и имеете
версию ядра 6.2 и выше, то выполнять включение службы для
осуществления периодическего выполнения команды TRIM - не нужно, т.
к. Btrfs сам выполняет её в асинхронном режиме.</p>
</div>
</section>
<section id="pacman">
<span id="pacman-cleaner"></span><span id="index-8"></span><h3><span class="section-number">3.2.5. </span>Автоматическая очистка кэша pacman<a class="headerlink" href="#pacman" title="Link to this heading">#</a></h3>
<p>Кэш пакетов pacman имеет плохое свойство забиваться и со временем
занимает много места на диске. Чтобы этого не происходило, создадим
небольшой демон, который будет автоматически его очищать, например,
каждую неделю. В этом нам могут встроенные средства systemd для
создания таймеров - специальных служб, которые устанавливают
периодичность выполнения того или иного события, например, запуска
другой службы (в нашем случае службы очистки кэша). Напишем таймер,
выполняющий команду <code class="docutils literal notranslate"><span class="pre">pacman</span> <span class="pre">-Scc</span></code> регулярно раз в неделю с периодом
проверки времени один раз в час. Для этого сначала создадим службу,
которая будет регулярно выполняться, назовем её
<code class="docutils literal notranslate"><span class="pre">pacman-cleaner.service</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">/etc/systemd/system/pacman-cleaner.service</span></code></span><a class="headerlink" href="#id17" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Unit<span class="o">]</span>
<span class="nv">Description</span><span class="o">=</span>Cleans<span class="w"> </span>pacman<span class="w"> </span>cache

<span class="o">[</span>Service<span class="o">]</span>
<span class="nv">Type</span><span class="o">=</span>oneshot
<span class="nv">ExecStart</span><span class="o">=</span>/usr/bin/pacman<span class="w"> </span>-Scc<span class="w"> </span>--noconfirm

<span class="o">[</span>Install<span class="o">]</span>
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</pre></div>
</div>
</div>
<p>И для этой службы создадим соответствующий таймер, который будет активировать её
выполенение каждую неделю:</p>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">/etc/systemd/system/pacman-cleaner.timer</span></code></span><a class="headerlink" href="#id18" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Unit<span class="o">]</span>
<span class="nv">Description</span><span class="o">=</span>Run<span class="w"> </span>clean<span class="w"> </span>of<span class="w"> </span>pacman<span class="w"> </span>cache<span class="w"> </span>every<span class="w"> </span>week

<span class="o">[</span>Timer<span class="o">]</span>
<span class="nv">OnCalendar</span><span class="o">=</span>weekly
<span class="nv">AccuracySec</span><span class="o">=</span>1h
<span class="nv">Persistent</span><span class="o">=</span><span class="nb">true</span>

<span class="o">[</span>Install<span class="o">]</span>
<span class="nv">WantedBy</span><span class="o">=</span>timers.target
</pre></div>
</div>
</div>
<p>Не забываем включить этот самый таймер:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>pacman-cleaner.timer
</pre></div>
</div>
</section>
<section id="irqbalance">
<span id="index-9"></span><span id="id7"></span><h3><span class="section-number">3.2.6. </span>irqbalance<a class="headerlink" href="#irqbalance" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/Irqbalance/irqbalance">irqbalance</a> - это демон,
что автоматически балансирует обработку прерываний по ядрам
процессора.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>irqbalance
sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>irqbalance
</pre></div>
</div>
</section>
</section>
<section id="pipewire">
<span id="lowlatency-audio"></span><span id="index-10"></span><h2><span class="section-number">3.3. </span>Низкие задержки звука (PipeWire)<a class="headerlink" href="#pipewire" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://wiki.archlinux.org/title/PipeWire_(Русский)">PipeWire</a> -
это новая альтернатива PulseAudio, которая призвана избавить от
проблем PulseAudio, уменьшить задержки звука и потребление памяти.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>pipewire<span class="w"> </span>pipewire-pulse<span class="w"> </span>pipewire-jack<span class="w"> </span>lib32-pipewire<span class="w"> </span>gst-plugin-pipewire<span class="w"> </span>wireplumber
systemctl<span class="w"> </span>--user<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>pipewire<span class="w"> </span>pipewire.socket<span class="w"> </span>pipewire-pulse<span class="w"> </span>wireplumber
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Пакет <code class="docutils literal notranslate"><span class="pre">lib32-pipewire</span></code> нужен для правильной работы звука в
32-битных играх (в том числе запускаемых через Wine) или
приложениях.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>PipeWire и WirePlumber поставляются по умолчанию в Arch
Linux для новых установок:
<a class="reference external" href="https://gitlab.archlinux.org/archlinux/packaging/packages/pipewire/-/commit/14614b08f6f8cf8e50b4cbb78a141e82066e7f80">https://gitlab.archlinux.org/archlinux/packaging/packages/pipewire/-/commit/14614b08f6f8cf8e50b4cbb78a141e82066e7f80</a></p>
</div>
<p>Для непосредственно уменьшения самих задержек установим дополнительный
пакет <code class="docutils literal notranslate"><span class="pre">realtime-privileges</span></code> и добавим пользователя в группу
<code class="docutils literal notranslate"><span class="pre">realtime</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>realtime-privileges<span class="w"> </span>rtkit
sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>realtime<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$USER</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Дополнительно советуем установить реализацию Jack API. См. раздел
ниже.</p>
<section id="pipewire-setup">
<span id="index-11"></span><span id="id9"></span><h3><span class="section-number">3.3.1. </span>Настройка PipeWire<a class="headerlink" href="#pipewire-setup" title="Link to this heading">#</a></h3>
<p>Несмотря на то, что настройки по умолчанию могут работать достаточно
хорошо для большинства оборудования, имеет смысл выполнить
дополнительную настройку для улучшения качества звука (особенно если
вы являетесь обладателем ЦАП или полноценной звуковой карты).</p>
<p>Перед началом создадим пути для хранения конфигурационных файлов в
домашней директории:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/.config/pipewire/pipewire.conf.d
</pre></div>
</div>
<p>В появившейся директории создадим файл со следующим содержанием:</p>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">~/.config/pipewire/pipewire.conf.d/10-sound.conf</span></code></span><a class="headerlink" href="#id19" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>context.properties<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>
<span class="w">   </span>default.clock.rate<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">48000</span>
<span class="w">   </span>default.clock.allowed-rates<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="m">44100</span><span class="w"> </span><span class="m">48000</span><span class="w"> </span><span class="m">88200</span><span class="w"> </span><span class="m">96000</span><span class="w"> </span><span class="o">]</span>
<span class="w">   </span>default.clock.min-quantum<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">16</span>
<span class="w"> </span><span class="o">}</span>
</pre></div>
</div>
</div>
<p>Обратите внимание на параметры <code class="docutils literal notranslate"><span class="pre">default.clock.rate</span></code> и
<code class="docutils literal notranslate"><span class="pre">default.clock.allowed-rates</span></code>. Они устанавливают частоту
дискретизации по умолчанию и доступные частоты в целом соответственно.
Вы должны указать их в соответствии с возможностями вашего устройства
вывода звука (звуковой карты/ЦАПа). Чтобы узнать максимально доступную
частоту дискретизации используйте команду (при условии, что установлен
пакет <code class="docutils literal notranslate"><span class="pre">pipewire-pulse</span></code>):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pactl<span class="w"> </span>list<span class="w"> </span>sinks<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;Sample Specification&quot;</span><span class="w"> </span>-B<span class="w"> </span><span class="m">2</span>
</pre></div>
</div>
<p>Если устройств несколько, то устанавливайте частоту того, которое
используется непосредственно для вывода звука.</p>
<p>Для устройств с большим диапозоном доступных частот в качестве примера
можно привести следующие значения:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>default.clock.rate<span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="m">192000</span>
default.clock.allowed-rates<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="m">44100</span><span class="w"> </span><span class="m">48000</span><span class="w"> </span><span class="m">88200</span><span class="w"> </span><span class="m">96000</span><span class="w"> </span><span class="m">176400</span><span class="w"> </span><span class="m">192000</span><span class="w"> </span><span class="m">352800</span><span class="w"> </span><span class="m">384000</span><span class="w"> </span><span class="m">768000</span><span class="w"> </span><span class="o">]</span>
</pre></div>
</div>
<section id="upmixing-5-1">
<span id="index-12"></span><span id="id10"></span><h4><span class="section-number">3.3.1.1. </span>Микширование стерео в 5.1<a class="headerlink" href="#upmixing-5-1" title="Link to this heading">#</a></h4>
<p>PipeWire так же как и PulseAuido позволяет микшировать звук в 5.1.
Эта возможность отключена по умолчанию, но для неё существует заранее
подготовленный конфигурационный файл, который нам нужно просто
перенести в домашнюю директорию:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/.config/pipewire/pipewire-pulse.conf.d
cp<span class="w"> </span>/usr/share/pipewire/client-rt.conf.avail/20-upmix.conf<span class="w"> </span>~/.config/pipewire/pipewire-pulse.conf.d
cp<span class="w"> </span>/usr/share/pipewire/client-rt.conf.avail/20-upmix.conf<span class="w"> </span>~/.config/pipewire/client-rt.conf.d
</pre></div>
</div>
</section>
<section id="choppy-audio">
<span id="index-13"></span><span id="id11"></span><h4><span class="section-number">3.3.1.2. </span>Исправление хрипов под нагрузкой<a class="headerlink" href="#choppy-audio" title="Link to this heading">#</a></h4>
<p>Некоторые пользователи после перехода на PipeWire могут столкнуться с
появлением &quot;хрипов&quot; во время произведения звука если система находится
под высокой нагрузкой (например фоновой компиляцией или во время игры).
Это происходит потому, что PipeWire старается осуществлять вывод с
звука с наименьшими задержками, что сложно гарантировать когда
система нагружена даже с установленными <code class="docutils literal notranslate"><span class="pre">realtime-privileges</span></code>.</p>
<p>Для их исправления отредактируем файл, который мы создали выше и
изменим следующие значения для размера буфера по умолчанию:</p>
<div class="literal-block-wrapper docutils container" id="id20">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">~/.config/pipewire/pipewire.conf.d/10-sound.conf</span></code></span><a class="headerlink" href="#id20" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>context.properties<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>
<span class="w">   </span>default.clock.rate<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">96000</span>
<span class="w">   </span>default.clock.allowed-rates<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="m">44100</span><span class="w"> </span><span class="m">48000</span><span class="w"> </span><span class="m">88200</span><span class="w"> </span><span class="m">96000</span><span class="w"> </span><span class="o">]</span>
<span class="w">   </span>default.clock.min-quantum<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">16</span>
<span class="w">   </span>default.clock.quantum<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4096</span>
<span class="w">   </span>default.clock.max-quantum<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8192</span>
<span class="w"> </span><span class="o">}</span>
</pre></div>
</div>
</div>
<p>Здесь вы должны изменить только значение параметра <code class="docutils literal notranslate"><span class="pre">quantum</span></code> до
4096. Остальные значения как <code class="docutils literal notranslate"><span class="pre">default.clock.rate</span></code> и
<code class="docutils literal notranslate"><span class="pre">default.clock.allowed-rates</span></code> вы должны указывать с учетом
вашего оборудования как уже говорилось выше.</p>
</section>
</section>
<section id="jack">
<h3><span class="section-number">3.3.2. </span>Реализации JACK<a class="headerlink" href="#jack" title="Link to this heading">#</a></h3>
<p>Существует три различных реализации JACK API: просто jack из AUR,
jack2 и pipewire-jack. Наглядное сравнение их возможностей показано
таблицей ниже:</p>
<img alt="../_images/jack-implementations.png" src="../_images/jack-implementations.png" />
<p>Установите один из вышеуказанных пакетов. Для поддержки 32-битных
приложений также установите пакет lib32-jack из AUR, lib32-jack2 или
lib32-pipewire-jack (соответственно) из репозитория multilib.</p>
<p>Для официальных примеров клиентов и инструментов JACK установите
<a class="reference external" href="https://archlinux.org/packages/extra/x86_64/jack-example-tools/">jack-example-tools</a>.</p>
<p>Для альтернативной поддержки ALSA MIDI в jack2 установите <a class="reference external" href="https://archlinux.org/packages/community/x86_64/a2jmidid/">a2jmidid.</a>.</p>
<p>Для поддержки dbus с jack2 установите <a class="reference external" href="https://archlinux.org/packages/extra/x86_64/jack2-dbus/">jack2-dbus</a>
(рекомендуется).</p>
</section>
<section id="alsa">
<span id="index-14"></span><span id="id12"></span><h3><span class="section-number">3.3.3. </span>Простая ALSA<a class="headerlink" href="#alsa" title="Link to this heading">#</a></h3>
<p>ALSA - это тот самый звук (условно, на самом деле это звуковая
подсистема ядра), который идёт напрямую из ядра и является самым
быстрым, так как не вынужден проходить множество программных прослоек
и микширование.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>alsa-lib<span class="w"> </span>alsa-utils<span class="w"> </span>alsa-firmware<span class="w"> </span>alsa-card-profiles<span class="w"> </span>alsa-plugins
</pre></div>
</div>
<p>Поэтому, если у вас нет потребности в микшировании каналов, записи
аудио через микрофон и вы не слушаете музыку через Bluetooth, то ALSA
может вам подойти.Пакет <em>alsa-utils</em> также содержит консольный Микшер
(настройка громкости), который вызывается командой alsamixer.</p>
</section>
</section>
<section id="startup-acceleration">
<span id="index-15"></span><span id="id13"></span><h2><span class="section-number">3.4. </span>Ускорение загрузки системы<a class="headerlink" href="#startup-acceleration" title="Link to this heading">#</a></h2>
<section id="networkmanager-wait-online">
<span id="disable-network-manager-wait"></span><span id="index-16"></span><h3><span class="section-number">3.4.1. </span>Отключение NetworkManager-wait-online<a class="headerlink" href="#networkmanager-wait-online" title="Link to this heading">#</a></h3>
<p>В большинстве случаев для настройки интернет подключения вы, скорее
всего, будете использовать NetworkManager, т.к. он является в этом
деле швейцарским ножом и поставляется по умолчанию во многих средах
рабочего стола. Однако, если вы пропишите команду <code class="docutils literal notranslate"><span class="pre">systemd-analyze</span>
<span class="pre">blame</span></code>, то узнаете, что он задерживает загрузку системы в среднем на
~4 секунды. Очевидно, это совсем не то, что нам хотелось бы видеть от
службы для управления интернет подключением. Так как данная служба
всего лишь занимается ожиданием установки соединения, то мы можем
просто отключить её (замаскировать). Чтобы это сделать выполните
команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>mask<span class="w"> </span>NetworkManager-wait-online.service
</pre></div>
</div>
</section>
<section id="initramfs">
<span id="speed-up-initramfs-unpack"></span><span id="index-17"></span><h3><span class="section-number">3.4.2. </span>Ускорение распаковки initramfs<a class="headerlink" href="#initramfs" title="Link to this heading">#</a></h3>
<p>Как уже было сказано, initramfs - это начальное загрузочное окружение,
которое идет в дополнение к образу ядра Linux и должно содержать в
себе все необходимые ядру модули и утилиты для его правильной загрузки
(прежде всего необходимые для монтирования корневого раздела). Для
экономии места на загрузочном разделе данное окружение поставляется в
виде саморасжимаемого архива, который распаковывается на лету во время
загрузки системы. В Arch Linux программа для генерации initramfs -
mkinitcpio, по умолчанию сжимает их при помощи алгоритма zstd, который
имеет оптимальные показатели скорости сжатия и расжатия. При этом
понятно, что скорость сжатия initramfs не так важна, как скорость
расжатия - ведь она напрямую влияет на скорость загрузки системы.
Поэтому для ускорения данного процесса лучше всего использовать
алгоритм с самой быстрой скоростью расжатия - <code class="docutils literal notranslate"><span class="pre">lz4</span></code>.</p>
<p>Чтобы использовать <code class="docutils literal notranslate"><span class="pre">lz4</span></code> в качестве основного алгоритма сжатия для
initramfs нам следует отредактировать конфигурационный файл
<code class="docutils literal notranslate"><span class="pre">/etc/mkinitcpio.conf</span></code> и добавить в него следующие строчки:</p>
<div class="literal-block-wrapper docutils container" id="id21">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">/etc/mkinitcpio.conf</span></code></span><a class="headerlink" href="#id21" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="nv">COMPRESSION</span><span class="o">=</span><span class="s2">&quot;lz4&quot;</span>
<span class="w"> </span><span class="nv">COMPRESSION_OPTIONS</span><span class="o">=</span><span class="s2">&quot;-9&quot;</span>
</pre></div>
</div>
</div>
<p>Не забываем обновить все образы initramfs после проделанных
изменений:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>mkinitcpio<span class="w"> </span>-P
</pre></div>
</div>
</section>
<section id="c-systemd">
<span id="speed-up-systemd-startup"></span><span id="index-18"></span><h3><span class="section-number">3.4.3. </span>Ускорение загрузки системы c помощью systemd<a class="headerlink" href="#c-systemd" title="Link to this heading">#</a></h3>
<p>Есть ещё способ ускорить загрузку системы, используя систему
инициализации systemd, указав её использование на самом раннем этапе
загрузки ядра внутри initramfs окружения. Для этого нужно убрать
<code class="docutils literal notranslate"><span class="pre">base</span></code> и <code class="docutils literal notranslate"><span class="pre">udev</span></code> из массива <code class="docutils literal notranslate"><span class="pre">HOOKS</span></code> в файле
<code class="docutils literal notranslate"><span class="pre">/etc/mkinitcpio.conf</span></code>, и заменить их на <code class="docutils literal notranslate"><span class="pre">systemd</span></code> чтобы он
выглядел примерно так:</p>
<div class="literal-block-wrapper docutils container" id="id22">
<div class="code-block-caption"><span class="caption-text">sudo nano /etc/mkinitcpio.conf</span><a class="headerlink" href="#id22" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="nv">HOOKS</span><span class="o">=(</span>systemd<span class="w"> </span>autodetect<span class="w"> </span>microcode<span class="w"> </span>modconf<span class="w"> </span>kms<span class="w"> </span>keyboard<span class="w"> </span>sd-vconsole<span class="w"> </span>block<span class="w"> </span>filesystems<span class="w"> </span>fsck<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Для систем с зашифрованным корневым разделом к
представленному перечню хуков вам также следует добавить
<code class="docutils literal notranslate"><span class="pre">sd-encrypt</span></code> через пробел сразу после хука <code class="docutils literal notranslate"><span class="pre">sd-vconsole</span></code>.</p>
</div>
<p>Это немного увеличит образ initramfs, но заметно может ускорить запуск
системы на пару секунд.</p>
<p>Не забываем обновить все образы initramfs после проделанных
изменений:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>mkinitcpio<span class="w"> </span>-P
</pre></div>
</div>
</section>
</section>
<section id="mesa">
<h2><span class="section-number">3.5. </span>Твики драйверов Mesa<a class="headerlink" href="#mesa" title="Link to this heading">#</a></h2>
<section id="amd-sam">
<span id="force-amd-sam"></span><span id="index-19"></span><h3><span class="section-number">3.5.1. </span>Форсирование использования AMD SAM <em>(Только для опытных пользователей)</em>.<a class="headerlink" href="#amd-sam" title="Link to this heading">#</a></h3>
<p>AMD Smart Acess Memory (или Resizble Bar) — это технология которая
позволяет процессору получить доступ сразу ко всей видеопамяти GPU, а
не по блокам в 256 мегабайт, что приводит к задержкам ввода/вывода при
обмене между CPU и GPU. Несмотря на то, что данная технология заявлена
только для оборудования AMD и требует новейших комплектующих для
обеспечения своей работы, получить её работу можно и на гораздо более
старом оборудовании, например таком как AIT Radeon HD 7700.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Для включения данной технологии в настройках вашего BIOS
(UEFI) должна быть включена опция <em>&quot;Re-Size BAR Support&quot;</em> и <em>&quot;Above
4G Decoding&quot;</em>. Если таких параметров в вашем BIOS (UEFI) нет -
скорее всего технология не поддерживается вашей материнской платой
и не стоит даже пытаться её включить.</p>
</div>
<p>К сожалению, после недавнего обновления драйверов Mesa, поддержка SAM
была удалена из драйвера OpenGL - radeonsi, но вы по прежнему можете
заставить Mesa использовать SAM при работе в приложениях использующих
Vulkan.</p>
<p>Чтобы активировать SAM в Linux нужно добавить переменные окружения:</p>
<div class="literal-block-wrapper docutils container" id="id23">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/environment</span></code></span><a class="headerlink" href="#id23" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">RADV_PERFTEST</span><span class="o">=</span>sam<span class="w"> </span><span class="c1"># Только для Vulkan</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Учтите, что в некоторых играх с vkd3d вам может
понадобиться также экспортировать переменную
<code class="docutils literal notranslate"><span class="pre">VKD3D_CONFIG=no_upload_hvv</span></code> для избежания регрессий
производительности при использовании вместе с SAM.</p>
<p><a class="reference external" href="https://www.reddit.com/r/linux_gaming/comments/119hwmt/this_setting_may_help_vkd3d_games_that_have/">https://www.reddit.com/r/linux_gaming/comments/119hwmt/this_setting_may_help_vkd3d_games_that_have/</a></p>
</div>
</section>
<section id="vega-11-vochatrak-az-ezm">
<span id="bug-solution-for-vega"></span><span id="index-20"></span><h3><span class="section-number">3.5.2. </span>Решение проблем работы графики Vega 11 (Спасибо &#64;Vochatrak-az-ezm)<a class="headerlink" href="#vega-11-vochatrak-az-ezm" title="Link to this heading">#</a></h3>
<p>На оборудовании со встроенным видеоядром Vega 11 может встретиться баг
драйвера, при котором возникают случайные зависания графики. Проблема
наиболее актуальна для <em>Ryzen 2XXXG</em> и чуть реже встречается на Ryzen
серии <em>3XXXG</em>, но потенциально имеет место быть и на более новых
видеоядрах Vega.</p>
<p>Решается через добавление следующих параметров ядра:</p>
<div class="literal-block-wrapper docutils container" id="id24">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/modprobe.d/90-amdgpu.conf</span></code></span><a class="headerlink" href="#id24" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>options<span class="w"> </span>amdgpu<span class="w"> </span><span class="nv">gttsize</span><span class="o">=</span><span class="m">8192</span><span class="w"> </span><span class="nv">lockup_timeout</span><span class="o">=</span><span class="m">1000</span><span class="w"> </span><span class="nv">gpu_recovery</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">noretry</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="nv">ppfeaturemask</span><span class="o">=</span>0xfffd3fff<span class="w"> </span><span class="nv">deep_color</span><span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
</div>
<p>На всякий случай можно дописать ещё одну переменную окружения:</p>
<div class="literal-block-wrapper docutils container" id="id25">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/enviroment</span></code></span><a class="headerlink" href="#id25" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">AMD_DEBUG</span><span class="o">=</span>nodcc
</pre></div>
</div>
</div>
<p>Для подробностей можете ознакомиться со следующими темами:</p>
<p><a class="reference external" href="https://www.linux.org.ru/forum/linux-hardware/16312119">https://www.linux.org.ru/forum/linux-hardware/16312119</a></p>
<p><a class="reference external" href="https://www.linux.org.ru/forum/desktop/16257286">https://www.linux.org.ru/forum/desktop/16257286</a></p>
</section>
<section id="opengl">
<span id="multithreaded-opengl"></span><span id="index-21"></span><h3><span class="section-number">3.5.3. </span>Многопоточная OpenGL обработка<a class="headerlink" href="#opengl" title="Link to this heading">#</a></h3>
<p>У Mesa есть свой аналог переменной окружения
<code class="docutils literal notranslate"><span class="pre">__GL_THREADED_OPTIMIZATIONS=1</span></code>, так же предназначенный для
активирования многопоточной обработки OpenGL - <code class="docutils literal notranslate"><span class="pre">mesa_glthread=true</span></code>.
В ряде игр и приложений это даёт сильное увеличение
производительности, но в некоторых либо нет прироста, либо вовсе не
может быть применено.</p>
<p>Чтобы включить его для всей системы нужно либо прописать переменную
окружения в файл <code class="docutils literal notranslate"><span class="pre">/etc/environment</span></code>, либо используя <a class="reference external" href="https://archlinux.org/packages/community/x86_64/adriconf/">adriconf</a>,
включив параметр во вкладке <em>&quot;Performance&quot;</em> -&gt; <em>&quot;Enable offloading GL
driver work to a separate thread&quot;</em></p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="first-steps.html"
       title="предыдущая страница">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">назад</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Первые шаги</p>
      </div>
    </a>
    <a class="right-next"
       href="extra-optimizations.html"
       title="следующая страница">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Экстра оптимизации</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На этой странице
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#makepkg-conf">3.1. Настройка makepkg.conf</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tmpfs">3.1.1. Использование tmpfs для сборки в ОЗУ</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ccache">3.1.2. Включение ccache</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daemons-and-services">3.2. Установка полезных служб и демонов</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zram-generator">3.2.1. zram-generator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#systemd-oomd">3.2.2. systemd-oomd</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ananicy-cpp">3.2.3. Ananicy CPP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trim">3.2.4. TRIM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pacman">3.2.5. Автоматическая очистка кэша pacman</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#irqbalance">3.2.6. irqbalance</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipewire">3.3. Низкие задержки звука (PipeWire)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipewire-setup">3.3.1. Настройка PipeWire</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#upmixing-5-1">3.3.1.1. Микширование стерео в 5.1</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#choppy-audio">3.3.1.2. Исправление хрипов под нагрузкой</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jack">3.3.2. Реализации JACK</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alsa">3.3.3. Простая ALSA</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#startup-acceleration">3.4. Ускорение загрузки системы</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#networkmanager-wait-online">3.4.1. Отключение NetworkManager-wait-online</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initramfs">3.4.2. Ускорение распаковки initramfs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-systemd">3.4.3. Ускорение загрузки системы c помощью systemd</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mesa">3.5. Твики драйверов Mesa</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#amd-sam">3.5.1. Форсирование использования AMD SAM <em>(Только для опытных пользователей)</em>.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vega-11-vochatrak-az-ezm">3.5.2. Решение проблем работы графики Vega 11 (Спасибо @Vochatrak-az-ezm)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opengl">3.5.3. Многопоточная OpenGL обработка</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2024 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>