
<!DOCTYPE html>


<html lang="ru" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12. Гибридная графика в ноутбуках &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7909c553" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=5c324352"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=29b1f277"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/laptops';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="13. Разгон монитора" href="monitor-overlocking.html" />
    <link rel="prev" title="11. Полезные программы" href="useful-programs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Перейти к основному содержанию</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Поиск</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.donationalerts.com/r/xpasha_l" title="Donatealerts" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-donate fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Donatealerts</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Поиск</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.donationalerts.com/r/xpasha_l" title="Donatealerts" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-donate fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Donatealerts</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="sidebar-message">
  Нужна помощь?
  Присоединяйся к нашему <a href=https://t.me/+K51bPNsAWpplZmVi> сообществу в Telegram!</a>
</div></div>
        <div class="sidebar-primary-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="preface.html">
                        Предисловие
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="first-steps.html">
                        Первые шаги
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="generic-system-acceleration.html">
                        Базовое ускорение системы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="extra-optimizations.html">
                        Экстра оптимизации
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="kernel-parameters.html">
                        Настройка параметров ядра
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="file-systems.html">
                        Файловые системы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="custom-kernels.html">
                        Кастомные ядра
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="linux-gaming.html">
                        Wine / Linux Gaming
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="mini-kernel.html">
                        Сборка мини-ядра, и с чем это едят.
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="de-optimizations.html">
                        Оптимизация рабочего окружения (DE)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="useful-programs.html">
                        Полезные программы
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Гибридная графика в ноутбуках
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="monitor-overlocking.html">
                        Разгон монитора
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="kernel-tuning.html">
                        Тюнинг ядра
                      </a>
                    </li>
                
  </ul>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Хлебная крошка">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Главная">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="hybrid-graphics">
<span id="id1"></span><h1><span class="section-number">12. </span>Гибридная графика в ноутбуках<a class="headerlink" href="#hybrid-graphics" title="Link to this heading">#</a></h1>
<section id="about">
<span id="index-0"></span><span id="id2"></span><h2><span class="section-number">12.1. </span>Что такое гибридная графика?<a class="headerlink" href="#about" title="Link to this heading">#</a></h2>
<p>Гибридная графика - это аппаратная конфигурация, в которой есть две и более
видеокарт, которые могут работать в тандеме друг с другом. Такой подход
встречается в основном в ноутбуках, где есть интегрированная графика (iGPU) от
процессора и дискретная графика (dGPU). Его основное преимущество заключается в
том, что интегрированная графика должна (но не обязательно) использоваться
только для малозатратных задач, таких как серфинг в Интернете, просмотр видео и
т. д. А дискретная графика используется для видеоигр, видеомонтажа,
3D-моделирования и так далее. Следовательно, если два GPU разделяют &quot;большие&quot; и
&quot;маленькие&quot; задачи, и в данный момент выполняются только &quot;маленькие&quot; задачи, то
нет никакого смысла в работе dGPU, поэтому его можно просто временно отключить
(то есть усыпить), тем самым значительно снизив энергопотребление. Таким
образом, когда dGPU снова понадобится (мы запустим приложение, которое его
использует), он проснется и возобновит работу.</p>
</section>
<section id="prime">
<span id="what-is-prime"></span><span id="index-1"></span><h2><span class="section-number">12.2. </span>Что такое PRIME?<a class="headerlink" href="#prime" title="Link to this heading">#</a></h2>
<p>PRIME - это универсальная технология для работы с различными наборами гибридной
графики в Linux, такими как NVIDIA Optimus/AMD Dynamic Switchable Graphics.
PRIME Offload - это реализация идеи переноса выполнения рендеринга с одного GPU
на другой, но вот отображением уже готовых кадров на экран заниматься будет тот
GPU, который управляет дисплеем в данный момент, как правило это встроенная
графика. Поддержка PRIME в закрытом драйвере NVIDIA фактически началась только
с драйвера 435.17, поэтому если вы являетесь пользователем устаревшей ветки
драйверов 390xx или даже 340xx, PRIME Offload не будет работать для вас.</p>
<p>Обратите внимание, что автор настоятельно не рекомендует вам использовать
устаревшие способы использования гибридной графики, такие как nvidia-xrun или
Bumblebee. Они устарели и не поддерживаются (Bumblebee не обновлялся уже более
8 лет), работают исключительно на убогих хаках и имеют низкую
производительность. В то же время открытый драйвер Nouveau поддерживает PRIME
Offload, что может стать неплохой альтернативой для старых dGPU.</p>
<p>Кроме того, пожалуйста, избегайте использования таких инструментов, как
optimus-manager. Они могут показаться вам очень удобными, но поверьте, они
могут вызвать множество проблем, и они вам на самом деле не нужны, если ваш
графический процессор поддерживает PRIME Offload и динамическое управление
питанием.</p>
</section>
<section id="setup-prime">
<span id="index-2"></span><span id="id3"></span><h2><span class="section-number">12.3. </span>Настройка PRIME<a class="headerlink" href="#setup-prime" title="Link to this heading">#</a></h2>
<p>Для того чтобы заставить работать PRIME в закрытом драйвере NVIDIA, необходимо
включить поддержку KMS (указать параметр <code class="docutils literal notranslate"><span class="pre">nvidia-drm.modeset=1</span></code>), что уже
подробно описывалось в разделе <a class="reference internal" href="first-steps.html#first-steps"><span class="std std-ref">Первые шаги</span></a> (Включение поддержки KMS).
При условии, что все модули NVIDIA загружаются правильно, а проверить это можно
при помощи команды <code class="docutils literal notranslate"><span class="pre">lspci</span> <span class="pre">-k</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">&quot;Kernel</span> <span class="pre">driver</span> <span class="pre">in</span> <span class="pre">use:</span> <span class="pre">nvidia&quot;</span></code>, вы уже
можете полноценно использовать вашу дискретную видеокарту. <strong>Никакой
дополнительной настройки Xorg делать не нужно!</strong>. Для современных версий
драйвера все должно работать из коробки.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Если модули драйвера NVIDIA по какой-то причине не загружаются,
убедитесь, что вы отключили <em>Secure Boot</em> в настройках UEFI.</p>
</div>
<p>Для конфигураций, где обе видеокарты управляются открытыми драйверами Mesa (к
примеру AMD+AMD, AMD+Intel или даже Intel+NVIDIA, где дискретная графика NVIDIA
находится под управлением открытого драйвера Nouveau), ничего настраивать не
нужно и для использования дискретной графики нужно лишь указать переменную
окружения <code class="docutils literal notranslate"><span class="pre">DRI_PRIME=1</span></code> перед запуском приложений или игр по аналогии со
всеми переменными, которые будут описаны далее для NVIDIA или использовать уже
готовые графические способы.</p>
<section id="dynamic-power-managment">
<span id="index-3"></span><span id="id4"></span><h3><span class="section-number">12.3.1. </span>Динамическое управление питанием<a class="headerlink" href="#dynamic-power-managment" title="Link to this heading">#</a></h3>
<p>Поддержка динамического управления питанием вашей дискретной видеокарты
позволяет драйверу полностью отключать её питание на время простоя, то есть
когда в ней нет необходимости, она просто уходит в состоянии сна не потребляя
никакой энергии. К сожалению, она доступна не для всех и работает только для
мобильных видеокарт NVIDIA начиная с поколения Turing (16xx/20xx) и выше. Для
видеокарт поколения Ampere её поддержка включена по умолчанию и никаких
дополнительных действий производить не нужно, однако если вы являетесь
обладателем графики именно поколения Turing, то вам так же понадобиться создать
дополнительные файлы настройки и правила udev, которые будут выполнять
настройку динамического управления питания при каждом запуске. Для этого просто
создайте файл под названием <code class="docutils literal notranslate"><span class="pre">/etc/udev/rules.d/71-nvidia.rules</span></code> со следующим
содержанием:</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/udev/rules.d/71-nvidia.rules</span></code></span><a class="headerlink" href="#id9" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">ACTION</span><span class="o">==</span><span class="s2">&quot;add|bind&quot;</span>,<span class="w"> </span><span class="nv">SUBSYSTEM</span><span class="o">==</span><span class="s2">&quot;pci&quot;</span>,<span class="w"> </span><span class="nv">DRIVERS</span><span class="o">==</span><span class="s2">&quot;nvidia&quot;</span>,<span class="w"> </span>ATTR<span class="o">{</span>vendor<span class="o">}==</span><span class="s2">&quot;0x10de&quot;</span>,<span class="w"> </span>ATTR<span class="o">{</span>class<span class="o">}==</span><span class="s2">&quot;0x03[0-9]*&quot;</span>,<span class="w"> </span><span class="nv">TEST</span><span class="o">==</span><span class="s2">&quot;power/control&quot;</span>,<span class="w"> </span>ATTR<span class="o">{</span>power/control<span class="o">}=</span><span class="s2">&quot;auto&quot;</span>
<span class="nv">ACTION</span><span class="o">==</span><span class="s2">&quot;remove|unbind&quot;</span>,<span class="w"> </span><span class="nv">SUBSYSTEM</span><span class="o">==</span><span class="s2">&quot;pci&quot;</span>,<span class="w"> </span><span class="nv">DRIVERS</span><span class="o">==</span><span class="s2">&quot;nvidia&quot;</span>,<span class="w"> </span>ATTR<span class="o">{</span>vendor<span class="o">}==</span><span class="s2">&quot;0x10de&quot;</span>,<span class="w"> </span>ATTR<span class="o">{</span>class<span class="o">}==</span><span class="s2">&quot;0x03[0-9]*&quot;</span>,<span class="w"> </span><span class="nv">TEST</span><span class="o">==</span><span class="s2">&quot;power/control&quot;</span>,<span class="w"> </span>ATTR<span class="o">{</span>power/control<span class="o">}=</span><span class="s2">&quot;on&quot;</span>
</pre></div>
</div>
</div>
<p>Вам также потребуется изменить значение параметра для модуля драйвера NVIDIA,
который и активирует работу динамического управления питанием:</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/modprobe.d/nvidia-dynamic-powermanagment.conf</span></code></span><a class="headerlink" href="#id10" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>options<span class="w"> </span>nvidia<span class="w"> </span><span class="nv">NVreg_DynamicPowerManagement</span><span class="o">=</span>0x02
</pre></div>
</div>
</div>
<p>После чего рекомендуется обновить образы initramfs через команду <code class="docutils literal notranslate"><span class="pre">sudo</span>
<span class="pre">mkinitcpio</span> <span class="pre">-P</span></code> и перезагрузиться. Чтобы убедиться, что все работает правильно
нужно проверить вывод команды <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">/proc/driver/nvidia/gpus/*/power</span></code>, он
должен быть примерно следующим:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Runtime<span class="w"> </span>D3<span class="w"> </span>status:<span class="w">          </span>Enabled<span class="w"> </span><span class="o">(</span>fine-grained<span class="o">)</span>
Video<span class="w"> </span>Memory:<span class="w">               </span>Active

GPU<span class="w"> </span>Hardware<span class="w"> </span>Support:
<span class="w"> </span>Video<span class="w"> </span>Memory<span class="w"> </span>Self<span class="w"> </span>Refresh:<span class="w"> </span>Supported
<span class="w"> </span>Video<span class="w"> </span>Memory<span class="w"> </span>Off:<span class="w">          </span>Supported

S0ix<span class="w"> </span>Power<span class="w"> </span>Management:
<span class="w"> </span>Platform<span class="w"> </span>Support:<span class="w">          </span>Supported
<span class="w"> </span>Status:<span class="w">                    </span>Disabled
</pre></div>
</div>
</section>
</section>
<section id="prime-offload">
<span id="usage-prime-offload"></span><span id="index-4"></span><h2><span class="section-number">12.4. </span>Использование PRIME Offload<a class="headerlink" href="#prime-offload" title="Link to this heading">#</a></h2>
<p>Чтобы указать, что вы хотите использовать дискретную графику вместо встроенной,
перед запуском программы необходимо указать несколько переменных окружения:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">__NV_PRIME_RENDER_OFFLOAD</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">__VK_LAYER_NV_optimus</span><span class="o">=</span>NVIDIA_only<span class="w"> </span><span class="nv">__GLX_VENDOR_LIBRARY_NAME</span><span class="o">=</span>nvidia<span class="w"> </span>&lt;program&gt;
</pre></div>
</div>
<p>Такой набор переменных выглядит очень громоздким и его легко забыть, поэтому вы
можете установить пакет <code class="docutils literal notranslate"><span class="pre">nvidia-prime</span></code> (<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">nvidia-prime</span></code>),
который содержит скрипт-псевдоним <code class="docutils literal notranslate"><span class="pre">prime-run</span></code> для всех этих переменных. Тогда
запуск приложения с его помощью будет выглядеть следующим образом:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>prime-run<span class="w">  </span>&lt;program&gt;
</pre></div>
</div>
<p>Где <code class="docutils literal notranslate"><span class="pre">&lt;program&gt;</span></code> - это имя команды, запускающей ваше приложение. Например, вы
можете запустить команду <code class="docutils literal notranslate"><span class="pre">glxinfo</span></code>, чтобы проверить корректность работы PRIME
Offload:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>prime-run<span class="w"> </span>glxinfo<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>OpenGL
</pre></div>
</div>
<p>Если вывод данной команды даёт вам упоминание вашей дискретной видеокарты,
значит вы всё сделали правильно. При возникновении проблем, советуем вам
перепроверить правильность установки драйвера NVIDIA и загрузки всех модулей.</p>
<section id="graphical-way">
<span id="index-5"></span><span id="id5"></span><h3><span class="section-number">12.4.1. </span>Графический способ<a class="headerlink" href="#graphical-way" title="Link to this heading">#</a></h3>
<p>Возможно, запуск всех необходимых приложений через терминал с помощью
<code class="docutils literal notranslate"><span class="pre">prime-run</span></code> покажется вам не слишком удобным, но некоторые приложения
позволяют вам указывать запуск игр/других приложений с использованием
дискретной графики через специальные настройки.</p>
<section id="lutris">
<span id="index-6"></span><span id="id6"></span><h4><span class="section-number">12.4.1.1. </span>Lutris<a class="headerlink" href="#lutris" title="Link to this heading">#</a></h4>
<p>Чтобы настроить запуск игр с использованием дискретной графики в Lutris, нужно
зайти в настройки (три полоски в правом верхнем углу окна и кнопка
<em>&quot;Настройки&quot;</em>). Далее перейдите в раздел <em>&quot;Global options&quot; -&gt; &quot;Display&quot; -&gt;
GPU&quot;</em>. Здесь вы выбираете графический процессор, с которым будет запускаться
игра.</p>
<img alt="../_images/lutris-prime.png" src="../_images/lutris-prime.png" />
</section>
<section id="steam">
<span id="index-7"></span><span id="id7"></span><h4><span class="section-number">12.4.1.2. </span>Steam<a class="headerlink" href="#steam" title="Link to this heading">#</a></h4>
<p>В Steam нет специальных настроек для запуска игр с дискретной графикой, но вы
можете нажать на <em>&quot;Шестеренку&quot;</em> и перейти в <em>&quot;Свойства&quot;</em> перед запуском игры,
после чего прописать команду <code class="docutils literal notranslate"><span class="pre">prime-run</span> <span class="pre">%command%</span></code> или указанные ранее
переменные окружения, например:</p>
<img alt="../_images/steam-prime.png" src="../_images/steam-prime.png" />
</section>
<section id="desktop-environments">
<span id="index-8"></span><span id="id8"></span><h4><span class="section-number">12.4.1.3. </span>Графические окружения<a class="headerlink" href="#desktop-environments" title="Link to this heading">#</a></h4>
<p>Ряд пользовательских окружений таких как KDE Plasma, Cinnamon и GNOME имеют
встроенную интеграцию с PRIME при помощи специального инструмента как
<code class="docutils literal notranslate"><span class="pre">switcheroo-control</span></code>. Чтобы получить заветную удобную кнопку для запуска
приложений с использованием дискретной графики в данных окружениях и без
необходимости лезть в терминал, вы должны установить данный пакет и включить
соответствующую службу:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>switcheroo-control
sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>switcheroo-control
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Использование switcheroo-control позволяет работать описанным ниже
графическим способам на всех конфигурациях PRIME, в которых даже нет NVIDIA
dGPU, например AMD+AMD.</p>
</div>
<section id="kde-plasma">
<span id="plasma-way"></span><span id="index-9"></span><h5><span class="section-number">12.4.1.3.1. </span>KDE Plasma<a class="headerlink" href="#kde-plasma" title="Link to this heading">#</a></h5>
<p>После установки <code class="docutils literal notranslate"><span class="pre">switcheroo-control</span></code> щелкните правой кнопкой мыши на нужную
вам значок приложения на рабочем столе или в меню приложений, затем перейдите в
<em>&quot;Свойства&quot;</em> -&gt; <em>&quot;Приложение&quot;</em> -&gt; <em>&quot;Дополнительные параметры&quot;</em> -&gt; <em>&quot;Запускать с
использованием дискретной графики&quot;</em>.</p>
<img alt="../_images/plasma-prime.jpg" src="../_images/plasma-prime.jpg" />
</section>
<section id="cinnamon">
<span id="cinnamon-way"></span><h5><span class="section-number">12.4.1.3.2. </span>Cinnamon<a class="headerlink" href="#cinnamon" title="Link to this heading">#</a></h5>
<p>По аналогии с Plasma в Cinnamon, вы также можете зайти в меню приложений,
кликнуть правой кнопкой мыши по значку приложения и в появившемся контекстном
меню выбрать <em>&quot;Свойства&quot;</em>, после чего в появившемся меню поставить флажок
<em>&quot;Использовать выделенный графический процессор, если он доступен&quot;</em>.</p>
<img alt="../_images/cinnamon-prime.png" src="../_images/cinnamon-prime.png" />
</section>
<section id="gnome">
<h5><span class="section-number">12.4.1.3.3. </span>GNOME<a class="headerlink" href="#gnome" title="Link to this heading">#</a></h5>
<p>В GNOME также следует щелкнуть правой кнопкой мыши по значку приложения и
выбрать <em>&quot;Запустить с дискретной графикой&quot;</em>. Но учтите, что GNOME не запоминает
этот выбор, и в следующий раз, когда вы просто щелкните по значку, приложение
все равно будет работать с интегрированной графикой.</p>
</section>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="useful-programs.html"
       title="предыдущая страница">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">назад</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Полезные программы</p>
      </div>
    </a>
    <a class="right-next"
       href="monitor-overlocking.html"
       title="следующая страница">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title"><span class="section-number">13. </span>Разгон монитора</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На этой странице
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about">12.1. Что такое гибридная графика?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prime">12.2. Что такое PRIME?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-prime">12.3. Настройка PRIME</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-power-managment">12.3.1. Динамическое управление питанием</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prime-offload">12.4. Использование PRIME Offload</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graphical-way">12.4.1. Графический способ</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#lutris">12.4.1.1. Lutris</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#steam">12.4.1.2. Steam</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#desktop-environments">12.4.1.3. Графические окружения</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#kde-plasma">12.4.1.3.1. KDE Plasma</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#cinnamon">12.4.1.3.2. Cinnamon</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gnome">12.4.1.3.3. GNOME</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2024 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>