
<!DOCTYPE html>


<html lang="ru" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8. Wine / Linux Gaming &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7909c553" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=5c324352"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=29b1f277"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/linux-gaming';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="9. Сборка мини-ядра, и с чем это едят." href="mini-kernel.html" />
    <link rel="prev" title="7. Кастомные ядра" href="custom-kernels.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Перейти к основному содержанию</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Поиск</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.donationalerts.com/r/xpasha_l" title="Donatealerts" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-donate fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Donatealerts</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Поиск</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.donationalerts.com/r/xpasha_l" title="Donatealerts" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-donate fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Donatealerts</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="sidebar-message">
  Нужна помощь?
  Присоединяйся к нашему <a href=https://t.me/+K51bPNsAWpplZmVi> сообществу в Telegram!</a>
</div></div>
        <div class="sidebar-primary-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="preface.html">
                        Предисловие
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="first-steps.html">
                        Первые шаги
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="generic-system-acceleration.html">
                        Базовое ускорение системы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="extra-optimizations.html">
                        Экстра оптимизации
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="kernel-parameters.html">
                        Настройка параметров ядра
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="file-systems.html">
                        Файловые системы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="custom-kernels.html">
                        Кастомные ядра
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Wine / Linux Gaming
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="mini-kernel.html">
                        Сборка мини-ядра, и с чем это едят.
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="de-optimizations.html">
                        Оптимизация рабочего окружения (DE)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="useful-programs.html">
                        Полезные программы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="laptops.html">
                        Гибридная графика в ноутбуках
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="monitor-overlocking.html">
                        Разгон монитора
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="kernel-tuning.html">
                        Тюнинг ядра
                      </a>
                    </li>
                
  </ul>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Хлебная крошка">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Главная">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="wine-linux-gaming">
<span id="linux-gaming"></span><h1><span class="section-number">8. </span>Wine / Linux Gaming<a class="headerlink" href="#wine-linux-gaming" title="Link to this heading">#</a></h1>
<section id="main-components">
<span id="index-0"></span><span id="id1"></span><h2><span class="section-number">8.1. </span>Основные составляющие<a class="headerlink" href="#main-components" title="Link to this heading">#</a></h2>
<p>Переходя к запуску Windows-игр на Linux-системах, сто́ит иметь в виду, что
никаких эмуляторов Windows на Linux не существует, и весь запуск
осуществляется с помощью открытой реализации Windows API — Wine, а также
средств ретрансляции команд DirectX в доступные графические API на Linux
(Vulkan, OpenGL) с помощью DXVK или иных ретранслятора кода.</p>
<section id="wine">
<span id="about-wine"></span><span id="index-1"></span><h3><span class="section-number">8.1.1. </span>Что такое Wine?<a class="headerlink" href="#wine" title="Link to this heading">#</a></h3>
<p>Wine - слой совместимости для запуска Windows-приложений (в том числе игр) из
под Linux (Unix-подобных систем). Благодаря нему вы по факту сможете поиграть
в большинство игр из вашей библиотеки Steam/GOG/Epic Games Store. Исключением
разве что являются игры с встроенными анти-чит системами, хотя благодаря
усилиям Valve, вероятно, это уже не будет являться такой большой проблемой.
Конечно, все не так гладко как хотелось бы, ведь для запуска и обеспечения
работоспособности многих программ/игр придется ещё изрядно повозиться с его
настройкой, однако сама такая возможность в принципе является незаменимой для
Linux пользователей, в частности геймеров.</p>
</section>
<section id="wine-builds">
<span id="index-2"></span><span id="id2"></span><h3><span class="section-number">8.1.2. </span>Сборки Wine<a class="headerlink" href="#wine-builds" title="Link to this heading">#</a></h3>
<p>Существуют различные сборки Wine. Подобный зоопарк появился ввиду накопления
большого количества различных патчей (сторонних изменений) которые по какой-то
причине не могут быть приняты в обычный Wine. Кроме того, стоит понимать что,
как и в случае с ядрами, обычный Wine это прежде всего свободная реализация
Windows API, которая подразумевает запуск любых Windows приложений. При этом
он не заточен конкретно под игры или любой другой софт. Именно поэтому в том
числе и появились такие вещи как Proton от компании Valve, <em>являющимся по сути
тем же Wine</em>, но с упором именно на игровую составляющую, исправляющий многие
проблемы обычного Wine связанные с играми.</p>
<p>На текущий момент есть две официальные &quot;сборки&quot; Wine которые поддерживаются
непосредственно разработчиками:</p>
<ul class="simple">
<li><p>wine - обычная, стабильная версия, содержащая только проверенные изменения
от разработчиков, и которая условно универсальна для любых приложений.</p></li>
<li><p>wine-staging - содержащая те изменение которые пока не могут попасть в
обычную версию, но которые могут помочь исправить определенные баги и
улучшить работу конкретных программ и частей Wine.</p></li>
</ul>
<p>Но существуют также много альтернативных сборок основанных на Wine-staging с
упором именно на игры, о них написано далее.</p>
<section id="wine-staging">
<span id="index-3"></span><span id="id3"></span><h4><span class="section-number">8.1.2.1. </span>Установка wine-staging вместе с зависимостями<a class="headerlink" href="#wine-staging" title="Link to this heading">#</a></h4>
<p>Бинарные версии ПО всегда доступны в репозиториях и очень удобны, но они не
могут обеспечить достойный уровень производительности. Для начала советуюм
поставить wine-staging вместе со всеми зависимостями, а уже затем будем
собирать различные кастомные сборки.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>wine-staging<span class="w"> </span>winetricks<span class="w"> </span>wine-mono<span class="w"> </span>giflib<span class="w"> </span>lib32-giflib<span class="w"> </span>libpng<span class="w"> </span>lib32-libpng<span class="w"> </span>libldap<span class="w"> </span>lib32-libldap<span class="w"> </span>gnutls<span class="w"> </span>lib32-gnutls<span class="w"> </span>mpg123<span class="w"> </span>lib32-mpg123<span class="w"> </span>openal<span class="w"> </span>lib32-openal<span class="w"> </span>v4l-utils<span class="w"> </span>lib32-v4l-utils<span class="w"> </span>libpulse<span class="w"> </span>lib32-libpulse<span class="w"> </span>libgpg-error<span class="w"> </span>lib32-libgpg-error<span class="w"> </span>alsa-plugins<span class="w"> </span>lib32-alsa-plugins<span class="w"> </span>alsa-lib<span class="w"> </span>lib32-alsa-lib<span class="w"> </span>libjpeg-turbo<span class="w"> </span>lib32-libjpeg-turbo<span class="w"> </span>sqlite<span class="w"> </span>lib32-sqlite<span class="w"> </span>libxcomposite<span class="w"> </span>lib32-libxcomposite<span class="w"> </span>libxinerama<span class="w"> </span>lib32-libgcrypt<span class="w"> </span>libgcrypt<span class="w"> </span>lib32-libxinerama<span class="w"> </span>ncurses<span class="w"> </span>lib32-ncurses<span class="w"> </span>opencl-icd-loader<span class="w"> </span>lib32-opencl-icd-loader<span class="w"> </span>libxslt<span class="w"> </span>lib32-libxslt<span class="w"> </span>libva<span class="w"> </span>lib32-libva<span class="w"> </span>gtk3<span class="w"> </span>lib32-gtk3<span class="w"> </span>gst-plugins-base-libs<span class="w"> </span>lib32-gst-plugins-base-libs<span class="w"> </span>vulkan-icd-loader<span class="w"> </span>lib32-vulkan-icd-loader
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Если вы не хотите устанавливать себе в систему целый ворох 32-битных
пакетов, то вы можете собрать кастомную версию Wine с использованием режима
WoW64, что описано ниже в разделе <a class="reference internal" href="#wine-wow64-build"><span class="std std-ref">Сборка Wine-tkg без лишнего мусора</span></a>.</p>
</div>
</section>
</section>
<section id="alternative-wine-builds">
<span id="index-4"></span><span id="id4"></span><h3><span class="section-number">8.1.3. </span>Альтернативные сборки Wine<a class="headerlink" href="#alternative-wine-builds" title="Link to this heading">#</a></h3>
<p>По умолчанию обычные сборки Wine недостаточно хорошо заточены для комфортной
игры ввиду их универсальности, т.к. это все таки свободная реализация WinAPI и
она не обязана использоваться только для запуска игр из под Windows в Linux.
Но существуют также альтернативные сборки Wine, с большим количеством
различных патчей и улучшений, нацеленных в основном как раз на игры.</p>
<section id="wine-tkg">
<span id="wine-tkg-git"></span><span id="index-5"></span><h4><span class="section-number">8.1.3.1. </span>WINE-TKG<a class="headerlink" href="#wine-tkg" title="Link to this heading">#</a></h4>
<p><a class="reference external" href="https://github.com/Frogging-Family/wine-tkg-git">WINE-TKG</a> - это, наверное,
лучшая сборка Wine для опытных пользователей которые хотят улучшить свой опыт
игры под линуксом. Преимуществом данной сборки перед другими является огромное
количество вложенных в неё патчей из разных источников (В том числе
портированных из Proton). Поэтому мы настоятельно рекомендуем её к установке
если вы хотите получить не только больше производительности, но и
совместимости с различными Windows играми.</p>
<p><strong>Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Frogging-Family/wine-tkg-git.git
<span class="nb">cd</span><span class="w"> </span>wine-tkg-git/wine-tkg-git
</pre></div>
</div>
<p>По аналогии с linux-tkg, wine-tkg предоставляет возможность предварительно
настроить себя перед установкой на применение различных патчей и твиков через
редактирование файла <em>customization.cfg</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>customization.cfg
</pre></div>
</div>
<p>Здесь нас интересует не так много настроек. По сути можете оставлять все
значения по умолчанию, кроме следующих параметров:</p>
<p><code class="docutils literal notranslate"><span class="pre">_use_ntsync=&quot;true&quot;</span></code> - К сожалению, текущие реализации воспроизведения
работы примитивов синхронизации между потоками приложений для wineserver,
такие как Esync и Fsync, работают с недостаточной точностью и полностью не
воссоздают то же поведение, которое есть в Windows, что имеет такие неприятные
эффекты, как кратковременные и практически незаметные глазу скачки FPS, а
также проблемы с запуском целого ряда игр и приложений. Чтобы это исправить
было предложено создать отдельный модуль в ядре Linux, который полностью
реализует работу примитивов синхронизации Windows с максимальной
производительностью, называемый <code class="docutils literal notranslate"><span class="pre">ntsync</span></code> (ранее известный под названием
winesync/fastsync). Для Wine были подготовлены патчи, которые заменяют
встроенную реализацию в wineserver с использованием данного модуля, применение
которых и активирует данная опция. Обратите внимание, что на данный момент для
использования NTSync вам нужно установить одно из предложенных ядер в разделе
<a class="reference internal" href="custom-kernels.html#custom-kernels"><span class="std std-ref">Кастомные ядра</span></a>, которое содержит модуль <code class="docutils literal notranslate"><span class="pre">ntsync</span></code>, к примеру
<code class="docutils literal notranslate"><span class="pre">linux-zen</span></code> или <code class="docutils literal notranslate"><span class="pre">linux-cachyos</span></code>, иначе будет использоваться встроенная
синхронизация внутри wineserver, которая отличается низкой производительностью
в многопоточных приложениях Windows запускаемых через Wine. Крайне
рекомендуется к включению.</p>
<p><code class="docutils literal notranslate"><span class="pre">_launch_with_dedicated_gpu=&quot;false&quot;</span></code> - Активирует запуск приложений через
дискретный графический процессор на ноутбуках с PRIME. Работает только когда
установлен пакет <code class="docutils literal notranslate"><span class="pre">switcheroo-control</span></code> и включена соответствующая служба.
Если у вас ноутбук, то установите <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">_update_winevulkan=&quot;true&quot;</span></code> - Включает свежие обновления библиотеки
winevulkan. Обязательно оставляйте включенным.</p>
<p><code class="docutils literal notranslate"><span class="pre">_FS_bypass_compositor=&quot;true&quot;</span></code> - Задействует обход композитора приложениями
запускаемыми через Wine. Очень полезная и нужная опция для исправления проблем
задержек и заиканий в играх, в случае когда системный композитор пытается
лишний раз произвести композитинг над окном с игрой запущенной через Wine.
Обязательно включаем.</p>
<p><code class="docutils literal notranslate"><span class="pre">_proton_fs_hack=&quot;true&quot;</span></code> - Включает еще один очень нужный патч. Вносит
исправление  с помощью которого изменяя разрешение игры в полноэкранном режиме
у вас не будет изменяться разрешение вашего рабочего стола. Включаем.</p>
<p><code class="docutils literal notranslate"><span class="pre">_msvcrt_nativebuiltin=&quot;true&quot;</span></code> - Делает встроенную реализацию библиотек MS
VC++ в Wine предпочтительной к использованию. Чинит запуск некоторых игр,
поэтому желательно включить.</p>
<p><code class="docutils literal notranslate"><span class="pre">_win10_default=&quot;false&quot;</span></code> - Устанавливает в качестве версии по умолчанию
Windows 10 в Wine. Не рекомендуется к включению в виду того, что это может
задействовать vkd3d в некоторых играх работающих на DirectX 12, что однако
ведет к ухудшению производительности по сравнению с DXVK при возможности
запустить игру с DirectX 11.</p>
<p><code class="docutils literal notranslate"><span class="pre">_wayland_driver=&quot;true&quot;</span></code> - Включает использование нативной поддержки Wayland
в Wine. Обратите внимание, что работает только для версий Wine 9 и выше.
Обратите внимание, что поддержка Wayland в Wine на текущий момент реализована
не полностью и все ещё находится в процессе доработки, однако на текущем этапе
её развития вы уже можете запускать игры, получая хороший уровень
производительности. При переключении обратно на использование X сессии Wine
вернется к использованию классического драйвера <code class="docutils literal notranslate"><span class="pre">winex11.drv</span></code>. Обратите
внимание, что даже собрав Wine с данным параметром, поддержка Wayland по
умолчанию будет выключена, чтобы её задействовать вам нужно будет выполнить
команду внутри нужно префикса:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wine<span class="w"> </span>reg.exe<span class="w"> </span>add<span class="w"> </span>HKCU<span class="se">\\</span>Software<span class="se">\\</span>Wine<span class="se">\\</span>Drivers<span class="w"> </span>/v<span class="w"> </span>Graphics<span class="w"> </span>/d<span class="w"> </span>x11,wayland
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>По умолчанию wine-tkg не использует нативные флаги которые мы
указывали ранее в <em>/etc/makepkg.conf</em>. Их нужно указать вручную
отредактировав <em>wine-tkg-profiles/advanced-customization.cfg</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>wine-tkg-profiles/advanced-customization.cfg<span class="w"> </span><span class="c1"># Отредактируйте строчки ниже</span>

<span class="nv">_GCC_FLAGS</span><span class="o">=</span><span class="s2">&quot;-O2 -ftree-vectorize -march=native&quot;</span>

<span class="nv">_CROSS_FLAGS</span><span class="o">=</span><span class="s2">&quot;-O2 -ftree-vectorize -march=native&quot;</span>
</pre></div>
</div>
</div>
<p>На этом все, остальные настройки оставьте по умолчанию.</p>
<p>Теперь можно перейти к самой сборке и установке wine-tkg: <code class="docutils literal notranslate"><span class="pre">makepkg</span> <span class="pre">-sric</span></code></p>
</section>
<section id="proton-ge-custom">
<span id="index-6"></span><span id="id6"></span><h4><span class="section-number">8.1.3.2. </span>Proton-GE-Custom<a class="headerlink" href="#proton-ge-custom" title="Link to this heading">#</a></h4>
<p>Proton-GE-Custom это форк проекта Proton для запуска Windows-игр с
дополнительными патчами и оптимизациями не вошедшими в основную ветку Proton,
а также улучшение совместимости с некоторыми играми (например, Warframe).
Позволяет играть во многие проекты которые не заводятся с обычным Wine или
Proton.</p>
<p><strong>I. Установка (бинарная версия):</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/proton-ge-custom-bin
<span class="nb">cd</span><span class="w"> </span>proton-ge-custom-bin
makepkg<span class="w"> </span>-sric
</pre></div>
</div>
<p><strong>II. Установка (компиляция, имеет много зависимостей):</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/proton-ge-custom
<span class="nb">cd</span><span class="w"> </span>proton-ge-custom
makepkg<span class="w"> </span>-sric
</pre></div>
</div>
<p>Дабы использовать Proton-GE в качестве альтернативы обычному Proton, после
установки Proton-GE-Custom вам нужно перезапустить Steam и зайти в <em>Свойства</em>
нужной вам игры, прожать в: <em>Совместность -&gt; Принудительно использовать
определенный инструмент совместности Steam Play -&gt; Proton-9.XX-GE-1</em>. Готово,
теперь можно запустить игру.</p>
</section>
<section id="wine-wow64-build">
<span id="index-7"></span><span id="id7"></span><h4><span class="section-number">8.1.3.3. </span>Сборка Wine-tkg без лишнего мусора<a class="headerlink" href="#wine-wow64-build" title="Link to this heading">#</a></h4>
<p>Должно быть вы заметили, что во время установки wine-staging вместе с ним мы устанавливали
целую кипу различных 32-битных зависимостей, которые по сути дубликатами
соответствующих нативных библиотек используемых Wine, но в 32-разрядном
эквиваленте. Это необходимо, чтобы Wine имел возможность запускать 32-битные Windows
приложения. Конечно, такой расклад не очень приятен, ведь все эти зависимости
часто используются только лишь Wine, а все остальные программы уже давно
отказались от поддержки 32 бит (исключение - Steam). Хорошая новость в том, что с недавних пор Wine
поддерживает запуск 32-битных приложений без единой лишней библиотеки!</p>
<p>Новая экспериментальная подсистема WoW64 - это ещё один встроенный транслятор
Wine, который осуществляет переход нативных библиотечных вызовов из 32 бит в
64 бит, сохраняя при этом возможность запуска 32-битных приложений.</p>
<p>К сожалению, чтобы задействовать новый WoW64 нужно выполнить пересборку Wine с
включением некоторых дополнительных флагов. Удобно сделать это для Wine-tkg:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Frogging-Family/wine-tkg-git.git
<span class="nb">cd</span><span class="w"> </span>wine-tkg-git/wine-tkg-git
nano<span class="w"> </span>wine-tkg-profiles/advanced-customization.cfg<span class="w"> </span><span class="c1"># Отредактируем строчки ниже</span>

<span class="nv">_NOLIB32</span><span class="o">=</span><span class="s2">&quot;wow64&quot;</span><span class="w"> </span><span class="c1"># Задействуем новый режим</span>

makepkg<span class="w"> </span>-sric<span class="w"> </span><span class="c1"># Сборка и установка</span>
</pre></div>
</div>
<p>После выставления всех нужных флагов и компиляции вы получите полностью
64-битный Wine, на что вам укажет специальная строчка в логах</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>starting<span class="w"> </span>L<span class="s2">&quot;Z:\\XXX.exe&quot;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>experimental<span class="w"> </span>wow64<span class="w"> </span>mode
</pre></div>
</div>
</section>
</section>
<section id="wine-usage">
<span id="index-8"></span><span id="id8"></span><h3><span class="section-number">8.1.4. </span>Использование Wine<a class="headerlink" href="#wine-usage" title="Link to this heading">#</a></h3>
<p>Использование Wine на деле является довольно простым. Чтобы запустить любое
Windows-приложение достаточно использовать простую команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wine<span class="w"> </span>программа.exe
</pre></div>
</div>
<div class="admonition danger">
<p class="admonition-title">Опасно</p>
<p>НИКОГДА НЕ ЗАПУСКАЕТЕ WINE ИЗ ПОД SUDO/ROOT! Это поможет
вам избежать проблем в будущем, в том числе с безопасностью.</p>
</div>
<p>Немного иной командой запускаются MSI установщики:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wine<span class="w"> </span>msiexec<span class="w"> </span>/i<span class="w"> </span>программа.msi
</pre></div>
</div>
<p>При использовании Wine важным понятием является префикс (его также называют
бутылкой). Префикс, это как бы файловая система Windows в миниатюре, а по
совместительству это рабочая директория, где будут устанавливаться/работать
все Windows программы которые вы будете запускать из под Wine. Стоит понимать,
что программы запускаемые через Wine по прежнему будут думать что они работают
в Windows, хотя на самом деле это не так. Поэтому Wine и понадобилось
воссоздать файловую структуру каталогов Windows внутри Linux (Unix). Префикс
по умолчанию - это скрытая директория <em>~/.wine</em> в папке вашего пользователя.
Если вы её откроете то увидите следующее:</p>
<img alt="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/ARU/images/image3.png" src="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/ARU/images/image3.png" />
<p>Как мы видим, в префиксе находятся файлы с расширением .reg (файлы реестра
Windows), директории <em>dosdevices</em> и <em>drive_c</em>. Файлы реестра используются Wine
для, собственно, воссоздания работы реестра Windows в Linux. К ним также будут
обращаться программы запускаемые через Wine. Директория <em>dosdevices</em> содержит
символические ссылки на примонтированные устройства (разделы) в вашей системе
Linux. Это понадобилось для того чтобы представить их в виде MS-DOS томов, ибо
Windows приложения опять таки не знают что они работают под Linux, и им нужны
привычные им диски D, E и т.д. Один из таких &quot;виртуальных дисков&quot;
располагается в другом каталоге - <em>drive_c</em> (диск C:). Если вы его откроете то
увидите &quot;замечательную&quot; структуру каталогов Windows:</p>
<img alt="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/ARU/images/image8.png" src="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/ARU/images/image8.png" />
<p>Именно сюда и будут устанавливаться все Windows программы и работать они как
правило тоже будут именно рамках этой директории.</p>
<p>Вы можете переназначить префикс по умолчанию через переменную окружения
<em>WINEPREFIX</em>, указав Wine использовать другую директорию для его расположения
вместо <em>~/.wine</em>. Например:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">WINEPREFIX</span><span class="o">=</span>~/Games<span class="w"> </span>wine<span class="w"> </span>game.exe<span class="w"> </span><span class="c1"># Если директории не было, Wine её создаст.</span>
</pre></div>
</div>
<p>Учитывайте, что при смене префикса через переменную окружения WINEPREFIX не
переносится его содержимое, т.е. программы установленные в одном префиксе не
будут скопированы в новый. Но если вам нужно просто сменить название префикса
с сохранением его содержимого, то просто переименуете название директории, а
затем переназначьте переменную, например:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mv<span class="w"> </span>~/old_wineprefix<span class="w"> </span>~/new_wineprefix
<span class="nv">WINEPREFIX</span><span class="o">=</span>~/.new_wineprefix<span class="w"> </span>wine<span class="w"> </span>приложение.exe
</pre></div>
</div>
<p>Префиксы бывают 32-битные и 64-битные в соответствии с разрядностью систем
Windows (по умолчанию создаются 64-битные). Указать разрядность префикса можно
через переменную <em>WINEARCH</em>. Для запуска старых видеоигр мы рекомендуем
использовать 32-битный префикс во избежание проблем с совместимостью:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">WINEPREFIX</span><span class="o">=</span>~/.wine32<span class="w"> </span><span class="nv">WINEARCH</span><span class="o">=</span>win32<span class="w"> </span>wine<span class="w"> </span>oldgame.exe
</pre></div>
</div>
<p>Если вы уже создали 64-битный префикс, то переназначить его разрядность через
переменную <em>WINEARCH</em> не получится. Создайте новый и перенесите нужную вам
программу.</p>
<p>Проверить разрядность уже существующего префикса можно командой (можно также
проверить по наличию директории <em>&quot;Program Files (x86)&quot;</em> внутри префикса):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>grep<span class="w"> </span><span class="s1">&#39;#arch&#39;</span><span class="w"> </span>~/.wine/system.reg
</pre></div>
</div>
<p>(Где '.wine' - путь до нужного вам префикса)</p>
</section>
<section id="wine-envvars">
<span id="index-9"></span><span id="id9"></span><h3><span class="section-number">8.1.5. </span>Переменные окружения Wine-Staging<a class="headerlink" href="#wine-envvars" title="Link to this heading">#</a></h3>
<p>Набор патчей <code class="docutils literal notranslate"><span class="pre">wine-staging</span></code> добавляет некоторые дополнительные переменные
окружения, которые задействуют дополнительные оптимизации.</p>
<p><code class="docutils literal notranslate"><span class="pre">STAGING_WRITECOPY=1</span></code> - Wine будет выполнять загрузку одинаковых dll
библиотек, требуемых приложениям, только один раз за время работы, и создавать
копию, только при наличии модификаций, что должно значительно снизить
потребление памяти. Это также больше соответствует оригинальному поведению
Windows.</p>
<p>Указывать данные переменные следует перед командой запуска Wine или в
настройках Lutris.</p>
<img alt="../_images/wine-envvars.jpg" src="../_images/wine-envvars.jpg" />
</section>
<section id="dxvk">
<span id="index-10"></span><span id="id10"></span><h3><span class="section-number">8.1.6. </span>DXVK<a class="headerlink" href="#dxvk" title="Link to this heading">#</a></h3>
<p>В Linux отсутствует полноценная реализация DirectX по вполне понятным
причинам. Но присутствуют альтернативные графические API, работающие под любые
платформы. Прежде всего это OpenGL и Vulkan. В следствии этого в Wine есть так
называемый ретранслятор кода - wined3d. Он переводит вызовы DirectX в
известные любой Linux системе OpenGL вызовы. Однако OpenGL не одно и тоже что
и DirectX, поэтому возникают множество проблем. Самая главная из которых -
значительно более худшая производительность OpenGL по сравнению с DirectX.
Именно поэтому если вы запустите любую игру через &quot;голый&quot; Wine вы получите
ужасный FPS, т.к. она будет работать с использованием wined3d. По этой причине
был разработан другой ретранслятор кода - DXVK. Он переводит DirectX вызовы
уже не в OpenGL, а в Vulkan - более современный графический API, который
достигает паритета по возможностям и производительности с DirectX.</p>
<p>Установка DXVK - это первое что должен сделать любой игрок который собирается
запустить Windows-игру под Linux. Но для любой версии Proton DXVK уже есть из
коробки, а вот для Wine его придется устанавливать вручную.</p>
<p>Мы рекомендуем собирать <a class="reference external" href="https://github.com/loathingKernel/PKGBUILDs/tree/master/public/dxvk-mingw">dxvk-mingw</a>
из GitHub для лучшей производительности и активации асинхронного патча.
Асинхронный патч, как понятно из названия, позволяет выполнять компиляцию
шейдеров в асинхронных потоках. Такой подход позволяет минимизировать заикания
во время игры, которые могут происходить когда вы прогружаете новую локацию
или объект на игровой карте, то есть компилируйте новые шейдеры. В некоторых
играх он даже немного повышает FPS и делает график времени кадра более
&quot;гладким&quot;. Патч не был одобрен разработчиками DXVK потому, что он потенциально
вызывал проблемы в онлайн-играх с анти-чит системами, и теперь для него
требуется отдельная установка.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Важно! Асинхронный патч может быть не актуален начиная с версии
DXVK 2.0 и выше, т. к. начиная с данной версии DXVK использует так
называемое расширение Vulkan VK_EXT_graphics_pipeline_library (сокращенно
GPL), которое должно уменьшить количество зависаний в играх во время
компиляции шейдеров, то есть имеет аналогичный асинхронному патчу эффект,
не имея специфичных для него болячек, вроде сломаного кэширования шейдеров,
поэтому мы рекомендуем использовать его вместо асинхронного патча. Обратите
внимание, что на текущий момент расширение GPL полноценно поддерживается
только драйвером NVIDIA начиная с версии 515.49.10 и выше. Работа над
поддержкой расширения в Mesa также ведется. Кроме этого никаких
дополнительных действий для работы GPL не требуется.</p>
<p>Хотя игры работающие на основе движка Unreal Engine 4/5 можно &quot;заставить&quot;
правильно работать с GPL если изменить некоторые параметры движка
отредактировав файл
<code class="docutils literal notranslate"><span class="pre">%LOCALAPPDATA%/game_name/Saved/Config/WindowsNoEditor/Engine.ini</span></code> (путь
расположен в префиксе Wine и может отличаться от игры к игре):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>/script/engine.renderersettings<span class="o">]</span>
r.Shaders.Optimize<span class="o">=</span><span class="m">1</span>
r.CreateShadersOnLoad<span class="o">=</span><span class="m">1</span>
niagara.CreateShadersOnLoad<span class="o">=</span><span class="m">1</span>
r.ShaderDevelopmentMode<span class="o">=</span><span class="m">0</span>
r.CompileShadersForDevelopment<span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
<p>Аналогично для игр использующих UE3 существует параметр
<code class="docutils literal notranslate"><span class="pre">bInitializeShadersOnDemand=False</span></code> (спасибо &#64;Iglu47 для предоставленную
информацию).</p>
<p>Больше подробностей о проблемах и причинах для отказа от асинхронного
патча можно прочитать здесь:
<a class="github reference external" href="https://github.com/GloriousEggroll/proton-ge-custom/commit/6def823481abc0ab21bf3b6622b89dc26998f5a5">GloriousEggroll/proton-ge-custom</a></p>
</div>
<p><strong>Установка:</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/loathingKernel/PKGBUILDs
<span class="nb">cd</span><span class="w"> </span>PKGBUILDs/public/dxvk-mingw
mv<span class="w"> </span>PKGBUILD.testing<span class="w"> </span>PKGBUILD
sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s/-march=haswell -mtune=haswell/-march=native -mtune=native/g&#39;</span><span class="w"> </span>PKGBUILD<span class="w"> </span><span class="c1"># Нативные флаги</span>
makepkg<span class="w"> </span>-sric<span class="w"> </span><span class="c1"># Сборка и установка</span>
</pre></div>
</div>
<p>Активировать асинхронную компиляцию шейдеров можно через переменную окружения
<em>DXVK_ASYNC=1</em>.</p>
<p>После установки пакета DXVK не задействуется сразу, его библиотеки ещё нужно
&quot;распаковать&quot; по отдельности в каждый префикс Wine (это не относиться к играм
запускаемым через Lutris/Proton, в них DXVK включён по умолчанию):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">WINEPREFIX</span><span class="o">=</span>~/prefix<span class="w"> </span>setup_dxvk<span class="w"> </span>install<span class="w"> </span><span class="c1"># Где &quot;prefix&quot; - это путь до вашего префикса Wine</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>DXVK осуществляет ретрансляцию вызовов только для игр использующих версии DirectX 9, 10 и 11.
Для DirectX 12 для понадобиться использовать vkd3d. Подробнее о нем вы можете прочитать ниже.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Опасно</p>
<p>С осторожностью используйте <em>DXVK_ASYNC=1</em> в онлайн-играх!</p>
</div>
</section>
<section id="vkd3d">
<span id="index-11"></span><span id="id11"></span><h3><span class="section-number">8.1.7. </span>vkd3d<a class="headerlink" href="#vkd3d" title="Link to this heading">#</a></h3>
<p>vkd3d - это ретранслятор кода, аналогичный DXVK, но уже конкретно для версии
DirectX 12. Стоит отметить, что существует две отдельно разрабатываемые версии
vkd3d, одна из которых разрабатывается командой Wine, а другая - Valve. Мы
рекомендуем вам использовать ту что от Valve, т.к. она наиболее заточена под
современные игры, а также достаточно хорошо поддерживает Raytracing.</p>
<p><strong>Установка vkd3d-proton</strong></p>
<p>Для Proton и Lutris установка vkd3d задействован по умолчанию, и никаких
дополнительных манипуляций обычно не требуется. Однако для обычного Wine нужна
его отдельная установка. Мы установим vkd3d-proton из AUR,
нативно-скомпилировав его под свой процессор:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/vkd3d-proton-mingw.git<span class="w"> </span><span class="c1"># Скачивание исходников</span>
<span class="nb">cd</span><span class="w"> </span>vkd3d-proton-mingw<span class="w">                                      </span><span class="c1"># Переход в директорию</span>
sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s/-march=nocona -mtune=core-avx2 -pipe/-march=native -mtune=native -pipe/g&#39;</span><span class="w"> </span>PKGBUILD<span class="w"> </span><span class="c1"># Нативные флаги</span>
makepkg<span class="w"> </span>-sric<span class="w">                                              </span><span class="c1"># Сборка и установка</span>
</pre></div>
</div>
<p>Так же как и в случае с DXVK, после установки пакета, vkd3d нужно
предварительно распоковать в нужный Wine префикс:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>setup_vkd3d_proton<span class="w"> </span>install<span class="w"> </span>~/.wineprefix
</pre></div>
</div>
<p>(Где '~/.wineprefix' - это путь до нужного вам префикса)</p>
<p>Кроме того, обязательно измените версию Windows вашего префикса на <em>&quot;Windows
10&quot;</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">WINEPREFIX</span><span class="o">=</span>~/.wineprefix<span class="w"> </span>winecfg
</pre></div>
</div>
<img alt="../_images/vkd3d-configure.png" src="../_images/vkd3d-configure.png" />
</section>
<section id="wine-dxvk">
<span id="wine-references"></span><span id="index-12"></span><h3><span class="section-number">8.1.8. </span>Полезные ссылки по теме Wine и DXVK<a class="headerlink" href="#wine-dxvk" title="Link to this heading">#</a></h3>
<p><strong>Скачать готовые сборки Wine и DXVK</strong></p>
<p><a class="reference external" href="https://mega.nz/folder/pNsTiQyA#2vur9shHbXvLnhdQTpd3AQ">https://mega.nz/folder/pNsTiQyA#2vur9shHbXvLnhdQTpd3AQ</a></p>
<p><a class="reference external" href="https://mega.nz/folder/IJdEgIrT#wXcbgymIDP2mesJ8kE99Qg">https://mega.nz/folder/IJdEgIrT#wXcbgymIDP2mesJ8kE99Qg</a></p>
<p><a class="github reference external" href="https://github.com/Kron4ek/Wine-Builds">Kron4ek/Wine-Builds</a></p>
<p><a class="reference external" href="https://mirror.cachyos.org/?search=wine">https://mirror.cachyos.org/?search=wine</a></p>
<p><strong>Почитать, что это такое</strong></p>
<p><a class="reference external" href="https://www.newalive.net/234-sborki-dxvk-i-d9vk.html">https://www.newalive.net/234-sborki-dxvk-i-d9vk.html</a></p>
<p><a class="reference external" href="https://www.newalive.net/231-wine-tk-glitch.html">https://www.newalive.net/231-wine-tk-glitch.html</a></p>
</section>
</section>
<section id="additional-components">
<span id="index-13"></span><span id="id12"></span><h2><span class="section-number">8.2. </span>Дополнительные компоненты<a class="headerlink" href="#additional-components" title="Link to this heading">#</a></h2>
<p>Не являются обязательными, но могут помочь повысить производительность системы
или облегчить настройку.</p>
<section id="lutris">
<span id="lutris-and-additions"></span><span id="index-14"></span><h3><span class="section-number">8.2.1. </span>Lutris<a class="headerlink" href="#lutris" title="Link to this heading">#</a></h3>
<p>Lutris - это удобный графический интерфейс по обслуживанию всей вашей игровой
библиотеки (включая все купленные игры Steam/GOG/Epic Games) в одном
приложении. Через него вы сможете достаточно просто запускать нативные игры,
игры запускаемые при помощи эмуляторов, и конечно Wine. Все это объединено в
одном приложении-комбайне, содержащим много настроек и интеграций с различными
сервисами.</p>
<p><strong>Установка</strong></p>
<p>Все проще некуда:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>lutris
</pre></div>
</div>
<p>Тем не менее, стоит удостовериться что вы установили полный набор зависимостей
для Wine. Об этом вы можете прочитать в предыдущих разделах.</p>
<img alt="../_images/lutris.png" src="../_images/lutris.png" />
<p><strong>Интеграция с GOG/Epic/Steam</strong></p>
<p>Сразу после установки стоит сделать некоторые базовые вещи. А именно подключить
интеграцию с сервисами Steam/GOG/Epic Games. Это позволит синхронизировать
локальную библиотеку Lutris'a вместе с перечисленными площадками и выполнять
установку игр в два клика. Подключать все конечно не обязательно, так что
делайте это если считаете нужным.</p>
<p><strong>1.</strong> Зайдем в настройки: В правом верхнем углу найдите три горизонтальные
полоски и в контекстном меню выберите <em>&quot;Preferences&quot;</em>. После этого выберите
<em>&quot;Services&quot;</em> и включите те сервисы, которыми вы пользуетесь.</p>
<p><strong>1.1</strong></p>
<img alt="../_images/lutris-context-menu.png" src="../_images/lutris-context-menu.png" />
<p><strong>1.2</strong></p>
<img alt="../_images/lutris-preferences.png" src="../_images/lutris-preferences.png" />
<p><strong>2.</strong> Теперь вернитесь в главное окно и наведите курсор на левую панель в
графу <em>&quot;Sources&quot;</em>, и ниже выбирите нужную вам платформу. Справа от курсора
будет иконка входа. После этого перед вами появится окно авторизации, после
прохождения которой у вас появится возможность устанавливать и запускать все
игры из вашей внешней библиотеки (Steam/GOG/Epic Games).</p>
<p>Пример подключения аккаунта GOG представлен ниже на скриншотах.</p>
<p><strong>2.1</strong></p>
<img alt="../_images/lutris-auth-icon.png" src="../_images/lutris-auth-icon.png" />
<p><strong>2.2</strong></p>
<img alt="../_images/lutris-gog-auth.png" src="../_images/lutris-gog-auth.png" />
<p><strong>2.3</strong></p>
<img alt="../_images/lutris-gog-library.png" src="../_images/lutris-gog-library.png" />
<p>Аналогичная операция проделывается с Epic Games Store:</p>
<p><strong>2.4</strong></p>
<img alt="../_images/lutris-auth-epic-icon.png" src="../_images/lutris-auth-epic-icon.png" />
<p><strong>2.5</strong></p>
<img alt="../_images/lutris-epic-auth.png" src="../_images/lutris-epic-auth.png" />
<p><strong>2.6</strong></p>
<img alt="../_images/lutris-epic-library.png" src="../_images/lutris-epic-library.png" />
</section>
<section id="gamemode">
<span id="index-15"></span><span id="id13"></span><h3><span class="section-number">8.2.2. </span>Gamemode<a class="headerlink" href="#gamemode" title="Link to this heading">#</a></h3>
<p>Gamemode - утилита для максимальной выжимки системы во время игры. Установку
gamemode можно выполнить следующей командой:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>gamemode<span class="w"> </span>lib32-gamemode
</pre></div>
</div>
<p>Lutris, как правило использует gamemode по умолчанию (в случае его наличия в
системе), однако вы также можете активировать или деактивировать его в
параметрах.</p>
<p>Для запуска игры в ручную с использованием gamemode необходимо выполнить
команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gamemoderun<span class="w"> </span>./game
</pre></div>
</div>
<p>Для запуска игр через Steam с использованием gamemode необходимо прописать
команду в параметрах запуска игры (находятся в свойствах игры в Steam):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gamemoderun<span class="w"> </span>%command%
</pre></div>
</div>
<p>Из коробки gamemode применяет не так много оптимизаций, поэтому есть смысл
включить использование некоторых параметров, которые отключены по умолчанию.
Задействовать их можно создав конфиг для gamemode (комментарии сопровождаются
символом <code class="docutils literal notranslate"><span class="pre">;</span></code> в начале):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/.config/gamemode
nano<span class="w"> </span>~/.config/gamemode/gamemode.ini<span class="w"> </span><span class="c1"># Пропишите следующее строчки</span>

<span class="o">[</span>general<span class="o">]</span>
<span class="p">;</span><span class="w"> </span>Повышает<span class="w"> </span>приоритет<span class="w"> </span>игры<span class="w"> </span>до<span class="w"> </span>максимума
<span class="nv">renice</span><span class="o">=</span><span class="m">19</span>

<span class="p">;</span><span class="w"> </span>Отключает<span class="w"> </span>раздельные<span class="w"> </span>блокировки<span class="w"> </span>шины<span class="w"> </span>памяти.
<span class="p">;</span><span class="w"> </span>Одна<span class="w"> </span>инструкция<span class="w"> </span>с<span class="w"> </span>раздельной<span class="w"> </span>блокировкой<span class="w"> </span>может<span class="w"> </span>занимать<span class="w"> </span>шину
<span class="p">;</span><span class="w"> </span>памяти<span class="w"> </span>в<span class="w"> </span>течение<span class="w"> </span>примерно<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">000</span><span class="w"> </span>тактов,<span class="w"> </span>что<span class="w"> </span>может<span class="w"> </span>приводить<span class="w"> </span>к
<span class="p">;</span><span class="w"> </span>кратковременным<span class="w"> </span>зависаниям<span class="w"> </span>системы<span class="w"> </span>в<span class="w"> </span>таких<span class="w"> </span>играх<span class="w"> </span>как<span class="w"> </span>God<span class="w"> </span>of<span class="w"> </span>War.
<span class="nv">disable_splitlock</span><span class="o">=</span><span class="m">1</span>

<span class="p">;</span><span class="w"> </span>Устанавливает<span class="w"> </span>режим<span class="w"> </span>работы<span class="w"> </span>процессора<span class="w"> </span>на<span class="w"> </span>максимальную<span class="w"> </span>производительность
<span class="nv">desiredgov</span><span class="o">=</span>performance

<span class="o">[</span>gpu<span class="o">]</span>
<span class="p">;</span><span class="w"> </span>Установит<span class="w"> </span>профиль<span class="w"> </span>вашей<span class="w"> </span>видеокарты<span class="w"> </span>NVIDIA<span class="w"> </span>на<span class="w"> </span>максимальную
<span class="p">;</span><span class="w"> </span>производительность<span class="w"> </span>на<span class="w"> </span>время<span class="w"> </span>игры.
<span class="nv">nv_powermizer_mode</span><span class="o">=</span><span class="m">1</span>

<span class="p">;</span><span class="w"> </span>Аналогично<span class="w"> </span>для<span class="w"> </span>AMD.<span class="w"> </span>Не<span class="w"> </span>забывайте<span class="w"> </span>следить<span class="w"> </span>за<span class="w"> </span>температурой<span class="w"> </span>вашего<span class="w"> </span>GPU!
<span class="nv">amd_performance_level</span><span class="o">=</span>high
</pre></div>
</div>
</section>
<section id="amd-fidelityfx-super-resolution-wine">
<span id="amd-fsr"></span><span id="index-16"></span><h3><span class="section-number">8.2.3. </span>AMD FidelityFX Super Resolution в Wine<a class="headerlink" href="#amd-fidelityfx-super-resolution-wine" title="Link to this heading">#</a></h3>
<p>Возможно, вы слышали о волшебной технологии DLSS от Nvidia, которая позволяет
поднять FPS почти в два раза и при этом не потратить ни копейки на новое
оборудование. Вот и компания AMD совсем недавно представила похожую технологию,
которая получила помпезное название AMD FidelityFX Super Resolution или
сокращенно FSR. Новая технология масштабирования картинки от AMD не требует
наличия дорого́й карты или каких-то аппаратных блоков ускорения, что в отличие
от DLSS, должно позволить использовать технологию везде и совершенно бесплатно.
А благодаря чудесным патчам от энтузиастов для Wine мы можем применять эту
волшебную технологию для любой Windows-игры.</p>
<p><strong>I. Установка</strong></p>
<p>Чтобы установить патч от энтузиастов придется немного помудрить с нашим wine-tkg.</p>
<p>Его установка описывалась выше, но чтобы задействовать сторонний патч на FSR в
Wine нужно отредактировать одну строку в <em>customization.cfg</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>customization.cfg

<span class="c1"># Найдите строчку _community_patches=&quot;&quot; и добавьте в неё следующее:</span>

<span class="nv">_community_patches</span><span class="o">=</span><span class="s2">&quot;amd_fsr_fshack.mypatch&quot;</span>

<span class="c1"># Обязательно оставьте при этом включенными данные параметры:</span>
_protonify,<span class="w"> </span>_msvcrt_nativebuiltin,<span class="w"> </span>_proton_fs_hack,<span class="w"> </span>_proton_rawinput.
Без<span class="w"> </span>них<span class="w"> </span>ничего<span class="w"> </span>работать<span class="w"> </span>не<span class="w"> </span>будет.
</pre></div>
</div>
<p>И пересоберите ваш wine-tkg: <code class="docutils literal notranslate"><span class="pre">makepkg</span> <span class="pre">-sric</span></code></p>
<p><strong>II. Установка</strong></p>
<p>Если вам кажется первый способ немного муторным, то вы можете просто
использовать уже готовые сборки с FSR патчем в Lutris:</p>
<img alt="../_images/linux-gaming-1.png" src="../_images/linux-gaming-1.png" />
<p>И затем выбрать её для нужной вам игры:</p>
<img alt="../_images/linux-gaming-2.png" src="../_images/linux-gaming-2.png" />
<p><strong>III. Установка</strong></p>
<p>FSR патч также по умолчанию задействован в Proton-GE-Custom. Про его установку
вы можете прочитать ниже в соответствующем разделе.</p>
<p><strong>Как использовать</strong></p>
<p>Несмотря на то, что мы выполнили установку патченной версии Wine одним из
вышеописанных способов, технологию FSR ещё нужно активировать.</p>
<p>Сделать это можно руками, через переменные окружения <em>WINE_FULLSCREEN_FSR=1</em>
или в Lutris:</p>
<img alt="../_images/linux-gaming-3.png" src="../_images/linux-gaming-3.png" />
<p>Важно помнить, что эта технология работает <strong>только в полноэкранном режиме
игры</strong>.</p>
<p>Регулировать резкость итогового изображения можно через переменную окружения
<em>WINE_FULLSCREEN_FSR_STRENGTH=N</em>, где N - это уровень резкости изображения от 0
до 5. Чем выше значение, тем меньше резкость. По умолчанию установлено значение
<em>&quot;2&quot;</em>, мы рекомендуем использовать значение <em>&quot;3&quot;</em>.</p>
</section>
<section id="dlss-nvidia-proton">
<span id="nvidia-dlss-with-proton"></span><span id="index-17"></span><h3><span class="section-number">8.2.4. </span>Использование DLSS с видеокартами NVIDIA через Proton<a class="headerlink" href="#dlss-nvidia-proton" title="Link to this heading">#</a></h3>
<p>Для того чтобы использовать DLSS вам потребуется:</p>
<ul>
<li><p>Видеокарта поддерживающая данную технологию (видеокарты серии RTX и выше).</p></li>
<li><p>Убедиться, что используемая версия Proton не ниже <strong>6.3-8</strong>! (<strong>поддержка
DLSS начинается с данной версии!</strong>)</p></li>
<li><p>Указать параметры запуска игры в свойствах игры Steam
<code class="docutils literal notranslate"><span class="pre">PROTON_HIDE_NVIDIA_GPU=0</span> <span class="pre">PROTON_ENABLE_NVAPI=1</span></code></p></li>
<li><p>Некоторые игры, как правило, которые используют DX11, для корректной работы
могут также потребовать включения <em>dxgi.nvapiHack = False</em> в <em>dxvk.conf.</em> Для
этого выполните инструкции ниже:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/.config/dxvk/dxvk.conf
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;dxgi.nvapiHack = False&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>~/.config/dxvk/dxvk.conf
</pre></div>
</div>
<p>После этого не забудьте дописать <em>DXVK_CONFIG_FILE=~/.config/dxvk/dxvk.conf</em>
в приведённом ниже примере перед <code class="docutils literal notranslate"><span class="pre">%command%</span></code>.</p>
</li>
</ul>
<p>Пример для использования в Steam:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">PROTON_HIDE_NVIDIA_GPU</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="nv">PROTON_ENABLE_NVAPI</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>%command%
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Поскольку для DLSS необходимо специальное машинное обучение, то
для запуска необходимо чтобы игра поддерживала DLSS, т.е. в настройках игры
должен быть параметр включения данной функции. <strong>Иначе DLSS работать не
будет!</strong></p>
</div>
</section>
<section id="gamescope">
<span id="index-18"></span><span id="id14"></span><h3><span class="section-number">8.2.5. </span>Gamescope<a class="headerlink" href="#gamescope" title="Link to this heading">#</a></h3>
<p>Gamescope - это сессионный композитор, используемый для повышения
производительности в играх. По сути, он запускает отдельный менеджер
окон специально для вашей игры поверх текущего графического окружения.
Преимуществом Gamescope являтся снижение задержек во время игры и
возможность произвольно изменять собственное разрешение окна и
разрешение экрана для игры, при этом не меняя исходное разрешение
вашего рабочего окружения. У gamescope также есть встроенная поддержка
технологий FSR и NVIDIA Image Scaling.</p>
<p><strong>Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>gamescope
</pre></div>
</div>
<p><strong>Использование</strong></p>
<p>Прямо перед командой запуска игры (gamescope работает как для Wine,
так и для нативных игр) добавьте команду <code class="docutils literal notranslate"><span class="pre">gamescope</span></code>.</p>
<p>Чтобы изменить разрешение в котором будет работать gamescope
используйте параметры <code class="docutils literal notranslate"><span class="pre">-W</span></code> и <code class="docutils literal notranslate"><span class="pre">-H</span></code> для ширины и высоты
соотвественно. Аналогичные параметры есть для указания ширины и высоты
окна с игрой <code class="docutils literal notranslate"><span class="pre">-w</span></code> и <code class="docutils literal notranslate"><span class="pre">-h</span></code>.</p>
<p>Используйте параметр <code class="docutils literal notranslate"><span class="pre">-F</span></code> с аргументами <code class="docutils literal notranslate"><span class="pre">fsr</span></code> или <code class="docutils literal notranslate"><span class="pre">nis</span></code> для
задействования технологий AMD FSR и NVIDIA Image Scaling
соотвественно.</p>
<p>Для достижения растягивающего масштабирования используйте <code class="docutils literal notranslate"><span class="pre">-S</span> <span class="pre">stretch</span></code>.
Например при запуске CS2 с параметрами
<code class="docutils literal notranslate"><span class="pre">gamescope</span> <span class="pre">-f</span> <span class="pre">-w</span> <span class="pre">2048</span> <span class="pre">-h</span> <span class="pre">1536</span> <span class="pre">-W</span> <span class="pre">3440</span> <span class="pre">-H</span> <span class="pre">1440</span> <span class="pre">-r</span> <span class="pre">165</span> <span class="pre">-S</span> <span class="pre">stretch</span> <span class="pre">--</span></code>
получаем картинку 4:3 без черных полос по бокам. <code class="docutils literal notranslate"><span class="pre">-r</span></code> отвечает за герцовку.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Для правильной работы с закрытым драйвером NVIDIA на последних
версиях требуется бета версия Vulkan драйвера 535.43.20.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Если Gamescope не выводит изображение на видеокартах AMD,
используйте переменую окружения <code class="docutils literal notranslate"><span class="pre">RADV_DEBUG=nodcc</span></code> или
<code class="docutils literal notranslate"><span class="pre">R600_DEBUG=nodcc</span></code>.</p>
</div>
<section id="gamescope-tty">
<span id="tty-gamescope"></span><span id="index-19"></span><h4><span class="section-number">8.2.5.1. </span>Запуск gamescope в отдельном tty<a class="headerlink" href="#gamescope-tty" title="Link to this heading">#</a></h4>
<p>Как следует из данного определения, gamescope является сессионным
композитором. Это также означает, что он может быть запущен как часть уже
запущенной графической сессии (т. е. внутри графического окружения), так и сам
представлять собой независимую графическую сессию. Для того, чтобы gamescope
смог стать автономным композитором необходимо запустить его в отдельном tty,
т.е. вне другой графической среды. По сути такой прием аналогичен запуску
отдельного X сервера, но в случае с gamescope это позволяет ему получить
некоторые дополнительные возможности, которые нельзя получить при запуске из
под графической среды если она сама их не поддерживает (например в случае с
GNOME):</p>
<ul class="simple">
<li><p>Поддержка VRR (при указании опции <code class="docutils literal notranslate"><span class="pre">--adaptive-sync</span></code>)</p></li>
<li><p>Поддержка прямого отображения кадров минуя дополнительные этапы обработки,
что значительно уменьшает задержки ввода (при указании
<code class="docutils literal notranslate"><span class="pre">--immediate-flips</span></code>)</p></li>
</ul>
<p>Для того чтобы запустить gamescope в таком режиме вам нужно перейти в
отдельный, незанятый другой графической сессией, tty, например tty3, при
помощи сочетания клавиш <code class="docutils literal notranslate"><span class="pre">Ctrl+Alt+F3</span></code> (последняя цифра указывает номер TTY).
После этого перед вами появится приглашение для ввода логина и пароля от
вашего пользователя. Если авторизация прошла успешно, то перед вами появится
приглашение вашей системной оболочки. В ней вы должны запустить gamescope
вместе с указанием приложения, которое вы хотите использовать внутри сессии
gamescope. Например:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gamescope<span class="w"> </span>-W<span class="w"> </span><span class="m">1920</span><span class="w"> </span>-H<span class="w"> </span><span class="m">1080</span><span class="w"> </span>-e<span class="w"> </span>-f<span class="w"> </span>--xwayland-count<span class="w"> </span><span class="m">2</span><span class="w"> </span>--immediate-flips<span class="w"> </span>-r<span class="w"> </span><span class="m">144</span><span class="w"> </span>-O<span class="w"> </span>HDMI-0<span class="w"> </span>--<span class="w"> </span>wine<span class="w"> </span>~/Games/game.exe
</pre></div>
</div>
<p>Ключи <code class="docutils literal notranslate"><span class="pre">-W</span></code> и <code class="docutils literal notranslate"><span class="pre">-H</span></code> указывают ширину и высоту выбранного ключом <code class="docutils literal notranslate"><span class="pre">-O</span></code>
вывода соответственно, а ключ <code class="docutils literal notranslate"><span class="pre">-r</span></code> указывает частоту развертки. После <code class="docutils literal notranslate"><span class="pre">--</span></code>
идет команда запуска приложения, которое вы хотите запустить внутри gamescope.
Обратите внимание, что вы так же можете запустить клиент Steam внутри
gamescope, и все запускаемые вами игры тоже будут работать внутри этой сессии.
Специально для Steam также нужно экспортировать переменную окружения (указать
перед командой gamescope) <code class="docutils literal notranslate"><span class="pre">STEAM_MULTIPLE_XWAYLANDS=1</span></code> для того чтобы можно
было использовать Steam одновременно с вашей обычной графической сессией
(возврат на которую осуществляется при помощи сочетания клавиш
<code class="docutils literal notranslate"><span class="pre">Ctrl+Alt+F1</span></code>) и gamescope сессией на другом tty.</p>
</section>
</section>
<section id="fps">
<span id="fps-monitoring"></span><span id="index-20"></span><h3><span class="section-number">8.2.6. </span>Мониторинг FPS в играх.<a class="headerlink" href="#fps" title="Link to this heading">#</a></h3>
<section id="mangohud">
<span id="index-21"></span><span id="id15"></span><h4><span class="section-number">8.2.6.1. </span>Mangohud<a class="headerlink" href="#mangohud" title="Link to this heading">#</a></h4>
<p>Включение мониторинга в играх как в MSI Afterburner.</p>
<img alt="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/ARU/images/image9.png" class="align-center" src="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/ARU/images/image9.png" />
<p><strong>Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>lib32-mangohud<span class="w"> </span>mangohud
</pre></div>
</div>
<p>Графический помощник для настройки вашего MangoHud.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>goverlay
</pre></div>
</div>
<p>Для использования mangohud в играх через Steam необходимо добавить команду в
параметры запуска игры (находятся в свойствах игры Steam):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mangohud<span class="w"> </span>%command%
</pre></div>
</div>
<p>(Для указания нескольких команд необходимо разделять их <strong>пробелом</strong>)</p>
</section>
<section id="dxvk-hud-wine-proton">
<span id="dxvk-hud"></span><span id="index-22"></span><h4><span class="section-number">8.2.6.2. </span>Альтернатива: DXVK Hud (<em>Только для игр запускаемых через Wine/Proton</em>)<a class="headerlink" href="#dxvk-hud-wine-proton" title="Link to this heading">#</a></h4>
<p>Вы также можете использовать встроенную в DXVK альтернативу для мониторинга -
DXVK Hud. Он не такой гибкий как MangoHud, но также способен выводить значения
FPS, график времени кадра, нагрузку на GPU. Использовать данный HUD можно задав
переменную окружения <em>DXVK_HUD</em>. К примеру, <code class="docutils literal notranslate"><span class="pre">DXVK_HUD=fps,frametimes,gpuload</span></code>
выводит информацию о FPS, времени кадра, и нагрузке на GPU.</p>
<p>Полный список значений переменной вы можете узнать - <a class="reference external" href="https://github.com/doitsujin/dxvk#hud">здесь</a>.</p>
</section>
</section>
<section id="usb">
<span id="gamepad-setup"></span><span id="index-23"></span><h3><span class="section-number">8.2.7. </span>Настройка геймпадов (USB)<a class="headerlink" href="#usb" title="Link to this heading">#</a></h3>
<p>К сожалению далеко не все Xbox-совместимые геймпады распознаются встроенным
драйвером Xpad при подключении посредством USB, поэтому приходится явно
указывать его использование для данных устройств. Делается это при помощи
правил Udev (менеджера устройств в Linux). Но перед их написанием нужно
определить ID вендора и самого устройства. Это можно сделать через команду
<code class="docutils literal notranslate"><span class="pre">lsusb</span></code> (если у вас её нет, то установите пакет <code class="docutils literal notranslate"><span class="pre">usbutils</span></code>):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lsusb
</pre></div>
</div>
<p>После вы получите информацию о всех подключенных USB устройствах системе. Нас
интересует два числа разделяемых двоеточием, это и будет ID производителя и
самого устройства (в примере ниже это <code class="docutils literal notranslate"><span class="pre">11c1</span></code> и <code class="docutils literal notranslate"><span class="pre">2001</span></code> соответственно).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>...
Bus<span class="w"> </span><span class="m">001</span><span class="w"> </span>Device<span class="w"> </span><span class="m">002</span>:<span class="w"> </span>ID<span class="w"> </span>11c1:2001<span class="w">  </span>Controller
...
</pre></div>
</div>
<p>После этого создадим правило udev с произвольным именем файла:</p>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/udev/rules.d/10-xbox-gamepad.rules</span></code></span><a class="headerlink" href="#id18" title="Link to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="c1"># Generic xbox controller</span>
<span class="w">  </span><span class="nv">ACTION</span><span class="o">==</span><span class="s2">&quot;add&quot;</span>,<span class="w"> </span>ATTRS<span class="o">{</span>idVendor<span class="o">}==</span><span class="s2">&quot;11c1&quot;</span>,<span class="w"> </span>ATTRS<span class="o">{</span>idProduct<span class="o">}==</span><span class="s2">&quot;2001&quot;</span>,<span class="w"> </span><span class="nv">RUN</span><span class="o">+=</span><span class="s2">&quot;/sbin/modprobe xpad&quot;</span><span class="w"> </span><span class="nv">RUN</span><span class="o">+=</span><span class="s2">&quot;/bin/sh -c &#39;echo %s{idVendor} %s{idProduct} &gt; /sys/bus/usb/drivers/xpad/new_id&#39;&quot;</span>
</pre></div>
</div>
</div>
<p>В аттрибуты <code class="docutils literal notranslate"><span class="pre">idVendor</span></code> и <code class="docutils literal notranslate"><span class="pre">idProduct</span></code> мы указываем полученные значения из команды
lsusb (не забудьте про кавычки!).</p>
<p>Теперь нам нужно загрузить новые правила через следующую команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>udevadm<span class="w"> </span>control<span class="w"> </span>--reload-rules
</pre></div>
</div>
<p>Переподключите ваш геймпад к компьютеру и он должен стать доступным для
использования (проверить можно через наличие файла <code class="docutils literal notranslate"><span class="pre">/dev/input/js0</span></code>).</p>
</section>
<section id="xpadneo-dkms-git">
<span id="index-24"></span><span id="id17"></span><h3><span class="section-number">8.2.8. </span>Установка xpadneo-dkms-git<a class="headerlink" href="#xpadneo-dkms-git" title="Link to this heading">#</a></h3>
<p>В ядре Linux есть драйвер для поддержки геймпадов Xbox 360 и других
выдающих себя за него. Изменения в драйвер попадают довольно редко,
поэтому лучше установить форк драйвера - <a class="reference external" href="https://github.com/paroj/xpad">xpadneo-dkms-git</a>, это позволит избежать проблем с
поддержкой ряда устройств.</p>
<p><strong>Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/xpadneo-dkms-git
<span class="nb">cd</span><span class="w"> </span>xpadneo-dkms-git
makepkg<span class="w"> </span>-sric
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="custom-kernels.html"
       title="предыдущая страница">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">назад</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Кастомные ядра</p>
      </div>
    </a>
    <a class="right-next"
       href="mini-kernel.html"
       title="следующая страница">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Сборка мини-ядра, и с чем это едят.</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На этой странице
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-components">8.1. Основные составляющие</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wine">8.1.1. Что такое Wine?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wine-builds">8.1.2. Сборки Wine</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#wine-staging">8.1.2.1. Установка wine-staging вместе с зависимостями</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-wine-builds">8.1.3. Альтернативные сборки Wine</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#wine-tkg">8.1.3.1. WINE-TKG</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#proton-ge-custom">8.1.3.2. Proton-GE-Custom</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#wine-wow64-build">8.1.3.3. Сборка Wine-tkg без лишнего мусора</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wine-usage">8.1.4. Использование Wine</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wine-envvars">8.1.5. Переменные окружения Wine-Staging</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dxvk">8.1.6. DXVK</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vkd3d">8.1.7. vkd3d</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wine-dxvk">8.1.8. Полезные ссылки по теме Wine и DXVK</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-components">8.2. Дополнительные компоненты</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lutris">8.2.1. Lutris</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gamemode">8.2.2. Gamemode</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#amd-fidelityfx-super-resolution-wine">8.2.3. AMD FidelityFX Super Resolution в Wine</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dlss-nvidia-proton">8.2.4. Использование DLSS с видеокартами NVIDIA через Proton</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gamescope">8.2.5. Gamescope</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gamescope-tty">8.2.5.1. Запуск gamescope в отдельном tty</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fps">8.2.6. Мониторинг FPS в играх.</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mangohud">8.2.6.1. Mangohud</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dxvk-hud-wine-proton">8.2.6.2. Альтернатива: DXVK Hud (<em>Только для игр запускаемых через Wine/Proton</em>)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usb">8.2.7. Настройка геймпадов (USB)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xpadneo-dkms-git">8.2.8. Установка xpadneo-dkms-git</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2024 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>