
<!DOCTYPE html>


<html lang="ru" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9. Сборка мини-ядра, и с чем это едят. &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7909c553" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=5c324352"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=29b1f277"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/mini-kernel';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="10. Оптимизация рабочего окружения (DE)" href="de-optimizations.html" />
    <link rel="prev" title="8. Wine / Linux Gaming" href="linux-gaming.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Перейти к основному содержанию</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Поиск</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.donationalerts.com/r/xpasha_l" title="Donatealerts" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-donate fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Donatealerts</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Поиск</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.donationalerts.com/r/xpasha_l" title="Donatealerts" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-donate fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Donatealerts</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="sidebar-message">
  Нужна помощь?
  Присоединяйся к нашему <a href=https://t.me/+K51bPNsAWpplZmVi> сообществу в Telegram!</a>
</div></div>
        <div class="sidebar-primary-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="preface.html">
                        Предисловие
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="first-steps.html">
                        Первые шаги
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="generic-system-acceleration.html">
                        Базовое ускорение системы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="extra-optimizations.html">
                        Экстра оптимизации
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="kernel-parameters.html">
                        Настройка параметров ядра
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="file-systems.html">
                        Файловые системы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="custom-kernels.html">
                        Кастомные ядра
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="linux-gaming.html">
                        Wine / Linux Gaming
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Сборка мини-ядра, и с чем это едят.
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="de-optimizations.html">
                        Оптимизация рабочего окружения (DE)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="useful-programs.html">
                        Полезные программы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="laptops.html">
                        Гибридная графика в ноутбуках
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="monitor-overlocking.html">
                        Разгон монитора
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="kernel-tuning.html">
                        Тюнинг ядра
                      </a>
                    </li>
                
  </ul>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Хлебная крошка">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Главная">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="mini-kernel">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">9. </span>Сборка мини-ядра, и с чем это едят.<a class="headerlink" href="#mini-kernel" title="Link to this heading">#</a></h1>
<p>Ядра, что мы скомпилировали выше уже дают существенное повышение
производительности системы, однако мы еще выжали не все соки. По умолчанию ядра
собираются для универсального применения на разном оборудовании, т.е. с
наличием различных модулей и драйверов для всякого рода периферии и железа,
которого у вас могло никогда и не быть.</p>
<p><em>Мини-ядро</em> - Это Linux ядро собранное с минимальным количеством
модулей/драйверов необходимых для работоспособности вашего железа.</p>
<p>Плюсы: <a class="reference external" href="https://wiki.archlinux.org/index.php/Modprobed-db#Benefits_of_modprobed-db_with_&quot;make_localmodconfig&quot;_in_custom_kernels">Значительное сокращение времени на сборку ядра</a>,
уменьшение размера ядра, повышение производительности.</p>
<p>Минусы: Невозможность использования нового оборудования или портов без
повторной пересборки ядра.</p>
<p>Чтобы собрать мини-ядро, нам нужно:</p>
<p>Установить <a class="reference external" href="https://aur.archlinux.org/packages/modprobed-db/">modprobed-db</a>
по аналогии с другими AUR пакетами.</p>
<p>После установки выполнить:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>modprobed-db.service<span class="w"> </span><span class="c1"># Это демон для индексирования активно используемых системой модулей ядра</span>
sudo<span class="w"> </span>modprobed-db<span class="w"> </span>recall<span class="w"> </span><span class="c1"># Сделает дамп используемых системой модулей ядра.</span>
</pre></div>
</div>
<p>Далее, активно используем всю периферию и железки, что у вас есть пока не
соберется достаточное количество модулей (Примерно 2-3 дня активного
пользования системой).</p>
<p>После того как все приготовления сделаны, просто собираем ядро как было указано
выше, но перед сборкой (<em>makepkg -si</em>) нужно отредактировать PKGBUILD:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>PKGBUILD
</pre></div>
</div>
<p>И меняем значение этой строки (работает почти для любых ядер): <em>_localmodcfg=y</em></p>
<p>Все, теперь собираем мини-ядро по аналогии с обычным.</p>
<p><em>P.S.</em> Если при сборке образов уже скомпилированного ядра выдает ошибку с
указанием на отсутствующие модули, что-то в формате: db_xxx, bd_xxx - просто
пропишите их в ручную:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>nano<span class="w"> </span>~/.config/modprobed.db
</pre></div>
</div>
<p>Затем выполните:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>modprobed-db<span class="w"> </span>store
sudo<span class="w"> </span>modprobed-db<span class="w"> </span>recall
</pre></div>
</div>
<p>И снова пересоберите ядро.</p>
<section id="related-issues">
<span id="index-1"></span><span id="id3"></span><h2><span class="section-number">9.1. </span>Возможные часто встречаемые проблемы после установки мини-ядра<a class="headerlink" href="#related-issues" title="Link to this heading">#</a></h2>
<p><strong>П:</strong> Система не загружается дальше rootfs (частая проблема).</p>
<p><strong>Р:</strong> Обычно это означает, что какие-то системно-важные модули не были
&quot;подхвачены&quot; modprobed-db. Почти всегда дело заключается в модулях на поддержку
SATA/SCSI, либо ATA и модулей Файловых систем.</p>
<p>Вот список модулей, из-за отсутствия которых может не грузиться система:</p>
<ul class="simple">
<li><p>scsi_mod</p></li>
<li><p>sd_mod</p></li>
<li><p>libahci</p></li>
<li><p>libata</p></li>
<li><p>lzo_rle</p></li>
<li><p>efi_pstore</p></li>
<li><p>evdev</p></li>
<li><p>ext4</p></li>
<li><p>btrfs</p></li>
<li><p>ahci</p></li>
<li><p>autofs4</p></li>
<li><p>fuse</p></li>
<li><p>dm_cache</p></li>
<li><p>dm_cache_smq</p></li>
<li><p>dm_mirror</p></li>
<li><p>dm_mod</p></li>
<li><p>dm_snapshot</p></li>
<li><p>dm_thin_pool</p></li>
</ul>
<p>Чтобы это исправить просто добавьте эти модули вручную, т.е. отредактировав
файл по пути <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">~/.config/modprobed.db</span></code>. Затем снова пересоберите
мини-ядро как это показано в предыдущем разделе, после пересборки мини-ядро
должно загрузиться.</p>
<p><strong>П:</strong> После установки мини-ядра отсутствует интернет-подключение.</p>
<p><strong>Р1:</strong> Обычно это вызвано отсутствием модулей драйвера для сетевой карты, либо
отсутствием важных системных модулей для корректной работы интернет
подключения. Вот список модулей, из-за которых возможно не работает сеть:</p>
<ul class="simple">
<li><p>8021q</p></li>
<li><p>af_packet</p></li>
<li><p>af_alg</p></li>
<li><p>alx</p></li>
<li><p>ecdh_generic</p></li>
<li><p>garp</p></li>
<li><p>libphy</p></li>
<li><p>r8169</p></li>
<li><p>rc_core</p></li>
<li><p>realtek</p></li>
<li><p>sch_fq_codel</p></li>
<li><p>llc</p></li>
</ul>
<p>Так же, как и в случае с прошлой проблемой, просто пропишите эти модули в
ручную, т.е. отредактируйте <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">~/.config/modprobed.db</span></code>. Обратите
внимание, что модуль драйвера для сетевой карты у каждого может быть разный, и
перед тем как прописать какой-либо модуль драйвера, лучше посмотреть в рабочей
системе (<em>lspci -v</em>) какой именно нужен вашей сетевой карте, и прописать его.
После этого, в очередной раз, пересоберите мини-ядро.</p>
<p><strong>Р2:</strong> Если нет подключения, а вывод команды:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>journalctl<span class="w"> </span>-b<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;NetworkManager&quot;</span>
</pre></div>
</div>
<p>сообщает об ошибке <em>dhcp4</em> и <em>l2_packet_init</em>, то необходимо пересобрать мини-ядро, добавив параметр в <em>makenconfig</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>*<span class="o">]</span><span class="w"> </span>Networking<span class="w"> </span>support<span class="w">  </span>---&gt;
<span class="w">      </span>Networking<span class="w"> </span>options<span class="w">  </span>---&gt;
<span class="w">        </span>&lt;*&gt;<span class="w"> </span>Packet<span class="w"> </span>socket
</pre></div>
</div>
<p><strong>П:</strong> После перезагрузки драйвер NVIDIA загружается, но вместо него
используется llvmpipe.</p>
<p><strong>Р:</strong> Укажите точный путь до модулей драйвера в ваших настройках Xorg, т.е.
пропишите в <em>/etc/X11/xorg.conf</em> следующее:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Section<span class="w"> </span><span class="s2">&quot;Files&quot;</span>
<span class="w">  </span>ModulePath<span class="w"> </span><span class="s2">&quot;/usr/lib/nvidia/xorg&quot;</span>
<span class="w">  </span>ModulePath<span class="w"> </span><span class="s2">&quot;/usr/lib/xorg/modules&quot;</span>
EndSection
</pre></div>
</div>
<p>Затем перезагрузитесь.</p>
<p><strong>П:</strong> Не монтируется раздел <em>/boot</em>, однако можно зайти в систему введя пароль root:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>FALIED<span class="o">]</span><span class="w"> </span>Failed<span class="w"> </span>to<span class="w"> </span>mount<span class="w"> </span>/boot
<span class="o">[</span>DEPEND<span class="o">]</span><span class="w"> </span>Dependency<span class="w"> </span>failed<span class="w"> </span><span class="k">for</span><span class="w"> </span>Local<span class="w"> </span>File<span class="w"> </span>Systems.
You<span class="w"> </span>are<span class="w"> </span><span class="k">in</span><span class="w"> </span>emergency<span class="w"> </span>mode.<span class="w"> </span>After<span class="w"> </span>logging<span class="w"> </span><span class="k">in</span>,<span class="w"> </span><span class="nb">type</span><span class="w"> </span><span class="s2">&quot;journalctl -xb&quot;</span><span class="w"> </span>to<span class="w"> </span>view<span class="w"> </span>system<span class="w"> </span>logs,<span class="w"> </span><span class="s2">&quot;systemctl reboot&quot;</span><span class="w"> </span>to<span class="w"> </span>reboot,<span class="w"> </span><span class="s2">&quot;systemctl default&quot;</span><span class="w"> </span>or<span class="w"> </span><span class="s2">&quot;exit&quot;</span><span class="w"> </span>to<span class="w"> </span>boot<span class="w"> </span>into<span class="w"> </span>default<span class="w"> </span>mode
Dlya<span class="w"> </span>prodolzheniya<span class="w"> </span>vvedite<span class="w"> </span>parol<span class="sb">`</span><span class="w"> </span>root<span class="w">    </span><span class="o">(</span>Если<span class="w"> </span>установлен<span class="w"> </span>русский<span class="w"> </span>язык,<span class="w"> </span>либо<span class="w"> </span>что-то<span class="w"> </span>похожее<span class="w"> </span>про<span class="w"> </span>root<span class="o">)</span>
</pre></div>
</div>
<p><strong>Р:</strong> Если для раздела используется файловая система FAT/VFAT, введя пароль root, необходимо ввести:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dmesg<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>FAT
</pre></div>
</div>
<p>Если в выводе будет:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>FAT-fs<span class="w"> </span><span class="o">(</span>sdx1<span class="o">)</span>:<span class="w"> </span>codepage<span class="w"> </span>cp437<span class="w"> </span>not<span class="w"> </span>found
</pre></div>
</div>
<p>То необходимо пересобрать мини-ядро, предварительно проверив наличие следующих параметров в <em>makenconfig</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>File<span class="w"> </span>Systems<span class="w"> </span>---&gt;
<span class="w">  </span>Native<span class="w"> </span>language<span class="w"> </span>support<span class="w"> </span>---&gt;
<span class="w">    </span>&lt;*&gt;<span class="w"> </span>Codepage<span class="w"> </span><span class="m">437</span><span class="w"> </span><span class="o">(</span>United<span class="w"> </span>States,<span class="w"> </span>Canada<span class="o">)</span>
<span class="w">    </span>&lt;*&gt;<span class="w"> </span>ASCII
<span class="w">    </span>&lt;*&gt;<span class="w"> </span>NLS<span class="w"> </span>UTF-8
</pre></div>
</div>
<p>Возможно также нужно будет добавить в той же вкладке:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&lt;*&gt;<span class="w">   </span>NLS<span class="w"> </span>ISO<span class="w"> </span><span class="m">8859</span>-1<span class="w">  </span><span class="o">(</span>Latin<span class="w"> </span><span class="m">1</span><span class="p">;</span><span class="w"> </span>Western<span class="w"> </span>European<span class="w"> </span>Languages<span class="o">)</span>
</pre></div>
</div>
<p>Подробнее о <a class="reference external" href="https://wiki.gentoo.org/wiki/FAT#Kernel">добавлении FAT в ядро</a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="linux-gaming.html"
       title="предыдущая страница">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">назад</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Wine / Linux Gaming</p>
      </div>
    </a>
    <a class="right-next"
       href="de-optimizations.html"
       title="следующая страница">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Оптимизация рабочего окружения (DE)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На этой странице
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related-issues">9.1. Возможные часто встречаемые проблемы после установки мини-ядра</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2024 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>