
<!DOCTYPE html>


<html lang="ru" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>13. Разгон монитора &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7909c553" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=5c324352"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=29b1f277"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/monitor-overlocking';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="14. Тюнинг ядра" href="kernel-tuning.html" />
    <link rel="prev" title="12. Гибридная графика в ноутбуках" href="laptops.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Перейти к основному содержанию</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Поиск</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.donationalerts.com/r/xpasha_l" title="Donatealerts" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-donate fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Donatealerts</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Поиск</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.donationalerts.com/r/xpasha_l" title="Donatealerts" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-donate fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Donatealerts</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="sidebar-message">
  Нужна помощь?
  Присоединяйся к нашему <a href=https://t.me/+K51bPNsAWpplZmVi> сообществу в Telegram!</a>
</div></div>
        <div class="sidebar-primary-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="preface.html">
                        Предисловие
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="first-steps.html">
                        Первые шаги
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="generic-system-acceleration.html">
                        Базовое ускорение системы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="extra-optimizations.html">
                        Экстра оптимизации
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="kernel-parameters.html">
                        Настройка параметров ядра
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="file-systems.html">
                        Файловые системы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="custom-kernels.html">
                        Кастомные ядра
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="linux-gaming.html">
                        Wine / Linux Gaming
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="mini-kernel.html">
                        Сборка мини-ядра, и с чем это едят.
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="de-optimizations.html">
                        Оптимизация рабочего окружения (DE)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="useful-programs.html">
                        Полезные программы
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="laptops.html">
                        Гибридная графика в ноутбуках
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Разгон монитора
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="kernel-tuning.html">
                        Тюнинг ядра
                      </a>
                    </li>
                
  </ul>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Хлебная крошка">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Главная">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1><span class="section-number">13. </span>Разгон монитора<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="monitor-overlocking">
<span id="index-0"></span><span id="id2"></span><h2><span class="section-number">13.1. </span>Разгон монитора и исправление цветового диапозона<a class="headerlink" href="#monitor-overlocking" title="Link to this heading">#</a></h2>
<p>В этом разделе мы опишем новый способ разгона монитора, который
является более универсальным чем предыдущий через различные
манипуляции с конфигом Xorg.</p>
<p>Суть способа состоит в редактировании EDID файла вашего монитора, что
позволяет этому способу работать на любой конфигурации.</p>
<p>Для начала найдем нужный нам EDID файл через команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>find<span class="w"> </span>/sys/devices/pci*/<span class="w"> </span>-name<span class="w"> </span>edid
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Вывод команды может быть пуст для пользователей NVIDIA
если вы не включили DRM KMS. Чтобы его включить <a class="reference external" href="https://ventureo.codeberg.page/source/first-steps.html#nvidia-tweaking">смотрите
предыдущие разделы</a></p>
</div>
<p>Команда выведет список EDID файлов для различных типов подключения, вы
должны выбрать нужный вам и скопировать его в домашнюю директорию.
Например мне нужен EDID файл для моего монитора который подключен по
HDMI, значит:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>-r<span class="w"> </span>/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/card0/card0-HDMI-A-1/edid<span class="w"> </span>~/
</pre></div>
</div>
<p>Отлично, теперь выполним установку редактора EDID. В нашем случае это
будет нативный wxedid из AUR, но вы можете воспользоваться любым
другим.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/wxedid.git<span class="w"> </span><span class="c1"># Стянуть исходники ПО</span>
<span class="nb">cd</span><span class="w"> </span>wxedid<span class="w">                                      </span><span class="c1"># Переходим в директорию</span>
makepkg<span class="w"> </span>-sric<span class="w">                                  </span><span class="c1"># Сборка и установка</span>
</pre></div>
</div>
<p>Откроем редактор через меню или команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wxedid
</pre></div>
</div>
<p>После запуска редактора в контекстном меню выбираем <strong>File -&gt; Open EDID
binary</strong> для редактирования нашего EDID файла в домашней директории.</p>
<p>Теперь, для активации полного цветового диапазона меняем данные в строках:</p>
<ol class="arabic simple">
<li><p>SPF: Supported features -&gt; изменить значение vsig_format на 0b00</p></li>
<li><p>CHD: CEA-861 header -&gt; изменить значение YCbCr4:2:2 и YCbCr4:4:4 на 0</p></li>
<li><p>VSD: Vendor Specific Data Block -&gt; изменить значение DC_Y444 на 0</p></li>
</ol>
<p>Это необходимо чтобы исправить давнюю проблему с неверно выставляемым
в Linux цветовым диапозоном вашего монитора.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>У Mutter начиная с версии GNOME 45 появилась поддержка форматов
YUV (<a class="reference external" href="https://gitlab.gnome.org/GNOME/mutter/-/merge_requests/2191">https://gitlab.gnome.org/GNOME/mutter/-/merge_requests/2191</a>), поэтому
пользователи этого окружения могут пропустить данные шаги.</p>
</div>
<img alt="../_images/wxedid-fullrgb.png" src="../_images/wxedid-fullrgb.png" />
<p>Для разгона же вам нужно выбрать <em>DTD: Detailed Timing Descriptor</em>. У
вас их может быть несколько, т.к. каждый из них работает для
отдельного разрешения монитора. Вам нужно выбрать тот, у которого
самое большое разрешение. Вы это поймете по строчкам <em>H-Active pix</em> и
<em>V-Active lines</em>. После этого перейдите во вкладку <em>DTD Constructor</em> и
постепенно увеличиваете значение <em>Pixel Clock</em> до нужной вам частоты
монитора.</p>
<img alt="../_images/wxedid-pixel-clock.png" src="../_images/wxedid-pixel-clock.png" />
<p>В контекстном меню сохраняем изменения (<em>File-&gt; Save EDID Binary</em>) и
выходим из редактора.</p>
<p>Дело осталось за малым, нужно подменить используемый ядром EDID файл.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Следующие шаги нужно пропустить если вы используете
закрытый драйвер NVIDIA. Читайте далее.</p>
</div>
<p>Скопируем модифицированный файл из нашей домашней директории в
<code class="docutils literal notranslate"><span class="pre">/usr/lib/firmware/edid</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/usr/lib/firmware/edid
sudo<span class="w"> </span>cp<span class="w"> </span>-r<span class="w"> </span>~/*.bin<span class="w"> </span>/usr/lib/firmware/edid/edid2.bin
</pre></div>
</div>
<p>Теперь добавим параметр ядра <code class="docutils literal notranslate"><span class="pre">drm.edid_firmware=edid/edid2.bin</span></code>
чтобы за место обычного EDID файла использовался наш. Для GRUB это
можно сделать или вручную через редатирование файла
<code class="docutils literal notranslate"><span class="pre">/etc/default/grub</span></code>, или через grub-customizer как показано ниже.
После этого не забываем сохранить изменения через кнопку <em>&quot;Сохранить&quot;</em>
в левом углу ПО или командой <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">grub-mkconfig</span> <span class="pre">-o</span>
<span class="pre">/boot/grub/grub.cfg</span></code> если вы предпочли делать все вручную.</p>
<img alt="../_images/grub-customizer-edid.png" src="../_images/grub-customizer-edid.png" />
<p>Однако, если у вас ноутбук, то дополнительно нужно добавить файл
<code class="docutils literal notranslate"><span class="pre">/usr/lib/firmware/edid/edid2.bin</span></code> в образы initramfs. Для этого
редактируем файл <code class="docutils literal notranslate"><span class="pre">/etc/mkinitcpio.conf</span></code> и в строке FILES=() пишем
следующее:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">FILES</span><span class="o">=(</span>/usr/lib/firmware/edid/edid2.bin<span class="o">)</span>
</pre></div>
</div>
<p>После чего обновляем образы initramfs через команду <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">mkinitcpio</span>
<span class="pre">-P</span></code>.</p>
<p>Затем перезагружаемся и наслаждаемся новой плавностью картинки.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Если вы используете закрытый драйвера NVIDIA, то параметр
ядра <code class="docutils literal notranslate"><span class="pre">drm.edid_firmware</span></code> для вас просто не будет работать. Вместо
него вы должны прописать параметр <code class="docutils literal notranslate"><span class="pre">Option</span> <span class="pre">&quot;CustomEDID&quot;</span>
<span class="pre">&quot;HDMI-0:/home/ваше_имя_пользователя/edid.bin&quot;</span></code> (тип подключения
меняете на требуемый) в ваш конфиг <code class="docutils literal notranslate"><span class="pre">/etc/X11/xorg.conf</span></code>. Как
можно понять, при этом разгон не будет работать в Wayland.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="laptops.html"
       title="предыдущая страница">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">назад</p>
        <p class="prev-next-title"><span class="section-number">12. </span>Гибридная графика в ноутбуках</p>
      </div>
    </a>
    <a class="right-next"
       href="kernel-tuning.html"
       title="следующая страница">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title"><span class="section-number">14. </span>Тюнинг ядра</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На этой странице
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monitor-overlocking">13.1. Разгон монитора и исправление цветового диапозона</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2024 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>