
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Кастомные ядра &#8212; Руководство по оптимизации Arch Linux</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Wine / Linux Gaming" href="linux-gaming.html" />
    <link rel="prev" title="Файловые системы" href="file-systems.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="ru">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Руководство по оптимизации Arch Linux</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        latest  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables source/custom-kernels and {'json_url': 'https://ventureo.codeberg.page/_static/switcher.json', 'version_match': 'latest'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "source/custom-kernels.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://ventureo.codeberg.page/_static/switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "source/custom-kernels.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's  variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "latest") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://codeberg.org/ventureo/ARU" rel="noopener" target="_blank" title="Codeberg"><span><i class="fab fa-git-alt"></i></span>
            <label class="sr-only">Codeberg</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/PashaLinux" rel="noopener" target="_blank" title="YouTube"><span><i class="fab fa-youtube-square"></i></span>
            <label class="sr-only">YouTube</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.donationalerts.com/r/pavel_priluckiy" rel="noopener" target="_blank" title="Donatealerts"><span><i class="fas fa-donate"></i></span>
            <label class="sr-only">Donatealerts</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Поиск..." aria-label="Поиск..." autocomplete="off" >
</form><ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="preface.html">
  Предисловие
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="first-steps.html">
  Первые шаги
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="generic-system-acceleration.html">
  Базовое ускорение системы
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="extra-optimizations.html">
  Экстра оптимизации
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="kernel-parameters.html">
  Настройка параметров ядра
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="file-systems.html">
  Файловые системы
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Кастомные ядра
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="linux-gaming.html">
  Wine / Linux Gaming
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="mini-kernel.html">
  Сборка мини-ядра, и с чем это едят.
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="de-optimizations.html">
  Оптимизация рабочего окружения (DE)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="useful-programs.html">
  Полезные программы
 </a>
</li>

    
</ul>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kernel-choose">
   Выбор ядра
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linux-zen">
     linux-zen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#liquorix">
     liquorix
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#xanmod">
     Xanmod
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linux-tkg">
     linux-tkg
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linux-cachyos">
     linux-cachyos
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manual-kernel-configuration">
   Настройка ядра
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clang-lto">
   Сборка ядра с помощью Clang + LTO
  </a>
 </li>
</ul>

</nav>
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="custom-kernels">
<span id="id1"></span><h1>Кастомные ядра<a class="headerlink" href="#custom-kernels" title="Permalink to this heading">#</a></h1>
<p>Прежде чем мы начнем, хотелось бы прояснить такой вопрос: &quot;А зачем
вообще нужны эти кастомные ядра?&quot;. Чтобы дать ответ на данный вопрос,
стоит понимать, что ядро Linux является определенным универсальным
стандартом в мире операционных систем, которое одинаково подходит как
для домашнего ПК, ноутбука, телефона, так и для сервера, роутера,
микро-контроллера. То есть, ядро по умолчанию является швейцарским
ножом, позволяющим применять себя в разных задачах, но при этом не
быть наилучшим в чём-то конкретном. Нет, это не значит что на
ванильном ядре вы не сможете запустить какую-то игру скажем через Wine
или Proton, но такой опыт не будет лучшим, т.к. за такую
многопрофильность ядру приходится платить меньшей производительностью
в определенных задачах. Кастомные же ядро подразумевает определенную
заточенность под что-то конкретное, делая упор на что-то одно. В нашем
случае это производительность и игры, а также улучшение опыта
использования Linux на домашнем ПК или ноутбуке. В этом нам и помогут
нижеперечисленные ядра вместе с их правильной настройкой.</p>
<p>И ещё просим вас заранее установить стабильное linux-lts ядро. В
случае возникновения проблем вы всегда сможете откатиться на эту
версию ядра.</p>
<p>Проверка ядра используемого в данный момент осуществляется следующей
командой: <code class="docutils literal notranslate"><span class="pre">uname</span> <span class="pre">-r</span></code>.</p>
<section id="kernel-choose">
<span id="index-0"></span><span id="id2"></span><h2>Выбор ядра<a class="headerlink" href="#kernel-choose" title="Permalink to this heading">#</a></h2>
<p>Хотелось бы отметить, что универсального рецепта по сборке &quot;лучшего
ядра&quot; не существует, и каждый выбирает то, что конкретно для него
лучше работает. Поэтому мы рекомендуем вам установить и попробовать
каждое ядро из предложенных ниже на своем железе, проводя тесты в
любимых играх/востребованных задачах.</p>
<section id="linux-zen">
<span id="index-1"></span><span id="id3"></span><h3>linux-zen<a class="headerlink" href="#linux-zen" title="Permalink to this heading">#</a></h3>
<p>Zen ядро - это плод коллективных усилий по объединению патчей
улучшающих опыт домашнего использования Linux, но при этом работающих
стабильно и не ломающих совместимость с теми или иными вещами.</p>
<p>Это отличный выбор для неискушенного пользователя, что не ставит
задачи в получении максимальной производительности и покорении
максимальной планки FPS. Рекомендуется установить всем, кто не хочет
сильно париться с компиляцией и настройкой других ядер. Ядро можно
установить из репозиториев, ибо оно имеет официальную поддержку
дистрибутивом.</p>
<p>Из основных улучшений:</p>
<ul class="simple">
<li><p>Улучшено поведение планировщика CFS для значительного снижения
задержек в несколько раз.</p></li>
<li><p>Задействован эффективный алгоритм сжатия LZ4 для файла подкачки
через zswap.</p></li>
<li><p>Используется планировщик ввода/ввода (IO) BFQ, имеющий более низкие
задержки и бОльшую пропускную способность (Подробнее - <a class="reference external" href="https://www.kernel.org/doc/html/latest/block/bfq-iosched.html#when-may-bfq-be-useful">тут</a>).</p></li>
<li><p>Ядро приспособлено к сохранению качества отклика системы при
высокой нагрузке.</p></li>
</ul>
<p><strong>I. Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S linux-zen linux-zen-headers

<span class="c1"># Если у вас не GRUB - используйте команду обновления вашего загрузчика</span>
sudo grub-mkconfig -o /boot/grub/grub.cfg
</pre></div>
</div>
<p><strong>II. Установка (нативная компиляция)</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/linux-zen-git.git
<span class="nb">cd</span> linux-zen-git
makepkg -sric
sudo grub-mkconfig -o /boot/grub/grub.cfg
</pre></div>
</div>
</section>
<section id="liquorix">
<span id="linux-lqx"></span><span id="index-2"></span><h3>liquorix<a class="headerlink" href="#liquorix" title="Permalink to this heading">#</a></h3>
<p>linux-lqx - является по сути тем же Zen, но заточенным под Debian
системы. Несмотря на это, авторы ARU считают его лучшим ядром на Arch
Linux, по крайне мере для процессоров Intel. При нативной компиляции
идеально подходит для игр в связке с wine-tkg.</p>
<p>Содержит множество изменений не вошедших в Zen (в виду разных причин):</p>
<ul class="simple">
<li><p>Планировщик PDS по умолчанию (На выбор предоставляются также BMQ и
CFS), имеющий лучшие результаты в повседневных задачах.</p></li>
<li><p>Алгоритм TCP BBR2 обеспечивающий более высокую скорость работы и
максимизирует пропускную способность</p></li>
<li><p>Multigenerational LRU для сохранения качества отклика в условиях
нехватки оперативной памяти.</p></li>
<li><p>1000Hz тактовая частота по умолчанию для более точного планирования
с минимумом зависаний.</p></li>
<li><p>Предпочтительно жёсткое вытеснение процессов из очереди. Это
гарантирует вам то, что не один процесс не сможет выжрать все
процессорное время (дать системе зависнуть).</p></li>
<li><p>Содержит минимальное количество отладочных функций.</p></li>
<li><p>Другие внутренние изменения ядра.</p></li>
</ul>
<p>При этом наследует все изменения из Zen.</p>
<p><strong>I. Установка (бинарные пакеты)</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman-key --keyserver hkps://keyserver.ubuntu.com --recv-keys 9AE4078033F8024D
sudo pacman-key --lsign-key 9AE4078033F8024D      <span class="c1"># Добавляем GPG ключ</span>
sudo nano /etc/pacman.conf

<span class="c1"># Прописываем эти две строчки в файл</span>
<span class="o">[</span>liquorix<span class="o">]</span>
<span class="nv">Server</span> <span class="o">=</span> https://liquorix.net/archlinux/<span class="nv">$repo</span>/<span class="nv">$arch</span>
</pre></div>
</div>
<img alt="../_images/custom-kernels-16.png" src="../_images/custom-kernels-16.png" />
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -Suuyy
sudo pacman -S linux-lqx linux-lqx-headers
sudo grub-mkconfig -o /boot/grub/grub.cfg
</pre></div>
</div>
<p>Вариант установки I рекомендуется если не хотите компилировать, но
тогда производительность будет хуже чем у аналогичного
скомпилированного ядра.</p>
<p><strong>II. Установка и настройка</strong></p>
<p>В этом случае мы настроим ядро и выполним его нативную-компиляцию.
Тонкая насторйка ядра позволит дать ещё больше производительности и
может ускорить сам процесс сборки.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/linux-lqx.git                 <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> linux-lqx                                                      <span class="c1"># Переход в linux-lqx</span>
gpg --keyserver keyserver.ubuntu.com --recv-keys 38DBBDC86092693E <span class="c1"># GPG ключ</span>
sed -i <span class="s1">&#39;s/_makenconfig=/_makenconfig=y/&#39;</span> PKGBUILD                 <span class="c1"># Включаем ручную настройку</span>
makepkg -sric
</pre></div>
</div>
<p>После некоторого времени с началом компиляции перед вами предстанет
окно с настройкой ядра. Подробные инструкции и рекомендации по
настройке вы найдете в следующем разделе.</p>
<img alt="../_images/lqx-menunconfig.png" src="../_images/lqx-menunconfig.png" />
</section>
<section id="xanmod">
<span id="linux-xanmod"></span><span id="index-3"></span><h3>Xanmod<a class="headerlink" href="#xanmod" title="Permalink to this heading">#</a></h3>
<p>Альтернатива liquorix, так же нацеленная на оптимизацию под игрушки и
повышение плавности работы системы. Новомодное ядро, которое включает
в себе часть уже описанных выше изменений из zen/lqx. Помимо прочего
имеет:</p>
<ul class="simple">
<li><p>Улучшенный метод обработки TCP пакетов (BBRv2)</p></li>
<li><p>Частично включает в себя патчи от Clear Linux (так же как и
linux-lqx)</p></li>
<li><p>WineSync, альтернатива Fsync, ещё одна реализация синхронизации NT
примитов для Wine, но вынесенная в качестве отдельного модуля. Для
остальных ядер может быть установлена через AUR пакет <a class="reference external" href="https://aur.archlinux.org/packages/winesync-dkms">winesync-dkms</a>.</p></li>
<li><p>Высокая пропускная способность устройств ввода/вывода.</p></li>
<li><p>Улучшения систем кэширования и управления памятью.</p></li>
</ul>
<p>Полный список включаемых в него патчей вы можете найти здесь:
<a class="reference external" href="https://github.com/xanmod/linux-patches">https://github.com/xanmod/linux-patches</a></p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Не рекомендуется обладателям процессоров Intel, т.к.
возможно все ещё имеет нерешенную проблему со сбросом частот
процессора от данного производителя
(<a class="reference external" href="https://forum.xanmod.org/thread-3800.html">https://forum.xanmod.org/thread-3800.html</a>)</p>
</div>
<p><strong>I. Установка (компиляция)</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/linux-xanmod.git                    <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> linux-xanmod                                                         <span class="c1"># Переход в linux-xanmod</span>
gpg --keyserver hkp://keyserver.ubuntu.com --recv-keys 38DBBDC86092693E <span class="c1"># GPG ключ</span>
<span class="nb">export</span> <span class="nv">_makenconfig</span><span class="o">=</span>y <span class="nv">_use_numa</span><span class="o">=</span>n <span class="nv">use_tracers</span><span class="o">=</span>n <span class="nv">_compiler</span><span class="o">=</span>clang         <span class="c1"># Включаем ручную настройку</span>
makepkg -sric                                                           <span class="c1"># Сборка и установка</span>
</pre></div>
</div>
<p>После некоторого времени с начала сборки у вас должно появится окно с
ручной настройкой ядра. Этот процесс мы подробнее рассмотрим в
следующей главе.</p>
<img alt="../_images/xanmod-menunconfig.png" src="../_images/xanmod-menunconfig.png" />
</section>
<section id="linux-tkg">
<span id="index-4"></span><span id="id5"></span><h3>linux-tkg<a class="headerlink" href="#linux-tkg" title="Permalink to this heading">#</a></h3>
<p>Является альтернативой всем трем ядрам выше, что предоставляет
возможность собрать ядро с набором множества патчей на улучшение
производительности в игрушках (Futex2, Zenify). Предоставляет выбор в
сборке ядра с разными планировщиками. Грубо говоря, это ядро сборная
солянка из всех остальных ядер с большим набором патчей.</p>
<p><strong>I. Установка и настройка</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/Frogging-Family/linux-tkg.git
<span class="nb">cd</span> linux-tkg
</pre></div>
</div>
<p>Есть две возможности предварительной настройки linux-tkg: либо через
редактирование файла <em>customization.cfg</em>, либо через терминал по ходу
процесса установки. Мы выбираем первое и отредактируем
<em>customization.cfg</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nano customization.cfg
</pre></div>
</div>
<p>Итак, настройка здесь достаточно обширная поэтому мы будем
останавливаться только на интересующих нас настройках:</p>
<p><code class="docutils literal notranslate"><span class="pre">_version=&quot;5.17&quot;</span></code> - Здесь выбираем версию ядра которую мы хотим
установить. Выбирайте самую последнюю из доступных.</p>
<p><code class="docutils literal notranslate"><span class="pre">_modprobeddb=&quot;false&quot;</span></code> - Опция отвечающая за сборку мини-ядра.
Подробнее о нем вы можете узнать в соответствующем разделе. Если
хотите собрать мини-ядро - пишите <em>&quot;true&quot;</em>, если нет - <em>&quot;false&quot;</em>.</p>
<p><code class="docutils literal notranslate"><span class="pre">_menuconfig=&quot;2&quot;</span></code> - Выбор настройки ядра через
menuconfg/xconfig/nconfig. Рекомендуется выбрать <em>&quot;2&quot;</em> чтобы перед
сборкой можно было выполнить непосредственную настройку ядра через
menunconfig как мы уже делали ранее с liquorix.</p>
<p><code class="docutils literal notranslate"><span class="pre">_cpusched=&quot;pds&quot;</span></code> - Выбор CPU планировщика ядра. К выбору
предоставляется довольно много планировщиков, но мы советуем обратить
ваше внимание только на некоторых из них: &quot;pds&quot;,  &quot;bmq&quot;, &quot;cacule&quot;,
&quot;cfs&quot; (дефолтный для ванильного ядра). По некоторым данным, PDS дает
больше FPS, а CacULE дает лучшие задержки по времени кадра
(плавность). Однако все слишком ситуативно чтобы выбрать из них
лучшего, в каких-то играх/задачах будет выигрывать PDS, а в каких-то
CaCULE и так далее.</p>
<p>Рекомендуется попробовать PDS или CacULE.</p>
<p><code class="docutils literal notranslate"><span class="pre">_rr_interval=&quot;default&quot;</span></code> - Задает продолжительность удержания двумя
задачами одинакового приоритета. Рекомендуемое значение слишком
зависит от выбранного планировщика, поэтому лучше всего задавайте
<em>&quot;default&quot;</em>.</p>
<p><code class="docutils literal notranslate"><span class="pre">_default_cpu_gov=&quot;performance&quot;</span></code> - Выбирает режим по умолчанию в
котором будет масштабироваться частота процессора. Рекомендуется
<em>&quot;performance&quot;</em> чтобы процессор по умолчанию работал в режиме высокой
производительности.</p>
<p><code class="docutils literal notranslate"><span class="pre">_aggressive_ondemand=&quot;false&quot;</span></code> - Задает агрессивное применение
динамического управления частотой процессора по необходимости в
выполняемой задаче, обеспечивая тем самым энергоэффективность. Но т.к.
выше мы уже закрепили режим масштабирования &quot;performance&quot;, то мы можем
отключить этот параметр. Однако пользователи ноутбуков могут оставить
этот параметр включенным.</p>
<p><code class="docutils literal notranslate"><span class="pre">_disable_acpi_cpufreq=&quot;true&quot;</span></code> - Отключает универсальный acpi_freq
драйвер масштабирования частоты процессора в угоду фирменному драйверу
Intel/AMD процессоров что имеют лучшую производительность по сравнению
с acpi_freq. Выбирайте значение по собственному усмотрению со знанием
своего CPU.</p>
<p><code class="docutils literal notranslate"><span class="pre">_sched_yield_type=&quot;0&quot;</span></code> - Настраивает выполнение освобождения
процесса от потребления процессорного времени путем его переноса в
конец очереди выполнения процессов. Рекомендуемое значение для лучшей
производительности - <em>&quot;0&quot;</em>, т.е. не осуществлять перенос в конец
очереди для освобождения процесса.</p>
<p><code class="docutils literal notranslate"><span class="pre">_tickless=&quot;1&quot;</span></code> - Рекомендуется выбирать переодические тики таймера
ядра.</p>
<p><code class="docutils literal notranslate"><span class="pre">_timer_freq=&quot;1000&quot;</span></code> - Задает частоту таймера. Рекомендуется 1000
для лучшей отзывчивости системы на домашнем ПК или ноутбуке.</p>
<p><code class="docutils literal notranslate"><span class="pre">_fsync=&quot;true&quot;</span></code> - Задействует поддержку ядром замены Esync от
компании Valve - Fsync. Обязательно к включению (<em>&quot;true&quot;</em>) для лучшей
производительности в играх.</p>
<p><code class="docutils literal notranslate"><span class="pre">_futex2=&quot;true&quot;</span></code> - Осуществляет использование нового,
экспериментального futex2 вызова что может дать лучшую
производительность для игрушек запускаемых через Wine/Proton. Для
обычных ядер поддержка Futex2 включена начиная с версии 5.16+.</p>
<p><code class="docutils literal notranslate"><span class="pre">_winesync=&quot;false&quot;</span></code> - Ещё одна замена esync, но уже от разработчиков
Wine.</p>
<p><code class="docutils literal notranslate"><span class="pre">_zenify=&quot;true&quot;</span></code> - Применяет твики Zen и Liquorix для улучшения
производительности в играх. Настоятельно рекомендуется к включению.</p>
<p><code class="docutils literal notranslate"><span class="pre">_complierlevel=&quot;1&quot;</span></code> - Задает степень оптимизации ядра во время
сборки. Лучше всего выбирать <em>&quot;1&quot;</em>, т.е. сборку с -O2 флагом (высокая
производительность).</p>
<p><code class="docutils literal notranslate"><span class="pre">_processor_opt=&quot;native_intel&quot;</span></code> - С учетом какой архитектуры
процессора собирать ядро. Настоятельно рекомендуется указать здесь
либо архитектуру непосредственно вашего процессора (К примеру:
&quot;skylake&quot;), либо фирму производитель, где для Intel это -
<em>&quot;native_intel&quot;</em>, для AMD - <em>&quot;native_amd&quot;</em>.</p>
<p><code class="docutils literal notranslate"><span class="pre">_ftracedisable=&quot;true&quot;</span></code> - Отключает лишние трекеры для отладки ядра.</p>
<p><code class="docutils literal notranslate"><span class="pre">_acs_override=&quot;true&quot;</span></code> - Включает патч на разделение сгруппированных
PCI устройств в IOMMU, которые могут понадобиться вам отдельно. По
умолчанию есть в linux-zen и linux-lqx. Подробнее читайте - <a class="reference external" href="https://wiki.archlinux.org/title/PCI_passthrough_via_OVMF#Bypassing_the_IOMMU_groups_.28ACS_override_patch.29">здесь</a>.
Советуем включить если в будущем вы хотите выполнить операцию проброса
вашей видеокарты в виртуальную машину.</p>
<p>Вот и все. Остальные настройки <em>customization.cfg</em> вы можете выбрать
по собственному предпочтению. После того как мы закончили с
настройкой, можно перейти непосредственно к сборке и установке ядра::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>makepkg -sric <span class="c1"># Сборка и установка linux-tkg</span>
</pre></div>
</div>
</section>
<section id="linux-cachyos">
<span id="index-5"></span><span id="id7"></span><h3>linux-cachyos<a class="headerlink" href="#linux-cachyos" title="Permalink to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/CachyOS/linux-cachyos">linux-cachyos</a> -
добротная альтернатива всем остальным ядрам, также нацеленная на
максимальную производительность вашей системы. По субъективным
ощущениям автора работает лучше чем Xanmod и TKG. Предлагает на выбор
множество планировщиков CPU. Сочетает в себе патчи которые уже были
описаны для других ядер. А именно:</p>
<ul class="simple">
<li><p>Улучшенный планировщик ввода/вывода BFQ</p></li>
<li><p>Набор патчей LRU для сохранения качества отклика системы в условиях
нехватки оперативной памяти.</p></li>
<li><p>Содержит новейшие исправления для Btrfs/Zstd</p></li>
<li><p>Заточен для сборки через LLVM/Clang (более подробно это описывается
в последующем разделе)</p></li>
<li><p>Алгоритм для обработки сетевых пакетов BBRv2</p></li>
<li><p>Модули для поддержки эмуляции Android (Anbox)</p></li>
<li><p>Набор патчей от Clear Linux</p></li>
<li><p>И некоторые собственные настройки для ядра</p></li>
</ul>
<p>Отдельным плюсом является быстрая обновляемость и оперативные
исправления ошибок, чем к сожалению не всегда может похвастаться
linux-tkg.</p>
<p><strong>Установка I.</strong></p>
<p>А вот тут не все так просто, ибо прежде чем мы начнем, стоит
оговориться, что у этого ядра есть вариации с пятью разными
планировщиками. Это: CFS, BMQ, PDS, TT и BORE (есть ещё другие, но они
менее активно сопровождаемые). Автор рекомендует остановиться на BORE
и PDS, как на наиболее проверенных решениях. Но вы можете попробовать
и другие варианты. Далее я буду выполнять команды для установки ядра с
BORE, но соответственно вы можете писать вместо bore любой другой.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/CachyOS/linux-cachyos.git  <span class="c1"># Скачиваем исходники</span>
<span class="nb">cd</span> linux-cachyos-bore <span class="c1"># Если хотите использовать PDS, то соответственно пишите cd linux-cachyos-pds по аналогии</span>
sed -i <span class="s1">&#39;s/_use_llvm_lto=/_use_llvm_lto=full/&#39;</span> PKGBUILD <span class="c1"># Включаем сборку через Clang. Подробнее об этом в последующем разделе</span>
makepkg -sric
</pre></div>
</div>
<p>Данное ядро немного умнее других, поэтому определяет архитектуру
вашего процессора и автоматически указывает компилятору собирать себя
именно под неё. Т.е. нативная компиляция здесь есть по умолчанию, так
что в принципе вы можете не сильно заморачиваться с настройкой ядра
или вовсе пропустить данный шаг. Но все таки, если у вас есть
собственные предпочтения относительно определенных параметров вашего
ядра, то вы всегда можете включить ручную настройку через menuconfig
использую опцию PKGBUILD: <code class="docutils literal notranslate"><span class="pre">sed</span> <span class="pre">-i</span> <span class="pre">'s/_makenconfig=/_makenconfig=y/'</span>
<span class="pre">PKGBUILD</span></code> (подобная команда введена для удобства, вы можете сделать
то же самое через любой удобный вам текстовый редактор, отредактировав
файл PKGBUILD).</p>
<p><strong>Установка II (бинарные пакеты)</strong></p>
<p>Бинарную версию ядра можно получить либо через подключение стороннего
репозитория, либо скачав уже готовый пакет опять с того же
репозитория, но не подключая его. Со вторым всё просто, переходите на
данный сайт: <a class="reference external" href="https://mirror.cachyos.org/repo/x86_64/cachyos/">https://mirror.cachyos.org/repo/x86_64/cachyos/</a> и ищите
версию ядра которая вам по вкусу. Потом устанавливаете через <code class="docutils literal notranslate"><span class="pre">sudo</span>
<span class="pre">pacman</span> <span class="pre">-U</span></code> (в конце пишете путь до скаченного файла).</p>
<p>Первый вариант также позволяет получать последние обновления, поэтому он предпочтительней:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman-key --recv-keys F3B607488DB35A47 --keyserver keyserver.ubuntu.com
sudo pacman-key --lsign-key F3B607488DB35A47
sudo pacman -U <span class="s1">&#39;https://mirror.cachyos.org/repo/x86_64/cachyos/cachyos-keyring-2-1-any.pkg.tar.zst&#39;</span> <span class="s1">&#39;https://mirror.cachyos.org/repo/x86_64/cachyos/cachyos-mirrorlist-10-1-any.pkg.tar.zst&#39;</span> <span class="s1">&#39;https://mirror.cachyos.org/repo/x86_64/cachyos/cachyos-v3-mirrorlist-10-1-any.pkg.tar.zst&#39;</span>
</pre></div>
</div>
<p>Стоит учитывать, что у данного репозитория есть развилка по
архитектурам. То есть он одновременно поддерживает и x86_64, и
x86_64v3. В чем разница? В том, что x86_64v3 чуть более оптимизирован
для современных процессоров и использует инструкции, которые нельзя
применить к обычной x86_64 в угоду совместимости.</p>
<p>Поэтому сначала проверим, поддерживает ли ваш процессора архитектуру
x86_64v3:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/lib/ld-linux-x86-64.so.2 --help <span class="p">|</span> grep <span class="s2">&quot;x86-64-v3 (supported, searched)&quot;</span>
</pre></div>
</div>
<p>Если вывод команды НЕ пустой, то ваш процессор поддерживает x86_64v3.</p>
<p>Пропишем репозиторий в /etc/pacman.conf:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo nano /etc/pacman.conf
</pre></div>
</div>
<p>Теперь, если у вас ЕСТЬ поддержка x86_64v3, то пишем следующее:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Находим данную строку и редактируем:</span>
<span class="nv">Architecture</span> <span class="o">=</span> x86_64 x86_64_v3

<span class="c1"># Спускаемся в самый низ файла и пишем:</span>
<span class="o">[</span>cachyos-v3<span class="o">]</span>
<span class="nv">Include</span> <span class="o">=</span> /etc/pacman.d/cachyos-v3-mirrorlist
</pre></div>
</div>
<p>Если же нет, то:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Спускаемся в самый низ файла и пишем:</span>
<span class="o">[</span>cachyos<span class="o">]</span>
<span class="nv">Include</span> <span class="o">=</span> /etc/pacman.d/cachyos-mirrorlist
</pre></div>
</div>
<p>После этого выполните обновление системы и вы сможете установить
бинарное ядро:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -Syu
</pre></div>
</div>
<p>После этого тоже ставим пакет в соответствии с желаемым планировщиком:
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">linux-cachyos</span></code>. Или <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-S</span>
<span class="pre">linux-cachyos-bore</span></code>. И так далее.</p>
</section>
</section>
<section id="manual-kernel-configuration">
<span id="index-6"></span><span id="id8"></span><h2>Настройка ядра<a class="headerlink" href="#manual-kernel-configuration" title="Permalink to this heading">#</a></h2>
<p>При нативной компиляции ядра обязательным этапом является его
настройка. Хотя и заботливые сопровождающие кастомных ядер обычно уже
заранее выполняют всю работу за вас, есть пара моментов на которых
стоит остановиться.</p>
<p>После начала компиляции через некоторое время перед вами должно
появится меню настройки ядра. Перемещение между пунктами в нем
осуществляется стрелками на клавиатуре, переход в следующий раздел
через клавишу <em>Enter</em>, а выход из него через <em>Esc</em>.</p>
<p>Далее необходимо следовать графической инструкции.</p>
<p><strong>1.</strong> Для начала выберем одну из важнейших настроек. Это выбор
архитектуры процессора под которую будет компилироваться ядро. По
умолчанию выбрана <em>Generic</em>, то есть такое ядро будет собираться под
абстрактную x86 архитектуру и при этом будет совместимо с любым
процессором, хоть AMD, хоть Intel. Главным же преимуществом именно
нативной компиляции любого ПО состоит в задействовании максимума
производительности конкретно под вашу архитектуру процессора, с
использованием всех доступных ему инструкций. А в случае с ядром это
особенно важно, ибо ядро это сердце операционной системы, и если его
нативно собрать под себя, то мы получаем существенный прирост и
отличный отклик системы. Поэтому начиная с главного окна настройки
перейдите в раздел <em>&quot;Processor type and features&quot;</em> и затем в
<em>&quot;Processor family&quot;</em>. Здесь выберите либо <em>&quot;Intel-native
optimizations&quot;</em> если у вас процессор Intel, либо <em>&quot;AMD-native
optimizations&quot;</em> если у вас процессор AMD, как это показано на
скриншотах ниже.</p>
<p><strong>1.1</strong></p>
<img alt="../_images/processor-type-and-features-entry.png" src="../_images/processor-type-and-features-entry.png" />
<p><strong>1.2</strong></p>
<img alt="../_images/processor-family.png" src="../_images/processor-family.png" />
<p><strong>1.3</strong></p>
<img alt="../_images/processor-family-choice.png" src="../_images/processor-family-choice.png" />
<p>(<strong>Важно</strong>: автор выбрал здесь Intel-native, но <strong>если у вас процессор от AMD выбирайте только AMD-native</strong> )</p>
<p><strong>2.</strong> Изменим поведение таймера ядра. Дело в том, что ядро может
осуществлять прерывания для перепланирования задач процессора либо
статически через частоту N (один тик), либо динамически. Динамический
таймер работает только тогда, когда процессор находится в работе, т.
е. когда процессор простаивает таймер прерываний останавливает свою
работу (из-за ненадобности). Существует также и вариант динамического
таймера когда тики не происходят даже тогда, когда процессор чем-то
занят.</p>
<p>Собственно выбор этих трех вариантов и дан нам на скриншотах ниже, где:</p>
<ul class="simple">
<li><p>Periodic timer ticks - осуществление тика статически через частоту N</p></li>
<li><p>Idle dynticks system - прерывания через частоту тика N только тогда, когда процессор чем-то занят.</p></li>
<li><p>Full dynticks system - прерывания через частоту тика N, но не всегда, даже если процессор чем-то занят.</p></li>
</ul>
<p><strong>Что из этого выбрать?</strong></p>
<p>По нашему мнению динамические тики лучше всего выбирать тем людям,
которые хотят уменьшить энергопотребление системы. В том числе всем
пользователям ноутбуков/нетбуков посвящается. Обратите внимание, что
<em>Full dynticks system</em> может одновременно несколько ухудшить или
улучшить производительность в зависимости от железа, но даёт реальные
преимущества в экономии энергии.</p>
<p>Рекомедуется лучше выбирать переодические тики (<em>&quot;Idle dynticks
system&quot;</em>), ибо на практике оказывается что периодические тики дают
более хорошую производительность чем статические.</p>
<p><strong>2.1</strong></p>
<img alt="../_images/general-menu.png" src="../_images/general-menu.png" />
<p><strong>2.2</strong></p>
<img alt="../_images/timer-subsystem-1.png" src="../_images/timer-subsystem-1.png" />
<p><strong>2.3</strong></p>
<img alt="../_images/timer-subsystem-2.png" src="../_images/timer-subsystem-2.png" />
<p><strong>2.4</strong></p>
<img alt="../_images/timer-subsystem-3.png" src="../_images/timer-subsystem-3.png" />
<p><strong>3.</strong> Просим вас удостовериться в значениях частоты вашего таймера.
Это как раз то самое N через которое происходит тик таймера и
последующее за ним прерывание. Рекомендуемое значение для домашнего
ПК/Ноутбука это 1000. Однако если вы имеете многоядерный процессор (12
и более потоков) или какой-нибудь серверный Intel Xeon, то вы можете
попробовать установить частоту ниже 1000.</p>
<p><strong>3.1</strong></p>
<img alt="../_images/processor-type-and-features-entry.png" src="../_images/processor-type-and-features-entry.png" />
<p><strong>3.2</strong></p>
<img alt="../_images/timer-freqency.png" src="../_images/timer-freqency.png" />
<p><strong>3.3</strong></p>
<img alt="../_images/timer-freqency-choice.png" src="../_images/timer-freqency-choice.png" />
<p><strong>4.</strong> Рекомендуем вам отключать отладочные функции ядра. Они тоже
имеют свои накладные расходы и в большинстве случаев вы ими
пользоваться никогда не будете, а на крайний случай у вас должно быть
установлено ядро linux-lts как запасной аэродром. Для их отключения из
главного меню перейдите в <em>&quot;Kernel Hacking&quot;</em> и сделайте там все так,
как показано на скриншотах:</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Обращаем ваше внимание на то, что на некоторых ядрах не все
возможные отладочные параметры могут быть отключены. Например
Xanmod не позволяет отключить ряд параметров из списка ниже. Но вы
можете ими пренебречь.</p>
</div>
<p><strong>4.1</strong></p>
<img alt="../_images/kernel-hacking.png" src="../_images/kernel-hacking.png" />
<p><strong>4.2</strong></p>
<img alt="../_images/kernel-debugging.png" src="../_images/kernel-debugging.png" />
<p><strong>5.</strong> Обладателям видеокарт NVIDIA советуем отключить поддержку
фирменного фреймбуфера, как бы странно это не звучало. Это позволит
вам избежать проблемы конфликта фреймбуфера ядра и фреймбуфера
бинарного драйвера NVIDIA. Сделайте это как показано ниже:</p>
<p><strong>5.1</strong></p>
<img alt="../_images/kernel-device-drivers.png" src="../_images/kernel-device-drivers.png" />
<p><strong>5.2</strong></p>
<img alt="../_images/kernel-graphics-support.png" src="../_images/kernel-graphics-support.png" />
<p><strong>5.3</strong></p>
<img alt="../_images/kernel-fb-devices-choice.png" src="../_images/kernel-fb-devices-choice.png" />
<p><strong>5.4</strong></p>
<img alt="../_images/kernel-fb-devices.png" src="../_images/kernel-fb-devices.png" />
<p><strong>5.5</strong></p>
<img alt="../_images/kernel-nvidia-fb.png" src="../_images/kernel-nvidia-fb.png" />
</section>
<section id="clang-lto">
<span id="kernel-with-clang-lto"></span><span id="index-7"></span><h2>Сборка ядра с помощью Clang + LTO<a class="headerlink" href="#clang-lto" title="Permalink to this heading">#</a></h2>
<p>В разделе <a class="reference external" href="https://ventureo.codeberg.page/source/generic-system-acceleration.html#clang">&quot;Общее ускорение системы&quot;</a>
мы уже говорили о преимуществах сборки пакетов при помощи компилятора
Clang вместе с LTO оптимизациями. Но ядро требует отдельного
рассмотрения, ибо те параметры которые мы указали ранее в makepkg.conf
не работают для сборки ядра, и потому по прежнему будут применяться
компиляторы GCC.</p>
<p>Чтобы активировать сборку ядра через Clang нужно:</p>
<ul>
<li><p>Для ядра linux-xanmod экспортировать данную переменную окружения перед выполнением команды сборки: <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">_compiler=clang</span></code></p></li>
<li><p>Для ядра linux-tkg в конфигурационном файле <em>customization.cfg</em> включить параметр <em>_compiler=&quot;llvm&quot;</em>
(В том же файле можно настроить применение LTO оптимизаций через параметр <em>_lto_mode</em>. О режимах LTO читайте далее).</p></li>
<li><p>Для всех остальных ядер, устанавливаемых из AUR (в том числе linux-lqx), нужно просто экспортировать переменные окружения <em>LLVM=1</em> и <em>LLVM_IAS=1</em> перед командой сборки:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">LLVM</span><span class="o">=</span><span class="m">1</span> <span class="nv">LLVM_IAS</span><span class="o">=</span><span class="m">1</span> <span class="c1"># Без переменной LLVM_IAS станет невозможным применение LTO оптимизаций</span>
makepkg -sric            <span class="c1"># Сборка и установка желаемого ядра</span>
</pre></div>
</div>
</li>
</ul>
<p>Теперь перейдем к выбору режима LTO.
Для этого на этапе конфигурации вашего ядра зайдите в <em>&quot;General architecture-dependent options&quot;</em> -&gt;
<em>&quot;Link Time Optimization (LTO)&quot;</em> как показано на изображениях:</p>
<ol class="arabic simple">
<li></li>
</ol>
<img alt="../_images/custom-kernels-17.png" src="../_images/custom-kernels-17.png" />
<ol class="arabic simple" start="2">
<li></li>
</ol>
<img alt="../_images/custom-kernels-18.png" src="../_images/custom-kernels-18.png" />
<ol class="arabic simple" start="3">
<li></li>
</ol>
<img alt="../_images/custom-kernels-19.png" src="../_images/custom-kernels-19.png" />
<p>На последнем изображении показано окно выбора режима применения LTO оптимизаций.
Этих режимов всего два:</p>
<ol class="arabic simple">
<li><p>Полный (Full): использует один поток для линковки, во время сборки медленный и использует больше памяти,
но теоретически имеет больший прирост производительности в работе уже готового ядра.</p></li>
<li><p>Тонкий (Thin): работает в несколько потоков, во время сборки быстрее и использует меньше памяти, но может иметь более низкую производительность в итоге чем <em>Полный (Full)</em> режим.</p></li>
</ol>
<p>Мы рекомендуем использовать <em>&quot;Полный (Full)&quot;</em> режим чтобы получить в итоге лучшую производительность.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Сборка ядра через Clang работает только с версией ядра 5.12 и выше!</p>
</div>
<p>Больше подробностей по теме вы можете найти в данной статье:</p>
<p><a class="reference external" href="https://habr.com/ru/company/ruvds/blog/561286/">https://habr.com/ru/company/ruvds/blog/561286/</a></p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="file-systems.html" title="назад страница">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">назад</p>
          <p class="prev-next-title">Файловые системы</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="linux-gaming.html" title="вперёд страница">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">вперёд</p>
      <p class="prev-next-title">Wine / Linux Gaming</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright ARU 2018 - 2022 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>