
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Экстра оптимизации &#8212; Руководство по оптимизации Arch Linux</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Настройка параметров ядра" href="kernel-parameters.html" />
    <link rel="prev" title="Базовое ускорение системы" href="generic-system-acceleration.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="ru">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Руководство по оптимизации Arch Linux</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        latest  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables source/extra-optimizations and {'json_url': 'https://ventureo.codeberg.page/_static/switcher.json', 'version_match': 'latest'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "source/extra-optimizations.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://ventureo.codeberg.page/_static/switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "source/extra-optimizations.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's  variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "latest") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://codeberg.org/ventureo/ARU" rel="noopener" target="_blank" title="Codeberg"><span><i class="fab fa-git-alt"></i></span>
            <label class="sr-only">Codeberg</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/PashaLinux" rel="noopener" target="_blank" title="YouTube"><span><i class="fab fa-youtube-square"></i></span>
            <label class="sr-only">YouTube</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.donationalerts.com/r/pavel_priluckiy" rel="noopener" target="_blank" title="Donatealerts"><span><i class="fas fa-donate"></i></span>
            <label class="sr-only">Donatealerts</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Поиск..." aria-label="Поиск..." autocomplete="off" >
</form><ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="preface.html">
  Предисловие
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="first-steps.html">
  Первые шаги
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="generic-system-acceleration.html">
  Базовое ускорение системы
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Экстра оптимизации
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="kernel-parameters.html">
  Настройка параметров ядра
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="file-systems.html">
  Файловые системы
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="custom-kernels.html">
  Кастомные ядра
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="linux-gaming.html">
  Wine / Linux Gaming
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="mini-kernel.html">
  Сборка мини-ядра, и с чем это едят.
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="de-optimizations.html">
  Оптимизация рабочего окружения (DE)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="useful-programs.html">
  Полезные программы
 </a>
</li>

    
</ul>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maximum-cpu-performance">
   Перевод процессора из стандартного энергосбережения в режим производительности
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gui-xanmod">
     GUI для изменение частоты процессора (
     <em>
      Может не работать с Xanmod
     </em>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#auto-cpufreq">
     Альтернатива - Auto-Cpufreq
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disabling-hibernation-and-sleep">
   Отключение спящего режима и гибернации
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disabling-kernel-dumps">
   Отключение дампов ядра (
   <em>
    Только для опытных пользователей
   </em>
   )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disabling-swap">
   Отключение файла подкачки
  </a>
 </li>
</ul>

</nav>
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="extra-optimizations">
<span id="id1"></span><h1>Экстра оптимизации<a class="headerlink" href="#extra-optimizations" title="Permalink to this heading">#</a></h1>
<section id="maximum-cpu-performance">
<span id="index-0"></span><span id="id2"></span><h2>Перевод процессора из стандартного энергосбережения в режим производительности<a class="headerlink" href="#maximum-cpu-performance" title="Permalink to this heading">#</a></h2>
<p>По умолчанию ваш процессор динамически меняет свою частоту, что в принципе
правильно и дает баланс между энергосбережением и производительностью. Но если
вы все таки хотите выжать все соки, то вы можете закрепить применение режима
максимальной производительности для вашего процессора. Это также поможет вам
избегать &quot;падений&quot; частоты во время игры, которые могли вызывать микрофризы во
время игры.</p>
<p>Закрепим режим максимальной производительности:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S cpupower                       <span class="c1"># Установит менеджер управления частотой процессора</span>
sudo cpupower frequency-set -g performance    <span class="c1"># Выставляет максимальную  производительность до перезагрузки системы.</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/default/cpupower</span></code> # Редактируем строчку ниже</p>
<img alt="../_images/extra-optimizations-1.png" src="../_images/extra-optimizations-1.png" />
<p><em>governor=’performance’</em> # Высокая производительность всегда!</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">enable</span> <span class="pre">cpupower</span></code> # Включить как постоянную службу которая
установит вечный perfomance mode.</p>
<section id="gui-xanmod">
<span id="cpupower-gui"></span><span id="index-1"></span><h3>GUI для изменение частоты процессора (<em>Может не работать с Xanmod</em>)<a class="headerlink" href="#gui-xanmod" title="Permalink to this heading">#</a></h3>
<img alt="../_images/extra-optimizations-2.png" src="../_images/extra-optimizations-2.png" />
<p><strong>Установка</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/cpupower-gui.git
<span class="nb">cd</span> cpupower-gui
makepkg -sric
</pre></div>
</div>
</section>
<section id="auto-cpufreq">
<span id="index-2"></span><span id="id3"></span><h3>Альтернатива - Auto-Cpufreq<a class="headerlink" href="#auto-cpufreq" title="Permalink to this heading">#</a></h3>
<p><strong>Установка</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/auto-cpufreq-git.git  <span class="c1"># Скачиваем исходники</span>
<span class="nb">cd</span> auto-cpufreq-git                                       <span class="c1"># Переходим в директорию</span>
makepkg -sric                                             <span class="c1"># Сборка и установка</span>
systemctl <span class="nb">enable</span> auto-cpufreq                             <span class="c1"># Включает службу как постоянную</span>
systemctl start auto-cpufreq                              <span class="c1"># Запускает службу</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Может конфликтовать со встроенным менеджером питания в GNOME 41+.
Убедитесь, что он у вас выключен:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo systemctl disable --now power-profiles-daemon.service
</pre></div>
</div>
</div>
</section>
</section>
<section id="disabling-hibernation-and-sleep">
<span id="index-3"></span><span id="id4"></span><h2>Отключение спящего режима и гибернации<a class="headerlink" href="#disabling-hibernation-and-sleep" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">polkit</span></code>  # Установить для управления системными привилегиями.</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/polkit-1/rules.d/10-disable-suspend.rules</span></code>  # Убираем спящий режим и гибернацию (из меню и вообще).
Если такого файла нет, то создайте его. Файл должен выглядеть вот так:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>polkit.addRule<span class="o">(</span><span class="k">function</span><span class="o">(</span>action, subject<span class="o">)</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span>action.id <span class="o">==</span> <span class="s2">&quot;org.freedesktop.login1.suspend&quot;</span> <span class="o">||</span>
      action.id <span class="o">==</span> <span class="s2">&quot;org.freedesktop.login1.suspend-multiple-sessions&quot;</span> <span class="o">||</span>
      action.id <span class="o">==</span> <span class="s2">&quot;org.freedesktop.login1.hibernate&quot;</span> <span class="o">||</span>
      action.id <span class="o">==</span> <span class="s2">&quot;org.freedesktop.login1.hibernate-multiple-sessions&quot;</span><span class="o">)</span>
  <span class="o">{</span>
      <span class="k">return</span> polkit.Result.NO<span class="p">;</span>
  <span class="o">}</span>
<span class="o">})</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="disabling-kernel-dumps">
<span id="index-4"></span><span id="id5"></span><h2>Отключение дампов ядра (<em>Только для опытных пользователей</em>)<a class="headerlink" href="#disabling-kernel-dumps" title="Permalink to this heading">#</a></h2>
<p>Отредактируйте <em>/etc/systemd/coredump.conf</em> в разделе <em>[Coredump]</em>
раскомментируйте <em>Storage = external</em> и замените его на <em>Storage = none</em>.</p>
<p>Затем выполните следующую команду:</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">daemon-reload</span></code></p>
<p>Уже одно это действие отключает сохранение резервных копий, но они все еще
находятся в памяти. Если вы хотите полностью отключить дампы ядра, то измените
<em>soft</em> на <em>#* hard core 0</em> в <em>/etc/security/limits.conf</em>.</p>
</section>
<section id="disabling-swap">
<span id="index-5"></span><span id="id6"></span><h2>Отключение файла подкачки<a class="headerlink" href="#disabling-swap" title="Permalink to this heading">#</a></h2>
<p>Для лучшей игровой производительности следует использовать файловую систему
Btrfs и не задействовать файл подкачки (вместо него стоит использовать выше
упомянутый zramswap, конечно при условии что у вас не слишком слабый процессор
и оперативной памяти больше чем 4 ГБ), а также без страха отключать фиксы
уязвимостей, которые сильно урезают производительность процессора (о них
написано в следующем разделе).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo swapoff /dev/sdxy  <span class="c1"># Вместо xy ваше название (Например sdb1).</span>
sudo swapoff -a         <span class="c1"># Отключает все swap-разделы/файлы</span>
sudo rm -f /swapfile    <span class="c1"># Удалить файл подкачки с диска</span>
sudo nano /etc/fstab    <span class="c1"># Уберите самую нижнюю строчку полностью.</span>
</pre></div>
</div>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="generic-system-acceleration.html" title="назад страница">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">назад</p>
          <p class="prev-next-title">Базовое ускорение системы</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="kernel-parameters.html" title="вперёд страница">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">вперёд</p>
      <p class="prev-next-title">Настройка параметров ядра</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright ARU 2018 - 2022 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>