
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Первые шаги &#8212; Руководство по оптимизации Arch Linux</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Базовое ускорение системы" href="generic-system-acceleration.html" />
    <link rel="prev" title="Предисловие" href="preface.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="ru">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Руководство по оптимизации Arch Linux</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        latest  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables source/first-steps and {'json_url': 'https://ventureo.codeberg.page/_static/switcher.json', 'version_match': 'latest'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "source/first-steps.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://ventureo.codeberg.page/_static/switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "source/first-steps.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's  variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "latest") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://codeberg.org/ventureo/ARU" rel="noopener" target="_blank" title="Codeberg"><span><i class="fab fa-git-alt"></i></span>
            <label class="sr-only">Codeberg</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/PashaLinux" rel="noopener" target="_blank" title="YouTube"><span><i class="fab fa-youtube-square"></i></span>
            <label class="sr-only">YouTube</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.donationalerts.com/r/pavel_priluckiy" rel="noopener" target="_blank" title="Donatealerts"><span><i class="fas fa-donate"></i></span>
            <label class="sr-only">Donatealerts</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Поиск..." aria-label="Поиск..." autocomplete="off" >
</form><ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="preface.html">
  Предисловие
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Первые шаги
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="generic-system-acceleration.html">
  Базовое ускорение системы
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="extra-optimizations.html">
  Экстра оптимизации
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="kernel-parameters.html">
  Настройка параметров ядра
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="file-systems.html">
  Файловые системы
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="custom-kernels.html">
  Кастомные ядра
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="linux-gaming.html">
  Wine / Linux Gaming
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="mini-kernel.html">
  Сборка мини-ядра, и с чем это едят.
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="de-optimizations.html">
  Оптимизация рабочего окружения (DE)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="useful-programs.html">
  Полезные программы
 </a>
</li>

    
</ul>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pacman">
   Настройка pacman
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#arch-linux">
     Обновление ключей Arch Linux
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multilib-repository">
     Включение 32-битного репозитория
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#speed-up-system-updates">
     Ускорение обновления системы
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-software-installation">
   Установка базовых пакетов и набора программ
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mandatory-packages">
     Обязательные к установке пакеты!
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#archive-packages">
     Пакеты для работы с архивами
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#applications-packages">
     Набор прикладного ПО
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steam">
     Установка Steam
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#drivers-installation">
     Установка актуальных драйверов для видеокарты
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#nvidia">
       NVIDIA
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#nouveau">
       Nouveau (
       <em>
        Только для старых видеокарт
       </em>
       )
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#amd">
       AMD
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#intel">
       Intel
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#initramfs">
   Добавление важных модулей в образы initramfs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#microcode-installation">
   Установка микрокода
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nvidia-driver-setup">
   Настройка драйвера NVIDIA
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nvidia-tweaking">
     Твики драйвера NVIDIA
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nvidia-env-vars">
     Специфические переменные окружения для драйвера NVIDIA
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hybrid-graphics">
   Гибридная графика в ноутбуках
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optimus-manager">
     Альтернатива попроще: optimus-manager
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#monitor-overlocking">
   Разгон монитора
   <em>
    (Для опытных пользователей)
   </em>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#amd-intel">
     Для видеокарт AMD/Intel
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#monitor-overlocking-nvidia">
     Для видеокарт NVIDIA
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="first-steps">
<span id="id1"></span><h1>Первые шаги<a class="headerlink" href="#first-steps" title="Permalink to this heading">#</a></h1>
<section id="pacman">
<span id="pacman-settings"></span><span id="index-0"></span><h2>Настройка pacman<a class="headerlink" href="#pacman" title="Permalink to this heading">#</a></h2>
<section id="arch-linux">
<span id="gpg-update"></span><span id="index-1"></span><h3>Обновление ключей Arch Linux<a class="headerlink" href="#arch-linux" title="Permalink to this heading">#</a></h3>
<p>Обновление ключей необходимо во избежание дальнейших проблем с установкой
пакетов:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman-key --init               <span class="c1"># Инициализация</span>
sudo pacman-key --populate archlinux <span class="c1"># Получить ключи из репозитория</span>
sudo pacman-key --refresh-keys       <span class="c1"># Проверить текущие ключи на актуальность</span>
sudo pacman -Sy                      <span class="c1"># Обновить ключи для всей системы</span>
</pre></div>
</div>
<p>Данная операция может занять продолжительное время.</p>
</section>
<section id="multilib-repository">
<span id="index-2"></span><span id="id2"></span><h3>Включение 32-битного репозитория<a class="headerlink" href="#multilib-repository" title="Permalink to this heading">#</a></h3>
<p>Убедимся, что конфигурация пакетного менеджера Pacman настроена для получения
доступа к 32-битным зависимостям, нужным в частности для установки Wine и
Steam.</p>
<p>Для этого раскомментируем так называемый <em>multilib</em> репозиторий:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo nano /etc/pacman.conf           <span class="c1"># Раскоментируйте последние две строчки как на скриншоте</span>
</pre></div>
</div>
<img alt="../_images/first-steps-1.png" src="../_images/first-steps-1.png" />
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -Suy                     <span class="c1"># Обновление репозиториев и всех программ (пакетов)</span>
</pre></div>
</div>
</section>
<section id="speed-up-system-updates">
<span id="index-3"></span><span id="id3"></span><h3>Ускорение обновления системы<a class="headerlink" href="#speed-up-system-updates" title="Permalink to this heading">#</a></h3>
<p>Утилита Reflector отсортирует доступные репозитории по скорости:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S reflector rsync curl  <span class="c1"># Установка reflector и его зависимостей</span>
</pre></div>
</div>
<p>Если вы из Европейской части России, то всегда советуем использовать зеркала
Германии, так как их больше всего и они имеют оптимальную свежесть/скорость:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo reflector --verbose --country <span class="s1">&#39;Germany&#39;</span> -l <span class="m">25</span> --sort rate --save /etc/pacman.d/mirrorlist
</pre></div>
</div>
<p>Если вы проживаете не на территории Европейской части РФ или в иной стране, то
просто измените <em>Germany</em> на <em>Russia</em> или ваше государство.</p>
<p>Можно также вручную отредактировать список зеркал, добавив туда зеркала из
постоянно обновляющегося перечня на сайте Arch Linux
(<a class="reference external" href="https://archlinux.org/mirrorlist/">https://archlinux.org/mirrorlist/</a>)</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo nano /etc/pacman.d/mirrorlist <span class="c1"># Рекомендуем прописывать зеркала от Яндекса</span>
</pre></div>
</div>
</section>
</section>
<section id="basic-software-installation">
<span id="index-4"></span><span id="id4"></span><h2>Установка базовых пакетов и набора программ<a class="headerlink" href="#basic-software-installation" title="Permalink to this heading">#</a></h2>
<p>Автор считает, что пользователь системы должен сам определять, что и для чего
он должен тащить в свою систему, но все же мы должны дать несколько
рекомендаций к установке определенного ПО, которые точно поможет вам при работе
с данным руководством.</p>
<section id="mandatory-packages">
<span id="index-5"></span><span id="id5"></span><h3>Обязательные к установке пакеты!<a class="headerlink" href="#mandatory-packages" title="Permalink to this heading">#</a></h3>
<p>Эта группа пакетов <strong>ОБЯЗАТЕЛЬНА</strong> к установке! Она содержит ряд полезных
инструментов без которых вы не сможете установить множество пакетов из AUR,
включая все те, о которых пойдет речь далее в руководстве. И так как в начале
руководства мы условились пользоваться &quot;дедовским&quot; методом установки AUR
пакетов, дополнительно установим <code class="docutils literal notranslate"><span class="pre">git</span></code> для скачивания PKGBUILD и текстовый
редактор <code class="docutils literal notranslate"><span class="pre">nano</span></code> для редактирования конфигурационных файлов (вы так же в праве
использовать любой другой):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S base-devel git nano
</pre></div>
</div>
<p>По желанию можете установить графическую обертку для работы с загрузчиком
GRUB2:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S grub-customizer
</pre></div>
</div>
</section>
<section id="archive-packages">
<span id="index-6"></span><span id="id6"></span><h3>Пакеты для работы с архивами<a class="headerlink" href="#archive-packages" title="Permalink to this heading">#</a></h3>
<p>В Linux есть поддержка целого зоопарка различных архивов и алгоритмов их
сжатия, но чтобы все они работали правильно необходима установка дополнительных
пакетов:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># zip, rar, ace, rzip/lcma/lzo, iso</span>
sudo pacman -S lrzip unrar unzip unace p7zip squashfs-tools
</pre></div>
</div>
<p>Но они предоставляют только интерфейс командной строки для работы с архивами,
потому стоит так же поставить графическую обертку с минимальным набором
зависимостей:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S file-roller
</pre></div>
</div>
</section>
<section id="applications-packages">
<span id="index-7"></span><span id="id7"></span><h3>Набор прикладного ПО<a class="headerlink" href="#applications-packages" title="Permalink to this heading">#</a></h3>
<p>Далее мы установим набор джентельмена в виде браузера (chromium), плеера (VLC)
и торрент-клиента (qbittorrent):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S qbittorrent chromium vlc
</pre></div>
</div>
<p>Банально, но всё же.</p>
<p>Вдобавок можно отметить легковесный файловый менеджер PCManFM:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S pcmanfm-gtk3 gvfs
</pre></div>
</div>
<p>Итак, мы установили набор джентльмена и парочку программ, что понадобятся нам в
дальнейшем. Но если вас не устраивает тот или иной компонент, вы всегда можете
найти любой нужный вам пакет по адресу <a class="reference external" href="https://www.archlinux.org/packages/">https://www.archlinux.org/packages/</a>.
Если вы не смогли найти нужную вам программу в официальных репозиториях, вы
всегда можете найти всё что душе угодно в AUR (по адресу
<a class="reference external" href="https://aur.archlinux.org/packages/">https://aur.archlinux.org/packages/</a>).</p>
</section>
<section id="steam">
<span id="steam-installation"></span><span id="index-8"></span><h3>Установка Steam<a class="headerlink" href="#steam" title="Permalink to this heading">#</a></h3>
<p>Если в предыдущем разделе вы активировали в настройках pacman Multilib
репозиторий, то из него можно установить официальный клиент Steam.
Однако, здесь стоит упомянуть о сразу нескольких доступных версиях.</p>
<p>Существует просто <a class="reference external" href="https://archlinux.org/packages/multilib/x86_64/steam/">steam</a> - он содержит в себе клиент Steam с
собственными копиями библиотек к нему.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S steam ttf-liberation
</pre></div>
</div>
<p>А есть steam-native-runtime, который использует локально установленные
в систему библиотеки. Разница в том, что последний будет использовать
всегда более свежие версии библиотек, из-за чего опыт работы клиента и
нативных игр Linux может как улучшиться, так и наоборот сломать
какой-либо функционал. Вдобавок, <a class="reference external" href="https://archlinux.org/packages/multilib/x86_64/steam-native-runtime/">steam-native-runtime</a> требует большее
количество 32-битных зависимостей.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S steam-native-runtime ttf-liberation
</pre></div>
</div>
<p>Автор рекомендует пользоваться обычной версией, хотя и при
использовании <a class="reference external" href="https://archlinux.org/packages/multilib/x86_64/steam-native-runtime/">steam-native-runtime</a> каких-либо серьёзных проблем замечено не
было.</p>
</section>
<section id="drivers-installation">
<span id="index-9"></span><span id="id9"></span><h3>Установка актуальных драйверов для видеокарты<a class="headerlink" href="#drivers-installation" title="Permalink to this heading">#</a></h3>
<p>В установке драйверов для Linux-систем нет ничего сложного, главное просто
учитывать, что от свежести ядра и версии драйвера, будет зависеть получите ли
вы чёрный экран смерти или нет (Шутка).</p>
<p>И да, <strong>устанавливайте драйвера ТОЛЬКО через пакетный менеджер вашего
дистрибутива!</strong></p>
<p>Забудьте про скачивание драйвера с сайта NVIDIA/AMD, это поможет вам избежать
кучу проблем в дальнейшем.</p>
<section id="nvidia">
<h4>NVIDIA<a class="headerlink" href="#nvidia" title="Permalink to this heading">#</a></h4>
<p>В гайде мы установим драйвер версии DKMS, который сам подстроится под нужное
ядро и не позволит убить систему при обновлении (не касается свободных
драйверов Mesa).</p>
<p>Перед установкой рекомендуется отключить <em>&quot;Secure Boot&quot;</em> в UEFI, ибо из-за
этого модули драйвера могут не загрузиться.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S nvidia-dkms nvidia-utils lib32-nvidia-utils nvidia-settings vulkan-icd-loader lib32-vulkan-icd-loader lib32-opencl-nvidia opencl-nvidia libxnvctrl
sudo mkinitcpio -P <span class="c1"># Обновляем образы initramfs</span>
</pre></div>
</div>
</section>
<section id="nouveau">
<h4>Nouveau (<em>Только для старых видеокарт</em>)<a class="headerlink" href="#nouveau" title="Permalink to this heading">#</a></h4>
<p>Для старых видеокарт Nvidia (ниже GeForce 600) рекомендуется использовать
свободную альтернативу драйвера NVIDIA — Nouveau, входящую в состав Mesa. Она
имеет официальную поддержку и обновления в отличии от старых версий закрытого
драйвера NVIDIA (340, 390) и отлично справляется с 2D ускорением. Вдобавок,
Nouveau хорошо работает с Wayland.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S mesa lib32-mesa xf86-video-nouveau vulkan-icd-loader lib32-vulkan-icd-loader
</pre></div>
</div>
</section>
<section id="amd">
<h4>AMD<a class="headerlink" href="#amd" title="Permalink to this heading">#</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S mesa lib32-mesa vulkan-radeon lib32-vulkan-radeon vulkan-icd-loader lib32-vulkan-icd-loader
</pre></div>
</div>
</section>
<section id="intel">
<h4>Intel<a class="headerlink" href="#intel" title="Permalink to this heading">#</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S mesa lib32-mesa vulkan-intel lib32-vulkan-intel vulkan-icd-loader lib32-vulkan-icd-loader
</pre></div>
</div>
<p>Данные команды выполнят установку полного набора драйверов для вашей видеокарты
и всех зависимостей, но внимание: автор использует проприетарный драйвер
NVIDIA, поэтому если вы заметили ошибку или желаете более проверенный источник:
<a class="reference external" href="https://github.com/lutris/docs/blob/master/InstallingDrivers.md">GitHub</a>.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>У авторов отсутствует оборудование AMD, поэтому в данном
руководстве основной акцент будет сделан именно на настройке оборудования от
компании NVIDIA. Если у вас есть желание дополнить это руководство
специфичными для открытых драйверов Mesa твиками/оптимизациями, вы можете
отправить нам свои изменения в качестве <a class="reference external" href="https://codeberg.org/ventureo/ARU/pulls">Pull Request'a</a> на рассмотрение.</p>
</div>
</section>
</section>
</section>
<section id="initramfs">
<span id="important-modules"></span><span id="index-10"></span><h2>Добавление важных модулей в образы initramfs<a class="headerlink" href="#initramfs" title="Permalink to this heading">#</a></h2>
<p>Прежде чем мы начнем, необходимо добавить важные модули в загрузочный образ
нашего ядра. Это позволит нам избежать проблем в дальнейшем, и снизить риск
словить &quot;чёрный экран&quot; при загрузке из-за того что какие-либо модули не были
подгружены во время или просто отсутствуют.</p>
<p>Для этого отредактируем параметры сборки наших образов: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span>
<span class="pre">/etc/mkinitcpio.conf</span></code></p>
<p>Отредактируйте строку <em>MODULES</em> как показано на изображении и выполните команды
ниже.</p>
<p>В массив (ограничен скобками) вы можете прописать любые модули ядра которые
считаете наиболее важными и нужными. Ниже мы указали модули файловой системы
Btrfs.</p>
<p>Если у вас видеокарта от AMD/Intel, то можно прописать дополнительно указать
модули соответствующих драйверов AMD/Intel: <em>amdgpu radeon</em> или <em>crc32c-intel
intel_agp i915</em>.</p>
<p>Так же если у вас другая файловая система, то прописывать модули для Btrfs не
нужно.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">MODULES</span><span class="o">=(</span>crc32c libcrc32c zlib_deflate btrfs<span class="o">)</span>
</pre></div>
</div>
<img alt="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/ARU/images/image4.png" class="align-center" src="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/ARU/images/image4.png" />
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo mkinitcpio -P                                 <span class="c1"># Пересобираем образы initramfs.</span>
</pre></div>
</div>
</section>
<section id="microcode-installation">
<span id="index-11"></span><span id="id10"></span><h2>Установка микрокода<a class="headerlink" href="#microcode-installation" title="Permalink to this heading">#</a></h2>
<p>Микрокод - программа реализующая набор инструкций процессора. Она уже встроена
в материнскую плату вашего компьютера, но скорее всего вы его либо не обновляли
вовсе, либо делаете это не часто вместе с обновлением BIOS (UEFI).</p>
<p>Однако у ядра Linux есть возможность применять его обновления прямо во время
загрузки. Обновления микрокода содержат множественные исправления ошибок и
улучшения стабильности, поэтому настоятельно рекомендуется их периодически
устанавливать.</p>
<p>Осуществляется это следующими командами:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S intel-ucode                  <span class="c1"># Установить микрокод Intel</span>
sudo pacman -S amd-ucode                    <span class="c1"># Установить микрокод AMD</span>
sudo mkinitcpio -P                          <span class="c1"># Пересобираем образы initramfs.</span>
sudo grub-mkconfig -o /boot/grub/grub.cfg   <span class="c1"># Обновляем загрузчик, можно так же через grub-customizer.</span>
</pre></div>
</div>
</section>
<section id="nvidia-driver-setup">
<span id="index-12"></span><span id="id11"></span><h2>Настройка драйвера NVIDIA<a class="headerlink" href="#nvidia-driver-setup" title="Permalink to this heading">#</a></h2>
<p>После установки драйвера обязательно перезагрузитесь, откройте панель
nvidia-settings, и выполните все шаги как показано на изображениях:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nvidia-settings <span class="c1"># Открыть панель Nvidia</span>
</pre></div>
</div>
<img alt="../_images/nvidia-settings-1.png" src="../_images/nvidia-settings-1.png" />
<p>(Если у вас больше одного монитора, то выбирайте здесь тот, который имеет
большую частоту обновления)</p>
<img alt="../_images/nvidia-settings-2.png" src="../_images/nvidia-settings-2.png" />
<p>(Это изменение профиля питания видеокарты работает только до перезагрузки. Если
вы хотите зафиксировать профиль производительности, то установите пакет
nvidia-tweaks с параметром <em>_powermizer_scheme=1</em>, как описано в следующем
подразделе.)</p>
<img alt="../_images/nvidia-settings-3.png" src="../_images/nvidia-settings-3.png" />
<p>(Не забудьте здесь настроить все мониторы которые у вас есть, задать им
правильное разрешение и частоту обновления.)</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Советуем вам не использовать параметры <em>&quot;Force composition
Pipeline&quot;</em> и <em>&quot;Force Full composition Pipeline&quot;</em>. Несмотря на то, что эти
два параметра действительно могут полностью вылечить тиринг (разрывы
экрана), они также создают сильные задержки ввода (input lag). Вместо этого
рекомендуем вам выполнить настройку композитора вашего DE (WM) как это
описано в разделе &quot;<a class="reference external" href="https://ventureo.codeberg.page/source/de-optimizations.html">Оптимизация рабочего окружения (DE)</a>&quot;.</p>
</div>
<img alt="../_images/nvidia-settings-4.png" src="../_images/nvidia-settings-4.png" />
<p>Теперь переместите ранее сохраненый файл настройки в <em>/etc/X11/xorg.conf</em>,
чтобы примененные вами настройки для мониторов работали для всей системы и не
слетали после перезагрузки:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo mv ~/xorg.conf /etc/X11/xorg.conf
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Если вы используете GNOME/Plasma, то помните, что эти окружения
могут игнорировать настройки для мониторов которые вы указали здесь, и
использовать свои собственные. В этом случае настраивать мониторы нужно
именно в настройках вашего рабочего окружения.</p>
</div>
<section id="nvidia-tweaking">
<span id="index-13"></span><span id="id12"></span><h3>Твики драйвера NVIDIA<a class="headerlink" href="#nvidia-tweaking" title="Permalink to this heading">#</a></h3>
<p>По умолчанию в закрытом NVIDIA драйвере не используются некоторые скрытые
оптимизации которые могут помочь с улучшением производительности и
работоспособности видеокарты.</p>
<p>Поэтому, для того чтобы вы могли их активировать удобным способом, мы сделали
пакет который включает в себя все эти твики для драйвера - <a class="reference external" href="https://aur.archlinux.org/packages/nvidia-tweaks/">nvidia-tweaks</a>. Прежде чем устанавливать
выполните установку самого драйвера NVIDIA как это было описано выше.</p>
<p><strong>Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/nvidia-tweaks.git
<span class="nb">cd</span> nvidia-tweaks
nano PKGBUILD <span class="c1"># В PKGBUILD вы можете найти больше опций для настройки, например настройку питания через PowerMizer</span>
makepkg -sric
</pre></div>
</div>
<p>При возникновении следующей ошибки:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">==</span>&gt; ОШИБКА: Cannot find the fakeroot binary.
<span class="o">==</span>&gt; ОШИБКА: Cannot find the strip binary required <span class="k">for</span> object file stripping.
</pre></div>
</div>
<p>Выполните: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">base-devel</span></code></p>
</section>
<section id="nvidia-env-vars">
<span id="index-14"></span><span id="id13"></span><h3>Специфические переменные окружения для драйвера NVIDIA<a class="headerlink" href="#nvidia-env-vars" title="Permalink to this heading">#</a></h3>
<p>Указать вы их можете либо в Lutris для конкретных игр, либо в <em>&quot;Параметрах
Запуска&quot;</em> игры в Steam (<em>&quot;Свойства&quot;</em> -&gt; <em>&quot;Параметры запуска&quot;</em>. После указания
всех переменных обязательно добавьте в конце &quot;<em>%command%</em>&quot;, для того чтобы
Steam понимал, что вы указали именно системные переменные окружения для запуска
игры, а не параметры специфичные для этой самой игры).</p>
<p><code class="docutils literal notranslate"><span class="pre">__GL_THREADED_OPTIMIZATIONS=1</span></code> <strong>(По умолчанию выключено)</strong> -  Активируем
многопоточную обработку OpenGL. Используете выборочно для нативных
игр/приложений, ибо иногда может наоборот вызывать регрессию
производительности. Некоторые игры и вовсе могут не запускаться с данной
переменной (К примеру, некоторые нативно-запускаемые части Metro).</p>
<p><code class="docutils literal notranslate"><span class="pre">__GL_MaxFramesAllowed=1</span></code> <strong>(По умолчанию - 2)</strong> - Задает тип буферизации
кадров драйвером. Можете указать значение <em>&quot;3&quot;</em> (Тройная буферизация) для
большего количества FPS и улучшения производительности в приложениях/играх с
VSync. Мы рекомендуем задавать вовсе <em>&quot;1&quot;</em> (т.е. не использовать буферизацию,
подавать кадры так как они есть). Это может заметно уменьшить значение FPS в
играх, но взамен вы получите лучшие задержки отрисовки и реальный физический
отклик, т.к. кадр будет отображаться вам сразу на экран без лишних этапов его
обработки.</p>
<p><code class="docutils literal notranslate"><span class="pre">__GL_YIELD=&quot;USLEEP&quot;</span></code> <strong>(По умолчанию без значения)</strong> - Довольно специфичный
параметр, <em>&quot;USLEEP&quot;</em> - снижает нагрузку на CPU и некоторым образом помогает в
борьбе с тирингом, а <em>&quot;NOTHING&quot;</em> дает больше FPS при этом увеличивая нагрузку
на процессор.</p>
</section>
</section>
<section id="hybrid-graphics">
<span id="index-15"></span><span id="id14"></span><h2>Гибридная графика в ноутбуках<a class="headerlink" href="#hybrid-graphics" title="Permalink to this heading">#</a></h2>
<p>Одной из самых больных проблем при использовании Linux на домашнем ноутбуке
является гибридная графика. Конечно, в этой теме уже есть прогресс, и все не
так плохо как кажется, но графическая подсистема по прежнему одна из самых
(если не самая) проблемных частей любой Linux-системы.</p>
<p>Тема сложная и с кучей подводных камней, поэтому сначала разберемся с основными
понятиями. Гибридная графика - это когда у вас есть два графических процессора,
которые могут работать одновременно. Такая конфигурация чаще всего представлена
в ноутбуках, когда есть интегрированный (т.е. встроенный, iGPU) в процессор
видеочип и дискретная видеокарта (dGPU), которая превосходит встроенную по
характеристикам и нацелена на использование в высокопроизводительных задачах.</p>
<p>Смысл такого разделения состоит в том, что мы можем использовать для
малопрофильных задач встроенный видеочип, а когда появляется, так скажем, &quot;рыба
покрупнее&quot;, и нужно выдавать максимальный FPS - используем дискретную графику.
На ноутбуках это позволяет сильно экономить энергию и, следовательно, повысить
время своей работы.</p>
<p>Однако на практике такая система содержит много проблем. Главная из которых,
это вопрос о том, как эти два GPU будут взаимодействовать между собой. И если в
Windows эту проблему как-то решили, то в Linux к сожалению все не так просто.
По итогу мы имеем несколько отдельных комбинаций производителей встроенных
видеочипов и дискретной видеокарты. Вот три наиболее встречаемых случая
(сначала встроенная графика, затем дискретная):</p>
<ol class="arabic simple">
<li><p>Intel + NVIDIA</p></li>
<li><p>AMD + NVIDIA</p></li>
<li><p>Intel + AMD</p></li>
</ol>
<p>Самыми распространенными из них являются первый и второй случай. Они же самые
проблемные. Третий случай не должен вызывать у вас всяких проблем, ибо для
обеих GPU могут использоваться открытые драйвера Mesa, которые должны работать
из коробки. Вам нужно будет лишь использовать переменную окружения
<code class="docutils literal notranslate"><span class="pre">DRI_PRIME=1</span></code> чтобы форсировать использование дискретной графики для нужного
вам приложения. Например для игры в Steam вам достаточно в её свойствах указать
<code class="docutils literal notranslate"><span class="pre">DRI_PRIME=1</span> <span class="pre">%command%</span></code>.</p>
<p>Далее мы будем рассматривать только первые два случая, имеющие между собой один
и тот же алгоритм действий.</p>
<p>Итак, есть две возможные стратегии при связке NVIDIA + Intel, либо NVIDIA +
AMD:</p>
<ol class="arabic simple">
<li><p>Мы используем встроенный механизм работы с гибридной графикой драйвера
NVIDIA</p></li>
<li><p>Мы уходим от гибридной графики, отключая один из возможных GPU и используем
только дискретный/встроенный видеочип.</p></li>
</ol>
<p>Прежде чем мы начнем рассматривать первый и второй план-капкан, стоит выполнить
некоторые обязательные шаги, если вы хотите чтобы графика в вашем ноутбуке
работала правильно.</p>
<ul class="simple">
<li><p>Удостоверьтесь, что вы установили все драйвера правильно, как для встроенной
видеокарты, так и для NVIDIA (обязательно для NVIDIA!)</p></li>
<li><p>Проверьте, правильно ли загружаются модули драйвера NVIDIA. Для этого
выполните команду <code class="docutils literal notranslate"><span class="pre">lsmod</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">nvidia</span></code>. Если вывод команды НЕ пустой, то
все в порядке.</p></li>
<li><p>Включите DRM KMS для драйвера NVIDIA. Сделать это можно двумя способами:
добавить параметр ядра <code class="docutils literal notranslate"><span class="pre">nvidia-drm.modeset=1</span></code> в конфигурацию вашего
загрузчика, либо при помощи файла настройки. Создайте файл
<code class="docutils literal notranslate"><span class="pre">/etc/modprobe.d/nvidia.conf</span></code> и пропишите в него следующее: <code class="docutils literal notranslate"><span class="pre">options</span>
<span class="pre">nvidia_drm</span> <span class="pre">modeset=1</span></code>. И да, <strong>обязательно выполните обновление образов ядра
через команду sudo mkinitcpio -P</strong>! Не забывайте об этом пожалуйста. Кроме
того, вы можете целиком пропустить данный шаг, если ранее установили пакет
nvidia-tweaks.</p></li>
<li><p>Отключите параметр <code class="docutils literal notranslate"><span class="pre">Secure</span> <span class="pre">Boot</span></code> в настройках UEFI если вы ещё этого не
сделали. Он может мешать загрузке драйвера NVIDIA.</p></li>
<li><p>Установите утилиту XRandr: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">xorg-xrandr</span></code></p></li>
</ul>
<p>Теперь рассмотрим первый вариант, т. е. использование встроенного механизма
работы с гибридной графикой. Как ни странно, но если вы имеете дискретную
видеокарту NVIDIA, у которой есть поддержка версии драйвера выше 435, то все
должно работать прямо из коробки. Просто вы можете об этом не догадываться.</p>
<p>Тем не менее, лучше все таки проверить, что все работает правильно, и вы можете
сделать это через утилиту nvidia-prime:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S nvidia-prime
prime-run glxinfo <span class="p">|</span> grep <span class="s2">&quot;OpenGL renderer&quot;</span>
</pre></div>
</div>
<p>Если вывод последней команды даёт вам упоминание вашей дискретной видеокарты,
значит вы всё сделали правильно. При возникновении проблем, советуем вам
перепройти шаги указанные выше.</p>
<p>Вот и всё. Данный вариант ещё называют <em>&quot;Reverse PRIME&quot;</em> (обратный PRIME).
После этого у вас будет использоваться встроенная графика по умолчанию, а
использовать дискретную графику вы можете выборочно, указав перед командой
запуска желаемой программы уже упомянутую команду <code class="docutils literal notranslate"><span class="pre">prime-run</span></code>. Например:
<code class="docutils literal notranslate"><span class="pre">prime-run</span> <span class="pre">glxgears</span></code>. Для игр в Steam добавляете команду в <em>&quot;Свойствах&quot;</em>
игры: <code class="docutils literal notranslate"><span class="pre">prime-run</span> <span class="pre">%command%</span></code>. В рабочем окружении GNOME, начиная с версии 3.36
есть дополнительный пункт в контекстном меню, который также позволяет вам
запускать приложения с использованием дискретной графики.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Обращаем ваше внимание, что некоторые возможности дискретной
графики в таком режиме несколько урезаны. Так, вы не сможете настроить ваши
мониторы через nvidia-settings как это было указано в предыдущем разделе,
ибо за подключение и обслуживание внешних мониторов отвечает встроенная
графика. Исключается возможность разгона и ручного управления питанием
дискретной видеокарты.</p>
</div>
<p>Теперь второй вариант. Его я могу порекомендовать всем тем, кто:</p>
<p>а) не хочет возни и возможных проблем с предыдущем вариантом
б) хочет получить максимальную производительность</p>
<p>По сути, здесь мы делаем все тоже самое, что и в прошлом в варианте, просто
меняя дискретную графику со встроенной местами. Для этого необходимо создать
конфигурационный файл <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/X11/xorg.conf.d/10-gpu.conf</span></code> и
прописать в него следующее:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Section <span class="s2">&quot;ServerLayout&quot;</span>
  Identifier <span class="s2">&quot;layout&quot;</span>
  Screen <span class="m">0</span> <span class="s2">&quot;nvidia&quot;</span>
  Inactive <span class="s2">&quot;intel&quot;</span>
EndSection

Section <span class="s2">&quot;Device&quot;</span>
    Identifier  <span class="s2">&quot;nvidia&quot;</span>
    Driver      <span class="s2">&quot;nvidia&quot;</span>
    BusID       <span class="s2">&quot;PCI:x:x:x&quot;</span> <span class="c1"># Например: &quot;PCI:1:0:0&quot;</span>
EndSection

Section <span class="s2">&quot;Screen&quot;</span>
    Identifier <span class="s2">&quot;nvidia&quot;</span>
    Device <span class="s2">&quot;nvidia&quot;</span>
    Option <span class="s2">&quot;AllowEmptyInitialConfiguration&quot;</span>
EndSection

Section <span class="s2">&quot;Device&quot;</span>
    Identifier  <span class="s2">&quot;intel&quot;</span>
    Driver      <span class="s2">&quot;modesetting&quot;</span>
EndSection

Section <span class="s2">&quot;Screen&quot;</span>
    Identifier <span class="s2">&quot;intel&quot;</span>
    Device <span class="s2">&quot;intel&quot;</span>
EndSection
</pre></div>
</div>
<p>В полях <strong>&quot;BusID&quot;</strong> вы должны указать собственные значения PCI ID в том
формате, в котором они указаны в примере. Их вы можете узнать при помощи
следующей команды: <code class="docutils literal notranslate"><span class="pre">lspci</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">VGA</span></code> (PCI ID будет первым набором цифр в
строке).</p>
<p>Перезагружаемся, и снова смотрим выхлоп: <code class="docutils literal notranslate"><span class="pre">glxinfo</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">&quot;OpenGL</span> <span class="pre">renderer&quot;</span></code>
(в этот раз без nvidia-prime). У вас так же должно появиться упоминание вашей
дискретной видеокарты.</p>
<p>В этом случае вся графика будет на плечах дискретной видеокарты, благодаря чему
достигается максимальная производительность и снимаются ряд ограничений (панель
nvidia-settings должна прибавить в возможностях).</p>
<p>Стоит отметить, что всё, что мы проделали выше - работает только для версии
драйвера 435.17 и выше. При использовании драйвера ниже этой версии у вас по
умолчанию должна использоваться только дискретная графика (?).</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Да, многие на этом моменте могут сказать, что есть Bumblebee.
Однако он признан морально устаревшим и более неподдерживаемым. Потому он
имеет целый ряд проблем, в частности с производительностью. Автор не
советует его использовать при любом раскладе. Лучше поиграться с частотами
вашей дискретной видеокарты, дабы снизить энергопотребление.</p>
</div>
<section id="optimus-manager">
<span id="index-16"></span><span id="id15"></span><h3>Альтернатива попроще: optimus-manager<a class="headerlink" href="#optimus-manager" title="Permalink to this heading">#</a></h3>
<p>Если вы не хотите разбираться в этой теме подробно, и хотите просто поставить и
забыть, то есть специальный помощник в этом - <a class="reference external" href="https://github.com/Askannz/optimus-manager">optimus-manager</a>, а также графическая обертка
для него optimus-manager-qt.</p>
<p>Эта программа позволит вам быстро переключаться между различными режимами
описанными выше и без танцев с бубном. Программа работает как для новых версий
драйвера (выше 435.17), так и для старых (правда без гибридного режима).</p>
<img alt="https://raw.githubusercontent.com/Shatur95/optimus-manager-qt/master/screenshots/tray-menu.png" src="https://raw.githubusercontent.com/Shatur95/optimus-manager-qt/master/screenshots/tray-menu.png" />
<p><strong>Установка</strong></p>
<p>Для правильной работы перед установкой выполните ряд шагов:</p>
<ul class="simple">
<li><p>Вы должны использовать один из популярных менеджеров входа: LightDM, SDDM или
GDM (подробнее о нем ниже).</p></li>
<li><p>Если ваше рабочее окружение это GNOME, то вам необходимо установить
модифицированный пакет <a class="reference external" href="https://aur.archlinux.org/packages/gdm-prime">gdm-prime</a> из AUR. Не забудьте
отредактировать <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/gdm/custom.conf</span></code> и добавить строку
<code class="docutils literal notranslate"><span class="pre">WaylandEnable=false</span></code> чтобы форсировать отключение Wayland сессии.
Напоминаю, что режим гибридной графики на данный момент не работает в
Wayland. Совсем. Вообще.</p></li>
<li><p>Полностью удалите <code class="docutils literal notranslate"><span class="pre">/etc/X11/xorg.conf</span></code> или удалите в нем все строки
связанные с настройкой GPU. Optimus-manager использует собственные настройки
Xorg для правильной работы всех доступных режимов.</p></li>
</ul>
<p>Перейдем непосредственно к установке:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/optimus-manager.git <span class="c1"># Скачивание исходников</span>
<span class="nb">cd</span> optimus-manager                                      <span class="c1"># Переход в директорию</span>
makepkg -sric                                           <span class="c1"># Сборка и установка</span>

sudo systemctl <span class="nb">enable</span> optimus-manager.service <span class="c1"># Запускаем службу</span>
</pre></div>
</div>
<p>Дополнительно советуем установить графическую обертку:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/Shatur/optimus-manager-qt  <span class="c1"># Скачивание исходников</span>
<span class="nb">cd</span> optimus-manager-qt                                   <span class="c1"># Переход в директорию</span>
<span class="c1"># Перед сборкой можете отредактировать PKGBUILD, заменив строку _plasma=false на _plasma=true.</span>
<span class="c1"># Это улучшит совместимость с Plasma (если вы её используете).</span>
makepkg -sric                                           <span class="c1"># Сборка и установка</span>
</pre></div>
</div>
<p>После этого перезагрузитесь и запустив optimus-manager-qt выполните
переключение в нужный вам режим.</p>
</section>
</section>
<section id="monitor-overlocking">
<span id="index-17"></span><span id="id16"></span><h2>Разгон монитора <em>(Для опытных пользователей)</em><a class="headerlink" href="#monitor-overlocking" title="Permalink to this heading">#</a></h2>
<p>Вопреки мнению многих людей, в Linux таки возможно выполнить разгон монитора.
Пусть и с небольшим количеством манипуляций мы попробуем это сделать в данном
разделе для разных конфигураций оборудования.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Описанные ниже способы не работают для Wayland сессий.</p>
</div>
<section id="amd-intel">
<span id="monitor-overlocking-mesa"></span><span id="index-18"></span><h3>Для видеокарт AMD/Intel<a class="headerlink" href="#amd-intel" title="Permalink to this heading">#</a></h3>
<p>Данный способ работает только для драйверов Mesa и Xorg.</p>
<p>Установим все необходимые компоненты:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S xorg-xrandr libxcvt
</pre></div>
</div>
<p>Для начала сгенерируем модельную линию, которая предоставляет Xorg серверу
информацию о подключенном мониторе компьютера. Выполните следующую команду, где
сначала указываете желаемое разрешение через пробел, а затем и желаемую частоту
обновления:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cvt <span class="m">1920</span> <span class="m">1080</span> <span class="m">75</span>
</pre></div>
</div>
<p>Теперь зарегистрируем полученную модельную линию в Xorg через утилиту xrandr.
Скопируйте выведенную cvt строку и вставьте все после <em>Modeline</em> в эту
команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>xrandr --newmode <span class="s2">&quot;1920x1080_75.00&quot;</span>  <span class="m">220</span>.75  <span class="m">1920</span> <span class="m">2064</span> <span class="m">2264</span> <span class="m">2608</span>  <span class="m">1080</span> <span class="m">1083</span> <span class="m">1088</span> <span class="m">1130</span> -hsync +vsync
</pre></div>
</div>
<p>Теперь применим полученный Modeline для нужного монитора:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>xrandr --addmode HDMI-0 1920x1080_75.00
xrandr --output HDMI-0 --mode 1920x1080_75.00
</pre></div>
</div>
<p>(Где <em>HDMI-0</em> - тип подключения вашего монитора, его можно узнать через команду
xrandr без аргументов)</p>
<p>Теперь вы можете в таком порядке выполнять эти операции постепенно повышая
частоту обновления монитора, и результат в виде модельной линии с максимальной
рабочей частотой обновления добавить в файл настройки Xorg. Например:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo nano /etc/X11/xorg.conf.d/10-monitor.conf <span class="c1"># Прописываем строчки ниже</span>

Section <span class="s2">&quot;Monitor&quot;</span>
    Identifier <span class="s2">&quot;VGA1&quot;</span> <span class="c1"># Здесь указываем тип подключения вашего монитора</span>
    Modeline <span class="s2">&quot;1280x1024_60.00&quot;</span>  <span class="m">109</span>.00  <span class="m">1280</span> <span class="m">1368</span> <span class="m">1496</span> <span class="m">1712</span>  <span class="m">1024</span> <span class="m">1027</span> <span class="m">1034</span> <span class="m">1063</span> -hsync +vsync <span class="c1"># Здесь указываем модельную линию которая у вас получилась</span>
    Option <span class="s2">&quot;PreferredMode&quot;</span> <span class="s2">&quot;1280x1024_60.00&quot;</span> <span class="c1"># Здесь заменяем на название полученной модельной линии</span>
EndSection

Section <span class="s2">&quot;Screen&quot;</span>
    Identifier <span class="s2">&quot;Screen0&quot;</span>
    Monitor <span class="s2">&quot;VGA1&quot;</span> <span class="c1"># Здесь указываем тип подключения вашего монитора</span>
    DefaultDepth <span class="m">24</span>
    SubSection <span class="s2">&quot;Display&quot;</span>
      Modes <span class="s2">&quot;1280x1024_60.00&quot;</span> <span class="c1"># Здесь меняем на название полученной модельной линии</span>
    EndSubSection
EndSection

Section <span class="s2">&quot;Device&quot;</span>
    Identifier <span class="s2">&quot;Device0&quot;</span>
    Driver <span class="s2">&quot;intel&quot;</span>      <span class="c1"># Здесь меняем на драйвер вашей видеокарты</span>
EndSection
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Обратите внимание на комментарии в привиденном примере файла настройки!</p>
</div>
<p>После перезагрузки все настройки должны работать правильно.</p>
<p>Отдельным случаем стоит рассмотреть разгон матрицы ноутбука с графикой Intel.
Об этом вы можете прочитать <a class="reference external" href="https://www.lushnikov.net/2021/07/31/%D0%A0%D0%B0%D0%B7%D0%B3%D0%BE%D0%BD%D1%8F%D0%B5%D0%BC-%D0%BC%D0%B0%D1%82%D1%80%D0%B8%D1%86%D1%83-%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA%D0%B0-%D1%81-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%BE/">в данной статье</a>.</p>
</section>
<section id="monitor-overlocking-nvidia">
<span id="index-19"></span><span id="id18"></span><h3>Для видеокарт NVIDIA<a class="headerlink" href="#monitor-overlocking-nvidia" title="Permalink to this heading">#</a></h3>
<p>Сейчас мы будем рассматривать вопрос разгона монитора только для видеокарт
NVIDIA, т. к. у этого производителя есть некоторые проблемы с применением
модельных линий Xorg напрямую через XRandr.</p>
<p>Прежде всего, нужно узнать какой тип подключения у вашего монитора, сделать это
можно при помощи утилиты xrandr:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S xorg-xrandr <span class="c1"># Установка</span>
xrandr                     <span class="c1"># Запуск</span>
</pre></div>
</div>
<p>Из информации о наших мониторах, выводимой xrandr, нас интересует:</p>
<ol class="arabic simple">
<li><p>Тип подключения монитора который вы хотите разогнать (HDMI-0/DP-0 и т.д.)</p></li>
<li><p>Строчка с разрешением монитора для разгона. Необходимо чтобы рядом со
значением его частоты обновления был знак звездочки (*). Это означает, что
монитор способен выдавать большее количество Герц чем указано, т.е. его
можно разогнать.</p></li>
</ol>
<p>Затем переходим в панель управления NVIDIA X Settings:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo nvidia-settings
</pre></div>
</div>
<p>В ней нам нужно полностью настроить наш разгоняемый монитор с соответствующим
типом подключения во вкладке  <em>&quot;X Server Display Configuration&quot;</em>. Задайте
разрешение монитора и его частоту обновления согласно тем значениям, что нам
вывел xrandr и сохраните все настройки в xorg.conf через кнопку снизу: <em>&quot;Save X
Configuration File&quot;</em>.</p>
<p>После этого переходим во вкладку с названием монитора который вы хотите
разогнать. К примеру: <em>&quot;HDMI-0 - (Samsung S24R35x)&quot;</em>. И жмакаем на кнопку
<em>&quot;Acquire EDID...&quot;</em> -&gt; И сохраняем EDID файл вашего монитора в домашнюю
директорию (Это <strong>обязательный шаг</strong>, сохранять нужно только в домашнюю папку
вашего пользователя).</p>
<p>Итак, теперь нам нужно отредактировать наш edid.bin файл монитора. Чтобы это
сделать установим свободно распространяемую утилиту <a class="reference external" href="https://sourceforge.net/projects/wxedid/">wxedid</a>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/wxedid.git <span class="c1"># Скачивание исходников</span>
<span class="nb">cd</span> wxedid                                      <span class="c1"># Переход в директорию</span>
makepkg -sric                                  <span class="c1"># Сборка и установка</span>
</pre></div>
</div>
<p>Запустив эту программу откроем через меню наш сохраненный edid файл.</p>
<img alt="../_images/wxedid-1.png" src="../_images/wxedid-1.png" />
<p>Затем перейдем в <em>&quot;DTD: Detailed Timing Descriptor&quot;</em>.</p>
<img alt="../_images/wxedid-2.png" src="../_images/wxedid-2.png" />
<p>Здесь нужно переключится на вкладку <em>&quot;DTD Constructor&quot;</em>, и в поле &quot;Pixel clock&quot;
постепенно повышать частоту обновления монитора до необходимого значения.</p>
<img alt="../_images/wxedid-3.png" src="../_images/wxedid-3.png" />
<p>О том, как найти нужное значение для вашего монитора - думайте сами и ищите на
специализированных ресурсах. Для разных мониторов - разные значения.</p>
<p>Сохраняем уже измененный EDID файл (так же в домашнюю директорию) и закрываем
программу.</p>
<img alt="../_images/wxedid-4.png" src="../_images/wxedid-4.png" />
<p>Теперь в настройках Xorg нужно указать путь до измененного EDID файла в секции
с тем монитором который мы разгоняем:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo nano /etc/X11/xorg.conf <span class="c1"># Редактируем ранее сохраненный xorg.conf</span>
</pre></div>
</div>
<p>И добавляем туда опцию с полным путем к измененному EDID файлу в таком
формате:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Option     <span class="s2">&quot;CustomEDID&quot;</span> <span class="s2">&quot;HDMI-0:/home/ваше_имя_пользователя/edid.bin&quot;</span>
</pre></div>
</div>
<p>(Где <em>HDMI-0</em> - ваш тип подключения, а <em>edid.bin</em> ваш файл для разгона)</p>
<p>Все. Теперь нужно перезагрузиться и наслаждаться плавностью. (При условии что
вы указали правильное значение).</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Пользователи с VGA подключением монитора (и не только) могут
испытывать проблему с черным экраном после перезагрузки. Поэтому, просим вас
заранее сделать себе флешку с записанным на нее любым LiveCD окружением, для
того чтобы можно было откатить изменения в случае возникновения проблем.</p>
</div>
<p><strong>Видео версия (Немного устарела)</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=B9o5b2A2qN0">https://www.youtube.com/watch?v=B9o5b2A2qN0</a></p>
</section>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="preface.html" title="назад страница">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">назад</p>
          <p class="prev-next-title">Предисловие</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="generic-system-acceleration.html" title="вперёд страница">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">вперёд</p>
      <p class="prev-next-title">Базовое ускорение системы</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright ARU 2018 - 2022 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>