
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Сборка мини-ядра, и с чем это едят. &#8212; Руководство по оптимизации Arch Linux</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Оптимизация рабочего окружения (DE)" href="de-optimizations.html" />
    <link rel="prev" title="Wine / Linux Gaming" href="linux-gaming.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="ru">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Руководство по оптимизации Arch Linux</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        latest  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables source/mini-kernel and {'json_url': 'https://ventureo.codeberg.page/_static/switcher.json', 'version_match': 'latest'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "source/mini-kernel.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://ventureo.codeberg.page/_static/switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "source/mini-kernel.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's  variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "latest") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://codeberg.org/ventureo/ARU" rel="noopener" target="_blank" title="Codeberg"><span><i class="fab fa-git-alt"></i></span>
            <label class="sr-only">Codeberg</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/PashaLinux" rel="noopener" target="_blank" title="YouTube"><span><i class="fab fa-youtube-square"></i></span>
            <label class="sr-only">YouTube</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.donationalerts.com/r/pavel_priluckiy" rel="noopener" target="_blank" title="Donatealerts"><span><i class="fas fa-donate"></i></span>
            <label class="sr-only">Donatealerts</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Поиск..." aria-label="Поиск..." autocomplete="off" >
</form><ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="preface.html">
  Предисловие
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="first-steps.html">
  Первые шаги
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="generic-system-acceleration.html">
  Базовое ускорение системы
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="extra-optimizations.html">
  Экстра оптимизации
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="kernel-parameters.html">
  Настройка параметров ядра
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="file-systems.html">
  Файловые системы
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="custom-kernels.html">
  Кастомные ядра
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="linux-gaming.html">
  Wine / Linux Gaming
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Сборка мини-ядра, и с чем это едят.
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="de-optimizations.html">
  Оптимизация рабочего окружения (DE)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="useful-programs.html">
  Полезные программы
 </a>
</li>

    
</ul>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#related-issues">
   Возможные часто встречаемые проблемы после установки мини-ядра
  </a>
 </li>
</ul>

</nav>
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="mini-kernel">
<span id="index-0"></span><span id="id1"></span><h1>Сборка мини-ядра, и с чем это едят.<a class="headerlink" href="#mini-kernel" title="Permalink to this heading">#</a></h1>
<p>Ядра, что мы скомпилировали выше уже дают существенное повышение
производительности системы, однако мы еще выжали не все соки. По умолчанию ядра
собираются для универсального применения на разном оборудовании, т.е. с
наличием различных модулей и драйверов для всякого рода периферии и железа,
которого у вас могло никогда и не быть.</p>
<p><em>Мини-ядро</em> - Это Linux ядро собранное с минимальным количеством
модулей/драйверов необходимых для работоспособности вашего железа.</p>
<p>Плюсы: <a class="reference external" href="https://wiki.archlinux.org/index.php/Modprobed-db#Benefits_of_modprobed-db_with_&quot;make_localmodconfig&quot;_in_custom_kernels">Значительное сокращение времени на сборку ядра</a>,
уменьшение размера ядра, повышение производительности.</p>
<p>Минусы: Невозможность использования нового оборудования или портов без
повторной пересборки ядра.</p>
<p>Чтобы собрать мини-ядро, нам нужно:</p>
<p>Установить <a class="reference external" href="https://aur.archlinux.org/packages/modprobed-db/">modprobed-db</a>
по аналогии с другими AUR пакетами.</p>
<p>После установки выполнить:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl --user <span class="nb">enable</span> --now modprobed-db.service <span class="c1"># Это демон для индексирования активно используемых системой модулей ядра</span>
sudo modprobed-db recall <span class="c1"># Сделает дамп используемых системой модулей ядра.</span>
</pre></div>
</div>
<p>Далее, активно используем всю периферию и железки, что у вас есть пока не
соберется достаточное количество модулей (Примерно 2-3 дня активного
пользования системой).</p>
<p>После того как все приготовления сделаны, просто собираем ядро как было указано
выше, но перед сборкой (<em>makepkg -si</em>) нужно отредактировать PKGBUILD:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nano PKGBUILD
</pre></div>
</div>
<p>И меняем значение этой строки (работает почти для любых ядер): <em>_localmodcfg=y</em></p>
<p>Все, теперь собираем мини-ядро по аналогии с обычным.</p>
<p><em>P.S.</em> Если при сборке образов уже скомпилированного ядра выдает ошибку с
указанием на отсутствующие модули, что-то в формате: db_xxx, bd_xxx - просто
пропишите их в ручную:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo nano ~/.config/modprobed.db
</pre></div>
</div>
<p>Затем выполните:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo modprobed-db store
sudo modprobed-db recall
</pre></div>
</div>
<p>И снова пересоберите ядро.</p>
<p><strong>Видео версия</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=8GRNN94afyg">https://www.youtube.com/watch?v=8GRNN94afyg</a></p>
<section id="related-issues">
<span id="index-1"></span><span id="id3"></span><h2>Возможные часто встречаемые проблемы после установки мини-ядра<a class="headerlink" href="#related-issues" title="Permalink to this heading">#</a></h2>
<p><strong>П:</strong> Система не загружается дальше rootfs (частая проблема).</p>
<p><strong>Р:</strong> Обычно это означает, что какие-то системно-важные модули не были
&quot;подхвачены&quot; modprobed-db. Почти всегда дело заключается в модулях на поддержку
SATA/SCSI, либо ATA и модулей Файловых систем.</p>
<p>Вот список модулей, из-за отсутствия которых может не грузиться система:</p>
<ul class="simple">
<li><p>scsi_mod</p></li>
<li><p>sd_mod</p></li>
<li><p>libahci</p></li>
<li><p>libata</p></li>
<li><p>lzo_rle</p></li>
<li><p>efi_pstore</p></li>
<li><p>evdev</p></li>
<li><p>ext4</p></li>
<li><p>btrfs</p></li>
<li><p>ahci</p></li>
<li><p>autofs4</p></li>
<li><p>fuse</p></li>
<li><p>dm_cache</p></li>
<li><p>dm_cache_smq</p></li>
<li><p>dm_mirror</p></li>
<li><p>dm_mod</p></li>
<li><p>dm_snapshot</p></li>
<li><p>dm_thin_pool</p></li>
</ul>
<p>Чтобы это исправить просто добавьте эти модули вручную, т.е. отредактировав
файл по пути <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">~/.config/modprobed.db</span></code>. Затем снова пересоберите
мини-ядро как это показано в предыдущем разделе, после пересборки мини-ядро
должно загрузиться.</p>
<p><strong>П:</strong> После установки мини-ядра отсутствует интернет-подключение.</p>
<p><strong>Р:</strong> Обычно это вызвано отсутствием модулей драйвера для сетевой карты, либо
отсутствием важных системных модулей для корректной работы интернет
подключения. Вот список модулей, из-за которых возможно не работает сеть:</p>
<ul class="simple">
<li><p>8021q</p></li>
<li><p>af_packet</p></li>
<li><p>af_alg</p></li>
<li><p>alx</p></li>
<li><p>ecdh_generic</p></li>
<li><p>garp</p></li>
<li><p>libphy</p></li>
<li><p>r8169</p></li>
<li><p>rc_core</p></li>
<li><p>realtek</p></li>
<li><p>sch_fq_codel</p></li>
<li><p>llc</p></li>
</ul>
<p>Так же, как и в случае с прошлой проблемой, просто пропишите эти модули в
ручную, т.е. отредактируйте <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">~/.config/modprobed.db</span></code>. Обратите
внимание, что модуль драйвера для сетевой карты у каждого может быть разный, и
перед тем как прописать какой-либо модуль драйвера, лучше посмотреть в рабочей
системе (<em>lspci -v</em>) какой именно нужен вашей сетевой карте, и прописать его.
После этого, в очередной раз, пересоберите мини-ядро.</p>
<p><strong>П:</strong> После перезагрузки драйвер NVIDIA загружается, но вместо него
используется llvmpipe.</p>
<p><strong>Р:</strong> Укажите точный путь до модулей драйвера в ваших настройках Xorg, т.е.
пропишите в <em>/etc/X11/xorg.conf</em> следующее:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Section <span class="s2">&quot;Files&quot;</span>
  ModulePath <span class="s2">&quot;/usr/lib/nvidia/xorg&quot;</span>
  ModulePath <span class="s2">&quot;/usr/lib/xorg/modules&quot;</span>
EndSection
</pre></div>
</div>
<p>Затем перезагрузитесь.</p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="linux-gaming.html" title="назад страница">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">назад</p>
          <p class="prev-next-title">Wine / Linux Gaming</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="de-optimizations.html" title="вперёд страница">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">вперёд</p>
      <p class="prev-next-title">Оптимизация рабочего окружения (DE)</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright ARU 2018 - 2022 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>