
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Предисловие &#8212; Руководство по оптимизации Arch Linux</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Первые шаги" href="first-steps.html" />
    <link rel="prev" title="ARU" href="../index.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="ru">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Руководство по оптимизации Arch Linux</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        latest  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables source/preface and {'json_url': 'https://ventureo.codeberg.page/_static/switcher.json', 'version_match': 'latest'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "source/preface.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://ventureo.codeberg.page/_static/switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "source/preface.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's  variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "latest") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://codeberg.org/ventureo/ARU" rel="noopener" target="_blank" title="Codeberg"><span><i class="fab fa-git-alt"></i></span>
            <label class="sr-only">Codeberg</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/c/PashaLinux" rel="noopener" target="_blank" title="YouTube"><span><i class="fab fa-youtube-square"></i></span>
            <label class="sr-only">YouTube</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.donationalerts.com/r/pavel_priluckiy" rel="noopener" target="_blank" title="Donatealerts"><span><i class="fas fa-donate"></i></span>
            <label class="sr-only">Donatealerts</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Поиск..." aria-label="Поиск..." autocomplete="off" >
</form><ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Предисловие
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="first-steps.html">
  Первые шаги
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="generic-system-acceleration.html">
  Базовое ускорение системы
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="extra-optimizations.html">
  Экстра оптимизации
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="kernel-parameters.html">
  Настройка параметров ядра
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="file-systems.html">
  Файловые системы
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="custom-kernels.html">
  Кастомные ядра
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="linux-gaming.html">
  Wine / Linux Gaming
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="mini-kernel.html">
  Сборка мини-ядра, и с чем это едят.
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="de-optimizations.html">
  Оптимизация рабочего окружения (DE)
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="useful-programs.html">
  Полезные программы
 </a>
</li>

    
</ul>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-commands">
   Основные консольные команды
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aur">
     Пару слов об AUR помощниках
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="preface">
<span id="id1"></span><h1>Предисловие<a class="headerlink" href="#preface" title="Permalink to this heading">#</a></h1>
<p>Привет, неизвестный мне чувак из интернета, раз ты тут, то возможно жаждешь
настроить свою систему на максимальный выхлоп, но прежде чем начать - знай:
<strong>Все манипуляции на вашей совести и авторы не несут никакой ответственности</strong>,
но если вам нужна помощь или что-то не понятно  - создайте тему на <a class="reference external" href="https://codeberg.org/ventureo/ARU/issues">GitHub
Issues</a></p>
<p>На текущий момент руководство находится в активной переработке, поэтому если вы
нашли ошибку или просто хотите внести свой вклад в проект - отправьте на
рассмотрение Pull Request в наш GitHub репозиторий. Мы будем признательны за
ваше участие.</p>
<section id="basic-commands">
<span id="index-0"></span><span id="id2"></span><h2>Основные консольные команды<a class="headerlink" href="#basic-commands" title="Permalink to this heading">#</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S    <span class="c1"># Установить программу из основных репозиториев.</span>
sudo pacman -Syu  <span class="c1"># Выполнить полное обновление системы и репозиториев</span>
sudo pacman -R    <span class="c1"># Удалить пакет</span>
sudo pacman -Rsn  <span class="c1"># Удалить пакет и его зависимости</span>
git clone         <span class="c1"># Клонирует внешний git репозиторий, например AUR пакет</span>
makepkg -si       <span class="c1"># Осуществляет сборку пакета и его установку из PKGBUILD</span>
<span class="nb">cd</span>                <span class="c1"># Перейти в директорию, например: cd tools.</span>
ls                <span class="c1"># Показать файлы и папку внутри другой папки.</span>
</pre></div>
</div>
<section id="aur">
<span id="aur-helpers"></span><span id="index-1"></span><h3>Пару слов об AUR помощниках<a class="headerlink" href="#aur" title="Permalink to this heading">#</a></h3>
<p>Далее в руководстве все пакеты из <a class="reference external" href="https://wiki.archlinux.org/title/Arch_User_Repository">AUR</a> (Arch Linux User Repository)
будут устанавливаться и собираться, если так можно выразиться,
&quot;дедовским&quot; способом, т.е. через стандартные утилиты git и makepkg,
без применения так называемых &quot;<a class="reference external" href="https://wiki.archlinux.org/title/AUR_helpers">AUR Помощников</a>&quot;. Это сделано по
причине их быстрой сменяемости, и тот помощник который был актуален
раньше, может стать устаревшим и никому не нужным. Для примера, так
было с AUR-помощником yaourt. И кроме того, согласно Arch Wiki
AUR-помощники &quot;официально&quot; не поддерживаются дистрибутивом. А &quot;старый&quot;
метод, через обычное клонирование git репозитория из AUR командой git
clone и сборка пакета через makepkg, будет работать всегда. Тем не
менее, обращаем ваше внимание, что возможность установки пакетов через
AUR помощник возможна, и вы можете её использовать для всех AUR
пакетов о которых пойдет речь далее. Подробнее об этом можно почитать
<a class="reference external" href="https://wiki.archlinux.org/index.php/AUR_helpers">здесь</a>.</p>
</section>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../index.html" title="назад страница">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">назад</p>
          <p class="prev-next-title">ARU</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="first-steps.html" title="вперёд страница">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">вперёд</p>
      <p class="prev-next-title">Первые шаги</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright ARU 2018 - 2022 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>