
<!DOCTYPE html>


<html lang="ru" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Оптимизация пакетов &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=192eb9ae" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5c324352"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=cd1d70c9"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/build';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../_static/js/custom.js?v=bfc6ef40"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Низкие задержки звука" href="sound.html" />
    <link rel="prev" title="Настройка служб" href="services.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Перейти к основному содержанию</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Навигация по сайту">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ventureoo/ARU" title="GitHub (mirror)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub (mirror)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="На этой странице">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
          
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ventureoo/ARU" title="GitHub (mirror)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub (mirror)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="В этом разделе">
  <p class="bd-links__title" role="heading" aria-level="1">В этом разделе</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Первые шаги</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pacman.html">Настройка pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Выбор ПО</a></li>
<li class="toctree-l1"><a class="reference internal" href="drivers.html">Настройка драйверов GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="laptops.html">Гибридная графика в ноутбуках</a></li>
<li class="toctree-l1"><a class="reference internal" href="boot.html">Ускорение загрузки системы</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Общее ускорение системы</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="services.html">Настройка служб</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Оптимизация пакетов</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound.html">Низкие задержки звука</a></li>
<li class="toctree-l1"><a class="reference internal" href="disk-cleanup.html">Профилактика диска</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor-overlocking.html">Разгон монитора</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ядро</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">Файловые системы</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Игры</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="linux-gaming.html">Wine / Linux Gaming</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Настройка ПО</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="river-setup.html">Оконный менеджер river</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item"><div class="sidebar-message">
  Нужна помощь?
  Присоединяйся к нашему <a href=https://t.me/+K51bPNsAWpplZmVi> сообществу в Telegram!</a>
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Хлебная крошка" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Главная">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Содержание</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Оптимизация пакетов</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="package-optimization">
<span id="id1"></span><h1>Оптимизация пакетов<a class="headerlink" href="#package-optimization" title="Ссылка на этот заголовок">#</a></h1>
<section id="makepkg-conf">
<span id="index-0"></span><span id="id2"></span><h2>Настройка makepkg.conf<a class="headerlink" href="#makepkg-conf" title="Ссылка на этот заголовок">#</a></h2>
<p>Прежде чем приступать к сборке пакетов, мы должны изменить так
называемые флаги компиляции, что являются указателями для компилятора,
какие инструкции и оптимизации использовать при сборке программ.</p>
<p>Для этого создадим пользовательский конфиг <code class="docutils literal notranslate"><span class="pre">~/.makepkg.conf</span></code> в домашней
директории, чтобы переопределить системные настройки:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">~/.makepkg.conf</span></code></span><a class="headerlink" href="#id4" title="Ссылка на этот код">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">&quot;-march=native -mtune=native -O2 -pipe -fno-plt -fexceptions \</span>
<span class="s2">      -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security \</span>
<span class="s2">      -fstack-clash-protection -fcf-protection&quot;</span>
<span class="nv">CXXFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CFLAGS</span><span class="s2"> -Wp,-D_GLIBCXX_ASSERTIONS&quot;</span>
<span class="nv">RUSTFLAGS</span><span class="o">=</span><span class="s2">&quot;-C opt-level=3 -C target-cpu=native -C link-arg=-z -C link-arg=pack-relative-relocs&quot;</span>
<span class="nv">MAKEFLAGS</span><span class="o">=</span><span class="s2">&quot;-j</span><span class="k">$(</span>nproc<span class="k">)</span><span class="s2"> -l</span><span class="k">$(</span>nproc<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Где &quot;-O2&quot; - <strong>Это не нуль/ноль</strong></p>
</div>
<p>Данные флаги компилятора выжимают максимум производительности при
компиляции, но могут вызывать ошибки сборки в очень редких
приложениях. Если такое случится, то отключите параметр ‘lto’ в строке
<code class="docutils literal notranslate"><span class="pre">options</span></code> добавив перед ним символ восклицательного знака  !
(<em>&quot;!lto&quot;</em>).</p>
<section id="tmpfs">
<span id="makepkg-tmpfs"></span><span id="index-1"></span><h3>Использование tmpfs для сборки в ОЗУ<a class="headerlink" href="#tmpfs" title="Ссылка на этот заголовок">#</a></h3>
<p>Во время сборки программ компилируются множество временных
промежуточных файлов и записываются на диск (HDD/SSD) для последующей
компоновки в исполняемый файл или библиотеку. Для ускорения процесса
сборки пакетов можно использовать вместо HDD/SSD - оперативную память,
а точнее <em>tmpfs</em>. Поскольку ОЗУ значительно быстрее любого HDD или
SSD, то сборка происходит быстрее. Помимо этого уменьшается нагрузка
на систему ввода-вывода, и как следствие меньше изнашивается диск.
Использовать tmpfs для makepkg можно несколькими способами:</p>
<ul>
<li><p>Непосредственно указывать переменную перед сборкой:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">BUILDDIR</span><span class="o">=</span>/tmp/makepkg<span class="w"> </span>makepkg<span class="w"> </span>-sric
</pre></div>
</div>
</li>
<li><p>Для сборки всего - задать параметр (раскомментировать в файле
<code class="docutils literal notranslate"><span class="pre">/etc/makepkg.conf</span></code>) <code class="docutils literal notranslate"><span class="pre">BUILDDIR</span></code> для использования директории
<code class="docutils literal notranslate"><span class="pre">/tmp</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">BUILDDIR</span><span class="o">=</span>/tmp/makepkg
</pre></div>
</div>
</li>
<li><p>Создать отдельную директорию <em>tmpfs</em> заданного размера:</p>
<ul>
<li><p>Необходимо добавить в <code class="docutils literal notranslate"><span class="pre">/etc/fstab</span></code> директорию для монтирования
<em>tmpfs</em>, указав путь и максимальный объём директории, которая
может расширяться при работе <em>tmpfs</em> (учтите что <em>tmpfs</em>
использует ОЗУ, поэтому внимательно подходите к вопросу
выделяемого объема, он не должен превышать общий объем доступной
памяти, несмотря на то, что изначально <em>tmpfs</em> ничего не
занимает), например:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tmpfs<span class="w">   </span>/var/tmp/makepkg<span class="w">         </span>tmpfs<span class="w">   </span>rw,nodev,nosuid,size<span class="o">=</span>16G<span class="w">          </span><span class="m">0</span><span class="w">  </span><span class="m">0</span>
</pre></div>
</div>
</li>
<li><p>Далее, как и в предыдущем случае, указать <code class="docutils literal notranslate"><span class="pre">BUILDDIR</span></code> в
<code class="docutils literal notranslate"><span class="pre">/etc/makepkg.conf</span></code>, но уже с путем к директории указанной в
<em>fstab</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">BUILDDIR</span><span class="o">=</span>/var/tmp/makepkg
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>На системах с небольшим количеством ОЗУ (например 4 ГБ
и менее) <em>tmpfs</em> может негативно сказаться на сборке тяжёлых
пакетов, что может привести к недостатку ОЗУ для сборки.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Можно указать параметр PKGDEST для определения
директории собранного пакета.</p>
</div>
<p>Количество доступного и используемого места в <em>tmpfs</em> можно
посмотреть:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>df<span class="w"> </span>-h<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>tmpfs
</pre></div>
</div>
</section>
<section id="ccache">
<span id="enabling-ccache"></span><span id="index-2"></span><h3>Включение ccache<a class="headerlink" href="#ccache" title="Ссылка на этот заголовок">#</a></h3>
<p>В Linux системах есть не так много программ, сборка которых может
занять больше двух часов, но они все таки есть. Потому, было бы
неплохо ускорить повторную компиляцию таких программ как
Wine/Proton-GE и т.д.</p>
<p>ccache - это кэш для компиляторов C/C++, в частности совместимый с
компиляторами GCC/Clang, цель которого состоит в ускорении повторного
процесса компиляции одного и того же кода. Это значит, что если при
сборке программы новой версии, будут замечены полностью идентичные
блоки исходного кода в сравнении с его старой версией, то компиляция
этих исходных текстов производиться не будет. Вместо этого, уже
готовый, скомпилированный код старой версии будет вынут из кэша
ccache. За счёт этого и достигается многократное ускорение процесса
компиляции.</p>
<p><strong>Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>ccache
</pre></div>
</div>
<p>После установки его ещё нужно активировать в ваших настройках makepkg.
Для этого отредактируем конфигурационный файл</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">~/.makepkg.conf</span></code></span><a class="headerlink" href="#id5" title="Ссылка на этот код">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">BUILDENV</span><span class="o">=(</span>!distcc<span class="w"> </span>color<span class="w"> </span>ccache<span class="w"> </span>check<span class="w"> </span>!sign<span class="o">)</span>
</pre></div>
</div>
</div>
<p>После этого повторная пересборка желаемых программ и их обновление
должны значительно ускориться.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>ccache может ломать сборку некоторых программ, поэтому
будьте осторожны с его применением.</p>
</div>
</section>
</section>
<section id="clang">
<span id="force-clang-usage"></span><span id="index-4"></span><span id="daemons-and-services"></span><span id="index-3"></span><h2>Форсирование использования Clang при сборке пакетов<a class="headerlink" href="#clang" title="Ссылка на этот заголовок">#</a></h2>
<p>В системах на базе ядра Linux различают две основных группы
компиляторов, это LLVM и GCC. И те, и другие хорошо справляются с
возложенными на них задачами, но LLVM имеет чуть большее преимущество
с точки зрения производительности при меньших потерях в качестве
конечного кода. Поэтому в целом применение компиляторов LLVM для
сборки различных пакетов при задании флага -O3 (максимальная
производительность) является совершенно оправданным, и может дать
реальный прирост при работе программ.</p>
<p>Компилятором для языков C/C++ в составе LLVM является Clang и Clang++
соответственно. Его использование при сборке пакетов мы и будем
форсировать через makepkg.conf</p>
<p>Для начала выполним их установку:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-Syu<span class="w"> </span>llvm<span class="w"> </span>clang<span class="w"> </span>lld<span class="w"> </span>mold<span class="w"> </span>openmp
</pre></div>
</div>
<p>Теперь клонируем уже готовый конфигурационный файл <code class="docutils literal notranslate"><span class="pre">/etc/makepkg.conf</span></code>
под новыми именем в домашнюю директорию <code class="docutils literal notranslate"><span class="pre">~/.makepkg-clang.conf</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>/etc/makepkg.conf<span class="w"> </span>~/.makepkg-clang.conf
</pre></div>
</div>
<p>Это поможет нам в случае чего откатиться к использованию компиляторов
GCC если возникнут проблемы со сборкой пакетов через LLVM/Clang.</p>
<p>Теперь откроем выше скопированный файл и добавим туда после строки
<code class="docutils literal notranslate"><span class="pre">CHOST=&quot;x86_64-pc-linux-gnu&quot;</span></code> следующее:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">CC</span><span class="o">=</span>clang
<span class="nb">export</span><span class="w"> </span><span class="nv">CXX</span><span class="o">=</span>clang++
<span class="nb">export</span><span class="w"> </span><span class="nv">AR</span><span class="o">=</span>llvm-ar
<span class="nb">export</span><span class="w"> </span><span class="nv">NM</span><span class="o">=</span>llvm-nm
<span class="nb">export</span><span class="w"> </span><span class="nv">STRIP</span><span class="o">=</span>llvm-strip
<span class="nb">export</span><span class="w"> </span><span class="nv">OBJCOPY</span><span class="o">=</span>llvm-objcopy
<span class="nb">export</span><span class="w"> </span><span class="nv">OBJDUMP</span><span class="o">=</span>llvm-objdump
<span class="nb">export</span><span class="w"> </span><span class="nv">READELF</span><span class="o">=</span>llvm-readelf
<span class="nb">export</span><span class="w"> </span><span class="nv">RANLIB</span><span class="o">=</span>llvm-ranlib
<span class="nb">export</span><span class="w"> </span><span class="nv">HOSTCC</span><span class="o">=</span>clang
<span class="nb">export</span><span class="w"> </span><span class="nv">HOSTCXX</span><span class="o">=</span>clang++
<span class="nb">export</span><span class="w"> </span><span class="nv">HOSTAR</span><span class="o">=</span>llvm-ar
</pre></div>
</div>
<p>При использовании Clang из пакета <cite>llvm-git</cite> (установка описана ниже)
стоит установить компоновщик mold, а также другие флаги при сборке
пакетов:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">&quot;-march=native -mtune=native -O3 -falign-functions=32 -fno-math-errno \</span>
<span class="s2">        -fno-trapping-math -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \</span>
<span class="s2">        -fstack-clash-protection&quot;</span>
<span class="nv">CXXFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CFLAGS</span><span class="s2"> -Wp,-D_GLIBCXX_ASSERTIONS&quot;</span>
<span class="nv">LDFLAGS</span><span class="o">=</span><span class="s2">&quot;-fuse-ld=mold -Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now \</span>
<span class="s2">         -Wl,-z,pack-relative-relocs&quot;</span>
<span class="nv">LTOFLAGS</span><span class="o">=</span><span class="s2">&quot;-flto=auto&quot;</span>
<span class="nv">RUSTFLAGS</span><span class="o">=</span><span class="s2">&quot;-C opt-level=3 -C target-cpu=native -C link-arg=-z -C link-arg=pack-relative-relocs \</span>
<span class="s2">           -C link-arg=-fuse-ld=mold&quot;</span>
<span class="c1">#-- Make Flags: change this for DistCC/SMP systems</span>
<span class="nv">MAKEFLAGS</span><span class="o">=</span><span class="s2">&quot;-j</span><span class="k">$(</span>nproc<span class="k">)</span><span class="s2">&quot;</span>
<span class="nv">NINJAFLAGS</span><span class="o">=</span><span class="s2">&quot;-j</span><span class="k">$(</span>nproc<span class="k">)</span><span class="s2">&quot;</span>
<span class="nv">OPTIONS</span><span class="o">=(</span>strip<span class="w"> </span>docs<span class="w"> </span>!libtool<span class="w"> </span>!staticlibs<span class="w"> </span>emptydirs<span class="w"> </span>zipman<span class="w"> </span>purge<span class="w"> </span>!debug<span class="w"> </span>lto<span class="o">)</span>
</pre></div>
</div>
<p>Отлично, теперь вы можете собрать нужные вам пакеты (программы) через
LLVM/Clang просто добавив к уже известной команде makepkg следующие
параметры:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>makepkg<span class="w"> </span>--config<span class="w"> </span>~/.makepkg-clang.conf<span class="w"> </span>-sric<span class="w"> </span>--skippgpcheck<span class="w"> </span>--skipchecksums
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Далеко не все пакеты так уж гладко собираются через
Clang, в частности не пытайтесь собирать им Wine/DXVK, т.к. это
официально не поддерживается и с 98% вероятностью приведет к ошибке
сборки. Но в случае неудачи вы всегда можете использовать
компиляторы GCC, которые у вас заданы в настройках makepkg.conf по
умолчанию, т.е. просто уберите опцию <code class="docutils literal notranslate"><span class="pre">--config</span>
<span class="pre">~/.makepkg-clang.conf</span></code> из команды <code class="docutils literal notranslate"><span class="pre">makepkg</span></code>.</p>
</div>
<p>Мы рекомендуем вам пересобрать наиболее важные пакеты. Например такие
как драйвера (то есть <a class="reference external" href="https://archlinux.org/packages/extra/x86_64/mesa/">mesa</a>, <a class="reference external" href="https://archlinux.org/packages/multilib/x86_64/lib32-mesa/">lib32-mesa</a>, если у
вас Intel/AMD), <a class="reference external" href="https://archlinux.org/packages/extra/x86_64/xorg-server/">Xorg сервер</a>, а также
связанные с ним компоненты, или <a class="reference external" href="https://archlinux.org/packages/extra/x86_64/wayland/">Wayland</a>, критически
важные пакеты вашего DE/WM, например: <a class="reference external" href="https://aur.archlinux.org/packages/gnome-shell-performance">gnome-shell</a>,
<a class="reference external" href="https://archlinux.org/packages/extra/x86_64/plasma-desktop/">plasma-desktop</a>. А
также композиторы <a class="reference external" href="https://archlinux.org/packages/extra/x86_64/kwin/">kwin</a>, <a class="reference external" href="https://aur.archlinux.org/packages/mutter-performance">mutter</a>, picom и
т.д. в зависимости от того, чем именно вы пользуетесь.</p>
<p>Больше подробностей по теме вы можете найти в данной статье:</p>
<p><a class="reference external" href="https://habr.com/ru/company/ruvds/blog/561286/">https://habr.com/ru/company/ruvds/blog/561286/</a></p>
</section>
<section id="alhp-repository">
<span id="index-5"></span><span id="id3"></span><h2>Установка оптимизированных пакетов<a class="headerlink" href="#alhp-repository" title="Ссылка на этот заголовок">#</a></h2>
<p>Нативная компиляция - это конечно хорошо, но не у каждого
человека есть время заниматься подобными вещами, да и всю систему
пересобирать с нативными флагами тоже никто не будет (иначе вам сюда:
<a class="reference external" href="https://gentoo.org">https://gentoo.org</a>). Возникает вопрос: как сделать все с наименьшим
количеством напряга?</p>
<p>Для начала сделаем небольшое отступление. У архитектуры <em>x86_64</em>
различают несколько поколений или &quot;уровней&quot;. Это <em>x86_64</em>,
<em>x86_64_v2</em>, <em>x86_64_v3</em> и <em>x86_64_v4</em> (новейшие процессоры). Различия
между этими &quot;поколениями&quot; состоят в применяемом наборе инструкций и
возможностей процессора. Например, если вы собираете программу для
x86_64_v2, то вы автоматически задействуете инструкции SSE3, SSE4_1 и
т.д. При этом такая программа не будет работать на предыдущих
поколениях, то есть на процессорах которые не поддерживают набор
инструкций <em>x86_64_v2</em>. При этом к <em>x86_64_v2</em> и другим уровням
относятся различные процессоры, как AMD, так и Intel. При этом
логично, что чем выше поколение x86_64 поддерживает ваш процессор, тем
больше будет производительность за счет использования многих
оптимизаций и доп. инструкций. Подробнее об этих уровнях или же
поколениях можете прочитать <a class="reference external" href="https://en.wikipedia.org/wiki/X86-64#Microarchitecture_levels">здесь (англ.)</a>.</p>
<p>Смысл в том, что существует сторонний репозиторий Arch Linux - <a class="reference external" href="https://somegit.dev/ALHP/ALHP.GO">ALHP</a>, который содержит <strong>все пакеты</strong>
из официальных репозиториев, но собранных для процессоров x86_64_v2
или x86_64_v3. То есть это те же самые, уже готовые пакеты из
официальных репозиториев, но собранные с различными оптимизациями для
определенной группы процессоров (поколений x86_64).</p>
<div class="admonition danger">
<p class="admonition-title">Опасно</p>
<p>Прежде чем мы подключим данный репозиторий, нужно
<strong>обязательно</strong> понять к какому поколению относиться ваш процессор,
иначе, если вы установите пакеты собранные для x86_64_v3, но <em>ваш
процессор при этом не будет относиться к поколению x86_64_v3</em>, то
<em>ваша система станет полностью не работоспособной</em>, хотя её и все
ещё можно будет восстановить через LiveCD окружение при помощи
pacstrap.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Опасно</p>
<p>Оптимизированные пакеты для процессоров Intel поддерживают
только полные процессоры серий Core 2 и i3/i5/i7. Многие процессоры
Pentium/Celeron не имеют полного набора инструкций, необходимого
для использования оптимизированных пакетов. Пользователям этих
процессоров следует установить универсальные пакеты или пакеты
оптимизированные ниже на один уровень (то есть если у вас
поддерживается v3, то подключайте репозиторий с v2 и т.д.), даже
если GCC возвращает значение, соответствующее полному набору флагов
Core i3/i5/i7, например, Haswell.</p>
</div>
<p>Проверить поколение вашего процессора можно следующей командой:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/lib/ld-linux-x86-64.so.2<span class="w"> </span>--help<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-B<span class="w"> </span><span class="m">3</span><span class="w"> </span>-E<span class="w"> </span><span class="s2">&quot;x86-64-v2&quot;</span>
</pre></div>
</div>
<p>После каждого поколения будет написано, поддерживается оно вашим
процессором или нет. Например:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Subdirectories<span class="w"> </span>of<span class="w"> </span>glibc-hwcaps<span class="w"> </span>directories,<span class="w"> </span><span class="k">in</span><span class="w"> </span>priority<span class="w"> </span>order:
x86-64-v4
x86-64-v3
x86-64-v2<span class="w"> </span><span class="o">(</span>supported,<span class="w"> </span>searched<span class="o">)</span>
</pre></div>
</div>
<p>Если у вас поддерживается хотя бы x86_64_v2, то вы так же сможете
использовать данный репозиторий, ибо он предоставляет пакеты как для
x86_64_v2, так и для x86_64_v3. <strong>Главное не перепутаете, какое именно у
вас поколение</strong>.</p>
<p>Чтобы подключить репозиторий установим ключи для проверки подписей пакетов:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ключи для пакетов</span>
git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/alhp-keyring.git
<span class="nb">cd</span><span class="w"> </span>alhp-keyring
makepkg<span class="w"> </span>-sric<span class="w"> </span>--skippgpcheck
</pre></div>
</div>
<p>А также список зеркал:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/alhp-mirrorlist.git
<span class="nb">cd</span><span class="w"> </span>alhp-mirrorlist
makepkg<span class="w"> </span>-sric
</pre></div>
</div>
<p>После этого нужно отредактировать конфиг pacman добавив репозиторий
для нужной архитектуры (<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/pacman.conf</span></code>).</p>
<p>Итак, <strong>если ваш процессор поддерживает только x86_64_v2</strong> (как
допустим у автора), то пишем следующее:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>core-x86-64-v2<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/alhp-mirrorlist

<span class="o">[</span>extra-x86-64-v2<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/alhp-mirrorlist

<span class="o">[</span>multilib-x86-64-v2<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/alhp-mirrorlist

<span class="o">[</span>core<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/mirrorlist

<span class="o">[</span>extra<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/mirrorlist

<span class="o">[</span>multilib<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/mirrorlist
</pre></div>
</div>
<p><strong>Если же у вас процессор поддерживает x86_64_v3</strong>, то пишем следующее:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>core-x86-64-v3<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/alhp-mirrorlist

<span class="o">[</span>extra-x86-64-v3<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/alhp-mirrorlist

<span class="o">[</span>multilib-x86-64-v3<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/alhp-mirrorlist

<span class="o">[</span>core<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/mirrorlist

<span class="o">[</span>extra<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/mirrorlist

<span class="o">[</span>multilib<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/mirrorlist
</pre></div>
</div>
<p>После этого выполняем полное обновление системы:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-Syyuu
</pre></div>
</div>
<p>Перезагружаемся и наслаждаемся результатом (если вы все сделали
правильно).</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="services.html"
       title="предыдущая страница">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">назад</p>
        <p class="prev-next-title">Настройка служб</p>
      </div>
    </a>
    <a class="right-next"
       href="sound.html"
       title="следующая страница">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title">Низкие задержки звука</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На этой странице
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#makepkg-conf">Настройка makepkg.conf</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tmpfs">Использование tmpfs для сборки в ОЗУ</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ccache">Включение ccache</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clang">Форсирование использования Clang при сборке пакетов</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alhp-repository">Установка оптимизированных пакетов</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2025 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>