
<!DOCTYPE html>


<html lang="ru" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7. Кастомные ядра &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7909c553" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5c324352"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=5b699b7f"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/custom-kernels';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="8. Wine / Linux Gaming" href="linux-gaming.html" />
    <link rel="prev" title="6. Файловые системы" href="file-systems.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Перейти к основному содержанию</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Навигация по сайту">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="На этой странице">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
          
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="sidebar-message">
  Нужна помощь?
  Присоединяйся к нашему <a href=https://t.me/+K51bPNsAWpplZmVi> сообществу в Telegram!</a>
</div></div>
        <div class="sidebar-primary-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="preface.html">
    Предисловие
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="first-steps.html">
    Первые шаги
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="generic-system-acceleration.html">
    Базовое ускорение системы
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="extra-optimizations.html">
    Экстра оптимизации
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="kernel-parameters.html">
    Настройка параметров ядра
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="file-systems.html">
    Файловые системы
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Кастомные ядра
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="linux-gaming.html">
    Wine / Linux Gaming
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="mini-kernel.html">
    Сборка мини-ядра, и с чем это едят.
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="de-optimizations.html">
    Оптимизация рабочего окружения (DE)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="useful-programs.html">
    Полезные программы
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="laptops.html">
    Гибридная графика в ноутбуках
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="monitor-overlocking.html">
    Разгон монитора
  </a>
</li>

  </ul>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Хлебная крошка" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Главная">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">7. </span>Кастомные ядра</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="custom-kernels">
<span id="id1"></span><h1><span class="section-number">7. </span>Кастомные ядра<a class="headerlink" href="#custom-kernels" title="Ссылка на этот заголовок">#</a></h1>
<p>Прежде чем мы начнем, хотелось бы прояснить такой вопрос: &quot;А зачем
вообще нужны эти кастомные ядра?&quot;. Чтобы дать ответ на данный вопрос,
стоит понимать, что ядро Linux является определенным универсальным
стандартом в мире операционных систем, который одинаково подходит как
для домашнего ПК, ноутбука, телефона, так и для сервера, роутера,
микро-контроллера. То есть, ядро по умолчанию является швейцарским
ножом, позволяющим применять себя в разных задачах, но при этом не
быть лучшим в чём-то конкретном. Нет, это не значит, что на ванильном
ядре вы не сможете запустить какую-то игру, скажем через Wine или
Proton, но такой опыт не будет самым лучшим, т.к. за такую многопрофильность
ядру приходится платить меньшей производительностью в определенных
задачах. Кастомное же ядро подразумевает определенную заточенность под
что-то конкретное, делая упор на что-то одно. В нашем случае это
производительность и игры, а также улучшение опыта использования Linux
на домашнем ПК или ноутбуке. В этом нам и помогут нижеперечисленные
ядра вместе с их правильной настройкой.</p>
<p>И ещё просим вас заранее установить стабильное <code class="docutils literal notranslate"><span class="pre">linux-lts</span></code> ядро. В
случае возникновения проблем вы всегда сможете откатиться на эту
версию ядра.</p>
<p>Проверка ядра используемого в данный момент осуществляется следующей
командой: <code class="docutils literal notranslate"><span class="pre">uname</span> <span class="pre">-r</span></code>.</p>
<section id="kernel-choose">
<span id="index-0"></span><span id="id2"></span><h2><span class="section-number">7.1. </span>О выборе ядра<a class="headerlink" href="#kernel-choose" title="Ссылка на этот заголовок">#</a></h2>
<p>Хотелось бы отметить, что универсального рецепта по сборке &quot;лучшего
ядра&quot; не существует, и каждый выбирает то, что конкретно для него
лучше работает. Поэтому мы рекомендуем вам установить и попробовать
каждое ядро из предложенных ниже на своем железе, проводя тесты в
любимых играх/востребованных задачах.</p>
</section>
<section id="id3">
<h2><span class="section-number">7.2. </span>Достойные внимания<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">#</a></h2>
<section id="linux-zen">
<span id="index-1"></span><span id="id4"></span><h3><span class="section-number">7.2.1. </span>linux-zen<a class="headerlink" href="#linux-zen" title="Ссылка на этот заголовок">#</a></h3>
<p>Zen ядро - это плод коллективных усилий по объединению патчей
улучшающих опыт домашнего использования Linux, но при этом работающих
стабильно и не ломающих совместимость с теми или иными вещами.</p>
<p>Это отличный выбор для неискушенного пользователя, что не ставит
задачи в получении максимальной производительности и покорении
максимальной планки FPS. Рекомендуется установить всем, кто не хочет
сильно париться с компиляцией и настройкой других ядер. Ядро можно
установить из репозиториев, ибо оно имеет официальную поддержку
дистрибутивом.</p>
<p>Из основных улучшений:</p>
<ul class="simple">
<li><p>Улучшено поведение планировщика EEVDF для значительного снижения
задержек в несколько раз.</p></li>
<li><p>Поддержка модулей NTSync</p></li>
<li><p>Поддержка алгоритма BBRv3</p></li>
<li><p>Применение оптимальных настроек для сохранения отзывчивости системы</p></li>
</ul>
<p><strong>I. Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>linux-zen<span class="w"> </span>linux-zen-headers

<span class="c1"># Если у вас не GRUB - используйте команду обновления вашего загрузчика</span>
sudo<span class="w"> </span>grub-mkconfig<span class="w"> </span>-o<span class="w"> </span>/boot/grub/grub.cfg
</pre></div>
</div>
</section>
<section id="linux-tkg">
<span id="index-2"></span><span id="id5"></span><h3><span class="section-number">7.2.2. </span>linux-tkg<a class="headerlink" href="#linux-tkg" title="Ссылка на этот заголовок">#</a></h3>
<p>Ядро с высокой степенью гибкости, благодаря возможности собрать ядро с
разного рода патчами - с набором множества патчей на улучшение
производительности в игрушках. Предоставляет выбор в сборке ядра с
разными планировщиками. Грубо говоря, это ядро сборная солянка из всех
остальных ядер с большим набором патчей.</p>
<p><strong>I. Установка и настройка</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Frogging-Family/linux-tkg.git
<span class="nb">cd</span><span class="w"> </span>linux-tkg
</pre></div>
</div>
<p>Есть две возможности предварительной настройки linux-tkg: либо через
редактирование файла <em>customization.cfg</em>, либо через терминал по ходу
процесса установки. Мы выбираем первое и отредактируем
<em>customization.cfg</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>customization.cfg
</pre></div>
</div>
<p>Итак, настройка здесь достаточно обширная поэтому мы будем
останавливаться только на интересующих нас настройках:</p>
<p><code class="docutils literal notranslate"><span class="pre">_version=&quot;6.12&quot;</span></code> - Здесь выбираем версию ядра которую мы хотим
установить. Выбирайте самую последнюю из доступных.</p>
<p><code class="docutils literal notranslate"><span class="pre">_modprobeddb=&quot;false&quot;</span></code> - Опция отвечающая за сборку мини-ядра.
Подробнее о нем вы можете узнать в соответствующем разделе. Если
хотите собрать мини-ядро - пишите <em>&quot;true&quot;</em>, если нет - <em>&quot;false&quot;</em>.</p>
<p><code class="docutils literal notranslate"><span class="pre">_cpusched=&quot;bore&quot;</span></code> - Выбор CPU планировщика ядра. К выбору
предоставляется довольно много планировщиков, но мы советуем обратить
ваше внимание только на некоторых из них: &quot;bore&quot;, &quot;cfs&quot;
(планировщик по умолчанию до 6.6), &quot;eevdf&quot;(по умолчанию с 6.6).</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Автор рекомендует использовать только планировщик EEVDF
или BORE. PDS и BMQ могут вызывать множественные регрессии
производительности и приводить к случайным зависаниям системы.
Последние версии PDS также не имеют полноценной поддержки NUMA и
PSI, последний нужен для правильной работы OOM киллеров и Waydroid.</p>
<p>Подробнее:
<a class="github reference external" href="https://github.com/Frogging-Family/linux-tkg/issues/722">Frogging-Family/linux-tkg#722</a>
<a class="github reference external" href="https://github.com/Frogging-Family/linux-tkg/issues/701">Frogging-Family/linux-tkg#701</a>
<a class="github reference external" href="https://github.com/Frogging-Family/linux-tkg/issues/695">Frogging-Family/linux-tkg#695</a>
<a class="gitlab reference external" href="https://gitlab.com/alfredchen/linux-prjc/-/issues/67">alfredchen/linux-prjc#67</a>
<a class="gitlab reference external" href="https://gitlab.com/alfredchen/linux-prjc/-/issues/71">alfredchen/linux-prjc#71</a>
<a class="gitlab reference external" href="https://gitlab.com/alfredchen/linux-prjc/-/issues/80">alfredchen/linux-prjc#80</a>
<a class="gitlab reference external" href="https://gitlab.com/alfredchen/linux-prjc/-/issues/62">alfredchen/linux-prjc#62</a>
<a class="gitlab reference external" href="https://gitlab.com/alfredchen/linux-prjc/-/issues/104">alfredchen/linux-prjc#104</a>
<a class="gitlab reference external" href="https://gitlab.com/alfredchen/linux-prjc/-/issues/105">alfredchen/linux-prjc#105</a>
<a class="reference external" href="https://codeberg.org/ventureo/ARU/pulls/91">https://codeberg.org/ventureo/ARU/pulls/91</a>
<a class="github reference external" href="https://github.com/Frogging-Family/linux-tkg/commit/61b9e541ad2c295ca23fb601f381f4d603020d47">Frogging-Family/linux-tkg</a></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">_ntsync=&quot;true&quot;</span></code> - Включает сборку специального модуля NTSync,
который отвечает за реализацию примитивов синхронизации как в Windows.
Должно использоваться в связке со специально собранным Wine, подробнее
см. <a class="reference internal" href="linux-gaming.html#wine-tkg-build"><span class="std std-ref">Установка Wine-TKG</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">_ftracedisable=&quot;true&quot;</span></code> - Отключает лишние трекеры для отладки ядра.</p>
<p><code class="docutils literal notranslate"><span class="pre">_acs_override=&quot;true&quot;</span></code> - Включает патч на разделение сгруппированных
PCI устройств в IOMMU, которые могут понадобиться вам отдельно. По
умолчанию есть в linux-zen. Подробнее читайте - <a class="reference external" href="https://wiki.archlinux.org/title/PCI_passthrough_via_OVMF#Bypassing_the_IOMMU_groups_.28ACS_override_patch.29">здесь</a>.
Советуем включить если в будущем вы хотите выполнить операцию проброса
вашей видеокарты в виртуальную машину.</p>
<p>Наконец, не забываем о самом главном, о компиляции ядра конкретно под
вашу модель процессора для лучшей оптимизации. Для этого нужно
установить ещё одну опцию в зависимости от того, какой у вас
производитель CPU:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Intel</label><div class="sd-tab-content docutils">
<p><code class="docutils literal notranslate"><span class="pre">_processor_opt=&quot;native_intel&quot;</span></code> - Установит флаги для сборки
ядра нативно под ваш процессор Intel.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
AMD</label><div class="sd-tab-content docutils">
<p><code class="docutils literal notranslate"><span class="pre">_processor_opt=&quot;native_amd&quot;</span></code> - Установит флаги для сборки
ядра нативно под ваш процессор AMD.</p>
</div>
</div>
<p>В разделе <a class="reference internal" href="generic-system-acceleration.html#generic-system-acceleration"><span class="std std-ref">Базовое ускорение системы</span></a> мы также говорили о
преимуществах сборки пакетов при помощи компилятора Clang вместе с LTO
оптимизациями. Но ядро требует отдельного рассмотрения, ибо те
параметры которые мы указали ранее в <code class="docutils literal notranslate"><span class="pre">makepkg.conf</span></code> не работают для
сборки ядра, и потому по прежнему будут применяться компиляторы GCC.</p>
<p>Чтобы активировать сборку ядра через Clang применением LTO оптимизаций
нужно:</p>
<p>Установить значение <code class="docutils literal notranslate"><span class="pre">_compiler=&quot;llvm&quot;</span></code> и выбрать желаемый режим LTO.
Этих режимов всего два:</p>
<ol class="arabic simple">
<li><p>Полный (Full): <code class="docutils literal notranslate"><span class="pre">_lto_mode=full</span></code> - использует один поток для
линковки, во время сборки медленный и использует больше памяти, но
теоретически имеет больший прирост производительности в работе уже
готового ядра.</p></li>
<li><p>Тонкий (Thin): <code class="docutils literal notranslate"><span class="pre">_lto_mode=thin</span></code> - работает в несколько потоков,
во время сборки быстрее и использует меньше памяти, но может иметь
более низкую производительность в итоге чем <em>Полный (Full)</em> режим.</p></li>
</ol>
<p>Автор рекомендует использовать <em>&quot;Полный (Full)&quot;</em> режим чтобы получить
в итоге лучшую производительность.</p>
<p>Вот и все. Остальные настройки <em>customization.cfg</em> вы можете выбрать
по собственному предпочтению. После того как мы закончили с
настройкой, можно перейти непосредственно к сборке и установке ядра:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>makepkg<span class="w"> </span>-sric<span class="w"> </span><span class="c1"># Сборка и установка linux-tkg</span>
</pre></div>
</div>
</section>
<section id="linux-cachyos">
<span id="index-3"></span><span id="id7"></span><h3><span class="section-number">7.2.3. </span>linux-cachyos<a class="headerlink" href="#linux-cachyos" title="Ссылка на этот заголовок">#</a></h3>
<p><a class="reference external" href="https://github.com/CachyOS/linux-cachyos">linux-cachyos</a> -
добротная альтернатива всем остальным ядрам, также нацеленная на
максимальную производительность вашей системы. По субъективным
ощущениям автора работает лучше чем TKG. Предлагает на выбор
множество планировщиков CPU. Сочетает в себе патчи которые уже были
описаны для других ядер. А именно:</p>
<ul class="simple">
<li><p>Использует планировщик BORE, заточенный для повышения
производительности в условиях большой нагрузки на CPU</p></li>
<li><p>По умолчанию собирается с использованием LLVM/Clang</p></li>
<li><p>Поддержка алгоритм для обработки сетевых пакетов BBRv3</p></li>
<li><p>Поддержка модуля NTSync</p></li>
<li><p>Свежая встроенная в ядро версия библиотеки сжатия zstd</p></li>
</ul>
<p>Отдельным плюсом является быстрая обновляемость и оперативные
исправления ошибок, чем к сожалению не всегда может похвастаться
linux-tkg.</p>
<p><strong>Установка I.</strong></p>
<p>А вот тут не все так просто, ибо прежде чем мы начнем, стоит
оговориться, что у этого ядра есть вариации с тремя разными
планировщиками. Это: EEVDF с поддержкой sched-ext (по умолчанию) и
BORE. Автор рекомендует остановиться на BORE и EEVDF, как на наиболее
проверенных решениях. Но вы можете попробовать и другие варианты.
Далее я буду выполнять команды для установки ядра с BORE, но
соответственно вы можете писать вместо bore любой другой. Если вы
устанавливаете вариант с поддержкой sched-ext, то перед сборкой ядра
следует также установить пакет scx-scheds из AUR во избежание проблем
с зависимостями после установки ядра:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/CachyOS/linux-cachyos.git<span class="w">  </span><span class="c1"># Скачиваем исходники</span>
<span class="nb">cd</span><span class="w"> </span>linux-cachyos/linux-cachyos
makepkg<span class="w"> </span>-sric
</pre></div>
</div>
<p>Данное ядро немного умнее других, поэтому определяет архитектуру
вашего процессора и автоматически указывает компилятору собирать себя
именно под неё. Т.е. нативная компиляция здесь есть по умолчанию, так
что в принципе вы можете не сильно заморачиваться с настройкой ядра
или вовсе пропустить данный шаг. Но все таки, если у вас есть
собственные предпочтения относительно определенных параметров вашего
ядра, то вы всегда можете включить ручную настройку через nconfig
используя переменную окружения <code class="docutils literal notranslate"><span class="pre">_makenconfig=y</span></code> перед выполнением
команды makepkg: <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">_makenconfig=y</span></code>.</p>
<p><strong>Установка II (бинарные пакеты)</strong></p>
<p>Бинарную версию ядра можно получить либо через подключение стороннего
репозитория, либо скачав уже готовый пакет опять с того же
репозитория, но не подключая его. Со вторым всё просто, переходите на
данный сайт: <a class="reference external" href="https://mirror.cachyos.org/repo/x86_64/cachyos/">https://mirror.cachyos.org/repo/x86_64/cachyos/</a> и ищите
версию ядра которая вам по вкусу. Потом устанавливаете через <code class="docutils literal notranslate"><span class="pre">sudo</span>
<span class="pre">pacman</span> <span class="pre">-U</span></code> (в конце пишете путь до скаченного файла).</p>
<p>Первый вариант также позволяет получать последние обновления, поэтому он предпочтительней:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman-key<span class="w"> </span>--recv-keys<span class="w"> </span>F3B607488DB35A47<span class="w"> </span>--keyserver<span class="w"> </span>keyserver.ubuntu.com
sudo<span class="w"> </span>pacman-key<span class="w"> </span>--lsign-key<span class="w"> </span>F3B607488DB35A47
sudo<span class="w"> </span>pacman<span class="w"> </span>-U<span class="w"> </span><span class="s1">&#39;https://mirror.cachyos.org/repo/x86_64/cachyos/cachyos-keyring-20240331-1-any.pkg.tar.zst&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">             </span><span class="s1">&#39;https://mirror.cachyos.org/repo/x86_64/cachyos/cachyos-mirrorlist-18-1-any.pkg.tar.zst&#39;</span><span class="w">    </span><span class="se">\</span>
<span class="w">             </span><span class="s1">&#39;https://mirror.cachyos.org/repo/x86_64/cachyos/cachyos-v3-mirrorlist-18-1-any.pkg.tar.zst&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">             </span><span class="s1">&#39;https://mirror.cachyos.org/repo/x86_64/cachyos/cachyos-v4-mirrorlist-6-1-any.pkg.tar.zst&#39;</span><span class="w">  </span><span class="se">\</span>
<span class="w">             </span><span class="s1">&#39;https://mirror.cachyos.org/repo/x86_64/cachyos/pacman-6.1.0-7-x86_64.pkg.tar.zst&#39;</span>
</pre></div>
</div>
<p>Стоит учитывать, что у данного репозитория есть развилка по
архитектурам. То есть он одновременно поддерживает и x86_64, и
x86_64v3. В чем разница? В том, что x86_64v3 чуть более оптимизирован
для современных процессоров и использует инструкции, которые нельзя
применить к обычной x86_64 в угоду совместимости.</p>
<p>Поэтому сначала проверим, поддерживает ли ваш процессора архитектуру
x86_64v3:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/lib/ld-linux-x86-64.so.2<span class="w"> </span>--help<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;x86-64-v3 (supported, searched)&quot;</span>
</pre></div>
</div>
<p>Если вывод команды НЕ пустой, то ваш процессор поддерживает x86_64_v3.</p>
<p>Пропишем репозиторий в /etc/pacman.conf:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/pacman.conf
</pre></div>
</div>
<p>Теперь, если у вас ЕСТЬ поддержка x86_64v3, то пишем следующее:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Спускаемся в самый низ файла и пишем:</span>
<span class="o">[</span>cachyos-v3<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/cachyos-v3-mirrorlist
</pre></div>
</div>
<p>Если же нет, то:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Спускаемся в самый низ файла и пишем:</span>
<span class="o">[</span>cachyos<span class="o">]</span>
<span class="nv">Include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/etc/pacman.d/cachyos-mirrorlist
</pre></div>
</div>
<p>После этого выполните обновление системы и вы сможете установить
бинарное ядро:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-Syyuu
</pre></div>
</div>
<p>После этого тоже ставим пакет в соответствии с желаемым планировщиком:
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">linux-cachyos</span></code>. Или <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-S</span>
<span class="pre">linux-cachyos-bore</span></code>. И так далее.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="file-systems.html"
       title="предыдущая страница">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">назад</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Файловые системы</p>
      </div>
    </a>
    <a class="right-next"
       href="linux-gaming.html"
       title="следующая страница">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Wine / Linux Gaming</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На этой странице
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kernel-choose">7.1. О выборе ядра</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">7.2. Достойные внимания</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linux-zen">7.2.1. linux-zen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linux-tkg">7.2.2. linux-tkg</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linux-cachyos">7.2.3. linux-cachyos</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2024 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>