
<!DOCTYPE html>


<html lang="ru" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Настройка драйверов GPU &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=192eb9ae" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5c324352"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=cd1d70c9"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/drivers';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../_static/js/custom.js?v=bfc6ef40"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Гибридная графика в ноутбуках" href="laptops.html" />
    <link rel="prev" title="Выбор ПО" href="software.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Перейти к основному содержанию</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Навигация по сайту">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ventureoo/ARU" title="GitHub (mirror)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub (mirror)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="На этой странице">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
          
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ventureoo/ARU" title="GitHub (mirror)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub (mirror)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="В этом разделе">
  <p class="bd-links__title" role="heading" aria-level="1">В этом разделе</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Первые шаги</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pacman.html">Настройка pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Выбор ПО</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Настройка драйверов GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="laptops.html">Гибридная графика в ноутбуках</a></li>
<li class="toctree-l1"><a class="reference internal" href="boot.html">Ускорение загрузки системы</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Общее ускорение системы</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="services.html">Настройка служб</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Оптимизация пакетов</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound.html">Низкие задержки звука</a></li>
<li class="toctree-l1"><a class="reference internal" href="disk-cleanup.html">Профилактика диска</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor-overlocking.html">Разгон монитора</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ядро</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">Файловые системы</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Игры</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="linux-gaming.html">Wine / Linux Gaming</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Настройка ПО</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="river-setup.html">Оконный менеджер river</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item"><div class="sidebar-message">
  Нужна помощь?
  Присоединяйся к нашему <a href=https://t.me/+K51bPNsAWpplZmVi> сообществу в Telegram!</a>
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Хлебная крошка" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Главная">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Содержание</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Настройка драйверов GPU</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="gpu">
<span id="drivers"></span><h1>Настройка драйверов GPU<a class="headerlink" href="#gpu" title="Ссылка на этот заголовок">#</a></h1>
<section id="nvidia">
<span id="nvidia-settings"></span><span id="index-0"></span><h2>Настройка закрытого драйвера NVIDIA<a class="headerlink" href="#nvidia" title="Ссылка на этот заголовок">#</a></h2>
<p>Драйвер NVIDIA - одно из самых болезненных мест с которым сталкиваются
пользователи при переходе на Linux. В данном разделе мы рассмотрим как
минимизировать количество испытываемой головной боли если вы являетесь
несчастным обладателем видеокарты NVIDIA под Linux.</p>
<section id="bad-nvidia-tips">
<span id="index-1"></span><span id="id1"></span><h3>Распространенные мифы о настройке драйвера<a class="headerlink" href="#bad-nvidia-tips" title="Ссылка на этот заголовок">#</a></h3>
<p>Но прежде чем перейти к исправлению насущных проблем, поговорим о том,
чего делать определенно не стоит, то есть о различных вредных советах,
которые раньше могли иметь смысл, но сейчас уже нет.</p>
<p>Во-первых, автор категорически не рекомендует выполнять настройку
ваших мониторов и генерацию конфига <code class="docutils literal notranslate"><span class="pre">xorg.conf</span></code> в целом через
nvidia-settings или nvidia-xconfig как советовалось делать ранее. В
первую очередь потому, что это просто не нужно, так как современные
версии графического сервера Xorg сами выполняют автонастройку и
определение рабочих мониторов, кроме того большинство рабочих
окружений (DE) в своих настройках уже позволяют вам выставить
требуемую частоту обновления нескольких мониторов и их компановку,
перекрывая при этом все изменения сделанные в файле <code class="docutils literal notranslate"><span class="pre">xorg.conf</span></code>,
который статичен и не может подстраиваться под изменения вашей
конфигурации. Например, подключение второго монитора на лету вызовет
проблемы, так как он не указан в <code class="docutils literal notranslate"><span class="pre">xorg.conf</span></code>, а автоопределение при
наличии конфигурационного файла перестает работать. Вдобавок,
программа nvidia-settings также является крайне ограниченной в
конфигурациях с гибридной графикой (PRIME) или при использовании
сессий на базе протокола Wayland.</p>
<p>Больше подробностей о проблемах которые могут возникнуть при
использовании nvidia-settings в качестве конфигуратора для Xorg можно
прочитать здесь:</p>
<p><a class="reference external" href="https://unix.stackexchange.com/questions/697517/how-to-correlate-xorg-conf-config-for-nvidia-gpu-with-xrandr-detected-screens/697553#697553">https://unix.stackexchange.com/questions/697517/how-to-correlate-xorg-conf-config-for-nvidia-gpu-with-xrandr-detected-screens/697553#697553</a></p>
<p>Автор так же рекомендует полностью отказаться от использования
морально устаревшей опции для <code class="docutils literal notranslate"><span class="pre">xorg.conf</span></code> как &quot;Force composition
pipeline&quot;, так как современных композиторов, поставляемых вместе с
такими рабочими окружениями как GNOME/KDE/Cinnamon/Xfce и т.д.,
полностью достаточно чтобы предотвратить так называемую проблему
тиринга (разрывов экрана). К тому же &quot;Force composition Pipeline&quot;
имеет побочный эффект, создавая сильные задержки отклика, так
называемый input lag. И вызывает проблемы при работе расширения Vulkan
VK_KHR_present_wait, которое требуется для запуска многих игр при
использовании VKD3D-Proton. Подробнее смотрите здесь:
<a class="github reference external" href="https://github.com/ValveSoftware/Proton/issues/6869">ValveSoftware/Proton#6869</a>.</p>
<p>Если же вы являетесь пользователем тайлинговых оконных менеджеров
(WM), где нет удобных средств настройки из коробки, то автор
рекомендует вам использовать такие средства как <a class="reference external" href="https://wiki.archlinux.org/title/Xrandr#Testing_configuration">xrandr</a> и композитор
<a class="reference external" href="https://wiki.archlinux.org/title/Picom">picom</a>.</p>
</section>
<section id="cpu-nvidia">
<span id="fix-poor-cpu-performance"></span><h3>Повышение производительности CPU на ноутбках с графикой NVIDIA<a class="headerlink" href="#cpu-nvidia" title="Ссылка на этот заголовок">#</a></h3>
<p>Обмен кадрами между iGPU и dGPU в следствии их копирования из VRAM в
ОЗУ может вызывать большую нагрузку на процессор, из-за чего
производительность самого CPU может сильно падать на ноутбуках с
гибридной графикой. Page Attribute Table (PAT) это более
оптимизированный метод управления памятью. Метод PAT создает таблицу
типов разделов по определенному адресу, отображенному в регистре, и
использует архитектуру памяти и набор инструкций более эффективно и
быстро. Для его активации в драйвере NVIDIA нужно указать параметр
<code class="docutils literal notranslate"><span class="pre">NVreg_UsePageAttributeTable=1</span></code>. Для этого как обычно создаем файл в
директории <code class="docutils literal notranslate"><span class="pre">/etc/modprobe.d/</span></code> или указываем через пробел в тот же
файл, что мы создавали ранее:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/modprobe.d/nvidia-pat.conf</span></code></span><a class="headerlink" href="#id3" title="Ссылка на этот код">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>options<span class="w"> </span>nvidia<span class="w"> </span><span class="nv">NVreg_UsePageAttributeTable</span><span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
</div>
<p>См. также: <a class="reference external" href="https://bbs.archlinux.org/viewtopic.php?id=242007">https://bbs.archlinux.org/viewtopic.php?id=242007</a></p>
</section>
<section id="tdp-gpu-ampere">
<span id="nvidia-powerd"></span><span id="index-2"></span><h3>Повышение лимита TDP на ноутбках GPU Ampere и выше<a class="headerlink" href="#tdp-gpu-ampere" title="Ссылка на этот заголовок">#</a></h3>
<p>К сожалению, в новых версиях драйверов NVIDIA невозможно зафиксировать
определенное значение TDP вручную через nvidia-smi. Но для
пользователей ноутбуков с GPU поколения Ampere (RTX 30xx) и выше, есть
обходной путь, который частично решает проблему путем незначительного
повышения лимита TDP. Для этого необходимо включить службу
<code class="docutils literal notranslate"><span class="pre">nvidia-powerd</span></code>, которая включает технологию Dynamic Boost:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>nvidia-powerd
</pre></div>
</div>
<p>Например, на ноутбуке с 3050 Mobile это позволяет динамически повышать
(т.е. в зависимости от нагрузки на систему) лимит TDP видеокарты с 35
Вт до 40 Вт, без значительного изменения температуры, но с повышением
на 10 FPS в бенчмарке Furmark.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Обратите внимание, что технология Dynamic Boost работает
только тогда, когда ноутбук работает от сети и это также влияет на
производительность процессора, изменяя максимальную частоту работы
CPU.</p>
</div>
</section>
<section id="nvidia-env-vars">
<span id="index-3"></span><span id="id2"></span><h3>Специальные переменные окружения<a class="headerlink" href="#nvidia-env-vars" title="Ссылка на этот заголовок">#</a></h3>
<p>Здесь речь пойдет о переменных окружения, которые влияют на поведение
драйвера при работе с приложениями которые используют API OpenGL или
Vulkan. Указать вы их можете либо в Lutris для конкретных игр, либо в
<em>&quot;Параметрах Запуска&quot;</em> игры в Steam (<em>&quot;Свойства&quot;</em> -&gt; <em>&quot;Параметры
запуска&quot;</em>. После указания всех переменных обязательно добавьте в конце
&quot;<em>%command%</em>&quot;, для того чтобы Steam понимал, что вы указали именно
системные переменные окружения для запуска игры, а не параметры
специфичные для этой самой игры).</p>
<p><code class="docutils literal notranslate"><span class="pre">__GL_THREADED_OPTIMIZATIONS=1</span></code> <strong>(По умолчанию выключено)</strong> -
Активируем многопоточную обработку OpenGL. Используете выборочно для
нативных игр/приложений, ибо иногда может наоборот вызывать регрессию
производительности. Некоторые игры и вовсе могут не запускаться с
данной переменной (К примеру, некоторые нативно-запускаемые части
Metro).</p>
<p><code class="docutils literal notranslate"><span class="pre">__GL_MaxFramesAllowed=1</span></code> <strong>(По умолчанию - 2)</strong> - Задает тип буферизации
кадров драйвером. Можете указать значение <em>&quot;3&quot;</em> (Тройная буферизация) для
большего количества FPS и улучшения производительности в приложениях/играх с
VSync. Мы рекомендуем задавать вовсе <em>&quot;1&quot;</em> (т.е. не использовать буферизацию,
подавать кадры так как они есть). Это может заметно уменьшить значение FPS в
играх, но взамен вы получите лучшие задержки отрисовки и реальный физический
отклик, т.к. кадр будет отображаться вам сразу на экран без лишних этапов его
обработки.</p>
<p><code class="docutils literal notranslate"><span class="pre">__GL_YIELD=&quot;USLEEP&quot;</span></code> <strong>(По умолчанию без значения)</strong> - Довольно специфичный
параметр, <em>&quot;USLEEP&quot;</em> - снижает нагрузку на CPU и некоторым образом помогает в
борьбе с тирингом, а <em>&quot;NOTHING&quot;</em> дает больше FPS при этом увеличивая нагрузку
на процессор.</p>
<p><code class="docutils literal notranslate"><span class="pre">__GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1</span></code> <strong>(По умолчанию 0)</strong> -
отключает ограничение кэша шейдеров OpenGL/Vulkan (по умолчанию
располагается по пути <code class="docutils literal notranslate"><span class="pre">~/.cache/nvidia</span></code>). Рекомендуется для
современных нативных игр и DXVK 2.0+, где размер кэша может достигать
более гигабайта.</p>
<p><code class="docutils literal notranslate"><span class="pre">__GL_SYNC_DISPLAY_DEVICE</span></code> - указывает монитор с частотой которого
драйвер NVIDIA будет осуществлять синхронизацию. Это нужно для
конфигураций с двумя и более мониторами для предотвращения заиканий на
дисплеях с высокой частотой обновления на некоторых композиторах
(например Muffin). Представим, что у вас есть два дисплея, один 144
Гц, другой 60. В переменную следует указать видеовыход, в который
подключен монитор с наибольшей частотой обновления. Чтобы определить
какой монитор, в какой выход подключен можно использовать утилиту
<code class="docutils literal notranslate"><span class="pre">xrandr</span></code>. Данную переменную имеет смысл указывать глобально, то есть
в файле <code class="docutils literal notranslate"><span class="pre">/etc/environment</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/environment</span></code></span><a class="headerlink" href="#id4" title="Ссылка на этот код">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="nv">__GL_SYNC_DISPLAY_DEVICE</span><span class="o">=</span>HDMI-0<span class="w"> </span><span class="c1"># Это пример, указывайте свое имя выхода</span>
</pre></div>
</div>
</div>
</section>
<section id="gpu-initramfs">
<span id="important-modules"></span><span id="index-4"></span><h3>Добавление драйверов GPU в образы initramfs<a class="headerlink" href="#gpu-initramfs" title="Ссылка на этот заголовок">#</a></h3>
<p>Иногда может понадобиться добавить модули для ядра в начальный
загрузочный образ (initramfs), который содержит в себе всё необходимое
для правильной загрузки ядра, включая необходимые драйверы и программы
для монтирования корневого раздела. Добавление модулей в initramfs
позволяет избежать некоторых проблем, когда загрузка модулей
происходит позже, чем когда они уже фактически нужны для
использования. Так происходит из-за параллельной загрузки сервисов
(юнитов) в systemd. Например, при использовании графического менеджера
входа в систему как SDDM, модули драйвера Nvidia могут быть загружены
позже, чем будет запущен сам сервис SDDM. Из-за этого пользователь
ловит так называемый &quot;Чёрный экран&quot;.</p>
<p>За генерацию загрузочных образов могут отвечать различные программы,
но в Arch Linux по умолчанию для этого используется <code class="docutils literal notranslate"><span class="pre">mkinitcpio</span></code>.
Чтобы добавить необходимые модули нужно создать новый файл со
следующим содержанием:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/mkinitcpio.conf.d/10-modules.conf</span></code></span><a class="headerlink" href="#id5" title="Ссылка на этот код">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">MODULES</span><span class="o">+=(</span>nvidia<span class="w"> </span>nvidia_modeset<span class="w"> </span>nvidia_uvm<span class="w"> </span>nvidia_drm<span class="o">)</span>
</pre></div>
</div>
</div>
<p>Здесь мы добавляем модули драйвера Nvidia в загрузочный образ initramfs, но в
массив (ограничен скобками) вы можете прописать любые модули ядра, которые вы
считаете нужными для использования вовремя загрузки.</p>
<p>После добавления новых модулей обязательно нужно пересобрать уже
существующие образы initramfs:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>mkinitcpio<span class="w"> </span>-P
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Обратите внимание, что добавление большого количества
модулей может сильно раздуть размер образа initramfs, поэтому перед
этим убедитесь, что у вас имеется достаточно места в <code class="docutils literal notranslate"><span class="pre">/boot</span></code> разделе
(если таковой имеется).</p>
</div>
</section>
</section>
<section id="mesa">
<span id="mesa-tweaks"></span><span id="index-5"></span><h2>Настройка драйверов Mesa<a class="headerlink" href="#mesa" title="Ссылка на этот заголовок">#</a></h2>
<section id="amd-sam">
<span id="force-amd-sam"></span><span id="index-6"></span><h3>Форсирование использования AMD SAM <em>(Только для опытных пользователей)</em>.<a class="headerlink" href="#amd-sam" title="Ссылка на этот заголовок">#</a></h3>
<p>AMD Smart Acess Memory (или Resizble Bar) — это технология которая
позволяет процессору получить доступ сразу ко всей видеопамяти GPU, а
не по блокам в 256 мегабайт, что приводит к задержкам ввода/вывода при
обмене между CPU и GPU. Несмотря на то, что данная технология заявлена
только для оборудования AMD и требует новейших комплектующих для
обеспечения своей работы, получить её работу можно и на гораздо более
старом оборудовании, например таком как AIT Radeon HD 7700.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Для включения данной технологии в настройках вашего BIOS
(UEFI) должна быть включена опция <em>&quot;Re-Size BAR Support&quot;</em> и <em>&quot;Above
4G Decoding&quot;</em>. Если таких параметров в вашем BIOS (UEFI) нет -
скорее всего технология не поддерживается вашей материнской платой
и не стоит даже пытаться её включить.</p>
</div>
<p>К сожалению, после недавнего обновления драйверов Mesa, поддержка SAM
была удалена из драйвера OpenGL - radeonsi, но вы по прежнему можете
заставить Mesa использовать SAM при работе в приложениях использующих
Vulkan.</p>
<p>Чтобы активировать SAM в Linux, нужно добавить переменные окружения:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/environment</span></code></span><a class="headerlink" href="#id6" title="Ссылка на этот код">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">RADV_PERFTEST</span><span class="o">=</span>sam<span class="w"> </span><span class="c1"># Только для Vulkan</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Учтите, что в некоторых играх с vkd3d вам может
понадобиться также экспортировать переменную
<code class="docutils literal notranslate"><span class="pre">VKD3D_CONFIG=no_upload_hvv</span></code> для избежания регрессий
производительности при использовании вместе с SAM.</p>
<p><a class="reference external" href="https://www.reddit.com/r/linux_gaming/comments/119hwmt/this_setting_may_help_vkd3d_games_that_have/">https://www.reddit.com/r/linux_gaming/comments/119hwmt/this_setting_may_help_vkd3d_games_that_have/</a></p>
</div>
</section>
<section id="vega-11-vochatrak-az-ezm">
<span id="bug-solution-for-vega"></span><span id="index-7"></span><h3>Решение проблем работы графики Vega 11 (Спасибо &#64;Vochatrak-az-ezm)<a class="headerlink" href="#vega-11-vochatrak-az-ezm" title="Ссылка на этот заголовок">#</a></h3>
<p>На оборудовании со встроенным видеоядром Vega 11 может встретиться баг
драйвера, при котором возникают случайные зависания графики. Проблема
наиболее актуальна для <em>Ryzen 2XXXG</em> и чуть реже встречается на Ryzen
серии <em>3XXXG</em>, но потенциально имеет место быть и на более новых
видеоядрах Vega.</p>
<p>Решается через добавление следующих параметров ядра:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/modprobe.d/90-amdgpu.conf</span></code></span><a class="headerlink" href="#id7" title="Ссылка на этот код">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>options<span class="w"> </span>amdgpu<span class="w"> </span><span class="nv">gttsize</span><span class="o">=</span><span class="m">8192</span><span class="w"> </span><span class="nv">lockup_timeout</span><span class="o">=</span><span class="m">1000</span><span class="w"> </span><span class="nv">gpu_recovery</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">noretry</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="nv">ppfeaturemask</span><span class="o">=</span>0xfffd3fff<span class="w"> </span><span class="nv">deep_color</span><span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
</div>
<p>На всякий случай можно дописать ещё одну переменную окружения:</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/environment</span></code></span><a class="headerlink" href="#id8" title="Ссылка на этот код">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">AMD_DEBUG</span><span class="o">=</span>nodcc
</pre></div>
</div>
</div>
<p>Для подробностей можете ознакомиться со следующими темами:</p>
<p><a class="reference external" href="https://www.linux.org.ru/forum/linux-hardware/16312119">https://www.linux.org.ru/forum/linux-hardware/16312119</a></p>
<p><a class="reference external" href="https://www.linux.org.ru/forum/desktop/16257286">https://www.linux.org.ru/forum/desktop/16257286</a></p>
</section>
<section id="opengl">
<span id="multithreaded-opengl"></span><span id="index-8"></span><h3>Многопоточная OpenGL обработка<a class="headerlink" href="#opengl" title="Ссылка на этот заголовок">#</a></h3>
<p>У Mesa есть свой аналог переменной окружения
<code class="docutils literal notranslate"><span class="pre">__GL_THREADED_OPTIMIZATIONS=1</span></code>, так же предназначенный для
активирования многопоточной обработки OpenGL - <code class="docutils literal notranslate"><span class="pre">mesa_glthread=true</span></code>.
В ряде игр и приложений это даёт сильное увеличение
производительности, но в некоторых либо нет прироста, либо вовсе не
может быть применено.</p>
<p>Чтобы включить его для всей системы нужно либо прописать переменную
окружения в файл <code class="docutils literal notranslate"><span class="pre">/etc/environment</span></code>, либо используя <a class="reference external" href="https://archlinux.org/packages/extra/x86_64/adriconf/">adriconf</a>,
включив параметр во вкладке <em>&quot;Performance&quot;</em> -&gt; <em>&quot;Enable offloading GL
driver work to a separate thread&quot;</em></p>
</section>
<section id="opencl">
<span id="mesa-rusticl-opencl"></span><span id="index-9"></span><h3>Ускорение с помощью OpenCL<a class="headerlink" href="#opencl" title="Ссылка на этот заголовок">#</a></h3>
<p>В 2021 году разработчики Mesa представили релизацию драйвера OpenCL, основанную
на языке Rust, под не замысловатым названием - <em>Rusticl</em> Данная реализация
призвана заменить старый драйвер <em>Clover</em>, и ныне совместима с OpenCL 3.0.</p>
<p>Приложениям, таким как <a class="reference external" href="https://archlinux.org/packages/extra/x86_64/handbrake/">Handbrake</a>, <a class="reference external" href="https://archlinux.org/packages/extra/x86_64/darktable/">Darktable</a> и <a class="reference external" href="https://aur.archlinux.org/packages/davinci-resolve">DaVinci Resolve</a> может
понадобиться ускорение с помощью данного API на вашей видеокарте.</p>
<p>Чтобы установить данную реализацию драйвера, выполните данную команду в
терминале:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>opencl-rusticl-mesa
</pre></div>
</div>
<p>Теперь что бы включить поддержку OpenCL на вашей видеокарте, укажите данные
значения в переменную <code class="docutils literal notranslate"><span class="pre">RUSTICL_ENABLE</span></code> в зависимости от вашего вендора:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
AMD</label><div class="sd-tab-content docutils">
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/environment</span></code></span><a class="headerlink" href="#id9" title="Ссылка на этот код">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">RUSTICL_ENABLE</span><span class="o">=</span>radeonsi
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Данная переменная будет работать на видеокартах с драйвером AMDGPU.</p>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Intel</label><div class="sd-tab-content docutils">
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/environment</span></code></span><a class="headerlink" href="#id10" title="Ссылка на этот код">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">RUSTICL_ENABLE</span><span class="o">=</span>iris
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Данный драйвер будет поддерживается на видеокартах, начиная с поколения Broadwell (Gen8) и новее.</p>
</div>
</div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="software.html"
       title="предыдущая страница">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">назад</p>
        <p class="prev-next-title">Выбор ПО</p>
      </div>
    </a>
    <a class="right-next"
       href="laptops.html"
       title="следующая страница">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title">Гибридная графика в ноутбуках</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На этой странице
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nvidia">Настройка закрытого драйвера NVIDIA</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bad-nvidia-tips">Распространенные мифы о настройке драйвера</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu-nvidia">Повышение производительности CPU на ноутбках с графикой NVIDIA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tdp-gpu-ampere">Повышение лимита TDP на ноутбках GPU Ampere и выше</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nvidia-env-vars">Специальные переменные окружения</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpu-initramfs">Добавление драйверов GPU в образы initramfs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mesa">Настройка драйверов Mesa</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#amd-sam">Форсирование использования AMD SAM <em>(Только для опытных пользователей)</em>.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vega-11-vochatrak-az-ezm">Решение проблем работы графики Vega 11 (Спасибо @Vochatrak-az-ezm)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opengl">Многопоточная OpenGL обработка</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opencl">Ускорение с помощью OpenCL</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2025 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>