<!DOCTYPE html>
<html lang=en>
<head>
    <meta http-equiv="refresh" content="0; url=https://ventureo.codeberg.page/source"/>
</head>
<body>
    <p><a href="https://ventureo.codeberg.page/source">Redirect</a></p>
</body>
</html>
