
<!DOCTYPE html>


<html lang="ru" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Файловые системы &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=192eb9ae" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5c324352"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=cd1d70c9"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/file-systems';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../_static/js/custom.js?v=bfc6ef40"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Wine / Linux Gaming" href="linux-gaming.html" />
    <link rel="prev" title="Настройка параметров ядра" href="kernel-parameters.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Перейти к основному содержанию</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Навигация по сайту">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ventureoo/ARU" title="GitHub (mirror)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub (mirror)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="На этой странице">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
          
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ventureoo/ARU" title="GitHub (mirror)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub (mirror)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="В этом разделе">
  <p class="bd-links__title" role="heading" aria-level="1">В этом разделе</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Первые шаги</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pacman.html">Настройка pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Выбор ПО</a></li>
<li class="toctree-l1"><a class="reference internal" href="drivers.html">Настройка драйверов GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="laptops.html">Гибридная графика в ноутбуках</a></li>
<li class="toctree-l1"><a class="reference internal" href="boot.html">Ускорение загрузки системы</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Общее ускорение системы</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="services.html">Настройка служб</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Оптимизация пакетов</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound.html">Низкие задержки звука</a></li>
<li class="toctree-l1"><a class="reference internal" href="disk-cleanup.html">Профилактика диска</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor-overlocking.html">Разгон монитора</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ядро</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Файловые системы</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Игры</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="linux-gaming.html">Wine / Linux Gaming</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Настройка ПО</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="river-setup.html">Оконный менеджер river</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item"><div class="sidebar-message">
  Нужна помощь?
  Присоединяйся к нашему <a href=https://t.me/+K51bPNsAWpplZmVi> сообществу в Telegram!</a>
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Хлебная крошка" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Главная">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Содержание</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Файловые системы</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="file-systems">
<span id="id1"></span><h1>Файловые системы<a class="headerlink" href="#file-systems" title="Ссылка на этот заголовок">#</a></h1>
<section id="file-system-selection">
<span id="index-0"></span><span id="id2"></span><h2>Нюансы выбора файловой системы и флагов монтирования<a class="headerlink" href="#file-system-selection" title="Ссылка на этот заголовок">#</a></h2>
<p>В отличие от Windows, в Linux-подобных системах выбор файловой системы не
ограничивается в обязательном порядке со стороны дистрибутива, и может
применяться исходя из личных предпочтений пользователя с оглядкой на поддержку
со стороны ядра.</p>
<p>В Linux файловые системы можно разделить на два типа:</p>
<ul class="simple">
<li><p>Обычные: ext4, F2FS, XFS.</p></li>
<li><p>Системы на базе CoW (Copy-on-Write): Btrfs, bcachefs и другие.</p></li>
</ul>
</section>
<section id="id3">
<h2>Обычные системы<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">#</a></h2>
<p>Эти системы как правило согласно тестам показывают
более высокие скорости операций ввода-вывода (IOPS) и скорости
записи/чтения, но в тоже время могут не обладать некоторым
дополнительным функционалом, например сжатие &quot;налету&quot;, быстрые бэкапы
и прочее.</p>
<section id="ext4">
<span id="ext4-filesystem"></span><span id="index-1"></span><h3>Файловая система ext4<a class="headerlink" href="#ext4" title="Ссылка на этот заголовок">#</a></h3>
<p>Данная система уже давно зарекомендовала себя как простое
универсальное решение. Это своего рода как <em>NTFS</em> в Windows и если вы не уверены
какую файловую систему вам выбрать под свои задачи, то можно
использовать <strong>EXT4</strong> - особо ничего не потеряете, особенно если вы
начинающий пользователь.</p>
<p><strong>EXT4</strong> по умолчанию используется во многих дистрибутивах Linux. Подходит как для
жестких дисков (HDD), так и для SSD, хоть для последних есть и
другие варианты.</p>
<p>EXT4 при должных оптимизациях показывает себя лучше BTRFS на жёстких дисках.</p>
<section id="ext4-external-journal">
<span id="index-2"></span><span id="id4"></span><h4>Настройка внешнего журнала ext4<a class="headerlink" href="#ext4-external-journal" title="Ссылка на этот заголовок">#</a></h4>
<p>Вынесение журнала файловой системы на более быстрый накопитель (желательно SSD)
является безопасным и очень эффективным способом приблизиться к
развитию потенциала жёсткого диска. Результаты простых бенчмарков
ты можешь найти <a class="reference external" href="https://raid6.com.au/posts/fs_ext4_external_journal/">тут</a>.</p>
<p>Размер внешнего журнала должен определяться в зависимости от
предполагаемой нагрузки на диски, но, в целом, рекоммендуемым
значением для накопителей от 1 ТБ является 1-2 ГБ.</p>
<p>Для внешнего журнала тебе понадобится создать отдельный раздел
нужного размера, а после отформатировать его командой:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mke2fs<span class="w"> </span>-O<span class="w"> </span>journal_dev<span class="w"> </span>/dev/nvme0n1p2
</pre></div>
</div>
<p>А после подключить этот журнал к существующей файловой системе:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tune2fs<span class="w"> </span>-J<span class="w"> </span><span class="nv">device</span><span class="o">=</span>/dev/nvme0n1p2<span class="w"> </span>/dev/sda
</pre></div>
</div>
</section>
<section id="id5">
<h4>Оптимальные параметры монтирования для ext4<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">#</a></h4>
<p>Если вы используете внешний журнал, то оптимальными параметрами будут:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>relatime,commit<span class="o">=</span><span class="m">300</span>,journal_async_commit,nodelalloc,data<span class="o">=</span>journal
</pre></div>
</div>
<p>Если нет, то относительно безопасным вариантом будет:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>relatime,commit<span class="o">=</span><span class="m">300</span>,data<span class="o">=</span>ordered
</pre></div>
</div>
<p>В последнем параметр <code class="docutils literal notranslate"><span class="pre">data=ordered</span></code> можно заменить на <code class="docutils literal notranslate"><span class="pre">data=writeback</span></code>,
что отключит использование журнала вовсе, но может вызывать потери данных или
их поврежение.</p>
<p>Определение всех параметров монтирования ты можешь найти <a class="reference external" href="https://www.man7.org/linux/man-pages/man5/ext4.5.html">тут</a>.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Параметр <code class="docutils literal notranslate"><span class="pre">commit=300</span></code> может вызывать повышенное потребление
оперативной памяти и портить данные на диске. Можете установить значение на
более консервативное -- например, <code class="docutils literal notranslate"><span class="pre">commit=100</span></code>.</p>
</div>
<p>Прописывать их нужно в файл <code class="docutils literal notranslate"><span class="pre">/etc/fstab</span></code> для нужных разделов.</p>
</section>
</section>
<section id="xfs">
<span id="xfs-filesystem"></span><span id="index-3"></span><h3>Файловая система XFS<a class="headerlink" href="#xfs" title="Ссылка на этот заголовок">#</a></h3>
<p>Высокопроизводительная файловая система, которая отлично подходит для
HDD. Благодаря особенностям архитектуры данная система отлично
справляется с задачами хранения различных данных. Данная система
разрабатывалась в первую очередь под HDD, однако она также не плохо
справляется с SSD, особенно когда дело касается базы данных.</p>
</section>
<section id="f2fs">
<span id="f2fs-filesystem"></span><span id="index-4"></span><h3>Файловая система F2FS<a class="headerlink" href="#f2fs" title="Ссылка на этот заголовок">#</a></h3>
<p>Файловая система разработанная компанией Samsung как уверяется
специально для NAND накопителей (SSD, флешки и т.п.). Иногда может
выделяться немного большими показателями IOPS и скоростью линейного
чтения, но большими задержками по сравнению с той же <strong>EXT4</strong>
(от 0,5 мс и доходящих до пятикратной разницы). Поддерживает функцию сжатия &quot;налету&quot;.</p>
</section>
</section>
<section id="cow">
<h2>Системы CoW<a class="headerlink" href="#cow" title="Ссылка на этот заголовок">#</a></h2>
<p>Файловые системы CoW (или копирование при записи) примечательны тем
что они не создают дубликат файла при его копировании, а обновляют
метаданные, тем самым экономя место на носителе, поэтому данные
системы при создании backup-ов экономят время, поскольку backup
происходит практически мгновенно и свободное место.</p>
<p>Также данные системы поддерживают разного рода дополнительные функции, например
возможность сжатия файловой системы &quot;налету&quot;. Ценой дополнительной
нагрузки на CPU можно сжимать записываемые данные на носитель, тем
самым экономя место и его ресурс, что может быть особенно полезно при
использовании SSD. Однако стоит отметить, что далеко не все файлы
хорошо поддаются сжатию, также зачастую страдает скорость записи
данных на диск, особенно при высоких уровнях сжатия.</p>
<section id="btrfs">
<span id="btrfs-filesystem"></span><span id="index-5"></span><h3>Файловая система btrfs<a class="headerlink" href="#btrfs" title="Ссылка на этот заголовок">#</a></h3>
<p>Данная файловая система выделяется большим функционалом и
возможностями: хотите две системы на одном ssd без разделения SSD или
изменения таблицы разметки - для вас есть подтома (subvol), хотите
экономить место при записи на свой SSD - можете использовать сжатие на
лету (compress), нужно быстро сделать бэкап раздела или всей системы -
не вопрос вам также помогут (subvol и snapshot).</p>
<p>Данная система может проигрывать другим файловым системам по скорости
операций ввода-вывода (IOPS) и скорости чтения/записи
в связи с системой CoW, а также наличию фрагментации, что может быть
критично для HDD. CoW можно отключить, однако тогда <strong>btrfs</strong> потеряет
практически весь свой функционал и уже проще использовать туже <strong>EXT4</strong>.</p>
<p>По умолчанию используется например в Fedora, SteamOS (Steam Deck).</p>
<section id="mount-options-btrfs">
<span id="index-6"></span><span id="id6"></span><h4>Оптимальные флаги монтирования<a class="headerlink" href="#mount-options-btrfs" title="Ссылка на этот заголовок">#</a></h4>
<p>Вот оптимальные параметры для SSD носителей. Описание каждого из них вы можете
найти - <a class="reference external" href="https://zen.yandex.ru/media/id/5d8ac4740a451800acb6049f/linux-uskoriaem-sistemu-4-5e91d777378f6957923055b9">здесь</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>ВАЖНО! Следующие параметры работают только с Btrfs, кроме
<code class="docutils literal notranslate"><span class="pre">relatime</span></code> и <code class="docutils literal notranslate"><span class="pre">commit</span></code>.</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>rw,relatime,ssd_spread,max_inline<span class="o">=</span><span class="m">256</span>,commit<span class="o">=</span><span class="m">300</span>
</pre></div>
</div>
<p>Оптимальные параметры монтирования для HDD:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>rw,relatime,max_inline<span class="o">=</span><span class="m">256</span>,commit<span class="o">=</span><span class="m">300</span>,autodefrag
</pre></div>
</div>
<p>Прежде всего, отметим, что вы можете изменить <em>relatime</em> на <em>noatime</em> или
<em>lazytime</em> - все три параметра отвечают за запоминание времени доступа к
файлами и прочим связанным с ним атрибутами, что только портит отклик.</p>
<p>Параметр noatime полностью выключает данную функцию, что может привести к
некоторым багам в приложениях зависимых от времени (например git), но автор
никогда не встречал данной проблемы. Параметр <em>lazytime</em> успешно будет
выполнять все функции времени, но выполнять их промежуточную запись в
оперативной памяти, что позволит избежать замедления без потери функционала, но
говорят <em>lazytime</em> чудит, поэтому автор советует <em>noatime</em>.</p>
<p>Но если вы хотите минимум возможных проблем, то оставьте флаг <em>relatime</em>.</p>
<p>Рекомендуется минимизировать использование CoW в Btrfs для HDD во
избежание излишней фрагментации. Но автор рекомендует делать это
выборочно, то есть не использовать опцию монтирования <code class="docutils literal notranslate"><span class="pre">nodatacow</span></code>.
Полное отключение CoW по сути лишает Btrfs всех присущих преимуществ,
а также ведет к отключение проверок хэш-сумм файлов, что может
привести к поломкам и повреждению файловой системы. Поэтому мы
должны использовать специальный флаг файловой системы, чтобы отключить
его для отдельных директорий/файлов. Это могут быть:</p>
<p>1) Директория для торрентов. Автор крайне рекомендует выполнять
загрузку всех торрентов в отдельную директорию и отключать для неё CoW
во избежание фрагментации:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>chattr<span class="w"> </span>-R<span class="w"> </span>+C<span class="w"> </span>~/Torrents<span class="w"> </span><span class="c1"># Укажите свою директорию с торрентами</span>
</pre></div>
</div>
<p>2) Файлам баз данных очень чувствительны к фрагментации при CoW.
Как правило все они расположены в директории <code class="docutils literal notranslate"><span class="pre">/var/db</span></code>, но часть
пользовательских приложений любит их создавать в <code class="docutils literal notranslate"><span class="pre">~/.local/share</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>chattr<span class="w"> </span>-R<span class="w"> </span>+C<span class="w"> </span>/var/db
sudo<span class="w"> </span>chattr<span class="w"> </span>-R<span class="w"> </span>+C<span class="w"> </span>~/.local/share
</pre></div>
</div>
<p>3) Для образов виртуальных машин также не должен использоваться CoW, иначе
это приведет к фрагментации.</p>
<p>Только учтите, что изменения не применятся к уже существующим файлам,
а только к новосозданным.</p>
<p>Прописывать их нужно в файл <code class="docutils literal notranslate"><span class="pre">/etc/fstab</span></code> для корневого и домашнего разделов.
Некоторые из данных флагов будут применяться только для новых файлов.</p>
<img alt="../_images/file-systems-1.png" src="../_images/file-systems-1.png" />
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Параметр <code class="docutils literal notranslate"><span class="pre">commit=600</span></code> может вызывать повышенное потребление
оперативной памяти и портить данные на диске. Можете установить значение на
более консервативное -- например, <code class="docutils literal notranslate"><span class="pre">commit=100</span></code>.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>При использовании Btrfs для корневого раздела, обязательно
установите пакет <a class="reference external" href="https://archlinux.org/packages/core/x86_64/btrfs-progs/">btrfs-progs</a>.</p>
</div>
</section>
<section id="btrfs-comperssion">
<span id="index-7"></span><span id="id8"></span><h4>Сжатие в файловой системе Btrfs<a class="headerlink" href="#btrfs-comperssion" title="Ссылка на этот заголовок">#</a></h4>
<p>В файловой системе Btrfs есть возможность включения сжатия. Все записываемые
файлы по возможности будут сжиматься и экономить пространство на носителе HDD
или SSD.</p>
<p>Для SSD это может быть важно в связи с их ограниченным ресурсом на запись.</p>
<p>Согласно <a class="reference external" href="https://btrfs.wiki.kernel.org/index.php/Compression">wiki Btrfs</a>,
официально имеется 3 поддерживаемых алгоритма:</p>
<ul class="simple">
<li><p>zlib - высокая степень сжатия, но низкая скорость сжатия и распаковки</p></li>
<li><p>lzo - высокая скорость сжатия и распаковки, но наименьший уровень сжатия из
представленных алгоритмов</p></li>
<li><p>zstd - степень сжатия сравнимая с zlib и более быстрые сжатие и распаковка,
однако уступающие по скорости lzo</p></li>
</ul>
<p>Для включения алгоритма сжатия в файловой системе необходимо:</p>
<ol class="arabic simple">
<li><p>Убедиться в наличии необходимого алгоритма в системе или установить
выбранный (zlib, lzo или zstd соответственно).</p></li>
<li><p>Отредактировать файл <code class="docutils literal notranslate"><span class="pre">etc/fstab</span></code>, добавив для необходимого раздела или
носителя следующий флаг монтирования:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">compress</span><span class="o">=</span><span class="s1">&#39;алгоритм&#39;</span>:N
</pre></div>
</div>
<p>(Где <code class="docutils literal notranslate"><span class="pre">N</span></code> - степень сжатия: для zlib - <code class="docutils literal notranslate"><span class="pre">N</span></code> = 1,2,...9; для lzo - выбор
уровня сжатия не предусмотрен, поэтому <code class="docutils literal notranslate"><span class="pre">:N</span></code> - не указываются; для zstd -
<code class="docutils literal notranslate"><span class="pre">N</span></code> =1,2,...15. Чем выше данный параметр, тем сильнее будут сжиматься данные,
конечно при условии что это возможно, но также будет повышена нагрузка на
процессор, поскольку сжатие выполняется за счет его ресурсов. Cогласно <a class="reference external" href="https://btrfs.wiki.kernel.org/index.php/Compression">wiki
Btrfs</a>, оптимальным
значением <code class="docutils literal notranslate"><span class="pre">N</span></code> по отношению <code class="docutils literal notranslate"><span class="pre">степень</span> <span class="pre">сжатия</span></code> / <code class="docutils literal notranslate"><span class="pre">скорость</span></code> считается <code class="docutils literal notranslate"><span class="pre">3</span></code>)</p>
<p>Например для zstd со степенью сжатия 3 запись будет выглядеть примерно
следующим образом, если учесть приведенные выше флаги монтирования:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>rw,relatime,compress<span class="o">=</span>zstd:3,ssd_spread,max_inline<span class="o">=</span><span class="m">256</span>,commit<span class="o">=</span><span class="m">600</span>
</pre></div>
</div>
<p>После выставления данного флага монтирования новые файлы начнут сжиматься при
записи на диск. Для сжатия уже имеющихся данных необходимо выполнить команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>btrfs<span class="w"> </span>filesystem<span class="w"> </span>defragment<span class="w"> </span>-calg<span class="w"> </span>/path
</pre></div>
</div>
<p>(Где <code class="docutils literal notranslate"><span class="pre">-calg</span></code> - алгоритм (указывается как czlib, clzo или czstd в зависимости
от выбранного алгоритма), <code class="docutils literal notranslate"><span class="pre">path</span></code> - путь к разделу или папке)</p>
<p>Для сжатия уже существующих данных в папке или целого раздела необходимо
указать ключ <code class="docutils literal notranslate"><span class="pre">-r</span></code> перед <code class="docutils literal notranslate"><span class="pre">-calg</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>btrfs<span class="w"> </span>filesystem<span class="w"> </span>defragment<span class="w"> </span>-r<span class="w"> </span>-calg<span class="w"> </span>/path
</pre></div>
</div>
<p>(Где <code class="docutils literal notranslate"><span class="pre">path</span></code> - путь к разделу или папке)</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Степень сжатия в данном случае не указывается!</p>
</div>
</section>
<section id="efficiency-test">
<span id="index-8"></span><span id="id10"></span><h4>Определение эффективности сжатия<a class="headerlink" href="#efficiency-test" title="Ссылка на этот заголовок">#</a></h4>
<p>Если вы хотите определить эффективность сжатия на вашем разделе/диске, то вам
необходимо воспользоваться программой <a class="reference external" href="https://github.com/kilobyte/compsize">compsize</a>. Установить ее можно с помощью
команды:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>compsize
</pre></div>
</div>
<p>Для выполнения проверки на эффективность необходимо использовать команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>compsize<span class="w"> </span>/path
</pre></div>
</div>
<p>(Где <code class="docutils literal notranslate"><span class="pre">path</span></code> - путь к разделу, папке или файлу)</p>
<p>Пример вывода команды:</p>
<img alt="../_images/compsize.png" src="../_images/compsize.png" />
<p>Пояснения:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Первый столбец:</dt><dd><ul>
<li><p>Строка <em>TOTAL</em> - итоговые данные, которые учитывают все сжатые и не сжатые
файлы и разные алгоритмы (если такие имеются).</p></li>
<li><p>Строка <em>none</em> - данные, которые не были сжаты.</p></li>
<li><p>Далее отображаются все использованные алгоритмы (в данном случае - zstd).</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Второй столбец показывает данные в процентах.</p></li>
<li><p>Третий столбец отображает фактически использованное место на диске/разделе.</p></li>
<li><p>Четвертый столбец показывает данные без сжатия.</p></li>
<li><p>Пятый - видимый размер файла, тот, который зачастую отображается в системе.</p></li>
</ul>
</section>
<section id="zstd-amd-ryzen-7-3700x">
<span id="zstd-compression-test"></span><span id="index-9"></span><h4>Скорость обработки алгоритма zstd на примере AMD Ryzen 7 3700X<a class="headerlink" href="#zstd-amd-ryzen-7-3700x" title="Ссылка на этот заголовок">#</a></h4>
<p>Для сравнения степеней сжатия алгоритма zstd использовалась бенчмарк платформа
<a class="reference external" href="https://github.com/phoronix-test-suite/phoronix-test-suite">phoronix-test-suite</a>. В данной
программе, для проверки скорости сжатия и распаковки данных, доступно три
степени - <code class="docutils literal notranslate"><span class="pre">3</span></code>, <code class="docutils literal notranslate"><span class="pre">8</span></code>, <code class="docutils literal notranslate"><span class="pre">19</span></code>. Для получения информации о падении скорости
выполнения сжатия нам будет достаточно и первых двух, поскольку степень сжатия
19 на данный момент не поддерживается (однако данные также приведены для
ознакомления), и если обратить внимание на полученные данные, то это и не имеет
особого смысла. Далее представлены результаты замеров:</p>
<img alt="../_images/zstd_3.png" src="../_images/zstd_3.png" />
<img alt="../_images/zstd_8.png" src="../_images/zstd_8.png" />
<img alt="../_images/zstd_19.png" src="../_images/zstd_19.png" />
<p>Как можно видеть из графиков, падение скорости при перехода от степени <code class="docutils literal notranslate"><span class="pre">3</span></code> к
степени <code class="docutils literal notranslate"><span class="pre">8</span></code> сопровождается падением скорости сжатия более чем в <strong>4,7</strong> раз
(не говоря о более высоких степенях сжатия) и практически не изменяется при
выполнении распаковки, что может негативно сказаться на скорости установки
программ и возможно в некоторых других ситуациях которые требует выполнения
записи на диск.</p>
<p>Стоит отметить, что в случае выполнения установки игр с использованием степени
сжатия <code class="docutils literal notranslate"><span class="pre">15</span></code>, было замечено повышение нагрузки на процессор вплоть до 72-75% в
тех случаях, когда файлы поддавались сжатию.</p>
</section>
<section id="dewdpol">
<span id="comparison-table"></span><span id="index-10"></span><h4>Список протестированных игр на эффективность сжатия (Спасибо &#64;dewdpol!)<a class="headerlink" href="#dewdpol" title="Ссылка на этот заголовок">#</a></h4>
<p>Далее представлен список протестированных игр на сжатие в файловой системе
Btrfs. Данные были получены с помощью программы compsize и являются
округленными, поэтому информация может нести частично ознакомительный характер.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>№</p></th>
<th class="head"><p>Игра</p></th>
<th class="head"><p>Алгоритм</p></th>
<th class="head"><p>Уровень сжатия</p></th>
<th class="head"><p>Необходимое место (N)</p></th>
<th class="head"><p>Используемое место(U)</p></th>
<th class="head"><p>U/N</p></th>
<th class="head"><p>Экономия</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>1</p></td>
<td rowspan="2"><p>A Plague Tale: Innocence</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>41 GB</p></td>
<td rowspan="2"><p>41 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>182 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>306 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>2</p></td>
<td rowspan="2"><p>A Story About My Uncle</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td><p>94%</p></td>
<td><p>63 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>93%</p></td>
<td><p>74 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>3</p></td>
<td rowspan="2"><p>Aegis Defenders</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,3 GB</p></td>
<td><p>240 MB</p></td>
<td><p>17%</p></td>
<td><p>1,10 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>230 MB</p></td>
<td><p>16%</p></td>
<td><p>1,11 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>4</p></td>
<td rowspan="2"><p>Among Us</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>429 MB</p></td>
<td><p>284 MB</p></td>
<td><p>66%</p></td>
<td><p>145 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>279 MB</p></td>
<td><p>65%</p></td>
<td><p>150 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>5</p></td>
<td rowspan="2"><p>Aragami</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>7,6 GB</p></td>
<td><p>5,4 GB</p></td>
<td><p>71%</p></td>
<td><p>2,20 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>5,3 GB</p></td>
<td><p>69%</p></td>
<td><p>2,27 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>6</p></td>
<td rowspan="2"><p>Armello</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,6 GB</p></td>
<td rowspan="2"><p>1,5 GB</p></td>
<td><p>95%</p></td>
<td><p>73 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>94%</p></td>
<td><p>83 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>7</p></td>
<td rowspan="2"><p>Bastion</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td><p>1,1 GB</p></td>
<td><p>94%</p></td>
<td><p>67 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,0 GB</p></td>
<td><p>93%</p></td>
<td><p>81 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>8</p></td>
<td rowspan="2"><p>BattleBlock Theater</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,8 GB</p></td>
<td rowspan="2"><p>1,7 GB</p></td>
<td rowspan="2"><p>93%</p></td>
<td><p>117,8 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>118,7 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>9</p></td>
<td rowspan="2"><p>Beholder</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,9 GB</p></td>
<td><p>1,0 GB</p></td>
<td><p>55%</p></td>
<td><p>0,77 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,1 GB</p></td>
<td><p>58%</p></td>
<td><p>0,82 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>10</p></td>
<td rowspan="2"><p>Beholder 2</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,5 GB</p></td>
<td><p>2,2 GB</p></td>
<td><p>85%</p></td>
<td><p>385 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>2,1 GB</p></td>
<td><p>81%</p></td>
<td><p>483 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>11</p></td>
<td rowspan="2"><p>Blasphemous</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>854 MB</p></td>
<td><p>805 MB</p></td>
<td><p>94%</p></td>
<td><p>48 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>802 MB</p></td>
<td><p>93%</p></td>
<td><p>51 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>12</p></td>
<td rowspan="2"><p>Blue Fire</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>6,0 GB</p></td>
<td><p>4,9 GB</p></td>
<td><p>81%</p></td>
<td><p>1,10 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>4,7 GB</p></td>
<td><p>77%</p></td>
<td><p>1,30 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>13</p></td>
<td rowspan="2"><p>Brothers - A Tale of Two Sons</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,2 GB</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td rowspan="2"><p>95%</p></td>
<td><p>53 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>52 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>14</p></td>
<td rowspan="2"><p>Castle Crashers</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>199 MB</p></td>
<td rowspan="2"><p>183 MB</p></td>
<td><p>92%</p></td>
<td><p>15,4 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>91%</p></td>
<td><p>15,8 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>15</p></td>
<td rowspan="2"><p>Celeste</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td><p>897 MB</p></td>
<td><p>78%</p></td>
<td><p>251 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>871 MB</p></td>
<td><p>75%</p></td>
<td><p>277 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>16</p></td>
<td rowspan="2"><p>Child of light</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,3 GB</p></td>
<td rowspan="2"><p>2,3 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>15 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>9,5 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>17</p></td>
<td rowspan="2"><p>Children of Morta</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,6 GB</p></td>
<td rowspan="2"><p>1,5 GB</p></td>
<td rowspan="2"><p>94%</p></td>
<td><p>87 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>92 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>18</p></td>
<td rowspan="2"><p>CODE VEIN</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>35 GB</p></td>
<td rowspan="2"><p>35 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>75 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>124 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>19</p></td>
<td rowspan="2"><p>Cortex Command</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>97 MB</p></td>
<td><p>65 MB</p></td>
<td><p>67%</p></td>
<td><p>32 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>64 MB</p></td>
<td><p>66%</p></td>
<td><p>33 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>20</p></td>
<td rowspan="2"><p>Cuphead</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>3,6 GB</p></td>
<td rowspan="2"><p>3,3 GB</p></td>
<td rowspan="2"><p>93%</p></td>
<td><p>223 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>233 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>21</p></td>
<td rowspan="2"><p>Curse of Dead Gods</p></td>
<td rowspan="2"><p>zsrd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,7 GB</p></td>
<td rowspan="2"><p>1,4 GB</p></td>
<td><p>53%</p></td>
<td><p>1,25 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>51%</p></td>
<td><p>1,29 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>22</p></td>
<td rowspan="2"><p>D-Corp</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,2 GB</p></td>
<td><p>720 MB</p></td>
<td><p>57%</p></td>
<td><p>525 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>697 MB</p></td>
<td><p>55%</p></td>
<td><p>549 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>23</p></td>
<td rowspan="2"><p>Dark Souls: Prepare To Die Edition</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>3,7 GB</p></td>
<td rowspan="2"><p>3,7 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>1,57 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,61 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>24</p></td>
<td rowspan="2"><p>Dark Souls III</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>24 GB</p></td>
<td rowspan="2"><p>24 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>0,53 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>0,60 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>25</p></td>
<td rowspan="2"><p>Darkest Dungeon</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>3,2 GB</p></td>
<td rowspan="2"><p>2,8 GB</p></td>
<td><p>88%</p></td>
<td><p>394 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>87%</p></td>
<td><p>410 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>26</p></td>
<td rowspan="2"><p>Darkestville Catle</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,7 GB</p></td>
<td><p>798 MB</p></td>
<td><p>40%</p></td>
<td><p>0,99 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>682 MB</p></td>
<td><p>38%</p></td>
<td><p>1,02 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>27</p></td>
<td rowspan="2"><p>Darksiders III</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>24 GB</p></td>
<td rowspan="2"><p>24 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>22 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>30 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>28</p></td>
<td rowspan="2"><p>Dead Cells</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td><p>1,1 GB</p></td>
<td rowspan="2"><p>97%</p></td>
<td><p>24 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,0 GB</p></td>
<td><p>31 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>29</p></td>
<td rowspan="2"><p>Death's Door</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>3,6 GB</p></td>
<td rowspan="2"><p>2,1 GB</p></td>
<td><p>58%</p></td>
<td><p>1,48 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>57%</p></td>
<td><p>1,54 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>30</p></td>
<td rowspan="2"><p>Death's Gambit: Afterlife</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1 GB</p></td>
<td><p>729 MB</p></td>
<td><p>66%</p></td>
<td><p>367 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>720 MB</p></td>
<td><p>65%</p></td>
<td><p>376 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>31</p></td>
<td rowspan="2"><p>Deponia: The Complete Journey</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>9,5 GB</p></td>
<td rowspan="2"><p>9,5 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>24,2 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>25,6 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>32</p></td>
<td rowspan="2"><p>Devil May Cry 5</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>33 GB</p></td>
<td rowspan="2"><p>33 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>82 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>86 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>33</p></td>
<td rowspan="2"><p>Disco Elysium</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>9,5 GB</p></td>
<td rowspan="2"><p>9,1 GB</p></td>
<td><p>96%</p></td>
<td><p>305 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>95%</p></td>
<td><p>391 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>34</p></td>
<td rowspan="2"><p>Don't Starve Together</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,5 GB</p></td>
<td rowspan="2"><p>1,8 GB</p></td>
<td><p>74%</p></td>
<td><p>651 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>73%</p></td>
<td><p>679 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>35</p></td>
<td rowspan="2"><p>Eldest Souls</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,0 GB</p></td>
<td><p>720 MB</p></td>
<td><p>69%</p></td>
<td><p>314 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>708 MB</p></td>
<td><p>68%</p></td>
<td><p>326 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>36</p></td>
<td rowspan="2"><p>Evergate</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,9 GB</p></td>
<td rowspan="2"><p>1,9 GB</p></td>
<td><p>64%</p></td>
<td><p>1,01 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>63%</p></td>
<td><p>1,03 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>37</p></td>
<td rowspan="2"><p>Frostpunk</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>8,9 GB</p></td>
<td rowspan="2"><p>8,9 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>24 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>25,2 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>38</p></td>
<td rowspan="2"><p>Furi</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>4,3 GB</p></td>
<td rowspan="2"><p>2,7 GB</p></td>
<td><p>62%</p></td>
<td><p>1,53 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>63%</p></td>
<td><p>1,52 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>39</p></td>
<td rowspan="2"><p>Gato Roboto</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>440 MB</p></td>
<td><p>415 MB</p></td>
<td rowspan="2"><p>94%</p></td>
<td><p>25,5 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>414 MB</p></td>
<td><p>26,1 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>40</p></td>
<td rowspan="2"><p>Gears Tactics</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>29 GB</p></td>
<td rowspan="2"><p>29 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>66 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>97 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>41</p></td>
<td rowspan="2"><p>Ghost of a Tale</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>4,7 GB</p></td>
<td rowspan="2"><p>3,7 GB</p></td>
<td rowspan="2"><p>79%</p></td>
<td><p>0,90 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>0,94 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>42</p></td>
<td rowspan="2"><p>Ghostrunner</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>24 GB</p></td>
<td rowspan="2"><p>20 GB</p></td>
<td rowspan="2"><p>84%</p></td>
<td rowspan="2"><p>3,7 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>43</p></td>
<td rowspan="2"><p>Gibbous - a Cthulhu Adventure</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>9,0 GB</p></td>
<td><p>4,2 GB</p></td>
<td><p>47%</p></td>
<td><p>4,76%</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>4,1 GB</p></td>
<td><p>46%</p></td>
<td><p>4,87 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>44</p></td>
<td rowspan="2"><p>Gris</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>3,2 GB</p></td>
<td rowspan="2"><p>1,5 GB</p></td>
<td><p>47%</p></td>
<td><p>1,70 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>46%</p></td>
<td><p>1,73 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>45</p></td>
<td rowspan="2"><p>Hades</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>11 GB</p></td>
<td rowspan="2"><p>10 GB</p></td>
<td rowspan="2"><p>95%</p></td>
<td><p>480 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>498 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>46</p></td>
<td rowspan="2"><p>Hand of Fate</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,5 GB</p></td>
<td rowspan="2"><p>2,2 GB</p></td>
<td><p>90%</p></td>
<td><p>255 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>89%</p></td>
<td><p>287 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>47</p></td>
<td rowspan="2"><p>Hand of Fate 2</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>4,1 GB</p></td>
<td rowspan="2"><p>4,1 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>35 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>38 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>48</p></td>
<td rowspan="2"><p>Hellblade: Sanua's Sacrifice</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>18 GB</p></td>
<td><p>16 GB</p></td>
<td><p>87%</p></td>
<td><p>2,3 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>18 GB</p></td>
<td><p>96%</p></td>
<td><p>693 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>49</p></td>
<td rowspan="2"><p>Helldivers</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>6,4 GB</p></td>
<td rowspan="2"><p>6,4 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>25 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>27 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>50</p></td>
<td rowspan="2"><p>Hob</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,4 GB</p></td>
<td><p>2,2 GB</p></td>
<td><p>90%</p></td>
<td><p>230 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>2,1 GB</p></td>
<td><p>89%</p></td>
<td><p>250 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>51</p></td>
<td rowspan="2"><p>Hollow Knight</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>7,5 GB</p></td>
<td><p>1,5 GB</p></td>
<td><p>20%</p></td>
<td><p>5,87 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,4 GB</p></td>
<td><p>19%</p></td>
<td><p>5,98 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>52</p></td>
<td rowspan="2"><p>Inmost</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,3 GB</p></td>
<td><p>649 MB</p></td>
<td rowspan="2"><p>47%</p></td>
<td><p>709 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>638 MB</p></td>
<td><p>720 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>53</p></td>
<td rowspan="2"><p>Jotun</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>3,8 GB</p></td>
<td rowspan="2"><p>1,8 GB</p></td>
<td><p>48%</p></td>
<td><p>1,91 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>49%</p></td>
<td><p>1,84 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>54</p></td>
<td rowspan="2"><p>Journey</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>3,3 GB</p></td>
<td><p>1,8 GB</p></td>
<td><p>55%</p></td>
<td><p>1,49 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,9 GB</p></td>
<td><p>56%</p></td>
<td><p>1,44 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>55</p></td>
<td rowspan="2"><p>Katana ZERO</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>216 MB</p></td>
<td><p>178 MB</p></td>
<td><p>82%</p></td>
<td><p>38 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>177 MB</p></td>
<td><p>81%</p></td>
<td><p>39 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>56</p></td>
<td rowspan="2"><p>Kate</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>254 MB</p></td>
<td><p>104 MB</p></td>
<td><p>40%</p></td>
<td><p>151 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>100 MB</p></td>
<td><p>39%</p></td>
<td><p>155 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>57</p></td>
<td rowspan="2"><p>Limbo</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>98 MB</p></td>
<td rowspan="2"><p>97 MB</p></td>
<td rowspan="2"><p>98%</p></td>
<td><p>1,7 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,8 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>58</p></td>
<td rowspan="2"><p>Little Nightmare</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>8,9 GB</p></td>
<td><p>5,8 GB</p></td>
<td><p>65%</p></td>
<td><p>3,1 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>4,8 GB</p></td>
<td><p>54%</p></td>
<td><p>4,1 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>59</p></td>
<td rowspan="2"><p>Loop Hero</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>140 MB</p></td>
<td><p>116 MB</p></td>
<td><p>83%</p></td>
<td><p>22,8 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>115 MB</p></td>
<td><p>82%</p></td>
<td><p>23,9 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>60</p></td>
<td rowspan="2"><p>Magicka</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,6 GB</p></td>
<td rowspan="2"><p>1,6 GB</p></td>
<td><p>96%</p></td>
<td><p>68 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>95%</p></td>
<td><p>71 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>61</p></td>
<td rowspan="2"><p>Magicka 2</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,9 GB</p></td>
<td></td>
<td rowspan="2"><p>99%</p></td>
<td><p>8,1 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>2,9 GB</p></td>
<td><p>8,7 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>62</p></td>
<td rowspan="2"><p>Mark of the Ninja: Remastered</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>7,5 GB</p></td>
<td rowspan="2"><p>6,9 GB</p></td>
<td rowspan="2"><p>92%</p></td>
<td><p>564 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>591 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>63</p></td>
<td rowspan="2"><p>Master of Anima</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,5 GB</p></td>
<td rowspan="2"><p>1,2 GB</p></td>
<td><p>81%</p></td>
<td><p>292 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>80%</p></td>
<td><p>308 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>64</p></td>
<td rowspan="2"><p>METAL GEAR RISING: REVENGEANCE</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>24 GB</p></td>
<td rowspan="2"><p>24 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>17,8 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>19,4 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>65</p></td>
<td rowspan="2"><p>Moonlighter</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td><p>577 MB</p></td>
<td rowspan="2"><p>48%</p></td>
<td><p>608 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>572 MB</p></td>
<td><p>613 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>66</p></td>
<td rowspan="2"><p>Move or Die</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>666 MB</p></td>
<td><p>572 MB</p></td>
<td rowspan="2"><p>85%</p></td>
<td><p>94 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>567 MB</p></td>
<td><p>99 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>67</p></td>
<td rowspan="2"><p>My Friend Pedro</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>3,5 GB</p></td>
<td rowspan="2"><p>2,9 GB</p></td>
<td><p>82%</p></td>
<td><p>637 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>81%</p></td>
<td><p>666 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>68</p></td>
<td rowspan="2"><p>Nier:Automata</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>40 GB</p></td>
<td rowspan="2"><p>37 GB</p></td>
<td rowspan="2"><p>91%</p></td>
<td><p>3,5 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>3,3 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>69</p></td>
<td rowspan="2"><p>Nine Parchments</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>5,7 GB</p></td>
<td rowspan="2"><p>5,7 GB</p></td>
<td rowspan="2"><p>98%</p></td>
<td><p>68 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>78 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>70</p></td>
<td rowspan="2"><p>Ori and the Blind Forest: Definitive Edition</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>10 GB</p></td>
<td><p>4,9 GB</p></td>
<td><p>48%</p></td>
<td><p>5,3 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>4,7 GB</p></td>
<td><p>46%</p></td>
<td><p>5,5 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>71</p></td>
<td rowspan="2"><p>Ori and the Will of the Wisps</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>11 GB</p></td>
<td><p>5,5 GB</p></td>
<td><p>48%</p></td>
<td><p>5,8 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>5,3 GB</p></td>
<td><p>46%</p></td>
<td><p>6,1 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>72</p></td>
<td rowspan="2"><p>Othercide</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>6,0 GB</p></td>
<td rowspan="2"><p>5,9 GB</p></td>
<td rowspan="2"><p>98%</p></td>
<td><p>94 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>113 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>73</p></td>
<td rowspan="2"><p>Out of Line</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,3 GB</p></td>
<td><p>497 MB</p></td>
<td><p>37%</p></td>
<td><p>836 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>476 MB</p></td>
<td><p>35%</p></td>
<td><p>857 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>74</p></td>
<td rowspan="2"><p>Outland</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>675 MB</p></td>
<td><p>593 MB</p></td>
<td rowspan="2"><p>87%</p></td>
<td><p>82 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>589 MB</p></td>
<td><p>86 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>75</p></td>
<td rowspan="2"><p>Overcooked! 2</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>7,9 GB</p></td>
<td rowspan="2"><p>7,7 GB</p></td>
<td><p>98%</p></td>
<td><p>161 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>97%</p></td>
<td><p>169 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>76</p></td>
<td rowspan="2"><p>Papers, Please</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>58 MB</p></td>
<td><p>45 MB</p></td>
<td><p>77%</p></td>
<td><p>13 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>44 MB</p></td>
<td><p>76%</p></td>
<td><p>13,6 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>77</p></td>
<td rowspan="2"><p>Path of Exile</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>27 GB</p></td>
<td rowspan="2"><p>27 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>27 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>29 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>78</p></td>
<td rowspan="2"><p>Peace, Death!</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>83 MB</p></td>
<td rowspan="2"><p>76 MB</p></td>
<td rowspan="2"><p>91%</p></td>
<td><p>7,2 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>7,5 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>79</p></td>
<td rowspan="2"><p>Peace, Death! 2</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>34 MB</p></td>
<td rowspan="2"><p>26 MB</p></td>
<td rowspan="2"><p>78%</p></td>
<td><p>7,04 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>7,51 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>80</p></td>
<td rowspan="2"><p>Pummel Party</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,1 GB</p></td>
<td rowspan="2"><p>1,4 GB</p></td>
<td><p>67%</p></td>
<td><p>712 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>66%</p></td>
<td><p>723 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>81</p></td>
<td rowspan="2"><p>Remember Me</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>6,7 GB</p></td>
<td rowspan="2"><p>6,6 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>57 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>58 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>82</p></td>
<td rowspan="2"><p>Rocket League</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>18 GB</p></td>
<td rowspan="2"><p>18 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>20 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>46 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>83</p></td>
<td rowspan="2"><p>RUINER</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>10 GB</p></td>
<td rowspan="2"><p>10 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>50 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>77 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>84</p></td>
<td rowspan="2"><p>Salt and Sanctuary</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>563 MB</p></td>
<td rowspan="2"><p>540 MB</p></td>
<td rowspan="2"><p>95%</p></td>
<td><p>23 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>24 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>85</p></td>
<td rowspan="2"><p>Samorost 1</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>68 MB</p></td>
<td rowspan="2"><p>68 MB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>19 KB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>23 KB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>86</p></td>
<td rowspan="2"><p>Samorost 2</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>141 MB</p></td>
<td><p>141 MB</p></td>
<td><p>99%</p></td>
<td><p>1,22 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>140 MB</p></td>
<td><p>98%</p></td>
<td><p>1,33 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>87</p></td>
<td rowspan="2"><p>Samorost 3</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td rowspan="2"><p>1,0 GB</p></td>
<td><p>99%</p></td>
<td><p>9,5 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>96%</p></td>
<td><p>43 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>88</p></td>
<td rowspan="2"><p>Sekiro: Shadow Die Twice</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>13 GB</p></td>
<td rowspan="2"><p>13 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>1,5 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,6 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>89</p></td>
<td rowspan="2"><p>Severed Steel</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>4,0 GB</p></td>
<td rowspan="2"><p>2,7 GB</p></td>
<td><p>68%</p></td>
<td><p>1,22 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>67%</p></td>
<td><p>1,26 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>90</p></td>
<td rowspan="2"><p>Shadow Tactics: Blades of the Shogun</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>7,3 GB</p></td>
<td><p>5,0 GB</p></td>
<td><p>69%</p></td>
<td><p>2,2 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>4,8 GB</p></td>
<td><p>66%</p></td>
<td><p>2,5 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>91</p></td>
<td rowspan="2"><p>Shadowrun Returns</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,8 GB</p></td>
<td><p>1,1 GB</p></td>
<td><p>39%</p></td>
<td><p>1,68 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,0 GB</p></td>
<td><p>37%</p></td>
<td><p>1,74 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>92</p></td>
<td rowspan="2"><p>Shattered - Tale of the Forgotten King</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>6,3 GB</p></td>
<td rowspan="2"><p>6,3 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>14,7 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>15,7 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>93</p></td>
<td rowspan="2"><p>Shiro</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>80 MB</p></td>
<td><p>74 MB</p></td>
<td rowspan="2"><p>91%</p></td>
<td><p>6,5 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>73 MB</p></td>
<td><p>6,7 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>94</p></td>
<td rowspan="2"><p>Skul: The Hero Slayer</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1016 MB</p></td>
<td><p>1001 MB</p></td>
<td><p>98%</p></td>
<td><p>14,5 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>987 MB</p></td>
<td><p>97%</p></td>
<td><p>29 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>95</p></td>
<td rowspan="2"><p>SpeedRunners</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>662 MB</p></td>
<td><p>651 MB</p></td>
<td rowspan="2"><p>98%</p></td>
<td><p>11 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>650 MB</p></td>
<td><p>12 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>96</p></td>
<td rowspan="2"><p>Spiritfarer: Farewell</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>6,0 GB</p></td>
<td rowspan="2"><p>2,3 GB</p></td>
<td><p>38%</p></td>
<td><p>3,60 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>39%</p></td>
<td><p>3,58 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>97</p></td>
<td rowspan="2"><p>Stoneshard: Prologue</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>289 MB</p></td>
<td><p>261 MB</p></td>
<td><p>90%</p></td>
<td><p>27,2 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>260 MB</p></td>
<td><p>89%</p></td>
<td><p>28,4 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>98</p></td>
<td rowspan="2"><p>Stories: The Path of Destinies</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,6 GB</p></td>
<td rowspan="2"><p>1,6 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>13,8 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>14,8 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>99</p></td>
<td rowspan="2"><p>Styx: Master of Shadow</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>6,7 GB</p></td>
<td rowspan="2"><p>6,6 GB</p></td>
<td rowspan="2"><p>98%</p></td>
<td><p>108 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>114 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>100</p></td>
<td rowspan="2"><p>Styx: Shards of Darkness</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>10 GB</p></td>
<td rowspan="2"><p>10 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>17,1 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>22,9 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>101</p></td>
<td rowspan="2"><p>Sundered: Eldritch Edition</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,2 GB</p></td>
<td><p>1,7 GB</p></td>
<td><p>75%</p></td>
<td><p>584 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,5 GB</p></td>
<td><p>69%</p></td>
<td><p>719 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>102</p></td>
<td rowspan="2"><p>SYNTHETIK</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>599 MB</p></td>
<td><p>518 MB</p></td>
<td rowspan="2"><p>86%</p></td>
<td><p>81 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>516 MB</p></td>
<td><p>83 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>103</p></td>
<td rowspan="2"><p>Tabletop Simulator</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,7 GB</p></td>
<td rowspan="2"><p>1,7GB</p></td>
<td><p>65%</p></td>
<td><p>0,91 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>63%</p></td>
<td><p>0,95 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>104</p></td>
<td rowspan="2"><p>The Escapists 2</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,4 GB</p></td>
<td rowspan="2"><p>1,7 GB</p></td>
<td rowspan="2"><p>71%</p></td>
<td><p>710 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>717 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>105</p></td>
<td rowspan="2"><p>The Life and Suffering of Sir Brante</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,7 GB</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td><p>42%</p></td>
<td><p>1,52 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>43%</p></td>
<td><p>1,48 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>106</p></td>
<td rowspan="2"><p>The Cave</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td rowspan="2"><p>98%</p></td>
<td><p>22 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>24 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>107</p></td>
<td rowspan="2"><p>The Red Solstice</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,7 GB</p></td>
<td rowspan="2"><p>1,4 GB</p></td>
<td><p>52%</p></td>
<td><p>1,31 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>51%</p></td>
<td><p>1,34 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>108</p></td>
<td rowspan="2"><p>They Always Run</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>10 GB</p></td>
<td><p>4,2 GB</p></td>
<td><p>39%</p></td>
<td><p>6,6 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>3,8 GB</p></td>
<td><p>34%</p></td>
<td><p>7,1 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>109</p></td>
<td rowspan="2"><p>This War of Mine</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,6 GB</p></td>
<td rowspan="2"><p>2,5 GB</p></td>
<td rowspan="2"><p>98%</p></td>
<td><p>34 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>36 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>110</p></td>
<td rowspan="2"><p>Titan Souls</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>206 MB</p></td>
<td><p>183 MB</p></td>
<td rowspan="2"><p>88%</p></td>
<td><p>21,9 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>182 MB</p></td>
<td><p>22,5 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>111</p></td>
<td rowspan="2"><p>Transistor</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>3,0 GB</p></td>
<td rowspan="2"><p>2,7 GB</p></td>
<td><p>88%</p></td>
<td><p>364 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>87%</p></td>
<td><p>384 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>112</p></td>
<td rowspan="2"><p>Trine</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,3 GB</p></td>
<td rowspan="2"><p>1,3 GB</p></td>
<td><p>97%</p></td>
<td><p>41 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>96%</p></td>
<td><p>44 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>113</p></td>
<td rowspan="2"><p>Undertale</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>155 MB</p></td>
<td><p>141 MB</p></td>
<td rowspan="2"><p>90%</p></td>
<td><p>14,2 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>140 MB</p></td>
<td><p>14,9 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>114</p></td>
<td rowspan="2"><p>Valiant Hearts: The Great War</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>1,2 GB</p></td>
<td rowspan="2"><p>1,1 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>9,8 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>10,2 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>115</p></td>
<td rowspan="2"><p>Vanquish</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>18 GB</p></td>
<td rowspan="2"><p>18 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>7,7 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>12,3 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>116</p></td>
<td rowspan="2"><p>Vesper</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>2,8 GB</p></td>
<td><p>998 NB</p></td>
<td><p>34%</p></td>
<td><p>1,88 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>964 MB</p></td>
<td><p>32%</p></td>
<td><p>1,92 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>117</p></td>
<td rowspan="2"><p>Void Bastards</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>5,7 GB</p></td>
<td rowspan="2"><p>2,3 GB</p></td>
<td><p>40%</p></td>
<td><p>3,30 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>41%</p></td>
<td><p>3,28 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>118</p></td>
<td rowspan="2"><p>Wasteland 2: Director's Cut</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>14 GB</p></td>
<td rowspan="2"><p>13 GB</p></td>
<td rowspan="2"><p>91%</p></td>
<td><p>1,24 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1.10 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>119</p></td>
<td rowspan="2"><p>Wasteland 3</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>26 GB</p></td>
<td><p>24 GB</p></td>
<td><p>91%</p></td>
<td><p>2,11 GB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>23 GB</p></td>
<td><p>89%</p></td>
<td><p>2,71 GB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>120</p></td>
<td rowspan="2"><p>Witch It</p></td>
<td rowspan="2"><p>zsta</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>4,2 GB</p></td>
<td rowspan="2"><p>4,1 GB</p></td>
<td><p>98%</p></td>
<td><p>85 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>97%</p></td>
<td><p>95 MB</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>121</p></td>
<td rowspan="2"><p>Wizard of Legend</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>786 MB</p></td>
<td><p>475 MB</p></td>
<td><p>60%</p></td>
<td><p>312 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>468 MB</p></td>
<td><p>59%</p></td>
<td><p>318 MB</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="2"></td>
<td rowspan="2"><p>Итого</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>761 GB</p></td>
<td><p>666 GB</p></td>
<td rowspan="2"><p>87%</p></td>
<td><p>94 GB</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>664 GB</p></td>
<td><p>97 GB</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="2"></td>
<td rowspan="2"><p>Кэш шейдеров представленных здесь игр в Steam</p></td>
<td rowspan="2"><p>zstd</p></td>
<td><p>3</p></td>
<td rowspan="2"><p>26 GB</p></td>
<td rowspan="2"><p>25 GB</p></td>
<td rowspan="2"><p>99%</p></td>
<td><p>217 MB</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>218 MB</p></td>
</tr>
</tbody>
</table>
</div>
<p>Примечания:</p>
<ul class="simple">
<li><p>По возможности данный список будет расширяться новыми играми и другими
алгоритмами сжатия.</p></li>
<li><p>U/N - выраженное в процентах соотношение количества фактически занятого места
к необходимому, т.е. если от 100% отнять U/N можно получить процент
сэкономленного места на диске. Из чего следует, что чем меньше данный
показатель, тем лучше.</p></li>
<li><p>Экономия рассчитывалась вручную с округлением в меньшую сторону. Другими
словами, если получалось 1,3087... GB, то записывалось как 1,30 GB.</p></li>
</ul>
<section id="intermediate-results">
<span id="index-11"></span><span id="id11"></span><h5>Промежуточные результаты<a class="headerlink" href="#intermediate-results" title="Ссылка на этот заголовок">#</a></h5>
<ul>
<li><p><strong>64</strong> игр из представленных <strong>121</strong> - практически не сжимаются, экономия места достигает всего 0-10%.</p></li>
<li><p><strong>33</strong> игр из представленных <strong>121</strong> - сжимаются с низкой эффективностью, экономия места составляет 11-40%.</p></li>
<li><p><strong>22</strong> игры из представленных <strong>121</strong> - сжимаются со средней эффективностью, экономия места составляет 41-70%.</p></li>
<li><p><strong>2</strong> игры из представленных <strong>121</strong> - сжимаются хорошо, экономия места составляет 71-90%.</p></li>
<li><p>Кэш шейдеров, который собирается и хранится на диске в Steam (при включении
данной функции) сжимается незначительно - менее 1% экономии.</p></li>
<li><p>С учетом разницы в экономии места порядка <strong>3 GB</strong> между максимальной доступной
степенью сжатия <code class="docutils literal notranslate"><span class="pre">15</span></code> и рекомендуемой для Btrfs - <code class="docutils literal notranslate"><span class="pre">3</span></code>, и значительного
падения скорости выполнения сжатия, а следовательно и скорости записи на диск, можно отметить, что использование для игр степени
сжатия выше <code class="docutils literal notranslate"><span class="pre">3</span></code> выглядит крайне сомнительно.</p>
<p>Во многом полученные результаты можно объяснить тем что в играх с
ростом их объема все чаще могут использоваться алгоритмы сжатия,
из-за чего сжатие на уровне файловой системы уже менее эффективно.</p>
</li>
</ul>
</section>
</section>
</section>
<section id="bcachefs">
<span id="bcachefs-filesystem"></span><span id="index-12"></span><h3>Файловая система bcachefs<a class="headerlink" href="#bcachefs" title="Ссылка на этот заголовок">#</a></h3>
<p>Относительно новая файловая система с использованием CoW, которую не
так давно добавили в основную ветку ядра Linux в качестве
экспериментальной. Активно разрабатывается, но последнее время
возникает ряд разногласий между разработчиком файловой системой и
разработчиками ядра.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="kernel-parameters.html"
       title="предыдущая страница">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">назад</p>
        <p class="prev-next-title">Настройка параметров ядра</p>
      </div>
    </a>
    <a class="right-next"
       href="linux-gaming.html"
       title="следующая страница">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title">Wine / Linux Gaming</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На этой странице
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-system-selection">Нюансы выбора файловой системы и флагов монтирования</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Обычные системы</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ext4">Файловая система ext4</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ext4-external-journal">Настройка внешнего журнала ext4</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Оптимальные параметры монтирования для ext4</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xfs">Файловая система XFS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#f2fs">Файловая система F2FS</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cow">Системы CoW</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#btrfs">Файловая система btrfs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mount-options-btrfs">Оптимальные флаги монтирования</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#btrfs-comperssion">Сжатие в файловой системе Btrfs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#efficiency-test">Определение эффективности сжатия</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#zstd-amd-ryzen-7-3700x">Скорость обработки алгоритма zstd на примере AMD Ryzen 7 3700X</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dewdpol">Список протестированных игр на эффективность сжатия (Спасибо @dewdpol!)</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#intermediate-results">Промежуточные результаты</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bcachefs">Файловая система bcachefs</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2025 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>