
<!DOCTYPE html>


<html lang="ru" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Wine / Linux Gaming &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=192eb9ae" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5c324352"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=cd1d70c9"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/linux-gaming';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../_static/js/custom.js?v=bfc6ef40"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Оконный менеджер river" href="river-setup.html" />
    <link rel="prev" title="Файловые системы" href="file-systems.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Перейти к основному содержанию</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Навигация по сайту">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ventureoo/ARU" title="GitHub (mirror)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub (mirror)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="На этой странице">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
          
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ventureoo/ARU" title="GitHub (mirror)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub (mirror)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="В этом разделе">
  <p class="bd-links__title" role="heading" aria-level="1">В этом разделе</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Первые шаги</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pacman.html">Настройка pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Выбор ПО</a></li>
<li class="toctree-l1"><a class="reference internal" href="drivers.html">Настройка драйверов GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="laptops.html">Гибридная графика в ноутбуках</a></li>
<li class="toctree-l1"><a class="reference internal" href="boot.html">Ускорение загрузки системы</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Общее ускорение системы</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="services.html">Настройка служб</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Оптимизация пакетов</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound.html">Низкие задержки звука</a></li>
<li class="toctree-l1"><a class="reference internal" href="disk-cleanup.html">Профилактика диска</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor-overlocking.html">Разгон монитора</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ядро</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">Файловые системы</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Игры</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Wine / Linux Gaming</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Настройка ПО</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="river-setup.html">Оконный менеджер river</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item"><div class="sidebar-message">
  Нужна помощь?
  Присоединяйся к нашему <a href=https://t.me/+K51bPNsAWpplZmVi> сообществу в Telegram!</a>
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Хлебная крошка" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Главная">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Содержание</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Wine / Linux Gaming</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="wine-linux-gaming">
<span id="linux-gaming"></span><h1>Wine / Linux Gaming<a class="headerlink" href="#wine-linux-gaming" title="Ссылка на этот заголовок">#</a></h1>
<section id="main-components">
<span id="index-0"></span><span id="id1"></span><h2>Основные составляющие<a class="headerlink" href="#main-components" title="Ссылка на этот заголовок">#</a></h2>
<p>Переходя к запуску Windows-игр на Linux-системах, сто́ит иметь в виду, что
никаких эмуляторов Windows на Linux не существует, и весь запуск
осуществляется с помощью открытой реализации Windows API — Wine, а также
средств ретрансляции (перевода) команд DirectX в доступные графические API на Linux
(Vulkan, OpenGL) с помощью DXVK или иных ретранслятора кода.</p>
<section id="wine">
<span id="about-wine"></span><span id="index-1"></span><h3>Что такое Wine?<a class="headerlink" href="#wine" title="Ссылка на этот заголовок">#</a></h3>
<p>Wine - слой совместимости для запуска Windows-приложений (в том числе игр) из
под Linux (Unix-подобных систем). Благодаря нему вы по факту сможете поиграть
в большинство игр из вашей библиотеки Steam/GOG/Epic Games Store. Исключением
являются игры с встроенными анти-чит системами, хотя благодаря усилиям Valve,
на текущий момент под Linux есть официальная поддержка как минимум двух
анти-чит систем: Easy Anti Cheat (EAC) и Battle Eye. Несмотря на это, чтобы
игра с использованием данных античитов заработала нужно чтобы разработчики
включили специальный слой совместимости между Proton и игрой, что не всегда
приветствуется по тем или иным причинам, и даже те игры, которые потенциально
могут отлично работать, все ещё не имеют официальной поддержки Proton со
стороны разработчиков. Также следует иметь ввиду, что для запуска и
обеспечения работоспособности некоторых программ или игр приходится немного
повозиться с настройкой, однако сама возможность запуска уже является
незаменимой для Linux пользователей, в частности геймеров.</p>
</section>
<section id="wine-builds">
<span id="index-2"></span><span id="id2"></span><h3>Сборки Wine<a class="headerlink" href="#wine-builds" title="Ссылка на этот заголовок">#</a></h3>
<p>Существуют различные сборки Wine. Подобный зоопарк появился ввиду накопления
большого количества различных патчей (сторонних изменений) которые по какой-то
причине не могут быть приняты в обычный Wine. Кроме того, стоит понимать что,
как и в случае с ядрами, обычный Wine это прежде всего свободная реализация
Windows API, которая подразумевает запуск любых Windows приложений. При этом
он не заточен конкретно под игры или любой другой софт. Именно поэтому в том
числе и появились такие вещи как Proton от компании Valve, <em>являющимся по сути
тем же Wine</em>, но с упором именно на игровую составляющую, исправляющий многие
проблемы обычного Wine связанные с играми.</p>
<p>На текущий момент есть две официальные &quot;сборки&quot; Wine, которые поддерживаются
непосредственно разработчиками:</p>
<ul class="simple">
<li><p>wine - обычная, стабильная версия, содержащая только проверенные изменения
от разработчиков, и которая условно универсальна для запуска любых
приложений.</p></li>
<li><p>wine-staging - версия, содержащая те изменения, которые пока не могут
попасть в обычную по тем или иным причинам, но которые могут помочь
исправить определенные баги и улучшить работу конкретных программ и частей
Wine.</p></li>
</ul>
<p>Существуют также много альтернативных сборок основанных на wine-staging с
упором именно на игры, о которых написано далее.</p>
</section>
<section id="wine-pure">
<span id="wine-pure-build"></span><span id="index-3"></span><h3>Установка wine-pure<a class="headerlink" href="#wine-pure" title="Ссылка на этот заголовок">#</a></h3>
<p>Проблема обычных версий Wine в том, что они заточены в первую очередь на
предоставление &quot;правильной&quot; и &quot;эталонной&quot; реализации Windows API в Unix.
Задачей проекта Wine никогда не было реализовать полноценный запуск всех
Windows игр под Linux в ущерб технической каноничности реализуемого API,
поэтому когда в Wine отправляются изменения, которые не полностью
удовлетворяют подобным требованиям, но при этом помогающие решить проблему
запуска или улучшить работоспособность той или иной игры, то они как правило
сразу не принимаются, а либо оседают в <code class="docutils literal notranslate"><span class="pre">wine-staging</span></code>, либо в сторонних
сборках как версия Wine используемая Proton.</p>
<p><a class="reference external" href="https://github.com/ventureoo/PKGBUILDs/tree/main/wine-pure">wine-pure</a> -
сборка Wine, сделанная с целью упростить процесс сборки и установки Wine, в
отличии от Wine-TKG не требует предварительной настройки, содержит минимальный
набор патчей необходимый для комфортной игры. Ключевые особенности:</p>
<ul class="simple">
<li><p>По умолчанию использует WoW64, транслятор, который осуществляет перевод
32-битных библиотечных вызовов в 64-разрядные, тем самым не требуя установки
большого количества 32-битных зависимостей, сохраняя при этом возможность
полноценного запуска 32-битных Windows приложений.</p></li>
<li><p>Добавлен патч для поддержки модуля NTSync, позволяющего получить более
точное поведение синхронизации потоков как в Windows в отличии от Esync и
Fsync, а также повысить производительность <a class="footnote-reference brackets" href="#id5" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p></li>
<li><p>Содержит все патчи, применяемые в wine-staigng, кроме Esync из-за наличия
NTSync.</p></li>
<li><p>По умолчанию активирована нативная поддержка Wayland. Это позволяет получить
хороший уровень производительности, а также заметно более низкую задержку и
отклик, чем при использовании Xwayland.</p></li>
<li><p>Установлены флаги <code class="docutils literal notranslate"><span class="pre">-O3</span></code> и <code class="docutils literal notranslate"><span class="pre">-march=native</span></code> для нативной компиляции под
ваш процессор.</p></li>
<li><p>Удалены лишние и редко используемые компоненты, такие как поддержка Cups,
SANE, V4L, pcap, xxf86vm, xinerama.</p></li>
<li><p>Включена поддержка альтернативного бэкенда для проигрывания видео на базе
набора библиотек FFmpeg.</p></li>
</ul>
<p><strong>Установка</strong></p>
<p>Сборка и установка пакета выполняется как и всегда тремя командами:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ventureoo/PKGBUILDs
<span class="nb">cd</span><span class="w"> </span>PKGBUILDs/wine-pure-git
makepkg<span class="w"> </span>-sricCf
</pre></div>
</div>
<p>Обратите внимание, что на данный момент для использования NTSync вам нужно
установить из AUR пакет <code class="docutils literal notranslate"><span class="pre">ntsync-dkms</span></code>, который содержит модуль ядра
<code class="docutils literal notranslate"><span class="pre">ntsync</span></code>, либо же ядро в котором этот модуль уже есть, например
<code class="docutils literal notranslate"><span class="pre">linux-zen</span></code> или <code class="docutils literal notranslate"><span class="pre">linux-cachyos</span></code>, иначе будет использоваться встроенная
синхронизация wineserver, которая отличается низкой производительностью в
многопоточных приложениях Windows запускаемых через Wine.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://lore.kernel.org/lkml/20240131021356.10322-3-zfigura&#64;codeweavers.com/T/">https://lore.kernel.org/lkml/20240131021356.10322-3-zfigura&#64;codeweavers.com/T/</a></p>
</aside>
</aside>
<section id="proton-ge-custom">
<span id="index-4"></span><span id="id6"></span><h4>Proton-GE-Custom<a class="headerlink" href="#proton-ge-custom" title="Ссылка на этот заголовок">#</a></h4>
<p>Proton-GE-Custom это форк проекта Proton для запуска Windows-игр с
дополнительными патчами и оптимизациями не вошедшими в основную ветку Proton,
а также улучшение совместимости с некоторыми играми (например, Warframe).
Позволяет играть во многие проекты которые не заводятся с обычным Wine или
Proton.</p>
<p><strong>I. Установка (бинарная версия):</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/proton-ge-custom-bin
<span class="nb">cd</span><span class="w"> </span>proton-ge-custom-bin
makepkg<span class="w"> </span>-sric
</pre></div>
</div>
<p>Дабы использовать Proton-GE в качестве альтернативы обычному Proton, после
установки Proton-GE-Custom вам нужно перезапустить Steam и зайти в <em>Свойства</em>
нужной вам игры, прожать в: <em>Совместность -&gt; Принудительно использовать
определенный инструмент совместности Steam Play -&gt; Proton-9.XX-GE-1</em>. Готово,
теперь можно запустить игру.</p>
</section>
</section>
<section id="wine-usage">
<span id="index-5"></span><span id="id7"></span><h3>Использование Wine<a class="headerlink" href="#wine-usage" title="Ссылка на этот заголовок">#</a></h3>
<p>Использование Wine на деле является довольно простым. Чтобы запустить любое
Windows-приложение достаточно использовать простую команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wine<span class="w"> </span>программа.exe
</pre></div>
</div>
<div class="admonition danger">
<p class="admonition-title">Опасно</p>
<p>Никогда не запускаете wine из под sudo/root! Это поможет
вам избежать проблем в будущем, в том числе с безопасностью.</p>
</div>
<p>При использовании Wine основополагающим понятием является префикс (в народе
его также называют бутылкой). Префикс, это искусственно воссозданное
окружение, которое на деле представляет собой обычную директорию, внутри
напоминающую собой файловую систему Windows в миниатюре. Внутри префикса будут
устанавливаться и работать практически все Windows программы, которые вы
будете запускать при помощи Wine. Стоит понимать, что программы запускаемые
через Wine по прежнему будут думать, что они работают в Windows, хотя на самом
деле это не так. Именно поэтому Wine и понадобилось воссоздать файловую
структуру каталогов Windows внутри Linux (Unix). Так называемый префикс по
умолчанию - это скрытая директория <em>~/.wine</em> в папке вашего пользователя. Если
вы её откроете то увидите следующее:</p>
<img alt="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/ARU/images/image3.png" src="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/ARU/images/image3.png" />
<p>Как мы видим, в префиксе находятся файлы с расширением .reg (файлы реестра
Windows), директории <em>dosdevices</em> и <em>drive_c</em>. Файлы реестра используются Wine
для, собственно, воссоздания работы реестра Windows в Linux. К ним также будут
обращаться программы запускаемые через Wine. Директория <em>dosdevices</em> содержит
символические ссылки на примонтированные устройства (разделы) в вашей системе
Linux. Это понадобилось для того чтобы представить их в виде MS-DOS томов, ибо
Windows приложения опять таки не знают, что они работают под Linux, и им нужны
привычные им диски D, E и т.д. Один из таких &quot;виртуальных дисков&quot;, а именно
главный диск C, располагается в другом каталоге - <em>drive_c</em>. Если вы его
откроете, то увидите как раз таки &quot;замечательную&quot; и привычную структуру
каталогов Windows:</p>
<img alt="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/ARU/images/image8.png" src="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/ARU/images/image8.png" />
<p>Именно сюда как правило и будут устанавливаться ваши Windows программы, а
также сохранятся все их временные и постоянные данные.</p>
<p>Вы можете переназначить используемый префикс через переменную окружения
<em>WINEPREFIX</em>, указав Wine использовать другую директорию для его расположения
вместо <em>~/.wine</em>. Например:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">WINEPREFIX</span><span class="o">=</span>~/Games<span class="w"> </span>wine<span class="w"> </span>game.exe<span class="w"> </span><span class="c1"># Если директории не было, Wine её создаст.</span>
</pre></div>
</div>
<p>Учитывайте, что при смене префикса через переменную окружения <code class="docutils literal notranslate"><span class="pre">WINEPREFIX</span></code>
не переносится его содержимое, т.е. программы установленные в одном префиксе
не будут скопированы в новый. Поэтому вам нужно будет вручную их перенести в
новый префикс. Это не распространяется на те программы, которые расположены
вне используемого префикса, например, если вы запускаете exe-файл из папки
<em>Загрузки</em>, то он все так же будут запускаться, однако следует учитывать, что
установку игр и других программ все же лучше выполнять внутрь префикса, так
как некоторые программы (например такие как различные пиратские установщики
игр), могут не работать правильно при запуске вне префикса. Кроме того, доступ
Wine к файлам, находящимся вне рамок префикса, может быть нежелательным с точки
зрения безопасности, так как не следует забывать, что Wine все ещё не является
100% защитой от любых вредоносных Windows программ, которые вы через него
запускаете. Чтобы полностью ограничить доступ Wine ко всем файлам, находящимся
вне префикса читайте далее.</p>
<section id="prefix-setup">
<span id="index-6"></span><span id="id8"></span><h4>Настройка префикса<a class="headerlink" href="#prefix-setup" title="Ссылка на этот заголовок">#</a></h4>
<p>Как уже было отмечено в самом начале, не все игры и программы работают
идеально под Wine, но работу некоторых программ можно улучшить за счёт
грамотной настройки префикса, о чем и будет идти речь в данном разделе.</p>
<section id="wine-isolation">
<span id="index-7"></span><span id="id9"></span><h5>Изоляция Wine программ от доступа к файловой системе<a class="headerlink" href="#wine-isolation" title="Ссылка на этот заголовок">#</a></h5>
<p>По умолчанию Wine создаёт внутри префикса символические ссылки, по существу
представляющие собой &quot;мостик&quot; для доступа приложений ко всей остальной
файловой системе. Это необходимо как раз таки для того, чтобы вы могли
запускать exe-файлы, которые находятся вне рамок вашего префикса, но это имеет
за собой угрозу компрометации ваших личных данных, так как запускаемая
программа может оказаться троянским конем, который как раз таки может
исследовать префикс и пройти внутрь по всем &quot;виртуальным дискам&quot;, которые
ведут напрямую к вашей файловой системе Linux. Хотя Wine работает в рамках
полномочий вашей учетной записи и не может ни коим образом повлиять на
системные файлы, возможность считывать данные внутри вашей домашней директории
по прежнему остается. Вот почему важно полностью &quot;изолировать&quot; работу Windows
приложений только внутри префикса Wine. Чтобы это сделать достаточно открыть
утилиту <code class="docutils literal notranslate"><span class="pre">winecfg</span></code>, перейти во вкладку <em>&quot;Диски&quot;</em> (<em>Drives</em>), выбрать диск
<em>Z:</em>, который представляет собой символическую ссылку на ваш корневой раздел,
и нажать кнопку <em>Удалить</em> (<em>Remove</em>):</p>
<img alt="../_images/winecfg-isolation-1.png" src="../_images/winecfg-isolation-1.png" />
<p>Кроме диска <em>Z:</em> могут присутствовать символические ссылки также и на другие
смонтированные носители, их тоже рекомендуется аналогично удалить, так чтобы
остался доступ только к диску <em>C:</em>, который представляет собой простую
директорию внутри префикса.</p>
<p>Уже это значительно увеличит вашу безопасность, однако это ещё всё. Wine так
же создает символические ссылки и внутри диска воображаемого диска C:, а
точнее в <code class="docutils literal notranslate"><span class="pre">drive_c/users/имя_вашего_пользователя</span></code>, которые связывают имена
классических пользовательских папок в Windows, например такими как <em>&quot;Мои
документы&quot;</em>, <em>&quot;Загрузки&quot;</em> с соответствующими аналогами в Linux, такими как
<em>~/Документы</em> и <em>~/Загрузки</em> (если у вас установлена русская локаль), что так
же создает определенную угрозу компрометации личных данных. Чтобы
предотвратить произвольный доступ к ним нужно не выходя из утилиты <code class="docutils literal notranslate"><span class="pre">winecfg</span></code>
перейти во вкладку <em>&quot;Вид и интеграции&quot;</em> (<em>Desktop Integration</em>), в категории
<em>Папки</em> (<em>Folders</em>) выбрать соответствующую папку и снять галочку с
<em>&quot;Привязать к&quot;</em> (<em>Link to</em>). То же самое нужно проделать так со всеми
доступными папками:</p>
<img alt="../_images/winecfg-isolation-2.png" src="../_images/winecfg-isolation-2.png" />
<p>После этого не забываем перед выходом прожать кнопку <em>&quot;Применить&quot;</em> (<em>Apply</em>).</p>
</section>
<section id="wine-fix-input-in-unity-games">
<span id="index-8"></span><span id="id10"></span><h5>Проблема потери управления при смени фокуса на другое окно<a class="headerlink" href="#wine-fix-input-in-unity-games" title="Ссылка на этот заголовок">#</a></h5>
<p>Пользователи Wine могли встретить один очень раздражающий баг, когда при
переключении с окна с игрой на другое окно, и последующим возвращением фокуса
обратно на окно с игрой, Wine перестает реагировать на нажатия клавиш. Чаще
всего эта проблема встречается в играх, созданных на базе движка Unity, но
может быть и в других.</p>
<p>Чтобы предотвратить возникновение этой проблемы достаточно изменить значение
одного ключа реестра Wine, что можно сделать несколькими способами:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Через терминал</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wine<span class="w"> </span>reg<span class="w"> </span>ADD<span class="w"> </span><span class="s1">&#39;HKEY_CURRENT_USER\Software\Wine\X11 Driver&#39;</span><span class="w"> </span>/v<span class="w"> </span>UseTakeFocus<span class="w"> </span>/d<span class="w"> </span><span class="s1">&#39;N&#39;</span><span class="w"> </span>/f
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Интерактивный способ</label><div class="sd-tab-content docutils">
<p>Значение ключа реестра можно изменить и интерактивным способом через
встроенную программу &quot;Реестра&quot; в Wine:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wine<span class="w"> </span>regedit
</pre></div>
</div>
<p>Чтобы создать ключ как показано на скриншоте нужно выбрать в
контекстном меню <em>Правка</em> (<em>Edit</em>) -&gt; <em>Создать</em> (<em>New</em>) -&gt; <em>Строковый
параметр</em> (<em>String value</em>)-&gt; Ввести имя параметра <code class="docutils literal notranslate"><span class="pre">UseTakeFocus</span></code> -&gt;
Установить значение <code class="docutils literal notranslate"><span class="pre">N</span></code>.</p>
<img alt="../_images/wine-regedit-1.png" src="../_images/wine-regedit-1.png" />
</div>
</div>
<p>Естественно, в случае если вы хотите решить эту проблему не только для игр,
находящихся в префиксе по умолчанию (<code class="docutils literal notranslate"><span class="pre">~/.wine</span></code>), то вы должны сопроводить
нужную команду (в зависимости от выбранного способа), соответственно
установленным значением переменной <code class="docutils literal notranslate"><span class="pre">WINEPREFIX</span></code>, так как любые изменения в
реестре Wine локальны только для текущего выбранного префикса.</p>
</section>
<section id="net">
<span id="fix-black-launcher-windows"></span><span id="index-9"></span><h5>Исправление чёрных окон лаунчеров на базе .NET<a class="headerlink" href="#net" title="Ссылка на этот заголовок">#</a></h5>
<p>К сожалению, Wine пока ещё очень плохо справляется с правильным отображением
различного рода &quot;лаунчеров&quot;, в частности тех, которые используют весьма
Windows-специфические графические тулкиты, вроде того же 4-го .NET, который
часто можно встретить в различных &quot;запускалках&quot; пиратских версий игр. Часто
встречаемая проблема - это либо полностью чёрное, либо мерцающее окно
лаунчера. Как правило чтобы это исправить достаточно отключить аппаратное
ускорение видео для таких окон, отредактировав очередной ключ реестра:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Через терминал</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wine<span class="w"> </span>reg<span class="w"> </span>add<span class="w"> </span><span class="s2">&quot;HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\Avalon.Graphics&quot;</span><span class="w"> </span>/v<span class="w"> </span>DisableHWAcceleration<span class="w"> </span>/t<span class="w"> </span>REG_DWORD<span class="w"> </span>/d<span class="w"> </span><span class="m">1</span><span class="w"> </span>/f
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Интерактивный способ</label><div class="sd-tab-content docutils">
<p>Значение ключа реестра можно изменить и интерактивным способом через
встроенную программу &quot;Реестра&quot; в Wine:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wine<span class="w"> </span>regedit
</pre></div>
</div>
<p>Чтобы создать ключ как показано на скриншоте нужно сначала выбрать
раздел <code class="docutils literal notranslate"><span class="pre">HKEY_CURRENT_USER\Software\Microsoft</span></code>, потом контекстном меню
выбрать <em>Правка (Edit)</em> -&gt; <em>Создать (New)</em> -&gt; <em>Раздел (Key)</em> -&gt;
<code class="docutils literal notranslate"><span class="pre">Avalon.Graphics</span></code> и уже выбрав данный новый раздел, перейти снова в
<em>Правка (Edit)</em> -&gt; <em>Создать (New)</em> -&gt; <em>Параметр DWORD (DWORD value)</em> -&gt;
<code class="docutils literal notranslate"><span class="pre">DisableHWAcceleration</span></code> -&gt; Установить значение <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<img alt="../_images/wine-regedit-2.png" src="../_images/wine-regedit-2.png" />
</div>
</div>
<p>Как и всегда не забываем, чтобы изменения реестра работают только в рамках
текущего префикса, поэтому если у вас есть несколько проблемных лаунчеров в
разных префиксах, то подставляйте соответствующую директорию префикса в
переменную <code class="docutils literal notranslate"><span class="pre">WINEPREFIX</span></code>.</p>
</section>
<section id="cef">
<span id="fix-cef-based-launchers"></span><span id="index-10"></span><h5>Исправление чёрных окон лаунчеров на базе CEF<a class="headerlink" href="#cef" title="Ссылка на этот заголовок">#</a></h5>
<p>Аналогичные проблемы возникают с другими лаунчерами, которые базируются не на
.NET, а на CEF (Chromium Embedded Framework). Такие лаунчеры очень часто
встречаются среди разработанных большими компаниями: Epic Games Store, Origin,
Battle.net, Lesta Game Center, Ubisoft Connect, лаунчер Genshin Impact и
многие другие. Одним словом, практически все известные сервисы и платформы для
запуска игр. Проблема с их правильным отображением состоит в том, что CEF по
умолчанию использует так называемый <em>Cross Process Rendering</em>, который, как
понятно из названия, позволяет рисовать окно приложения сразу с использованием
нескольких процессов, что очень плохо работает в Wine, из-за чего возникают
различные артефакты или уже известные чёрные окна.</p>
<p>Исправить проблемы с такими лаунчерами можно только указав для них
дополнительные аргументы запуска, а именно: <code class="docutils literal notranslate"><span class="pre">--single-process</span> <span class="pre">--disable-gpu</span>
<span class="pre">--disable-gpu-compositing</span></code>.</p>
<p>Например, в случае с Battle.net:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Запуск через терминал</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wine<span class="w"> </span><span class="s2">&quot;Battle.net Launcher.exe&quot;</span><span class="w"> </span>--single-process<span class="w"> </span>--disable-gpu<span class="w"> </span>--disable-gpu-compositing
</pre></div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
Запуск через Lutris</label><div class="sd-tab-content docutils">
<p>В Lutris аргументы запуска указываются в параметрах игры как показано на
скриншоте.</p>
<blockquote>
<div><img alt="../_images/lutris-game-options.png" src="../_images/lutris-game-options.png" />
</div></blockquote>
<p>Не забываем сохранять проделанные изменения!</p>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Данная проблема особенно актуальна при использовании нативного
Wayland драйвера в Wine, так как на текущий момент он вообще не умеет
работать с Cross Process Rendering.</p>
</div>
</section>
</section>
</section>
<section id="dxvk">
<span id="index-11"></span><span id="id11"></span><h3>DXVK<a class="headerlink" href="#dxvk" title="Ссылка на этот заголовок">#</a></h3>
<p>В Linux отсутствует полноценная реализация DirectX по вполне понятным
причинам. Но присутствуют альтернативные графические API, работающие под любые
платформы. Прежде всего это OpenGL и Vulkan. В следствии этого в Wine есть так
называемый ретранслятор кода - wined3d. Он переводит вызовы DirectX в
известные любой Linux системе OpenGL вызовы. Однако OpenGL не одно и тоже что
и DirectX, поэтому возникают множество проблем. Самая главная из которых -
значительно более худшая производительность OpenGL по сравнению с DirectX.
Именно поэтому если вы запустите любую игру через &quot;голый&quot; Wine вы получите
ужасный FPS, т.к. она будет работать с использованием wined3d. По этой причине
был разработан другой ретранслятор кода - DXVK. Он переводит DirectX вызовы
уже не в OpenGL, а в Vulkan - более современный графический API, который
достигает паритета по возможностям и производительности с DirectX.</p>
<p>Установка DXVK - это первое что должен сделать любой игрок который собирается
запустить Windows-игру под Linux. Хотя при использовании любой версии Proton
DXVK уже есть из коробки, для игр запускаемых через обычный Wine его придется
устанавливать вручную.</p>
<p>Мы рекомендуем устанавливать <a class="reference external" href="https://github.com/ventureoo/PKGBUILDs/tree/main/dxvk-pure-git">dxvk-pure-git</a> для лучшей
производительности:</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Последние версии DXVK требуют поддержки драйвером вашего GPU
версии по крайне мере API Vulkan 1.3. Если вы являетесь обладателем
видеокарты NVIDIA поколения Kepler (Geforce GTX 6xx/7xx), то вы ограничены
поддержкой Vulkan 1.2, и вам нет смысла устанавливать DXVK по этой
инструкции. Вместо этого используйте последнюю доступную версию DXVK
1.10.3, которую можно выбрать к использованию в настройках Lutris.</p>
</div>
<p><strong>Установка:</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ventureoo/PKGBUILDs
<span class="nb">cd</span><span class="w"> </span>dxvk-pure-git
makepkg<span class="w"> </span>-sric
</pre></div>
</div>
<p>После установки пакета DXVK не задействуется сразу же. Так как фактически DXVK
представляет собой набор DLL библиотек, то мы должны установить их внутрь Wine
префикса. Для пользователей графических помощников, таких как Lutris делать
это вручную не требуется, но следует указать новую свежеустановленную версию
DXVK.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
Ручной способ</label><div class="sd-tab-content docutils">
<p>В классическом варианте установка DXVK внутрь префикса это простой
перенос всех DLL библиотек в специальные директории. Однако автор
рекомендует создавать символические ссылки на системные пути, чтобы не
копировать каждый раз новые DLL библиотеки в префикс (в примере ниже это
<code class="docutils literal notranslate"><span class="pre">~/.wine</span></code>) при обновлении пакета:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ln<span class="w"> </span>-s<span class="w"> </span>-f<span class="w"> </span>/usr/share/dxvk/x32/*.dll<span class="w"> </span>~/.wine/drive_c/windows/syswow64
ln<span class="w"> </span>-s<span class="w"> </span>-f<span class="w"> </span>/usr/share/dxvk/x64/*.dll<span class="w"> </span>~/.wine/drive_c/windows/system32
</pre></div>
</div>
<p>После чего необходимо специально указать Wine, чтобы вместо встроенной реализации
DirectX через wined3d использовались реализация в первую очередь из сторонних
DLL библиотек, то есть DXVK:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wine<span class="w"> </span>reg<span class="w"> </span>add<span class="w"> </span><span class="s1">&#39;HKEY_CURRENT_USER\Software\Wine\DllOverrides&#39;</span><span class="w"> </span>/v<span class="w"> </span>d3d8<span class="w"> </span>/d<span class="w"> </span>native,builtin<span class="w"> </span>/f
wine<span class="w"> </span>reg<span class="w"> </span>add<span class="w"> </span><span class="s1">&#39;HKEY_CURRENT_USER\Software\Wine\DllOverrides&#39;</span><span class="w"> </span>/v<span class="w"> </span>d3d9<span class="w"> </span>/d<span class="w"> </span>native,builtin<span class="w"> </span>/f
wine<span class="w"> </span>reg<span class="w"> </span>add<span class="w"> </span><span class="s1">&#39;HKEY_CURRENT_USER\Software\Wine\DllOverrides&#39;</span><span class="w"> </span>/v<span class="w"> </span>d3d10core<span class="w"> </span>/d<span class="w"> </span>native,builtin<span class="w"> </span>/f
wine<span class="w"> </span>reg<span class="w"> </span>add<span class="w"> </span><span class="s1">&#39;HKEY_CURRENT_USER\Software\Wine\DllOverrides&#39;</span><span class="w"> </span>/v<span class="w"> </span>d3d11<span class="w"> </span>/d<span class="w"> </span>native,builtin<span class="w"> </span>/f
wine<span class="w"> </span>reg<span class="w"> </span>add<span class="w"> </span><span class="s1">&#39;HKEY_CURRENT_USER\Software\Wine\DllOverrides&#39;</span><span class="w"> </span>/v<span class="w"> </span>dxgi<span class="w"> </span>/d<span class="w"> </span>native,builtin<span class="w"> </span>/f
</pre></div>
</div>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-7">
При использовании Lutris</label><div class="sd-tab-content docutils">
<p>Если вы используете графический помощник Lutris, то как уже было сказано
выполнять рутинные действия по переносу DLL библиотек внутрь префикса не
нужно, однако Lutris хранит все используемые им версии DXVK в
специальной директории, куда нужно поместить и только что установленную
версию DXVK. Для этого следует создать символическую ссылку, что
позволит каждый раз не переносить DLL библиотеки с новыми версиями
пакета:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ln<span class="w"> </span>-s<span class="w"> </span>/usr/share/dxvk<span class="w"> </span>~/.local/share/lutris/runtime/dxvk/dxvk-git
</pre></div>
</div>
<p>После перезапуска Lutris в соответствующем поле выбора версии DXVK
появится новая версия <code class="docutils literal notranslate"><span class="pre">dxvk-git</span></code>, которая и будет представлять собой
только что свеже скомпилированную версию DXVK.</p>
<img alt="../_images/lutris-dxvk-1.png" src="../_images/lutris-dxvk-1.png" />
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>DXVK осуществляет ретрансляцию вызовов только для игр
использующих версии DirectX 8, 9, 10 и 11. Для DirectX 12 понадобиться
использовать vkd3d-proton. Подробнее о нем вы можете прочитать ниже.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Начиная с версии 2.0 и выше DXVK компилирует шейдеры заранее, так
чтобы бы вы не сталкивались с заиканиями непосредственно вовремя игры. К
сожалению, не во всех играх это работает как следует, к таковым относятся
некоторые проекты разработанные на движке Unreal Engine. Тем не менее, с
помощью определенных опций самого движка все же можно позволить DXVK
собирать шейдеры в фоне во время загрузки игры. Для игр на базе Unreal
Engine 4/5 нужно отредактировав файл
<code class="docutils literal notranslate"><span class="pre">%LOCALAPPDATA%/game_name/Saved/Config/WindowsNoEditor/Engine.ini</span></code> (путь
к конфигурационному файлу внутри префикса может отличаться от игры к игре):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>/script/engine.renderersettings<span class="o">]</span>
r.Shaders.Optimize<span class="o">=</span><span class="m">1</span>
r.CreateShadersOnLoad<span class="o">=</span><span class="m">1</span>
niagara.CreateShadersOnLoad<span class="o">=</span><span class="m">1</span>
r.ShaderDevelopmentMode<span class="o">=</span><span class="m">0</span>
r.CompileShadersForDevelopment<span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
<p>Аналогично для игр использующих UnrealEngine 3 существует параметр
<code class="docutils literal notranslate"><span class="pre">bInitializeShadersOnDemand=False</span></code> (спасибо &#64;Iglu47 для предоставленную
информацию).</p>
</div>
</section>
<section id="vkd3d">
<span id="index-12"></span><span id="id12"></span><h3>vkd3d<a class="headerlink" href="#vkd3d" title="Ссылка на этот заголовок">#</a></h3>
<p>vkd3d - это ретранслятор кода, аналогичный DXVK, но уже конкретно для версии
DirectX 12. Стоит отметить, что существует две отдельно разрабатываемые версии
vkd3d, одна из которых разрабатывается командой Wine, а другая - Valve. Мы
рекомендуем вам использовать ту что от Valve, т.к. она наиболее заточена под
современные игры, а также достаточно хорошо поддерживает Raytracing.</p>
<p><strong>Установка vkd3d-proton</strong></p>
<p>Вместо обычных бинарных сборок мы установим vkd3d-proton из AUR,
нативно-скомпилировав его под свой процессор:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/vkd3d-proton-mingw.git<span class="w"> </span><span class="c1"># Скачивание исходников</span>
<span class="nb">cd</span><span class="w"> </span>vkd3d-proton-mingw<span class="w">                                      </span><span class="c1"># Переход в директорию</span>
makepkg<span class="w"> </span>-sric<span class="w">                                              </span><span class="c1"># Сборка и установка</span>
</pre></div>
</div>
<p>Так же как и в случае с DXVK, после установки пакета, если речь про ручную
установку, библиотеки vkd3d-proton нужно сначала скопировать в нужный Wine
префикс и форсировать их использование, либо указать их в качестве
используемых при использовании в Lutris.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-8" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-8">
Ручной способ</label><div class="sd-tab-content docutils">
<p>Для использования DLL библиотек vkd3d-proton в рамках выбранного
префикса (в примере это <code class="docutils literal notranslate"><span class="pre">~/.wine</span></code>) нужно перенести их внутрь
специальных директорий, где находятся все DLL библиотеки известные Wine,
соответствующей разрядности. Тем не менее, автор рекомендует создавать
символические ссылки в нужные системные пути, чтобы не нужно было каждый
раз переносить новые версии DLL библиотек внутрь префикса при обновлении
пакета:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ln<span class="w"> </span>-s<span class="w"> </span>-f<span class="w"> </span>/usr/share/vkd3d-proton/x86/*.dll<span class="w"> </span>~/.wine/drive_c/windows/syswow64
ln<span class="w"> </span>-s<span class="w"> </span>-f<span class="w"> </span>/usr/share/vkd3d-proton/x64/*.dll<span class="w"> </span>~/.wine/drive_c/windows/system32
</pre></div>
</div>
<p>А также следует указать форсированное использование vkd3d-proton вместо
встроенной в Wine реализации vkd3d:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wine<span class="w"> </span>reg<span class="w"> </span>add<span class="w"> </span><span class="s1">&#39;HKEY_CURRENT_USER\Software\Wine\DllOverrides&#39;</span><span class="w"> </span>/v<span class="w"> </span>d3d12<span class="w"> </span>/d<span class="w"> </span>native,builtin<span class="w"> </span>/f
wine<span class="w"> </span>reg<span class="w"> </span>add<span class="w"> </span><span class="s1">&#39;HKEY_CURRENT_USER\Software\Wine\DllOverrides&#39;</span><span class="w"> </span>/v<span class="w"> </span>d3d12core<span class="w"> </span>/d<span class="w"> </span>native,builtin<span class="w"> </span>/f
</pre></div>
</div>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-9">
При использовании Lutris</label><div class="sd-tab-content docutils">
<p>При использовании графического помощника Lutris переносить DLL
библиотеки внутрь префикса не нужно, так как он уже делает это за вас,
однако нужно поместить DLL библиотеки vkd3d-proton в специальную
директорию, чтобы они стали доступными для выбора в качестве версии
vkd3d-proton в Lutris:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ln<span class="w"> </span>-s<span class="w"> </span>/usr/share/vkd3d-proton<span class="w"> </span>~/.local/share/lutris/runtime/vkd3d/vkd3d-proton-git
</pre></div>
</div>
<p>После перезапуска Lutris новая версия vkd3d-proton под названием
<code class="docutils literal notranslate"><span class="pre">vkd3d-proton-git</span></code> станет доступна в окне выбора версии:</p>
<img alt="../_images/lutris-vkd3d-1.png" src="../_images/lutris-vkd3d-1.png" />
</div>
</div>
</section>
<section id="wine-dxvk">
<span id="wine-references"></span><span id="index-13"></span><h3>Полезные ссылки по теме Wine и DXVK<a class="headerlink" href="#wine-dxvk" title="Ссылка на этот заголовок">#</a></h3>
<p><strong>Скачать готовые сборки Wine и DXVK</strong></p>
<p><a class="github reference external" href="https://github.com/Kron4ek/Wine-Builds">Kron4ek/Wine-Builds</a></p>
<p><a class="reference external" href="https://mirror.cachyos.org/?search=wine">https://mirror.cachyos.org/?search=wine</a></p>
<p><strong>Почитать, что это такое</strong></p>
<p><a class="reference external" href="https://www.newalive.net/234-sborki-dxvk-i-d9vk.html">https://www.newalive.net/234-sborki-dxvk-i-d9vk.html</a></p>
<p><a class="reference external" href="https://www.newalive.net/231-wine-tk-glitch.html">https://www.newalive.net/231-wine-tk-glitch.html</a></p>
</section>
</section>
<section id="additional-components">
<span id="index-14"></span><span id="id13"></span><h2>Дополнительные компоненты<a class="headerlink" href="#additional-components" title="Ссылка на этот заголовок">#</a></h2>
<p>Не являются обязательными, но могут помочь повысить производительность системы
или облегчить настройку.</p>
<section id="lutris">
<span id="lutris-and-additions"></span><span id="index-15"></span><h3>Lutris<a class="headerlink" href="#lutris" title="Ссылка на этот заголовок">#</a></h3>
<p>Lutris - это удобный графический интерфейс по обслуживанию всей вашей игровой
библиотеки (включая все купленные игры Steam/GOG/Epic Games) в одном
приложении. Через него вы сможете достаточно просто запускать нативные игры,
игры запускаемые при помощи эмуляторов, и конечно Wine. Все это объединено в
одном приложении-комбайне, содержащим много настроек и интеграций с различными
сервисами.</p>
<p><strong>Установка</strong></p>
<p>Все проще некуда:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>lutris
</pre></div>
</div>
<p>Тем не менее, стоит удостовериться что вы установили полный набор зависимостей
для Wine. Об этом вы можете прочитать в предыдущих разделах.</p>
<img alt="../_images/lutris.png" src="../_images/lutris.png" />
<p><strong>Интеграция с GOG/Epic/Steam</strong></p>
<p>Сразу после установки стоит сделать некоторые базовые вещи. А именно подключить
интеграцию с сервисами Steam/GOG/Epic Games. Это позволит синхронизировать
локальную библиотеку Lutris'a вместе с перечисленными площадками и выполнять
установку игр в два клика. Подключать все конечно не обязательно, так что
делайте это если считаете нужным.</p>
<p><strong>1.</strong> Зайдем в настройки: В правом верхнем углу найдите три горизонтальные
полоски и в контекстном меню выберите <em>&quot;Preferences&quot;</em>. После этого выберите
<em>&quot;Services&quot;</em> и включите те сервисы, которыми вы пользуетесь.</p>
<p><strong>1.1</strong></p>
<img alt="../_images/lutris-context-menu.png" src="../_images/lutris-context-menu.png" />
<p><strong>1.2</strong></p>
<img alt="../_images/lutris-preferences.png" src="../_images/lutris-preferences.png" />
<p><strong>2.</strong> Теперь вернитесь в главное окно и наведите курсор на левую панель в
графу <em>&quot;Sources&quot;</em>, и ниже выберите нужную вам платформу. Справа от курсора
будет иконка входа. После этого перед вами появится окно авторизации, после
прохождения которой у вас появится возможность устанавливать и запускать все
игры из вашей внешней библиотеки (Steam/GOG/Epic Games).</p>
<p>Пример подключения аккаунта GOG представлен ниже на скриншотах.</p>
<p><strong>2.1</strong></p>
<img alt="../_images/lutris-auth-icon.png" src="../_images/lutris-auth-icon.png" />
<p><strong>2.2</strong></p>
<img alt="../_images/lutris-gog-auth.png" src="../_images/lutris-gog-auth.png" />
<p><strong>2.3</strong></p>
<img alt="../_images/lutris-gog-library.png" src="../_images/lutris-gog-library.png" />
<p>Аналогичная операция проделывается с Epic Games Store:</p>
<p><strong>2.4</strong></p>
<img alt="../_images/lutris-auth-epic-icon.png" src="../_images/lutris-auth-epic-icon.png" />
<p><strong>2.5</strong></p>
<img alt="../_images/lutris-epic-auth.png" src="../_images/lutris-epic-auth.png" />
<p><strong>2.6</strong></p>
<img alt="../_images/lutris-epic-library.png" src="../_images/lutris-epic-library.png" />
</section>
<section id="gamemode">
<span id="index-16"></span><span id="id14"></span><h3>Gamemode<a class="headerlink" href="#gamemode" title="Ссылка на этот заголовок">#</a></h3>
<p>Gamemode - утилита для максимальной выжимки системы во время игры. Установку
gamemode можно выполнить следующей командой:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>gamemode<span class="w"> </span>lib32-gamemode
</pre></div>
</div>
<p>Lutris, как правило использует gamemode по умолчанию (в случае его наличия в
системе), однако вы также можете активировать или деактивировать его в
параметрах.</p>
<p>Для запуска игры в ручную с использованием gamemode необходимо выполнить
команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gamemoderun<span class="w"> </span>./game
</pre></div>
</div>
<p>Для запуска игр через Steam с использованием gamemode необходимо прописать
команду в параметрах запуска игры (находятся в свойствах игры в Steam):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gamemoderun<span class="w"> </span>%command%
</pre></div>
</div>
<p>Из коробки gamemode применяет не так много оптимизаций, поэтому есть смысл
включить использование некоторых параметров, которые отключены по умолчанию.
Задействовать их можно создав конфиг для gamemode (комментарии сопровождаются
символом <code class="docutils literal notranslate"><span class="pre">;</span></code> в начале):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/.config/gamemode
nano<span class="w"> </span>~/.config/gamemode/gamemode.ini<span class="w"> </span><span class="c1"># Пропишите следующее строчки</span>

<span class="o">[</span>general<span class="o">]</span>
<span class="p">;</span><span class="w"> </span>Повышает<span class="w"> </span>приоритет<span class="w"> </span>игры<span class="w"> </span>до<span class="w"> </span>максимума
<span class="nv">renice</span><span class="o">=</span><span class="m">19</span>

<span class="p">;</span><span class="w"> </span>Отключает<span class="w"> </span>раздельные<span class="w"> </span>блокировки<span class="w"> </span>шины<span class="w"> </span>памяти.
<span class="p">;</span><span class="w"> </span>Одна<span class="w"> </span>инструкция<span class="w"> </span>с<span class="w"> </span>раздельной<span class="w"> </span>блокировкой<span class="w"> </span>может<span class="w"> </span>занимать<span class="w"> </span>шину
<span class="p">;</span><span class="w"> </span>памяти<span class="w"> </span>в<span class="w"> </span>течение<span class="w"> </span>примерно<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">000</span><span class="w"> </span>тактов,<span class="w"> </span>что<span class="w"> </span>может<span class="w"> </span>приводить<span class="w"> </span>к
<span class="p">;</span><span class="w"> </span>кратковременным<span class="w"> </span>зависаниям<span class="w"> </span>системы<span class="w"> </span>в<span class="w"> </span>таких<span class="w"> </span>играх<span class="w"> </span>как<span class="w"> </span>God<span class="w"> </span>of<span class="w"> </span>War.
<span class="nv">disable_splitlock</span><span class="o">=</span><span class="m">1</span>

<span class="p">;</span><span class="w"> </span>Устанавливает<span class="w"> </span>режим<span class="w"> </span>работы<span class="w"> </span>процессора<span class="w"> </span>на<span class="w"> </span>максимальную<span class="w"> </span>производительность
<span class="nv">desiredgov</span><span class="o">=</span>performance

<span class="o">[</span>gpu<span class="o">]</span>
<span class="p">;</span><span class="w"> </span>Установит<span class="w"> </span>профиль<span class="w"> </span>вашей<span class="w"> </span>видеокарты<span class="w"> </span>NVIDIA<span class="w"> </span>на<span class="w"> </span>максимальную
<span class="p">;</span><span class="w"> </span>производительность<span class="w"> </span>на<span class="w"> </span>время<span class="w"> </span>игры.
<span class="nv">nv_powermizer_mode</span><span class="o">=</span><span class="m">1</span>

<span class="p">;</span><span class="w"> </span>Аналогично<span class="w"> </span>для<span class="w"> </span>AMD.<span class="w"> </span>Не<span class="w"> </span>забывайте<span class="w"> </span>следить<span class="w"> </span>за<span class="w"> </span>температурой<span class="w"> </span>вашего<span class="w"> </span>GPU!
<span class="nv">amd_performance_level</span><span class="o">=</span>high
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Ananicy/Ananicy-cpp и gamemode конфликтуют - не используйте их вместе!</p>
</div>
</section>
<section id="dlss-nvidia-proton">
<span id="nvidia-dlss-with-proton"></span><span id="index-17"></span><h3>Использование DLSS с видеокартами NVIDIA через Proton<a class="headerlink" href="#dlss-nvidia-proton" title="Ссылка на этот заголовок">#</a></h3>
<p>Для того чтобы использовать DLSS вам потребуется:</p>
<ul>
<li><p>Видеокарта поддерживающая данную технологию (видеокарты серии RTX и выше).</p></li>
<li><p>Убедиться, что используемая версия Proton не ниже <strong>6.3-8</strong>! (<strong>поддержка
DLSS начинается с данной версии!</strong>)</p></li>
<li><p>Указать параметры запуска игры в свойствах игры Steam
<code class="docutils literal notranslate"><span class="pre">PROTON_HIDE_NVIDIA_GPU=0</span> <span class="pre">PROTON_ENABLE_NVAPI=1</span></code></p></li>
<li><p>Некоторые игры, как правило, которые используют DX11, для корректной работы
могут также потребовать включения <em>dxgi.nvapiHack = False</em> в <em>dxvk.conf.</em> Для
этого выполните инструкции ниже:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/.config/dxvk/dxvk.conf
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;dxgi.nvapiHack = False&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>~/.config/dxvk/dxvk.conf
</pre></div>
</div>
<p>После этого не забудьте дописать <em>DXVK_CONFIG_FILE=~/.config/dxvk/dxvk.conf</em>
в приведённом ниже примере перед <code class="docutils literal notranslate"><span class="pre">%command%</span></code>.</p>
</li>
</ul>
<p>Пример для использования в Steam:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">PROTON_HIDE_NVIDIA_GPU</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="nv">PROTON_ENABLE_NVAPI</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>%command%
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Поскольку для DLSS необходимо специальное машинное обучение, то
для запуска необходимо чтобы игра поддерживала DLSS, т.е. в настройках игры
должен быть параметр включения данной функции. <strong>Иначе DLSS работать не
будет!</strong></p>
</div>
</section>
<section id="gamescope">
<span id="index-18"></span><span id="id15"></span><h3>Gamescope<a class="headerlink" href="#gamescope" title="Ссылка на этот заголовок">#</a></h3>
<p>Gamescope - это сессионный композитор, используемый для повышения
производительности в играх. По сути, он запускает отдельный менеджер окон
специально для вашей игры поверх текущего графического окружения.
Преимуществом Gamescope является снижение задержек во время игры и возможность
произвольно изменять собственное разрешение окна и разрешение экрана для игры,
при этом не меняя исходное разрешение вашего рабочего окружения. У gamescope
также есть встроенная поддержка технологий FSR и NVIDIA Image Scaling.</p>
<p><strong>Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>gamescope
</pre></div>
</div>
<p><strong>Использование</strong></p>
<p>Прямо перед командой запуска игры (gamescope работает как для Wine,
так и для нативных игр) добавьте команду <code class="docutils literal notranslate"><span class="pre">gamescope</span></code>.</p>
<p>Чтобы изменить разрешение в котором будет работать gamescope используйте
параметры <code class="docutils literal notranslate"><span class="pre">-W</span></code> и <code class="docutils literal notranslate"><span class="pre">-H</span></code> для ширины и высоты соответственно. Аналогичные
параметры есть для указания ширины и высоты окна с игрой <code class="docutils literal notranslate"><span class="pre">-w</span></code> и <code class="docutils literal notranslate"><span class="pre">-h</span></code>.</p>
<p>Используйте параметр <code class="docutils literal notranslate"><span class="pre">-F</span></code> с аргументами <code class="docutils literal notranslate"><span class="pre">fsr</span></code> или <code class="docutils literal notranslate"><span class="pre">nis</span></code> для
задействования технологий AMD FSR и NVIDIA Image Scaling соответственно.</p>
<p>Для достижения растягивающего масштабирования используйте <code class="docutils literal notranslate"><span class="pre">-S</span> <span class="pre">stretch</span></code>.
Например при запуске CS2 с параметрами
<code class="docutils literal notranslate"><span class="pre">gamescope</span> <span class="pre">-f</span> <span class="pre">-w</span> <span class="pre">2048</span> <span class="pre">-h</span> <span class="pre">1536</span> <span class="pre">-W</span> <span class="pre">3440</span> <span class="pre">-H</span> <span class="pre">1440</span> <span class="pre">-r</span> <span class="pre">165</span> <span class="pre">-S</span> <span class="pre">stretch</span> <span class="pre">--</span></code>
получаем картинку 4:3 без черных полос по бокам. <code class="docutils literal notranslate"><span class="pre">-r</span></code> отвечает за герцовку.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Для правильной работы с закрытым драйвером NVIDIA на последних
версиях требуется бета версия Vulkan драйвера 535.43.20.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Если Gamescope не выводит изображение на видеокартах AMD,
используйте переменную окружения <code class="docutils literal notranslate"><span class="pre">RADV_DEBUG=nodcc</span></code> или
<code class="docutils literal notranslate"><span class="pre">R600_DEBUG=nodcc</span></code>.</p>
</div>
<section id="gamescope-tty">
<span id="tty-gamescope"></span><span id="index-19"></span><h4>Запуск gamescope в отдельном tty<a class="headerlink" href="#gamescope-tty" title="Ссылка на этот заголовок">#</a></h4>
<p>Как следует из данного определения, gamescope является сессионным
композитором. Это также означает, что он может быть запущен как часть уже
запущенной графической сессии (т. е. внутри графического окружения), так и сам
представлять собой независимую графическую сессию. Для того, чтобы gamescope
смог стать автономным композитором необходимо запустить его в отдельном tty,
т.е. вне другой графической среды. По сути такой прием аналогичен запуску
отдельного X сервера, но в случае с gamescope это позволяет ему получить
некоторые дополнительные возможности, которые нельзя получить при запуске из
под графической среды если она сама их не поддерживает (например в случае с
GNOME):</p>
<ul class="simple">
<li><p>Поддержка VRR (при указании опции <code class="docutils literal notranslate"><span class="pre">--adaptive-sync</span></code>)</p></li>
<li><p>Поддержка прямого отображения кадров минуя дополнительные этапы обработки,
что значительно уменьшает задержки ввода (при указании
<code class="docutils literal notranslate"><span class="pre">--immediate-flips</span></code>)</p></li>
</ul>
<p>Для того чтобы запустить gamescope в таком режиме вам нужно перейти в
отдельный, незанятый другой графической сессией, tty, например tty3, при
помощи сочетания клавиш <code class="docutils literal notranslate"><span class="pre">Ctrl+Alt+F3</span></code> (последняя цифра указывает номер TTY).
После этого перед вами появится приглашение для ввода логина и пароля от
вашего пользователя. Если авторизация прошла успешно, то перед вами появится
приглашение вашей системной оболочки. В ней вы должны запустить gamescope
вместе с указанием приложения, которое вы хотите использовать внутри сессии
gamescope. Например:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gamescope<span class="w"> </span>-W<span class="w"> </span><span class="m">1920</span><span class="w"> </span>-H<span class="w"> </span><span class="m">1080</span><span class="w"> </span>-e<span class="w"> </span>-f<span class="w"> </span>--xwayland-count<span class="w"> </span><span class="m">2</span><span class="w"> </span>--immediate-flips<span class="w"> </span>-r<span class="w"> </span><span class="m">144</span><span class="w"> </span>-O<span class="w"> </span>HDMI-0<span class="w"> </span>--<span class="w"> </span>wine<span class="w"> </span>~/Games/game.exe
</pre></div>
</div>
<p>Ключи <code class="docutils literal notranslate"><span class="pre">-W</span></code> и <code class="docutils literal notranslate"><span class="pre">-H</span></code> указывают ширину и высоту выбранного ключом <code class="docutils literal notranslate"><span class="pre">-O</span></code>
вывода соответственно, а ключ <code class="docutils literal notranslate"><span class="pre">-r</span></code> указывает частоту развертки. После <code class="docutils literal notranslate"><span class="pre">--</span></code>
идет команда запуска приложения, которое вы хотите запустить внутри gamescope.
Обратите внимание, что вы так же можете запустить клиент Steam внутри
gamescope, и все запускаемые вами игры тоже будут работать внутри этой сессии.
Специально для Steam также нужно экспортировать переменную окружения (указать
перед командой gamescope) <code class="docutils literal notranslate"><span class="pre">STEAM_MULTIPLE_XWAYLANDS=1</span></code> для того чтобы можно
было использовать Steam одновременно с вашей обычной графической сессией
(возврат на которую осуществляется при помощи сочетания клавиш
<code class="docutils literal notranslate"><span class="pre">Ctrl+Alt+F1</span></code>) и gamescope сессией на другом tty.</p>
</section>
</section>
<section id="fps">
<span id="fps-monitoring"></span><span id="index-20"></span><h3>Мониторинг FPS в играх.<a class="headerlink" href="#fps" title="Ссылка на этот заголовок">#</a></h3>
<section id="mangohud">
<span id="index-21"></span><span id="id16"></span><h4>Mangohud<a class="headerlink" href="#mangohud" title="Ссылка на этот заголовок">#</a></h4>
<p>Включение мониторинга в играх как в MSI Afterburner.</p>
<img alt="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/ARU/images/image9.png" class="align-center" src="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/ARU/images/image9.png" />
<p><strong>Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>lib32-mangohud<span class="w"> </span>mangohud
</pre></div>
</div>
<p>Графический помощник для настройки вашего MangoHud.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>goverlay
</pre></div>
</div>
<p>Для использования mangohud в играх через Steam необходимо добавить команду в
параметры запуска игры (находятся в свойствах игры Steam):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mangohud<span class="w"> </span>%command%
</pre></div>
</div>
<p>(Для указания нескольких команд необходимо разделять их <strong>пробелом</strong>)</p>
</section>
<section id="dxvk-hud-wine-proton">
<span id="dxvk-hud"></span><span id="index-22"></span><h4>Альтернатива: DXVK Hud (<em>Только для игр запускаемых через Wine/Proton</em>)<a class="headerlink" href="#dxvk-hud-wine-proton" title="Ссылка на этот заголовок">#</a></h4>
<p>Вы также можете использовать встроенную в DXVK альтернативу для мониторинга -
DXVK Hud. Он не такой гибкий как MangoHud, но также способен выводить значения
FPS, график времени кадра, нагрузку на GPU. Использовать данный HUD можно задав
переменную окружения <em>DXVK_HUD</em>. К примеру, <code class="docutils literal notranslate"><span class="pre">DXVK_HUD=fps,frametimes,gpuload</span></code>
выводит информацию о FPS, времени кадра, и нагрузке на GPU.</p>
<p>Полный список значений переменной вы можете узнать - <a class="reference external" href="https://github.com/doitsujin/dxvk#hud">здесь</a>.</p>
</section>
</section>
<section id="xbox">
<span id="gamepad-setup"></span><span id="index-23"></span><h3>Настройка геймпадов Xbox<a class="headerlink" href="#xbox" title="Ссылка на этот заголовок">#</a></h3>
<section id="xpad">
<span id="xpad-setup"></span><span id="index-24"></span><h4>Настройка стандартного xpad<a class="headerlink" href="#xpad" title="Ссылка на этот заголовок">#</a></h4>
<p>К сожалению далеко не все Xbox-совместимые геймпады распознаются встроенным
драйвером Xpad при подключении посредством USB, поэтому приходится явно
указывать его использование для данных устройств. Делается это при помощи
правил Udev (менеджера устройств в Linux). Но перед их написанием нужно
определить ID вендора и самого устройства. Это можно сделать через команду
<code class="docutils literal notranslate"><span class="pre">lsusb</span></code> (если у вас её нет, то установите пакет <code class="docutils literal notranslate"><span class="pre">usbutils</span></code>):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lsusb
</pre></div>
</div>
<p>После вы получите информацию о всех подключенных USB устройствах системе. Нас
интересует два числа разделяемых двоеточием, это и будет ID производителя и
самого устройства (в примере ниже это <code class="docutils literal notranslate"><span class="pre">11c1</span></code> и <code class="docutils literal notranslate"><span class="pre">2001</span></code> соответственно).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>...
Bus<span class="w"> </span><span class="m">001</span><span class="w"> </span>Device<span class="w"> </span><span class="m">002</span>:<span class="w"> </span>ID<span class="w"> </span>11c1:2001<span class="w">  </span>Controller
...
</pre></div>
</div>
<p>После этого создадим правило udev с произвольным именем файла:</p>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/udev/rules.d/10-xbox-gamepad.rules</span></code></span><a class="headerlink" href="#id17" title="Ссылка на этот код">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="c1"># Generic xbox controller</span>
<span class="w">  </span><span class="nv">ACTION</span><span class="o">==</span><span class="s2">&quot;add&quot;</span>,<span class="w"> </span>ATTRS<span class="o">{</span>idVendor<span class="o">}==</span><span class="s2">&quot;11c1&quot;</span>,<span class="w"> </span>ATTRS<span class="o">{</span>idProduct<span class="o">}==</span><span class="s2">&quot;2001&quot;</span>,<span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="nv">RUN</span><span class="o">+=</span><span class="s2">&quot;/sbin/modprobe xpad&quot;</span>,<span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="nv">RUN</span><span class="o">+=</span><span class="s2">&quot;/bin/sh -c &#39;echo %s{idVendor} %s{idProduct} &gt; /sys/bus/usb/drivers/xpad/new_id&#39;&quot;</span>
</pre></div>
</div>
</div>
<p>В атрибуты <code class="docutils literal notranslate"><span class="pre">idVendor</span></code> и <code class="docutils literal notranslate"><span class="pre">idProduct</span></code> мы указываем полученные значения из
команды lsusb (не забудьте про кавычки!).</p>
<p>Теперь нам нужно загрузить новые правила через следующую команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>udevadm<span class="w"> </span>control<span class="w"> </span>--reload-rules
</pre></div>
</div>
<p>Переподключите ваш геймпад к компьютеру и он должен стать доступным для
использования (проверить можно через наличие файла <code class="docutils literal notranslate"><span class="pre">/dev/input/js0</span></code>).</p>
</section>
<section id="xpadneo-bluetooth">
<span id="xpadneo-dkms-git"></span><span id="index-25"></span><h4>Драйвер xpadneo с поддержкой Bluetooth<a class="headerlink" href="#xpadneo-bluetooth" title="Ссылка на этот заголовок">#</a></h4>
<p>И драйвер xpad, и драйвер xone не поддерживают работу с геймпадами,
работающими через Bluetooth. Xpadneo - это новый драйвер для поддержки работы
всех последних контроллеров от Microsoft, например таких как контроллер
Microsoft Xbox One S, и их клонов, подключаемых через Bluetooth.</p>
<p>Среди преимуществ драйвера следует отметить следующее:</p>
<ul class="simple">
<li><p>Поддержка Trigger Force Feedback (чего даже нет в Microsoft Windows)</p></li>
<li><p>Поддержка подключения более одного контроллера</p></li>
<li><p>Поддержка индикации уровня заряда</p></li>
</ul>
<p>Полный список возможностей драйвера можно увидеть <a class="reference external" href="https://github.com/atar-axis/xpadneo#advantages-of-this-driver">здесь</a>.</p>
<p><strong>Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/xpadneo-dkms
<span class="nb">cd</span><span class="w"> </span>xpadneo-dkms
makepkg<span class="w"> </span>-sric
</pre></div>
</div>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="file-systems.html"
       title="предыдущая страница">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">назад</p>
        <p class="prev-next-title">Файловые системы</p>
      </div>
    </a>
    <a class="right-next"
       href="river-setup.html"
       title="следующая страница">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title">Оконный менеджер river</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На этой странице
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-components">Основные составляющие</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wine">Что такое Wine?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wine-builds">Сборки Wine</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wine-pure">Установка wine-pure</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#proton-ge-custom">Proton-GE-Custom</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wine-usage">Использование Wine</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#prefix-setup">Настройка префикса</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#wine-isolation">Изоляция Wine программ от доступа к файловой системе</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#wine-fix-input-in-unity-games">Проблема потери управления при смени фокуса на другое окно</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#net">Исправление чёрных окон лаунчеров на базе .NET</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#cef">Исправление чёрных окон лаунчеров на базе CEF</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dxvk">DXVK</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vkd3d">vkd3d</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wine-dxvk">Полезные ссылки по теме Wine и DXVK</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-components">Дополнительные компоненты</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lutris">Lutris</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gamemode">Gamemode</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dlss-nvidia-proton">Использование DLSS с видеокартами NVIDIA через Proton</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gamescope">Gamescope</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gamescope-tty">Запуск gamescope в отдельном tty</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fps">Мониторинг FPS в играх.</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mangohud">Mangohud</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dxvk-hud-wine-proton">Альтернатива: DXVK Hud (<em>Только для игр запускаемых через Wine/Proton</em>)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xbox">Настройка геймпадов Xbox</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xpad">Настройка стандартного xpad</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xpadneo-bluetooth">Драйвер xpadneo с поддержкой Bluetooth</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2025 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>