
<!DOCTYPE html>


<html lang="ru" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Разгон монитора &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=192eb9ae" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5c324352"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=cd1d70c9"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/monitor-overlocking';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../_static/js/custom.js?v=bfc6ef40"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Настройка параметров ядра" href="kernel-parameters.html" />
    <link rel="prev" title="Профилактика диска" href="disk-cleanup.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Перейти к основному содержанию</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Навигация по сайту">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ventureoo/ARU" title="GitHub (mirror)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub (mirror)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="На этой странице">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
          
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ventureoo/ARU" title="GitHub (mirror)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub (mirror)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="В этом разделе">
  <p class="bd-links__title" role="heading" aria-level="1">В этом разделе</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Первые шаги</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pacman.html">Настройка pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Выбор ПО</a></li>
<li class="toctree-l1"><a class="reference internal" href="drivers.html">Настройка драйверов GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="laptops.html">Гибридная графика в ноутбуках</a></li>
<li class="toctree-l1"><a class="reference internal" href="boot.html">Ускорение загрузки системы</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Общее ускорение системы</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="services.html">Настройка служб</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Оптимизация пакетов</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound.html">Низкие задержки звука</a></li>
<li class="toctree-l1"><a class="reference internal" href="disk-cleanup.html">Профилактика диска</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Разгон монитора</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ядро</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">Файловые системы</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Игры</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="linux-gaming.html">Wine / Linux Gaming</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Настройка ПО</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="river-setup.html">Оконный менеджер river</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item"><div class="sidebar-message">
  Нужна помощь?
  Присоединяйся к нашему <a href=https://t.me/+K51bPNsAWpplZmVi> сообществу в Telegram!</a>
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Хлебная крошка" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Главная">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Содержание</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Разгон монитора</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="monitor-overlocking">
<span id="index-0"></span><span id="id1"></span><h1>Разгон монитора<a class="headerlink" href="#monitor-overlocking" title="Ссылка на этот заголовок">#</a></h1>
<div class="admonition danger">
<p class="admonition-title">Опасно</p>
<p>Инструкции в данном разделе можно выполнять по желанию,
цель автора лишь показать саму возможность разгона в Linux, а не
призвать всех это делать.</p>
</div>
<p>В этом разделе мы опишем новый способ разгона монитора, который
является более универсальным чем предыдущий через различные
манипуляции с конфигом Xorg.</p>
<section id="prepare">
<span id="id2"></span><h2>Подготовка<a class="headerlink" href="#prepare" title="Ссылка на этот заголовок">#</a></h2>
<p>Суть способа состоит в редактировании EDID файла вашего монитора, что
позволяет этому способу работать на любой конфигурации.</p>
<p>Для начала найдем нужный нам EDID файл через команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>find<span class="w"> </span>/sys/devices/pci*/<span class="w"> </span>-name<span class="w"> </span>edid
</pre></div>
</div>
<p>Команда выведет список EDID файлов для различных типов подключения, вы
должны выбрать нужный вам и скопировать его в домашнюю директорию.
Например мне нужен EDID файл для моего монитора который подключен по
HDMI, значит:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>-r<span class="w"> </span>/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/card0/card0-HDMI-A-1/edid<span class="w"> </span>~/
</pre></div>
</div>
<p>Отлично, теперь выполним установку редактора EDID. В нашем случае это
будет нативный wxedid из AUR, но вы можете воспользоваться любым
другим.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/wxedid.git<span class="w"> </span><span class="c1"># Стянуть исходники ПО</span>
<span class="nb">cd</span><span class="w"> </span>wxedid<span class="w">                                      </span><span class="c1"># Переходим в директорию</span>
makepkg<span class="w"> </span>-sric<span class="w">                                  </span><span class="c1"># Сборка и установка</span>
</pre></div>
</div>
<p>Откроем редактор через меню или команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wxedid
</pre></div>
</div>
</section>
<section id="wxedid">
<span id="index-1"></span><span id="id3"></span><h2>Использование редактора wxedid<a class="headerlink" href="#wxedid" title="Ссылка на этот заголовок">#</a></h2>
<p>После запуска редактора в контекстном меню выбираем <strong>File -&gt; Open EDID
binary</strong> для редактирования нашего EDID файла в домашней директории.</p>
<p>Теперь, для активации полного цветового диапазона меняем данные в строках:</p>
<ol class="arabic simple">
<li><p>SPF: Supported features -&gt; изменить значение vsig_format на 0b00</p></li>
<li><p>CHD: CEA-861 header -&gt; изменить значение YCbCr4:2:2 и YCbCr4:4:4 на 0</p></li>
<li><p>VSD: Vendor Specific Data Block -&gt; изменить значение DC_Y444 на 0</p></li>
</ol>
<p>Это необходимо чтобы исправить давнюю проблему с неверно выставляемым
в Linux цветовым диапозоном вашего монитора.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>У Mutter начиная с версии GNOME 45 появилась поддержка форматов
YUV (<a class="reference external" href="https://gitlab.gnome.org/GNOME/mutter/-/merge_requests/2191">https://gitlab.gnome.org/GNOME/mutter/-/merge_requests/2191</a>), поэтому
пользователи этого окружения могут пропустить данные шаги.</p>
</div>
<img alt="../_images/wxedid-fullrgb.png" src="../_images/wxedid-fullrgb.png" />
<p>Для разгона же вам нужно выбрать <em>DTD: Detailed Timing Descriptor</em>. У
вас их может быть несколько, т.к. каждый из них работает для
отдельного разрешения монитора. Вам нужно выбрать тот, у которого
самое большое разрешение. Вы это поймете по строчкам <em>H-Active pix</em> и
<em>V-Active lines</em>. После этого перейдите во вкладку <em>DTD Constructor</em> и
постепенно увеличиваете значение <em>Pixel Clock</em> до нужной вам частоты
монитора.</p>
<img alt="../_images/wxedid-pixel-clock.png" src="../_images/wxedid-pixel-clock.png" />
<p>В контекстном меню сохраняем изменения (<em>File-&gt; Save EDID Binary</em>) и
выходим из редактора.</p>
<p>Дело осталось за малым, нужно подменить используемый ядром EDID файл.</p>
<p>Скопируем модифицированный файл из нашей домашней директории в
<code class="docutils literal notranslate"><span class="pre">/usr/lib/firmware/edid</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/usr/lib/firmware/edid
sudo<span class="w"> </span>cp<span class="w"> </span>-r<span class="w"> </span>~/*.bin<span class="w"> </span>/usr/lib/firmware/edid/edid2.bin
</pre></div>
</div>
<p>Чтобы ядро предпочитало использовать отредактированный файл EDID вместо
стандартного, нам нужно указать специальный параметр ядра для модуля <code class="docutils literal notranslate"><span class="pre">drm</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/modprobe.d/drm.conf</span></code></span><a class="headerlink" href="#id4" title="Ссылка на этот код">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>options<span class="w"> </span>drm<span class="w"> </span><span class="nv">edid_firmware</span><span class="o">=</span>edid/edid2.bin
</pre></div>
</div>
</div>
<p>Также необходимо добавить файл <code class="docutils literal notranslate"><span class="pre">/usr/lib/firmware/edid/edid2.bin</span></code> в образы
initramfs. Для этого редактируем файл <code class="docutils literal notranslate"><span class="pre">/etc/mkinitcpio.conf</span></code> и в строке
<code class="docutils literal notranslate"><span class="pre">FILES=()</span></code> пишем следующее:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">FILES</span><span class="o">=(</span>/usr/lib/firmware/edid/edid2.bin<span class="o">)</span>
</pre></div>
</div>
<p>После чего обновляем образы initramfs через команду <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">mkinitcpio</span>
<span class="pre">-P</span></code>.</p>
<p>Затем перезагружаемся и наслаждаемся новой плавностью картинки.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Если вы используете закрытый драйвера NVIDIA, то параметр
ядра <code class="docutils literal notranslate"><span class="pre">drm.edid_firmware</span></code> для вас просто не будет работать. Вместо
него вы должны прописать параметр <code class="docutils literal notranslate"><span class="pre">Option</span> <span class="pre">&quot;CustomEDID&quot;</span>
<span class="pre">&quot;HDMI-0:/home/ваше_имя_пользователя/edid.bin&quot;</span></code> (тип подключения
меняете на требуемый) в ваш конфиг <code class="docutils literal notranslate"><span class="pre">/etc/X11/xorg.conf</span></code>. Как
можно понять, при этом разгон не будет работать в Wayland.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="disk-cleanup.html"
       title="предыдущая страница">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">назад</p>
        <p class="prev-next-title">Профилактика диска</p>
      </div>
    </a>
    <a class="right-next"
       href="kernel-parameters.html"
       title="следующая страница">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title">Настройка параметров ядра</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На этой странице
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare">Подготовка</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wxedid">Использование редактора wxedid</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2025 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>