
<!DOCTYPE html>


<html lang="ru" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Настройка pacman &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=192eb9ae" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5c324352"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=cd1d70c9"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/pacman';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../_static/js/custom.js?v=bfc6ef40"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Выбор ПО" href="software.html" />
    <link rel="prev" title="Содержание" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Перейти к основному содержанию</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Навигация по сайту">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ventureoo/ARU" title="GitHub (mirror)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub (mirror)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="На этой странице">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
          
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ventureoo/ARU" title="GitHub (mirror)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub (mirror)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="В этом разделе">
  <p class="bd-links__title" role="heading" aria-level="1">В этом разделе</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Первые шаги</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Настройка pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Выбор ПО</a></li>
<li class="toctree-l1"><a class="reference internal" href="drivers.html">Настройка драйверов GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="laptops.html">Гибридная графика в ноутбуках</a></li>
<li class="toctree-l1"><a class="reference internal" href="boot.html">Ускорение загрузки системы</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Общее ускорение системы</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="services.html">Настройка служб</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Оптимизация пакетов</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound.html">Низкие задержки звука</a></li>
<li class="toctree-l1"><a class="reference internal" href="disk-cleanup.html">Профилактика диска</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor-overlocking.html">Разгон монитора</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ядро</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">Файловые системы</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Игры</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="linux-gaming.html">Wine / Linux Gaming</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Настройка ПО</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="river-setup.html">Оконный менеджер river</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item"><div class="sidebar-message">
  Нужна помощь?
  Присоединяйся к нашему <a href=https://t.me/+K51bPNsAWpplZmVi> сообществу в Telegram!</a>
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Хлебная крошка" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Главная">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Содержание</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Настройка pacman</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pacman">
<span id="index-0"></span><span id="id1"></span><h1>Настройка pacman<a class="headerlink" href="#pacman" title="Ссылка на этот заголовок">#</a></h1>
<section id="basic-commands">
<span id="index-1"></span><span id="id2"></span><h2>Основные команды для управления пакетами<a class="headerlink" href="#basic-commands" title="Ссылка на этот заголовок">#</a></h2>
<p>Ниже в таблице перечислены все основные команды pacman и другие,
которые часто будут встречаться на протяжении всего руководства. Их
лучше запомнить.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id10">
<caption><span class="caption-text">Список часто используемых команд</span><a class="headerlink" href="#id10" title="Ссылка на эту таблицу">#</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Команда</p></th>
<th class="head"><p>Описание</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">название_пакета</span></code></p></td>
<td><p>Устанавливает <em>пакет</em> официальных из репозиториев.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-Syu</span></code></p></td>
<td><p>Выполнить полное обновление системы вместе с синхронизацией баз
данных репозиториев.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-R</span> <span class="pre">название_пакета</span></code></p></td>
<td><p>Удаляет названный пакет из системы</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-Rsn</span> <span class="pre">название_пакета</span></code></p></td>
<td><p>Удаляет названный пакет из системы, а также все его
зависимости, если они не требуются другими установленными
пакетами.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-Scc</span></code></p></td>
<td><p>Выполняет полную очистку кэша пакетов. Подробнее см.
<a class="reference internal" href="disk-cleanup.html#disk-cleanup"><span class="std std-ref">Профилактика диска</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-Rscn</span> <span class="pre">$(pacman</span> <span class="pre">-Qtdq)</span></code></p></td>
<td><p>Удаляет из системы все так называемые пакеты &quot;сироты&quot;, то есть
такие, которые не были явно установлены и не являются при этом
ничьими зависимостями.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code></p></td>
<td><p>Команда для клонирования git репозитория. Активно используется
при установке AUR пакетов нижеуказанным способом.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">makepkg</span> <span class="pre">-sric</span></code></p></td>
<td><p>Команда для сборки пакета из соответствующего файла-сценария PKGBUILD.
Ключ <cite>-i</cite> запросит установку пакета после его сборки, <cite>-s</cite>
запросит установку сборочных зависимостей, <cite>-r</cite> выполнит их
автоматическое удаление после окончания сборки пакета, <cite>-c</cite>
выполнит удаление временных файлов.</p></td>
</tr>
</tbody>
</table>
</div>
<section id="aur">
<span id="aur-helpers"></span><span id="index-2"></span><h3>Пару слов об AUR помощниках<a class="headerlink" href="#aur" title="Ссылка на этот заголовок">#</a></h3>
<p>Далее в руководстве все пакеты из <a class="reference external" href="https://wiki.archlinux.org/title/Arch_User_Repository">AUR</a> (Arch Linux User Repository)
будут устанавливаться и собираться, если так можно выразиться,
&quot;дедовским&quot; способом, т.е. через стандартные утилиты git и makepkg,
без применения так называемых &quot;<a class="reference external" href="https://wiki.archlinux.org/title/AUR_helpers">AUR Помощников</a>&quot;. Это сделано по
причине их быстрой сменяемости, и тот помощник который был актуален
раньше, может стать устаревшим и никому не нужным. Для примера, так
было с AUR-помощником yaourt.</p>
<p>Кроме того, согласно Arch Wiki, AUR-помощники официально не
поддерживаются дистрибутивом. А &quot;старый&quot; метод, через обычное
клонирование git репозитория из AUR командой <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> и сборка
пакета через makepkg, будет работать всегда. Тем не менее, обращаем
ваше внимание, что возможность установки пакетов через AUR помощник
возможна, и вы можете её использовать для всех AUR пакетов, о которых
пойдет речь далее. Подробнее об этом можно почитать <a class="reference external" href="https://wiki.archlinux.org/index.php/AUR_helpers">здесь</a>.</p>
</section>
</section>
<section id="arch-linux">
<span id="gpg-update"></span><span id="index-3"></span><h2>Обновление ключей Arch Linux<a class="headerlink" href="#arch-linux" title="Ссылка на этот заголовок">#</a></h2>
<p>Обновление ключей необходимо во избежание дальнейших проблем с установкой
пакетов:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman-key<span class="w"> </span>--init<span class="w">               </span><span class="c1"># Инициализация</span>
sudo<span class="w"> </span>pacman-key<span class="w"> </span>--populate<span class="w"> </span>archlinux<span class="w"> </span><span class="c1"># Получить ключи из репозитория</span>
sudo<span class="w"> </span>pacman-key<span class="w"> </span>--refresh-keys<span class="w">       </span><span class="c1"># Проверить текущие ключи на актуальность</span>
sudo<span class="w"> </span>pacman<span class="w"> </span>-Sy<span class="w"> </span>archlinux-keyring<span class="w">    </span><span class="c1"># Обновить пакет archlinux-keyring</span>
</pre></div>
</div>
<p>Данная операция может занять продолжительное время. Для дальнейшего их
автоматического обновления нужно включить службу-таймер, которая
оптимизирует процесс при помощи команды <code class="docutils literal notranslate"><span class="pre">archlinux-keyring-wkd-sync</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>archlinux-keyring-wkd-sync.timer
</pre></div>
</div>
<p>Таким образом ключи будут обновляться раз в неделю.</p>
</section>
<section id="multilib-repository">
<span id="index-4"></span><span id="id6"></span><h2>Включение 32-битного репозитория<a class="headerlink" href="#multilib-repository" title="Ссылка на этот заголовок">#</a></h2>
<p>Убедимся, что конфигурация пакетного менеджера Pacman настроена для получения
доступа к 32-битным зависимостям, нужным в частности для установки Wine и
Steam.</p>
<p>Для этого раскомментируем так называемый <em>multilib</em> репозиторий:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/pacman.conf<span class="w">           </span><span class="c1"># Раскоментируйте последние две строчки как на скриншоте</span>
</pre></div>
</div>
<img alt="../_images/first-steps-1.png" src="../_images/first-steps-1.png" />
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-Suy<span class="w">                     </span><span class="c1"># Обновление репозиториев и всех программ (пакетов)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Если вы не используете Steam или Wine, то можете пропустить
данный шаг. Также стоит отметить возможность работы Wine без
установки 32-битных зависимостей, подробнее см.
<a class="reference internal" href="linux-gaming.html#wine-pure-build"><span class="std std-ref">Установка wine-pure</span></a>.</p>
</div>
</section>
<section id="speed-up-system-updates">
<span id="index-5"></span><span id="id7"></span><h2>Ускорение обновления системы<a class="headerlink" href="#speed-up-system-updates" title="Ссылка на этот заголовок">#</a></h2>
<p>Утилита Reflector отсортирует доступные репозитории по скорости:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>reflector<span class="w"> </span>rsync
</pre></div>
</div>
<p>Если вы из Европейской части России, то советуем всегда использовать зеркала
Германии, так как их больше всего и они имеют оптимальную свежесть/скорость:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>reflector<span class="w"> </span>--verbose<span class="w"> </span>--country<span class="w"> </span><span class="s1">&#39;Germany&#39;</span><span class="w"> </span>-l<span class="w"> </span><span class="m">25</span><span class="w"> </span>--sort<span class="w"> </span>rate<span class="w"> </span>--save<span class="w"> </span>/etc/pacman.d/mirrorlist
</pre></div>
</div>
<p>Если вы проживаете не на территории Европейской части РФ или в иной стране, то
просто измените <em>Germany</em> на <em>Russia</em> или ваше государство.</p>
<p>Можно также вручную отредактировать список зеркал, добавив туда зеркала из
постоянно обновляющегося перечня на сайте Arch Linux
(<a class="reference external" href="https://archlinux.org/mirrorlist/">https://archlinux.org/mirrorlist/</a>):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/pacman.d/mirrorlist<span class="w"> </span><span class="c1"># Рекомендуем прописывать зеркала от Яндекса</span>
</pre></div>
</div>
</section>
<section id="parallel-downloading">
<span id="index-6"></span><span id="id8"></span><h2>Параллельная загрузка пакетов<a class="headerlink" href="#parallel-downloading" title="Ссылка на этот заголовок">#</a></h2>
<p>Начиная с шестой версии pacman поддерживает параллельную загрузку
пакетов. Чтобы её включить отредактируйте <code class="docutils literal notranslate"><span class="pre">/etc/pacman.conf</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/pacman.conf</span></code> # Раскомментируйте строчку внутри файла</span><a class="headerlink" href="#id11" title="Ссылка на этот код">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Где 4 - количество пакетов для одновременной загрузки</span>
<span class="nv">ParallelDownloads</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span>
</pre></div>
</div>
</div>
</section>
<section id="disable-pacman-timeouts">
<span id="index-7"></span><span id="id9"></span><h2>Отключение таймаутов при загрузке пакетов<a class="headerlink" href="#disable-pacman-timeouts" title="Ссылка на этот заголовок">#</a></h2>
<p>Если вы имеете плохое качество соединения или слабый уровень сигнала,
то при загрузке пакетов при помощи pacman вы могли сталкиваться с
ошибкой превышания лимитов ожидания (таймаутов). Чтобы этого избежать
нужно добавить параметр <code class="docutils literal notranslate"><span class="pre">DisableDownloadTimeout</span></code> в <code class="docutils literal notranslate"><span class="pre">pacman.conf</span></code>
как мы это уже делали ранее с <code class="docutils literal notranslate"><span class="pre">ParallelDownloads</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/pacman.conf</span></code> # Добавьте строку в секцию [options]</span><a class="headerlink" href="#id12" title="Ссылка на этот код">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>DisableDownloadTimeout
</pre></div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="предыдущая страница">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">назад</p>
        <p class="prev-next-title">Содержание</p>
      </div>
    </a>
    <a class="right-next"
       href="software.html"
       title="следующая страница">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title">Выбор ПО</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На этой странице
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-commands">Основные команды для управления пакетами</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aur">Пару слов об AUR помощниках</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arch-linux">Обновление ключей Arch Linux</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multilib-repository">Включение 32-битного репозитория</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#speed-up-system-updates">Ускорение обновления системы</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-downloading">Параллельная загрузка пакетов</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disable-pacman-timeouts">Отключение таймаутов при загрузке пакетов</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2025 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>