
<!DOCTYPE html>


<html lang="ru" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Настройка служб &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=192eb9ae" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5c324352"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=cd1d70c9"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/services';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../_static/js/custom.js?v=bfc6ef40"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Оптимизация пакетов" href="build.html" />
    <link rel="prev" title="Ускорение загрузки системы" href="boot.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Перейти к основному содержанию</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Навигация по сайту">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ventureoo/ARU" title="GitHub (mirror)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub (mirror)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="На этой странице">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
          
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ventureoo/ARU" title="GitHub (mirror)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub (mirror)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="В этом разделе">
  <p class="bd-links__title" role="heading" aria-level="1">В этом разделе</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Первые шаги</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pacman.html">Настройка pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Выбор ПО</a></li>
<li class="toctree-l1"><a class="reference internal" href="drivers.html">Настройка драйверов GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="laptops.html">Гибридная графика в ноутбуках</a></li>
<li class="toctree-l1"><a class="reference internal" href="boot.html">Ускорение загрузки системы</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Общее ускорение системы</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Настройка служб</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Оптимизация пакетов</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound.html">Низкие задержки звука</a></li>
<li class="toctree-l1"><a class="reference internal" href="disk-cleanup.html">Профилактика диска</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor-overlocking.html">Разгон монитора</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ядро</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">Файловые системы</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Игры</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="linux-gaming.html">Wine / Linux Gaming</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Настройка ПО</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="river-setup.html">Оконный менеджер river</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item"><div class="sidebar-message">
  Нужна помощь?
  Присоединяйся к нашему <a href=https://t.me/+K51bPNsAWpplZmVi> сообществу в Telegram!</a>
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Хлебная крошка" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Главная">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Содержание</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Настройка служб</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="services">
<span id="id1"></span><h1>Настройка служб<a class="headerlink" href="#services" title="Ссылка на этот заголовок">#</a></h1>
<section id="recommended-servies">
<span id="id2"></span><h2>Полезные службы<a class="headerlink" href="#recommended-servies" title="Ссылка на этот заголовок">#</a></h2>
<section id="zram-generator">
<span id="index-0"></span><span id="id3"></span><h3>zram-generator<a class="headerlink" href="#zram-generator" title="Ссылка на этот заголовок">#</a></h3>
<p><a class="reference external" href="https://github.com/systemd/zram-generator">zram-generator</a> — демон
для создания блочных устройств ZRAM. ZRAM - это альтернативный
механизм подкачки в ядре Linux, который позволяет избавиться от
обычной подкачки на диске и сжимать неиспользуемые данные прямо внутри
памяти ресурсами CPU. Больше подробностей о том, как именно работает
подкачка и в частности ZRAM вы можете в разделе
<a class="reference internal" href="kernel-parameters.html#kernel-parameters"><span class="std std-ref">Настройка параметров ядра</span></a>. Установка <code class="docutils literal notranslate"><span class="pre">zram-generator</span></code> выполняется
всего парой команд:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>zram-generator
</pre></div>
</div>
<p>После установки необходимо создать конфиг с указанием всех желаемых параметров,
таких как алгоритм сжатия и размер блочного устройства:</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/systemd/zram-generator.conf</span></code></span><a class="headerlink" href="#id9" title="Ссылка на этот код">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>zram0<span class="o">]</span>
zram-size<span class="w"> </span><span class="o">=</span><span class="w"> </span>ram
compression-algorithm<span class="w"> </span><span class="o">=</span><span class="w"> </span>zstd
swap-priority<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span>
fs-type<span class="w"> </span><span class="o">=</span><span class="w"> </span>swap
</pre></div>
</div>
</div>
<p>Здесь мы указываем размер ZRAM равным количеству оперативной памяти
(<code class="docutils literal notranslate"><span class="pre">zram-size</span></code>), а также алгоритм сжатия zstd. Это позволит экономить больше
памяти, так как по заверениям разработчиков, эффективность сжатия в среднем
равна 1:3, что позволяет хранить внутри ZRAM объем данных больший, чем вы в
принципе можете уместить в ОЗУ. Вы также можете указать размер даже больший чем
RAM, к примеру <code class="docutils literal notranslate"><span class="pre">ram</span> <span class="pre">*</span> <span class="pre">2</span></code>, чтобы гарантировать, что размера блочного
устройства всегда хватит для сжатия большего количества страниц.</p>
<p>После создания файла конфигурации можно запускать саму службу:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>systemd-zram-setup@zram0.service
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Во избежание конфликтов, после установки zram обязательно
отключите zswap через добавление параметра ядра <code class="docutils literal notranslate"><span class="pre">zswap.enabled=0</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Как уже было сказано ранее, сжатие страниц в памяти
осуществляется ресурсами CPU, но если он у вас достаточно слабый,
то вы можете оказаться чувствительными к задержкам на
распаковку/сжатие большого объема страниц. В этом случае имеет
смысл либо вернуться к использованию обычного свопа, либо
использовать менее ресурсоемкий алгоритм сжатия
(<code class="docutils literal notranslate"><span class="pre">compression-algorithm</span></code>) как <code class="docutils literal notranslate"><span class="pre">lzo</span></code>.</p>
</div>
</section>
<section id="systemd-oomd">
<span id="oom-killer"></span><span id="index-1"></span><h3>systemd-oomd<a class="headerlink" href="#systemd-oomd" title="Ссылка на этот заголовок">#</a></h3>
<p>OOM киллером называют специальный демон, который предотвращает
возникновение так называемых OOM (Out-Of-Memory) ситуаций. Если по
простому, то он просто убивает самый &quot;жирный&quot; процесс в группе
процессов (cgroup) прежде, чем он забьет всю память и ваш компьютер
зависнет. В ядре Linux уже есть встроенный OOM киллер, но он
отличается медленной скоростью реакции, поэтому лучше использовать OOM
киллер в пространстве пользователя. Система инициализации systemd
предлагает встроенный OOM киллер - <code class="docutils literal notranslate"><span class="pre">systemd-oomd</span></code>, который
отличается малым потреблением ресурсом в фоне и не создает нагрузки на
процессор, которая свойственна другим OOM киллерам из-за отслеживания
потребления памяти процессов без использования механизма PSI,
предлагаемым ядром Linux. Поэтому именно его и рекомендуется
использовать. Включить его можно при помощи данной команды:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>systemd-oomd
</pre></div>
</div>
</section>
<section id="ananicy-cpp">
<span id="index-2"></span><span id="id4"></span><h3>Ananicy CPP<a class="headerlink" href="#ananicy-cpp" title="Ссылка на этот заголовок">#</a></h3>
<p><a class="reference external" href="https://gitlab.com/ananicy-cpp/ananicy-cpp">Ananicy CPP</a> — это
форк одноименного демона, распределяющий приоритет задач. Его
установка очень сильно повышает отклик системы. В отличии от
оригинального Ananicy, данный форк переписан полностью на C++, из-за
чего достигается прирост в скорости работы:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>ananicy-cpp
sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>ananicy-cpp
</pre></div>
</div>
<p>Кроме того рекомендуется установить уже готовую, большую базу правил для
ananicy-cpp:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Далее описывается установка дополнительных правил по перераспределению приоритетов процессов</span>
git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/cachyos-ananicy-rules-git.git
<span class="nb">cd</span><span class="w"> </span>cachyos-ananicy-rules-git
makepkg<span class="w"> </span>-sric
sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>ananicy-cpp
</pre></div>
</div>
</section>
<section id="trim">
<span id="index-3"></span><span id="id5"></span><h3>TRIM<a class="headerlink" href="#trim" title="Ссылка на этот заголовок">#</a></h3>
<p><a class="reference external" href="https://ru.wikipedia.org/wiki/Trim_(команда_для_накопителей)">TRIM</a> -
это встроенная команда контроллера для очищения уже неиспользуемых
ячеек на твердотельном накопителе. Её очень полезно периодически
выполнять с целью профилактики SSD. Чтобы это происходило
автоматически раз в неделю рекомендуется включить уже готовую службу:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>fstrim.timer
</pre></div>
</div>
<p>Если по каким-то причинам вы не используете systemd или вам нужно
выполнить TRIM прямо сейчас воспользуйтесь одноименной командой
<code class="docutils literal notranslate"><span class="pre">fstrim</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>fstrim<span class="w"> </span>-v<span class="w"> </span>/
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Если вы используйте файловую систему Btrfs и имеете
версию ядра 6.2 и выше, то выполнять включение службы для
осуществления периодическего выполнения команды TRIM - не нужно, т.
к. Btrfs сам выполняет её в асинхронном режиме.</p>
</div>
</section>
<section id="irqbalance">
<span id="index-4"></span><span id="id6"></span><h3>irqbalance<a class="headerlink" href="#irqbalance" title="Ссылка на этот заголовок">#</a></h3>
<p><a class="reference external" href="https://github.com/Irqbalance/irqbalance">irqbalance</a> - это демон,
что автоматически балансирует обработку прерываний по ядрам
процессора.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>irqbalance
sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>irqbalance
</pre></div>
</div>
</section>
</section>
<section id="disabling-unnecessary-services">
<span id="index-5"></span><span id="id7"></span><h2>Отключение лишних служб<a class="headerlink" href="#disabling-unnecessary-services" title="Ссылка на этот заголовок">#</a></h2>
<p>Мы разобрались с установкой и включением полезных служб, теперь
неплохо было бы отключить все лишнее, что есть в системе. Для этого
прежде всего нужно проанализировать какие службы тормозят запуск
системы при помощи следующей команды: <code class="docutils literal notranslate"><span class="pre">systemd-analyze</span> <span class="pre">blame</span></code> - она
отсортирует все службы по скорости их загрузки. Не следует торопиться
и отключать все подряд, нужно внимательно вчитываться в описание
каждой службы. Стоит обратить свое внимание также на пользовательские
службы рабочих окружений KDE Plasma, GNOME и Cinnamon (если вы их не
используете, то можете просто пропустить разделы связанные с ними).</p>
<section id="disabling-file-indexing">
<span id="index-6"></span><span id="id8"></span><h3>Службы индексирования файлов<a class="headerlink" href="#disabling-file-indexing" title="Ссылка на этот заголовок">#</a></h3>
<p>Многие пользователи Windows знают о службе индексирования поиска,
которая занимается тем, что в фоновом режиме проходит по всей файловой
системе в поисках новых файлов или каталогов, чтобы внести их в
собственную базу, которая будет использована для ускорения встроенного
поиска или поиска в файловом менеджере. На первый взгляд все звучит
хорошо, но на деле процессы всех подобных служб являются очень
прожорливыми и часто создают чрезмерную нагрузку на диск.</p>
<p>В Linux подобные службы есть только у рабочих окружений GNOME и KDE
Plasma. В KDE Plasma встроенным файловым индексатором является Baloo,
который отличается своей склонностью часто &quot;подтекать&quot; с точки зрения
потребления памяти, а в GNOME есть Tracker 3, который хоть и менее
прожорливый по сравнению с аналогом от KDE, но все ещё потребляет не
мало ресурсов.</p>
<p>Так как отключение всех подобных служб может положительно влиять на
жизненный цикл вашего носителя, то рекомендуется выполнить это сразу
после установки в зависимости от вашего рабочего окружения:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
GNOME &gt; 47</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>localsearch-3.service<span class="w"> </span>localsearch-control-3.service<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>localsearch-writeback-3.service
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
GNOME &lt;= 46</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>tracker-extract-3<span class="w"> </span>tracker-miner-fs-3<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>tracker-miner-fs-control-3<span class="w"> </span>tracker-miner-rss-3<span class="w"> </span>tracker-writeback-3<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>tracker-xdg-portal-3
rm<span class="w"> </span>-rf<span class="w"> </span>~/.cache/tracker<span class="w"> </span>~/.local/share/tracker
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
KDE Plasma</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>balooctl6<span class="w"> </span><span class="nb">suspend</span>
balooctl6<span class="w"> </span>disable
balooctl6<span class="w"> </span>purge
</pre></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Обратите внимание, что после отключения встроенный поиск
в GNOME и KDE Plasma может работать немного медленнее.</p>
</div>
</section>
<section id="gnome-cinnamon">
<span id="disabling-gcsd-services"></span><span id="index-7"></span><h3>Отключение пользовательских служб GNOME/Cinnamon<a class="headerlink" href="#gnome-cinnamon" title="Ссылка на этот заголовок">#</a></h3>
<p>GSD (gnome-settings-daemon) - это, как следует из названия, службы
настройки GNOME и связанных приложений. Если отойти от строгого
определения, то это просто службы-настройки на все случаи жизни,
которые просто висят у вас в оперативной памяти в ожидании когда вам,
или другому приложению, к примеру, понадобиться настроить или
интегрировать поддержку планшета Wacom в рабочее окружение, или для
уведомления вас о различных событиях, таких как недостаточное место на
диске или начале печати, а также для применения изменений совершенных
в настройках GNOME на лету. Так как другое рабочее окружение - Cinnamon,
является форком GNOME 3, то оно также имеет собственные службы
настройки, называемые CSD службами, и большая часть из них являются
&quot;близницами&quot; тех служб, которые есть в GNOME, поэтому их функционал во
многом совпадает. Все команды по отключению служб с одинаковым
назначением в обоих окружения будут продублированы.</p>
<p>Служба интеграции рабочего окружения с графическим планшетом Wacom.
Позволяет настраивать яркость планшета средствами окружения (GNOME или
Cinnamon). Если у вас такого нет - смело отключайте:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
GNOME</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.Wacom.service
</pre></div>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Cinnamon</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>-v<span class="w"> </span>/etc/xdg/autostart/cinnamon-settings-daemon-wacom.desktop<span class="w"> </span>~/.config/autostart
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.config/autostart/cinnamon-settings-daemon-wacom.desktop
</pre></div>
</div>
</div>
</div>
<p>Служба уведомления о начале печати. Если нет принтера или
вам просто не нужны эти постоянные уведомления - отключаем:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
GNOME</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.PrintNotifications.service
</pre></div>
</div>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
Cinnamon</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>-v<span class="w"> </span>/etc/xdg/autostart/cinnamon-settings-daemon-print-notifications.desktop<span class="w"> </span>~/.config/autostart
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.config/autostart/cinnamon-settings-daemon-print-notifications.desktop
</pre></div>
</div>
</div>
</div>
<p>Службы управления цветовыми профилями дисплея и принтеров. Если вы
отключите данную службу, то не будет работать тёплый режим экрана
(Системный аналог Redshift):</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-7" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-7">
GNOME</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.Color.service
</pre></div>
</div>
</div>
<input id="sd-tab-item-8" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-8">
Cinnamon</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>-v<span class="w"> </span>/etc/xdg/autostart/cinnamon-settings-daemon-color.desktop<span class="w"> </span>~/.config/autostart
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.config/autostart/cinnamon-settings-daemon-color.desktop
</pre></div>
</div>
</div>
</div>
<p>Отключение службы управления специальными возможностями системы:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-9" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-9">
GNOME</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.A11ySettings.service
</pre></div>
</div>
</div>
<input id="sd-tab-item-10" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-10">
Cinnamon</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>-v<span class="w"> </span>/etc/xdg/autostart/cinnamon-settings-daemon-a11y-*.desktop<span class="w"> </span>~/.config/autostart
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.config/autostart/cinnamon-settings-daemon-a11y-*.desktop
</pre></div>
</div>
</div>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Не отключать данную службу людям с ограниченными
возможностями (инвалидам)!</p>
</div>
<p>Службы управления беспроводными интернет-подключениями и Bluetooth. Не
рекомендуется отключать для ноутбуков с активным использованием Wi-Fi
и Bluetooth, но если вы используете настольный ПК без использования
беспроводных технологий, то смело отключайте:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-11" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" for="sd-tab-item-11">
GNOME</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.Wwan.service
systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.Rfkill.service
</pre></div>
</div>
</div>
<input id="sd-tab-item-12" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" for="sd-tab-item-12">
Cinnamon</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>-v<span class="w"> </span>/etc/xdg/autostart/cinnamon-settings-daemon-rfkill.desktop<span class="w"> </span>~/.config/autostart
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.config/autostart/cinnamon-settings-daemon-rfkill.desktop
</pre></div>
</div>
</div>
</div>
<p>Отключение службы защиты от неавторизованных USB устройств при
блокировке экрана:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-13" name="sd-tab-set-6" type="radio">
<label class="sd-tab-label" for="sd-tab-item-13">
GNOME</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.UsbProtection.service
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Данная служба может быть полезна если у вас ноутбук и вы
часто посещаете вместе ним общественные места.</p>
</div>
<p>Службу для автоматической блокировки экрана. Можете отключить по
собственному желанию:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-14" name="sd-tab-set-7" type="radio">
<label class="sd-tab-label" for="sd-tab-item-14">
GNOME</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.ScreensaverProxy.service
</pre></div>
</div>
</div>
<input id="sd-tab-item-15" name="sd-tab-set-7" type="radio">
<label class="sd-tab-label" for="sd-tab-item-15">
Cinnamon</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>-v<span class="w"> </span>/etc/xdg/autostart/cinnamon-settings-daemon-screensaver-proxy.desktop<span class="w"> </span>~/.config/autostart
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.config/autostart/cinnamon-settings-daemon-screensaver-proxy.desktop
</pre></div>
</div>
</div>
</div>
<p>Служба для автоматического управления общим доступом к файлам и
директориям. Если никогда не пользовались, можете отключить:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-16" name="sd-tab-set-8" type="radio">
<label class="sd-tab-label" for="sd-tab-item-16">
GNOME</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.Sharing.service
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Данная служба есть только в окружении GNOME.</p>
</div>
<p>Служба интеграции рабочего окружения с карт-ридером. Если у вас
карт-ридера нет, то смело отключайте:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-17" name="sd-tab-set-9" type="radio">
<label class="sd-tab-label" for="sd-tab-item-17">
GNOME</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.Smartcard.service
</pre></div>
</div>
</div>
<input id="sd-tab-item-18" name="sd-tab-set-9" type="radio">
<label class="sd-tab-label" for="sd-tab-item-18">
Cinnamon</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>-v<span class="w"> </span>/etc/xdg/autostart/cinnamon-settings-daemon-smartcard.desktop<span class="w"> </span>~/.config/autostart
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>cinnamon-settings-daemon-smartcard.desktop
</pre></div>
</div>
</div>
</div>
<p>Служба автоматического оповещения вас о недостаточном количестве
свободного места на диске. Если вы делаете это самостоятельно при
помощи специальных средств, как например Baobab, то можно отключить
данную службу:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-19" name="sd-tab-set-10" type="radio">
<label class="sd-tab-label" for="sd-tab-item-19">
GNOME</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.Housekeeping.service
</pre></div>
</div>
</div>
<input id="sd-tab-item-20" name="sd-tab-set-10" type="radio">
<label class="sd-tab-label" for="sd-tab-item-20">
Cinnamon</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>-v<span class="w"> </span>/etc/xdg/autostart/cinnamon-settings-daemon-housekeeping.desktop<span class="w"> </span>~/.config/autostart
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>cinnamon-settings-daemon-housekeeping.desktop
</pre></div>
</div>
</div>
</div>
<p>Служба управления питанием и функциями энергосбережения. Рекомендуется
оставить эту службу включенной если у вас ноутбук, т. к. без неё не
будет работать регулирование яркости средствами рабочего окружения и
управление сном, но можете отключить, если у вас настольный ПК:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-21" name="sd-tab-set-11" type="radio">
<label class="sd-tab-label" for="sd-tab-item-21">
GNOME</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>mask<span class="w"> </span>org.gnome.SettingsDaemon.Power.service
</pre></div>
</div>
</div>
<input id="sd-tab-item-22" name="sd-tab-set-11" type="radio">
<label class="sd-tab-label" for="sd-tab-item-22">
Cinnamon</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>-v<span class="w"> </span>/etc/xdg/autostart/cinnamon-settings-daemon-power.desktop<span class="w"> </span>~/.config/autostart
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>cinnamon-settings-daemon-power.desktop
</pre></div>
</div>
</div>
</div>
<p>Служба интеграции работы буфера обмена c Cinnamon. Если вы никогда не
пользовались виджетом истории буфера обмена в трее, то можете
отключить данную службу:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-23" name="sd-tab-set-12" type="radio">
<label class="sd-tab-label" for="sd-tab-item-23">
Cinnamon</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>-v<span class="w"> </span>/etc/xdg/autostart/cinnamon-settings-daemon-clipboard.desktop<span class="w"> </span>~/.config/autostart
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>cinnamon-settings-daemon-clipboard.desktop
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Данная служба есть только в окружении Cinnamon.</p>
</div>
<p>Служба для автоматического подстраивания интерфейса Cinnamon при
повороте дисплея. Если у вас нет сенсорного экрана или поддержки
переворота дисплея - смело отключайте:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-24" name="sd-tab-set-13" type="radio">
<label class="sd-tab-label" for="sd-tab-item-24">
Cinnamon</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>-v<span class="w"> </span>/etc/xdg/autostart/cinnamon-settings-daemon-orientation.desktop<span class="w"> </span>~/.config/autostart
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hidden=true&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>cinnamon-settings-daemon-orientation.desktop
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Данная служба есть только в окружении Cinnamon.</p>
</div>
<p>Если после отключения какой-либо из вышеперечисленных служб что-то
пошло не так, или просто какую-либо из них понадобилось снова
включить, то выполните следующую команду в зависимости от
используемого рабочего окружения предварительно подставив
имя в неё нужной службы:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-25" name="sd-tab-set-14" type="radio">
<label class="sd-tab-label" for="sd-tab-item-25">
GNOME</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>--user<span class="w"> </span>unmask<span class="w"> </span>--now<span class="w"> </span>СЛУЖБА
</pre></div>
</div>
</div>
<input id="sd-tab-item-26" name="sd-tab-set-14" type="radio">
<label class="sd-tab-label" for="sd-tab-item-26">
Cinnamon</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>rm<span class="w"> </span>~/.config/autostart/cinnamon-settings-daemon-СЛУЖБА.desktop
</pre></div>
</div>
</div>
</div>
<p>Служба вернется в строй после перезагрузки рабочего окружения.</p>
</section>
<section id="plasma">
<span id="disabling-plasma-daemons"></span><span id="index-8"></span><h3>Отключение ненужных служб Plasma<a class="headerlink" href="#plasma" title="Ссылка на этот заголовок">#</a></h3>
<p>По аналогии с GNOME, у Plasma тоже есть свои службы настройки, которые
хоть и гораздо менее требовательны к ресурсам. Тем не менее, это по
прежнему солянка из различных процессов, которые вам далеко не всегда
пригодятся, а отключая ненужные из них вы можете чуть снизить
потребление оперативной памяти вашей оболочкой, т.к. по умолчанию все
службы включены.</p>
<p>Настройка служб происходит в графических настройках Plasma, в разделе
&quot;<em>Запуск и завершение</em>&quot; -&gt; <em>&quot;Управление службами&quot;</em></p>
<img alt="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/DE-Optimizations/images/image12.png" src="https://codeberg.org/ventureo/ARU/raw/branch/main/archive/DE-Optimizations/images/image12.png" />
<div class="pst-scrollable-table-container"><table class="table" id="id10">
<caption><span class="caption-text">Список служб рекомендуемых к отключению</span><a class="headerlink" href="#id10" title="Ссылка на эту таблицу">#</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Название службы</p></th>
<th class="head"><p>Описание</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Запуск системного монитора</p></td>
<td><p>Отслеживает нажатие клавиш Ctrl+Esc для запуска системного
монитора. Не думаю, кто-либо активно этим пользовался ранее,
поэтому лучше отключить.</p></td>
</tr>
<tr class="row-odd"><td><p>Напоминание об установке расширения браузера</p></td>
<td><p>Довольно бесполезная служба, отключаем.</p></td>
</tr>
<tr class="row-even"><td><p>Bluetooth</p></td>
<td><p>Отключайте, если у вас нет модуля Bluetooth или вы им не
пользуйтесь (Данный пункт может отсутствовать если не установлен
пакет <code class="docutils literal notranslate"><span class="pre">bluedevil</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>Настройки прокси-серверов</p></td>
<td><p>Отключайте, если не используете системный прокси/VPN.</p></td>
</tr>
<tr class="row-even"><td><p>Учётный записи</p></td>
<td><p>Нужна только если у вас больше одной учетной записи на
компьютере.</p></td>
</tr>
<tr class="row-odd"><td><p>Сенсорная панель</p></td>
<td><p>Отключаем, если сенсорная панель отсутствует или вы ей не
пользуетесь.</p></td>
</tr>
<tr class="row-even"><td><p>Обновление местоположения для коррекции цвета</p></td>
<td><p>Служба, которая автоматически корректирует &quot;температуру&quot;
теплого режима экрана в зависимости от вашего местоположения.
Отключайте, если не используете теплый режим или не желаете
раскрывать собственное местоположение.</p></td>
</tr>
<tr class="row-odd"><td><p>Модуль шифрования папок рабочей среды Plasma</p></td>
<td><p>Отключайте, если вы не используете шифрование для отдельных
файлов или имеете уже шифрование для всей системы.</p></td>
</tr>
<tr class="row-even"><td><p>Слежение за изменениями в URL</p></td>
<td><p>Работает только в сетевых папках просматриваемых через Dolphin.
Если вы не часто используете сетевые диски или сервисы, то
рекомендуется отключить.</p></td>
</tr>
<tr class="row-odd"><td><p>Слежение за свободным местом на диске</p></td>
<td><p>Автоматически оповещает вас о недостаточном количестве
свободного места на диске. Если вы делаете это самостоятельно
при помощи специальных виджетов, то можно отключить.</p></td>
</tr>
<tr class="row-even"><td><p>SMART</p></td>
<td><p>Автоматически отслеживает состояние вашего SSD носителя.
Довольно полезная служба, но если вы предпочитаете делать это
самостоятельно, то можете отключить.</p></td>
</tr>
<tr class="row-odd"><td><p>Действия</p></td>
<td><p>Обеспечивает действий назначенных пользователем в настройках
Dolphin/других приложения. Если вы их не используете, то можете
отключить.</p></td>
</tr>
<tr class="row-even"><td><p>Модуль для управления сетью</p></td>
<td><p>Добавляет системный лоток виджет для управления сетевыми
подключениями. Отключайте, если не используете NetworkManager.</p></td>
</tr>
<tr class="row-odd"><td><p>Состояние сети</p></td>
<td><p>Оповещает пользователя в случае неработоспособности
интернет-соединения. Так как понять это можно будет и по
косвенным признакам, то службу можно отключать.</p></td>
</tr>
<tr class="row-even"><td><p>Служба синхронизации параметров GNOME/GTK</p></td>
<td><p>Осуществляет смену темы применяемой для приложений GTK на лету.
Если отключить, то смена GTK темы будет применяться только
после перезагрузки оболочки.</p></td>
</tr>
<tr class="row-odd"><td><p>Обновление папок поиска</p></td>
<td><p>Автоматически обновляет результаты поиска файлов. Отключаем на
свое усмотрение. Кроме того, судя по всему работает только в
Dolphin.</p></td>
</tr>
<tr class="row-even"><td><p>Служба локальных сообщений</p></td>
<td><p>Формирует уведомления для сообщений передаваемых между
терминалами через команды wall и write. В настоящий момент это
очень редко используется и может быть нужно только на
многопользовательских системах, поэтому можно смело отключать.</p></td>
</tr>
<tr class="row-odd"><td><p>Подключение внешних носителей</p></td>
<td><p>Автоматически примонтирует внешние устройства при их
подключении. Например, такие как USB-флешки. Отключайте на свое
усмотрение, но в целях безопасности рекомендуется отключить.</p></td>
</tr>
<tr class="row-even"><td><p>Часовой пояс</p></td>
<td><p>Информирует другие приложения об изменении системного часового
пояса. Довольно редко применимо, можно отключить.</p></td>
</tr>
<tr class="row-odd"><td><p>Фоновая служба меню приложений</p></td>
<td><p>Немного странная служба. По своему назначению она осуществляет
обновление &quot;Меню Приложений&quot; при появлении новых ярлыков,
однако даже при её отключении этот функционал работает.
Отключайте на свое усмотрение.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="boot.html"
       title="предыдущая страница">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">назад</p>
        <p class="prev-next-title">Ускорение загрузки системы</p>
      </div>
    </a>
    <a class="right-next"
       href="build.html"
       title="следующая страница">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title">Оптимизация пакетов</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На этой странице
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-servies">Полезные службы</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zram-generator">zram-generator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#systemd-oomd">systemd-oomd</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ananicy-cpp">Ananicy CPP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trim">TRIM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#irqbalance">irqbalance</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disabling-unnecessary-services">Отключение лишних служб</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disabling-file-indexing">Службы индексирования файлов</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gnome-cinnamon">Отключение пользовательских служб GNOME/Cinnamon</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plasma">Отключение ненужных служб Plasma</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2025 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>