
<!DOCTYPE html>


<html lang="ru" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Выбор ПО &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=192eb9ae" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5c324352"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=cd1d70c9"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/software';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../_static/js/custom.js?v=bfc6ef40"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Настройка драйверов GPU" href="drivers.html" />
    <link rel="prev" title="Настройка pacman" href="pacman.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Перейти к основному содержанию</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Навигация по сайту">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ventureoo/ARU" title="GitHub (mirror)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub (mirror)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="На этой странице">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
          
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ventureoo/ARU" title="GitHub (mirror)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub (mirror)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="В этом разделе">
  <p class="bd-links__title" role="heading" aria-level="1">В этом разделе</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Первые шаги</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pacman.html">Настройка pacman</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Выбор ПО</a></li>
<li class="toctree-l1"><a class="reference internal" href="drivers.html">Настройка драйверов GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="laptops.html">Гибридная графика в ноутбуках</a></li>
<li class="toctree-l1"><a class="reference internal" href="boot.html">Ускорение загрузки системы</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Общее ускорение системы</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="services.html">Настройка служб</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Оптимизация пакетов</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound.html">Низкие задержки звука</a></li>
<li class="toctree-l1"><a class="reference internal" href="disk-cleanup.html">Профилактика диска</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor-overlocking.html">Разгон монитора</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ядро</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">Файловые системы</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Игры</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="linux-gaming.html">Wine / Linux Gaming</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Настройка ПО</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="river-setup.html">Оконный менеджер river</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item"><div class="sidebar-message">
  Нужна помощь?
  Присоединяйся к нашему <a href=https://t.me/+K51bPNsAWpplZmVi> сообществу в Telegram!</a>
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Хлебная крошка" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Главная">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Содержание</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Выбор ПО</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="software">
<span id="id1"></span><h1>Выбор ПО<a class="headerlink" href="#software" title="Ссылка на этот заголовок">#</a></h1>
<p>Говоря об оптимизации системы невозможно не затронуть такую тему, как
выбор используемых программ. Несмотря на то, что это относится к
субъективным предпочтениям каждого пользователя, это оказывает прямое
влияние на производительность системы, так как все программы
отличаются друг от друга такими объективными показателями как
потребление памяти, использование процессора, диска и других ресурсов
системы. Иными словами, от того насколько оптимизированы ваши
программы зависит общая производительность всей системы, поэтому в
данном разделе автор предложит ряд рекомендаций о том, какое ПО
следует выбрать для тех или иных задач с учётом их нетребовательности
к ресурсам вашего ПК.</p>
<section id="mandatory-packages">
<span id="index-0"></span><span id="id2"></span><h2>Обязательные к установке пакеты<a class="headerlink" href="#mandatory-packages" title="Ссылка на этот заголовок">#</a></h2>
<p>Эта группа пакетов <strong>обязательна</strong> к установке. Она содержит ряд
полезных инструментов без которых вы не сможете установить множество
пакетов из AUR, включая все те, о которых пойдет речь далее в
руководстве. И так как в начале руководства мы условились пользоваться
&quot;дедовским&quot; методом установки AUR пакетов, дополнительно установим
<code class="docutils literal notranslate"><span class="pre">git</span></code> для скачивания PKGBUILD и текстовый редактор <code class="docutils literal notranslate"><span class="pre">nano</span></code> для
редактирования конфигурационных файлов (вы так же в праве использовать
любой другой):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>base-devel<span class="w"> </span>git<span class="w"> </span>nano
</pre></div>
</div>
</section>
<section id="wayland-vs-x11">
<span id="index-1"></span><span id="id3"></span><h2>Wayland vs X11<a class="headerlink" href="#wayland-vs-x11" title="Ссылка на этот заголовок">#</a></h2>
<p>Часто задаваемый вопрос, это на базе какого графического протокола
следует выбирать рабочее окружение - Wayland или X11? Обычно можно
услышать лишь различные субъективные оценки и мнения, но автор
попытается провести объективное их сравнение, после чего читатель
сможет сам решить, что лучше выбрать.</p>
<p>Прежде всего следует понимать, что так называемый графический протокол
X11 берёт свое начало 40 лет назад, в эпоху когда не существовало
современных GPU и мультимониторных конфигураций. Конечно, протокол за
всё это время получал достаточно много обновлений в рамках развития к
нашему времени уже единственной (кроме Xwayland) реализации - Xorg
сервера, в частности добавлялись новые расширения, которые в том числе
таки позволили работать с несколькими мониторами (расширение xinerama и
xrandr) и улучшить производительность (частичные обновления экрана,
расширение X Damage). Однако фундаментальные ограничения самого
протокола из-за требований к сохранению обратной совместимости не
позволяют говорить о полном решении данных проблем.</p>
<p>Так как само понятие монитора в X11 как самодостаточной единицы
отсутствует, то до сих пор вывод со всех дисплеев объединяется в некий
единый логический &quot;экран&quot; (Screen), и все обновления содержимого окон
воспроизводится только с учётом обновления всего такого экрана, то
есть фактически в X11 нельзя обновить содержимое одного монитора
отдельно от содержимого другого, что порождает проблему разницы
частоты обновления. Если один монитор настроен на обновление с
частотой меньшей, чем у другого, то так как в парадигме протокола
обновляться может сразу только весь абстрактный экран, второй монитор
так же вынужден перерисовывать свое содержимое с частотой первого. У
этой проблемы есть решения, такие как выполнение обновления
логического экрана с самой большой частотой из доступных у всех
мониторов, но она не является единственной. Ещё одно вытекающее
следствие из этого - невозможность правильного осуществления
масштабирования выводимого изображения на экран, да и в целом
невозможность правильной его обработки с учетом особенностей каждого
отдельно взятого монитора, сюда же относится поддержка VRR и HDR.</p>
<p>Другая проблема протокола X11 состоит в ограниченности способов
отрисовки содержимого на этот самый экран. Приложение не может
рисовать содержимое своего окна самостоятельно, оно обязательно должно
делать это опосредованно и в соответствии с форматом необходимым для
использования API библиотеки libx11 или libxcb, которые изначально
были разработаны без учёта многих цветовых форматов и необходимости в
3D-ускорении средствами GPU. Другими словами, исторически у приложений
не было возможности выполнять прямую отрисовку содержимого окна через
подсистему DRM в ядре, все изменения и обновления могли быть совершены
только путем общения с X сервером с принудительными преобразованиями
на уровне приложения всех операций в двумерное пространство, что стало
большой проблемой, которая делала невозможной правильную отрисовку 3D
графики или делала её очень низкопроизводительной. Впоследствии эта
проблема была решена введением так называемого DRI - инфаструктуры
прямого рендеринга, однако решение это по сути прикручено сбоку от
самого графического протокола, то есть не является его расширением, а
просто попыткой обойти указанные ограничения в рамках графического
стэка развиваемого Mesa.</p>
<p>Ещё одна проблема протокола X11 - безопасность. Любое приложение может
знать о содержимом не только своего окна, но и других окон, а также
перехватывать по сути все события ввода, которые даже не были
адресованы конкретно данному окну. Таким образом для написания любого
зловредного ПО даже не нужно искать никакие уязвимости, протокол X11
сам вполне спокойно позволяет беспрепятственно получать любую
информацию. Отчасти этому способствует также &quot;сетевая&quot; архитектура
протокола. Написание простейшего &quot;кейлоггера&quot; для X11 может занимать
около 150 строк кода и не требует вообще никаких особых прав доступа.
Если вы думаете, что и на это появилось какое-то решение, то, увы нет.
Так называемое расширение безопасности X11 не получило широкого и
повсеместного распространения, многие приложения не работают правильно
с его использованием, так как изначально подразумевают себя
привилегированными для осуществления многих операций, что в итоге
приводит к их неработоспособности. Наиболее рабочими можно считать
только решения с запуском приложений в отдельном, изолированном X
сервере, что конечно нельзя назвать хорошим компромиссом.</p>
<p>С учётом всех вышеуказанных фундаментальных проблем протокола X11,
было решено развивать новый графический протокол - Wayland, который
призван был решить проблемы предшественника, и надо сказать вполне успешно.
Во-первых, в Wayland введено понятие &quot;поверхностей&quot; (<code class="docutils literal notranslate"><span class="pre">wl_surface</span></code>) -
не следует приравнивать поверхность к понятию окна, поверхность
представляет собой по сути &quot;холст&quot;, в который приложение может
выполнять отрисовку по сути абсолютно любыми средствами, включая
различные API, такие как OpenGL, Vulkan и другие. Здесь нет никаких
ограничений, главное, чтобы в конечном счете появился ассоциированный
с поверхностью буфер, в котором находился набор пикселей определенного
цветого формата, которые затем будут отображены композитором.</p>
<p>Во-вторых, отображение поверхностей осуществляется через так
называемые <code class="docutils literal notranslate"><span class="pre">wl_output</span></code> объекты, которые описывают некоторую область
для вывода пикселей соответствующих поверхностей на экран, как правило
все такие объекты напрямую связаны с конкретным монитором у вас в
системе, и при этом управление над такими объектами осуществляется
полностью независимо, то есть без оглядки на другие такие объекты.</p>
<p>Наконец, в третьих, приложения ничего не могут знать о содержимом
других окон (поверхностей), кроме тех, которые управляются
непосредственно ими же, они также ничего не знают о событиях ввода,
которые адресованы не для них. Такие жесткие рамки хоть и создают
определенные сложности для разработчиков приложений, так как теперь
для взаимодействия с другими окнами приходится использовать средства
IPC, но это позволяет гарантировать безопасность.</p>
<p>Несмотря на все очевидные преимущества Wayland и работе над ошибками
X11, из-за сравнительно небольшого возраста он страдает от проблем с
&quot;организационной&quot; фрагментацией. У протокола нет единой рабочей
реализации (хотя есть эталонная - Weston), так как в его парадигме
любой Wayland композитор представляет собой по сути одновременно
графический сервер, оконный менеджер и композитор в узком смысле, для
объединения содержимого всех поверхностей в единое изображение на
вашем мониторе с возможным добавлением вертикальной синхронизации и
некоторых эффектов, таких как тени, прозрачность и т. д. Учитывая
столь широкие полномочия, которые в рамках X11 как правило
реализовывались отдельными сущностями, вполне логично, что большинство
рабочих окружений имеют свои собственные Wayland композиторы, которые
отвечают их собственным убеждениям о том, как должна выглядить
организация управления окнами в их окружении. На текущий момент можно
выделить четыре большие группы всех Wayland композиторов:</p>
<ul class="simple">
<li><p>mutter - композитор используемый в GNOME, применяется также в Budgie.</p></li>
<li><p>KWin - композитор используемый в KDE Plasma.</p></li>
<li><p>Композиторы на базе библиотеки wlroots (sway, river, labwc и другие).</p></li>
<li><p>Композиторы на базе библиотеки smithray (Niri, COSMIC).</p></li>
</ul>
<p>Кроме отличий в организации окнами, Wayland композиторы также
отличаются составом поддерживаемых расширений протокола Wayland,
которые тоже называются протоколами. Данные различия вносят небольшую
неразбериху в возможностях окружений на базе Wayland при их сравнении
с графическими сессиями на базе X11, так как часть дополнительных
протоколов могут быть реализованы в одном композиторе, но не в другом,
а кроме того любой композитор также может иметь свой собственный набор
протоколов, расширяющий его возможности. В контексте данного
руководство отдельно хотелось бы остановиться на данных дополнительных
протоколах Wayland:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tearing-control</span></code> - позволяет композиторам контролировать, для
каких окон разрешено прямое асинхронное отображение кадров, что
сопряжено с появлением так называемого &quot;тиринга&quot;, то есть
визуального разрыва между кадрами. Данный протокол полезен в первую
очередь для полноэкранных видеоигр, предотвращая высокие задержки
ввода вызванные синхронизацией кадров на стороне композитора (хочу
отметить, что это не обязательно должна быть именно вертикальная
синхронизация, но и в целом любая их обработка вроде простейших FIFO
очередей). На текущий момент реализован во всех композиторах, кроме
GNOME и композиторах на базе библиотеки Smithray.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">presentation-time</span></code> - протокол, позволяющий приложениям,
использующим Wayland, указывать определенную временную &quot;подсказку&quot;
для отображения кадров с привязкой к некоторому событию или
временному интервалу. Используется в основном в видеоплеерах для
синхронизации потоков видео с аудиодорожкой. Поддерживается во всех
мейнстримных композиторах Wayland. Рекомендуется использовать
видеоплееры, которые полагаются на использование данного протокола.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fifo</span></code> - очень молодой протокол, который позволяет приложениям,
использующим простую FIFO очередь для рендеринга кадров, говорить
композитору о том, чтобы их отображение выполнялось сразу же с
привязкой к частоте обновления монитора, а не через ожидание
некоторого обратного вызова со стороны самого приложения. Пока ещё
не реализован ни в одном Wayland композиторе, но уже является
жёстким требованием для нативных игр, использующих библиотеку SDL3.</p></li>
</ul>
<p>Использование Wayland композиторов, которые реализуют все или хотя бы
часть из указанных протоколов, желательно в случае если вы активно
играете в игры и задержка ввода для вас не пустой звук. В остальном же
выбор композитора является субъективным делом.</p>
<p>Надеюсь, что эта небольшая (а может и большая?) заметка помогла вам
определиться в вопросе, который будоражит тысячи пользователей
различных форумов по Linux. Так или иначе, но вектор развития
большинства рабочих окружений сейчас направлен в сторону Wayland, а
сервер Xorg хоть и по прежнему остается рабочей лошадкой, постепенно
отходит на второй план и находится в состоянии полуактивного
сопровождения.</p>
<section id="archive-packages">
<span id="index-2"></span><span id="id4"></span><h3>Пакеты для работы с архивами<a class="headerlink" href="#archive-packages" title="Ссылка на этот заголовок">#</a></h3>
<p>В Linux есть поддержка целого зоопарка различных архивов и алгоритмов
их сжатия, но чтобы все они работали правильно, необходима установка
дополнительных пакетов:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># zip, rar, ace, rzip/lcma/lzo, iso</span>
sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>lrzip<span class="w"> </span>unrar<span class="w"> </span>unzip<span class="w"> </span>unace<span class="w"> </span>p7zip<span class="w"> </span>squashfs-tools
</pre></div>
</div>
<p>Но они предоставляют только интерфейс командной строки для работы с
архивами, потому стоит так же поставить графическую обертку с
минимальным набором зависимостей:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>file-roller
</pre></div>
</div>
</section>
<section id="applications-packages">
<span id="index-3"></span><span id="id5"></span><h3>Набор прикладного ПО<a class="headerlink" href="#applications-packages" title="Ссылка на этот заголовок">#</a></h3>
<p>Далее мы установим набор джентельмена в виде браузера (chromium),
плеера (VLC) и торрент-клиента (qbittorrent):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>qbittorrent<span class="w"> </span>chromium<span class="w"> </span>vlc
</pre></div>
</div>
<p>Банально, но всё же.</p>
<p>Вдобавок можно отметить легковесный файловый менеджер PCManFM:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>pcmanfm-gtk3<span class="w"> </span>gvfs<span class="w"> </span>gvfs-mtp
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Пакеты начинающиеся с <code class="docutils literal notranslate"><span class="pre">gvfs</span></code> нужны для автомонтирования
различных устройств (например Android смартфонов) и интеграции с
различными сетевыми хранилищами (Google Disk/SAMBA и т.д.)</p>
</div>
<p>Итак, мы установили набор джентльмена и парочку программ, что
понадобятся нам в дальнейшем. Но если вас не устраивает тот или иной
компонент, вы всегда можете найти любой нужный вам пакет по адресу
<a class="reference external" href="https://www.archlinux.org/packages/">https://www.archlinux.org/packages/</a>. Если вы не смогли найти нужную
вам программу в официальных репозиториях, вы всегда можете найти всё
что душе угодно в AUR (по адресу <a class="reference external" href="https://aur.archlinux.org/packages/">https://aur.archlinux.org/packages/</a>).</p>
</section>
<section id="steam">
<span id="steam-installation"></span><span id="index-4"></span><h3>Установка Steam<a class="headerlink" href="#steam" title="Ссылка на этот заголовок">#</a></h3>
<p>Если в предыдущем разделе вы активировали в настройках pacman Multilib
репозиторий, то из него можно установить официальный клиент Steam.
Однако, здесь стоит упомянуть о сразу нескольких доступных версиях.</p>
<p>Существует просто <a class="reference external" href="https://archlinux.org/packages/multilib/x86_64/steam/">steam</a> - он содержит в себе клиент Steam с
собственными копиями библиотек к нему.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>steam<span class="w"> </span>ttf-liberation
</pre></div>
</div>
<p>А есть steam-native-runtime, который использует локально установленные
в систему библиотеки. Разница в том, что последний будет использовать
всегда более свежие версии библиотек, из-за чего опыт работы клиента и
нативных игр Linux может как улучшиться, так и наоборот сломать
какой-либо функционал. Вдобавок, <a class="reference external" href="https://archlinux.org/packages/multilib/x86_64/steam-native-runtime/">steam-native-runtime</a> требует большее
количество 32-битных зависимостей.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>steam-native-runtime<span class="w"> </span>ttf-liberation
</pre></div>
</div>
<p>Автор рекомендует пользоваться обычной версией, хотя и при
использовании <a class="reference external" href="https://archlinux.org/packages/multilib/x86_64/steam-native-runtime/">steam-native-runtime</a> каких-либо серьёзных проблем
замечено не было.</p>
</section>
<section id="piper">
<span id="paper"></span><span id="index-5"></span><h3>Piper<a class="headerlink" href="#piper" title="Ссылка на этот заголовок">#</a></h3>
<p>Позволяет выполнить более тонкую настройку вашей мышки, в том числе
переназначить DPI, настроить подсветку и собственные действия на
дополнительные кнопки.</p>
<img alt="https://raw.githubusercontent.com/libratbag/piper/wiki/screenshots/piper-resolutionpage.png" src="https://raw.githubusercontent.com/libratbag/piper/wiki/screenshots/piper-resolutionpage.png" />
<p><strong>Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>piper
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Поддерживаются только некоторые из моделей мышек от
Logitech/Razer/Steelseries. Полный список поддерживаемых устройств
вы можете найти по ссылке:</p>
<p><a class="github reference external" href="https://github.com/libratbag/libratbag/wiki/Devices">libratbag/libratbag</a></p>
</div>
</section>
<section id="drivers-installation">
<span id="index-6"></span><span id="id7"></span><h3>Установка актуальных драйверов для видеокарты<a class="headerlink" href="#drivers-installation" title="Ссылка на этот заголовок">#</a></h3>
<p>В установке драйверов для Linux-систем нет ничего сложного, главное
просто учитывать, что от свежести ядра и версии драйвера, будет
зависеть получите ли вы чёрный экран смерти или нет (Шутка).</p>
<p>И да, <strong>устанавливайте драйвера ТОЛЬКО через пакетный менеджер вашего
дистрибутива!</strong></p>
<p>Забудьте про скачивание драйвера с сайта NVIDIA/AMD, это поможет вам
избежать кучу проблем в дальнейшем.</p>
<section id="nvidia">
<h4>NVIDIA<a class="headerlink" href="#nvidia" title="Ссылка на этот заголовок">#</a></h4>
<p>Рекомендуется использовать модули драйвера из пакета <code class="docutils literal notranslate"><span class="pre">nvidia-dkms</span></code>,
которые при помощи системы динамических модулей DKMS автоматически
собируться под нужное ядро:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>nvidia-dkms<span class="w"> </span>nvidia-utils<span class="w"> </span>lib32-nvidia-utils<span class="w"> </span>nvidia-settings<span class="w"> </span>lib32-opencl-nvidia<span class="w"> </span>opencl-nvidia<span class="w"> </span>libxnvctrl<span class="w"> </span>vulkan-icd-loader<span class="w"> </span>lib32-vulkan-icd-loader<span class="w"> </span>libva-nvidia-driver
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Для правильной работы DKMS требуется также установить
заголовки текущей версии ядра. Например, для стандартного ядра
<code class="docutils literal notranslate"><span class="pre">linux</span></code> заголовки требуемые для сборки модулей находится внутри
пакета <code class="docutils literal notranslate"><span class="pre">linux-headers</span></code>.</p>
</div>
<p>С недавних пор помимо закрытых модулей драйвера NVIDIA также
предоставляет версию модулей с открытым исходным кодом, которые
рекомендуются к использованию начиная с <code class="docutils literal notranslate"><span class="pre">560</span></code> ветки драйвера. Их
установка практически ничем не отличается от закрытого варианта кроме
как заменой пакета <code class="docutils literal notranslate"><span class="pre">nvidia-dkms</span></code> на <code class="docutils literal notranslate"><span class="pre">nvidia-open-dkms</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>nvidia-open-dkms<span class="w"> </span>nvidia-utils<span class="w"> </span>lib32-nvidia-utils<span class="w"> </span>nvidia-settings<span class="w"> </span>lib32-opencl-nvidia<span class="w"> </span>opencl-nvidia<span class="w"> </span>libxnvctrl<span class="w"> </span>lib32-vulkan-icd-loader<span class="w"> </span>libva-nvidia-driver
</pre></div>
</div>
<p>Перед установкой драйвера рекомендуется отключить <em>&quot;Secure Boot&quot;</em> в
UEFI, ибо из-за этого модули драйвера могут не загрузиться.</p>
</section>
<section id="nvidia-470xx">
<h4>NVIDIA (470xx)<a class="headerlink" href="#nvidia-470xx" title="Ссылка на этот заголовок">#</a></h4>
<p>Драйвер NVIDIA для Linux имеет несколько веток с долгосрочной поддержкой, часть
из которых, как например nvidia-470xx-dkms, оставлены для сохранения
совместимости со старыми видеокартами, в данном случае с поколением GPU Kepler.
Если ваша видеокарта относится именно к этому поколению, то вам нужно
установить не последний драйвер выше, а данную версию из AUR:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/nvidia-470xx-utils
<span class="nb">cd</span><span class="w"> </span>nvidia-470xx-utils
makepkg<span class="w"> </span>-sric

sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>lib32-vulkan-icd-loader

<span class="c1"># 32-битные библиотеки (необходимо для запуска игр через Wine/Steam)</span>
git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/lib32-nvidia-470xx-utils
<span class="nb">cd</span><span class="w"> </span>lib32-nvidia-470xx-utils
makepkg<span class="w"> </span>-sric
</pre></div>
</div>
</section>
<section id="nouveau">
<h4>Nouveau (<em>Только для старых видеокарт</em>)<a class="headerlink" href="#nouveau" title="Ссылка на этот заголовок">#</a></h4>
<p>Для старых видеокарт Nvidia (ниже GeForce 600) рекомендуется использовать
свободную альтернативу драйвера NVIDIA — Nouveau, входящую в состав Mesa. Она
имеет официальную поддержку и обновления в отличии от старых версий закрытого
драйвера NVIDIA (340, 390) и отлично справляется с 2D ускорением. Вдобавок,
Nouveau хорошо работает с Wayland:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>mesa<span class="w"> </span>lib32-mesa<span class="w"> </span>vulkan-nouveau<span class="w"> </span>lib32-vulkan-nouveau<span class="w"> </span>opencl-rusticl-mesa<span class="w"> </span>lib32-opencl-rusticl-mesa
</pre></div>
</div>
</section>
<section id="amd">
<h4>AMD<a class="headerlink" href="#amd" title="Ссылка на этот заголовок">#</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>mesa<span class="w"> </span>lib32-mesa<span class="w"> </span>vulkan-radeon<span class="w"> </span>lib32-vulkan-radeon<span class="w"> </span>vulkan-mesa-layers<span class="w"> </span>opencl-rusticl-mesa<span class="w"> </span>lib32-opencl-rusticl-mesa
</pre></div>
</div>
</section>
<section id="intel">
<h4>Intel<a class="headerlink" href="#intel" title="Ссылка на этот заголовок">#</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>mesa<span class="w"> </span>lib32-mesa<span class="w"> </span>vulkan-intel<span class="w"> </span>lib32-vulkan-intel<span class="w"> </span>opencl-rusticl-mesa<span class="w"> </span>lib32-opencl-rusticl-mesa
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Автор не рекомендует выполнять установку морально
устаревших DDX драйверов, как например <code class="docutils literal notranslate"><span class="pre">xf86-video-intel</span></code>, так
как они в большинстве своем заброшены и не получают никаких
исправлений.  Вместо этого используйте DDX драйвер <code class="docutils literal notranslate"><span class="pre">modesetting</span></code>,
который поставляется вместе с пакетом <code class="docutils literal notranslate"><span class="pre">xorg-server</span></code>. Он
использует аппартное ускорение на базе glamor и Mesa. Обратите
внимание, что последние исправления и новые возможности (Как,
например, опция <code class="docutils literal notranslate"><span class="pre">&quot;Tearfree&quot;</span></code>) доступны только в Git версии,
поэтому имеет смысл установить <code class="docutils literal notranslate"><span class="pre">xorg-server-git</span></code> из AUR.</p>
</div>
</section>
</section>
</section>
<section id="remove-garbage-packages">
<span id="index-7"></span><span id="id8"></span><h2>Удаление лишних пакетов<a class="headerlink" href="#remove-garbage-packages" title="Ссылка на этот заголовок">#</a></h2>
<p>К сожалению, если во время установки системы вы выполняли установку
KDE Plasma или GNOME при помощи одноименных групп пакетов, то скорее
всего вы установили себе в систему некоторое количество лишних
пакетов, таких как например <code class="docutils literal notranslate"><span class="pre">gnome-software</span></code> или <code class="docutils literal notranslate"><span class="pre">discover</span></code>,
которые крайне не рекомендуется использовать в Arch Linux взамен
простого использования <code class="docutils literal notranslate"><span class="pre">pacman</span></code>. Чтобы не выполнять переустановку
всех пакетов, связанных с рабочим окружением, можно выполнить удаление
лишних пакетов при помощи следующих команд в зависимости от
используемого окружения:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
GNOME</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-D<span class="w"> </span>--asdeps<span class="w"> </span><span class="k">$(</span>pacman<span class="w"> </span>-Qqg<span class="w"> </span>gnome<span class="k">)</span>
sudo<span class="w"> </span>pacman<span class="w"> </span>-D<span class="w"> </span>--asexplicit<span class="w"> </span>gnome-shell<span class="w"> </span>mutter<span class="w"> </span>gdm<span class="w"> </span>gnome-control-center<span class="w"> </span>gnome-console<span class="w"> </span>nautilus<span class="w"> </span>gnome-session<span class="w"> </span>gnome-settings-daemon<span class="w"> </span>gvfs<span class="w"> </span>gvfs-mtp
sudo<span class="w"> </span>pacman<span class="w"> </span>-Rsn<span class="w"> </span><span class="k">$(</span>pacman<span class="w"> </span>-Qqgdtt<span class="w"> </span>gnome<span class="k">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
KDE Plasma</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-D<span class="w"> </span>--asdeps<span class="w"> </span><span class="k">$(</span>pacman<span class="w"> </span>-Qqg<span class="w"> </span>plasma<span class="k">)</span>
sudo<span class="w"> </span>pacman<span class="w"> </span>-D<span class="w"> </span>--asexplicit<span class="w"> </span>plasma-desktop<span class="w"> </span>breeze-gtk<span class="w"> </span>kde-gtk-config<span class="w"> </span>plasma-pa<span class="w"> </span>bluedevil<span class="w"> </span>sddm<span class="w"> </span>sddm-kcm<span class="w"> </span>plasma-nm
sudo<span class="w"> </span>pacman<span class="w"> </span>-Rsn<span class="w"> </span><span class="k">$(</span>pacman<span class="w"> </span>-Qqgdtt<span class="w"> </span>plasma<span class="k">)</span>
</pre></div>
</div>
</div>
</div>
<p>Если вас пугает большой набор непонятных команд - не переживайте, все
что здесь происходит, это помечание всех пакетов из группы пакетов
<code class="docutils literal notranslate"><span class="pre">gnome</span></code> или <code class="docutils literal notranslate"><span class="pre">plasma</span></code> соответственно как неявно установленных, то
есть подтянутых в качестве зависимостей, после чего идет изменение
причины установки базовых пакетов окружения уже как явно
установленных, что позволяет разделить действительно нужные и мусорные
пакеты по причине их установки и удалить все лишние пакеты. Конечно,
всегда думайте головой и проверяйте не подтянулось ли что-то для вас
нужное, однако данный способ гарантирует, что базовые пакеты,
необходимые для работы окружения, не будут удалены, поэтому вы всегда
сможете доустановить нужные вам программы в соответствии со своими
предпочтениями.</p>
<p>Если вы не используйте GNOME или KDE Plasma, то вы можете пропустить
данный шаг, так как для всех остальных рабочих окружений, таких как
Xfce, MATE и LXQt, в соответствующей им группе пакетов есть лишь
предельный минимум того, что действительно нужно.</p>
</section>
<section id="microcode-installation">
<span id="index-8"></span><span id="id9"></span><h2>Установка микрокода<a class="headerlink" href="#microcode-installation" title="Ссылка на этот заголовок">#</a></h2>
<p>Микрокод - программа реализующая набор инструкций процессора. Она уже встроена
в материнскую плату вашего компьютера, но скорее всего вы её либо не обновляли
вовсе, либо делаете это не часто вместе с обновлением BIOS (UEFI).</p>
<p>Однако у ядра Linux есть возможность применять обновления микрокода
прямо во время загрузки системы. Они содержат множественные
исправления ошибок и улучшения стабильности, поэтому настоятельно
рекомендуется их периодически устанавливать.</p>
<p>Осуществляется это следующими командами:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>intel-ucode<span class="w">                  </span><span class="c1"># Установить микрокод Intel</span>
sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>amd-ucode<span class="w">                    </span><span class="c1"># Установить микрокод AMD</span>
sudo<span class="w"> </span>mkinitcpio<span class="w"> </span>-P<span class="w">                          </span><span class="c1"># Пересобираем образы initramfs.</span>
sudo<span class="w"> </span>grub-mkconfig<span class="w"> </span>-o<span class="w"> </span>/boot/grub/grub.cfg<span class="w">   </span><span class="c1"># Обновляем загрузчик, можно так же через grub-customizer.</span>
</pre></div>
</div>
</section>
<section id="missing-firmwares">
<span id="index-9"></span><span id="id10"></span><h2>Установка дополнительных прошивок<a class="headerlink" href="#missing-firmwares" title="Ссылка на этот заголовок">#</a></h2>
<p>В Arch Linux и основанных на нем дистрибутивах большинство прошивок
устройств как правило поставляются с пакетом linux-firmware и всех
связанных с ним пакетов (linux-firmware-whence, linux-firmware-bnx2x,
linux-firmware-liquidio, linux-firmware-marvell,
linux-firmware-mellanox, linux-firmware-nfp, linux-firmware-qcom,
linux-firmware-qlogic). Тем не менее вы можете столкнуться с
предупреждением во время пересборки initramfs образов через команду
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">mkinitcpio</span> <span class="pre">-P</span></code> подобного формата:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">==</span>&gt;<span class="w"> </span>WARNING:<span class="w"> </span>Possibly<span class="w"> </span>missing<span class="w"> </span>firmware<span class="w"> </span><span class="k">for</span><span class="w"> </span>module:<span class="w"> </span>XXXXXXXX
</pre></div>
</div>
<p>Такие предупреждения не являются критическими, однако некоторые
устройства у вас в системе могут работать не полностью или вообще не
работать без требуемых прошивок. Поэтому в первую очередь
рекомендуется попробовать установить все вышеуказанные пакеты
linux-firmware (некоторые из них можно пропустить в силу отсутствия
соответствующих устройств, например linux-firmware-marvell).</p>
<p>Но некоторых прошивок нет в официальных репозиториях дистрибутива,
поэтому их требуется установить отдельно из <a class="reference external" href="https://aur.archlinux.org/packages?O=0&amp;SeB=nd&amp;K=-firmware&amp;outdated=&amp;SB=p&amp;SO=d&amp;PP=50&amp;submit=Go">AUR</a> (все пакеты
содержащие файлы прошивок имеют окончание &quot;-firmware&quot;). Рассмотрим на
примере прошивки для модуля aic94xx:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://aur.archlinux.org/aic94xx-firmware
<span class="nb">cd</span><span class="w"> </span>aic94xx-firmware
makepkg<span class="w"> </span>-sric
</pre></div>
</div>
<p>После этого повторите команду <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">mkinitcpio</span> <span class="pre">-P</span></code>. Предупреждение о
пропуске прошивок для модуля aic94xx должно пропасть.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pacman.html"
       title="предыдущая страница">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">назад</p>
        <p class="prev-next-title">Настройка pacman</p>
      </div>
    </a>
    <a class="right-next"
       href="drivers.html"
       title="следующая страница">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title">Настройка драйверов GPU</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На этой странице
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mandatory-packages">Обязательные к установке пакеты</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wayland-vs-x11">Wayland vs X11</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#archive-packages">Пакеты для работы с архивами</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-packages">Набор прикладного ПО</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#steam">Установка Steam</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#piper">Piper</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#drivers-installation">Установка актуальных драйверов для видеокарты</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nvidia">NVIDIA</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nvidia-470xx">NVIDIA (470xx)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nouveau">Nouveau (<em>Только для старых видеокарт</em>)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#amd">AMD</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#intel">Intel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-garbage-packages">Удаление лишних пакетов</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microcode-installation">Установка микрокода</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-firmwares">Установка дополнительных прошивок</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2025 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>