
<!DOCTYPE html>


<html lang="ru" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Низкие задержки звука &#8212; ARU — Руководство по оптимизации Arch Linux</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=192eb9ae" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5c324352"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=cd1d70c9"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/sound';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ventureo.codeberg.page/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest (git)';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../_static/js/custom.js?v=bfc6ef40"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Профилактика диска" href="disk-cleanup.html" />
    <link rel="prev" title="Оптимизация пакетов" href="build.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ru"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Перейти к основному содержанию</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Поиск..."
         aria-label="Поиск..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Навигация по сайту">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ventureoo/ARU" title="GitHub (mirror)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub (mirror)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Поиск" aria-label="Поиск" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Поиск</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="На этой странице">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ARU — Руководство по оптимизации Arch Linux</p>
  
</a></div>
          
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="светлая"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="темная"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://codeberg.org/ventureo/ARU" title="Codeberg" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-git-alt fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Codeberg</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://matrix.to/#/#linux_bunker:matrix.org" title="Matrix" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Matrix</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ventureoo/ARU" title="GitHub (mirror)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub (mirror)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://yoomoney.ru/to/4100118894224342" title="Yoomoney" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-donate fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Yoomoney</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="В этом разделе">
  <p class="bd-links__title" role="heading" aria-level="1">В этом разделе</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Первые шаги</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pacman.html">Настройка pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Выбор ПО</a></li>
<li class="toctree-l1"><a class="reference internal" href="drivers.html">Настройка драйверов GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="laptops.html">Гибридная графика в ноутбуках</a></li>
<li class="toctree-l1"><a class="reference internal" href="boot.html">Ускорение загрузки системы</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Общее ускорение системы</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="services.html">Настройка служб</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Оптимизация пакетов</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Низкие задержки звука</a></li>
<li class="toctree-l1"><a class="reference internal" href="disk-cleanup.html">Профилактика диска</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor-overlocking.html">Разгон монитора</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ядро</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">Файловые системы</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Игры</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="linux-gaming.html">Wine / Linux Gaming</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Настройка ПО</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="river-setup.html">Оконный менеджер river</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item"><div class="sidebar-message">
  Нужна помощь?
  Присоединяйся к нашему <a href=https://t.me/+K51bPNsAWpplZmVi> сообществу в Telegram!</a>
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Хлебная крошка" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Главная">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Содержание</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Низкие задержки звука</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="sound">
<span id="id1"></span><h1>Низкие задержки звука<a class="headerlink" href="#sound" title="Ссылка на этот заголовок">#</a></h1>
<section id="pipewire">
<span id="index-0"></span><span id="id2"></span><h2>PipeWire<a class="headerlink" href="#pipewire" title="Ссылка на этот заголовок">#</a></h2>
<p><a class="reference external" href="https://wiki.archlinux.org/title/PipeWire_(Русский)">PipeWire</a> -
это новая альтернатива PulseAudio, которая призвана избавить от
проблем своего предшественника, уменьшить задержки звука, снизить
потребление памяти и улучшить безопасность. PipeWire поставляется по
умолчанию в Arch Linux в качестве звукового сервера, требуемого для
клиентов libpulse <a class="footnote-reference brackets" href="#id4" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, так что никаких команд для его установки
прописывать не нужно. Однако несмотря на это рекомендуется установить
дополнительные компоненты и явно включить пользовательские службы для
уменьшения их задержки запуска через активацию путем сокетов, которая
используется по умолчанию для запуска PipeWire:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>pipewire-jack<span class="w"> </span>lib32-pipewire<span class="w"> </span>gst-plugin-pipewire
systemctl<span class="w"> </span>--user<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>pipewire<span class="w"> </span>pipewire-pulse<span class="w"> </span>wireplumber
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Пакет <code class="docutils literal notranslate"><span class="pre">lib32-pipewire</span></code> нужен для правильной работы звука в
32-битных играх запускаемых через Wine или Proton, а также в нативных портах
игр под Linux.</p>
</div>
<p>Для непосредственно уменьшения самих задержек установим дополнительный
пакет <code class="docutils literal notranslate"><span class="pre">realtime-privileges</span></code> и добавим пользователя в группу
<code class="docutils literal notranslate"><span class="pre">realtime</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>realtime-privileges<span class="w"> </span>rtkit
sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>realtime<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$USER</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Дополнительно советуем установить реализацию Jack API. См. раздел
ниже.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://gitlab.archlinux.org/archlinux/packaging/packages/pipewire/-/commit/14614b08f6f8cf8e50b4cbb78a141e82066e7f80">https://gitlab.archlinux.org/archlinux/packaging/packages/pipewire/-/commit/14614b08f6f8cf8e50b4cbb78a141e82066e7f80</a></p>
</aside>
</aside>
<section id="pipewire-setup">
<span id="index-1"></span><span id="id5"></span><h3>Настройка PipeWire<a class="headerlink" href="#pipewire-setup" title="Ссылка на этот заголовок">#</a></h3>
<p>Несмотря на то, что настройки по умолчанию могут работать достаточно
хорошо для большинства оборудования, имеет смысл выполнить
дополнительную настройку для улучшения качества звука (особенно если
вы являетесь обладателем ЦАП или полноценной звуковой карты).</p>
<p>Сначала создадим пути для хранения конфигурационных файлов в домашней
директории:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/.config/pipewire/pipewire.conf.d
</pre></div>
</div>
<p>В появившейся директории создадим файл со следующим содержанием:</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">~/.config/pipewire/pipewire.conf.d/10-no-resampling.conf</span></code></span><a class="headerlink" href="#id8" title="Ссылка на этот код">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>context.properties<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>
<span class="w">   </span>default.clock.rate<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">48000</span>
<span class="w">   </span>default.clock.allowed-rates<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="m">44100</span><span class="w"> </span><span class="m">48000</span><span class="w"> </span><span class="m">96000</span><span class="w"> </span><span class="m">192000</span><span class="w"> </span><span class="o">]</span>
<span class="w"> </span><span class="o">}</span>
</pre></div>
</div>
</div>
<p>Фактически здесь мы настраиваем две вещи: первое, это частота дискретизации,
используемая по умолчанию (<code class="docutils literal notranslate"><span class="pre">defalut.clock.rate</span></code>), в зависимости от которой
PipeWire так же считает оптимальные задержки для вывода звука, а именно так
называемые значения <code class="docutils literal notranslate"><span class="pre">quantum</span></code>, о которых будет рассказано в следующем
разделе. Во-вторых, мы явно перечисляем все доступные частоты дискретизации
(<code class="docutils literal notranslate"><span class="pre">defalut.clock.allowed-rates</span></code>), поддерживаемые нашим устройством вывода
звука (ЦАП или встроенная аудиокарта). Это нужно для того, чтобы PipeWire не
делал ресемплирования, то есть изменения частоты дискретизации исходного
аудиопотока к частоте используемой по умолчанию, что может повлечь за собой
ухудшение качества итогового звучания, а также дополнительные накладные расходы
в виде нагрузки на CPU.</p>
<p>Важно отметить, что PipeWire выполняет переключение между указанными частотами
дискретизации только в состоянии покоя непосредственно перед началом вывода
нового аудиопотока, однако если вы начинаете проигрывать ещё один аудиопоток,
то PipeWire не поменяет частоту дискретизации с учетом второго аудиопотока, а
продолжит использовать ту же частоту дискретизации, что и у первого, и это
может опять же привести к ситуации ресемплинга второго аудиопотока до уровня
первого. В случае же если первоначальный аудиопоток не попадал в указанный
диапозон частот, то он также бы ресемплировался от целовой к самой &quot;ближайшей&quot;
частоте из перечисленных.</p>
<p>Чтобы узнать весь диапозон частот доступных для вашего устройства, следует
использовать данную команду:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Звуковой чип</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>/proc/asound/card0/codec<span class="se">\#</span><span class="m">0</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-A<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="s2">&quot;Audio Output&quot;</span><span class="w"> </span>-m<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>rates
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
ЦАП</label><div class="sd-tab-content docutils">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>/proc/asound/card0/stream0<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>Rates<span class="w"> </span><span class="p">|</span><span class="w"> </span>uniq
</pre></div>
</div>
</div>
</div>
<p>Частоты, которые были получены таким образом, нужно прописать через пробел
взамен тех, что даны в примере выше. Если доступно несколько устройств, то при
помощи команды <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">/proc/asound/cards</span></code> узнайте номер звуковой карты, которая
используется непосредственно для вывода звука, и подставьте его в команду выше.</p>
<section id="upmixing-5-1">
<span id="index-2"></span><span id="id6"></span><h4>Микширование стерео в 5.1<a class="headerlink" href="#upmixing-5-1" title="Ссылка на этот заголовок">#</a></h4>
<p>PipeWire так же как и PulseAuido позволяет микшировать звук в 5.1.
Эта возможность отключена по умолчанию, но для неё существует заранее
подготовленный конфигурационный файл, который нам нужно просто
перенести в домашнюю директорию:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/.config/pipewire/pipewire-pulse.conf.d<span class="w"> </span>~/.config/pipewire/client-rt.conf.d
cp<span class="w"> </span>/usr/share/pipewire/client-rt.conf.avail/20-upmix.conf<span class="w"> </span>~/.config/pipewire/pipewire-pulse.conf.d
cp<span class="w"> </span>/usr/share/pipewire/client-rt.conf.avail/20-upmix.conf<span class="w"> </span>~/.config/pipewire/client-rt.conf.d
</pre></div>
</div>
</section>
<section id="choppy-audio">
<span id="index-3"></span><span id="id7"></span><h4>Исправление хрипов под нагрузкой<a class="headerlink" href="#choppy-audio" title="Ссылка на этот заголовок">#</a></h4>
<p>Некоторые пользователи после перехода на PipeWire могут столкнуться с
появлением &quot;хрипов&quot; во время произведения звука, если система находится
под высокой нагрузкой (например, фоновой компиляцией или во время игры).
Это происходит потому, что PipeWire старается осуществлять вывод с
звука с наименьшими задержками, что сложно гарантировать когда
система нагружена даже с установленными <code class="docutils literal notranslate"><span class="pre">realtime-privileges</span></code>.</p>
<p>Для их исправления отредактируем файл, который мы создали выше, и
изменим следующие значения для размера буфера по умолчанию:</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">~/.config/pipewire/pipewire.conf.d/10-sound.conf</span></code></span><a class="headerlink" href="#id9" title="Ссылка на этот код">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>context.properties<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>
<span class="w">   </span>default.clock.rate<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">48000</span>
<span class="w">   </span>default.clock.allowed-rates<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="m">44100</span><span class="w"> </span><span class="m">48000</span><span class="w"> </span><span class="m">88200</span><span class="w"> </span><span class="m">96000</span><span class="w"> </span><span class="o">]</span>
<span class="w">   </span>default.clock.min-quantum<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">512</span>
<span class="w">   </span>default.clock.quantum<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4096</span>
<span class="w">   </span>default.clock.max-quantum<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8192</span>
<span class="w"> </span><span class="o">}</span>
</pre></div>
</div>
</div>
<p>Здесь вы должны изменить только значение параметра <code class="docutils literal notranslate"><span class="pre">quantum</span></code> до
4096. Остальные значения как <code class="docutils literal notranslate"><span class="pre">default.clock.rate</span></code> и
<code class="docutils literal notranslate"><span class="pre">default.clock.allowed-rates</span></code> вы должны указывать с учетом
вашего оборудования, как уже говорилось выше.</p>
</section>
</section>
<section id="jack">
<h3>JACK<a class="headerlink" href="#jack" title="Ссылка на этот заголовок">#</a></h3>
<p>JACK - это ещё один альтернативный звуковой сервер с одноименной
библиотекой API, цель которого состоит выведение звука с минимальной
задержкой. Несмотря на неплохую поддержку JACK со стороны многих
приложений, автор рекомендует по прежнему использовать звуковой сервер
PipeWire, так как актуальная реализация JACK - <a class="reference external" href="https://github.com/jackaudio/jack2">jack2</a>, практически не получает
серьёзных улучшений и находится скорее в состоянии сопровождения.</p>
<p>Для правильной работы приложений использующих JACK в качестве
библиотеки API лучше всего установить пакет <code class="docutils literal notranslate"><span class="pre">pipewire-jack</span></code>, который
предоставляет совместимость между такими приложениями со звуковым
сервером PipeWire, что позволяет всем изменениям проделенным выше для
его настройки распространяться и на приложения, использующие JACK.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="build.html"
       title="предыдущая страница">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">назад</p>
        <p class="prev-next-title">Оптимизация пакетов</p>
      </div>
    </a>
    <a class="right-next"
       href="disk-cleanup.html"
       title="следующая страница">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">вперёд</p>
        <p class="prev-next-title">Профилактика диска</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> На этой странице
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipewire">PipeWire</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipewire-setup">Настройка PipeWire</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#upmixing-5-1">Микширование стерео в 5.1</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#choppy-audio">Исправление хрипов под нагрузкой</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jack">JACK</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Копирайт ARU 2018 - 2025 Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>