
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кастомные ядра для увеличения плавности и зачем это нужно &#8212; Руководство по оптимизации Arch Linux</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Wine / Linux Gaming" href="linux-gaming.html" />
    <link rel="prev" title="Файловые системы" href="file-systems.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1><a class="toc-backref" href="#id4">Кастомные ядра для увеличения плавности и зачем это нужно</a><a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="id2">
<p class="topic-title">Содержание:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id4">Кастомные ядра для увеличения плавности и зачем это нужно</a></p>
<ul>
<li><p><a class="reference internal" href="#zen" id="id5">Zen</a></p></li>
<li><p><a class="reference internal" href="#liquorix" id="id6">liquorix</a></p></li>
<li><p><a class="reference internal" href="#xanmod" id="id7">Xanmod</a></p></li>
<li><p><a class="reference internal" href="#linux-tkg" id="id8">linux-tkg</a></p></li>
<li><p><a class="reference internal" href="#clang-lto" id="id9">Сборка ядра с помощью Clang + LTO</a></p></li>
</ul>
</li>
</ul>
</div>
<p>На протяжении многих лет развитие ядра, Linux делал упор на серверную часть, но времена меняются,
и сейчас появились сборки от сторонних разработчиков
которые позволяет выжать максимум из вашего железа, получить больше FPS в играх запускаемых из под Wine, и сделать отклик рабочего стола немного плавнее и быстрее.</p>
<p>Установкой этих сборок мы и займемся в этом разделе.</p>
<p>Проверка ядра используемого в данный момент: <code class="code bash shell docutils literal notranslate"><span class="pre">uname</span> <span class="pre">-r</span></code>.</p>
<div class="section" id="zen">
<h2><a class="toc-backref" href="#id5">Zen</a><a class="headerlink" href="#zen" title="Ссылка на этот заголовок">¶</a></h2>
<p>Это отличный выбор для неискушенного пользователя, что не ставит задачи в покорении максимальной планки FPS.
Доступен в официальных репозиториях (не нужно компилировать).</p>
<p><strong>I. Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S linux-zen linux-zen-headers <span class="c1"># Не забудь обновить GRUB.</span>
</pre></div>
</div>
</div>
<div class="section" id="liquorix">
<h2><a class="toc-backref" href="#id6">liquorix</a><a class="headerlink" href="#liquorix" title="Ссылка на этот заголовок">¶</a></h2>
<p>Идеальное ядро для игроманов.
Значительно улучшает качество отклика как в повседневных задачах так и в играх.
Ориентирован на процессоры Intel.</p>
<p><strong>I. Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman-key --keyserver hkps://keyserver.ubuntu.com --recv-keys 9AE4078033F8024D
sudo pacman-key --lsign-key 9AE4078033F8024D      <span class="c1"># Добавляем GPG ключ</span>
sudo nano /etc/pacman.conf                        <span class="c1"># Добавляем сюда строчку ниже.</span>
</pre></div>
</div>
<p><em>[liquorix]</em></p>
<p><em>Server = https://liquorix.net/archlinux/$repo/$arch</em></p>
<img alt="../_images/custom-kernels-16.png" src="../_images/custom-kernels-16.png" />
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -Suuyy
sudo pacman -S linux-lqx linux-lqx-headers <span class="c1"># Не забудь обновить GRUB.</span>
</pre></div>
</div>
<p>Установка I рекомендуется если не хотите компилировать,
но тогда производительность будет хуже чем у аналогичного скомпилированного ядра.</p>
<p><strong>II. Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/linux-lqx.git                 <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> linux-lqx                                                      <span class="c1"># Переход в linux-lqx</span>
gpg --keyserver keyserver.ubuntu.com --recv-keys 38DBBDC86092693E <span class="c1"># GPG ключ</span>
makepkg -sric                                                     <span class="c1"># Сборка и установка.</span>
</pre></div>
</div>
<p><strong>III. Установка и настройка</strong></p>
<p>Выполнение кастомизации ядра linux-lqx.
Тонкая настрйка ядра позволит дать ещё больше производительности.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/linux-lqx.git         <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> linux-lqx                                              <span class="c1"># Переход в linux-lqx</span>
nano PKGBUILD                                             <span class="c1"># Редактирование конфигурационного файла.</span>
</pre></div>
</div>
<p>Нужно привести строку <em>_makenconfig=</em> к виду <em>_makenconfig=y</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>makepkg -sric <span class="c1"># Сборка и установка.</span>
</pre></div>
</div>
<p>Следовать графической инструкции.</p>
<ol class="arabic simple">
<li></li>
</ol>
<img alt="../_images/custom-kernels-1.jpg" src="../_images/custom-kernels-1.jpg" />
<ol class="arabic simple" start="2">
<li></li>
</ol>
<img alt="../_images/custom-kernels-2.jpg" src="../_images/custom-kernels-2.jpg" />
<ol class="arabic simple" start="3">
<li></li>
</ol>
<img alt="../_images/custom-kernels-3.jpg" src="../_images/custom-kernels-3.jpg" />
<ol class="arabic simple" start="4">
<li></li>
</ol>
<img alt="../_images/custom-kernels-4.jpg" src="../_images/custom-kernels-4.jpg" />
<ol class="arabic simple" start="5">
<li></li>
</ol>
<img alt="../_images/custom-kernels-5.jpg" src="../_images/custom-kernels-5.jpg" />
<ol class="arabic simple" start="6">
<li></li>
</ol>
<img alt="../_images/custom-kernels-6.jpg" src="../_images/custom-kernels-6.jpg" />
<ol class="arabic simple" start="7">
<li></li>
</ol>
<img alt="../_images/custom-kernels-7.jpg" src="../_images/custom-kernels-7.jpg" />
<ol class="arabic simple" start="8">
<li></li>
</ol>
<img alt="../_images/custom-kernels-8.jpg" src="../_images/custom-kernels-8.jpg" />
<ol class="arabic simple" start="9">
<li></li>
</ol>
<img alt="../_images/custom-kernels-9.jpg" src="../_images/custom-kernels-9.jpg" />
<ol class="arabic simple" start="10">
<li></li>
</ol>
<img alt="../_images/custom-kernels-10.jpg" src="../_images/custom-kernels-10.jpg" />
<ol class="arabic simple" start="11">
<li></li>
</ol>
<img alt="../_images/custom-kernels-11.jpg" src="../_images/custom-kernels-11.jpg" />
<ol class="arabic simple" start="12">
<li></li>
</ol>
<img alt="../_images/custom-kernels-12.jpg" src="../_images/custom-kernels-12.jpg" />
<ol class="arabic simple" start="13">
<li></li>
</ol>
<img alt="../_images/custom-kernels-13.jpg" src="../_images/custom-kernels-13.jpg" />
<ol class="arabic simple" start="14">
<li></li>
</ol>
<img alt="../_images/custom-kernels-14.jpg" src="../_images/custom-kernels-14.jpg" />
<ol class="arabic simple" start="15">
<li></li>
</ol>
<img alt="../_images/custom-kernels-15.jpg" src="../_images/custom-kernels-15.jpg" />
<p>Последовательное выполнение данных инструкций приведет к повышению производительности,
а также исправит некорректное поведение драйвера NVIDIA при работе с фреймбуфером.</p>
</div>
<div class="section" id="xanmod">
<h2><a class="toc-backref" href="#id7">Xanmod</a><a class="headerlink" href="#xanmod" title="Ссылка на этот заголовок">¶</a></h2>
<p>Альтернатива liquorix, так же нацеленная на оптимизацию под игрушки и повышение плавности работы системы.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Не рекомендуется обладателям процессоров Intel.
Имеет особенность сброса частот для процессоров Intel.</p>
</div>
<p><strong>I. Установка</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/linux-xanmod.git <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> linux-xanmod                                      <span class="c1"># Переход в linux-xanmod</span>

<span class="c1"># Если у вас процессор от AMD, то вместо 98 пишите 99</span>

<span class="nb">export</span> <span class="nv">_microarchitecture</span><span class="o">=</span><span class="m">98</span> <span class="nv">use_numa</span><span class="o">=</span>n <span class="nv">use_tracers</span><span class="o">=</span>n <span class="nv">_compiler</span><span class="o">=</span>clang


makepkg -sric <span class="c1"># Сборка и установка</span>
</pre></div>
</div>
<p>Если возникает сбой с неизвестным ключом, то выполните следующую операцию::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gpg --keyserver keyserver.ubuntu.com --recv-keys КЛЮЧ
</pre></div>
</div>
</div>
<div class="section" id="linux-tkg">
<h2><a class="toc-backref" href="#id8">linux-tkg</a><a class="headerlink" href="#linux-tkg" title="Ссылка на этот заголовок">¶</a></h2>
<p>Является альтернативой всем трем ядрам выше,
что предоставляет возможность собрать ядро с набором множества патчей на улучшение производительности в игрушках (Futex2, Zenify).
Предоставляет выбор в сборке ядра с разными планировщиками.
Грубо говоря, это ядро сборная солянка из всех остальных ядер с большим набором патчей.</p>
<p><strong>I. Установка и настройка</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/Frogging-Family/linux-tkg.git
<span class="nb">cd</span> linux-tkg
</pre></div>
</div>
<p>Есть две возможности предварительной настройки linux-tkg: либо через редактирование файла <em>customization.cfg</em>,
либо через терминал по ходу процесса установки.
Мы выбираем первое и отредактируем <em>customization.cfg</em>::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nano customization.cfg
</pre></div>
</div>
<p>Итак, настройка здесь достаточно обширная поэтому мы будем останавливаться только на интересующих нас настройках:</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_version</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;5.15&quot;</span></span></code> - Здесь выбираем версию ядра которую мы хотим установить.
Выбирайте самую последнюю из доступных.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_modprobeddb</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;false&quot;</span></span></code> - Опция отвечающая за сборку мини-ядра.
Подробнее о нем вы можете узнать в соответствующем разделе.
Если хотите собрать мини-ядро - пишите <em>&quot;true&quot;</em>, если нет - <em>&quot;false&quot;</em>.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_menuconfig</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;1&quot;</span></span></code> - Выбор настройки ядра через menuconfg/xconfig/nconfig.
Рекомендуется выбрать <em>&quot;1&quot;</em> чтобы перед сборкой можно было выполнить непосредственную настройку конфига ядра через menuconfig как мы уже делали ранее с liquorix.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_cpusched</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;pds&quot;</span></span></code> - Выбор CPU планировщика ядра.
Всего предоставляется к выбору пять планировщиков: &quot;pds&quot;, &quot;muqss&quot; (дефолтный lqx),
&quot;upds&quot; (недоступен для новых версий ядер) &quot;bmq&quot;, &quot;cfs&quot; (дефолтный для ванильного ядра).
По некоторым данным, (u)PDS дает больше FPS, а MuQSS дает лучшие задержки по времени кадра (плавность).
Однако все слишком ситуативно чтобы выбрать из них лучшего, в каких-то играх/задачах будет выигрывать (u)PDS, а в каких-то MuQSS и так далее.</p>
<p>Рекомендуется попробовать (u)PDS или MuQSS.
Не выбирайте CFS, он самый худший из списка и совсем не заточен под игры.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_runqueue_sharing</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;mc-llc&quot;</span></span></code> - Настраивает режим совместного использования очереди выполнения планировщика.
Работает только для MuQSS. Рекомендуется выбирать Multicore siblings (&quot;mc-llc&quot;) для равномерного распределения нагрузки процессора по его ядрам.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_rr_interval</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;default&quot;</span></span></code> - Задает продолжительность удержания двумя задачами одинакового приоритета.
Рекомендуемое значение слишком зависит от выбранного планировщика, поэтому лучше всего задавайте <em>&quot;default&quot;</em>.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_default_cpu_gov</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;performance&quot;</span></span></code> - Выбирает режим по умолчанию в котором будет масштабироваться частота процессора.
Рекомендуется <em>&quot;performance&quot;</em> чтобы процессор по умолчанию работал в режиме высокой производительности.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_aggressive_ondemand</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;false&quot;</span></span></code> - Задает агрессивное применение динамического управления частотой процессора по необходимости в выполняемой задаче,
обеспечивая тем самым энергоэффективность.
Но т.к. выше мы уже закрепили режим масштабирования &quot;performance&quot;, то мы можем отключить этот параметр.
Однако пользователи ноутбуков могут оставить этот параметр включенным.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_disable_acpi_cpufreq</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;true&quot;</span></span></code> - Отключает универсальный acpi_freq драйвер масштабирования частоты процессора в угоду фирменному драйверу Intel/AMD процессоров
что имеют лучшую производительность по сравнению с acpi_freq.
Выбирайте значение по собственному усмотрению со знанием своего CPU.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_sched_yield_type</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;0&quot;</span></span></code> - Настраивает выполнение освобождения процесса от потребления процессорного времени путем его переноса в конец очереди выполнения процессов.
Рекомендуемое значение для лучшей производительности - <em>&quot;0&quot;</em>, т.е. не осуществлять перенос в конец очереди для освобождения процесса.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_tickless</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;0&quot;</span></span></code> - Рекомендуется выбирать периодические тики таймера ядра.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_timer_freq</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;1000&quot;</span></span></code> - Задает частоту таймера.
Рекомендуется 1000 для лучшей отзывчивости системы на домашнем ПК или ноутбуке.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_fsync</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;true&quot;</span></span></code> - Задействует поддержку ядром замены Esync от компании Valve - Fsync.
Обязательно к включению (<em>&quot;true&quot;</em>) для лучшей производительности в играх.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_futex2</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;true&quot;</span></span></code> - Осуществляет использование нового, экспериментального futex2 вызова что может дать лучшую производительность для игрушек запускаемых через Wine/Proton. Для обычных ядер поддержка Futex2 включена начиная с версии 5.16+.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_winesync</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;false&quot;</span></span></code> - Ещё одна замена esync, но уже от разработчиков Wine.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_zenify</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;true&quot;</span></span></code> - Применяет твики Zen и Liquorix для улучшения производительности в играх.
Настоятельно рекомендуется к включению.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_complierlevel</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;1&quot;</span></span></code> - Задает степень оптимизации ядра во время сборки.
Лучше всего выбирать <em>&quot;1&quot;</em>, т.е. сборку с -O2 флагом (высокая производительность).</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_processor_opt</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;native_intel&quot;</span></span></code> - С учетом какой архитектуры процессора собирать ядро.
Настоятельно рекомендуется указать здесь либо архитектуру непосредственно вашего процессора (К примеру: &quot;skylake&quot;),
либо фирму производитель, где для Intel это - <em>&quot;native_intel&quot;</em>, для AMD - <em>&quot;native_amd&quot;</em>.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_ftracedisable</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;true&quot;</span></span></code> - Отключает лишние трекеры для отладки ядра.</p>
<p>Вот и все. Остальные настройки <em>customizing.cfg</em> вы можете выбрать по собственному предпочтению.
После того как мы закончили с настройкой, можно перейти непосредственно к сборке и установке ядра::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>makepkg -sric <span class="c1"># Сборка и установка linux-tkg</span>
</pre></div>
</div>
</div>
<div class="section" id="clang-lto">
<h2><a class="toc-backref" href="#id9">Сборка ядра с помощью Clang + LTO</a><a class="headerlink" href="#clang-lto" title="Ссылка на этот заголовок">¶</a></h2>
<p>В разделе <a class="reference external" href="https://ventureoo.github.io/ARU/source/generic-system-acceleration.html#clang">&quot;Общее ускорение системы&quot;</a>
мы уже говорили о преимуществах сборки пакетов при помощи компилятора Clang вместе с LTO оптимизациями.
Но ядро требует отдельного рассмотрения, ибо те параметры которые мы указали ранее в makepkg.conf не работают для сборки ядра,
и по прежнему будут применяться компиляторы GCC.</p>
<p>Чтобы активировать сборку ядра через Clang нужно:</p>
<ul>
<li><p>Для ядра linux-xanmod экспортировать данную переменную окружения перед выполнением команды сборки: <code class="code bash shell docutils literal notranslate"><span class="name builtin"><span class="pre">export</span></span> <span class="name variable"><span class="pre">_compiler</span></span><span class="operator"><span class="pre">=</span></span><span class="pre">clang</span></code></p></li>
<li><p>Для ядра linux-tkg в конфигурационном файле <em>customization.cfg</em> включить параметр <em>_compiler=&quot;llvm&quot;</em>
(В том же файле можно настроить применение LTO оптимизаций через параметр <em>_lto_mode</em>. О режимах LTO читайте далее).</p></li>
<li><p>Для всех остальных ядер, устанавливаемых из AUR (включая linux-lqx), нужно просто экспортировать переменные окружения <em>LLVM=1</em> и <em>LLVM_IAS=1</em> перед командой сборки:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">LLVM</span><span class="o">=</span><span class="m">1</span> <span class="nv">LLVM_IAS</span><span class="o">=</span><span class="m">1</span> <span class="c1"># Без переменной LLVM_IAS станет невозможным применение LTO оптимизаций</span>
makepkg -sric            <span class="c1"># Сборка и установка желаемого ядра</span>
</pre></div>
</div>
</li>
</ul>
<p>Теперь перейдем к настройке LTO оптимизаций.
Для этого на этапе конфигурации вашего ядра зайдите в <em>&quot;General architecture-dependent options&quot;</em> -&gt;
<em>&quot;Link Time Optimization (LTO)&quot;</em> как показано на изображениях:</p>
<ol class="arabic simple">
<li></li>
</ol>
<img alt="../_images/custom-kernels-17.png" src="../_images/custom-kernels-17.png" />
<ol class="arabic simple" start="2">
<li></li>
</ol>
<img alt="../_images/custom-kernels-18.png" src="../_images/custom-kernels-18.png" />
<ol class="arabic simple" start="3">
<li></li>
</ol>
<img alt="../_images/custom-kernels-19.png" src="../_images/custom-kernels-19.png" />
<p>На последнем изображении показано окно выбора режима применения LTO оптимизаций.
Этих режимов всего два:</p>
<ol class="arabic simple">
<li><p>Полный (Full): использует один поток для линковки, во время сборки медленный и использует больше памяти,
но теоретически имеет наибольший прирост производительности в работе уже готового ядра.</p></li>
<li><p>Тонкий (Thin): работает в несколько потоков, во время сборки быстрее и использует меньше памяти, но может иметь более низкую производительность в итоге чем <em>Полный (Full)</em> режим.</p></li>
</ol>
<p>Мы рекомендуем использовать <em>&quot;Полный (Full)&quot;</em> режим чтобы получить в итоге лучшую производительность.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Сборка ядра через Clang работает только с версией ядра 5.12 и выше!</p>
</div>
<p>Больше подробностей по теме вы можете найти в данной статье:</p>
<p><a class="reference external" href="https://habr.com/ru/company/ruvds/blog/561286/">https://habr.com/ru/company/ruvds/blog/561286/</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ARU</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ventureoo&repo=ARU&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Предисловие</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">Первые шаги</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic-system-acceleration.html">Базовое ускорение системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-optimizations.html">Экстра оптимизации</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">Файловые системы</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Кастомные ядра для увеличения плавности и зачем это нужно</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#zen">Zen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#liquorix">liquorix</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xanmod">Xanmod</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux-tkg">linux-tkg</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clang-lto">Сборка ядра с помощью Clang + LTO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linux-gaming.html">Wine / Linux Gaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-kernel.html">Сборка мини-ядра, и с чем это едят.</a></li>
<li class="toctree-l1"><a class="reference internal" href="de-optimizations.html">Оптимизация рабочего окружения (DE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful-programs.html">Полезные программы</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="file-systems.html" title="предыдущая глава">Файловые системы</a></li>
      <li>Next: <a href="linux-gaming.html" title="следующая глава">Wine / Linux Gaming</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="https://www.donationalerts.com/r/pavel_priluckiy">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;ARU 2018 - 2022, Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      
    </div>

    
    <a href="https://github.com/ventureoo/ARU" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>