
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Экстра оптимизации &#8212; Руководство по оптимизации Arch Linux</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Настройка параметров ядра" href="kernel-parameters.html" />
    <link rel="prev" title="Базовое ускорение системы" href="generic-system-acceleration.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1><a class="toc-backref" href="#id7">Экстра оптимизации</a><a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="id2">
<p class="topic-title">Содержание:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id7">Экстра оптимизации</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id8">Перевод процессора из стандартного энергосбережения в режим производительности</a></p>
<ul>
<li><p><a class="reference internal" href="#gui-xanmod" id="id9">GUI для изменение частоты процессора (<em>Может не работать с Xanmod</em>)</a></p></li>
<li><p><a class="reference internal" href="#auto-cpufreq" id="id10">Альтернатива - Auto-Cpufreq</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id4" id="id11">Отключение спящего режима и гибернации</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id12">Отключение дампов ядра (<em>Только для опытных пользователей</em>)</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id13">Отключение файла подкачки</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id8">Перевод процессора из стандартного энергосбережения в режим производительности</a><a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>По умолчанию ваш процессор динамически меняет свою частоту, что в принципе правильно и дает баланс между энергосбережением и производительностью.
Но если вы все таки хотите выжать все соки, то вы можете закрепить применение режима максимальной производительности для вашего процессора.
Это также поможет вам избегать &quot;падений&quot; частоты во время игры, которые могли вызывать микрофризы во время игры.</p>
<p>Закрепим режим максимальной производительности:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S cpupower                       <span class="c1"># Установит менеджер управления частотой процессора</span>
sudo cpupower frequency-set -g performance    <span class="c1"># Выставляет максимальную  производительность до перезагрузки системы.</span>
</pre></div>
</div>
<p><code class="code bash shell docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/default/cpupower</span></code> # Редактируем строчку ниже</p>
<img alt="../_images/extra-optimizations-1.png" src="../_images/extra-optimizations-1.png" />
<p><em>governor=’performance’</em> # Высокая производительность всегда!</p>
<p><code class="code bash shell docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="name builtin"><span class="pre">enable</span></span> <span class="pre">cpupower</span></code> # Включить как постоянную службу которая установит вечный perfomance mode.</p>
<div class="section" id="gui-xanmod">
<h3><a class="toc-backref" href="#id9">GUI для изменение частоты процессора (<em>Может не работать с Xanmod</em>)</a><a class="headerlink" href="#gui-xanmod" title="Ссылка на этот заголовок">¶</a></h3>
<img alt="../_images/extra-optimizations-2.png" src="../_images/extra-optimizations-2.png" />
<p><strong>Установка</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/cpupower-gui.git
<span class="nb">cd</span> cpupower-gui
makepkg -sric
</pre></div>
</div>
</div>
<div class="section" id="auto-cpufreq">
<h3><a class="toc-backref" href="#id10">Альтернатива - Auto-Cpufreq</a><a class="headerlink" href="#auto-cpufreq" title="Ссылка на этот заголовок">¶</a></h3>
<p><strong>Установка</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/auto-cpufreq-git.git  <span class="c1"># Скачиваем исходники</span>
<span class="nb">cd</span> auto-cpufreq-git                                       <span class="c1"># Переходим в директорию</span>
makepkg -sric                                             <span class="c1"># Сборка и установка</span>
systemctl <span class="nb">enable</span> auto-cpufreq                             <span class="c1"># Включает службу как постоянную</span>
systemctl start auto-cpufreq                              <span class="c1"># Запускает службу</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Может конфликтовать со встроенным менеджером питания в GNOME 41+.
Убедитесь, что он у вас выключен:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo systemctl disable --now power-profiles-daemon.service
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id11">Отключение спящего режима и гибернации</a><a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<p><code class="code bash shell docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">polkit</span></code>  # Установить для управления системными привилегиями.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/polkit-1/rules.d/10-disable-suspend.rules</span></code>  # Убираем спящий режим и гибернацию (из меню и вообще).
Если такого файла нет, то создайте его. Файл должен выглядеть вот так:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>polkit.addRule<span class="o">(</span><span class="k">function</span><span class="o">(</span>action, subject<span class="o">)</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span>action.id <span class="o">==</span> <span class="s2">&quot;org.freedesktop.login1.suspend&quot;</span> <span class="o">||</span>
      action.id <span class="o">==</span> <span class="s2">&quot;org.freedesktop.login1.suspend-multiple-sessions&quot;</span> <span class="o">||</span>
      action.id <span class="o">==</span> <span class="s2">&quot;org.freedesktop.login1.hibernate&quot;</span> <span class="o">||</span>
      action.id <span class="o">==</span> <span class="s2">&quot;org.freedesktop.login1.hibernate-multiple-sessions&quot;</span><span class="o">)</span>
  <span class="o">{</span>
      <span class="k">return</span> polkit.Result.NO<span class="p">;</span>
  <span class="o">}</span>
<span class="o">})</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id12">Отключение дампов ядра (<em>Только для опытных пользователей</em>)</a><a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<p>Отредактируйте <em>/etc/systemd/coredump.conf</em> в разделе <em>[Coredump]</em> раскомментируйте <em>Storage = external</em> и замените его на <em>Storage = none</em>.</p>
<p>Затем выполните следующую команду:</p>
<p><code class="code bash shell docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">daemon-reload</span></code></p>
<p>Уже одно это действие отключает сохранение резервных копий, но они все еще находятся в памяти.
Если вы хотите полностью отключить дампы ядра, то измените <em>soft</em> на <em>#* hard core 0</em> в <em>/etc/security/limits.conf</em>.</p>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id13">Отключение файла подкачки</a><a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для лучшей игровой производительности следует использовать файловую систему Btrfs и не задействовать файл подкачки
(вместо него стоит использовать выше упомянутый zramswap, конечно при условии что у вас не слишком слабый процессор и оперативной памяти больше чем 4 ГБ),
а также без страха отключать фиксы уязвимостей, которые сильно урезают производительность процессора (о них написано в следующем разделе).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo swapoff /dev/sdxy  <span class="c1"># Вместо xy ваше название (Например sdb1).</span>
sudo swapoff -a         <span class="c1"># Отключает все swap-разделы/файлы</span>
sudo rm -f /swapfile    <span class="c1"># Удалить файл подкачки с диска</span>
sudo nano /etc/fstab    <span class="c1"># Уберите самую нижнюю строчку полностью.</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ARU</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ventureoo&repo=ARU&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Предисловие</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">Первые шаги</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic-system-acceleration.html">Базовое ускорение системы</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Экстра оптимизации</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">Перевод процессора из стандартного энергосбережения в режим производительности</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gui-xanmod">GUI для изменение частоты процессора (<em>Может не работать с Xanmod</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#auto-cpufreq">Альтернатива - Auto-Cpufreq</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Отключение спящего режима и гибернации</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Отключение дампов ядра (<em>Только для опытных пользователей</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Отключение файла подкачки</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">Файловые системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-kernels.html">Кастомные ядра для увеличения плавности и зачем это нужно</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-gaming.html">Wine / Linux Gaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-kernel.html">Сборка мини-ядра, и с чем это едят.</a></li>
<li class="toctree-l1"><a class="reference internal" href="de-optimizations.html">Оптимизация рабочего окружения (DE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful-programs.html">Полезные программы</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="generic-system-acceleration.html" title="предыдущая глава">Базовое ускорение системы</a></li>
      <li>Next: <a href="kernel-parameters.html" title="следующая глава">Настройка параметров ядра</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="https://www.donationalerts.com/r/pavel_priluckiy">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;ARU 2018 - 2022, Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      
    </div>

    
    <a href="https://github.com/ventureoo/ARU" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>