
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Первые шаги &#8212; Руководство по оптимизации Arch Linux</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Базовое ускорение системы" href="generic-system-acceleration.html" />
    <link rel="prev" title="Предисловие" href="preface.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1><a class="toc-backref" href="#id14">Первые шаги</a><a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="id2">
<p class="topic-title">Содержание:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id14">Первые шаги</a></p>
<ul>
<li><p><a class="reference internal" href="#pacman" id="id15">Настройка pacman</a></p>
<ul>
<li><p><a class="reference internal" href="#arch-linux" id="id16">Обновление ключей Arch Linux</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id17">Включение 32-битного репозитория</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id18">Ускорение обновления системы</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id5" id="id19">Установка базовых пакетов и набора программ</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id20">Установка актуальных драйверов для видеокарты</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id7" id="id21">Добавление важных модулей в образы ядра</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id22">Установка микрокода</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id23">Настройка драйвера NVIDIA</a></p>
<ul>
<li><p><a class="reference internal" href="#id10" id="id24">Твики драйвера NVIDIA</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id25">Специфические переменные окружения для драйвера NVIDIA</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id26">Разгон монитора с видеокартой NVIDIA <em>(Только для опытных пользователей)</em>.</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="pacman">
<h2><a class="toc-backref" href="#id15">Настройка pacman</a><a class="headerlink" href="#pacman" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="arch-linux">
<h3><a class="toc-backref" href="#id16">Обновление ключей Arch Linux</a><a class="headerlink" href="#arch-linux" title="Ссылка на этот заголовок">¶</a></h3>
<p>Обновление ключей необходимо во избежание дальнейших проблем с установкой пакетов:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman-key --init               <span class="c1"># Инициализация</span>
sudo pacman-key --populate archlinux <span class="c1"># Получить ключи из репозитория</span>
sudo pacman-key --refresh-keys       <span class="c1"># Проверить текущие ключи на актуальность</span>
sudo pacman -Sy                      <span class="c1"># Обновить ключи для всей системы</span>
</pre></div>
</div>
<p>Данная операция может занять продолжительное время.</p>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id17">Включение 32-битного репозитория</a><a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h3>
<p>Убедимся, что конфигурация пакетного менеджера Pacman настроена для получения доступа к 32-битным зависимостям, нужным в частности для установки Wine и Steam.</p>
<p>Для этого раскоментируем так называемый <em>multilib</em> репозиторий:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo nano /etc/pacman.conf           <span class="c1"># Раскоментируйте последние две строчки как на скриншоте</span>
</pre></div>
</div>
<img alt="../_images/first-steps-1.png" src="../_images/first-steps-1.png" />
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -Suy                     <span class="c1"># Обновление репозиториев и всех программ (пакетов)</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id18">Ускорение обновления системы</a><a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h3>
<p>Утилита Reflector отсортирует доступные репозитории по скорости:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S reflector rsync curl  <span class="c1"># Установка reflector и его зависимостей</span>
</pre></div>
</div>
<p>Если вы из Европейской части России, то всегда советуем использовать зеркала Германии,
так как их больше всего и они имеют оптимальную свежесть/скорость:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo reflector --verbose --country <span class="s1">&#39;Germany&#39;</span> -l <span class="m">25</span> --sort rate --save /etc/pacman.d/mirrorlist
</pre></div>
</div>
<p>Если вы проживаете не на территории Европейской части РФ или в иной стране, то просто измените <em>Germany</em> на <em>Russia</em> или ваше государство.</p>
<p>Можно также вручную отредактировать список зеркал, добавив туда зеркала из постоянно обновляющегося перечня на сайте Arch Linux (<a class="reference external" href="https://archlinux.org/mirrorlist/">https://archlinux.org/mirrorlist/</a>)</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo nano /etc/pacman.d/mirrorlist <span class="c1"># Рекомендуем прописывать зеркала от Яндекса</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id19">Установка базовых пакетов и набора программ</a><a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<p>Вот основной набор программ который мы можем вам порекомендовать к установке первым делом:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -Syu base-devel <span class="se">\ </span><span class="c1"># Обязательная к установке группа!</span>
                 nano <span class="se">\ </span><span class="c1"># Минималистичный консольный редактор</span>
                 git <span class="se">\ </span><span class="c1"># Консольный Git, нужен для установки AUR пакетов</span>
                 chromium <span class="se">\ </span><span class="c1"># Браузер, на ваш выбор</span>
                 gvfs <span class="se">\ </span><span class="c1"># Нужен для корзины</span>
                 ccache <span class="se">\ </span><span class="c1"># Ускоряет дальнейшее перекомпилирование больших пакетов</span>
                 vlc <span class="se">\ </span><span class="c1"># Плеер, на ваш выбор</span>
                 steam <span class="se">\ </span><span class="c1"># Steam, можно также установить steam-runtime</span>
                 bleachbit  <span class="se">\ </span><span class="c1"># Программа очистки системы</span>
                 grub-customizer <span class="se">\ </span><span class="c1"># Графический менеджер настройки GRUB</span>
                 unrar <span class="se">\ </span><span class="c1"># Для поддержки архивов формата rar</span>
                 unzip <span class="se">\ </span><span class="c1"># Для поддержки архивов формата zip</span>
                 file-roller <span class="se">\ </span><span class="c1"># Минималистичный менеджер архивов</span>
                 qbittorrent <span class="se">\ </span><span class="c1"># Торрент-клиент, на ваш выбор</span>
                 unace <span class="se">\ </span><span class="c1"># Для поддержки архивов формата ace</span>
                 lrzip <span class="se">\ </span><span class="c1"># Для поддержки сжатия через rzip/lcma/lzo и т.д.</span>
                 squashfs-tools
</pre></div>
</div>
<p>Дополнительно можно отметить легковесный файловый менеджер PCManFM:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S pcmanfm-gtk3 gvfs
</pre></div>
</div>
<p>Мы установили набор джентльмена и парочку программ, что понадобятся нам в дальнейшем.
Но если вас не устраивает тот или иной компонент, вы всегда можете найти любой пакет по адресу <a class="reference external" href="https://www.archlinux.org/packages/">https://www.archlinux.org/packages/</a>
или установить из AUR (т.е. скомпилировать) по адресу <a class="reference external" href="https://aur.archlinux.org/packages/">https://aur.archlinux.org/packages/</a>.</p>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id20">Установка актуальных драйверов для видеокарты</a><a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h3>
<p>В установке драйверов для Linux-систем нет ничего сложного, главное просто учитывать, что от свежести ядра и версии драйвера,
будет зависеть получите ли вы чёрный экран смерти или нет (Шутка).</p>
<p>И да, <strong>устанавливайте драйвера ТОЛЬКО через пакетный менеджер вашего дистрибутива!</strong></p>
<p>Забудьте про скачивание драйвера с сайта NVIDIA/AMD, это поможет вам избежать кучу проблем в дальнейшем.</p>
<div class="section" id="nvidia">
<h4>NVIDIA<a class="headerlink" href="#nvidia" title="Ссылка на этот заголовок">¶</a></h4>
<p>В гайде мы установим драйвер версии DKMS, который сам подстроится под нужное ядро и не позволит убить систему при обновлении
(не касается свободных драйверов Mesa).</p>
<p>Перед установкой рекомендуется отключить <em>&quot;Secure Boot&quot;</em> в UEFI, ибо из-за это модули драйвера могут не загрузиться.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S nvidia-dkms nvidia-utils lib32-nvidia-utils nvidia-settings vulkan-icd-loader lib32-vulkan-icd-loader lib32-opencl-nvidia opencl-nvidia libxnvctrl
sudo mkinitcpio -P <span class="c1"># Обновляем образы ядра</span>
</pre></div>
</div>
</div>
<div class="section" id="nouveau">
<h4>Nouveau (<em>Только для старых видеокарт</em>)<a class="headerlink" href="#nouveau" title="Ссылка на этот заголовок">¶</a></h4>
<p>Для старых видеокарт Nvidia (ниже GeForce 600) рекомендуется использовать свободную альтернативу драйвера NVIDIA — Nouveau, входящую в состав Mesa.
Она имеет официальную поддержку и обновления в отличии от старых версий закрытого драйвера NVIDIA (340, 390) и отлично справляется с 2D ускорением.
Вдобавок, Nouveau хорошо работает с Wayland.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S mesa lib32-mesa xf86-video-nouveau vulkan-icd-loader lib32-vulkan-icd-loader
</pre></div>
</div>
</div>
<div class="section" id="amd">
<h4>AMD<a class="headerlink" href="#amd" title="Ссылка на этот заголовок">¶</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S mesa lib32-mesa vulkan-radeon lib32-vulkan-radeon vulkan-icd-loader lib32-vulkan-icd-loader
</pre></div>
</div>
</div>
<div class="section" id="intel">
<h4>Intel<a class="headerlink" href="#intel" title="Ссылка на этот заголовок">¶</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S mesa lib32-mesa vulkan-intel lib32-vulkan-intel vulkan-icd-loader lib32-vulkan-icd-loader
</pre></div>
</div>
<p>Данные команды выполнят установку так называемых автоматизированных DKMS драйверов, но внимание - автор использует проприетарный драйвер NVIDIA
- если вы заметили ошибку или желаете более проверенный источник: <a class="reference external" href="https://github.com/lutris/docs/blob/master/InstallingDrivers.md">GitHub</a>.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>У авторов отсутствует оборудование AMD, поэтому в данном руководстве основной акцент будет сделан именно на настройке оборудования от компании NVIDIA.
Если у вас есть желание дополнить это руководство специфичными для открытых драйверов Mesa твиками/оптимизациями,
вы можете отправить нам свои изменения в качестве <a class="reference external" href="https://github.com/ventureoo/ARU/pulls">Pull Request'a</a> на рассмотрение.</p>
</div>
</div>
</div>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id21">Добавление важных модулей в образы ядра</a><a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h2>
<p>Прежде чем мы начнем, необходимо добавить важные модули в загрузочный образ
нашего ядра.
Это позволит нам избежать проблем в дальнейшем, и снизит риск словить
&quot;чёрный экран&quot; при загрузке из-за того что какие-либо модули не были подгружены во время или просто отсутствуют.</p>
<p>Для этого отредактируем параметры сборки наших образов: <code class="code bash shell docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/mkinitcpio.conf</span></code></p>
<p>Отредактируйте строку <em>MODULES</em> как показано на изображении и выполните команды ниже.</p>
<p>В массив (ограничен скобками) вы можете прописать любые модули ядра которые считаете наиболее важными и нужными.
Ниже мы указали модули закрытого драйвера NVIDIA и файловой системы Btrfs.</p>
<p>Если у вас отсутствует видеокарта NVIDIA, но при этом у вас видеокарта от AMD/Intel,
то прописывать вместо модулей NVIDIA нужно будет уже следующие модули соответственно:
<em>amdgpu radeon</em> или <em>crc32c-intel intel_agp i915</em>.</p>
<p>Так же если у вас другая файловая система, то прописывать модули для Btrfs не нужно.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">MODULES</span><span class="o">=(</span>nvidia nvidia_modeset nvidia_uvm nvidia_drm crc32c libcrc32c zlib_deflate btrfs<span class="o">)</span>
</pre></div>
</div>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/ARU/images/image4.png" class="align-center" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/ARU/images/image4.png" />
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo mkinitcpio -P                                 <span class="c1"># Пересобираем наши образы ядра.</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id22">Установка микрокода</a><a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h2>
<p>Микрокод - программа реализующая набор инструкций процессора.
Она уже встроена в материнскую плату вашего компьютера,
но скорее всего вы его либо не обновляли вовсе, либо делаете это не часто вместе с обновлением BIOS (UEFI).</p>
<p>Однако у ядра Linux есть возможность применять его обновления прямо во время загрузки.
Обновления микрокода содержат множественные исправления ошибок и улучшения стабильности,
поэтому настоятельно рекомендуется их периодически устанавливать.</p>
<p>Осуществляется это следующими командами:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S intel-ucode                  <span class="c1"># Установить микрокод Intel</span>
sudo pacman -S amd-ucode                    <span class="c1"># Установить микрокод AMD</span>
sudo mkinitcpio -P                          <span class="c1"># Пересобираем образы ядра.</span>
sudo grub-mkconfig -o /boot/grub/grub.cfg   <span class="c1"># Обновляем загрузчик, можно так же через grub-customizer.</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h2><a class="toc-backref" href="#id23">Настройка драйвера NVIDIA</a><a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h2>
<p>После установки драйвера обязательно перезагрузитесь, откройте панель nvidia-settings, и выполните все шаги как показано на изображениях:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nvidia-settings <span class="c1"># Открыть панель Nvidia</span>
</pre></div>
</div>
<img alt="../_images/nvidia-settings-1.png" src="../_images/nvidia-settings-1.png" />
<p>(Если у вас больше одного монитора, то выбирайте здесь тот, который имеет большую частоту обновления)</p>
<img alt="../_images/nvidia-settings-2.png" src="../_images/nvidia-settings-2.png" />
<p>(Это изменение профиля питания видеокарты работает только до перезагрузки.
Если вы хотите зафиксировать профиль производительности,
то установите пакет nvidia-tweaks с параметром <em>_powermizer_scheme=1</em>, как описано в следующем подразделе.)</p>
<img alt="../_images/nvidia-settings-3.png" src="../_images/nvidia-settings-3.png" />
<p>(Не забудьте здесь настроить все мониторы которые у вас есть, задать им правильное разрешение и частоту обновления.)</p>
<img alt="../_images/nvidia-settings-4.png" src="../_images/nvidia-settings-4.png" />
<p>Теперь переместите ранее сохраненый файл настройки в <em>/etc/X11/xorg.conf</em>, чтобы примененные вами параметры работали для всей системы и
не слетали после перезагрузки:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo mv ~/xorg.conf /etc/X11/xorg.conf
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Если вы используете GNOME/Plasma, то помните, что эти окружения могут игнорировать настройки для мониторов которые вы указали здесь,
и использовать свои собственные. В этом случае настраивать мониторы нужно именно в настройках вашего рабочего окружения.</p>
</div>
<div class="section" id="id10">
<h3><a class="toc-backref" href="#id24">Твики драйвера NVIDIA</a><a class="headerlink" href="#id10" title="Ссылка на этот заголовок">¶</a></h3>
<p>По умолчанию в закрытом NVIDIA драйвере не используются некоторые скрытые оптимизации которые могут помочь с улучшением производительности и работоспособности видеокарты.
Например, по умолчанию драйвер работает в режиме совместимости с PCIe 2, поэтому у некоторых пользователей драйвера по умолчанию не задействуется высокоскоростная шина PCIe 3.0.</p>
<p>Поэтому, для того чтобы вы могли их активировать удобным способом, мы сделали пакет который включает в себя все эти твики для драйвера
- <a class="reference external" href="https://aur.archlinux.org/packages/nvidia-tweaks/">nvidia-tweaks</a>. Прежде чем устанавливать выполните установку самого драйвера NVIDIA как это было описано выше.</p>
<p><strong>Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/nvidia-tweaks.git
<span class="nb">cd</span> nvidia-tweaks
nano PKGBUILD <span class="c1"># В PKGBUILD вы можете найти больше опций для настройки, например настройку питания через PowerMizer</span>
makepkg -sric
</pre></div>
</div>
<p>При возникновении следующей ошибки:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">==</span>&gt; ОШИБКА: Cannot find the fakeroot binary.
<span class="o">==</span>&gt; ОШИБКА: Cannot find the strip binary required <span class="k">for</span> object file stripping.
</pre></div>
</div>
<p>Выполните: <code class="code bash shell docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">base-devel</span></code></p>
</div>
<div class="section" id="id11">
<h3><a class="toc-backref" href="#id25">Специфические переменные окружения для драйвера NVIDIA</a><a class="headerlink" href="#id11" title="Ссылка на этот заголовок">¶</a></h3>
<p>Указать вы их можете либо в Lutris для конкретных игр, либо в <em>&quot;Параметрах Запуска&quot;</em> игры в Steam
(<em>&quot;Свойства&quot;</em> -&gt; <em>&quot;Параметры запуска&quot;</em>. После указания всех переменных обязательно добавьте в конце &quot;<em>%command%</em>&quot;,
для того чтобы Steam понимал, что вы указали именно системные переменные окружения для запуска игры, а не параметры специфичные для этой самой игры).</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">__GL_THREADED_OPTIMIZATIONS</span></span><span class="operator"><span class="pre">=</span></span><span class="literal number"><span class="pre">1</span></span></code> <strong>(По умолчанию выключено)</strong> -  Активируем многопоточную обработку OpenGL.
Используете выборочно для нативных игр/приложений, ибо иногда может наоборот вызывать регрессию производительности.
Некоторые игры и вовсе могут не запускаться с данной переменной (К примеру, некоторые нативно-запускаемые части Metro).</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">__GL_MaxFramesAllowed</span></span><span class="operator"><span class="pre">=</span></span><span class="literal number"><span class="pre">1</span></span></code> <strong>(По умолчанию - 2)</strong> - Задает тип буферизации кадров драйвером.
Можете указать значение <em>&quot;3&quot;</em> (Тройная буферизация) для большего количества FPS и улучшения производительности в приложениях/играх с VSync.
Мы рекомендуем задавать вовсе <em>&quot;1&quot;</em> (т.е. не использовать буферизацию, подавать кадры так как они есть).
Это может заметно уменьшить значение FPS в играх, но взамен вы получите лучшие задержки отрисовки и реальный физический отклик,
т.к. кадр будет отображаться вам сразу на экран без лишних этапов его обработки.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">__GL_YIELD</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;USLEEP&quot;</span></span></code> <strong>(По умолчанию без значения)</strong> - Довольно специфичный параметр, <em>&quot;USLEEP&quot;</em> - снижает нагрузку на CPU и некоторым образом помогает в борьбе с тирингом,
а <em>&quot;NOTHING&quot;</em> дает больше FPS при этом увеличивая нагрузку на процессор.</p>
</div>
<div class="section" id="id12">
<h3><a class="toc-backref" href="#id26">Разгон монитора с видеокартой NVIDIA <em>(Только для опытных пользователей)</em>.</a><a class="headerlink" href="#id12" title="Ссылка на этот заголовок">¶</a></h3>
<p>Вопреки мнению многих людей, в Linux таки возможно выполнить разгон монитора.
Мы будем рассматривать этот вопрос только для владельцев GPU NVIDIA, поэтому данный способ может не подойти пользователям открытых драйверов Mesa.</p>
<p>Прежде всего, нужно узнать какой тип подключения у вашего монитора, сделать это можно при помощи утилиты xrandr:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S xorg-xrandr <span class="c1"># Установка</span>
xrandr                     <span class="c1"># Запуск</span>
</pre></div>
</div>
<p>Из информации о наших мониторах, выводимой xrandr, нас интересует:</p>
<ol class="arabic simple">
<li><p>Тип подключения монитора который вы хотите разогнать (HDMI-0/DP-0 и т.д.)</p></li>
<li><p>Строчка с разрешением монитора для разгона.
Необходимо чтобы рядом со значением его частоты обновления был знак звездочки (*).
Это означает, что монитор способен выдавать большее количество Герц чем указано, т.е. его можно разогнать.</p></li>
</ol>
<p>Затем переходим в панель управления NVIDIA X Settings (с Wayland данный способ не работает):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo nvidia-settings
</pre></div>
</div>
<p>В ней нам нужно полностью настроить наш разгоняемый монитор с соответствующим типом подключения во вкладке  <em>&quot;X Server Display Configuration&quot;</em>.
Задайте разрешение монитора и его частоту обновления согласно тем значениям,
что нам вывел xrandr и сохраните все настройки в xorg.conf через кнопку снизу: <em>&quot;Save X Configuration File&quot;</em>.</p>
<p>После этого переходим во вкладку с названием монитора который вы хотите разогнать.
К примеру: <em>&quot;HDMI-0 - (Samsung S24R35x)&quot;</em>. И жмакаем на кнопоку <em>&quot;Acquire EDID...&quot;</em> -&gt;
И сохраняем EDID файл вашего монитора в домашнюю директорию (Это <strong>обязательный шаг</strong>, сохранять нужно только в домашнюю папку вашего пользователя).</p>
<p>Итак, теперь нам нужно отредактировать наш edid.bin файл монитора.
К сожалению, в Linux нет инструментария для редактирования файлов этого формата, поэтому нам придется обратиться к запуску Windows программ под Wine.
Об установке самого Wine будет описано далее в ARU.
В качестве примера, мы установим и запустим <a class="reference external" href="https://www.analogway.com/americas/products/software-tools/aw-edid-editor/">данную</a> (p.s. не реклама) программу при помощи Wine.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wine SetupAWEDIDEditor_02.00.13.exe <span class="c1"># Установите следуя согласно инструкциям</span>
</pre></div>
</div>
<p>Запустив эту программу откроем через меню наш сохраненный edid файл монитора,
затем перейдем во вкладку <em>&quot;Detailed Data&quot; -&gt; &quot;CVT 1.2 Wizard&quot;</em> и отредактируем значение строки <em>&quot;Rate&quot;</em>
на требуемую частоту для, соответственно, разгона.
О том, как найти нужное значение для вашего монитора - думайте сами и ищите на специализированных ресурсах.
Для разных мониторов - разные значения.</p>
<p>Сохраняем уже измененный EDID файл (так же в домашнюю директорию) и закрываем программу.
Теперь нужно указать путь до измененного EDID файла в ваш xorg.conf в секции с тем монитором который мы разгоняем:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo nano /etc/X11/xorg.conf <span class="c1"># Редактируем ранее сохраненный xorg.conf</span>
</pre></div>
</div>
<p>И добавляем туда опцию с полным путем к измененному EDID файлу в таком формате:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Option     <span class="s2">&quot;CustomEDID&quot;</span> <span class="s2">&quot;HDMI-0:/home/ваше_имя_пользователя/edid.bin&quot;</span>
</pre></div>
</div>
<p>(Где <em>HDMI-0</em> - ваш тип подключения, а <em>edid.bin</em> ваш файл для разгона)</p>
<p>Все. Теперь нужно перезагрузиться и наслаждаться новой частотой обновления монитора
(При условии что вы указали правильное значение).</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>Пользователи с VGA подключением монитора (и не только) могут испытывать проблему с черным экраном после перезагрузки.
Поэтому, просим вас заранее сделать себе флешку с записанным на нее любым LiveCD окружением, для того чтобы можно было откатить изменения в случае возникновения проблем.</p>
</div>
<p><strong>Видео версия</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=B9o5b2A2qN0">https://www.youtube.com/watch?v=B9o5b2A2qN0</a></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ARU</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ventureoo&repo=ARU&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Предисловие</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Первые шаги</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pacman">Настройка pacman</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arch-linux">Обновление ключей Arch Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Включение 32-битного репозитория</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Ускорение обновления системы</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Установка базовых пакетов и набора программ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Установка актуальных драйверов для видеокарты</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">Добавление важных модулей в образы ядра</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">Установка микрокода</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">Настройка драйвера NVIDIA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">Твики драйвера NVIDIA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Специфические переменные окружения для драйвера NVIDIA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Разгон монитора с видеокартой NVIDIA <em>(Только для опытных пользователей)</em>.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generic-system-acceleration.html">Базовое ускорение системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-optimizations.html">Экстра оптимизации</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">Файловые системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-kernels.html">Кастомные ядра для увеличения плавности и зачем это нужно</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-gaming.html">Wine / Linux Gaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-kernel.html">Сборка мини-ядра, и с чем это едят.</a></li>
<li class="toctree-l1"><a class="reference internal" href="de-optimizations.html">Оптимизация рабочего окружения (DE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful-programs.html">Полезные программы</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="preface.html" title="предыдущая глава">Предисловие</a></li>
      <li>Next: <a href="generic-system-acceleration.html" title="следующая глава">Базовое ускорение системы</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="https://www.donationalerts.com/r/pavel_priluckiy">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;ARU 2018 - 2022, Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      
    </div>

    
    <a href="https://github.com/ventureoo/ARU" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>