
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Базовое ускорение системы &#8212; Руководство по оптимизации Arch Linux</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Экстра оптимизации" href="extra-optimizations.html" />
    <link rel="prev" title="Первые шаги" href="first-steps.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1><a class="toc-backref" href="#id6">Базовое ускорение системы</a><a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="id2">
<p class="topic-title">Содержание:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id6">Базовое ускорение системы</a></p>
<ul>
<li><p><a class="reference internal" href="#makepkg-conf" id="id7">Настройка makepkg.conf</a></p>
<ul>
<li><p><a class="reference internal" href="#clang" id="id8">Форсирование использования Clang при сборке пакетов</a></p>
<ul>
<li><p><a class="reference internal" href="#llvm-clang-un-couteau" id="id9">Ускорение работы компиляторов LLVM/Clang (Спасибо &#64;un_couteau)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#ccache" id="id10">Включение ccache</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id3" id="id11">Установка полезных служб и демонов</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id12">Низкие задержки звука</a></p>
<ul>
<li><p><a class="reference internal" href="#pulseaudio" id="id13">Новая альтернатива PulseAudio</a></p></li>
<li><p><a class="reference internal" href="#alsa" id="id14">Простая ALSA</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#networkmanager-wait-online" id="id15">Ускорение загрузки системы (Отключение NetworkManager-wait-online)</a></p>
<ul>
<li><p><a class="reference internal" href="#hdd" id="id16">Ускорение загрузки ядра на HDD накопителях (<em>Только для жестких дисков</em>)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id5" id="id17">Одновременная загрузка двух и более пакетов</a></p>
<ul>
<li><p><a class="reference internal" href="#powerpill-zee-captain" id="id18">Альтернативно можно использовать powerpill (Спасибо Zee Captain)</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Переходя к базовой оптимизации системы мне сто́ит напомнить, что чистый Arch Linux - это фундамент, и требуется уйма надстроек для нормальной работы системы.
Установить компоненты, которые будут отвечать за электропитание, чистку, оптимизацию и тому подобные вещи, что и описывается в данном разделе.</p>
<div class="section" id="makepkg-conf">
<h2><a class="toc-backref" href="#id7">Настройка makepkg.conf</a><a class="headerlink" href="#makepkg-conf" title="Ссылка на этот заголовок">¶</a></h2>
<p>Прежде чем приступать к сборке пакетов, мы должны изменить так называемые флаги компиляции,
что являются указателями для компилятора, какие инструкции и оптимизации использовать при сборке программ.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/makepkg.conf</span></code>  # Редактируем (Где &quot;-O2&quot; - <strong>Это не нуль/ноль</strong>)</p>
<p><strong>Изменить ваши значения на данные:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">&quot;-march=native -mtune=native -O2 -pipe -fno-plt -fexceptions \</span>
<span class="s2">      -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \</span>
<span class="s2">      -fstack-clash-protection -fcf-protection&quot;</span>
<span class="nv">CXXFLAGS</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CFLAGS</span><span class="s2"> -Wp,-D_GLIBCXX_ASSERTIONS&quot;</span>
<span class="nv">RUSTFLAGS</span><span class="o">=</span><span class="s2">&quot;-C opt-level=3&quot;</span>
<span class="nv">MAKEFLAGS</span><span class="o">=</span><span class="s2">&quot;-j</span><span class="k">$(</span>nproc<span class="k">)</span><span class="s2"> -l</span><span class="k">$(</span>nproc<span class="k">)</span><span class="s2">&quot;</span>
<span class="nv">OPTIONS</span><span class="o">=(</span>strip docs !libtool !staticlibs emptydirs zipman purge !debug lto<span class="o">)</span>
</pre></div>
</div>
<p>Данные флаги компилятора выжимают максимум производительности при компиляции, но могут вызывать ошибки сборки в очень редких приложениях.
Если такое случится, то отключите параметр ‘lto’ в строке options добавив перед ним символ восклицательного знака  ! (<em>&quot;!lto&quot;</em>).</p>
<div class="section" id="clang">
<h3><a class="toc-backref" href="#id8">Форсирование использования Clang при сборке пакетов</a><a class="headerlink" href="#clang" title="Ссылка на этот заголовок">¶</a></h3>
<p>В системах на базе ядра Linux различают две основных группы компиляторов, это LLVM и GCC.
И те, и другие хорошо справляются с возложенными на них задачами,
но LLVM имеет чуть большее преимущество с точки зрения производительности при меньших потерях в качестве конечного кода.
Поэтому, в целом, применение компиляторов LLVM для сборки различных пакетов при задании флага -O2
(максимальная производительность) является совершенно оправданным, и может дать реальный прирост при работе программ.</p>
<p>Компилятором для языков C/C++ в составе LLVM является Clang и Clang++ соответственно.
Его использование при сборке пакетов мы и будем форсировать через makepkg.conf</p>
<p>Для начала выполним их установку:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -Syu llvm clang lld
</pre></div>
</div>
<p>Теперь клонируем уже готовый конфигурационный файл /etc/makepkg.conf под новыми именем /etc/makepkg-clang.conf:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo cp -r /etc/makepkg.conf /etc/makepkg-clang.conf
</pre></div>
</div>
<p>Это поможет нам в случае чего откатиться к использованию компиляторов GCC если возникнут проблемы со сборкой пакетов через LLVM/Clang.</p>
<p>Теперь откроем выше скопированный файл и добавим туда после строки <code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">CHOST</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;x86_64-pc-linux-gnu&quot;</span></span></code> следующее:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CC</span><span class="o">=</span>clang
<span class="nb">export</span> <span class="nv">CXX</span><span class="o">=</span>clang++
<span class="nb">export</span> <span class="nv">LD</span><span class="o">=</span>ld.lld
<span class="nb">export</span> <span class="nv">CC_LD</span><span class="o">=</span>lld
<span class="nb">export</span> <span class="nv">CXX_LD</span><span class="o">=</span>lld
<span class="nb">export</span> <span class="nv">AR</span><span class="o">=</span>llvm-ar
<span class="nb">export</span> <span class="nv">NM</span><span class="o">=</span>llvm-nm
<span class="nb">export</span> <span class="nv">STRIP</span><span class="o">=</span>llvm-strip
<span class="nb">export</span> <span class="nv">OBJCOPY</span><span class="o">=</span>llvm-objcopy
<span class="nb">export</span> <span class="nv">OBJDUMP</span><span class="o">=</span>llvm-objdump
<span class="nb">export</span> <span class="nv">READELF</span><span class="o">=</span>llvm-readelf
<span class="nb">export</span> <span class="nv">RANLIB</span><span class="o">=</span>llvm-ranlib
<span class="nb">export</span> <span class="nv">HOSTCC</span><span class="o">=</span>clang
<span class="nb">export</span> <span class="nv">HOSTCXX</span><span class="o">=</span>clang++
<span class="nb">export</span> <span class="nv">HOSTAR</span><span class="o">=</span>llvm-ar
<span class="nb">export</span> <span class="nv">HOSTLD</span><span class="o">=</span>ld.lld
</pre></div>
</div>
<p>Отлично, теперь вы можете собрать нужные вам пакеты (программы) через LLVM/Clang просто добавив к уже известной команде makepkg следующую опцию:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>makepkg --config /etc/makepkg-clang.conf -sric
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Далеко не все пакеты так уж гладко собираются через Clang, в частности не пытайтесь собирать им Wine/DXVK,
т.к. это официально не поддерживается и с 98% вероятностью приведет к ошибке сборки.
Поэтому, в случае неудачи, вы всегда можете использовать компиляторы GCC, которые у вас заданы в настройках makepkg.conf по умолчанию,
т.е. просто уберите опцию <code class="code bash shell docutils literal notranslate"><span class="pre">--config</span> <span class="pre">/etc/makepkg-clang.conf</span></code> из команды <code class="code bash shell docutils literal notranslate"><span class="pre">makepkg</span></code>.</p>
</div>
<p>Больше подробностей по теме вы можете найти в данной статье:</p>
<p><a class="reference external" href="https://habr.com/ru/company/ruvds/blog/561286/">https://habr.com/ru/company/ruvds/blog/561286/</a></p>
<div class="section" id="llvm-clang-un-couteau">
<h4><a class="toc-backref" href="#id9">Ускорение работы компиляторов LLVM/Clang (Спасибо &#64;un_couteau)</a><a class="headerlink" href="#llvm-clang-un-couteau" title="Ссылка на этот заголовок">¶</a></h4>
<p>Дополнительно можно отметить, что после установки Clang вы можете перекомпилировать его самого через себя,
т.е. выполнить пересборку Clang с помощью бинарного Clang из репозиториев.
Это позволит оптимизировать уже сам компилятор под ваше железо и тем самым ускорить
его работу при сборке уже других программ. Аналогичную операцию вы можете проделать и с GCC.</p>
<p>Делается это так же, как и с любыми другими пакетами из официальных репозиториев:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone --depth <span class="m">1</span> --branch packages/clang https://github.com/archlinux/svntogit-packages.git clang
<span class="nb">cd</span> clang/trunk
makepkg --config /etc/makepkg-clang.conf -sric --skippgpcheck
</pre></div>
</div>
<p>Альтернативно можно отметить сторонние утилиты для пересборки LLVM с максимальной выжимкой
производительности. Набор скриптов <a class="reference external" href="https://github.com/ptr1337/llvm-bolt-builds">llvm-bolt-builds</a> позволит вам собрать LLVM с применением
всех возможных оптимизаций (PGO, LTO, BOLT), и они будут эффективнее, чем классический способ перекомпиляции указнный выше.</p>
<p>Применение данного набора скриптов незамысловато:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S ninja cmake perf                        <span class="c1"># Установка зависимостей</span>
git clone https://github.com/ptr1337/llvm-bolt-builds  <span class="c1"># Клонируем репозиторий</span>
<span class="nb">cd</span> llvm-bolt-builds                                    <span class="c1"># Переход в директорию</span>
./full_workflow.bash                                   <span class="c1"># Полная пересборка и применение всех возможных оптимизаций</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Данный набор скриптов подразумевают ступенчатую перекомпиляцию LLVM с применением различных оптимизаций,
поэтому может использовать большое количетсво оперативной памяти и сам процесс сборки может длится более трех часов (в зависимости от вашего процессора).</p>
</div>
</div>
</div>
<div class="section" id="ccache">
<h3><a class="toc-backref" href="#id10">Включение ccache</a><a class="headerlink" href="#ccache" title="Ссылка на этот заголовок">¶</a></h3>
<p>В Linux системах есть не так много программ, сборка которых может занять больше двух часов,
но они все таки есть. Потому, было бы неплохо ускорить повторную компиляцию таких программ как Wine/Proton-GE и т.д.</p>
<p>ccache - это кэш для компиляторов C/C++, в частности совместимый с компиляторами GCC/Clang,
цель которого состоит в ускорении повторного процесса компиляции одно и того же кода.
Это значит, что если при повторной пересборке программы новой версии, будут замечены полностью идентичные блоки исходного кода в сравнении с его старой версией,
то компиляция этих исходных текстов производиться не будет. Вместо этого, уже готовый, скомпилированный код старой версии будет вынут из кэша ccache.
За счёт этого и достигается многократное ускорение процесса компиляции.</p>
<p><strong>Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S ccache
</pre></div>
</div>
<p>После установки его ещё нужно задействовать в нашей конфигурации makepkg.
Для этого отредактируем конфигурационный файл:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo nano /etc/makepkg.conf

<span class="c1"># Найдите данную строку в собственных настройках, затем уберите восклицательный знак перед *&quot;ccache&quot;*</span>
<span class="nv">BUILDENV</span><span class="o">=(</span>!distcc color ccache check !sign<span class="o">)</span>
</pre></div>
</div>
<p>После этого повторная пересборка желаемых программ и их обновление должны значительно ускориться.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>ccache может ломать сборку некоторых программ, поэтому будьте внимательны с его применением.</p>
</div>
</div>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id11">Установка полезных служб и демонов</a><a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p><strong>1.</strong> <a class="reference external" href="https://aur.archlinux.org/packages/zramswap/">Zramswap</a> — это специальный демон,
который сжимает оперативную память ресурсами центрального процессора и создает в ней файл подкачки.
Очень ускоряет систему вне зависимости от количества памяти, однако добавляет нагрузку на процессор, т.к. его ресурсами и происходит сжатие памяти.
Поэтому, на слабых компьютерах с малым количеством ОЗУ, это может негативно повлиять на производительность в играх.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/zramswap.git  <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> zramswap                                       <span class="c1"># Переход в zramswap.</span>
makepkg -sric                                     <span class="c1"># Сборка и установка.</span>
sudo systemctl <span class="nb">enable</span> --now zramswap.service      <span class="c1"># Включаем службу.</span>
</pre></div>
</div>
<p><strong>1.1</strong> <a class="reference external" href="https://github.com/hakavlad/nohang">Nohang</a>  — это демон повышающий производительность путём обработки и слежки за потреблением памяти.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/nohang-git.git <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> nohang-git                                      <span class="c1"># Переход в nohang-git</span>
makepkg -sric                                      <span class="c1"># Сборка и установка.</span>
sudo systemctl <span class="nb">enable</span> --now nohang-desktop         <span class="c1"># Включаем службу.</span>
</pre></div>
</div>
<p><strong>1.2</strong> <a class="reference external" href="https://gitlab.com/ananicy-cpp/ananicy-cpp">Ananicy CPP</a> — это форк одноименного демона, распределяющий приоритет задач. Его установка очень сильно повышает отклик системы. В отличии от оригинального Ananicy, данный форк переписан полностью на C++, из-за чего достигается прирост в скорости работы.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/ananicy-cpp.git <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> ananicy-cpp                                      <span class="c1"># Переход в ananicy-cpp.</span>
makepkg -sric                                       <span class="c1"># Сборка и установка.</span>
sudo systemctl <span class="nb">enable</span> --now ananicy-cpp             <span class="c1"># Включаем службу.</span>

<span class="c1"># Далее описывается установка дополнительных правил по перераспределению приоритетов процессов</span>
git clone https://aur.archlinux.org/ananicy-rules-git.git <span class="c1"># Скачивание исходников</span>
<span class="nb">cd</span> ananicy-rules-git                                      <span class="c1"># Переход в директорию</span>
makepkg -sric                                             <span class="c1"># Сборка и установка</span>
sudo systemctl restart ananicy-cpp                        <span class="c1"># Перезапускаем службу</span>
</pre></div>
</div>
<p><strong>1.3</strong> Включаем <a class="reference external" href="https://ru.wikipedia.org/wiki/Trim_(команда_для_накопителей)">TRIM</a> — очень полезно для SSD.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo systemctl <span class="nb">enable</span> fstrim.timer    <span class="c1"># Включаем службу.</span>
sudo fstrim -v /                      <span class="c1"># Ручной метод.</span>
sudo fstrim -va /                     <span class="c1"># Если первый метод не тримит весь диск.</span>
</pre></div>
</div>
<p><strong>1.4</strong> <a class="reference external" href="https://wiki.archlinux.org/title/cron">Сron</a> — это демон, который поможет вам очищать вашу систему от мусора полностью автономно.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S cronie                         <span class="c1"># Установить cron.</span>
sudo systemctl <span class="nb">enable</span> --now cronie.service    <span class="c1"># Запускает и включает службу.</span>
sudo <span class="nv">EDITOR</span><span class="o">=</span>nano crontab -e                   <span class="c1"># Редактируем параметр.</span>
</pre></div>
</div>
<p>И прописываем:</p>
<p><em>15 10 * * sun /sbin/pacman -Scc --noconfirm</em></p>
<p>Таким образом наша система будет чистить свой кэш раз в неделю, в воскресенье в 15:10.</p>
<p><strong>1.5</strong> <a class="reference external" href="https://wiki.archlinux.org/title/Haveged_(Русский)">haveged</a> - это демон, что следит за энтропией системы.
Необходим для ускорения запуска системы при высоких показателях в: <em>systemd-analyze blame</em> (Больше 1 секунды).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S haveged        <span class="c1"># Установка</span>
sudo systemctl <span class="nb">enable</span> haveged <span class="c1"># Включает и запускает службу.</span>
</pre></div>
</div>
<p><strong>1.5.1</strong> <a class="reference external" href="https://wiki.archlinux.org/title/Rng-tools">rng-tools</a> - демон, что также следит за энтропией системы, но в отличие от haveged уже через аппаратный таймер.
Необходим для ускорения запуска системы при высоких показателях <em>systemd-analyze blame</em> (Больше 1 секунды).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S rng-tools         <span class="c1"># Установка</span>
sudo systemctl <span class="nb">enable</span> --now rngd <span class="c1"># Включает и запускает службу.</span>
</pre></div>
</div>
<p><strong>1.6</strong> <a class="reference external" href="https://github.com/bus1/dbus-broker">dbus-broker</a> - Это реализация шины сообщений в соответствии со спецификацией D-Bus.
Её цель - обеспечить высокую производительность и надежность при сохранении совместимости с эталонной реализацией D-Bus.
Обеспечивает чуть более быстрое общение с видеокартой через PCIe.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S dbus-broker                         <span class="c1"># Уставновка</span>
sudo systemctl <span class="nb">enable</span> --now dbus-broker.service    <span class="c1"># Включает и запускает службу.</span>
sudo systemctl --global <span class="nb">enable</span> dbus-broker.service <span class="c1"># Включает и запускает службу для всех пользователей.</span>
</pre></div>
</div>
<p>Если у вас ещё возникает вопрос: &quot;Что действительно нужно установить из вышеперечисленного?&quot;,
то просто посмотрите на следующую схему:</p>
<img alt="../_images/generic-system-acceleration-1.png" src="../_images/generic-system-acceleration-1.png" />
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id12">Низкие задержки звука</a><a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<p>Установите следующие пакеты для понижения задержек звука в PulseAudio,
а также удобную графическую панель управления звуком -  <em>pavucontrol</em>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S jack2 pulseaudio-alsa pulseaudio-jack pavucontrol jack2-dbus realtime-privileges
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Пакет <a class="reference external" href="https://archlinux.org/packages/community/any/realtime-privileges/">realtime-privileges</a> - лучше не устанавливать,
он может вызвать небольшие задержки всей системы из-за усиленного воздействия на CPU, но без него звук хуже.</p>
</div>
<div class="section" id="pulseaudio">
<h3><a class="toc-backref" href="#id13">Новая альтернатива PulseAudio</a><a class="headerlink" href="#pulseaudio" title="Ссылка на этот заголовок">¶</a></h3>
<p><a class="reference external" href="https://wiki.archlinux.org/title/PipeWire_(Русский)">PipeWire</a> - это новая альтернатива PulseAudio,
которая призвана избавить от проблем pulse, уменьшить задержки звука и потребление памяти.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S jack2 pipewire pipewire-jack pipewire-alsa pavucontrol pipewire-pulse alsa-utils
</pre></div>
</div>
</div>
<div class="section" id="alsa">
<h3><a class="toc-backref" href="#id14">Простая ALSA</a><a class="headerlink" href="#alsa" title="Ссылка на этот заголовок">¶</a></h3>
<p>ALSA - это тот самый звук (условно, на самом деле это звуковая подсистема ядра),
который идёт напрямую из ядра и является самым быстрым,
так как не вынужден проходить множество программных прослоек и микширование.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S alsa alsa-utils alsa-firmware alsa-card-profiles alsa-plugins
</pre></div>
</div>
<p>Поэтому, если у вас нет потребности в микшировании каналов,
записи аудио через микрофон и вы не слушаете музыку через Bluetooth, то ALSA может вам подойти.Пакет <em>alsa-utils</em> также содержит консольный Микшер (настройка громкости), который вызывается командой alsamixer.</p>
<p>Вообще, выбор звукового сервера не такая уж сложная задача как вам может показаться,
достаточно взглянуть на следующую схему:</p>
<img alt="../_images/generic-system-acceleration-2.png" src="../_images/generic-system-acceleration-2.png" />
</div>
</div>
<div class="section" id="networkmanager-wait-online">
<h2><a class="toc-backref" href="#id15">Ускорение загрузки системы (Отключение NetworkManager-wait-online)</a><a class="headerlink" href="#networkmanager-wait-online" title="Ссылка на этот заголовок">¶</a></h2>
<p>В большинстве случаев для настройки интернет подключения вы, скорее всего, будете использовать NetworkManager,
т.к. он является в этом деле швейцарским ножом и поставляется по умолчанию.
Однако, если вы пропишите команду <em>systemd-analyze blame</em>, то узнаете, что он задерживает загрузку системы примерно на ~4 секунды.
Чтобы это исправить выполните:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo systemctl mask NetworkManager-wait-online.service
</pre></div>
</div>
<div class="section" id="hdd">
<h3><a class="toc-backref" href="#id16">Ускорение загрузки ядра на HDD накопителях (<em>Только для жестких дисков</em>)</a><a class="headerlink" href="#hdd" title="Ссылка на этот заголовок">¶</a></h3>
<p>Убедитесь, что пакет <a class="reference external" href="https://archlinux.org/packages/core/x86_64/lz4/">lz4</a> установлен:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S lz4
</pre></div>
</div>
<p>Отредактируйте файл::</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo nano /etc/mkinitcpio.conf
</pre></div>
</div>
<p>Теперь выполните следующие действия:</p>
<ul class="simple">
<li><p>Добавьте <em>lz4 lz4_compress</em> в массив <em>MODULES</em> (ограничен скобками)</p></li>
<li><p>Раскомментируйте или добавьте строку с надписью <em>COMPRESSION=&quot;lz4&quot;</em></p></li>
<li><p>Добавьте строку если её нет -  <em>COMPRESSION_OPTIONS=&quot;-9&quot;</em></p></li>
<li><p>Добавите <em>shutdown</em> в массив <em>HOOKS</em> (ограничен скобками)</p></li>
</ul>
<p>Это ускорит загрузку системы на слабых жёстких дисках благодаря более подходящему методу сжатия образов ядра.</p>
</div>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id17">Одновременная загрузка двух и более пакетов</a><a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<p>Начиная с шестой версии pacman поддерживает параллельную загрузку пакетов.
Чтобы её включить отредактируйте <em>/etc/pacman.conf</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo nano /etc/pacman.conf <span class="c1"># Раскомментируйте строчку ниже</span>

<span class="c1"># Где 4 - количество пакетов для одновременной загрузки</span>
<span class="nv">ParallelDownloads</span> <span class="o">=</span> <span class="m">4</span>
</pre></div>
</div>
<div class="section" id="powerpill-zee-captain">
<h3><a class="toc-backref" href="#id18">Альтернативно можно использовать powerpill (Спасибо Zee Captain)</a><a class="headerlink" href="#powerpill-zee-captain" title="Ссылка на этот заголовок">¶</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/powerpill.git
<span class="nb">cd</span> powerpill
makepkg -sric
</pre></div>
</div>
<p>После установки выполните обновление баз данных:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo powerpill -Syu
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ARU</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ventureoo&repo=ARU&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Предисловие</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">Первые шаги</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Базовое ускорение системы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#makepkg-conf">Настройка makepkg.conf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clang">Форсирование использования Clang при сборке пакетов</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ccache">Включение ccache</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Установка полезных служб и демонов</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Низкие задержки звука</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pulseaudio">Новая альтернатива PulseAudio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alsa">Простая ALSA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#networkmanager-wait-online">Ускорение загрузки системы (Отключение NetworkManager-wait-online)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hdd">Ускорение загрузки ядра на HDD накопителях (<em>Только для жестких дисков</em>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Одновременная загрузка двух и более пакетов</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#powerpill-zee-captain">Альтернативно можно использовать powerpill (Спасибо Zee Captain)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extra-optimizations.html">Экстра оптимизации</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">Файловые системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-kernels.html">Кастомные ядра для увеличения плавности и зачем это нужно</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-gaming.html">Wine / Linux Gaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-kernel.html">Сборка мини-ядра, и с чем это едят.</a></li>
<li class="toctree-l1"><a class="reference internal" href="de-optimizations.html">Оптимизация рабочего окружения (DE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful-programs.html">Полезные программы</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="first-steps.html" title="предыдущая глава">Первые шаги</a></li>
      <li>Next: <a href="extra-optimizations.html" title="следующая глава">Экстра оптимизации</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="https://www.donationalerts.com/r/pavel_priluckiy">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;ARU 2018 - 2022, Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      
    </div>

    
    <a href="https://github.com/ventureoo/ARU" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>