
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Настройка параметров ядра &#8212; Руководство по оптимизации Arch Linux</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Файловые системы" href="file-systems.html" />
    <link rel="prev" title="Экстра оптимизации" href="extra-optimizations.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1><a class="toc-backref" href="#id6">Настройка параметров ядра</a><a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="id2">
<p class="topic-title">Содержание:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id6">Настройка параметров ядра</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id7">Обновление загрузчика и отключение ненужных заплаток</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id7">Обновление загрузчика и отключение ненужных заплаток</a><a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>По умолчанию в ядре Linux включено довольно много исправлений безопасности, которые однако существенно снижают производительность процессора.
Вы можете их отключить через редактирование параметров загрузчика. Рассмотрим на примере GRUB:</p>
<p><code class="code bash shell docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/default/grub</span></code> # Редактируем настройки вручную или через grub-customizer как на изображении:</p>
<img alt="../_images/kernel-parameters-1.png" src="../_images/kernel-parameters-1.png" />
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">GRUB_CMDLINE_LINUX_DEFAULT</span><span class="o">=</span><span class="s2">&quot;quiet splash noibrs tsx_async_abort=off rootfstype=btrfs lpj=3499912 raid=noautodetect elevator=noop mitigations=off preempt=none nowatchdog audit=0&quot;</span>
</pre></div>
</div>
<p><code class="code bash shell docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">grub-mkconfig</span> <span class="pre">-o</span> <span class="pre">/boot/grub/grub.cfg</span></code>
# Обновляем загрузчик, можно так же сделать через grub-customizer, добавить и прожать, затем сохранить на 2 и 1 вкладке.</p>
<div class="section" id="id4">
<h3>Разъяснения<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h3>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">lpj</span></span><span class="operator"><span class="pre">=</span></span></code> - Уникальный параметр для каждой системы. Его значение автоматически определяется во время загрузки, что довольно трудоемко, поэтому лучше задать вручную.
Определить ваше значение для lpj можно через следующую команду: <code class="code bash shell docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dmesg</span> <span class="punctuation"><span class="pre">|</span></span> <span class="pre">grep</span> <span class="literal string double"><span class="pre">&quot;lpj=&quot;</span></span></code></p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">mitigations</span></span><span class="operator"><span class="pre">=</span></span><span class="pre">off</span></code> - Непосредственно отключает все заплатки безопасности ядра (включая Spectre и Meltdown).
Подробнее об этом написано <a class="reference external" href="https://linuxreviews.org/HOWTO_make_Linux_run_blazing_fast_(again)_on_Intel_CPUs">здесь</a>.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">raid</span></span><span class="operator"><span class="pre">=</span></span><span class="pre">noautodetect</span></code> - Отключает проверку на RAID во время загрузки. Если вы его используете - <strong>НЕ</strong> прописывайте данный параметр.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">rootfstype</span></span><span class="operator"><span class="pre">=</span></span><span class="pre">btrfs</span></code> - Здесь указываем название файловой системы в которой у вас отформатирован корень.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">elevator</span></span><span class="operator"><span class="pre">=</span></span><span class="pre">noop</span></code> - Указывает для всех дисков планировщик ввода NONE. <strong>Не использовать если у вас жесткий диск</strong>.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="pre">nowatchdog</span></code> - Отключает сторожевые таймеры. Позволяет избавиться от заиканий в онлайн играх.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ARU</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ventureoo&repo=ARU&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Предисловие</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">Первые шаги</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic-system-acceleration.html">Базовое ускорение системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-optimizations.html">Экстра оптимизации</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Настройка параметров ядра</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">Обновление загрузчика и отключение ненужных заплаток</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Разъяснения</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">Файловые системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-kernels.html">Кастомные ядра для увеличения плавности и зачем это нужно</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-gaming.html">Wine / Linux Gaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-kernel.html">Сборка мини-ядра, и с чем это едят.</a></li>
<li class="toctree-l1"><a class="reference internal" href="de-optimizations.html">Оптимизация рабочего окружения (DE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful-programs.html">Полезные программы</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="extra-optimizations.html" title="предыдущая глава">Экстра оптимизации</a></li>
      <li>Next: <a href="file-systems.html" title="следующая глава">Файловые системы</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="https://www.donationalerts.com/r/pavel_priluckiy">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;ARU 2018 - 2022, Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      
    </div>

    
    <a href="https://github.com/ventureoo/ARU" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>