
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wine / Linux Gaming &#8212; Руководство по оптимизации Arch Linux</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Сборка мини-ядра, и с чем это едят." href="mini-kernel.html" />
    <link rel="prev" title="Кастомные ядра для увеличения плавности и зачем это нужно" href="custom-kernels.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="wine-linux-gaming">
<h1><a class="toc-backref" href="#id9">Wine / Linux Gaming</a><a class="headerlink" href="#wine-linux-gaming" title="Ссылка на этот заголовок">¶</a></h1>
<div class="contents topic" id="id1">
<p class="topic-title">Содержание:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#wine-linux-gaming" id="id9">Wine / Linux Gaming</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id10">Основные составляющие</a></p>
<ul>
<li><p><a class="reference internal" href="#wine" id="id11">Что такое Wine?</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id12">Сборки Wine</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id13">Альтернативные сборки Wine</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id14">Использование Wine</a></p></li>
<li><p><a class="reference internal" href="#dxvk" id="id15">Сборка DXVK с асинхронным патчем</a></p></li>
<li><p><a class="reference internal" href="#wine-dxvk" id="id16">Полезные ссылки по теме Wine и DXVK</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id7" id="id17">Дополнительные компоненты</a></p>
<ul>
<li><p><a class="reference internal" href="#lutris" id="id18">Lutris и дополнения.</a></p></li>
<li><p><a class="reference internal" href="#gamemode" id="id19">Gamemode</a></p></li>
<li><p><a class="reference internal" href="#amd-fidelityfx-super-resolution-wine" id="id20">AMD FidelityFX Super Resolution в Wine</a></p></li>
<li><p><a class="reference internal" href="#fps" id="id21">Мониторинг FPS в играх.</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id10">Основные составляющие</a><a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Переходя к запуску Windows-игр на Linux-системах, сто́ит иметь в виду, что никаких эмуляторов Windows на Linux не существует,
и весь запуск осуществляется с помощью сторонней реализации Windows API — Wine/Proton,
а также средств ретрансляции команд DirectX в доступные графические API на Linux (Vulkan, OpenGL) с помощью DXVK или иных ретранслятора кода.</p>
<div class="section" id="wine">
<h3><a class="toc-backref" href="#id11">Что такое Wine?</a><a class="headerlink" href="#wine" title="Ссылка на этот заголовок">¶</a></h3>
<p>Wine - слой совместимости для запуска Windows-приложений (в том числе игр) из под Linux (Unix-подобных систем).
Благодаря нему вы по факту сможете поиграть в большинство игр из вашей библиотеки Steam/GOG/Epic Games Store.
Исключением разве что являются игры с встроенными анти-чит системами, хотя благодаря усилиям Valve,
в ближайшем будущем, вероятно, это уже не будет являться такой большой проблемой.
Конечно, все не так гладко как хотелось бы, ведь для запуска и обеспечения работоспособности многих программ/игр придется ещё изрядно повозиться с его настройкой,
однако сама такая возможность в принципе является незаменимой для Linux пользователей, в частности геймеров.</p>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id12">Сборки Wine</a><a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h3>
<p>Существуют различные сборки Wine.
Подобный зоопарк появился ввиду накопления большого количества различных патчей (сторонних изменений)
которые по какой-то причине не могут быть приняты в основную ветку разработки (далее upstream) Wine.
Кроме того, стоит понимать что обычный Wine не очень хорошо справляется с запуском игрушек из коробки,
поэтому в том числе и появились такие вещи как Proton от компании Valve,
являющийся по сути тем же Wine, но с упором именно на игровую составляющую.</p>
<p>На текущий момент есть две официальных сборки Wine которые поддерживаются непосредственно разработчиками:
Это обычный wine и wine-staging, содержащий те изменение которые пока не могут быть внесены в upstream.
Но существуют также много альтернативных сборок основанных на Wine-staging с упором именно на игры, о них написано далее.</p>
<div class="section" id="wine-staging">
<h4>Установка wine-staging вместе с зависимостями<a class="headerlink" href="#wine-staging" title="Ссылка на этот заголовок">¶</a></h4>
<p>Бинарные версии ПО всегда доступны в репозиториях и очень удобны, но они не могут обеспечить достойный уровень производительности.
Советую поставить Wine-staging вместе с зависимостями, а уже затем собрать wine-tkg.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S wine-staging winetricks wine-mono giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse libgpg-error lib32-libgpg-error alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo sqlite lib32-sqlite libxcomposite lib32-libxcomposite libxinerama lib32-libgcrypt libgcrypt lib32-libxinerama ncurses lib32-ncurses opencl-icd-loader lib32-opencl-icd-loader libxslt lib32-libxslt libva lib32-libva gtk3 lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader
</pre></div>
</div>
</div>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id13">Альтернативные сборки Wine</a><a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h3>
<p>По умолчанию обычные сборки Wine недостаточно хорошо заточены для комфортного гейминга ввиду их универсальности,
т.к. это все таки свободная реализация WinAPI в Linux и она не обязана использоваться только для запуска игр из под Windows в Linux.
Вообщем, Wine вещь довольно универсальная и не заточена только под что-то одно.
Но  существуют также альтернативные сборки Wine, с большим количеством различных патчей и улучшений, нацеленных в основном как раз на игры.</p>
<div class="section" id="wine-tkg">
<h4>WINE-TKG<a class="headerlink" href="#wine-tkg" title="Ссылка на этот заголовок">¶</a></h4>
<p><a class="reference external" href="https://github.com/Frogging-Family/wine-tkg-git">WINE-TKG</a> - это, наверное, лучшая сборка Wine для опытных пользователей которые хотят улучшить свой опыт гейминга под линуксом.
Преимуществом данной сборки перед другими является огромное количество вложенных в неё патчей из разных источников (В том числе, портированных из Proton).
Поэтому мы настоятельно рекомендуем её к установке если вы хотите получить не только больше производительности, но и совместимости с различными Windows играми.</p>
<p>Установку wine-tkg можно выполнить двумя способами:</p>
<ol class="upperroman simple">
<li><p>Установить из его PKGBUILD как мы это делал ранее с другими программами.</p></li>
<li><p>Собрать его полностью вручную из исходников.</p></li>
</ol>
<p>Мы выберем первый вариант установки, т.к. он самый простой и надежный.</p>
<p>Второй вариант вы можете осуществить по желанию, особенно если у вас дистрибутив отличный от Arch Linux.</p>
<p><strong>I. Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/Frogging-Family/wine-tkg-git.git
<span class="nb">cd</span> wine-tkg-git/wine-tkg-git
</pre></div>
</div>
<p>По аналогии с linux-tkg, wine-tkg предоставляет возможность предварительно настроить себя перед установкой
на применение различных патчей и твиков через редактирование файла <em>customization.cfg</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nano customization.cfg
</pre></div>
</div>
<p>Здесь нас интересует не так много настроек.
По сути можете оставлять все значения по умолчанию, кроме следующих параметров:</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_use_esync</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;true&quot;</span></span></code> - Включает поддержку esync что оптимизирует работу wineserver.
Активируется через переменную окружения <em>WINEESYNC=1</em>.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_use_fsync</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;true&quot;</span></span></code> - Включает поддержку fsync, альтернативу esync которую можно задействовать через переменную окружения <em>WINEFSYNC=1</em>.
Оба параметра обязательны к включению для повышения производительности.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_fsync_futex2</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;true&quot;</span></span></code> - Включает поддержку futex2 для fsync.
Включать по желанию.
Хотя и новый механизм ядра futex2 значительно повышает производительность в играх, пока что он нестабилен и может ломать работоспособность некоторых игр.
И кроме того он требует специальное ядро собранное с его поддержкой (К примеру, linux-tkg).</p>
<p>Подробное сравнение Esync и Fsync можно посмотреть в данном видео.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=-nlNJguG5_0&amp;t=18s">https://www.youtube.com/watch?v=-nlNJguG5_0&amp;t=18s</a></p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_launch_with_dedicated_gpu</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;false&quot;</span></span></code> - Активирует запуск приложений через дискретный графический процессор на ноутбуках с PRIME.
Работает только с открытыми драйверами (Mesa), поэтому выбирайте сами нужно оно вам или нет.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_update_winevulkan</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;true&quot;</span></span></code> - Включает свежие обновления библиотеки winevulkan. Обязательно оставляйте включенным.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_FS_bypass_compositor</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;true&quot;</span></span></code> - Задействует обход композитора приложениями запускаемыми через Wine.
Очень полезная и нужная опция для исправления проблем задержек и заиканий в играх,
в случае когда системный композитор пытается лишний раз осуществить композитинг над окном с игрой запущенной через Wine.
Обязательно включаем.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_proton_fs_hack</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;true&quot;</span></span></code> - Включает еще один очень нужный патч.
Вносит исправление  с помощью которого изменяя разрешение игры в полноэкранном режиме у вас не будет изменяться разрешение вашего рабочего стола. Включаем.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_msvcrt_nativebuiltin</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;true&quot;</span></span></code> - Осуществляет нативную сборку mscvrt.dll. Лишним точно не будет, поэтому включаем.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_win10_default</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;false&quot;</span></span></code> - Устанавливает в качестве версии по умолчанию Windows 10 в Wine.
Не рекомендуется к включению в виду того, что это может задействовать vkd3d в некоторых играх работающих на DirectX 12,
что однако ведет к ухудшению производительности по сравнению с DXVK при возможности запустить игру с DirectX 11.</p>
<p><code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">_protonify</span></span><span class="operator"><span class="pre">=</span></span><span class="literal string double"><span class="pre">&quot;true&quot;</span></span></code> - Задействует множественные заплатки и патчи для Wine портированные из Proton.
По нашему мнению это маст хев, т.к. они содержат в себе множественные исправления для различных игр и оптимизаций к ним.
Настоятельно рекомендуется к включению.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>По умолчанию wine-tkg не использует нативные флаги которые вы указывали ранее в <em>/etc/makepkg.conf</em>.
Их нужно указать вручную отредактировав <em>wine-tkg-profiles/advanced-customization.cfg</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nano wine-tkg-profiles/advanced-customization.cfg <span class="c1"># Отредактируйте строчки ниже</span>

<span class="nv">_GCC_FLAGS</span><span class="o">=</span><span class="s2">&quot;-O2 -ftree-vectorize -march=native&quot;</span>

<span class="nv">_CROSS_FLAGS</span><span class="o">=</span><span class="s2">&quot;-O2 -ftree-vectorize -march=native&quot;</span>
</pre></div>
</div>
</div>
<p>На этом все, остальные настройки оставьте по умолчанию.</p>
<p>Теперь можно перейти к самой сборке и установке wine-tkg: <code class="code bash shell docutils literal notranslate"><span class="pre">makepkg</span> <span class="pre">-sric</span></code></p>
<p><strong>II. Ручная установка</strong></p>
<p>Подробно описывать ручную сборку здесь мы не будем.
Поэтому лучше всего посмотрите видео версию, где это наглядно показано (7 минута 23 секунда):</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=W1e6_3dPlHk">https://www.youtube.com/watch?v=W1e6_3dPlHk</a></p>
</div>
<div class="section" id="wine-tkg-userpatches">
<h4><em>wine-tkg-userpatches</em><a class="headerlink" href="#wine-tkg-userpatches" title="Ссылка на этот заголовок">¶</a></h4>
<p>Это  дополнение к wine-tkg.
По сути это коллекция пользовательских патчей для улучшения производительности и совместности.
Среди них: улучшения работы с памятью, интерфейсом GDI, улучшение качества отклика клавиатуры через системные вызовы Futex,
повышение приоритета процессов Wine по умолчанию, и другие низкоуровневые изменения от сторонних разработчиков.</p>
<p><strong>Установка</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/openglfreak/wine-tkg-userpatches
<span class="nb">cd</span> ~/wine-tkg-git/wine-tkg-git

nano wine-tkg-profiles/advanced-customization.cfg <span class="c1"># Отредактируйте строчку ниже</span>

<span class="nv">_EXT_CONFIG_PATH</span><span class="o">=</span><span class="s2">&quot;~/wine-tkg-userpatches/wine-tkg.cfg&quot;</span>
</pre></div>
</div>
<p>Пересоберите wine-tkg по инструкции выше.</p>
<p>Никакой дополнительной настройки (редактирования <em>customization.cfg</em>) при этом не требуется.</p>
</div>
<div class="section" id="proton-ge-custom">
<h4>Proton-GE-Custom<a class="headerlink" href="#proton-ge-custom" title="Ссылка на этот заголовок">¶</a></h4>
<p>Proton-GE-Custom это форк проекта Proton для запуска Windows-игр с дополнительными патчами и оптимизациями не вошедшими в основную ветку Proton,
а также улучшение совместимости с некоторыми играми (например, Warframe).
Позволяет играть во многие проекты которые не заводятся с обычным Wine или Proton.</p>
<p><strong>I. Установка (бинарная версия):</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/proton-ge-custom-bin
<span class="nb">cd</span> proton-ge-custom-bin
makepkg -sric
</pre></div>
</div>
<p><strong>II. Установка (компиляция, имеет много зависимостей):</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://aur.archlinux.org/proton-ge-custom
<span class="nb">cd</span> proton-ge-custom
makepkg -sric
</pre></div>
</div>
<p>Дабы использовать Proton-GE в качестве альтернативы обычному Proton,
после установки Proton-GE-Custom вам нужно перезапустить Steam и зайти в Свойства нужной вам игры, прожать в:
<em>Совместность -&gt; Принудительно использовать определенный инструмент совместности Steam Play -&gt; Proton-6.XX-GE-1</em>. Готово, теперь можно запустить игру.</p>
</div>
</div>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id14">Использование Wine</a><a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h3>
<p>Использование Wine на деле является довольно простым.
Чтобы запустить любое Windows-приложение достаточно использовать простую команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wine программа.exe
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>НИКОГДА НЕ ЗАПУСКАЕТЕ WINE ИЗ ПОД SUDO/ROOT!</p>
</div>
<p>Немного иной командой запускаются MSI установщики:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wine msiexec /i программа.msi
</pre></div>
</div>
<p>При использовании Wine важным понятием является префикс (его также называют бутылкой).
Префикс, это как бы файловая система Windows в миниатюре, а по совместительству это рабочая директория,
где будут устанавливаться/работать все Windows программы которые вы будете запускать из под Wine.
Стоит понимать, что программы запускаемые через Wine по прежнему будут думать что они работают в Windows, хотя на самом деле это не так.
Поэтому Wine и понадобилось воссоздать файловую структуру каталогов Windows внутри Linux (Unix).
Префикс по умолчанию - это скрытая директория <em>~/.wine</em> в папке вашего пользователя.
Если вы её откроете то увидите следующее:</p>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/ARU/images/image3.png" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/ARU/images/image3.png" />
<p>Как мы видим, в префиксе находятся файлы с расширением .reg (файлы реестра Windows), директории <em>dosdevices</em> и <em>drive_c</em>.
Файлы реестра используются Wine для, собственно, воссоздания работы реестра Windows в Linux.
Его также будут использовать программы которые запускаемые через Wine.
Директория <em>dosdevices</em> содержит символические ссылки на примонтированные устройства (разделы) в вашей системе Linux.
Это понадобилось для того чтобы представить их в виде MS-DOS томов,
ибо Windows приложения опять таки не знают что они работают под Linux, и им нужны привычные им диски D, E и т.д.
Один из таких &quot;виртуальных дисков&quot; располагается в другом каталоге - <em>drive_c</em> (диск C:).
Если вы его откроете то увидите &quot;замечательную&quot; структуру каталогов Windows:</p>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/ARU/images/image8.png" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/ARU/images/image8.png" />
<p>Собственно именно сюда и будут устанавливаться все Windows программы и работать они как правило тоже будут именно там.</p>
<p>Вы можете переназначить префикс по умолчанию через переменную окружения <em>WINEPREFIX</em>,
тем самым указав Wine использовать другую директорию для его расположения вместо <em>~/.wine</em>. Например:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">WINEPREFIX</span><span class="o">=</span>~/Games wine game.exe <span class="c1"># Если директории не было, он её создаст.</span>
</pre></div>
</div>
<p>Понятное дело, что при смене префикса через WINEPREFIX не переносится его содержимое,
т.е. программы установленные в одном префиксе не будут скопированы в новый.
Но если вам нужно просто сменить название префикса с сохранением его содержимого,
то просто переименуете название директории, а затем переназначьте переменную, например:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mv ~/old_wineprefix ~/new_wineprefix
<span class="nv">WINEPREFIX</span><span class="o">=</span>~/.new_wineprefix wine приложение.exe
</pre></div>
</div>
<p>Префиксы также бывают 32-битные и 64-битные в соответствии с разрядностью систем Windows (по умолчанию создаются 64-битные).
Указать разрядность префикса можно через переменную <em>WINEARCH</em>.
Для запуска старых видеоигр мы рекомендуем использовать 32-битный префикс во избежание проблем в будущем:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">WINEPREFIX</span><span class="o">=</span>~/.wine32 <span class="nv">WINEARCH</span><span class="o">=</span>win32 wine oldgame.exe
</pre></div>
</div>
<p>Если вы уже создали 64-битный префикс, то переназначить его разрядность через переменную <em>WINEARCH</em> не получится. Создайте новый и перенесите нужную вам программу.</p>
<p>Проверить разрядность уже существующего префикса можно командой (можно также проверить по наличию директории <em>&quot;Program Files (x86)&quot;</em> внутри префикса):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>grep <span class="s1">&#39;#arch&#39;</span> ~/.wine/system.reg <span class="c1"># Где ‘.wine’ - название префикса</span>
</pre></div>
</div>
</div>
<div class="section" id="dxvk">
<h3><a class="toc-backref" href="#id15">Сборка DXVK с асинхронным патчем</a><a class="headerlink" href="#dxvk" title="Ссылка на этот заголовок">¶</a></h3>
<p>Мы рекомендуем собирать <a class="reference external" href="https://github.com/loathingKernel/PKGBUILDs/tree/master/public/dxvk-mingw">dxvk-mingw</a> из github для лучшей производительности и активации асинхронного патча,
что ускорит процесс компиляции шейдеров во время игры и сделает ваш игровой процесс плавнее.</p>
<p><strong>Установка:</strong>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/loathingKernel/PKGBUILDs
<span class="nb">cd</span> PKGBUILDs/public/dxvk-mingw
mv PKGBUILD.testing PKGBUILD
sed -i <span class="s1">&#39;s/dxvk.git/dxvk.git#tag=v$_dxvkver/&#39;</span> PKGBUILD <span class="c1"># Исправляет сборку пакета с изменениями в upstream</span>
makepkg -sric <span class="c1"># Сборка и установка</span>
</pre></div>
</div>
<p>Применить асинхронную компиляцию шейдеров можно через переменную окружения <em>DXVK_ASYNC=1</em>.
<strong>Не используйте его в играх с анти-чит системами!</strong></p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>После установки пакета DXVK не задействуется сразу, его ещё нужно установить по отдельности в каждый префикс Wine
(это не относиться к играм запускаемым через Lutris/Proton, в них DXVK включён по умолчанию):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">WINEPREFIX</span><span class="o">=</span>~/prefix setup_dxvk install <span class="c1"># Где &quot;prefix&quot; - это ваш префикс Wine</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="wine-dxvk">
<h3><a class="toc-backref" href="#id16">Полезные ссылки по теме Wine и DXVK</a><a class="headerlink" href="#wine-dxvk" title="Ссылка на этот заголовок">¶</a></h3>
<p><strong>Видео на настройке Бинарной версии Wine.</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=NKI3dtK7mRI">https://www.youtube.com/watch?v=NKI3dtK7mRI</a> (Устаревшее видео).</p>
<p><strong>Скачать готовые сборки Wine и DXVK</strong></p>
<p><a class="reference external" href="https://mega.nz/folder/pNsTiQyA#2vur9shHbXvLnhdQTpd3AQ">https://mega.nz/folder/pNsTiQyA#2vur9shHbXvLnhdQTpd3AQ</a></p>
<p><a class="reference external" href="https://mega.nz/folder/IJdEgIrT#wXcbgymIDP2mesJ8kE99Qg">https://mega.nz/folder/IJdEgIrT#wXcbgymIDP2mesJ8kE99Qg</a></p>
<p><a class="reference external" href="https://github.com/Kron4ek/Wine-Builds">https://github.com/Kron4ek/Wine-Builds</a></p>
<p><a class="reference external" href="https://mirror.cachyos.org/?search=wine">https://mirror.cachyos.org/?search=wine</a></p>
<p><strong>Почитать, что это такое</strong></p>
<p><a class="reference external" href="https://www.newalive.net/234-sborki-dxvk-i-d9vk.html">https://www.newalive.net/234-sborki-dxvk-i-d9vk.html</a></p>
<p><a class="reference external" href="https://www.newalive.net/231-wine-tk-glitch.html">https://www.newalive.net/231-wine-tk-glitch.html</a></p>
</div>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id17">Дополнительные компоненты</a><a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h2>
<p>Не являются обязательными, но могут помочь повысить производительность системы или облегчить настройку.</p>
<div class="section" id="lutris">
<h3><a class="toc-backref" href="#id18">Lutris и дополнения.</a><a class="headerlink" href="#lutris" title="Ссылка на этот заголовок">¶</a></h3>
<p>Lutris - комбайн, где содержатся все удобные настройки.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S lutris
</pre></div>
</div>
<p>Необходим для удобного управления настройками Wine.</p>
<img alt="../_images/linux-gaming-4.png" src="../_images/linux-gaming-4.png" />
<p><strong>Пример работы с Lutris</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=ybe0MzJDUvw">https://www.youtube.com/watch?v=ybe0MzJDUvw</a></p>
<div class="section" id="proton-ge-custom-lutris">
<h4>Использование Proton-GE-Custom в Lutris<a class="headerlink" href="#proton-ge-custom-lutris" title="Ссылка на этот заголовок">¶</a></h4>
<p>Немногие понимают, что Proton по сути является тем же Wine, хоть и с плюшками.
Так вот, зная этот факт, мы можем сказать Lutris использовать Proton в качестве кастомного Wine.
Делается это очень просто:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir -p ~/.local/share/lutris/runners/wine
ln -s /usr/share/steam/compatibilitytools.d/proton-ge-custom/files ~/.local/share/lutris/runners/wine/wine-proton-ge
</pre></div>
</div>
<p>Затем просто выберите пункт в выборе версии Wine на <em>&quot;wine-proton-ge&quot;</em> в Lutris для нужной вам игры.</p>
</div>
</div>
<div class="section" id="gamemode">
<h3><a class="toc-backref" href="#id19">Gamemode</a><a class="headerlink" href="#gamemode" title="Ссылка на этот заголовок">¶</a></h3>
<p>Gamemode - утилита для максимальной выжимки системы во время игры.
Установку gamemode можно выполнить следующей командой:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S gamemode lib32-gamemode
</pre></div>
</div>
<p>Lutris, как правило использует gamemode по умолчанию (в случае его наличия в системе), однако вы также можете активировать или деактивировать его в параметрах.</p>
<p>Для запуска игры в ручную с использованием gamemode необходимо выполнить команду:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gamemoderun ./game
</pre></div>
</div>
<p>Для запуска игр через Steam с использованием gamemode необходимо прописать команду в параметрах запуска игры (находятся в свойствах игры в Steam):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gamemoderun %command%
</pre></div>
</div>
</div>
<div class="section" id="amd-fidelityfx-super-resolution-wine">
<h3><a class="toc-backref" href="#id20">AMD FidelityFX Super Resolution в Wine</a><a class="headerlink" href="#amd-fidelityfx-super-resolution-wine" title="Ссылка на этот заголовок">¶</a></h3>
<p>Возможно, вы слышали о волшебной технологии DLSS от Nvidia, которая позволяет поднять FPS почти в два раза и при этом не потратить ни копейки на новое оборудование.
Вот и компания AMD совсем недавно представила похожую технологию, которая получила помпезное название AMD FidelityFX Super Resolution или сокращенно FSR.
Новая технология масштабирования картинки от AMD не требует наличия дорого́й карты или каких-то аппаратных блоков ускорения,
что в отличие от DLSS, должно позволить использовать технологию везде и совершенно бесплатно.
А благодаря чудесным патчам от энтузиастов для Wine мы можем применять эту волшебную технологию для любой Windows-игры.</p>
<p><strong>I. Установка</strong></p>
<p>Чтобы установить патч от энтузиастов придется немного помудрить с нашим wine-tkg.</p>
<p>Его установка описывалась выше, но чтобы задействовать сторонний патч на FSR в Wine нужно отредактировать одну строку в <em>customization.cfg</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nano customization.cfg

<span class="c1"># Найдите строчку _community_patches=&quot;&quot; и добавьте в неё следующее:</span>

<span class="nv">_community_patches</span><span class="o">=</span><span class="s2">&quot;amd_fsr_fshack.mypatch&quot;</span>

<span class="c1"># Обязательно оставьте при этом включенными данные параметры:</span>
_protonify, _msvcrt_nativebuiltin, _proton_fs_hack, _proton_rawinput.
Без них ничего работать не будет.
</pre></div>
</div>
<p>И пересоберите ваш wine-tkg: <code class="code bash shell docutils literal notranslate"><span class="pre">makepkg</span> <span class="pre">-sric</span></code></p>
<p><strong>II. Установка</strong></p>
<p>Если вам кажется первый способ немного муторным, то вы можете просто использовать уже готовые сборки с FSR патчем в Lutris:</p>
<img alt="../_images/linux-gaming-1.png" src="../_images/linux-gaming-1.png" />
<p>И затем выбрать её для нужной вам игры:</p>
<img alt="../_images/linux-gaming-2.png" src="../_images/linux-gaming-2.png" />
<p><strong>III. Установка</strong></p>
<p>FSR патч также по умолчанию задействован в Proton-GE-Custom.
Про его установку вы можете прочитать ниже в соответствующем разделе.</p>
<p><strong>Как использовать</strong></p>
<p>Несмотря на то, что мы выполнили установку патченной версии Wine одним из вышеописанных способов,
технлогию FSR ещё нужно активировать.</p>
<p>Сделать это можно руками, через переменные окружения <em>WINE_FULLSCREEN_FSR=1</em> или в Lutris:</p>
<img alt="../_images/linux-gaming-3.png" src="../_images/linux-gaming-3.png" />
<p>Важно помнить, что эта технология работает <strong>только в полноэкранном режиме игры</strong>.</p>
<p>Регулировать резкость итогового изображения можно через переменную окружения <em>WINE_FULLSCREEN_FSR_STRENGTH=N</em>,
где N - это уровень резкости изображения от 0 до 5. Чем выше значение, тем меньше резкость.
По умолчанию установлено значение <em>&quot;2&quot;</em>, мы рекомендуем использовать значение <em>&quot;3&quot;</em>.</p>
<p><strong>Видеоверсия и демонстрация работы технологии</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=YNhwAazJODU">https://www.youtube.com/watch?v=YNhwAazJODU</a></p>
</div>
<div class="section" id="fps">
<h3><a class="toc-backref" href="#id21">Мониторинг FPS в играх.</a><a class="headerlink" href="#fps" title="Ссылка на этот заголовок">¶</a></h3>
<div class="section" id="mangohud">
<h4>Mangohud<a class="headerlink" href="#mangohud" title="Ссылка на этот заголовок">¶</a></h4>
<p>Включение мониторинга в играх как в MSI Afterburner.</p>
<img alt="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/ARU/images/image9.png" class="align-center" src="https://raw.githubusercontent.com/ventureoo/ARU/main/archive/ARU/images/image9.png" />
<p><strong>Установка</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> tools                                             <span class="c1"># Переход в заранее созданную папку в домашнем каталоге.</span>
git clone https://aur.archlinux.org/mangohud.git     <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> mangohud                                          <span class="c1"># Переход в mangohud.</span>
makepkg -sric                                        <span class="c1"># Сборка и установка.</span>
</pre></div>
</div>
<p>Графический помощник для настройки вашего MangoHud.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> tools                                         <span class="c1"># Переход в заранее созданную папку в домашнем каталоге.</span>
git clone https://aur.archlinux.org/goverlay.git <span class="c1"># Скачивание исходников.</span>
<span class="nb">cd</span> goverlay                                      <span class="c1"># Переход в goverlay-bin</span>
makepkg -sric                                    <span class="c1"># Сборка и установка.</span>
</pre></div>
</div>
<p>Для использования mangohud в играх через Steam необходимо добавить команду в параметры запуска игры (находятся в свойствах игры Steam):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mangohud %command%
</pre></div>
</div>
<p>(Для указания нескольких команд необходимо разделять их <strong>пробелом</strong>)</p>
<p><strong>Подробней в видео.</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=4RqerevPD4I">https://www.youtube.com/watch?v=4RqerevPD4I</a></p>
</div>
<div class="section" id="dxvk-hud-wine-proton">
<h4>Альтернатива: DXVK Hud (<em>Только для игр запускаемых через Wine/Proton</em>)<a class="headerlink" href="#dxvk-hud-wine-proton" title="Ссылка на этот заголовок">¶</a></h4>
<p>Вы также можете использовать встроенную в DXVK альтернативу для мониторинга - DXVK Hud.
Он не такой гибкий как MangoHud, но также способен выводить значения FPS, график времени кадра, нагрузку на GPU.
Использовать данный HUD можно задав переменную окружения <em>DXVK_HUD</em>.
К примеру, <code class="code bash shell docutils literal notranslate"><span class="name variable"><span class="pre">DXVK_HUD</span></span><span class="operator"><span class="pre">=</span></span><span class="pre">fps,frametimes,gpuload</span></code> выводит информацию о FPS, времени кадра, и нагрузке на GPU.</p>
<p>Полный список значений переменной вы можете узнать - <a class="reference external" href="https://github.com/doitsujin/dxvk#hud">здесь</a>.</p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ARU</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ventureoo&repo=ARU&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Предисловие</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">Первые шаги</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic-system-acceleration.html">Базовое ускорение системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-optimizations.html">Экстра оптимизации</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel-parameters.html">Настройка параметров ядра</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-systems.html">Файловые системы</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-kernels.html">Кастомные ядра для увеличения плавности и зачем это нужно</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wine / Linux Gaming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Основные составляющие</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wine">Что такое Wine?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Сборки Wine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Альтернативные сборки Wine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Использование Wine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dxvk">Сборка DXVK с асинхронным патчем</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wine-dxvk">Полезные ссылки по теме Wine и DXVK</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">Дополнительные компоненты</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lutris">Lutris и дополнения.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gamemode">Gamemode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#amd-fidelityfx-super-resolution-wine">AMD FidelityFX Super Resolution в Wine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fps">Мониторинг FPS в играх.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mini-kernel.html">Сборка мини-ядра, и с чем это едят.</a></li>
<li class="toctree-l1"><a class="reference internal" href="de-optimizations.html">Оптимизация рабочего окружения (DE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful-programs.html">Полезные программы</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="custom-kernels.html" title="предыдущая глава">Кастомные ядра для увеличения плавности и зачем это нужно</a></li>
      <li>Next: <a href="mini-kernel.html" title="следующая глава">Сборка мини-ядра, и с чем это едят.</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="https://www.donationalerts.com/r/pavel_priluckiy">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;ARU 2018 - 2022, Pavel Priluckiy, Vasiliy Stelmachenok and contributors.
      
    </div>

    
    <a href="https://github.com/ventureoo/ARU" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>